                                                  ..                         ., 
                                                  ,*.........................., 
                                                  */*.......................,,  
                               **,                ,*, .......................,  
                            .******,             ..*,                       ..  
                           **********.           ,.*,                       .,  
                          (%%( ,###(#/      .,*****/,                       ..  
                     ,%(##%%%%%&&%%%%&&%%%%%%/******,                       ..  
                   .*,(&&*,,,,/%%%%&&%%%%%%%%%%(****,                       ..  
                   *%/,##,,,,,,**,,,,,,*(%%%%%&%%(**,  . . . . . . . . . . ..,  
                     &#####(*,,,,*&@@(,,,,,(%%%%%%%(,                       .,  
                    /%&%#(((%%#%#(*,,,,,,,,,,(%%/*%#,........................,  
                 ,#%(&&%%&##(%#(####&&%%%%%%%%%%%%%#,........................,  
                 /((**%#/,,/((##(//(((((#########%%/,.........................  
                 **//((/*****//*******////(((((####.*,,,,,,,,,,,,,,,,,,,,,,,,   
                 .,,,,,,,,,**********************/ ..,//////////////////**.     
     **,,,...                                     .,*/*,,,,,,,,,,*,..           
      ****,,,,...................................,,**/*,,,,,.,*,                
      ,/****,,,,,...............................,,,**/,,,,,.,*.                 
       .//*****,,,,,,,,,...............,.,.,,,,,,,*//*,,,,,,,*                  
         ,////*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**//,,,,,,,,,,                  
           .*//////*******,,,,,,,,,,,,,,,,,*****//*,,,,,,,,,,.                  
               .*/(/////*********************///,,,,,,,,,,,,,.                  
                   .///****,,,,,,,,,,,,,,,**/*,,,,,,,,......,,                  
                   .****,...        .....,,**,,.............,*                  
                   ,/**,..              ..,**,............ ..,                  
                   **,,.                 .,**,.........     .,,                 
                  .*,,..                 .,**,........       .,                 
                  ,*,..                  .,**,....            ,.                
                  ,*,..                  .,**,..              .,                
                  *,,..                  .,**..                ,.               
                 .*,,..                 ..,**,...... . .   .   .,               
>---------------------------------------------------------------------------------------------------<
                           __                                         ___                   _       
 )_/  _  _)_ __     _     (_ ` _)_     _ ( _   o  _    _)_ ( _   _     ) _  o  )  _  _)_   (__ /_(_ 
/  ) (_( (_    )   )_)   .__)  (_ (_( (_  )\   ( ) )   (_   ) ) )_)   ( (_) ( (  )_) (_     \_)   ) 
              (__ (_                                           (_               (_                  
>---------------------------------------------------------------------------------------------------<

🍔 Ｍｅｎｕ 🍔：

Course 1 🍔🍔🍔🍔🍔🍔🍔	Vanish Cap: 🍔🍔
Course 2 🍔🍔🍔🍔🍔🍔🍔	Wing Cap: 🍔🍔
Course 3 🍔🍔🍔🍔🍔🍔🍔
Course 4 🍔🍔🍔🍔🍔🍔🍔	Katze's Burger: 🍔
Course 5 🍔🍔🍔🍔🍔🍔🍔

Ｔｏｔａｌ： ４０ 🍔


ＲＥＭＩＮＤＥＲ: ⚠⚠⚠⚠

Set Counter Factor to 1 to avoid lag! Many of the courses will suffer from lag if you haven't set it to 1.

A lot of the lore and other text content is closely related to the ROM Hack playing community. However gameplaywise this hack should still be a pleasant experience! Read the credits and then go have fun!


Ｃｒｅｄｉｔｓ:
Ｇｕｅｓｔ Ｌｅｖｅｌｓ:
[ssbm_astaroth]
Asta's Room
(and the boss model!)

[SabaJack]
Litterbox (Wing Cap)

[aglab2]
Gamer Town (Course 5)

Ｍｕｓｉｃ:
[Flame8765]
Katze's House & Hotel Marv: Mario Party 3 - Inside the Castle 

[mosky2000]
File Select: Mega Man Starforce - Moving Scene
Overworld: Kirby's Dream Land 3 - Sand Canyon 1
Mcdonalds: Kirby - Nightmare in Dream Land - Butter Building
Outside Hotel Marv & Outside Pickle Factory: Pokemon Mystery Dungeon - Explorers of Time/Darkness: Drenched Bluff
Asta Boss Fight: Flying Dragon - Minmin's Theme

[MrGreenThunder]
Act Select: Super Mario All Stars - Super Mario Bros 3 World 1

[EDark]
Koopa Race: Legend of Zelda - Majora's Mask/Ocarina of Time - Horse Race (SM64 Slider Remix)
Pickle Factory: Sonic the Hedgehog 2 - Oil Ocean Zone
Harm Police City: Kirby's Adventure - Yoghurt Yard
Litterbox: New Super Mario Bros. - Desert Stage
Asta Boss Level: Mario & Luigi - Bowser's Inside Story - King Koopa Battle

[Skelux]
Piranha Plant Lullaby: Pikmin - Forest of Hope

[pieordie1]
Mui's Backyard: Yoshi's Safari - Grass Land

[Pablo's Corner]
Mui's Tool Shed: Super Mario Galaxy 2 - Pipe Room

[ShrooboidBrat]
Pickle Source: Super Mario RPG - Beware the Forest's Mushrooms
Asta's Room: Banjo-Kazooie - Gruntilda's Lair (Main)

[64Modder]
Gamer Town: The Legend of Zelda: Ocarina of Time - Lon Lon Ranch

[QT_Sans]
Koopa Shell: Pokemon Mystery Dungeon Explorers of Darkness/Time/Sky - Through The Sea Of Time

Ｔｈａｎｋｓ ｆｏｒ ＧＡＭＩＮＧ！

