Vargas: Gale Cut is on different time from Bear respawn + Sutra combo
Kaiser: script revamped
Mystery Egg: no more equip (please break as Item)
Zone Eater fight: no more undead jankiness
Specter -> Lost Soul. Pack found in IMF (late)
Sealed Cave: Scorpion x6 and Lost Soul x4 battle replaced with mini-bosses
	Erebus (hidon re-color) with some scorpions
	Hag (witch re-color) with some revenants
Terra: Scan <-> Dispel swap learn levels (Dispel earlier, Scan later)
Slurm (Mt. Thamasa) will use the Reflect -> Osmose combo on Adamantite
t1 spells are now 1/3 stronger. (36/40/44 respectively).
	Enemy battle/magic power adjusted to not overwhelm player with more power.
	Some foes defenses adjusted to reward using t1s early on:
		Mammoth line has low mg.def again
		Ultros has low mg.def again
		Exocite line is Ice immune (can't all be weak)
		Adamantoid is now an enemy in Locke's scenario S.Figaro Cave
			(Which means there's an extra Kudzu + Adamantite rage formation in Mt. Esper)
			(eh, why not: appears one in walk to Zozo)
		Scrapper line (and Dadaluma/Vargas/Mash) lose Ice weakness (didn't fit)
		There's a Giant + Trilobite x2 formation in Zozo interior
		Locust line is weak to Bolt
Dragon Mask created, replacing Leather Hat.
	Sa/Ga, WoR rare find. auto-cover, SOS Slim Jim. 30/10, 20/0, Vig/Spd +5.
	Trades for Thief Glove in Colosseum
	(Ed/Cy now start with Iron Helm)
	(Tiger Mask dropped to just Vig +3)
	Fight new mini-boss, Amarant, on Mt. Zozo for it.
		(Pug pushed to FC, guards the Wall Ring. Spirit Stone is in Veldt Cave)
Fix Raven's Rage description
Floating Continents has two new monster in the boxes:
	Ninja Mask is guarded by Pug (as explained in Dragon Mask section)
	Last chest is the Wall Ring, guarded by an Iceheart (heartfire re-color).
		(IAF drops a Ninja Star to compensate for the missing one there)