Phantom reverted
Starlet is stam-based MP heal (based on max MP is unavailable)
Fanatics' Genji Helm to Warp Whistle (and put as 4th treasure)
	Ancient Cave loses X-Potion for said Genji Helm
Counter-attack formula changed to (Spd + 64)/192. (Favor speed builds a bit more)
	(Truthfully, a guy like spd Locke needs some extra evade to not suck compared to other build options,
	due to triggering more counter-attacks being a major thing holding him back. Oh well)
Ichigeki gp cost 6250 -> 5000
Draught gp cost 7500 -> 3750
--------------------------------
Mystery Egg may be broken as Item for ??
Lazy Shell replaced with Work Pants. 20/20 defenses, 0/0 evades, Stat +7, equip all but umaro
Odin sets Death/Slow, doesn't miss
Terrato does AoE MP damage (1000 damage)
Frostbite claw comes in WoB, Hellsting in WoR (elemental nerf means it's not abusive vs Atma)
Imp -> now a Lore on Stago (replacing Discord)
Sleep -> Hex. Sets Sleep and Imp. Single target, 6 MP, checks stamina evade
	Siren: Hex/Fury/Remedy
	Zoneseek (Te/St): Hex/Rasp/Shell
New grey magic: Curse. Sets Slow/Stop/Bserk/Blind. Always Hits. 48 MP.
	Learned on Fenrir (Curse/Rerise/HasteX)
Magic Shield: Bought in Thamasa (both worlds)
	15/45 defenses, 0/10 evades, Mag +2, heavy shield users, 2k gp cost
	mid-game equivalent to force shield. Not too powerful, but spices up mid-game shield options
Holy Shield: Midgame find (Sealed Cave, Daryl's Tomb)
	15/15 defenses, 10/10 evades, Stam +3, all shield users, auto-regen
	another mid-game shield to spice up mid-game shield options
Ninja Scrolls price dropped 500 -> 250
---------------------------------
Forcefield also heals 500 MP
WoR foes give more EP
Vargas uses Sutra again, not Fire Dance
Talisman: Mt. Kolts
Jewel Ring: Returner's
Fairy Charm: Imperial Camp
Factory Warp Whistle -> 10k
Base 20k -> Warp Whistle
----------------------------------
Terra learns RegenX at lvl.24, Wall at lvl.30