<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Dragoon X Omega II - Gear List</title>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);" alink="#000099" link="#000099" vlink="#990099">

<div style="text-align: center; color: rgb(255, 255, 255);"><big style="font-weight: bold;"><big>Dragoon
X Omega II - Gear List</big></big><br>

</div>

<br>

<big><big style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">Rifles</span></big></big><br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="1" cellspacing="1">

  <tbody>

    <tr>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;">Name</span></big><br>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;">Cost</span></big><br>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0);">
      
      <div style="text-align: center;">&nbsp;<big><span style="color: rgb(255, 255, 255); font-weight: bold;">DMG</span></big></div>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;"></span></big> <big><span style="color: rgb(255, 255, 255); font-weight: bold;">Hit%</span></big></td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0);">
      
      <div style="text-align: center;">&nbsp;<big><span style="color: rgb(255, 255, 255); font-weight: bold;">Special</span></big></div>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Dart<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">50<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">5<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">21<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A<br>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Needle</td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">250<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">7<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">24<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Shot<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">600<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">11<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">30<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Flak<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">2500<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">16<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">27<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Laser<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">5000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">21<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">21<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Impact<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">9000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">27<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">26<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Wave<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">12000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">33<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">27<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Vulcan<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">16000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">40<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">30<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Rail<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">20000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">60<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Grav<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">30000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">53<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">26<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Pulse<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">12000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">32<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">26<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">Hurts
all Cyborgs when used as an item in battle. Massive damage to cyborgs
from attacks.<br>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Omega<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">60000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">100<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">95<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">Three
hits per attack.<br>

      </td>

    </tr>

  
  </tbody>
</table>

<br>

<big><big style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">Helms</span></big></big><br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="1" cellspacing="1">

  <tbody>

    <tr>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;">Name</span></big><br>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;">Cost</span></big><br>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0);">
      
      <div style="text-align: center;">&nbsp;<big><span style="color: rgb(255, 255, 255); font-weight: bold;">DEF</span></big></div>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;"></span></big> <big><span style="color: rgb(255, 255, 255); font-weight: bold;">-Evade%</span></big></td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0);">
      
      <div style="text-align: center;">&nbsp;<big><span style="color: rgb(255, 255, 255); font-weight: bold;">Special</span></big></div>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Iron<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">25<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A<br>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Steel<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">200<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">4<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">2<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Plate<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">425<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">6<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">2<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Alloy<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">900<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">8<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">3<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Carbon<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1600<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">10<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">3<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Power<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">2500<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">12<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Zeite<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">4000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">14<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">4<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Regal<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">6000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">16<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">4<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Spline<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">10000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">18<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">5<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

  
  </tbody>
</table>

<br>

<big><big style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">Armor</span></big></big><br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="1" cellspacing="1">

  <tbody>

    <tr>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;">Name</span></big><br>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;">Cost</span></big><br>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0);">
      
      <div style="text-align: center;">&nbsp;<big><span style="color: rgb(255, 255, 255); font-weight: bold;">DEF</span></big></div>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;"></span></big> <big><span style="color: rgb(255, 255, 255); font-weight: bold;">-Evade%</span></big></td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0);">
      
      <div style="text-align: center;">&nbsp;<big><span style="color: rgb(255, 255, 255); font-weight: bold;">Special</span></big></div>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Iron<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">50<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">4<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">5<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A<br>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Steel<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">350<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">8<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">7<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Plate<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">650<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">12<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">9<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Alloy<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1200<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">15<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">11<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Carbon<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">3200<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">21<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">12<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Power<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">5000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">25<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">8<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Zeite<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">12000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">38<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">14<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Regal<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">12000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">40<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">16<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Spline<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">20000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">53<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">17<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Argus<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">30000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">64<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">19<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A
      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Myra<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">12000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">38<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">Halves
PSI Damage. Casts Agnost when used as an item in battle.<br>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Gamma<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">60000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">223<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">Halves
PSI Damage. Resistant to all.<br>

      </td>

    </tr>

  
  </tbody>
</table>

<br>

<big><big style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">Implants</span></big></big><br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="1" cellspacing="1">

  <tbody>

    <tr>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;">Name</span></big><br>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;">Cost</span></big><br>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0);">
      
      <div style="text-align: center;">&nbsp;<big><span style="color: rgb(255, 255, 255); font-weight: bold;">DEF</span></big></div>

      </td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0); text-align: center;"><big><span style="color: rgb(255, 255, 255); font-weight: bold;"></span></big> <big><span style="color: rgb(255, 255, 255); font-weight: bold;">-Evade%</span></big></td>

      <td style="vertical-align: top; background-color: rgb(102, 0, 0);">
      
      <div style="text-align: center;">&nbsp;<big><span style="color: rgb(255, 255, 255); font-weight: bold;">Special</span></big></div>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Globus<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">10000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">7<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">N/A<br>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Fornix<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">10000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">Heals
when used as an item in battle. </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Lamina<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">Cures
poison in battle when used as an item. <br>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Vermis<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">25000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">Makes
Sargon resistant to Stare when used as an item in battle. <br>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center; font-weight: bold;">Medula<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">60000<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">1<br>

      </td>

      <td style="vertical-align: top; background-color: rgb(204, 170, 136); text-align: center;">Makes
Sargon resistant to Fall when used as an item in battle. </td>

    </tr>

  
  </tbody>
</table>

<br>

</body>
</html>
