== V1.2 ==

- Fixed potential softlocks in 1-E, 3-4 and 3-7
- Fixed incorrect slope in 1-3
- Fixed cutoffs in 1-6, 1-7 and 2-3
- Fixed missing intro and level name while starting 6-2 with some emulators
- Fixed vanishing flowers in some levels
- Modified squishable block's color in 4-4
- Modified position of some red coins and flower in 6-3 (hard path)
- Added platforms during 4-4 boss
- Chomp rock position no longer resets in 1-3
- Hookbill spits yellow eggs + other sound effect when ground pounded
- Yoshi's default lives count set to 5 instead of 3
- Other minor modifications

== V1.1 ==

- Fixed a glitch displayed during Baby Bowser battle
- Fixed blue screen/background in 4-4
- Fixed several incorrect pipes and doors exits
- Fixed pipes cutoffs in 3D areas
- Fixed incorrect entrances
- Fixed glitches when Yoshi disappear behind background when entering/exiting some pipes
- Fixed potential item memory error in 1-1
- Fixed background cutoff in 1-7
- Fixed area where Poochie can be stuck in 1-Star
- Fixed wavy lava glitches and cutoffs in 2-4
- Fixed glowing effect on ghosts in 2-8
- Fixed trees cutoffs in 3-1
- Fixed potential softlock in 4-2
- Fixed ski poles cutoffs in 5-3
- Fixed crash with Watermelon Seed Spitting minigame
- Added Chomps on background in 4-5
- Added darkness in 3-7
- Added more egg blocks
- Added more middle rings in castles, 2-2 and 4-Star
- Added animations to waterfalls background in 6-5
- Modified some levels name
- Bosses difficulty slightly increased in 1-8, 2-4, 2-8, 3-8, 4-4 and 5-4
- Remade small parts of some levels to be more fair
- Foreground and background have been changed in some levels
- Falling rocks now have same color that static rocks
- Removed extra red coin in 4-5 
- Other minor improvements and fixes

== V1.0 ==

Initial release