
                                                  Super Metroid : Darkholme Hospital 2.0
                                                          Released on 01.20.2014
                                                                by Cloud14
                                                        www.metroidconstruction.com
  



Note : this hack is unheadered. Super Metroid (JU!).rom is recommanded.


SUMMARY
=======

1.THANKS

2.CREDITS

3.THE DARKHOLME HOSPITAL SYSTEM

4.GATES

5.SWITCHS

6.EVIDENCE ROOMS/KEYPATCHES



1.THANKS
========

In a first time I wanted to thank people who involved themselves in this hacking proceed and also people supporting and motivating 
this project since 2012.
Also, I thank in particular my best friend Tony to the motivation he gives to me.

STAY TUNNED FOR A MORE COMPLETE GUIDE OF DARKHOLME 2.0



2.CREDITS
=========

ASM Programmer : JAM

Preface Display : Black Falcon, JAM

Map Reprogrammer : Metaquarius

Door Fade : DSO

Upgrades Fixes : Mon732, Quote 58

Text Correction : Quote58

Mainframe Boss Redesign : Phazonwebb16

Death Animation : Grime

Beta test : Charmander106, Phazonwebb16, Quote58

Main/Keypatches beta test : Black Falcon, Drevan Zero, JAM




3.THE DARKHOLME HOSPITAL SYSTEM
===============================

The Darkholme hospital have six differents floors protected by SLL displays (security level locks). Find them to activate the entrance of every
areas A and B of each floors.

Elevators have a colored color indicating how it works :

Automatic. Yellow elevators. Classic elevators from Super Metroid.
Manual. Green elevators. Must be activated with a manual interaction (shoot, blast, screw attack) to be activated
Offline. Red elevators. Must be reactivated with the opening path to the 6th floor.



4.GATES
=======

Darkholme have shutters gates instead of classic doors, they will be differently opened.

Blue gate : need a normal shoot
Red gate : need a missile
Green gate : need a rocket
Yellow gate : need an explosive
Arrow gate : need velocity to cross it
Magnetic gate : need the magnetic key
White gate : need machine gun/combustion
Black/remote/delay gate : can stay opened with certain condition, or stay closed.



5.SWITCHS
=========

Some items and ammos are protected with switchs blocs.

Blue switch : need a normal shoot
White switch : /!\ different from white gate. The white switch is destroyed by blast ball
Red switch : need missiles. Shoot the necessary amount of ammos to open it.
Green switch : need rockets. Shoot the necessary amount of ammos to open it.
Yellow switch : need explosives. Use the necessary amount of ammos to open it.
Magnetic switch : need the magnetic key.



6.EVIDENCE ROOMS / KEYPATCHS
============================


The Darkholme Hospital keeps secrets and testifies that you can find somewhere in the game. Every evidences have a password to unlock
Keypatchs (please read the .txt file in the keypatchs section of the package)


