
                                                          KEYPATCHS
  


SUMMARY
=======

1.PRESENTATION

2.HOW TO USE THEM ?

3.HOW TO COMBINE THEM ?



1.PRESENTATION
==============

Keypatchs are extensions of the original hack Darkholme Hospital 2.0, with differents mode of game. To use it, you must find
the passwords hidden in the original hack. 6 keypatchs are available.

Keypatch A : Armored Probes
Increase by +1 the speed of probes and double their resistance. Also, Screw Attack makes more time to destruct them.

Keypatch B : Combustion
Replace the original Machine Gun beam by the Combustion, a powerful weapon destroying everything except Mainframe

Keypatch C : Black Nurse
Samus wear a black suit instead of white. The resistance to every damage is divided by 3. Really challenging.

Keypatch D : Generator Off
The lights of the hospital are turned off, and spread a progressive darkness into the complex.

Keypatch E : Spy Mode
Include a series of radical changes. You have 100 minutes before your suit turn offline. Also, the path is completely changed
and 6 secret rooms are available. To find it, the Spy Set will be useful.



2.HOW TO USE THEM ?
===================

Keypatchs are crypted into the package by passwords. To use it, extract the uncrypted keypatch you want to play.

/!\ TO MAKE IT WORKING CORRECLTY, ALWAYS PATCH THE EXTENSIONS KEYPATCH ON A COPY OF DARKHOLME 2.0 NEW ROM


A different keypatch must always be patched on a different copy of the Darkholme rom, depending if you want to play several of them.


3.HOW TO COMBINE THEM ?
=======================

Keypatchs are made to be combined together. Same as above, take a Darkholme rom and patch on it the group of keypatchs you want to
combine.

/!\ TO AVOID SOME GLITCHS, KEYPATCHS MUST BE ALWAYS PATCHED IN AN ALPHA ORDER.
The following operations are the allowed combinations to make working correctly the extended versions of Darkholme 2.0

The full combination of keypatchs is called "Pro Mode"


A
B
C
D
E
A+B
A+C
A+D
A+E
B+C
B+D
B+E
C+D
C+E
D+E
A+B+C
A+B+D
A+B+E
A+C+D
A+C+E
A+D+E
B+C+D
B+C+E
B+D+E
C+D+E
A+B+C+D
A+B+C+E
A+B+D+E
B+C+D+E
A+B+C+D+E (pro mode)

