A Note of My Experience, from me to you:

I remember when fryinb sent me a Discord DM, early February. Talked about how he wanted to make fun, vanilla hack dedicated to YouFailMe; saying everyone can make like "a single level" each, or something. We really desecrated that original idea, huh? 27 exits later, here we are... And if I didn't stop him, fry would have wanted to make more levels! At least the hack's vanilla, right?... Fortunately, putting this thing together wasn't that bad... Other than BabaYegha having too many resources and mmBeefStew forgetting to send me his map16 every update. I couldn't have asked for a better group of people to work with on this silly, silly project. I'll be cherishing this experience for a long while.

If you're a player and reading this: even though the intended recipient has already played this hack, and I consider you a mere spectator, I hope you find something interesting in this amalgamation of inside jokes. If there's one thing to take away from this hack, it's that this has everything YouFailMe likes in a hack. 

Anywho...

Good luck, have fun, be confused, and take care of yourselves. :)


   ~ Fyre150