A list (in order of appearance) of the songs used at every point in the hack, for those who wish to know (as well as who ported it):
1. Title Screen: "International Superstar Soccer - Scenario Mode Clear" (Fyre150)
2. Intro Screen: "Seiken Densetsu 3 - Splash Hop" (Kevin)
3. Main Overworld:  "FEZ - Beacon" (Fyre150)
4. Goomba Gushin': "Bubba 'n' Stix - Title" (Dippy)
5. My Favorite Sprite: "spaceman - tinytune" (AmperSam)
6. Cave Submap 1: "Front Mission: Gun Hazard - Richard Millman" (Fyre150)
7. Incarceration Cave: "Spelunky - Mines B" (Dippy)
8. Monteverde: "4mat - rain in summer" (Fyre150)
9. Late Night P: "Re-Volt 64 - Candy Jumping" (Fyre150)
10. Derv's Toaster: "Bubba 'n' Stix - Bonus" (Dippy)
11. Shellax 2.0: "Sonic the Hedgehog 2 (SMS/GG) - Sky High Zone" (Dippy)
12. Cave Submap 2: "Front Mission: Gun Hazard - Transaction" (Fyre150)
13. Toxic Levels Rising: "Majin Tensei 2: Spiral Nemesis - Deja Vu" (Ahrion)
14. Tacastle: "Alcahest - Ancient Spaceship" (Kevin)
15. Chargin' Thwomps: "Mario Kart 64 - Kalimari Desert" (Fyre150)
16. Ultra Fuzz: "SpongeBob SquarePants: SuperSponge - Roller Coaster & Snail Race" (Dippy)
17. Land Seamine n Air: "Mario Kart 64 - Koopa Troopa Beach" (Milon Luxy)
18. Cracker Cavern: "Blastar - Level 6" (Ahrion)
19. Moonboy Mansion: "dune / humane - mindless design" (Fyre150)
20. Dangerous Dinghy: "SpongeBob SquarePants: SuperSponge - Inside the Whale" (Dippy)
21. Dangerous Dinghy (Boss): "Super R-Type - A Submerging Titan" (Fyre150)
22. Forest Submap: "Halo: Combat Evolved - A Walk in the Woods" (Fyre150)
23. No Maccas: "Mario Party - Jungle Adventure" (Fyre150)
24. Castle Intro: "Days Off - Bottawa" (Fyre150)
25. McDrive: "Alcahest - A World Without Soul" (Hooded Edge)
26. Companion Koopa: "Bomberman B-Daman - Forest" (Kevin)
27. Lava/Water Submap: "Jurassic Park - Submarine Symphony" (Fyre150)
28. Vacillating Depths: "Mario & Luigi: Partners in Time - Thwomp Cavern" (Fyre150)
29. Hydropanic: "Metal - Beyond Minds" (Dippy)
30. AYFMAB: "ko0x - Galaxy Guppy" (Beruga1990)
31. Baba's Blast: "Earthworm Jim - Level 5" (Kevin)
32. Baba's Blast (Boss): "Killer Instinct - Riptor" (Kevin)
33. Baba's Blast (Boss): "Killer Instinct - Riptor Fight Over" (Kevin)
34. Snow Submap: "Paper Mario - Snow Road" (Fyre150)
35. Slick Slope Sliders: "Bomberman 64 - White Ice" (Fyre150)
36. Goona Mania: "reed - rekord3" (Ahrion)
37. Belly Glider: "Metal - Shades of a woman..." (Fyre150)
38. Space Submap: "Super Bomberman 4 - Warp" (Fyre150)
39. Star World 6: "Kirby Air Ride - Light" (Fyre150)
40. Fail's Massive Fort: "dune - frequent" (Fyre150)
41. Fail's Massive Fort (???): "Radical Dreamers - Portal to Open Grounds" (Kevin)
42. Credits: "The Ninja Warriors - Ending" (Fyre150)
43. Secrets: "GoldenEye 007 - 007 Watch Theme" (Fyre150)
44. ???? ???? ?????: "Azazel - Polta Taivas" (Ahrion)



