Thank you so much for downloading SM64 Stars of Reincarnation


If you do not know how to patch a bps file, please play another hack
first because this hack is not a good begin to your rom hack journey.
I recommend SM64 Sapphire.


I also recommend playing SM64 The Dark Stars before this hack, since 
some stars require knowledge from that game, and this game is the direct 
sequel, but if you do not, don't say I didn't warn you.


And last but not least this hack is NOT a light kaizo. It is much
harder than that. It is a sequel to Dark Stars, but definitely not 
a light kaizo, so be prepared to get your ass kicked.


Good luck and most importantly, have fun!


















Credits:

Since I love making levels but don't like doing some other stuff (music)
I forced some slaves to do that work for me.

(In all seriousness ily without you this hack wouldn't have be possible y'all really mean a lot to me)
 
Proofraeding:

AndrewSM64

Beta testing team:

Viper
AndrewSM64
Exo
PurpleAuri
WBM
IcySkid
KingToad64
ShiN3



Custom Stuff:

Aglab2 (cam)
ZenonX (custom objects)
ShiN3 
Frameperfection (collision patch)


Ideas and Inspiration:

MorningStorm64
thebloody7
SomeBro
ShiN3
Lugmillord
Redmat527


Music:

If your name is missing in this list, then don't hestitate to contact
me to add your name to the list, since finding out some of the creators 
of these ports is sometimes pretty tricky.

M64s by SMWCentral Users:
ShrooboidBrat
MrGreenThunder
Mosky2000
EDark
Asbeth
22neptun
Sanji02
Apioeus
sm64pie 

Other songs by:
ShiN3
Cryogeon

Changelog
v1.1.3 (3-10-2023)
Made some small edits to B4 to make it a bit easier and less bs at some parts


v1.1.2 (2-10-2023)
Removed a reversed face on the C15 star 4 path because it would make the jump 
basically luck

Changed sign ID in prologue area 2



v1.1.1 (1-10-2023)
Raised a switch and a coinline in C1 because otherwise a star would be impossible,
this was what v1.1 was intended for however, I forgor



v1.1 (1-10-2023)
Removed one coin line in C5 because it looks like you have to jump
down even though it's just for extra coins

Removed white faces in C4

Changed the text of the bob-omb in C4

Fixed a typo in C2 star name

Lowered the red coin star in C2 by 150 units because it was extremely high for no reason



v1.0.1 (27-9-2023)
Half of the game doesn't crash anymore