WARNINGS:
* the treasure chest in the sewers connected to the 2nd area is a monster
* the treasure chest in the forest underground in the 3rd area is a monster
* touching or jumping on the blue-green wiggler will trigger a battle
* all of the ant's attacks can be blocked except one; jugular bite

TIPS:
* use Yoshi Cookie on the green bombs in the mafia boss's yard
* there is one secret area in the room with knife guy and grate guy
* focus on beating bosses before trying to get shells
* sleepy bombs and bane bombs have a lot of use in boss battles
* any extra coins you have, donate to the gardener, try to go up to 2000
* use power-ups before red essences otherwise they'll have no effect

Additions:
* there is a boss rush now after beating the final boss talk the red snifit in the dev's room
* there is a secret boss that gives 3 new accessories useful for grinding in the secret area
* there is a new armor that helps drastically with the final boss
* the green crooks now will not spawn until you help the blue shy guy in the sewers
* shy ranger is a secret enemy to assist grinding in the sewers, but be careful, he's rare, and he's TOUGH
* new sewers theme by cousincatnip
* new boss rush theme by yakibomb
* new enemies in formations to help give variety

Known Issues:

* Baba Yaga's sprite bugs out
* Bob omb Soldier's sprite bugs out in the shy guy cutscene
* Shy guys sprite bugs out in the bob omb mafia cutscene
* Red Snifit disappears after the boss rush
* Level Geometry Layering still sucks
* Balancing still sorta sucks, just much less
* Final Boss rush Boss messes up a lil bit if you die to the explosions
* Intro still hangs, don't worry just press A and it'll pass