Custom Graphics by: 
imamelia
Berk
allowiscous
Hayashi Neru






Custom Music by:
Infinity	
The L Phackter
Red Chameleon
Giftshaven
VecchiaZim
Roberto Zampari
EDIT3333
imamelia
ThinkOneMoreTime
Sinc-X
Ersanio
Iguy
Masterlink
RednGreen



Custom ASM by: 
Thomas 
imamelia
Erik
Super Maks 64
unklmnky69
Mandew 
Darolac
Ymro
dogemaster
JamesD28
Masashi27




Custom Patches and Uberasm by: 
Ladida 
Alacro 
Arujus
MathOnNapkins
Tattletale
V'Lanta'la'mana'ma'nisha
Vitor Vilela
edit1754





Tools by:
FuSoYa 
Kipernal 
Tattletale 
Alarco 
Atari 2.0 
JacktheSpades 
TheBiob
p4plus2