﻿;
; Sakuraigar Intro 0 - Before Level 1
;
; The script format is ...
;
;   10                           ; Delay at start of voice playback.
;   {Character's Name}
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   1                            ; Clear text and continue playing.
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   {Line 3 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 4 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 5 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 6 of text to print.} 2 ; Delay at end of voice before all speech is cleared.
;   0                            ; End of speaker.
;
; N.B. Delays are specified in multiples of a "character" time, i.e. 1/20s.
;

; 1st person to speak.

;-----

;STAGE 4

;[1 of 5]
;S 25:54.17
;L 4.75
1
{LURU:}
{The inside of that base is} 1
{filthy! I can't stand it!} 200 ;71
0

;S 26:00.5
;L 2.4
1
{LURU:}
;L 1.17
{Eee hee hee!} 11
{It's so cold!} 200 ;25
0

;[2 of 5]
;(all times 26)
;S 5.2
;L 1.93
1
{STAFF:}
{Look at her bathe} 1
{in that icy water!} 25
0

;S 8.64
;L 2.62
1
{PROFESSOR:}
{I just don't understand} 1
{space people.} 200 ;25
0

;[3 of 5]
;S 14
;L 3.95
1
{SAKURA:}
{It's getting so hot} 1
{in here...YAWN...} 200 ;39
0

;[4 of 5]
;S 21.68
;L 2.0
1
{SAKURA:}
{Whoa! Oh no!} 28
;L 1.8
{I dozed off again!} 200 ;25
0

;[5 of 5]
;S 28.6
;L 1.25
1
{SAKURA:}
{...Huh?} 18
;L 1.6
{Where is this!?} 17
;L 3.1
{There's no sky!!!} 200 ;45
0