﻿;
; Sakuraigar Intro 0 - Before Level 1
;
; The script format is ...
;
;   10                           ; Delay at start of voice playback.
;   {Character's Name}
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   1                            ; Clear text and continue playing.
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   {Line 3 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 4 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 5 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 6 of text to print.} 2 ; Delay at end of voice before all speech is cleared.
;   0                            ; End of speaker.
;
; N.B. Delays are specified in multiples of a "character" time, i.e. 1/20s.
;

; 1st person to speak.

;-----

;STAGE 1

;[1 of 5]
;S 6:22.78
;L 1.08
1
{ZARTH:}
{What the heck is that?} 200; 25
0

;[2 of 5]
;S 6:26.3
;L 2.45
1
{SAKURA:}
{ZZZ-zzz} 200; 46
0

;[3 of 5]
;S 6:32.15
;L 2.1
1
{ZARTH:}
{Pass me by, will you!?} 200; 25
0

;[4 of 5]
;S 6:35.6
;L 2.4
1
{LURU:}
{Sakura! Get up!} 43
;S 6:38.4
;L 2.23
{You're at the boss!} 1
{Hear me? The boss!} 200 ;25
0

;S 6:42.06
;L 1.5
1
{SAKURA:}
{The boss?} 200 ;25
0

;[5 of 5]
1
{ZARTH:}
{Why you...} 28
;S 6:46
;L 1.89
{Nobody makes fun of me!} 40
;S 6:48.32
;L 3.134
{I'll stomp you flat!!} 200 ;25
;S 6:51.66
;L 1.55
0