﻿;
; Sakuraigar Intro 0 - Before Level 1
;
; The script format is ...
;
;   10                           ; Delay at start of voice playback.
;   {Character's Name}
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   1                            ; Clear text and continue playing.
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   {Line 3 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 4 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 5 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 6 of text to print.} 2 ; Delay at end of voice before all speech is cleared.
;   0                            ; End of speaker.
;
; N.B. Delays are specified in multiples of a "character" time, i.e. 1/20s.
;

; 1st person to speak.

;-----

;STAGE 5

;[1 of 9]
;(all 30)
;S 46.31
;L 0.65
1
{PLANET:}
{Ooooh!} 4
{Eeeeh!} 4
{Aaaah!} 4
{Scary!} 4
{Ooooh!} 4
{Aaaah!} 200
;{Ga ga...} 5
;L 1.47
;{Aaaaah! Scary!
;{Ga ga ga ga...ga...} 11
; L 1.0
;{Ga ga ga...ga.} 25
;(voiced sound effect)
0

;[2 of 9]
;S 52.06
;L 3.22
1
{ZARTH:} 
;L 1.47
{She got me!} 18
;L 1.63
{AIEEEEE!!} 200 ;25
0

;S 56.57
;L 3.05
1
{GAZIN:}
;L 1.47 
{I can't understand it!} 7
;L 1.57
{CRASH!!} 200 ;25
0

;[3 of 9]
;(all 31)
;S 01.98
;L 1.97
1
{REGU:}
{Ah...ha ha ha ha ha ha!} 200 ;25
0

;S 5.286
;L 1.84
1
{BAVEA:}
{Gya gya gya gya gya} 1
{gya gya gya!} 200 ;25
0

;[4 of 9]
;S 09.36
;L 0.6
1
{SHAU:}
{Gulp...} 25
0

;S 11.3
;L 2.36
1
{REGU:}
{You remember me,} 7
{don't you?} 200 ;25
0

;[5 of 9]
;S 15.98
;L 1.25
1
{ZEMU:}
{Sheesh.} 200 ;25
0

;[6 of 9]
;S 19.63
;L 7.99
1
{ZEMU:}
;L 3.9
;You call yourselves The Dreaded Seven...
;I thought you had "unparalleled strength"...
{I thought you had} 1
{"unparalleled strength"...} 32
;{You call yourselves The} 1
;{Dreaded Seven...} 36
1
;L 4.07
{...yet you can't even beat} 1
{this one freak of a mecha?} 200 ;27
0

;[7 of 9]
;S 29.93
;L 6.31
1
{SHAU:}
;L 2.0
{Well...It's just...} 21
;L 4.24
{Her power is beyond our} 1
{understanding, you see...} 200 ;32
0

;[8 of 9]
;S 38.9
;L 5.62
1
{ZEMU:}
{WE DON'T NEED WEAK} 1
{EXCUSES IN MY CELESTIAL} 1
{EMPIRE!} 67
1
;S 44.87
;L 3.05
{GET OFF YOUR BUTT} 1
{AND STOP THAT THING!!} 200 ;25
0

;S 49.5
;L 1.76
1
{SHAU:}
{Forgive me, sir!} 200 ;25
0

;[9 of 9]
;S 53.68
;L 1.89
1
{SHAU:}
{I'll get Lunoa to do it.} 200 ;25
0