﻿;
; Sakuraigar Intro 0 - Before Level 1
;
; The script format is ...
;
;   10                           ; Delay at start of voice playback.
;   {Character's Name}
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   1                            ; Clear text and continue playing.
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   {Line 3 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 4 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 5 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 6 of text to print.} 2 ; Delay at end of voice before all speech is cleared.
;   0                            ; End of speaker.
;
; N.B. Delays are specified in multiples of a "character" time, i.e. 1/20s.
;

; 1st person to speak.

;-----

;STAGE 3

;[1 of 5]
;S 16:45.27
;L 3.73
1
{LURU:}
{I heard you and Sakura} 1
{grew up like brother} 1
{and sister.} 200 ;25
0

;S 16:50.46
;L 1.7
1
{GOU:}
{Y...Yeah.} 200 ;30
0

;[2 of 5]
;S 16:54.57
;L 1.3
1
{LURU:}
{Then please tell me.} 21
;S 16:56.62
;L 1.95
{What is that girl?} 200 ;30
0

;S 16:59.99
;L 1.54
1
{GOU:}
{Ehhh...} 48
;S 17:02.745
;L 1.9
{I don't really know myself.} 200 ;25
0

;[3 of 5]
;S 17:07.21
;L 2.02
1
{LURU:}
{Everything is so simple} 1
{for you villagers.} 19
;{Country people have} 1
;{everything so easy.} 24
1
;S 17:10.48
;L 1.63
{But my brother and I...} 9
;1.63
{Why, we're...} 19
;L 0.5
{enemies!} 200 ;25
0

;[4 of 5]
;S 17:17.128
;L 4.2
1
{LURU:}
;L 1.4
{Oh!} 25
;L 2.5
{What a sad fate!} 200 ;25
0

;S 17:23.01
;L 3.43
1
{GOU:}
{If the two of you are} 1
{having a spat, leave me} 1
{out of it!} 25
0

;[5 of 5]
;S 17.28.67
;L 3.8
1
{LURU:}
{No, Gou!} 1
{You mustn't fall in love} 1
{with me!} 37
1
;S 17:32.84
;L 2.9
{You'll wind up sad...} 1
{just like I am!} 200 ;25
0

;S 17.37.094
;L 1.9
1
{GOU:}
{Not in a million years,} 1
{lady!!} 25
0