﻿;
; Sakuraigar Intro 0 - Before Level 1
;
; The script format is ...
;
;   10                           ; Delay at start of voice playback.
;   {Character's Name}
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   1                            ; Clear text and continue playing.
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   {Line 3 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 4 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 5 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 6 of text to print.} 2 ; Delay at end of voice before all speech is cleared.
;   0                            ; End of speaker.
;
; N.B. Delays are specified in multiples of a "character" time, i.e. 1/20s.
;

; 1st person to speak.

;-----

;OPENING

;[1 of 22]
;FRAME 30.999
;START 31.60
;LENGTH 3.15
1
{NARRATOR:}
{Once upon a time,} 1
{in a certain place...} 30
1
;S 35.62 
;L 3.53
{...a very bad space man} 1
{was attacking everybody.} 200 ;42
0

;[2 of 22]
;FRAME 40.909
;START41.70
;LENGTH 1.5
1
{ZEMU:}
{Gya ha ha ha ha!!} 13
;S 43.23
;L 2.32
{Ah ha ha ha ha ha!!} 200 ;32
0

;[3 of 22]
;FRAME 47.259
;START 47.9
;LENGTH 4.78
1
{NARRATOR:}
;L 1.44
{But!} 24
;L 3.15
{Good people do exist} 1
{even in space...} 28
1
;S 53.26
;L 4.1
{...and one of them kindly} 1
{gave her knowledge to some} 1
{villagers.} 200 ;35
0

;START 58.9
;LENGTH 4.13
1
{LURU:}
{I am Luru, the beautiful} 1
{young scientific genius.} 200 ;40
0

;START 64.1
;LENGTH 1.45
1
{PROFESSOR:}
{I'm a villager.} 200 ;25
0
;START 66.8
;LENGTH 1.65
1
{NARRATOR:}
{However...} 25
0

;[4 of 22]
;FRAME 69.786
;START 70.4
;LENGTH 3.37
1
{KAORU:}
;L 2.3
{Close the hatch!} 30
;L 0.8
{It's sinking!} 7
;S 73.73
;L 1.95
{.........................} 24
0

;[5 of 22]
;F 77.289
;S 78
;L 1.42
1
{GENTA:}
{Yeeeeooowch!!} 15
;S 79.5
;L 2.28
{The energy's overloaded!!} 41
0

;[6 of 22]
;F 83.455
;S 84.2
;L 2
1
{STAFF:}
{Grrrr...} 200 ;40
0

;S 87.8
;L 3.8
1
{LURU:}
{Tee hee! The materials on} 1
{Earth only go so far, eh} 1
{guys?} 200 ;26
0

;S 93
;L 6.55
1
{NARRATOR:}
{It looked like Earth wasn't} 1
{going to be involved in any} 1
{fighting after all.} 200 ;57
0

;[7 of 22]
;F 101.086
;S 101.9
;L 3.1
1
{SAKURA:}
;L 1.68
{God-Fighter...} 18
;L 4.4
{Sakuraigar!} 78
;S 107.85
;L 1.45
{There's no theme song.} 200 ;28
0

;[8 of 22]
;F
;S 111.9
;L 1.58
1
{GOU:}
{Aieeee!!!} 22
;S 113.48
;L 1.63
{It won't let me fly it!!!} 200 ;25
0

;[9 of 22]
;F
;S 117.6
;L 2.15
1
{PROFESSOR:}
{Wha...Wha...Wha...} 200 ;31
0

;S 121.3
;L 2.65
1
{KAORU:}
{It kicked him out of} 1
{its head!} 200 ;30
0

;S 125.4
;L 0.9
1
{GENTA:}
{There...} 10
;L 1.95
{There are no pilots left!} 14
;L 1.2
{It's hopeless!} 200 ;28
0

;[10 of 22]
;F 
;S 132.2
;L 3.0
1
{KAORU:}
{That space girl, Luru...} 36
;S 135.228
;L 3.03
{Are you sure she isn't} 1
{some whack-job phony?} 200 ;29
0

;S 139.8
;L 4.56
1
{GENTA:}
;L 3.18
{We're really supposed to} 1
{believe she's a traitor?} 1
{I don't buy it!} 200 ;43
0
;S 145.75
;L 3.15
1
{PROFESSOR:}
{There's definitely a fair} 1
{chance she's a spy.} 200 ;29
0

;[11 of 22]
;F 
;S 151.5
;L 1.75
1
{LURU:}
{Tsk tsk.} 24
;S 153.2
;L  3.4
{This is why it doesn't} 1
{pay to work with amateurs.} 20
1
;S 156.7
;L 1.9
{And there is still} 1
{one pilot left...} 200 ;27
0

;[12 of 22]
;F 
;S 161.1
;L 2.15
1
{LURU:}
{You!} 14
{Quit folding that crane!} 200 ;28
0

;[13 of 22]
;F 
;S 165.8
;L 4.04
1
{LURU:}
{This girl is the only hope} 1
{we've got of getting out of} 1
{this jam.} 200 ;30
0

;[14 of 22]
;F 
;S 172.3
1
{LURU:}
;L 5.13
{You wouldn't hesitate to} 1
{let your daughter go just} 1 ;29
{because of what happened} 1
{to your staff,} 5
;L: 2.23
{would you Professor?} 200 ;26
0

;S 181.3
;L 2.27
1
{PROFESSOR:}
{You mean after what} 1
{YOU DID to my staff...} 25
0

;[15 of 22]
;F 
;S 186.4
;L 1.5
1
{SAKURA:}
{Golly.} 23
;L 2.43
{If you think I'd be good} 1
{for the job, I'll try it!} 21
0

;[16 of 22]
;F 
;S 192.8
;L 1.48
1
{PROFESSOR:}
{Wait, Sakura!} 16
;S 194.29
;L 3.2
{It's super, SUPER dangerous!} 200 ;44
0

;[17 of 22]
;F 
;S 199.95
;L 4.3
1
{SAKURA:}
{But this is the only way we} 1
{can save the world, isn't it?} 200 ;30
0

;[18 of 22]
;F 
;S 206.65
;L 1.85
1
{PROFESSOR:}
{Yeah, I guess so, but...} 200 ;25
0

;S 209.8
;L 2.44
1
{LURU:}
{It's decided, then!} 200 ;33
0

;[19 of 22]
;F 
;S 214.6
;L 1.23
1
{LURU:}
{(Phew!} 16
;L 2.74
{ They almost thought} 1
{ I was a spy!)} 21
1
;S 218.5
;L 2.5
{(Who knows what they would} 1
{ do to me on this planet?)} 200 ;25
0

;[20 of 22]
;F
;S 223.6
;L 5.4
1
{LURU:}
{This prototype is a little} 1
{half-baked, but at least it's} 1
{nice and easy to fly.} 31
;This prototype is a little half-baked, but at least it's nice and simple.
;This is my most half-baked prototype yet, but at least it's comfortable.
1
;S 228.9
;L 4.5
{Besides, it's got an escape} 1
{pod. When things get bad,} 1
{she can just use that.} 28
0

;[21 of 22]
;F 
;S 235.7
;L 1.6
1
{SAKURA:}
{Say, Miss Luru?} 25
0

;S 238.7
;L 1.5
1
{LURU:}
{Hmm? Yes?} 30
0

;[22 of 22]
;F 
;S 242.4
;L 2.36
1
{SAKURA:}
{What am I supposed to do,} 2
{exactly?} 25
0

;S 246.2
;L 1.5
1
{PROFESSOR:}
{Sakura, you mean...} 22
0

;S 249.2
;L 2.02
1
{LURU:}
{A clueless pilot. Perfect.} 200 ;21
0