﻿; num_messages 10

; message 0
{Luru}
;{ルル}
4   ; face icon number
0   ; adpcm speech number (255=none)
70  ; delay at end-of-message
0   ; next message to display (0=none)
{An enemy is lurking deep} 1
{in the Mariana Trench.  } 8
{Hurry!} 1
;{日本海溝で　　}
;{要塞獣が　作戦を開始したわ！　}
;{急いで！　　}
0   ; end-of-message

; message 1
{Gajin}
;{ガジン}
24  ; face icon number
1   ; adpcm speech number (255=none)
62  ; delay at end-of-message
2   ; next message to display (0=none)
{When I'm through with you,} 3
{you're going to sleep} 1
{with the fishes!} 1
;{深海へ　引きずり込んで　　}
;{海の藻屑に　してヤル！　　}
0   ; end-of-message

; message 2
{Sakura}
;{桜}
34  ; face icon number
2   ; adpcm speech number (255=none)
102  ; delay at end-of-message
3   ; next message to display (0=none)
{Hey! It's Mister Crab!} 1
;{あっ　　　}
;{カニさんだぁ！　　　}
0   ; end-of-message

; message 3
{Luru}
;{ルル}
35  ; face icon number
3   ; adpcm speech number (255=none)
68  ; delay at end-of-message
8   ; next message to display (0=none)
{No promises on the} 1
{Sakuraigar's abilities.} 13
{But with your weird powers,} 1
{things might work out anyway.} 1
;{サクライガーの能力は}
;{あてにできないけど}
;{あなたの変なパワーで}
;{なんとかなるかもしれないわ。}
0   ; end-of-message

; message 4

{}
;{ガジン}
26  ; face icon number
5   ; adpcm speech number (255=none)
105  ; delay at end-of-message
0   ; next message to display (0=none)
{For that machine...} 12
{to have so much power...} 19
{Kani Kani!!} 1
;{その機体に　　　}
;{これほどの　　}
;{攻撃力があるとは？！　　　　　}
;{カニカニ～！　　　　　　}
0   ; end-of-message

; message 5
{Sakura}
;{桜}
34  ; face icon number
6   ; adpcm speech number (255=none)
110  ; delay at end-of-message
6   ; next message to display (0=none)
{I shot down Mister Crab!} 1
;{カニさん　撃破しましたぁ！}
0   ; end-of-message

; message 6
{Luru}
;{ルル}
3   ; face icon number
7   ; adpcm speech number (255=none)
96  ; delay at end-of-message
7   ; next message to display (0=none)
{Not bad, Sakura.} 16
{You and Sakuraigar seem} 1
{strangely compatible.} 1
;{やっ、やるわね、桜。　　　}
;{あなた　サクライガーシステムと}
;{やたら相性いいようね。　}
0   ; end-of-message

; message 7
{Sakura}
;{桜}
33  ; face icon number
8   ; adpcm speech number (255=none)
98  ; delay at end-of-message
9   ; next message to display (0=none)
{What's "compatible" mean?} 1
;{なんですか？　それ}
0   ; end-of-message

; message 8
{Sakura}
;{桜}
33  ; face icon number
4   ; adpcm speech number (255=none)
88  ; delay at end-of-message
0   ; next message to display (0=none)
{You've got to be} 1
{kidding me...} 1
;{そんないいかげんな・・・。　　　}
0   ; end-of-message

; message 9
{Luru}
;{ルル}
36  ; face icon number
9   ; adpcm speech number (255=none)
92  ; delay at end-of-message
0   ; next message to display (0=none)
{Just forget it, Sakura.} 1
;{あんたは　分からんでもいいわ。}
0   ; end-of-message

