﻿; num_messages 8

; message 0
{Luru}
;{ルル}
4   ; face icon number
0   ; adpcm speech number (255=none)
68  ; delay at end-of-message
0   ; next message to display (0=none)
{An enemy is lurking deep} 1
{in the Mariana Trench.  } 4
{Hurry!} 1
;{日本海溝で}
;{要塞獣が　作戦を開始したわ！}
;{急いで！　　　　　}
0   ; end-of-message

; message 1
{Gajin}
;{ガジン}
24  ; face icon number
1   ; adpcm speech number (255=none)
56  ; delay at end-of-message
2   ; next message to display (0=none)
{When I'm through with you,} 3
{you're going to sleep} 1
{with the fishes!} 1
;{深海へ　引きずり込んで}
;{海の藻屑に　してヤル！　　}
0   ; end-of-message

; message 2
{Gou}
;{剛}
1   ; face icon number
2   ; adpcm speech number (255=none)
68   ; delay at end-of-message
3   ; next message to display (0=none)
{Hmph!} 1
;{チィッ・・・。　　　}
0   ; end-of-message

; message 3
{Luru}
;{ルル}
4   ; face icon number
3   ; adpcm speech number (255=none)
84  ; delay at end-of-message
0   ; next message to display (0=none)
{Zeroigar has many abilities.} 5
{Use them! You'll have great} 1
{strength even underwater!} 1
;{ゼロイガーの能力を　引き出せば}
;{海中でも　絶大なパワーを}
;{発揮できるハズよ！}
0   ; end-of-message

; message 4
{Gajin}
;{ガジン}
25  ; face icon number
4   ; adpcm speech number (255=none)
100  ; delay at end-of-message
0   ; next message to display (0=none)
{For that machine...} 11
{to have so much power...} 1
;{その機体に　　　　　　}
;{これほどの　攻撃力があるとは？！}
0   ; end-of-message

; message 5
{Gou}
;{剛}
1   ; face icon number
5   ; adpcm speech number (255=none)
70  ; delay at end-of-message
6   ; next message to display (0=none)
{Enemy destroyed!} 1
;{要塞獣　撃破！　　　　}
0   ; end-of-message

; message 6
{Luru}
;{ルル}
3   ; face icon number
6   ; adpcm speech number (255=none)
58  ; delay at end-of-message
7   ; next message to display (0=none)
{Wonderful, Gou!} 20
{Your power far exceeded} 1
{what we were expecting!} 1
;{すばらしいわ　剛。}
;{予測された値を　　}
;{遥かに越える　パワーよ！}
0   ; end-of-message

; message 7
{Gou}
;{剛}
1   ; face icon number
7   ; adpcm speech number (255=none)
66  ; delay at end-of-message
0   ; next message to display (0=none)
{Incredible...} 5
{I can't believe it either!} 1
;{ああ、俺にも信じられない。　　　}
0   ; end-of-message

