﻿; num_messages 5

; message 0
{Sakura}
;{桜}
33  ; face icon number
0   ; adpcm speech number (255=none)
110  ; delay at end-of-message
0   ; next message to display (0=none)
{Golly.} 13
{I wonder where I'm going?} 1
;{私、　　　　　　}
;{どこに飛んでいくのかしら・・・。}
0   ; end-of-message

; message 1
{Sakura}
;{桜}
34  ; face icon number
1   ; adpcm speech number (255=none)
100  ; delay at end-of-message
4   ; next message to display (0=none)
{Oh wow!} 8
{It's Mr. Mole-Machine!} 1
;{あっ、　　　　}
;{でっかいモグラさんだ！　　　}
0   ; end-of-message

; message 2
{Zars}
;{ザース}
12  ; face icon number
3   ; adpcm speech number (255=none)
104  ; delay at end-of-message
0   ; next message to display (0=none)
{Mogu Mogu!!} 1
;{モグモグ～！　　　　　　}
0   ; end-of-message

; message 3
{Sakura}
;{桜}
34  ; face icon number
4   ; adpcm speech number (255=none)
101  ; delay at end-of-message
0   ; next message to display (0=none)
{Sorry, Mr. Mole-Machine.} 1
;{ごめんねぇ　　}
;{モグラさん。　　}
0   ; end-of-message

; message 4
{Zars}
;{ザース}
10  ; face icon number
2   ; adpcm speech number (255=none)
105  ; delay at end-of-message
0   ; next message to display (0=none)
{Wha...} 9
{Who the heck are you?} 13
{Were you making fun of me} 1
{just now?} 1
;{なっ　　　　}
;{なんだ　お前は？！　　　　　}
;{このザース様を　ナメてるのか？}
0   ; end-of-message

