﻿; num_messages 9

; message 0
{Luru}
;{ルル}
5   ; face icon number
0   ; adpcm speech number (255=none)
68  ; delay at end-of-message
1   ; next message to display (0=none)
{There must be thousands} 1
{of them!} 5
{The Empire is getting serious,} 1
{aren't they?} 1
;{凄い数の　戦闘機だわ！　　　　　}
;{いよいよ　帝国も　本気のようね。}
0   ; end-of-message

; message 1
{Sakura}
;{桜}
33  ; face icon number
1   ; adpcm speech number (255=none)
66  ; delay at end-of-message
7   ; next message to display (0=none)
{So...} 5
{Does that mean they} 1
{weren't serious before?} 1
;{じゃあ}
;{今まで　本気じゃなかったの？}
0   ; end-of-message

; message 2
{Luru}
;{ルル}
5   ; face icon number
3   ; adpcm speech number (255=none)
87  ; delay at end-of-message
3   ; next message to display (0=none)
{Sakura! There's a giant} 1
{ship near the moon!} 1
;{桜！　　　}
;{衛星方面に　巨大な要塞獣が！}
0   ; end-of-message

; message 3
{Sakura}
;{桜}
34  ; face icon number
4   ; adpcm speech number (255=none)
105  ; delay at end-of-message
0   ; next message to display (0=none)
{Okey dokey!} 11
{I'm off to the moon!} 1
;{りょーかい。　　　}
;{月へ　向かいまーす！　　　}
0   ; end-of-message

; message 4
{Bavea}
;{バベア}
19  ; face icon number
5   ; adpcm speech number (255=none)
122  ; delay at end-of-message
8   ; next message to display (0=none)
{You'll see that my Gaback can't} 1
{be defeated like the others!} 1
;My gaback won't go down as easily as the others!
;{My GABACK won't go down} 1
;{as easily as the others!} 1
0   ; end-of-message

; message 5
{Bavea}
;{バベア}
21  ; face icon number
7   ; adpcm speech number (255=none)
100  ; delay at end-of-message
0   ; next message to display (0=none)
{An Earth pilot...with such...} 20
{...with such nonsensical power!} 23
;{Who could have imagined} 1
;{a pilot from Earth...} 11
;{...with such nonsensical power?} 13
{Hebi!!!} 1
;{地球に　この様な}
;{未知の力を持った　　　　}
;{パイロットがいたとは・・・。　　}
;{ヘビーっ！　　　　　}
0   ; end-of-message

; message 6
{Sakura}
;{桜}
33  ; face icon number
8   ; adpcm speech number (255=none)
76  ; delay at end-of-message
0   ; next message to display (0=none)
{Wow!} 9
{That was scary!} 1
;{あー　　　　}
;{恐かった！　　　}
0   ; end-of-message

; message 7
{Luru}
;{ルル}
36  ; face icon number
2   ; adpcm speech number (255=none)
72  ; delay at end-of-message
2   ; next message to display (0=none)
{(Talk about a space-case...)} 1
;{（このボケ娘が・・・）　　　}
0   ; end-of-message

; message 8
{Sakura}
;{桜}
33  ; face icon number
6   ; adpcm speech number (255=none)
82  ; delay at end-of-message
0   ; next message to display (0=none)
{Waaah!!} 15
{I hate snakes!!} 1
;{いやーーーん　　　}
;{ヘビきら～～～い。　　}
0   ; end-of-message

