﻿; num_messages 7

; message 0
{Gou}
;{剛}
1   ; face icon number
0   ; adpcm speech number (255=none)
102  ; delay at end-of-message
0   ; next message to display (0=none)
{What's going on at Mt. Fuji?} 1
;{富士にいったい　何があるんだ？}
0   ; end-of-message

; message 1
{Zars}
;{ザース}
10  ; face icon number
1   ; adpcm speech number (255=none)
75  ; delay at end-of-message
0   ; next message to display (0=none)
{So you're a little larger now.} 5
;{Big deal!} 1
{You're still no match for me!} 1
;{でかくなったって}
;{このドラウの　敵じゃねぇぜっ！}
0   ; end-of-message

; message 2
{Zars}
;{ザース}
11  ; face icon number
2   ; adpcm speech number (255=none)
74  ; delay at end-of-message
0   ; next message to display (0=none)
{That's Luru's...   } 19
{Aaaahhh!!} 1
;{これがルルの・・・。　　　}
;{うああぁっ・・・！　　　}
0   ; end-of-message

; message 3
{Luru}
;{ルル}
5   ; face icon number
3   ; adpcm speech number (255=none)
58  ; delay at end-of-message
4   ; next message to display (0=none)
{Get the Professor} 1
{to the island!} 1
;{はやく　博士を島へ！}
0   ; end-of-message

; message 4
{Gou}
;{剛}
1   ; face icon number
4   ; adpcm speech number (255=none)
54  ; delay at end-of-message
5   ; next message to display (0=none)
{What about...} 1
;{しかし・・・。}
0   ; end-of-message

; message 5
{Luru}
;{ルル}
5   ; face icon number
5   ; adpcm speech number (255=none)
61  ; delay at end-of-message
6   ; next message to display (0=none)
;{富士の施設は　もう無人です。}
;{以後　島の基地から　指揮します。}
{Nobody is left at the} 1
{Mt. Fuji base.} 3
{We'll carry out all} 1
{operations here.} 1
;{We'll carry out operations} 1
;{from the island.} 1
0   ; end-of-message

; message 6
{Gou}
;{剛}
1   ; face icon number
6   ; adpcm speech number (255=none)
66  ; delay at end-of-message
0   ; next message to display (0=none)
{Got it. } 1
;{わかった。}
0   ; end-of-message

