﻿This patch does not differ from the previous version, so please apply it to the original ROM without the header.

2025
March 9, ver. 1.04
While the content has only minor changes, the field music and presentation have been made more FFLegends-like, so I hope that fans of FFL will replay this version.
Although the reproduction quality is low due to the lack of access to the original sound source, I tried my best to copy the Imperial boss music by ear! Below are the updates in bullet points.

Added FFL music transcribed by ear.
(♪: Journey of Light, Twilight World, Light-Emitting Blade, Imperial Four Heavenly Kings)

Introduced FF5 Kanjigen and converted most of the hiragana in the story text to kanji.
Due to issues with New Game Plus, the initial abilities from 1.03 have been removed.
Merged Blue Mage and Beastmaster, and removed Beastmaster. As a result,
Manipulate is now available for all jobs when equipped with a Hypno Crown.
The effect of Investigate has been replaced with Speculate, ensuring it always succeeds.
As a result, Speculate has been removed (a general patch is also available in a separate ZIP).
Tweaking the bit strings in the encounter settings for Moore Forest didn't work,
so the encounters remained difficult, so the first and second forests have been made encounter-free.
(Since collecting treasure chests is already a very tedious map, I thought I might as well make the modified version more enjoyable... I'm far from implementing the skill required for Moruru's Charm, so this is an unnatural, but temporary, measure.)
Only the tree trunk passage and the final forest now have encounters.
Inu's Mineuchi bug fix patch (ff5_swdslap.ips) has been implemented.
Unusual abilities have been consolidated and reorganized (a general patch is also available in a separate ZIP).
The HP of several bosses that were far too weak in the original version has been increased. To be more realistic, Samurai equipment is now limited to ninja swords and katanas, and shields are no longer available.
The color scheme of the Third World has been changed to resemble the Twilight World in FFL.
Gravity 100 has been changed to disable Reflect (effectively strengthening Earth-element bosses).
The effect of the Healing Staff has been changed to Cure (weakened for balance adjustments).

2024
2/10 ver.1.03 *Currently removed from the uploader due to a bug.
Several background music tracks have been added.
Added flags that allow Bell to equip the abilities "Pitfall Avoidance" and "Damage Floor."
After obtaining the Sage's Staff, Black and White Mage's Black and White Magic can be unlocked up to level 5, and Sequel Mage's Black and White Magic can be unlocked up to level 6.
The ability "Buffer" allows the player to survive with 1 HP up to three times even if damage taken exceeds current HP.
Updated the ghost image of Faris's Time Mage to a Pikrima style.
Made a slight change to the Magisa event in the Northern Mountains.
Bards and Time Mages can no longer equip knives.
Did Dancers equip bells.

2023
July 26, ver. 1.02 *Due to a bug, this has been removed from the uploader.
Fixed an error in the event code specific to ver. 1.01 (※). $91BA1 86→85
Corrected oversights in monster data.
Added one new BGM for the airship BGM.
Added one of the Four Generals of Avalon (and accordingly removed Ymir).
Allowed White Mages to equip Ultima Weapons.
Introduced water Styx and earth Ashmadai to job images.
Changed Geomancer's equipable weapon from knife to rod.
Made the Apothecary's Staff unequipable.

June 3, ver. 1.01
Made some minor changes to character placement in NPC_alloc, and updated the additional songs and settings.
By partially using ff5+gate_keeper.ips, we've made it so that the treasure chest in the Northern Mountains cannot be opened until World 3. As a result, we've changed the items available in the Secret Shop. We've also changed the bare-faced look in UFR.

2022
12/14 ver. 1.00
Released on the new FF Uploader.
Send feedback
Translation results available