v1.01
- fixed a small typo
- fixed save bug for non-pj64 1.6 users (should no longer display maxed save files upon first startup)

v1.1 changelog
- Gmd fixed the text, that lazy f*ck
- updated title screen
- Fixed the b2 fight (bowser should no longer clip through anything)
- Added a couple of very slight nerfs to the boss levels
- Added a couple of extra coin formations to indicate paths better
- Changed a couple of star names to be more indicative of the star itself (specifically c7s5)
- Made quite a few warp holes larger so you miss warp holes less
- Added a couple of hints for some stars and stages that were accidentally more cryptic than intended
- Added a slightly hidden hint sign for star counts in secret stages (in case you aren't using Star Display)
- Slight changes to some levels (fixed some collision issues, made stars more clear)
- Made puzzle star visible in c13 (puzzle remains the same, deal with it katze)

9 June 2022 - Apparently there were some discrepancies on my computer in terms of what the proper v1.1 was, I apologize for that.
This should be the final version of v1.1, and should be the one that people download. Thank you for understanding.