~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Despair Mario's Gambit 64 (DMG64)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hack Author: GmdDoesDMG
Original Game: Nintendo
Tools Used: Sketchup Make 2017, SM64 ROM Manager, Bowser's Blueprints, Quad64, Simple Armips GUI, CajeASM

Thank you for downloading DMG64! I hope you enjoy the hack. 
If you need help patching this hack, look up tomatobird8's flips tutorial on how to patch a bps file,
or use the online patcher at sm64romhacks.com
This was my attempt at making a full hack, and I'd like to thank everyone that helped me along the way, including:
Agyrof - creating many of the models in this hack and allowing me to modify them / finish them
sizzlingmario4, ToasterKetchup, Brodute, aglab2, ZenonX, and various other members of the romhacking community 
 - for helping me with everything from custom code to random requests
TheReverserOfTime, Mintynate, Trueballer21, Solodude15, alter463
 - for betatesting and helping me with gameplay and feedback.
SMWCentral - Providing me with most of the m64s used (see music credits for specific songs / authors)
ROM Manager - Providing nearly all of the custom tweaks and QoL changes
You - for playing this hack!

Yes, this hack makes danganronpa references. I made sure nothing is spoiled if you don't already know the references.
This hack was my lovechild for a long while, took almost 2 years to fully make after the release of GMD64. It was
a way to distract myself from a lot of irl situations happening, so I'm glad that I was able to put my effort
into something that you hopefully will enjoy. Even though I did take multiple long breaks from development, I
put my heart and brain into this project, and even if it's not the greatest hack ever I still am proud of it.

Thanks again for playing :)
 - Andrew (GmdDoesDMG)
