music credits
(if I missed someone I'm sorry!!)

file select - Ikoroshia - Danganronpa 2: Goodbye Despair (Team DR64)
star select - Cross Examination Theme - Phoenix Wright: Ace Attorney (ShrooboidBrat)
star get / high score - inst. swapped vanilla :)
ow1 - Route 10 - Pokemon Black/White (mosky2000)
ow2 - Moving Scene - Mega Man Star Force (mosky2000)
ow3 - Aspertia City - Pokemon Black 2 / White 2 (mosky2000)
c1 - Quiet Forest - Kirby 64 (ToasterKetchup)
c2 - Greenwood Village - Diddy Kong Racing (mosky2000)
c3 - Sammer's Kingdom - Super Paper Mario (sm64pie)
c4 - Bad Apple - Touhou 4 (sm64pie)
c5 - Lava Rock Lair - Super Mario 3D World (VanessaWolfe)
c6 - Plack Beach - Bowser's Inside Story (VanessaWolfe)
c7 - Frosty Village - Diddy Kong Racing (ShrooboidBrat)
c8 sky - Athletic Theme - New Super Mario Bros. (ShrooboidBrat)
c8 volcano - Barrel Volcano - Super Mario RPG (sm64pie)
c9 below clouds - Twilight Town - Paper Mario: The Thousand Year Door (ToasterKetchup)
c9 above clouds - Sky Peak (Forest) - Pokemon Mystery Dungeon: Explorers of Sky (mosky2000)
c10 - Poker Face - Lady Gaga (ToasterKetchup)
c12 - Thwomp Volcano - Mario & Luigi: Partners in Time (ShrooboidBrat)
c13 - Teehee Valley - Mario & Luigi: Superstar Saga (couldn't find port author, ripped from MNE)
AV Houses - Inside the Castle - Mario Party 3 (Flame8765)
AV Church - Toad Town Ruins - Mario & Luigi: Partners in Time (TheGael95)
GD Mashup - At the Speed of Light - Dimrain47 (me)
b1 - Bubble Mission (Boss 1) - Space Bust-A-Move (mosky2000)
b2 - Temporal Tower - Pokemon Mystery Dungeon: Explorers of Time/Darkness/Sky (VanessaWolfe)
WC stage - Eraser Plains - Rayman (mosky2000)
MC stage - Chilly Waters - Mario Party 3 (Helium64)
VC stage - Gerudo Valley - The Legend of Zelda: Ocarina of Time (ShrooboidBrat)
shell music - Kirby's Dreamland 3 - Sand Canyon 1 (mosky2000)
wing cap - Rainbow Road (Final Lap) - Mario Kart 7 (DobieMeltfire)
metal cap - Theme B - Tetris (TheGael95)
vanish cap - Let's Kill Each Other - Danganronpa V3: Killing Harmony (me)
koopa race - Doop Doop Dunes - Mario & Luigi: Paper Jam (TheGael95)
boss music - Special Stage - Sonic CD (JP/EU) (TheGael95)
final boss - Dr. Wily Stage 2 - Mega Man 9 (Helium64)
other - Clair de Lune - Debussy [Danganronpa V3: Killing Harmony] (me)

