NOTE - A couple of these have changed since this was made. It's mostly accurate, though.

BEFORE VELDT
 - Guard
 - Lobo
 - Vommamoth
 - Were-Rat
 - Vaporite
 - Repo Man
 - Marshal
 - Leafer
 - Dark Wind
 - Sand Ray
 - Areneid
 - M-TekArmor
 - Hornet
 - Crawly
 - Bleary
 - Rhodox
 - Rhinotaur
 - GreaseMonk
 - Brawler
 - Trillium
 - Tusker
 - Cirpius
 - Pterodon (Lete)
 - Nautiloid (Lete)
 - Exocite (Lete)
 - Dark Side (Can be easily missed...)
 - Spectre (Very Easily Missed)
 - Rinn (Very Easily Missed)
 - 1st Class
 - Wild Rat
 - Stray Cat
 - Beakor
 - CrassHoppr
 - Rhobite
 - Soldier
 - Doberman (Easily missed)
 - Leader (May not be on veldt)
 - Telstar
 - Grunt
 - Cadet
 - Ghost
 - Poplium
 - Hazer
 - Whisper
 - OVer-Mind
 - Bomb
 - StillGoing
 - Specter
 - HeavyArmor
 - Officer
 - Commander
 - Vector Pup
 - Trilobiter
 - Primordite
 - Gold Bear

WATER AREA
 - Anguiform
 - Aspik
 - Actaneon

NARSHE
 - Fidor
 - Rider
 - Bounty Man

KOHLINGEN AREA
 - FossilFang
 - Vulture
 - Iron Fist
 - Red Fang
 - Mind Candy
 - Over Grunk

ZOZO
 - Harvester
 - SlamDancer
 - HadesGigas
 - Iron Fist
 - Gabbldegak

OPERA HOUSE
 - Sewer Rat
 - Vermin

VECTOR AREA
 - ChickenLip
 - oker
 - Ralph
 - Wyvern
 - WeedFeeder
 - Commando
 - Bug
 - Mega Armor
 - ProtoArmor

MAGITEK FACTORY
 - Pipsqueak
 - Commando
 - Garm
 - ProtoArmor
 - Trapper
 - Flan
 - General
 - Rhinox
 - Gobbler
 - Mag Roader
 - Mag Roader

AIRSHIP
 - Grenade
 - Intangir

CAVE TO THE SEALED GATE
 - Lich
 - Apparite
 - Coelicite
 - Ing
 - Zombone

THAMASA AREA
 - Cephaler
 - Baskervor
 - Chimera

THAMASA MOUNTAIN 
 - Slurm
 - Adamanchyt
 - Abolisher
 - Insecare
 - Mandrake

IMPERIAL AIR FORCE
 - Sky Armor
 - Spit Fire

THE FLOATING CONTINENT
 - Ninja
 - Apokryphos
 - Behemoth
 - Brainpan
 - Dragon
 - Misfit
 - Wirey Drgn
 - Gigantos


~~~~WORLD OF RUIN~~~

SOLITARY ISLAND
 - Peepers
 - Earthguard
 - Black Drgn

WORLD OF RUIN
 - Mesosaur
 - Gilomantis
 - Chitonid
 - Gigan Toad
 - Osprey
 - Bloompire
 - Buffalax
 - Lizard
 - Delta Bug
 - Sand Horse
 - Maliga
 - Latimeria
 - Nohrabbit
 - Harpiai
 - Deep Eye
 - Bogy
 - Muus

COLLAPSING HOUSE
 - HermitCrab
 - PM Stalker
 - Scorpion

CAVE TO FIGARO
 - Humpty
 - Cruller
 - NeckHunter
 - Dante

DARYL'S TOMB
 - Orog
 - Osteosaur
 - Mad Oscar
 - PowerDemon
 - Exoray


OVERWORLD POST FALCON
 - Brachosaur
 - Tyranosaur
 - Harpy
 - TumbleWeed
 - Reach Frog
 - Hoover
 - Cactrot
 - Crawler
 - Sprinter
 - GloomShell
 - Geckorex
 - Spek Tor
 - Mantodea
 - Prussian

NARSHE
 - Test Rider
 - Wizard
 - Nastiodon
 - Psychot
 - Mag Roader (Yellow)
 - Mag Roader (Brown)
 - Red Wolf

UMARO CAVE
 - Pug
 - Tomb Thumb
 - Anemone
 - Ceritops
 - Poppers
 - Kiwok
 - Pugs

MT. ZOZO
 - Ursus
 - Luridan
 - Scrapper
 - Punisher
 - Borras

CAVE ON THE VELDT
 - Rhyos
 - Toe Cutter
 - SrBehemoth

OWZER'S MANSION
 - Nightshade
 - Wild Cat
 - Crusher
 - SoulDancer
 - Vindr

EBOT'S ROCK
 - Warlock
 - Displayer
 - Slatter
 - Cluck
 - Eland
 - Hipocampus
 - Opinicus

CYAN'S DREAM
 - Allosaurus
 - Critic
 - Pan Dora
 - Parasite
 - Barb-e
 - Samurai
 - Rain Man
 - Suriander
 - Sky Cap
 - PlutoArmor
 - Io

ANCIENT CASTLE
 - Figaliz
 - Goblin
 - Enuo
 - Lethal Wpn
 - Boxed Set


TRIANGLE ISLAND
 - Covert
 - Ogor
 - Wart Puck 
 - Karkass
 - Tap Dancer
 - Woolly

PHOENIX CAVE
 - Uroburos
 - Phase
 - Parasoul
 - Chaos Drgn
 - Sea Flower
 - Aquila
 - Necromancr
 - Trixter

FANATICS TOWER
 - White Drgn

KEFKA'S TOWER
 - Retainer
 - Dark Force
 - Steroidite
 - Doom Drgn
 - Mover
 - Madam
 - Vectaur
 - Brontaur
 - Land Worm
 - Scullion
 - Evil Oscar
 - Outsider
 - Hemophyte
 - Dueller
 - GtBehemoth
 - Vectagoyle
 - Fortis
 - Junk
 - Innoc
 - Didalos
 - Veteran
 - Sky Base
 - IronHitman(ShockTroop)
 - Prometheus



PHYSICAL

- Guard (Battle)
- Lobo (Battle, Sleep)
- Trooper (Battle, Mute)
- Brawler (Battle, Punch (Lv.1)
- Templar (Battle, Axe (Lv.2)
- Iron Fist (Knee Kick (Lv.2)
- Gilomantis (Sickle (Lv.2), Shrapnel)
- Ursus (Scratch (Lv.3), Net)
- Scrapper (Knife (Lv.3), Elf Fire)
- SP Forces (Heavy Blow (Lv.4), Safe)
- Test Rider (Gold Lance (Lv.4), Flash Rain)
- Behemoth (Take Down (Lv.4), Meteor)
- Steroidite (Power Slam (Lv.4), Blizzard)
- Dueller (Mega Shock (Lv. 5), Giga Volt)
- Land Worm (Compress (Lv.5), Blaster)
- Mantodea (Big Slash (Lv.6), Land Slide)
- Cactrot (Needler (Lv.6), Shimsham)
- Hoover (Crush (Lv.8), Battle, Start - Slow)

FIRE
 - Pterodon (Fire, Fire Ball)
 - Vaporite (Blaze, Imp)
 - Rhodox (Fire Ball, Snare)
 - Over-Mind (Condemned, Elf Fire)
 - Bomb (Blaze, Exploder)
 - Ing (Fire2, Wish)
 - Grenade (Fire 2, Blaze)
 - Balloon (Atomic Ray, Exploder)
 - Garm (Fire 2, Demi)
 - Lich (Fire 2, X-Zone)
 - Wild Cat (Fire Ball, Blaster)
 - Sky Cap (Flare Star, Megazerk)
 - SrBehemoth (Fire2, Fire3)
 - Geckorex (Merton, Break)
 - Wirey Drgn (Fire 3, Cyclonic)
 - Brontaur (Fire3, Meteor)
 - Mover (Fire3, Merton)
 - Chaos Drgn (Merton, Disaster)

ICE
 - Trilobiter (Ice)
 - Vommamoth (Ice, Blizzard)
 - Dark Side (Ice, Ice 2)
 - Tusker (Ice, Gore(Lv.2)
 - Exocite (Ice 2, Dischord)
 - Gobbler (Blizzard, Shimsham)
 - Apokyrphos (Ice 2, Cold Flame)
 - Ogor (Ice 2, Storm)
 - Critic (Tripler, Surge)
 - Nastiodon (Ice 3, Blizzard)
 - Cruller (Ice 3, Cure2)

LIGHTNING
 - Areneid (Flash Rain, Numb(Stop)
 - Hazer (Bolt, Drain) 
 - Commander (Plasma, Break)
 - Rhintoaur (Shock Wave, Mega Volt)
 - CrassHoppr (Bolt 2, Bserk)
 - HeavyArmor (Battle, Diffuser)
 - Primordite (Mega Volt, Numblade(Stop)
 - Aspik (Bolt, Giga Volt)
 - Joker (Remedy, Bolt 2)
 - Chimera (Mega Volt, Dark Wind)
 - Zombone (Condemned, Bolt3)
 - Ceritops (Imp, Giga Volt)
 - Delta Bug (Giga Volt, Mega Volt)
 - Rain Man (Bolt2, Bolt3)
 - Anemone (Giga Volt, Bolt 3)
 - Hemophyte (Plasma, Shock Wave)
 - Covert (Bolt Edge, Rage)
 - Prussian (Plasma, Bolt 3)
 - Karkass (Bolt 3, WaveCannon)
 - LethalWpn (WaveCannon, Missile)
 - ShockTroop (Bolt 3, Shock)

POISON
 - Were-Rat (Poison)
 - Beakor (Poison, Duster(Poison)
 - Whisper (Poison, Demi)
 - FossilFang (Bio, Sand Storm)
 - Rider (Bio, Virite)
 - Trilium (Bio)
 - Vindr (Bio, Acid Rain)
 - Bloompire (Bio, Raid)
 - Exoray (El Nino, Virite)
 - Mesosaur (Bio, Step Mine)

WIND
 - Dark Wind (Gale Cut, Break)
 - Marshal (Cure, Wind Slash)
 - Bounty Man (Bite(Lv.1), Wind Slash)
 - Wyvern (Wind Slash, Cyclonic)
 - Baskervor (Gale Cut, Cyclonic)
 - Harpiai (WaveCannon, Aero)
 - Kiwok (Aero, Blaster)
 - Harpy (W-Wind, Cyclonic)
 - Toe Cutter (W-Wind, Shrapnel)

PEARL
 - Scorpion (L? Pearl, PoisoN)
 - Brainpan (L.? Pearl, L4 Life3)
 - Figaliz (Scar Beam, Dischord)
 - Orog (Battle, Pearl, Undead)
 - Earthguard (Pearl, Big Guard)
 - White Drgn (Scar Beam, Pearl)
 - Madam (Pearl, Flare)
 - GtBehemoth (Pearl, Meteor)

EARTH
 - Coelecite (SleepSting(Sleep), Magnitude 8)
 - HadesGigas (Battle, Magnitude 8)
 - WeedFeeder (Lifeshaver, Bserk)
 - Chickenlip (Quake, Sand Storm)
 - Sand Horse (Magnitude8, Sand Storm)
 - Misfit (Lifeshaver, Mute)
 - Gigantos (Terror, Magnitude8)
 - Gigan Toad (Magnitude8, Slimer)
 - Tumbleweed (Quake, Lifeshaver)
 - Cluck (Slide, Quake)

WATER
 - Nautiloid (El Nino, Ink)
 - Anguiform (Cleansweep, Ice2)
 - Osprey (CleanSweep, Shimsham)
 - Rhyos (El Nino, Land Slide)
 - Sea Flower (El Nino, Plasma)
 - Enuo (Cleansweep, Pearl Wind)

MULTI-ELEMENTAL

- Doberman (Ice, Bolt)
- Spectre (Fire 2, Bio)
- Rinn (Mega Volt, Fire)
- Slam Dancer (Fire 2, Ice 2)
- Latimeria (Blizzard, Magnitude8)
- Trapper (Grav Bomb, Cold Flame)
- Cephaler (CleanSweep, Ice2)
- Ninja (Fire Skean, Water Edge)
- Poppers (Imp, Tripler)
- Spit Fire (Atomic Ray, WaveCannon)
- Sprinter (Giga Volt, Aero)
- Suriander (Dark Wind, Pearl Wind)
- Uroburos (W Wind, Quake)
- PlutoArmor (Absolute 0, Diffuser)
- PowerDemon (Blaze, Absolute0)
- Punisher (Quake, Bolt 3)
- Goblin (Fire 3, Ice 3)
- Warlock (W. Wind, Pearl)

NON-ELEMENTAL

- Repo Man (Flare, Exploder)
- M-Tek Armor (Grav Bomb, Tek Laser)
- Sky Armor (TekBarrier, Tek Laser)
- Dragon (Megaflare, Star Bomb)
- Peepers (Quasar, Omnidrain)
- Chitonid (Megaflare, Haste2)
- Tomb Thumb (ForceField, Launcher)
- Boxed Set (Atomic Ray, Meteor)
- Intangir (Meteo, Wish)
- Opinicus (Quasar, Slide)
- Eland (Exploder, Meteor)
- Luridan (Flare, Land Slide)
- Retainer (HyperDrive, Shrapnel)
- Doom Drgn (Meteo, S. Cross)
- Vectaur (Step Mine, Big Guard)
- Scullion (Quasar, L4 Life 3)
- Outsider (Flare, Megaflare)
- Tap Dancer (Quasar, Slow 2)
- Tyranosaur (Battle, Meteo)


CURATIVE

- Leafer (Cure, Regen)
- Sand Ray (Cure, Shell)
- Bleary (Life, Doom)
- General (Life, Regen)
- Rhobite (Cure, Life)
- Sewer Rat (Battle, Sun Bath)
- PM Stalker (Sun Bath, Ice Rabbit)
- Over Grunk (Bane Touch(Poison), Life 2)
- Actaneon (Cure2, Clamp(Lv.1))
- Rhinox (Battle, Life 3)
- Insecare (Dark Wind, Cure 2)
- Nohrabbit (Cure3, Regen)
- Dahling (Cure2, Pearl Wind)
- Displayer (Cure3, Doom)
- Magic Pot (Cure3, X-Zone)

MISC.

Crawly (Quartr, Heart Burn(Seizure))
Soldier (Battle, Scan)
Cirpius (Shock Wave, Haste2)	
Stray Cat (Slow, Haste)
Vulture (Shimsham)
Hornet (Drain, Muddle)
Ghost (Stop, Doom)
Poplium (Battle, Cling(Slow))
Harvester (Haste, Demi)
Chaser (Reflect, Plasma)
Vector Pup (Shell, Dispel)
Fidor (Imp, Dispel)
Red Fang (Battle, Drain)
Apparite (Poison, Imp)
Lunaris (Battle, X-Zone)
Ralph (Stop, Acid Rain)
Maliga (Rasp, Remedy)
Mind Candy (Float, SleepSting)
Greasemonk (Safe, Shell)
Mag Roader P. (Sour Mouth, Bio)
Mag Roader R (Battle, Mute)
- Bogy (Cave In, Dogyboog(Lv.2))
Telstar (Snowball, Sonic Boom)
HermitCrab (Break, Net)
Slatter (Cave In, Lode Stone)
Samurai (Haste2, Rage)
Dark Force (Wish, Terror)
Osteosaur (Doom, X-Zone)
Brachosaur (Battle, Disaster)
Nightshade (Condemned, Train)
Buffalax (Slow2, Plasma)
GloomShell (Vanish, Net)
Deep Eye (Break, Dread)
Wart Puck (Rasp)
NeckHunter (Flash Rain, Antdot)
Crawler (Dread, Step Mine)
Reach Frog (Rippler, Slimer)
Lizard (Doom, Break)
Drop (Atomic Ray, Muddle)
Pipsqueak (Mute, Imp)
Pan Dora (Grav Bomb, Star Bomb)
SoulDancer (Rippler, Drain)
Allosaurus (Land Slide, Doom)
Flan (Slip Gunk (Seizure), Delta Hit)
Humpty (Flash Rain, Muddle)
Still Life (Lullaby, Slow 2)
Pug (Step Mine, Break)
Mad Oscar (Terror, Sour Mouth)
Crusher (Lode Stone, Lifeshaver)
Spek Tor (Grav Bomb, Fire Ball)
Parasite (Drain, Giga Volt)
Hipocampus (Acid Rain, Flash Rain)
Evil Oscar (Sour Mouth, Bio)
Slurm (Dispel, Slimer)
StillGoing (Net, Condemned)
Phase (Step Mine, L4 Life 3)
Barb-E (Muddle, Giga Volt)
Parasoul (Quartr, Slide)
Wizard (Doom, Demi)
Commando (Float, Reflect)



Vermin - Gale Cut/Scan
Black Drgn - Doom/Storm
Adamanchyt - L4 Life 3, Acid Rain
Dante - Step Mine/Cold Flame
Psychot - Absolute 0/Lifeshaver
Muus - Rippler/Wish
Gabbldegak - Sun Bath/Vanish
Vectagoyle (Quartr, Dark Wind)
Mag Roader Y (Snowball, Haste2)
Bug (Terror, Stop)
Fortis (Meteo, Absolute0)
Abolisher (Life 2, Bolt 2)
Aquila (Flare Star, Cyclonic)
Junk (Dispel, Bolt 3)
Mandrake (Tripler, Raid)
1st Class (Remedy, Exploder)
Necromancr (Megaflare, Doom)
Borras (Battle, Star Bomb)
Mag Roader G (Battle, Megaflare)
Wild Rat (Scratch (Lv.1), Poison)
Gold Bear (ForceField, Gouge (Lv.3)
Innoc (L? Pearl, Virite)
Trixter (Fire 3, Dischord)
Red Wolf (Battle, Flare Star)
Didalos (Merton, Quake)
Woolly (Reflect, Pearl)
Veteran (Condemned, Roulette)
Sky Base (Launcher, Doom)
Io (Merton, Life 3)