Since FF6 can't list weapons that teach magic - at least not easily - I've included this list of weapons that teach magic here. It's formatted kind of terribly, but if you're looking for something in particular just take a quick scan through.

MAGIC TEACHING EQUIPMENT

WEAPONS

Orichalcum (Demi, x6) (Blue Mage, Black Mage, Dancer)
Rune Tooth (Osmose, x4) (Ninja, Dancer)
Crippler (Drain, x5) (Blue Mage, Black Mage)
Azoth Dagger (X-Zone, x5) (Black Mage, Dancer)
Flametongue (Fire 2, x5, Blue Mage, Red Mage)
Ice Brand (Ice 2, x5, Blue Mage, Red Mage, Dancer)
Avenger (Sleep, x8, Blue Mage, Red Mage)
Defender (Cure, x8, Knight)
Break Blade (Break, x6, Red Mage)
Braveheart (Cure 2, x6, Knight)
Deathbringer (Dispel, x6, Blue Mage, Red Mage)
Tyrfing (Osmose, x4, Red Mage)
Durandal (Remedy, x2, Knight)
Excalibur (Quartr, x18, Red Mage)
Apocalypse (Quake, x14, Blue Mage)
Caliburn (Cure 3, x16, Knight)
Wind Lance (Bolt, x5, Dragoon)
Trident (Bolt, x5, Dragoon)
Obelisk (Bolt 2, x5, Dragoon)
Brionac (Drain, x7, Dragoon)
Gungnir (Bolt 3, x7, Dragoon)
Dragon Lance (Vanish x8, Dragoon)
Gae Bolg (W Wind x15, Dragoon)
Longinus (Meteor, x4, Dragoon)
Kagenui (Bio, x6, Ninja)
Kodachi (Fire 2, x6, Ninja)
Sakura (Warp, x5, Ninja)
Koga (Doom, x4, Ninja)
Sasuke (Fire 3, x4, Ninja)
Oborozuki (Merton, x5, Ninja)
Ashura (Demi, x6, Samurai)
Osafune (Quartr, x6, Samurai)
Murakumo (Imp, x5, Samurai)
Shishioh (Break, x5, Samurai)
Murasame (Bio, x6, Samurai)
Masamune (X-Zone, x4, Samurai)
Hoshi-Zao (Doom, x6, Samurai)
Mutsunokami (Quick, x1, Samurai)
Heal Rod (Cure 2, x7, White Mage, Red Mage, Monk)
Electro Rod (Bolt, x5, Black Mage)
Poison Rod (Poison, x5, Black Mage)
Shock Rod (Bolt 2, x5, Black Mage)
Gravity Rod (Demi, x5, Black Mage)
Stardust Rod (Meteor, x2, Black Mage)
Graviga Rod (Quartr, x6, Black Mage)
Tornado Rod (W. Wind, x4, Black Mage)
Nirvana (Merton, x4, Black Mage)
Judge Staff (Warp, x4, White Mage)
Dreamcatcher (Haste2, x6, White Mage)
Shangri-La (Life 3, x9, White Mage)
Swirlarang (Haste2, x3, Ninja, Dancer)
Moon Blade (Warp, x5, Ninja, Dancer)
Doomerang (Flare, x5, Dancer)
