Changelog:

v2.12 - April 22, 2021
Fixes by DeadSkullzJr
- Corrected the header related issues
- Restored DSi related data to the header

v2.11 - January 23, 2011
- Re-inserted Crimson Nocturnal logo into intro (regular patch)
- Re-inserted Loading screen logo (regular patch)

v2.10 - Unknown
- Alternative patch provided for problematic flashcarts
- Some minor dialogue fixes

v2.00 - Unknown
- Completed the translation of the game
- Polished dialogue included in prior versions
- Modified the character naming screen. The English alphabet now appears automatically
- Fixed many text overflowing issues
- Brand new font used for the script
- Added the Crimson Nocturnal logo to the intro