SaGa 2 - Hihou Densetsu - Goddess of Destiny (English)
By: Crimson Nocturnal
----------------------------------------------------------------
This is a ROM hack of SaGa 2 - Hihou Densetsu - Goddess of Destiny. In order to apply the patches provided,
you will need to first make sure you have the correct dump of the original game.

    File: SaGa 2 - Hihou Densetsu - Goddess of Destiny (Japan).nds
  CRC-32: f47920fb
     MD5: cb70e35f95fd09b1247b151fd117a126
   SHA-1: ab732fb3aedeb11cd932842106fc9d17784d6cf8
 SHA-256: a896e7596b0b5cc4eb3740dd566d32b75c0ff943129f55b67885dd95b9f703c3
----------------------------------------------------------------
xdelta UI Software Download:
https://www.romhacking.net/utilities/598/