Moemon Heart of Gold
version 2.1

Changelog:
19 new sprites.
6 sprite remakes.
1 new Mega evolution.
Evolution stone shop added in Goldenrod Tunnel.
Fossil can be obtained via breaking unique rock.
Mega stones can be found in overworld (Mon no longer hold Mega stones).
New mythical mons can be found in overworld. (Mew, Celebi, Uxie, Mesprit, Azelf, Manaphy)
TMs are now unlimited.
HM moves can now be forgotten without the need for Move Deleter.
HP bar now moves twice as fast.
Some mons are now buffed.
Johto starters from Prof. Elm Lab always have Hidden Abilities.

Bugfixes:
Several moves now work as intended.
Move Tutor in Battle Frontier is now available again.

Credit:
HG-Engine by BluRosie
DSPRE by AdAstra and Mixone
And all wonderful people in Kingdom of DS Hacking Discord.