Encounter list:

-------------------------------------------------------------------------------------------------------------------

1-New Bark Town:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-TENTACOOL     90%
2-TENTACRUEL    5%
3-LUVDISC       5%

Old rod encounter:
1-MAGIKARP      60%
2-TENTACOOL     34%
3-FEEBAS        5%
4-CHINCHOU      1%

Good rod encounters:
1-MAGIKARP      40%
2-SHELLDER      40%
3-KRABBY        15%
4-CHINCHOU      5%

Super rod encounter:
1-CHINCHOU      40%
2-SHELLDER      40%
3-TENTACRUEL    16%
4-LANTURN       4%

Hoenn encounter:
1-None

Sinnoh encounter:
1-None

-------------------------------------------------------------------------------------------------------------------

2-Route 29:

Morning encounter:
1-SENTRET       30%
2-PIDGEY        22%
3-STARLY        10%
4-ZIGZAGOON     10%
5-PIKACHU       10%
6-SHINX         10%
7-RATTATA       8%

Day encounter:
1-STARLY        30%
2-SENTRET       25%
3-PIKACHU       20%
4-PIDGEY        12%
5-RATTATA       8%
6-ZIGZAGOON     5%

Night encounter:
1-RATTATA       38%
2-HOOTHOOT      27%
3-SHINX         20%
4-GLAMEOW       10%
5-ZIGZAGOON     5%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-PLUSLE
2-MINUN

Sinnoh encounter:
1-CHERUBI
2-PACHIRISU

-------------------------------------------------------------------------------------------------------------------

3-Cherrygrove City:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-TENTACOOL     60%
2-QWILFISH      30%
3-TENTACRUEL    10%

Old rod encounter:
1-MAGIKARP      60%
2-QWILFISH      35%
3-KRABBY        5%

Good rod encounters:
1-MAGIKARP      40%
2-SHELLDER      40%
3-KRABBY        15%
4-CORSOLA       5%

Super rod encounter:
1-KRABBY        40%
2-CORSOLA       40%
3-SHELLDER      15%
4-CLAMPERL      5%

Hoenn encounter:
1-None

Sinnoh encounter:
1-None

-------------------------------------------------------------------------------------------------------------------

4-Route 30:

Morning encounter:
1-PIDGEY        35%
2-CATERPIE      30%
3-LEDYBA        20%
4-METAPOD       10%
5-COMBEE        5%

Day encounter:
1-PIDGEY        30%
2-WEEDLE        30%    
3-CATERPIE      18%
4-BURMY         11%
5-COMBEE        6%
6-METAPOD       5%

Night encounter:
1-SPINARAK      30%
2-RATTATA       20%
3-WURMPLE       20%
4-HOOTHOOT      12%
5-KAKUNA        10%
6-BURMY         8%

Surf encounters:
1-POLIWAG       90%
2-POLIWHIRL     10%

Old rod encounter:
1-MAGIKARP      90%
2-POLIWAG       5%
3-WOOPER        5%

Good rod encounters:
1-MAGIKARP      40%
2-POLIWAG       40%
3-CARVANHA      15%
4-POLIWHIRL     4%
5-GYARADOS      1%

Super rod encounter:
1-CARVANHA      44%
2-POLIWAG       40%
3-FEEBAS        15%
4-GYARADOS      1%

Hoenn encounter:
1-PLUSLE
2-MINUN

Sinnoh encounter:
1-CHERUBI
2-PACHIRISU

-------------------------------------------------------------------------------------------------------------------

5-Route 31:

Morning encounter:
1-CATERPIE      24%
2-PIDGEY        20%
3-LEDYBA        20%
4-KAKUNA        12%
5-SKITTY        10%
6-BELLSPROUT    10%
7-WEEDLE        4%

Day encounter:
1-PIDGEY        30%  
2-WEEDLE        30% 
3-BELLSPROUT    20%
4-METAPOD       10%
5-CATERPIE      8%
6-NINCADA       2%

Night encounter:
1-SPINARAK      20%
2-RATTATA       20%
3-HOOTHOOT      15%
4-NINCADA       10%
5-BELLSPROUT    10%
6-MURKROW       10%
7-WURMPLE       10%
8-SILCOON       4%
9-CASCOON       1%

Surf encounters:
1-POLIWAG       64%
2-CORPHISH      35%
3-POLIWHIRL     1%

Old rod encounter:
1-MAGIKARP      65%
2-POLIWAG       31%
3-WOOPER        4%

Good rod encounters:
1-MAGIKARP      40%
2-POLIWAG       40%
3-CARVANHA      15%
4-POLIWHIRL     4%
5-FEEBAS        1%

Super rod encounter:
1-CARVANHA      40%
2-POLIWAG       40%
3-CORPHISH      15%
4-LUMINEON      4%
5-MAGIKARP      1%

Hoenn encounter:
1-PLUSLE
2-MINUN

Sinnoh encounter:
1-CHERUBI
2-PACHIRISU

-------------------------------------------------------------------------------------------------------------------

6-Violet City:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-GOLDEEN       90%
2-FINNEON       10%

Old rod encounter:
1-GOLDEEN       90%
2-FINNEON       10%

Good rod encounters:
1-GOLDEEN       40%
2-FINNEON       40%
3-SEAKING       15%
4-LUMINEON      4%
5-SQUIRTLE      1%

Super rod encounter:
1-LUMINEON      44%
2-SEAKING       41%
3-FEEBAS        15%

Hoenn encounter:
1-None

Sinnoh encounter:
1-None

-------------------------------------------------------------------------------------------------------------------

7-Sprout Tower 2F:

Morning encounter:
1-RATTATA       42%
2-TAILLOW       20%
3-CHINGLING     20%
4-CHIMECHO      8%
5-MISDREAVUS    5%
7-MURKROW       5%

Day encounter:
1-RATTATA       37%  
2-TAILLOW       20%
3-CHINGLING     20%
4-MURKROW       15%
5-CHIMECHO      8%

Night encounter:
1-GASTLY        39%
2-MISDREAVUS    20%
3-MURKROW       20%
4-DUSKULL       10%
5-RATTATA       6%
6-CHINGLING     5%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-BALTOY
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-BRONZOR

-------------------------------------------------------------------------------------------------------------------

8-Sprout Tower 3F:

Morning encounter:
1-RATTATA       42%
2-MEDITITE      20%
3-CHINGLING     20%
4-VULPIX        8%
5-MISDREAVUS    5%
6-MURKROW       5%

Day encounter:
1-RATTATA       37%
2-MEDITITE      30%
3-VULPIX        15%
4-MURKROW       10%
5-POOCHYENA     8%

Night encounter:
1-GASTLY        39%
2-MISDREAVUS    20%
3-MURKROW       20%
4-DUSKULL       10%
5-RATTATA       6%
6-POOCHYENA     5%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-BALTOY
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-BRONZOR

-------------------------------------------------------------------------------------------------------------------

9-Route 32:

Morning encounter:
1-BELLSPROUT    30%
2-RATTATA       20%
3-MAREEP        20%
4-PONYTA        10%
5-HOPPIP        10%
6-EKANS         5%
7-VOLBEAT       4%
8-ILLUMISE      1%

Day encounter:
1-BELLSPROUT    30%
2-RATTATA       20%
3-PONYTA        10%
4-MAREEP        10%
5-ELECTRIKE     10%
6-HOPPIP        10%
7-EKANS         5%
8-VOLBEAT       4%       
9-ILLUMISE      1%

Night encounter:
1-WOOPER        28%
2-RATTATA       20%
3-EKANS         15%
4-ELECTRIKE     15%
5-VOLBEAT       10%
6-ILLUMISE      10%
7-ZUBAT         2%

Surf encounters:
1-TENTACOOL     60%
2-QUAGSIRE      30%
3-TENTACRUEL    10%

Old rod encounter:
1-MAGIKARP      60%
2-MARILL        30%
3-WOOPER        5%
4-TENTACOOL     5%

Good rod encounters:
1-MAGIKARP      40%
2-TENTACOOL     40%
3-LUVDISC       15%
4-QWILFISH      5%

Super rod encounter:
1-TENTACOOL     40%
2-TENTACRUEL    40%
3-AZUMARILL     15%
4-QWILFISH      5%

Hoenn encounter:
1-GULPIN
2-SLAKOTH

Sinnoh encounter:
1-STUNKY
2-BIDOOF

-------------------------------------------------------------------------------------------------------------------

10-Ruins of Alph (Outside):

Morning encounter:
1-NATU          50%
2-DRIFLOON      20%
3-XATU          15%
4-SMEARGLE      10%
5-ABSOL         5%

Day encounter:
1-NATU          50%
2-XATU          15%
3-DRIFLOON      10%
4-SPOINK        10%
5-SMEARGLE      10%
6-ABSOL         5%

Night encounter:
1-NATU          50%
2-SPOINK        20%
3-XATU          15%
4-SMEARGLE      10%
5-ABSOL         5%  

Surf encounters:
1-WOOPER        60%
2-QUAGSIRE      40%

Old rod encounter:
1-MAGIKARP      60%
2-WOOPER        45%
3-POLIWAG       4%
4-MUDKIP        1%

Good rod encounters:
1-POLIWAG       45%
2-MAGIKARP      40%
3-FEEBAS        15%

Super rod encounter:
1-MAGIKARP      40%
2-POLIWAG       40%
3-GRIMER        15%
4-POLYWHIRL     4%
5-RELICANTH     1%

Hoenn encounter:
1-LUNATONE
2-SOLROCK

Sinnoh encounter:
1-BRONZOR
2-MR_MIME

-------------------------------------------------------------------------------------------------------------------

11-Ruins of Alph (Inside):

Morning encounter:
1-UNOWN         90%
2-KABUTU        5%
3-OMANYTE       5%

Day encounter:
1-UNOWN         90%
2-ANORITH       5%
3-LILEEP        5%

Night encounter:
1-UNOWN         90%
2-CRANIDOS      5%
3-SHIELDON      5%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-UNOWN  
2-UNOWN  

Sinnoh encounter:
1-UNOWN  
2-UNOWN  

-------------------------------------------------------------------------------------------------------------------

12-Union Cave 1F:

Morning encounter:
1-GEODUDE       20%
2-SANDSHREW     20%
3-MAWILE        20%
4-MAKUHITA      10%
5-RHYHORN       10%
6-ONIX          10%
7-NOSEPASS      8%
8-ZUBAT         2%


Day encounter:
1-GEODUDE       20%
2-SANDSHREW     20%
3-MAWILE        20%
4-TRAPINCH      10%
5-RHYHORN       10%
6-ARON          10%
7-NOSEPASS      8%
8-ZUBAT         2%

Night encounter:
1-GEODUDE       20%
2-RHYHORN       20%
3-SABLEYE       20%
4-MAKUHITA      10%
5-SANDSHREW     10%
6-ONIX          10%
7-NOSEPASS      8%
8-ZUBAT         2%

Surf encounters:
1-WOOPER        60%
2-BARBOACH      30%
3-QUAGSIRE      10%

Old rod encounter:
1-MAGIKARP      90%
2-GOLDEEN       10%

Good rod encounters:
1-MAGIKARP      40%
2-GOLDEEN       40%
3-PSYDUCK       10%

Super rod encounter:
1-PSYDUCK       40%
2-SEAKING       40%
3-GYARADOS      15%
4-GOLDUCK       5%

Hoenn encounter:
1-NOSEPASS 
2-ANORITH

Sinnoh encounter:
1-BRONZOR
2-CLEFFA

-------------------------------------------------------------------------------------------------------------------

13-Union Cave B1F:

Morning encounter:
1-GEODUDE       30%
2-SANDSHREW     20%
3-MAWILE        20%
4-RHYHORN       10%
5-ARON          10%
6-NOSEPASS      8%
7-ZUBAT         2%

Day encounter:
1-GEODUDE       20%
2-SANDSHREW     20%
3-MAWILE        20%
4-TRAPINCH      10%
5-RHYHORN       10%
6-ARON          10%
7-NOSEPASS      8%
8-ZUBAT         2%

Night encounter:
1-GEODUDE       30%
2-RHYHORN       20%
3-SABLEYE       20%
4-SANDSHREW     10%
5-ONIX          10%
6-NOSEPASS      8%
7-ZUBAT         2%

Surf encounters:
1-WOOPER        60%
2-BARBOACH      30%
3-QUAGSIRE      10%

Old rod encounter:
1-MAGIKARP      90%
2-GOLDEEN       10%

Good rod encounters:
1-MAGIKARP      40%
2-GOLDEEN       40%
3-PSYDUCK       10%

Super rod encounter:
1-PSYDUCK       40%
2-SEAKING       40%
3-GYARADOS      15%
4-GOLDUCK       5%

Hoenn encounter:
1-NOSEPASS 
2-ANORITH

Sinnoh encounter:
1-BRONZOR
2-CLEFFA

-------------------------------------------------------------------------------------------------------------------

14-Union Cave B2F:

Morning encounter:
1-ZUBAT         30%
2-GOLBAT        20%
3-RATICATE      20%
4-ONIX          15%
5-GRAVELER      10%
6-LAIRON        5%

Day encounter:
1-ZUBAT         30%
2-GOLBAT        20%
3-RATICATE      20%
4-LAIRON        15%
5-ONIX          10%
6-GRAVELER      5%

Night encounter:
1-ZUBAT         30%
2-GOLBAT        20%
3-RATICATE      20%
4-GRAVELER      15%
5-LAIRON        10%
6-ONIX          5%

Surf encounters:
1-SLOWPOKE      60%
2-QUAGSIRE      30%
3-GOLBAT        10%

Old rod encounter:
1-MAGIKARP      60%
2-KRABBY        35%
3-FEEBAS        5%

Good rod encounters:
1-MAGIKARP      40%
2-KRABBY        40%
3-FEEBAS        15%
4-SLOWPOKE      5%

Super rod encounter:
1-KRABBY        40%
2-SLOWPOKE      40%
3-KINGLER       15%
4-GYARADOS      5%

Hoenn encounter:
1-NOSEPASS 
2-ANORITH

Sinnoh encounter:
1-BRONZOR
2-CLEFFA

-------------------------------------------------------------------------------------------------------------------

15-Route 33:

Morning encounter:
1-HOPPIP        38%
2-SPEAROW       20%
3-SKITTY        15%
4-MEOWTH        10%
5-GLAMEOW       10%
6-RATTATA       5%
7-AIPOM         2%

Day encounter:
1-HOPPIP        38%
2-SPEAROW       20%
3-GLAMEOW       15%
4-MEOWTH        10%
5-SKITTY        10%
6-AIPOM         6%
7-RATTATA       1%

Night encounter:
1-ZUBAT         32%
2-MURKROW       20%
3-RATTATA       20%
4-MEOWTH        20%
5-HOOTHOOT      8%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-DUSTOX
2-TAILLOW  

Sinnoh encounter:
1-BIDOOF
2-PACHIRISU

-------------------------------------------------------------------------------------------------------------------

16-Slowpoke Well 1F:

Morning encounter:
1-ZUBAT         50%
3-MACHOP        30%
3-SLOWPOKE      20%

Day encounter:
1-ZUBAT         50%
3-MACHOP        30%
3-SLOWPOKE      20%

Night encounter:
1-ZUBAT         50%
3-MACHOP        30%
3-SLOWPOKE      20%

Surf encounters:
1-SLOWPOKE      90%
2-GOLBAT        10%

Old rod encounter:
1-MAGIKARP      95%
2-GOLDEEN       5%

Good rod encounters:
1-MAGIKARP      40%
2-GOLDEEN       40%
3-FINNEON       20%

Super rod encounter:
1-GOLDEEN       40%
2-SEAKING       40%
3-GYARADOS      15%
4-LUMINEON      5%

Hoenn encounter:
1-ABSOL
2-LILEEP 

Sinnoh encounter:
1-SNORUNT
2-BIBAREL

-------------------------------------------------------------------------------------------------------------------

17-Slowpoke Well B2F:

Morning encounter:
1-ZUBAT         40%
2-SLOWPOKE      40%
3-GOLBAT        18%
4-BAGON         2%

Day encounter:
1-ZUBAT         40%
2-SLOWPOKE      40%
3-GOLBAT        18%
4-BAGON         2%

Night encounter:
1-ZUBAT         40%
2-SLOWPOKE      40%
3-GOLBAT        18%
4-BAGON         2%

Surf encounters:
1-SLOWPOKE      60%
2-GOLBAT        30%
3-SLOWBRO       10%

Old rod encounter:
1-MAGIKARP      60%
2-SHELLDER      30%
2-BARBOACH      10%

Good rod encounters:
1-MAGIKARP      40%
2-BARBOACH      40%
3-GRIMER        20%

Super rod encounter:
1-MAGIKARP      40%       
2-BARBOACH      40%
3-WHISCASH      15%
4-GRIMER        4%
5-MUK           1%

Hoenn encounter:
1-ABSOL
2-LILEEP 

Sinnoh encounter:
1-BIBAREL
2-GLALIE

-------------------------------------------------------------------------------------------------------------------

18-Ilex Forest:

Morning encounter:
1-ODDISH        20%
2-WURMPLE       20%
3-PARAS         12%
4-BUTTERFREE    10%
5-BUBEARY       10%
6-SHROOMISH     10%
7-NUMEL         10%
8-CARNIVINE     8%

Day encounter:
1-ODDISH        40%
2-BUDEW         20%
3-SEEDOT        18%
4-BUNEARY       10%
5-PIKACHU       10%
6-SPOINK        2%

Night encounter:
1-ODDISH        25%
2-PARAS         20%
3-SEEDOT        20%
4-SKORUPI       20%
5-BUNEARY       6%
6-ZUBAT         5%
7-SHROOMISH     4%

Surf encounters:
1-PSYDUCK       60%
2-LOTAD         35%
3-GOLDUCK       5%

Old rod encounter:
1-MAGIKARP      60%
2-MARILL        40%

Good rod encounters:
1-MAGIKARP      40%
2-MARILL        40%
3-POLIWAG       19%
4-POLIWHIRL     1%

Super rod encounter:
1-MARILL        40%
2-POLIWHIRL     40%
3-AZUMARILL     15%
4-LOMBRE        5%

Hoenn encounter:
1-SPOINK
2-NUMEL

Sinnoh encounter:
1-WORMADAM
2-CARNIVINE

-------------------------------------------------------------------------------------------------------------------

19-Route 34:

Morning encounter:
1-DROWZEE       30%
2-SURSKIT       30%
3-LOTAD         20%
4-ABRA          10%
5-RALTS         8%
6-DITTO         2%

Day encounter:
1-DROWZEE       30%
2-SURSKIT       30%
3-LOTAD         20%
4-ABRA          10%
5-RALTS         8%
6-DITTO         2%

Night encounter:
1-KRICKETOT     30%
2-DROWZEE       20%
3-RALTS         10%
4-VOLBEAT       10%
5-ILLUMISE      10%
6-ABRA          10%
7-RATTATA       8%
8-DITTO         2%

Surf encounters:
1-LOTAD         60%
2-SURSKIT       30%
3-BIBAREL	5%
4-MASQUERAIN	5%

Old rod encounter:
1-MAGIKARP      90%
2-LUVDISC       10%

Good rod encounters:
1-MAGIKARP      40%
2-LUVDISC       40%
3-CORSOLA       15%
4-KRABBY        5%

Super rod encounter:
1-MARILL        40%
2-LOMBRE        40%
3-KRABBY        16%
4-KINGLER       4%

Hoenn encounter:
1-WHISMUR
2-LINOONE

Sinnoh encounter:
1-BUIZEL
2-BIBAREL

-------------------------------------------------------------------------------------------------------------------

20-Route 35:

Morning encounter:
1-NIDORAN_F     30%
2-NIDORAN_M     20%
3-GROAGUNK      10%
4-RALTS         10%
5-YANMA         10%
6-ABRA          10%
7-STARLY        4%
8-PIDGEY        4%
9-DROWZEE       1%
10-DITTO        1%

Day encounter:
1-NIDORAN_M     30%
2-NIDORAN_F     20%
3-CROAGUNK      10%
4-RALTS         10%
5-DROWZEE       10%
6-ABRA          10%
7-PIDGEY        8%
8-YANMA         1%
9-DITTO         1%

Night encounter:
1-HOOTHOOT      35%
2-DROWZEE       20%
3-CROAGUNK      10%
4-NIDORAN_M     10%
5-NIDORAN_F     10%
6-ABRA          9%
7-DITTO         5%
8-YANMA         1%

Surf encounters:
1-PSYDUCK       60%
2-LOTAD         30%
3-GOLDUCK       5%
4-LOMBRE        5%

Old rod encounter:
1-MAGIKARP      95%
2-POLIWAG       5%

Good rod encounters:
1-POLIWAG     55%
2-MAGIKARP    40%
3-POLITOED    5%

Super rod encounter:
1-MAGIKARP      40%
2-POLIWAG       40%
3-GYARADOS      15%
4-POLITOED      5%

Hoenn encounter:
1-WHISMUR
2-LINOONE

Sinnoh encounter:
1-BUIZEL
2-BIBAREL

-------------------------------------------------------------------------------------------------------------------

21-National Park:

Morning encounter:
1-CATERPIE      20%
2-WURMPLE       20%
3-SCYTHER       20%
4-LEDYBA        10%
5-KRCKETOT      10%
6-SUNKERN       8%
7-SILCOON       5%
8-CASCOON       5%
9-PIDGEY        1%
10-CHIKORITA    1%

Day encounter:
1-SUNKERN       28%
2-WEEDLE        20%
3-WURMPLE       20%
4-HERACROSS     15%
5-PINSIR        15%
6-PIDGEY        1%
7-HAPPINY       1%

Night encounter:
1-DROWZEE       25%
2-DRIFLOON      25%
3-SHUPPET       20%
4-KIRCKETOT     20%
5-MR_MIME       8%
6-HYPNO         2%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-CHIMECHO
2-POOCHYENA

Sinnoh encounter:
1-CHERUBI
2-CHERUBI

-------------------------------------------------------------------------------------------------------------------

22-Route 36:

Morning encounter:
1-NIDORAN_M     20%
2-NIDORAN_F     20%
3-PIDGEY        11%
4-JIGGLYPUFF    10%
5-CLEFAIRY      10%
6-STARLY        10%
7-GROWLITHE     10%
8-STANTLER      8%
9-PIDGEOTTO     1%

Day encounter:
1-NIDORAN_M     20%
2-NIDORAN_F     20%
3-JIGGLYPUFF    20%
4-GROWLITHE     11%
5-PIDGEY        10%
6-STARLY        10%
7-STANTLER      8%
8-STARAVIA      1%

Night encounter:
1-POOCHYENA     40%
2-CLEFAIRY      20%
3-ZIGZAGOON     20%
4-SEVIPER       10%
5-STANTLER      8%
6-HOOTHOOT      1%
7-NOCTOWL       1%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-SEVIPER
2-SEVIPER

Sinnoh encounter:
1-LUXIO
2-STARAVIA

-------------------------------------------------------------------------------------------------------------------

23-Route 37:

Morning encounter:
1-STANTLER      30%
2-PIDGEY        21%
3-BIDOOF        18%
4-ELECTRIKE     15%
5-POOCHYENA     10%
6-GROWLITHE     5%
7-BULBASAUR     1%

Day encounter:
1-STANTLER      30%
2-PIDGEY        20%
3-GROWLITHE     15%
4-BIDOOF        10%
5-POOCHYENA     10%
6-BIBAREL       8%
7-ELECTRIKE     5%
8-PIDGEOTTO     2%

Night encounter:
1-SPINARAK      38%
2-STANTLER      20%
3-HOOTHOOT      10%
4-ZANGOOSE      10%
5-POOCHYENA     10%
6-GROWLITHE     5%
7-ELECTRIKE     5%
8-NOCTOWL       1%
9-ARIADOS       1%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-ZANGOOSE
2-ZANGOOSE

Sinnoh encounter:
1-LUXIO
2-STARAVIA

-------------------------------------------------------------------------------------------------------------------

24-Ecruteak City:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-POLIWAG       60%
2-SURSKIT       30%
3-MASQUERAIN    5%
4-POLIWHIRL     5%

Old rod encounter:
1-MAGIKARP      90%
2-POLIWAG       5%
3-FEEBAS        5%

Good rod encounters:
1-POLIWAG       55%
2-MAGIKARP      40%
3-POLIWHIRL     5%

Super rod encounter:
1-POLIWAG       40%
2-POLIWHIRL     40%
3-GOLDEEN       15%
4-SEAKING       5%

Hoenn encounter:
1-NONE

Sinnoh encounter:
1-NONE

-------------------------------------------------------------------------------------------------------------------

25-Burned Tower 1F:

Morning encounter:
1-RATTATA       30%
2-KOFFING       28%
3-SHUPPET       20%
4-MAGMAR        10%
5-DUSKULL       10%
6-RATICATE      2%

Day encounter:
1-RATTATA       30%
2-KOFFING       28%
3-SHUPPET       20%
4-MAGMAR        10%
5-DUSKULL       10%
6-RATICATE      2%

Night encounter:
1-RATTATA       30%
2-KOFFING       28%
3-SHUPPET       20%
4-MAGMAR        10%
5-DUSKULL       10%
6-RATICATE      2%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-SPINDA
2-SPINDA

Sinnoh encounter:
1-MISDREAVUS
2-MISDREAVUS

-------------------------------------------------------------------------------------------------------------------

26-Burned Tower B1F

Morning encounter:
1-RATTATA       30%
2-KOFFING       28%
3-SHUPPET       20%
4-MAGMAR        10%
5-DUSKULL       10%
6-RATICATE      2%

Day encounter:
1-RATTATA       30%
2-KOFFING       28%
3-SHUPPET       20%
4-MAGMAR        10%
5-DUSKULL       10%
6-RATICATE      2%

Night encounter:
1-RATTATA       30%
2-KOFFING       28%
3-SHUPPET       20%
4-MAGMAR        10%
5-DUSKULL       10%
6-RATICATE      1%
7-CYNDAQUIL     1%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-SPINDA
2-SPINDA

Sinnoh encounter:
1-MISDREAVUS
2-MISDREAVUS

-------------------------------------------------------------------------------------------------------------------

27-Bell Tower:

Morning encounter:
1-RATTATA       100%

Day encounter:
1-RATTATA       100%

Night encounter:
1-GASTLY        80%
2-RATTATA       20%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE

-------------------------------------------------------------------------------------------------------------------

28-Route 38:

Morning encounter:
1-SWABLU        20%
2-RATICATE      20%
3-FARFETCHD     20%
4-MAGNEMITE     20%
5-SNUBBULL      9%
6-MILTANK       5%
7-TAUROS        5%
8-BELDUM        1%

Day encounter:
1-SWABLU        40%
2-MAGNEMITE     20%
3-MILTANK       10%
4-TAUROS        10%
5-RATTATA       10%
6-SNUBBULL      9%
7-BELDUM        1%

Night encounter:
1-RATTATA       20%
2-RATICATE      20%
3-MAGNEMITE     20%
4-FARFETCHD     20%
5-SNUBBULL      8%
6-MILTANK       5%
7-TAUROS        5%
8-BELDUM        2%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-CACNEA
2-CACNEA

Sinnoh encounter:
1-RIOLU
2-RIOLU

-------------------------------------------------------------------------------------------------------------------

29-Route 39:

Morning encounter:
1-SWABLU        20%
2-RATICATE      20%
3-FARFETCHD     20%
4-MAGNEMITE     10%
5-HOUNDOUR      10%
6-SNUBBULL      9%
7-MILTANK       5%
8-TAUROS        5%
9-BELDUM        1%

Day encounter:
1-SWABLU        40%
2-MAGNEMITE     20%
3-MILTANK       10%
4-TAUROS        10%
5-RATTATA       10%
6-SNUBBULL      9%
7-BELDUM        1%

Night encounter:
1-RATTATA       20%
2-RATICATE      20%
3-MAGNEMITE     20%
4-HOUNDOUR      20%
5-SNUBBULL      8%
6-MILTANK       5%
7-TAUROS        5%
8-BELDUM        2%

Surf encounters:
1-None

Old rod encounter:
1-None

Good rod encounters:
1-None

Super rod encounter:
1-None

Hoenn encounter:
1-CACNEA
2-CACNEA

Sinnoh encounter:
1-RIOLU
2-RIOLU

-------------------------------------------------------------------------------------------------------------------

30-Olivine City:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-TENTACOOL     60%
2-WINGULL       35%
3-TENTACRUEL    5%

Old rod encounter:
1-MAGIKARP      95%
2-KRABBY        5%

Good rod encounters:
1-MAGIKARP      40%
2-KRABBY        40%
3-STARYU        20%

Super rod encounter:
1-STARYU        40%
2-CORSOLA       40%
3-CHNCHOU       15%
4-KINGLER       4%
5-KRABBY        1%

Hoenn encounter:
1-NONE

Sinnoh encounter:
1-NONE

-------------------------------------------------------------------------------------------------------------------

31-Route 40:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-TENTACOOL     60%
2-WINGULL       30%
3-BUIZEL        5%
4-PELIPPER      5%

Old rod encounter:
1-MAGIKARP      60%
2-SEEL          30%
3-WAILMER       5%
4-HORSEA        5%

Good rod encounters:
1-HORSEA        40%
2-SEEL          40%
3-WAILMER       15%
4-CORSOLA       4%
5-KRABBY        1%

Super rod encounter:
1-WAILMER       40%
2-CORSOLA       40%
3-KINGLER       15%
4-TENTACUEL     4%
5-GYARADOS      1%

Hoenn encounter:
1-NONE

Sinnoh encounter:
1-NONE

-------------------------------------------------------------------------------------------------------------------

32-Route 41:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-WINGULL       60%
2-TENTACRUEL    30%
3-MANTINE       9%
4-TOTODILE      1%

Old rod encounter:
1-MAGIKARP      60%
2-QWILFISH      30%
3-SEEL          5%
4-REMORAID      5%

Good rod encounters:
1-REMORAID      40%
2-WAILMER       40%
3-CHINCHOU      16%
4-SHELLDER      4%

Super rod encounter:
1-CHINCHOU      40%
2-SHELLDER      40%
3-CLAMPERL      15%
4-RELICANTH     4%
5-LANTURN       1% 

Hoenn encounter:
1-NONE

Sinnoh encounter:
1-NONE

-------------------------------------------------------------------------------------------------------------------

33-Whirl Islands 1F:

Morning encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Day encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Night encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Surf encounters:
1-TENTACOOL     60%
2-HORSEA        30%
3-TENTACRUEL    10%

Old rod encounter:
1-MAGIKARP      95%
2-KRABBY        5%

Good rod encounters:
1-KRABBY        56%
2-MAGIKARP      40%
3-HORSEA        4%

Super rod encounter:
1-KRABBY        40%
2-HORSEA        40%
3-KINGLER       16%
4-SEADRA        4%

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

34-Whirl Islands B1F:

Morning encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Day encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Night encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

35-Whirl Islands B2F:

Morning encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Day encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Night encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Surf encounters:
1-HORSEA        60%
2-TENTACRUEL    30%
3-SEADRA        10%

Old rod encounter:
1-MAGIKARP      95%
2-KRABBY        5%

Good rod encounters:
1-KRABBY        56%
2-MAGIKARP      40%
3-HORSEA        4%

Super rod encounter:
1-KRABBY        40%
2-HORSEA        40%
3-KINGLER       16%
4-SEADRA        4%

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

36-Whirl Islands B3F:

Morning encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Day encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Night encounter:
1-KRABBY        50%
2-ZUBAT         30%
3-SEEL          12%
4-GOLBAT        8%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

37-Cianwood City:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-SHELLOS       65%
2-BUIZEL        30%
3-GASTRODON     5%

Old rod encounter:
1-MAGIKARP      90%
2-CORSOLA       5%
3-KRABBY        5%
 
Good rod encounters:
1-SHELLOS       55%
2-MAGIKARP      40%
3-STARYU        4%
4-GASTRODON     1%

Super rod encounter:
1-KRABBY        40%
2-STARYU        40%
3-GASTRODON     5%
4-FLOATZEL      5%

Hoenn encounter:
1-NONE

Sinnoh encounter:
1-NONE

-------------------------------------------------------------------------------------------------------------------

38-Route 42:

Morning encounter:
1-MANKEY        30%
2-MAREEP        20%
3-SPINDA        20%
4-STUNKY        20%
5-TEDDIURSA     8%
6-FLAAFFY       2%

Day encounter:
1-MANKEY        30%
2-MAREEP        30%
3-SKARMORY      10%
4-STUNKY        10%
5-SPINDA        10%
6-TEDDIURSA     4%
7-TROPIUS       4%
8-FLAAFFY       2%

Night encounter:
1-MANKEY        30%
2-TEDDIURSA     20%
3-STUNKY        20%
4-SKARMORY      10%
5-ZUBAT         10%
6-FLAAFFY       8%
7-SPINDA        2%

Surf encounters:
1-BUIZEL        60%
2-LOMBRE        30%
3-GOLDEEN       5%
4-SEAKING       5%

Old rod encounter:
1-MAGIKARP      95%
2-GOLDEEN       5%

Good rod encounters:
1-MARILL        55%
2-MAGIKARP      40%   
3-CARVANHA      5%

Super rod encounter:
1-CARVANHA      55%
2-MAGIKARP      16%
3-SEAKING       4%

Hoenn encounter:
1-WHISMUR
2-LINOONE

Sinnoh encounter:
1-BUIZEL
2-BIDOOF

-------------------------------------------------------------------------------------------------------------------

39-Mt. Mortar (Waterfall room):

Morning encounter:
1-ZUBAT         40%
2-MACHOP        20%
3-MAKUHITA      15%
4-ELECTABUZZ    11%
5-GEODUDE       9%
6-LARVITAR      4%
7-STEELIX       1%

Day encounter:
1-ZUBAT         40%
2-ELECTABUZZ    21%
3-MAKUHITA      15%
4-MACHOP        10%
5-GEODUDE       9%
6-LARVITAR      4%
7-CHARMANDER    1%

Night encounter:
1-ZUBAT         40%
2-MACHOP        20%
3-MAKUHITA      15%
4-ELECTABUZZ    11%
5-GEODUDE       9%
6-LARVITAR      4%
7-STEELIX       1%

Surf encounters:
1-GOLDEEN       90%
2-MARILL        5%
3-SEAKING       5%

Old rod encounter:
1-MAGIKARP      90%
2-FEEBAS        5%
3-GOLDEEN       5%

Good rod encounters:
1-GOLDEEN       44%
2-MAGIKARP      40%
3-OMANYTE       15%
4-SEAKING       1%
   
Super rod encounter:
1-GOLDEEN       80%
2-OMANYTE       15%
3-SEAKING       4%
4-MAGIKARP      1%

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

40-Mt. Mortar (Central room):

Morning encounter:
1-GEODUDE       30%
2-MACHOP        30%
3-ARON          10%
4-ELECTABUZZ    10%
5-LARVITAR      9%
6-BELDUM        6%
7-MEDITITE      5%

Day encounter:
1-GEODUDE       40%
2-MACHOP        30%
3-ELECTABUZZ    10%
4-LARVITAR      9%
5-BELDUM        6%
6-MEDITITE      5%

Night encounter:
1-ARON          30%
2-MACHOP        30%
3-GEODUDE       20%
4-LARVITAR      9%
5-MEDITITE      5%
6-BELDUM        5%
7-ELECTABUZZ    1%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

41-Mt. Mortar (Room above waterfall):

Morning encounter:
1-GRAVELER      31%
2-MACHOKE       20%
3-LAIRON        20%
4-HARIYAMA      10%
5-MACHOP        8%
6-RATICATE      5%
7-ABSOL         5%
8-GOLBAT        1%

Day encounter:
1-GRAVELER      31%
2-MACHOKE       20%
3-LAIRON        20%
4-HARIYAMA      10%
5-MACHOP        8%
6-RATICATE      5%
7-ABSOL         5%
8-GOLBAT        1%

Night encounter:
1-GRAVELER      30%
2-MACHOKE       20%
3-LAIRON        20%
4-HARIYAMA      11%
5-MACHOP        8%
6-RATICATE      5%
7-ABSOL         5%
8-GOLBAT        1%

Surf encounters:
1-GOLDEEN       90%
2-SEAKING       10%

Old rod encounter:
1-MAGIKARP      95%
2-GOLDEEN       5%

Good rod encounters:
1-GOLDEEN       60%
2-MAGIKARP      40%

Super rod encounter:
1-GOLDEEN       80%
2-MAGIKARP      16%
3-SEAKING       4%

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

42-Mt. Mortar B1F:

Morning encounter:
1-ZUBAT         60%
2-RATTATA       20%
3-MACHOP        10%
4-GEODUDE       8%
5-RATICATE      2%

Day encounter:
1-ZUBAT         60%
2-RATTATA       20%
3-MACHOP        10%
4-GEODUDE       8%
5-RATICATE      2%

Night encounter:
1-ZUBAT         60%
2-RATTATA       20%
3-MACHOP        10%
4-GEODUDE       8%
5-RATICATE      2%

Surf encounters:
1-GOLDEEN       90%
2-SEAKING       10%

Old rod encounter:
1-MAGIKARP      95%
2-GOLDEEN       5%

Good rod encounters:
1-GOLDEEN       60%
2-MAGIKARP      40%

Super rod encounter:
1-GOLDEEN       80%
2-MAGIKARP      16%
3-SEAKING       4%

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

43-Route 43:

Morning encounter:
1-FLAAFFY       30%
2-GIRAFARIG     30%
3-PIDGEOTTO     22%
4-TROPIUS       10%
5-VENONAT       8%

Day encounter:
1-FLAAFFY       40%
2-GIRAFARIG     30%
3-TROPIUS       20%
4-MAREEP        10%

Night encounter:
1-FLAAFFY       30%
2-GIRAFARIG     30%
3-NOCTOWL       20%
4-VENONAT       12%
5-TROPIUS       8%

Surf encounters:
1-MAGIKARP      100%

Old rod encounter:
1-MAGIKARP      95%
2-POLIWAG       5%

Good rod encounters:
1-POLIWAG       60%
2-MAGIKARP      40%

Super rod encounter:
1-POLIWAG       84%
2-MAGIKARP      16%

Hoenn encounter:
1-WHISMUR
2-LINOONE

Sinnoh encounter:
1-BUIZEL
2-BIDOOF

-------------------------------------------------------------------------------------------------------------------

44-Lake of Rage:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-MAGIKARP      90%
2-GYARADOS      10%

Old rod encounter:
1-MAGIKARP      100%

Good rod encounters:
1-MAGIKARP      96%
2-GYARADOS      4%

Super rod encounter:
1-MAGIKARP      60%
2-GYARADOS      40%

Hoenn encounter:
1-NONE

Sinnoh encounter:
1-NONE

-------------------------------------------------------------------------------------------------------------------

45-Route 44:

Morning encounter:
1-WEEPINBELL    38%
2-TANGELA       30%
3-BELLSPROUT    20%
4-LICKITUNG     12%

Day encounter:
1-WEEPINBELL    38%
2-TANGELA       30%
3-BELLSPROUT    20%
4-LICKITUNG     12%

Night encounter:
1-WEEPINBELL    38%
2-TANGELA       30%
3-BELLSPROUT    20%
4-LICKITUNG     12%

Surf encounters:
1-POLIWAG       60%
2-SPHEAL        55%
3-POLIWHIRL     5%

Old rod encounter:
1-MAGIKARP      95%
2-POLIWAG       5%

Good rod encounters:
1-POLIWAG       44%
2-MAGIKARP      40%
3-SPHEAL        15%
4-REMORAID      1%

Super rod encounter:
1-POLIWAG       40%
2-SPHEAL        40%
3-MAGIKARP      16%
4-REMORAID      4%

Hoenn encounter:
1-WHISMUR
2-LINOONE

Sinnoh encounter:
1-BUIZEL
2-BIDOOF

-------------------------------------------------------------------------------------------------------------------

46-Ice Path 1F:

Morning encounter:
1-ZUBAT         28%
2-SWINUB        25%
3-GOLBAT        20%
4-SNORUNT       15%
5-SNOVER        10%
6-JYNX          2%      

Day encounter:
1-SNOVER        30%
2-SWINUB        25%
3-ZUBAT         20%
4-GOLBAT        10%
5-JYNX          10%
6-SNORUNT       5%

Night encounter:
1-GOLBAT        40%
2-SWINUB        35%
3-GLALIE        10%
4-SNORUNT       5%
5-SNOVER        4%
6-ZUBAT         4%
7-JYNX          2%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

47-Ice Path B1F:

Morning encounter:
1-ZUBAT         28%
2-SWINUB        25%
3-GOLBAT        20%
4-SNEASEL       10%
5-SNOVER        10%
6-SNORUNT       5%
7-JYNX          2%   

Day encounter:
1-SNOVER        30%
2-SWINUB        25%
3-ZUBAT         20%
4-GOLBAT        10%
5-JYNX          9%
6-SNORUNT       5%
7-PIPLUP        1%

Night encounter:
1-SNEASEL       40%
2-GOLBAT        20%
3-SWINUB        15%
4-GLALIE        10%
5-SNORUNT       5%
6-SNOVER        4%
7-ZUBAT         4%
8-JYNX          2%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

48-Ice Path B2F:

Morning encounter:
1-SWINUB        20%
2-GOLBAT        20%
3-DELIBIRD      20%
4-SNORUNT       15%
5-SNOVER        10%
6-RIOLU         9%
7-ZUBAT         4%
8-JYNX          2%

Day encounter:
1-SNOVER        30%
2-SWINUB        25%
3-DELIBIRD      20%
4-GOLBAT        10%
5-JYNX          8%
6-SNORUNT       5%
7-RIOLU         2%

Night encounter:
1-SWINUB        35%
2-GOLBAT        30%
3-GLALIE        10%
4-RIOLU         10%
5-DELIBIRD      9%
6-ZUBAT         4%
7-JYNX          2%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

49-Ice Path B3F:

Morning encounter:
1-SWINUB        40%
2-GOLBAT        30%
3-ZUBAT         28%
4-JYNX          2%      

Day encounter:
1-SWINUB        40%
2-GOLBAT        30%
3-ZUBAT         20%
4-JYNX          10%    

Night encounter:
1-SWINUB        40%
2-GOLBAT        30%
3-ZUBAT         28%
4-JYNX          1% 
5-ABSOL	        1% 

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

50-Blackthorn City:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-MAGIKARP      65%
2-SWABLU        35%

Old rod encounter:
1-MAGIKARP      95%
2-POLIWAG       5%

Good rod encounters:
1-POLIWAG       59%
2-MAGIKARP      40%
3-DRATINI       1%

Super rod encounter:
1-POLIWAG       84%
2-MAGIKARP      15%
3-DRATINI       1%

Hoenn encounter:
1-NONE

Sinnoh encounter:
1-NONE

-------------------------------------------------------------------------------------------------------------------

51-Dragons Den:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-MAGIKARP      90%
2-DRATINI       10%

Old rod encounter:
1-MAGIKARP      100%

Good rod encounters:
1-MAGIKARP      96%
2-DRATINI       4%

Super rod encounter:
1-MAGIKARP      56%
2-DRATINI       40%
3-DRAGONAIR     4%

Hoenn encounter:
1-NONE

Sinnoh encounter:
1-NONE

-------------------------------------------------------------------------------------------------------------------

52-Route 45:

Morning encounter:
1-GEODUDE       20%
2-RHYHORN       20%
3-GLIGAR        20%
4-ARON          10%
5-LAIRON        10%
6-PHANPY        10%
7-GIBLE         5%
8-GRAVELER      5%

Day encounter:
1-GEODUDE       20%
2-RHYHORN       20%
3-GLIGAR        20%
4-GIBLE         15%
5-ARON          10%
6-PHANPY        10%
7-GRAVELER      5%

Night encounter:
1-GEODUDE       20%
2-RHYHORN       20%
3-GLIGAR        20%
4-ARON          10%
5-LAIRON        10%
6-PHANPY        10%
7-GIBLE         5%
8-GRAVELER      5%

Surf encounters:
1-MAGIKARP      100%

Old rod encounter:
1-MAGIKARP      95%
2-POLIWAG       5%

Good rod encounters:
1-POLIWAG       60%
2-MAGIKARP      40%

Super rod encounter:
1-POLIWAG       84%
2-MAGIKARP      16%

Hoenn encounter:
1-WHISMUR
2-LINOONE

Sinnoh encounter:
1-BUIZEL
2-BIDOOF

-------------------------------------------------------------------------------------------------------------------

53-Route 46:

Morning encounter:
1-GEODUDE       40%
2-SPEAROW       38%
3-RATTATA       21%
4-TURTWIG       1%

Day encounter:
1-GEODUDE       40%
2-SPEAROW       38%
3-RATTATA       22%

Night encounter:
1-RATTATA       52%
2-GEODUDE       48%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-PLUSLE
2-MINUN

Sinnoh encounter:
1-SHINX
2-SHINX

-------------------------------------------------------------------------------------------------------------------

54-Dark Cave (Route 31 entrance):

Morning encounter:
1-GEODUDE         60%
2-ZUBAT           39%
3-DUNSPARCE       1%

Day encounter:
1-GEODUDE         60%
2-ZUBAT           39%
3-DUNSPARCE       1%

Night encounter:
1-GEODUDE         60%
2-ZUBAT           39%
3-DUNSPARCE       1%

Surf encounters:
1-MAGIKARP      100%

Old rod encounter:
1-MAGIKARP      95%
2-GOLDEEN       5%

Good rod encounters:
1-GOLDEEN       60%
2-MAGIKARP      40%

Super rod encounter:
1-GOLDEEN       80%
2-MAGIKARP      16%
3-SEAKING       4%

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

55-Dark Cave (Route 45 entrance):

Morning encounter:
1-GEODUDE       30%
2-ZUBAT         30%
3-GRAVELER      20%
4-WOBBUFFET     18%
5-GOLBAT        2%

Day encounter:
1-GEODUDE       30%
2-ZUBAT         30%
3-GRAVELER      20%
4-WOBBUFFET     18%
5-GOLBAT        2%

Night encounter:
1-GEODUDE       30%
2-ZUBAT         30%
3-GRAVELER      20%
4-WOBBUFFET     18%
5-GOLBAT        2%

Surf encounters:
1-MAGIKARP      100%

Old rod encounter:
1-MAGIKARP      95%
2-GOLDEEN       5%

Good rod encounters:
1-GOLDEEN       60%
2-MAGIKARP      40%

Super rod encounter:
1-GOLDEEN       80%
2-MAGIKARP      16%
3-SEAKING       4%

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

56-Route 47:

Morning encounter:
1-DITTO         40%
2-FARFETCHD     20%
3-MILTANK       20%
4-GLOOM         5%
5-SPEAROW       5%
6-RATICATE      5%
7-FEAROW        4%
8-PORYGON	1%

Day encounter:
1-DITTO         40%
2-FARFETCHD     20%
3-MILTANK       20%
4-GLOOM         5%
5-SPEAROW       5%
6-RATICATE      5%
7-FEAROW        4%
8-PORYGON	1%

Night encounter:
1-DITTO         40%
2-NOCTOWL       20%
3-MILTANK       20%
4-GLOOM         5%
5-SPEAROW       5%
6-RATICATE      5%
7-FEAROW        4%
8-PORYGON	1%

Surf encounters:
1-TENTACOOL     60%
2-SEEL          30%
3-STARYU        10%

Old rod encounter:
1-MAGIKARP      95%
2-TENTACOOL     5%

Good rod encounters:
1-MAGIKARP      40%
2-TENTACOOL     40%
3-CHINCHOU      16%
4-SHELLDER      4%

Super rod encounter:
1-CHINCHOU      40%
2-SHELLDER      40%
3-TENTACRUEL    16%
4-LANTURN       4%

Hoenn encounter:
1-WHISMUR
2-LINOONE

Sinnoh encounter:
1-BUIZEL
2-BIDOOF

-------------------------------------------------------------------------------------------------------------------

57-Cliff Edge Gate:

Morning encounter:
1-None

Day encounter:
1-None

Night encounter:
1-None

Surf encounters:
1-WOOPER        90%
2-QUAGSIRE      10%

Old rod encounter:
1-MAGIKARP      100%

Good rod encounters:
1-MAGIKARP      95%
2-POLIWAG       5%

Super rod encounter:
1-MAGIKARP      80%
2-POLIWAG       20%

Hoenn encounter:
1-NONE

Sinnoh encounter:
1-NONE

-------------------------------------------------------------------------------------------------------------------

58-Cliff Cave:

Morning encounter:
1-GOLBAT        20%
2-GEODUDE       20%
3-KRABBY        10%
4-KINGLER       10%
5-MACHOP        10%
6-ONIX          10%
7-WOOPER        5%
8-QUAGSIRE      5%
9-STEELIX       5%
10-GRAVELER     4%
11-MACHOKE      1%

Day encounter:
1-GOLBAT        20%
2-GEODUDE       20%
3-KRABBY        10%
4-KINGLER       10%
5-MACHOP        10%
6-ONIX          10%
7-WOOPER        5%
8-QUAGSIRE      5%
9-STEELIX       5%
10-GRAVELER     4%
11-MACHOKE      1%

Night encounter:
1-GOLBAT        24%
2-GEODUDE       20%
3-KRABBY        10%
4-KINGLER       10%
5-MACHOP        10%
6-ONIX          10%
7-ZUBAT         5%
8-MISDREAVUS    5%
9-STEELIX       5%
10-MACHOKE      1%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

59-Route 48:

Morning encounter:
1-TAUROS        21%
2-FARFETCHD     20%
3-GLOOM         20%
4-HOPPOP        14%
5-FEAROW        10%
6-GROWLITHE     6%
7-GIRAFARIG     5%
8-DIGLETT       4%

Day encounter:
1-TAUROS        21%
2-FARFETCHD     20%
3-GLOOM         20%
4-HOPPOP        14%
5-FEAROW        10%
6-GROWLITHE     6%
7-GIRAFARIG     5%
8-DIGLETT       4%

Night encounter:
1-TAUROS        21%
2-FARFETCHD     20%
3-GLOOM         20%
4-HOPPOP        14%
5-FEAROW        10%
6-GROWLITHE     6%
7-GIRAFARIG     5%
8-DIGLETT       4%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-PLUSLE
2-MINUN

Sinnoh encounter:
1-SHINX
2-SHINX

-------------------------------------------------------------------------------------------------------------------

60-Route 27:

Morning encounter:
1-DODUO         50%
2-RATICATE      40%
4-PONYTA        8%
5-SANDSLASH     2%

Day encounter:
1-DODUO         50%
2-RATICATE      40%
4-PONYTA        8%
5-SANDSLASH     2%

Night encounter:
1-QUAGSIRE      50%
2-RATICATE      40%
4-PONYTA        8%
5-SANDSLASH     2%

Surf encounters:
1-TENTACOOL     60%
2-CASTFORM      30%
3-TENTACRUEL    10%

Old rod encounter:
1-MAGIKARP      95%
2-TENTACOOL     5%

Good rod encounters:
1-MAGIKARP      40%
2-TENTACOOL     40%
3-CHINCHOU      16%
4-SHELLDER      4%

Super rod encounter:
1-CHINCHOU      40%
2-SHELLDER      40%
3-TENTACRUEL    16%
4-LANTURN       4%

Hoenn encounter:
1-WHISMUR
2-LINOONE

Sinnoh encounter:
1-BUIZEL
2-BIDOOF

-------------------------------------------------------------------------------------------------------------------

61-Route 28:

Morning encounter:
1-TANGELA       30%
2-PONYTA        30%
3-DONPHAN       20%
4-RAPIDASH      10%
5-DODUO         8%
6-DODRIO        2%

Day encounter:
1-TANGELA       30%
2-PONYTA        30%
3-DONPHAN       20%
4-RAPIDASH      10%
5-DODUO         8%
6-DODRIO        2%

Night encounter:
1-TANGELA       30%
2-PONYTA        30%
3-DONPHAN       20%
4-SNEASEL       10%
5-RAPIDASH      10%

Surf encounters:
1-POLIWAG       60%
2-CASTFORM      30%
3-POLIWHIRL     10%

Old rod encounter:
1-MAGIKARP      90%
2-POLIWAG       10%

Good rod encounters:
1-POLIWAG       60%
2-MAGIKARP      40%

Super rod encounter:
1-POLIWAG       84%
2-MAGIKARP      16%

Hoenn encounter:
1-WHISMUR
2-LINOONE

Sinnoh encounter:
1-BUIZEL
2-BIDOOF


-------------------------------------------------------------------------------------------------------------------

62-Victory Road 1F:

Morning encounter:
1-GRAVELER      30%
2-GOLBAT        30%
3-DONPHAN       20%
4-HIPPOPOTAS    10%
5-ONIX          8%
6-RHYHORN       2%

Day encounter:
1-GRAVELER      30%
2-GOLBAT        20%
3-DONPHAN       20%
4-HIPPOPOTAS    15%
5-ONIX          13%
6-RHYHORN       2%

Night encounter:
1-GRAVELER      30%
2-GOLBAT        30%
3-DONPHAN       20%
4-ONIX          14%
5-HIPPOPOTAS    4%
6-RHYHORN       2%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

63-Victory Road 2F:

Morning encounter:
1-GOLBAT        30%
2-GRAVELER      20%
3-DONPHAN       20%
4-ONIX          18%
5-HIPPOPOTAS    10%
6-RHYHORN       2%

Day encounter:
1-GOLBAT        30%
2-GRAVELER      20%
3-DONPHAN       20%
4-ONIX          18%
5-HIPPOPOTAS    10%
6-RHYHORN       2%

Night encounter:
1-GRAVELER      30%
2-GOLBAT        30%
3-DONPHAN       20%
4-ONIX          14%
5-HIPPOPOTAS    4%
6-RHYHORN       2%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

64-Victory Road 3F:

Morning encounter:
1-GRAVELER      30%
2-GOLBAT        30%
3-DONPHAN       20%
4-ONIX          18%
5-RHYHORN       2%

Day encounter:
1-GRAVELER      30%
2-GOLBAT        30%
3-DONPHAN       20%
4-ONIX          18%
5-RHYHORN       2%

Night encounter:
1-GRAVELER      30%
2-GOLBAT        30%
3-DONPHAN       20%
4-ONIX          18%
5-RHYHORN       2%

Surf encounters:
1-NONE

Old rod encounter:
1-NONE

Good rod encounters:
1-NONE

Super rod encounter:
1-NONE

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

65-Tohjo Falls:

Morning encounter:
1-ZUBAT         30%
2-RATICATE      30%
3-GOLBAT        20%
4-SLOWPOKE      12%
5-RATTATA       8%

Day encounter:
1-ZUBAT         30%
2-RATICATE      30%
3-GOLBAT        20%
4-SLOWPOKE      11%
5-RATTATA       8%
6-TORCHIC       1%

Night encounter:
1-ZUBAT         30%
2-RATICATE      30%
3-GOLBAT        20%
4-SLOWPOKE      12%
5-RATTATA       8%

Surf encounters:
1-GOLDEEN       60%
2-SLOWPOKE      30%
3-SEAKING       10%

Old rod encounter:
1-MAGIKARP      95%
2-GOLDEEN       5%

Good rod encounters:
1-GOLDEEN       60%
2-MAGIKARP      40%

Super rod encounter:
1-GOLDEEN       80%
2-MAGIKARP      16%
3-SEAKING       4%

Hoenn encounter:
1-ABSOL
2-MAKUHITA

Sinnoh encounter:
1-BRONZOR
2-CHINGLING

-------------------------------------------------------------------------------------------------------------------

66-Bell Tower 2F:
Morning encounter:
1-RATTATA       60%
2-RATICATE      40%

Day encounter:
1-STARLY	60%
2-STARAVIA	40%

Night encounter:
1-ZUBAT         60%
2-GOLBAT	40%

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE

-------------------------------------------------------------------------------------------------------------------

67-Bell Tower 3F:
Morning encounter:
1-SPINARAK      60%
2-NUZLEAF       40%

Day encounter:
1-EKANS		60%
2-PINSIR	40%

Night encounter:
1-SHUPPET       60%
2-ARIADOS	40%

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE

-------------------------------------------------------------------------------------------------------------------

68-Bell Tower 4F:
Morning encounter:
1-PINECO        60%
2-SILCOON       20%
3-METAPOD       20%

Day encounter:
1-CUBONE        60%
2-CASCOON       20%
3-KAKUNA        20%

Night encounter:
1-NINCADA       60%
2-CASCOON       20%
3-KAKUNA        20%

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE

-------------------------------------------------------------------------------------------------------------------

69-Bell Tower 5F:
Morning encounter:
1-ABRA          60%
2-MAGMAR        40%

Day encounter:
1-MAGNEMITE     60%
2-ROSELIA       40%

Night encounter:
1-GASTLY        60%
2-HAUNTER       40%

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE

-------------------------------------------------------------------------------------------------------------------

70-Bell Tower 6F:
Morning encounter:
1-HOPPIP        60%
2-LEDIAN        40%

Day encounter:
1-SPOINK        60%
2-MR. MIME      30%
3-HYPNO         10%

Night encounter:
1-DUSKULL       60%
2-HYPNO         30%
3-MR. MIME      10%

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE

-------------------------------------------------------------------------------------------------------------------

71-Bell Tower 6F:
Morning encounter:
1-HOPPIP        60%
2-LEDIAN        40%

Day encounter:
1-SPOINK        60%
2-MR. MIME      30%
3-HYPNO         10%

Night encounter:
1-DUSKULL       60%
2-HYPNO         30%
3-MR. MIME      10%

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE

-------------------------------------------------------------------------------------------------------------------

72-Bell Tower 7F:
Morning encounter:
1-WHISMUR       60%
2-LOUDRED       20%
3-JIGGLYPUFF    20%

Day encounter:
1-MAKUHITA      60%
2-LOUDRED       30%
3-CLEFAIRY      10%

Night encounter:
1-HOOTHOOT      60%
2-CLEFAIRY      30%
3-NOCTOWL       10%

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE

-------------------------------------------------------------------------------------------------------------------

73-Bell Tower 8F:
Morning encounter:
1-JIGGLYPUFF    34%
2-METAPOD       34%
3-LEDIAN        32%

Day encounter:
1-CLEFAIRY      34%
2-SILCOON       24%
3-MR.MIME       32%
4-CASCOON       10%

Night encounter:
1-NOCTOWL       34%
2-KAKUNA        24%
3-HYPNO         32%
4-METAPOD       10%

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE

-------------------------------------------------------------------------------------------------------------------

74-Bell Tower 9F:
Morning encounter:
1-MAGMAR        34%
2-NUZLEAF       34%
3-RATICATE      32%

Day encounter:
1-ROSELIA       34%
2-PINSIR        34%
3-STARAVIA      32%

Night encounter:
1-HAUNTER       34%
2-ARIADOS       34%
3-GOLBAT        32%

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE

-------------------------------------------------------------------------------------------------------------------

75-Bell Tower 10F:
Morning encounter:
1-JIGGLYPUFF    50%
2-RATICATE	50%

Day encounter:
1-LEDIAN        20%
2-KAKUNA        20%
3-MR. MIME	20%
4-SILCOON	10%
5-CASCOON	10%
6-METAPOD	10%
7-HYPNO		10%

Night encounter:
1-MIGHTYENA     50%
2-HAUNTER       50%

Hoenn encounter:
1-ZIGZAGOON
2-SPINDA

Sinnoh encounter:
1-CHATOT
2-MEDITITE









