Evolution changes:

Alakazam 	: Use Linking Cord on Kadabra
Machamp 	: Use Linking Cord on Machoke
Golem 		: Use Linking Cord on Graveler
Gengar		: Use Linking Cord on Haunter
Magnezone	: Use Thunder Stone on Magneton
Probopass	: Use Thunder Stone on Nosepass
Leafeon		: Use Leaf Stone on Eevee
Glaceon		: Use Ice Stone on Eevee

Politoed	: Level up Poliwhirl holding King's Rock during Day
Slowking 	: Level up Slowpoke holding King's Rock during Night
Steelix		: Level up Onix holding Metal Coat
Rhyperior	: Level up Rhydon holding Protector
Kingdra		: Level up Seadra holding Dragon Scale during Day
Scizor		: Level up Scyther holding Metal Coat during Night
Electivire	: Level up Electabuzz holding Electirizer
Magmortar	: Level up Magmar holding Magmarizer
Porygon2	: Level up Porygon holding UpGrade
Porygon-Z	: Level up Porygon2 holding Dubious Disc
Milotic		: Level up Feebas holding Prismatic Scale during Day
Dusknoir	: Level up Dusclops holding Reaper Cloth during Night
Gorebyss	: Level up Clamperl holding Deep Sea Scale during Day
Huntail		: Level up Clamperl holding Deep Sea Tooth during Night