DX [Director's Cut] Changelog

3.0.2
- Fixed Galarian Rapidash's moveset, it was set to Regular Rapidash's
- Gave Shellder the Water/Ice type it was supposed to have
- Gave Staryu the Water/Psychic type it was supposed to have
- Gave Shelgon the Dragon/Flying type it was supposed to have
- Gave Dragonair the Dragon/Flying type it was supposed to have
- Temporarily replaced Charizard's 4th Evolution with the Shiny Charizard textures while awaiting the particle effects hacking tool
- Adjusted the first fight with Super Trainer Russ before Chobin and made it available before finding Bill as many players were missing this crucial fight
- Gave Shadow Poliwag back the Pearl it was supposed to be holding
- Gave Shadow Hisuian Electrode a Nugget to hold, was holding nothing
- Fixed Shadow Hisuian Arcanine's moveset, it had Ice-type moves in error
- Replaced Shadow Alolan Marowak's held item with a Thick Club, removing the need to grind one from Wild Areas
- Removed the ability for Alolan Sandslash to use Eviolite, it was accidentally enabled
- Buffed Alolan Sandslash's stats to be more in line with Regular Sandslash
- Buffed Alolan Marowak's stats to be more in line with Regular Marowak
- Slightly buffed Alolan Ninetales' stats
- Switched level 60 Chaser Shawna's music back to the Ruby/Sapphire battle theme, was accidentally using Shadow Lugia's theme
- Restored the missing Punching Bag for the level 60 Defense EV Trainer
- Attempted to fix a bug where Miror B was not spawning after purifying all Pokémon (needs testing)
- Fixed Gym Leader Falkner's name, it had a typo
- Updated the DEV warning before Lovrina to also tell the player about rematching the Cipher Rangers
- Slightly adjusted trainer AI for potential improvement
- Removed a duplicate Amulet Coin and replaced it with a different item

3.0.1
- Fixed a bug with the trainer AI of Zook and the EV Trainers that caused them to have no Pokémon
- Reintroduced Focus Sash to the item pool

3.0.0
- Initial public release of Pokémon XD: DX [Director's Cut]
- Added 39 more Shadow Pokémon (122 total brand new Shadow Pokémon)
- Added 66 more Wild Pokémon (75 total brand new Wild Pokémon)
- Added 12 mainline Regional Variants
- Overhauled all Trainer Battles in the Story, Mt Battle, and Colosseum areas
- Overhauled all Pokémon Abilities, Stats, and Learnsets (as well as a few typings)
- Varied battle music significantly and created a crescendoing feel to the game
- Added battle mechanics from Gen 6+, including Fairy type and the Physical/Special Split
- Added several modern Items and Held Items
- Added many modern Moves
- Added several custom Shadow Moves
- Added Lode Stone to evolve Trade Evolution Pokémon
- Overhauled all Treasure Chests/Poké Ball Chests
- Changed all Pokémon to the "Very Fast" exp curve
- Increased exp yield from Pokémon by 1.4x
- Added an always-on, modern Exp Share
- Widened the level curve to 1–100
- Adjusted Shadow Pokémon catch rates to gradually increase difficulty as the story progresses
- Adjusted Trainer AI to be more challenging in general and much more challenging for Boss Fights
- Added 6 Repeatable EV Trainers in Pyrite that yield 14 EVs per KO
- Adjusted Shiny Odds to 1/64
- Added some hidden content

3.0.b
- Backup of Internal Beta Test