General-
    Enable Dual Core = FALSE
    Enable Cheats = FALSE
    Speed Limit = 100%

Interface-
    Use Panic Handlers = FALSE

Audio-
    DSP Emulation Engine = LLE Recompiler (Slow)
    Fill Audio Gaps = FALSE

Graphics-
    Backend = Windows(Direct 3D 11 or OpenGL)
              Mac(Vulkan)
    Adapter = GPU
    Aspect Ratio = Force 4:3
    V-Sync = FALSE

Enhancements-
    Internal Resolution = Scaled to screen
        720p Monitors = 2x Native
        1080p Monitors = 3x Native
        2k Monitors = 4x Native
        4k Monitors = 5-6x Native
    Anti Aliasing = None
    Texture Filtering = Default
    Output Resampling = Default
    Widescreen Hack = FALSE
    Arbitrary Mipmap Detection = TRUE

Hacks-
    Skip EFB Access from CPU = FALSE
    Texture Cache = Safe