Have a nice day.

NEW THIS UPDATE (V1.17)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QOL Improvements:
* Pokemon can now be renamed underneath the team tab! (Shoutout to Irdkwia)
* Moves now have a numerical value in their descriptions for Players having trouble reading the new stat display (shoutouts to Irdkwia)
* The POV will always shift to your teammate's perspective whenever it's their turn. (This can be disabled by turning off Far-Off Pals to "Self" in the Options menu) 
* Increased the Turn Limit in the Magnagate
* Increased the Turn Limit in Dojo Dungeons (Shoutouts to ZappedAmpharos)
* Far-Away dungeons now have IQ booster enabled on all floors
* Seven Treasure dungeon bosses now have a 100% recruitment rate (instead of the base 50%)
* New dungeons and tilesets have proper stirring effects, Secret Power and Camouflage representation.
* Drenched Bluff floor 6 is more balanced.

Status and Item changes:
* Burn damage now occurs every 15 turns, instead of 50.
* Sitrus Berries now heal for 250 health, instead of 100.
* Sitrus Berry are now bought for 1200 and sold for 150.
* Ginsengs now have a one-in-five chance to upgrade a move by 3. (previously 3/25)


IQ and Pokemon changes:
* Gummis and Nectar now give twice as much IQ points when consumed
* Intimidator now has a one-in-five chance to proc, instead of one-in-three.
* Alolan Vulpix now learns Icy Wind at level 48, and Ice Fang at level 36.
* Four new IQ groups for Legendary and Mythical Pokemon. (See new IQ section for specifics)

Text Changes:
* New textbox color
* Status effects, hunger, and important dungeon texts now have unique colors.
* Control screens are now green, and have custom icons to help better display functionality for non-english players


Graphicial changes:
- New trap sprites - Redesigned colors to fit Skies' green and blue color motif.
- New Top Screen frames to match the new text box.
- Additional menu screens featuring art from the Discord art contest (art by Sadsniff, Hexin, Valentine, Fledermaus and NathGlitchy64)


New dungeon sprites:
*** New Chest/Box sprites - Every subcategory of box has it's own different colored overworld sprite.
*** New Band sprites - Band items now have their own unique sprite, colors are based on Rescue Team DX offical art. Items without official art will remain pink.
*** New Belt/Ribbon sprites - Belts have new sprites, and colors based on Rescue Team DX's offical art. Ribbons use the existing ribbon sprite, and with colors based on each item's latest appearances. 
*** New Scarf sprites - Scarf items will now have sprites that resemble a scarf, colors are based on Rescue Team DX official art and the item's last official appearance colors. 
*** New Health Drink sprites - Health Drinks will have their sprite colors based on their Rescue Team DX official art. Nectar will have it's own sprite based on Super Mysery Dungeon. Ginseng now has its own sprite.
*** New Seed sprites - Seed sprites are now colored to match Rescue Team DX's offical art OR the most recent offical art if applicable. Lookalike Seeds will have the same sprite as the Seed they are a mimic for. :) (Seeds without official art, like X-Eye Seed will remain the default yellow color -- There are only 3 of these now)
*** Gold Ribbons will now be gold. You're welcome.
*** New Orb sprites - Orbs are now colored based on Rescue Team DX's official art. Orbs without official art will have colors based on their effect. (Offensive = Red, Defensive = Blue, Utility = Green) 
*** New Spec/Scope sprites - These glasses are now colored based on their Rescue Team DX official art. (Note: The colors are based on the glass' art's *lens* and NOT the glass' frames)
*** New Cap sprites - No-Stick Cap and No-Slick Cap now have hat sprites and are colored based on their official art from Rescue Team DX

- Reworked Mission Pokemon:
* Much stronger escort clients
* Slightly more difficult low-rank outlaws 
* Significantly more challenging high-rank outlaws
+----+--------+--------+----------+
|Diff|Clients |Outlaws |Challenges|
+----+--------+--------+----------+
| E  |--------|--------| Level 19 |
| D  |Level  8|Level 19| Level 22 |
| C  |Level 10|Level 22| Level 26 |
| B  |Level 12|Level 26| Level 32 |
| A  |Level 14|Level 32| Level 38 |
| S  |Level 17|Level 38| Level 44 |
| *1 |Level 20|Level 44| Level 49 |
| *2 |Level 22|Level 49| Level 55 |
| *3 |Level 25|Level 55| Level 60 |
| *4 |Level 28|Level 60| Level 65 |
| *5 |Level 32|Level 65| Level 70 |
| *6 |Level 36|Level 70| Level 78 |
| *7 |Level 40|Level 78| Level 86 |
| *8 |Level 45|Level 86| Level 92 |
| *9 |Level 50|Level 92| Lvl. 100 |
| *9+|Level 55|Lvl. 100|----------|
+----+--------+--------+----------+


- Tactics adjustments:
+---------------------+---------------+
|       Tactic        | Lvl. Unlocked |
+---------------------+---------------+
| Let's go together   |    Default    |
| Go after foes       |    Default    |
| Avoid the first hit |    Default    |
| Wait there          |    Lvl. 10    |
| Get away from here  |    Lvl. 20    |
| You go the other way|    Lvl. 30    |
| Keep your distance  |    Lvl. 40    |
| Be patient          |    Lvl. 45    |
| Avoid trouble       |    Lvl. 50    |
+---------------------+---------------+


Boss Reworks:
- Dusknoir:
* Now has 750 HP.
* Will always have Shadow Punch now.

- Primal Dialga:
* Now has 999 HP and 70 Def/Sp. Def.
* Now has Iron Tail instead of Metal Claw 
* Now has Bulldoze instead of Ancient Power. 
* Now has Intimidator again.
* The fight now has cloudy weather.

- Froslass:
* The fight now has Hail

- Gyarados:
* Now has 900 HP.
* Will always have Waterfall
* The fight now has Rainy weather.

- Regice:
* Now has 850 HP.
* Will always have Ice Beam

- Regirock:
* Now has 950 HP, 80 Atk/Sp. Atk, and 90 Def/Sp. Def
* Will always have Stone Edge

- Registeel:
* Now has 900 HP.
* Will always have Iron Head 

- Regigigas:
* Now has 85 Def, and 70 Sp. Def
* Will always have Crush Grip

- Palkia:
* The fight is now cloudy.

- Dark Crater Pit:
* Now very dark and sunny.

- Seven Treasure Boss Fights:
* Bottomless Sea Depths is now rainy, Kyogre no longer has Rest
* Shimmer Desert Pit now has a sandstorm, Groudon no longer has Rest
* Mt. Avalance Peak now has snow, Articuno now always has Blizzard
* Mt. Blaze Peak is now sunny
* World Abyss Pit is now under heavy darkness, Giratina now always has Shadow Force
* Sky Stairway Apex is now foggy
* Mt. Thunder Peak is now cloudy, Zapdos now always has Discharge


- Starter/Partner buffs:
** Small buffs for Pokemon that still felt slightly too weak early-mid story
* Phanpy now learns Mud-Slap through level-up
* Eevee now learns Swift through level-up
* Cyndaquil now learns Double Kick through level-up

- Starter/Partner ability changes:
* Gen 1/2/3/4 starters and some other partner/starters have felt a bit weak, so I've added secondary abilities to them all. Most base-form starters will not have their hidden abilities (this is because many of them are overpowered) instead they'll have abilities that either help them in a niche way and fits the Pokemon's design.

- Bulbasaur - Now has Leaf Gaurd
- Ivysaur and Venusaur - Now have Chlorophyll
- Charmander and Charmeleon - Now have Flame Body
- Charizard - Now has Solar Power
- Squirtle and Wartortle - Now have Rain Dish
- Blastoise - Now has Sniper
- Pikachu and Pichu - Now have Cute Charm
- Raichu - Now has Lightning Rod
- Eevee - Now has Adaptability instead of Run Away
- Chikorita, Bayleef and Meganium - Now have Leaf Gaurd
- Cyndaquil, Quilava and Typhlosion - Now have Heatproof
- Totodile, Croconaw and Feraligator - Now have Water Veil
- Phanpy and Donphan - Now have Sand Veil
- Treeko, Grovyle and Sceptile - Now have Limber
- Torchic - Now has Keen Eye
- Combusken and Blaziken - Now have Quick Foot
- Mudkip - Now has Hydration
- Marshtomp and Swampert - Now have Damp
- Skitty and Delcatty - Now has Scrappy instead of Normalize
- Turtwig - Now has Reckless
- Grotle and Torterra - Now have Shell Armor
- Chimchar - Now has Inner Focus
- Monferno and Infernape - Now have Iron Fist
- Piplup - Now has Early Bird
- Prinplup and Empoleon - Now have Thick Fat
- Riolu and Lucario - Now have Own Tempo instead of Inner Focus

- Magnagate Changes:
* Now has random weather every floor.
* Lowered levels for all Pokemon:
-Three stage families are level 40, 50, and 60.
-Two stage families are level 45 and 55.
-One stage families are level 50.

- Dungeon Changes:
* Post-story dungeon enemy Pokemon will now exclusively use moves and use their items smarter.
* Battle Hill, Magic Alcove, Avian Terrene, Poison Bog and Oran Forest have fewer box rewards at the end of the dungeon.
* Drake Fjord and Happy Outlook have more box rewards at the end of the dungeon.
* Rock Path, Side Path and Forest Path have been revamped, and are now revisitable after the expedition. Rock Path has been renamed to Mountian Path, Side Path has been renamed to Coastal Path, and all have new spawn lists. These will NOT have Job Requests generated for them, this is to prevent more useless jobs. (For player past the Expedition: To unlock these dungeons now, just visit the base of Shaymin Village and return to Treasure Town immediately) 
* Final Maze has been largely reworked and revamped (better documented under the "MAROWAK DOJO" section)

- Move Changes:
* Wide Slash and Spin Slash were a bit too strong for moves that can hit any type.
* Disarming Voice is now slightly weaker but has 1 more Power Point.
* Draining Kiss is now slightly weaker and has slightly less accuracy.
* Moonblast is less accurate.
* Dazzling Gleam is much more inaccurate but now slightly stronger.
* Blizzard now has 55% accuracy (without Hail).
* Powder Snow now has 70% accuracy and increased damage.
* Swift now has 13 PP, but is slightly more weak.
* Silver Wind is slightly stronger.
* Ominous Wind now has 10 PP.
* Perish Song now leaves targets at 1HP, instead of fainting. However, it has a higher accuracy.

Rank-Up rework:
* The names of the ranks have been changed, this is to clear confusion around the original game's Master star ranks.
* Additional Storage is now increased by 100 every rank-up until Mega Rank.
* Points required to rank-up have been reworked. 
* Badges have new custom sprites.

- Iron Rank - (100) - Rewards: Draining Kiss TM + 100 Storage Capacity
- Bronze Rank - (300) - Rewards: Excavate TM + 200 Storage Capacity
- Silver Rank - (1600) - Rewards: Play Rough TM + 300 Storage Capacity
- Gold Rank - (3200) - Rewards: Dazzling Gleam TM + 400 Storage Capacity
- Platinum Rank - (6400) - Rewards: Bulldoze TM + 500 Storage Capacity
- Emerald Rank - (10000) - Rewards: Spin Slash TM + 600 Storage Capacity
- Diamond Rank - (15000) - Rewards: High Horsepower TM + 700 Storage Capacity
- Super Rank - (20000) - Rewards: Joy Seed + 800 Storage Capacity
- Ultra Rank - (25000) - Rewards: Joy Seed + 900 Storage Capacity
- Hyper Rank - (50000) - Rewards: Joy Seed + 1000 Storage Capacity
- Mega Rank - (75000) - Rewards: Golden Seed
- Master Rank - (100000) - Rewards: Golden Seed
- Guildmaster Rank - (1000000) - Rewards: Golden Seed 

Job Reward Rework:
* Job rewards have been revamped, better jobs now have better rewards.
- 3 star Jobs - 6 star Jobs: Removed utility/weak TMs from the reward pool.
- 7 star Jobs - Slightly increased chances to find Vitamins and stat-boosting items. Removed weak TMs.
- 8 star Jobs - Increased chances to find Vitamins, stat-boosting items and evolutionary items. Reduced chances to find Hold Items and TMs, and removed Link Boxes from rewards.
- 9 star Jobs - Drastically increased chances to find Vitamins and stat-boosting items. Increased chances of finding Evolutionary items. Removed TMs and Link Boxes from reward the pool.

- Miscellaneous changes:
* Team members on standby will now only recieve 60% of EXP gained.


FIXES (V1.17)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fixed an issue resulting in Steam Cave softlocking upon first entry
- Fixed Latios/Latias not appearing in Drake Fjord
- Updated Treasure Memo text for new optional dungeons that replaced existing dungeons.
- Fixed new moves not being upgradable by Ginseng and having no crit chance.
- Fixed Draining Kiss being unaffected by Muzzle status
- Fixed Dazzling Gleam being affected by Taunt (shoutout to ZappedAmpharos for reporting the three mistakes above)
- Fixed high rank rewards 
- Fixed a Glittery Box not having it's correct new sprite
- Fixed hardware players having a 25% chance to encounter a black screen when starting a new game
- Fixed an infinite money glitch involving using Haggler and certain items
- Fixed some evolutionary items now showing up during the postgame at the Kecleon Shop
- Fixed Seven Treasure dungeons repeating Magnagate unlock text when revisiting
- Fixed Pikachu, Vulpix(s), Pichu, Phanpy, Donphan, Shinx, Luxio, Luxray, Riolu not being able to spawn in some dungeons as intended.
- Fixed an issue preventing the recruitment of Pink Celebi in future dungeons
- Fixed Zero Isle South softlocking on real hardware
- Fixed an issue with Bottomless Sea being 1 floor long
- Fixed an issue with Deoxys not appearing correctly in Shimmer Hill
- Fixed an issue with enemy pokemon sometimes recieving EXP and leveling (Thanks Irdkwia)
- Fixed an issue when exiting Destiny Tower and Magnagate

FUTURE PLANS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What's new on the map?

TABLE OF CONTENTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This changelog is over 60+ pages long, so I've divided it up into multiple "sections" that you can CTRL+F through to find what your looking for. Here are the section headers:

- GENERAL SMALL CHANGES
- NEW POKEMON
- NEW MOVES
- STARTER ABILITY CHANGES
- STORY DUNGEON CHANGES
- POST GAME CHANGES
- POSTPOST GAME EVENTS
- SEVEN TREASURES
- FAR AWAY DUNGEONS
- NEW OPTIONAL DUNGEONS
- EXISTING OPTIONAL DUNGEONS
- LEGENDARY/MYTHICAL RECRUITMENT CHANGES
- ZERO ISLES + DESTINY TOWER
- MAROWAK DOJO
- EXCLUSIVE ITEMS
- NEW IQ GROUPS AND CHANGES
- KECLEON SHOP CHANGES
- ITEM CHANGES
- RANK AND MISSION CHANGES
- SPECIAL THANKS


GENERAL SMALL CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* All starters and partners have moves added to their learnable movesets, with some of their strongest moves available at level 50. (This does not apply to evolutions and there hasn't been any TM/HM changes.)
* Alolan Vulpix has replaced normal Vulpix as a starter/partner. Normal Vulpix still exists but isn't a starter or partner.
* Espurr has replaced Meowth as a partner.
* All starters/partners now have two abilities. Eevee, Skitty and Riolu's abilities have been reworked.

- Items have sprites/colors based on their RTDX official art.

- Turtwig can now be played as a male with a brave nature, Squirtle can now be played as a female with a hasty nature and Pikachu can now be played as both male and female with a bold nature.

- Chikorita is now in IQ Group C and is the only base-evolution starter that can learn Petal Blizzard.

- Riolu and Lucario no longer has Inner Focus, this has been replaced with Own Tempo. Riolu can also learn 1 of 3 different moves at level 50.

- Eevee no longer has Run Away, this has been replaced with Anticipation.

- Phanpy has new ground type moves for additional stab.

- Skitty and Delcatty no longer have Normalize, this has been replaced with Scrappy.

- Spinda's cafe animaiton no longer plays, saving the player time and from thumb arthritis. 

- Enemy evolution mechanic has been added into optional dungeons. Dying to an enemy in these dungeons will evolve the enemy like in Super.

- Move Shortcuts has been added, this allows you to hold the L button and press a,b,x or y to use a specific move instead of having to open the menu or set a move. 

- Legendary bosses can no longer be put to sleep.

- Manual Team Control let's you temporarily play as your teammates for a turn, choosing their turn for them. (Press Start/Select)

- Added Fairy type, along with Fairy type distribution and Fairy moves.

- New moves!

- New postgame content!

- You can revisit the Future after recruiting Dialga!

- Access to 7 additional brand new dungeons adter recruiting Palkia!

- A fast one-way quick tunnel from Sharpedo Bluff to Crossroads.

- New frames!


NEW POKEMON:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** These Pokemon are added into the game by replacing unused slots. Regional variants DO NOT replace the original Pokemon.

- Arceus, and it's signature move -- Judgment are waiting at the top of Destiny Tower. Arceus has Pressure and can only be Normal Type (Multitype doesn't exist nor is there a way to change form sprites mid-dungeon.)

- Sylveon evolves from Eevee when a Beauty Scarf is used during evolution. Sylveon is pure fairy type and has Cute Charm and Synchronize for abilities.

- Alolan Vulpix - has Ice Body and Snow Cloak, learns hail early on, and has Blizzard as their ultimate move. Additionally, Alolan Vulpix has thier own version of all normal Vulpix's animations/portraits, so it can be played as a hero/partner!

- Alolan Ninetales - has Ice Body and Snow Cloak, and is Ice/Fairy type. Evolves from Alolan Vulpix by using a Frozen Rock during evolution.

- Victini - Dual Psychic/Fire type. It has Compound Eyes and Pressure. Can be found in Basalt Karst when a Secret Slab or Mystery Part is in the bag. It can walk on Lava.

- Galar Corsola - Has Hustle and Natural Cure and evolves into Cursola at level 38. It can still walk on water.

- Cursola - A Ghost type dead coral Pokemon from Gen 8. It's abilities are Hustle and Natural Cure, it can walk on water, and it has a unique movepool/stat growth.

- Espurr - A wide-eyed Psychic type Pokemon. It has Keen Eye and Own Tempo. It's also a partner Pokemon! 

- Meowstic - Two new Pokemon that evolve from Espurr depending on its gender! There are differences between the two.

- Regidrago & Regieleki - Two new Legendary Titan Pokemon found in a remote cavern...


NEW MOVES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** Added the unused moves Excavate and Spin Slash. Both have no type. (Pokemon that can learn Cut can learn Spin Slash. Pokemon that can learn Rock Smash can learn Excavate.)

- Spin Slash - User hits all surrounding enemies. Has no type. (Has a TM)

- Excavate - User destroys the wall they're facing. Has no type. (Has a TM)

- Play Rough - A physical Fairy type move that hits the target in front.

- Draining Kiss - A special Fairy type move that hits the target in front and heals for a percentage amount.

- Moonblast - A special Fairy type move that hits the target in front and can sometimes lower the target's special attack.

- Petal Blizzard - A special Grass type move that hits all enemies in a room.

- Fairy Wind - A special Fairy type move that hits all enemies in a room.

- Disarming Voice - A special Fairy type move that hits the target in front and in the two diagonal tiles. It can never miss.

- Dazzling Gleam - A special Fairy type move that hits all surrounding enemies.

- High Horsepower - A physical Ground type move that hits the target in front.

- Bulldoze - A physical Ground type move that hits targets in front of the user and diagonally. Has a chance to slow targets hit. (Has a TM)

- Baby-Doll Eyes - A two tile range status Fairy type move that lowers an enemies attack by 1.

- Infestation - A special bug type move that damages a front-facing enemy target and can sometimes constrain.

- Crafty Shield - A Fairy type status move that gives the user and allies the Protected status. Exclusive to Chimecho.

- Precipice Blades - Groudon's Signature Ground type physical move. Hits all enemies in a one tile radius around the user.

- Origin Pulse - Kyogre's Signature Water type special move. Inflicts damage on a target from a distance. 

- Dragon Ascent - Rayquaza's signature move and the strongest base power move in the game. Lower's the user's defense and special defense. Single target, front facing.


STARTER ABILITY CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Bulbasaur - Now has Leaf Gaurd
- Ivysaur and Venusaur - Now have Chlorophyll

- Charmander and Charmeleon - Now have Flame Body
- Charizard - Now has Solar Power

- Squirtle and Wartortle - Now have Rain Dish
- Blastoise - Now has Sniper

- Pikachu and Pichu - Now have Cute Charm
- Raichu - Now has Lightning Rod

- Eevee - Now has Adaptability instead of Run Away

- Chikorita, Bayleef and Meganium - Now have Leaf Gaurd

- Cyndaquil, Quilava and Typhlosion - Now have Heatproof

- Totodile, Croconaw and Feraligator - Now have Water Veil

- Phanpy and Donphan - Now have Sand Veil

- Treeko, Grovyle and Sceptile - Now have Limber

- Torchic - Now has Keen Eye
- Combusken and Blaziken - Now have Quick Foot

- Mudkip - Now has Hydration
- Marshtomp and Swampert - Now have Damp

- Skitty and Delcatty - Now have Scrappy instead of Normalize

- Turtwig - Now has Reckless
- Grotle and Torterra - Now have Shell Armor

- Chimchar - Now has Inner Focus
- Monferno and Infernape - Now have Iron Fist

- Piplup - Now has Early Bird
- Prinplup and Empoleon - Now have Thick Fat

- Riolu and Lucario - Now have Own Tempo instead of Inner Focus


STORY DUNGEON CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** All modified dungeons will also have the level rates increased. Pokemon not normally found in the dungeons may have higher EXP yield, but this is balanced by significant level changes.

- Beach Cave - Added Galar Corsola, Staryu, Magikarp Spheal, Poliwag, and Krabby to the spawn list. Zubat and Koffing are stronger, both have double their normal health.

- Drenched Bluff - Added Tyrogue, Yanma, Omanyte, Mudkip and Buizel to the spawn list. Added a dangerous floor (good luck). Hidden Stairs have a 100% chance to generate on the 6th floor.

- Mt. Bristle - Added Murkrow, Gligar, Cranidos, Shieldon, Ariados, Beldum and Gible to the spawn list. Drowzee is stronger.

- Waterfall Cave - Water frequently drips from stalactites above, and the cave is very dark.  Added Shellder, Totodile, Goldeen, Golduck and Lombre to the spawn list. Added Mud traps to the spawn list.

- Apple Woods - Added Metapod, Bellsprout, Teddiursa, Mothim, Vespiquen, Shroomish, Parasect and Skiploom. Beware of Monster Houses (12% chance each floor).

- Craggy Coast - Added Squirtle, Taillow, Mantyke, Wailmer, Slowpoke, Tentacool and Pelipper to the spawn list.

- Coastal Path - Renamed from Side Path, revisitable after the Expedition. Spawn List: Machop, Slowpoke, Houndour, Spoink, Luvdisc, Bagon, Drifloon.

- Mt. Horn - Added Phanpy, Silcoon and Dustox to the spawn lists. There are no Wonder Tiles on Mt. Horn (no traps either). 

- Mountain Path - Renamed from Rock Path, revisitable after the Expedition. Spawn List: Ekans, Diglett, Geodude, Wooper, Slugma, Poochyena, Trapinch, Bonsly.

- Foggy Forest - Added Bulbasaur, Aipom, Scyther, Heracross, Jumpluff, Linoone, Carnivine, Cherrim and Lopunny to the spawn list. It's hard to see through the fog. Watch out for falling chestnuts.

- Forest Path - Revisitable after the Expedition. Spawn List: Pidgeotto, Gloom, Pichu, Shroomish, Slakoth, Tropius, Kricketot, Kricketune.

- Steam Cave - Added Whismur and Houndour to the spawn list, everything spawns equally now. Summon Traps spawn frequently.

- Upper Steam Cave - Added Loudred, Yanmega and Houndoom to the spawn list. Caves are very dark.

- Steam Cave Peak - Groudon now has 50 in Attack/Special Attack 55 in Defense/Special Defense and 700 HP.

- Amp Plains - Added Voltorb, Magnemite, and Doduo to the spawn list.

- Far Amp Plains - Added Electrode, Rhydon, Donphan, Magneton and Electivire to the spawn list.

- Luxio Tribe is back again, with increased stats. (Luxios have 35 in all stats and 65 HP, Luxray has 50 in all stats and 250 HP.)

- Northern Desert - Added Diglett, Hippopotas, Sandslash, Marowak, Pupitar, Lairon, Vibrava, Claydol and Hippowdon to the spawn lists. Food is very hard to find in a desert...

- Quicksand Cave - Added Hippowdon, Dugtrio, Donphan, Graveler and Rhyhorn to the spawn lists. Watch out for Mud and Poison traps...

- Quicksand Pit - Added Drapion, Hippowdon, Nidoking, Nidoqueen and Gliscor to the spawn lists. Mespirit now has 700 HP, 55 Attack/Special Attack and 60 Defense/Special Defense.

- Crystal Cave - Added Sableye, Onix, Zangoose, Snorunt, Snover, Riolu and Metang to the spawn list. Watch your step.

- Crystal Crossing - Added Steelix, Shelgon, Metagross and Lucario to the spawn list. Grovyle has 999 HP, 70 Attack/Special Attack and 60 Defense/Special Defense 

- Chasm Cave - Added Steelix, Sableye, Magnezone, Misdreavous, and Mismagius to the spawn list. - When revisited, it contains Shiny Celebi when a Mystery Part/Secret Slab is in the bag.

- Dark Hill - Just level changes. - When revisited, it contains Shiny Celebi when a Mystery Part/Secret Slab is in the bag.

- Sealed Ruin - Just level changes. - When revisited, it contains Shiny Celebi when a Mystery Part/Secret Slab is in the bag.

- Deep Sealed Ruin - Just level changes, Spiritomb now has 70 Attack/Special Attack, 70 Special Defense/Defense and 600 HP.

- Dusk Forest - Just level changes. - When revisited, it contains Shiny Celebi when a Mystery Part/Secret Slab is in the bag.

- Deep Dusk Forest - Added Garchomp, Ninetales, Umbreon, Espeon, and Rhyperior to the spawn list. - When revisited, it contains Shiny Celebi when a Mystery Part/Secret Slab is in the bag.

- Treeshroud Forest - Added Bulbasaur, Bellsprout, Chikorita, Treeko, Turtwig, Ivysaur, Weepinbell, Bayleef, Grovyle, Grotle, Venusaur, Victreebel, Weezing, Meganium, Sceptile, Gardevoir, Torterra, and Gallade to the spawn list. Watch out for falling chestnuts.

- Brine Cave - Added Squirtle, Totodile, Mudkip, Piplup, Wartortle, Croconaw, Marshtomp and Prinplup to the spawn list. Brine cave is rainy and dark. Added Mud traps to the spawn list.

- Lower Brine Cave - Added Tentacruel, Starmie, Blastoise, Feraligatr, Swampert and Empoleon to the spawn list. Now it's VERY dark and rainy. Kabutops now has 65 in all stats and 600 HP. The Omastars now have 250 HP and 55 in all stats.

- Hidden Land - Added Electivire and Rhyperior to the spawn list. Everything spawns equally.

- Hidden Highlands - Removed all mons and added Metagross, Tyranitar, Garchomp, Togekiss, Roserade, Lucario, Spiritomb and Milotic to the spawn list. Everything spawns equally.

- Old Ruins - All the Sableye now have 150 HP, 50 Attack, 50 Special Attack, 40 Defense and 40 Special Defense. Dusknoir has 750 HP and +5 to all stats.

- Temporal Tower - Added Magnezone, Mawhile, Aerodactyl and Porygon2 to the spawn list.

- Temporal Spire - Added Alakazam, Slowking, Xatu and Mr. Mime to the spawn list.

- Temporal Pinnacle - Primal Dialga now has 999 HP 85 Sp. Atk/Atk and 70 Def/Sp. Def.



POST GAME CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~
- Mystifying Forest - Added Lopunny and Snorlax to the spawn list. Raised the levels of all pokemon by 15.

- Mystifying Forest Clearing - The Grand Master of all things bad now has 750 HP, 70 Attack, 70 Special Attack, 50 Defense, and 50 Special Defense. All the underlings have 100 HP and 40 in every stat.

- Sky Station - All pokemon in all passes have +16 levels. Carnivire's now have 650 HP, 65 Attack/Special Attack, and 45 Defense/ Special Defense. Muk now has 550 HP, 60 Attack/Special Attack, and 50 Defense/ Special Defense. Grimer now have 350 HP, 55 Attack/ Special Attack and 45 Defense/Special Defense. 

- Blizzard Island - Increased all levels by 15. Added Alolan Vulpix to the spawn list.

- Crevice Cave - Increased all levels by 15, added Cloyster and Glalie to the spawn list.

- Lower Crevice Cave - Added Alolan Ninetales, Abomasnow, Probopass and Glalie to the spawn list. Removed pokemon that are in both Blizzard Island and Crevice Cave. It will almost always hail with Abomasnow in the dungeon, this is intentional.

- Crevice Cave Pit - Froslass now has 750 HP, 75 Attack, 75 Special Attack, 60 Defense and 60 Special Defense.

- Surround Sea - Added Feraligatr, Empoleon, Blastoise and Swampert to the spawn lists. Raised all levels by 15.

- Miracle Sea - Raised all levels by 16, why 16? Because it makes most pokes exactly level 60 and I think thats neat. Added Galar Corsola and Cursola to the spawn list.

- Deep Miracle Sea - All levels raised by 15. Gyrados has 200 extra HP, +10 Attack and Special Attack, and +20 Defense and Special Defense.

- Aegis Cave - Raised all levels by 15. Only the neccesary unowns needed to get required stones spawn. Added Koffing, Weezing, Grimer, Muk, and Crobat to all the cave's spawn lists. Added Stunky and Skuntank to the Cave Pit's spawn list. All of the Regis have +200 HP, and +20 to all stats. Regigigas has +99 health (Hit the HP limit at 999) and +25 in all stats. No changes to Team Charm or the statue minions. Aegis Cave Pit can spawn unneccesary Unowns if a Mystery Part/Secret Slab is in the bag.

- Mt. Travial - Raised the levels by 16.

- The Nightmare - Raised all levels by 17.

- Spacial Rift - All pokemon are now level 67, and spawn equally. Added Bronzong, Metagross, Clefable and Hypno to the spawn list.

- Deep Spacial Rift - All pokemon are now level 68, and spawn equally. Added Magmortor, Rhyperior, Mamoswine, Porygon-Z, Hypno, and Alakazam to the spawn list.

- Spacial Rift Bottom - Palkia now has +200 HP, and +30 in all stats.

- Dark Crater - All pokemon are now level 69 (teehee) and spawn equally. Added Houndour and Houndoom to the spawn list.

- Deep Dark Crater - All pokemon are now level 70 and spawn equally. Added Houndoom, Steelix, Nidoking and Nidoqueen to the spawn list.

- Dark Crater Pit - Darkrai has +100 HP, and +10 in all stats. All underlings now have 150 HP and 60 in all stats. Darkrai's henchmen now consist of an Electivire, Tangrowth, Magmortar, Rhyperior, Honchkrow and Mismagius.


POSTPOST GAME EVENTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Recruiting Dialga will now let you revisit the Future. All of these revisitable future dungeons can spawn a Shiny Celebi if a Mystery Part/Secret Slab is brought.

- Recruiting Palkia will initiate a new event allowing you access to 7 new "far away" dungeons: Enchanted Meadow, Nightfall Lake, Infested Forest, Prehistoric Preserve, Echo Park, Sunny Beach and Basalt Karst. (You can read more about these dungeons in the "Far Away Dungeons" section below.)

- Obtaining all of the Seven Treasures will unlock the Magnagate -- A dungeon with EVERY non-Legendary/Mythical Pokemon in it. The dungeon changes with every visit.

SEVEN TREASURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** Mystery Jungle and Giant Volcano have been replaced with Mt. Thunder and Mt. Blaze respectively.


- Bottomless Sea - All pokemon have +20 levels. Kyogre now has 999 HP and +20 in all stats.

- Shimmer Desert -  Added Nidoqueen, Hippowdon, Golem and Tyranitar to the spawn lists. All pokemon + 20 levels. Groudon now has 999 HP and +20 in all stats. Shimmer Desert always has a sandstorm.

- Mt. Blaze - Fully replaced Giant Volcano. Spawn lists are similar to the original Mt. Blaze's. Moltres has 800 HP, 145 Attack/Special Attack, and 80 Defense/Special Defense.

- Mt. Thunder - Fully replaced Mystery Jungle. Spawn lists are similar to the original Mt.Thunder's. Zapdos has 800 HP, 145 Attack/Special Attack, and 80 Defense/Special Defense.

- Mt. Avalanche - Fully evolved pokemon are now level 70, Articuno now has 800 HP, 145, Attack/Special Attack and 80 Defense/Special Defense.

- World Abyss - Fully evolved pokemon are now level 70, Giratina now has 900 HP, 125 Attack/Special attack and 105 Defense/Special Defense.

- Sky Stairway - Fully evolved pokemon are now level 70, Rayquaza now has 900 HP and 125 in all stats.


FAR AWAY DUNGEONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** These are all new dungeons unlocked after recruiting Palkia. The Far Away Dungeons were made by replacing the mostly unused and now inaccessible Demo Dungeons.
* Enemies can evolve in all of these dungeons from knocking an ally out.

- Enchanted Meadow - 23 Floors, has lots of Fairy Gummis and is home to many Fairy types. 
* Spawn List: Cleffa, Clefairy, Clefable, Igglybuff, Jigglypuff, Wigglytuff, Togepi, Togetic, Togekiss, Mime Jr., Mr. Mime, Azurill, Marill, Azumarill, Snubbull, Granbull, Bellossom, Jumpluff, Ralts, Kirlia, Gardevoir, Mawhile and Sylveon.

- Nightfall Lake - 25 Floors, home to many nocturnal Pokemon. Very foggy.
* Spawn List: Zubat, Golbat, Crobat, Gastly, Haunter, Gengar, Hoothoot, Noctowl, Spinarak, Ariados, Umbreon, Murkrow, Honchkrow, Houndour, Houndoom, Lunatone, Misdreavus and Mismagius.

- Infested Forest - 27 Floors, home to almost every bug type in the game.
* Spawn List: Caterpie, Metapod, Butterfree, Weedle, Kakuna, Beedrill, Paras, Parasect, Venonat, Venomoth, Scyther, Pinsir, Ledyba, Ledian, Spinarak, Ariados, Yanma, Pineco, Forretress, Scizor, Shuckle, Heracross, Wurmple, Silcoon, Beautifly, Cascoon, Dustox, Surskit, Masquerain, Nincada, Ninjask, Shedinja, Volbeat, Illumise, Kricketot, Kricketune, All 3 Burmys, All 3 Wormadams, Mothim, Combee, Vespiquen and Yanmega.

- Prehistoric Preserve - 18 Floors, home to all fossil Pokemon. 
* Spawn List: Omanyte, Omastar, Kabuto, Kabutops, Aerodactyl, Lileep, Cradily, Anorith, Armaldo, Cranidos, Rampardos, Shieldon and Bastiodon.

- Echo Park - 20 floors, home to strong pure Normal types. Very cloudy. * A purple Kecleon can be found here if a Mystery Part or Secret Slab is in the bag.
* Spawn List: Raticate, Persian, Kangaskhan, Tauros, Ditto, Eevee, Snorlax, Furret, Ursaring, Miltank, Blissey, Linoone, Slaking, Exploud, Delcatty, Spinda, Zangoose, Castform, Ambipom, Lopunny, Purugly, Lickilicky and Porygon-Z.

- Sunny Beach - 16 Floors, home to Pokemon influenced by the sun and fully evolved Pokemon previously found in Beach Cave. Very Sunny.
* Spawn List: Ninetales, Vileplume, Cloyster, Kingler, Exeggutor, Starmie, Gyarados, Bellossom, Sunflora, Corsola, Torkoal, Solrock, Castform, Walrein, Cherrim, Galarian Corsola and Cursola.

- Basalt Karst - 20 Floors, home to Fire and Psychic type Pokemon. Features a custom-made dungeon tileset made by yours truely. Occasionally sunny.
* Victini can be found here if a Mystery Part or Secret Slab is in the bag.
* Spawn List: Charizard, Ninetales, Alakazam, Flareon, Xatu, Magcargo, Houndoom, Gardevoir, Medicham, Camerupt, Magmortar, Gallade, Espurr, and both Meowstics.


NEW OPTIONAL DUNGEONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Poison Bog - Replaces Tiny Meadow. 
* Spawn List: Ekans, Zubat, Grimer, Koffing, Gulpin, Ghastly, Stunky and Croagunk.

- Magic Alcove - Replaces Landslide Cave. 
* Spawn List: Espurr, Abra, Kadabra, Slowpoke, Drowzee, Natu, Ralts, Kirlia, Spoink, Wynaut, Mime Jr., Girafarig, Porygon, Smoochum, Meditite, Lunatone, Solrock, Beldum and Metang.

- Avian Terrene - Replaces Lush Prairie. 
* Spawn List: Pidgey, Pidgeotto, Spearow, Farfetch'd, Hoothoot, Noctowl, Murkrow, Drifloon and Chatot.

- Metal Crag - Replaces Labyrinth Cave. 
* Spawn List: Magnemite, Magneton, Skarmory, Makuhita, Nosepass, Sableye, Mawhile, Aron, Lairon, Beldum and Bronzor.

- Battle Hill - Replaces Serenity River. 
* Spawn List: Mankey, Machop, Heracross, Tyrogue, Makuhita, Meditite, Buneary, Riolu and Croagunk.

- Drake Fjord - Replaces Lake Afar. 
* Spawn List: Dratini, Dragonair, Dragonite, Bagon, Shelgon, Salamence, Swablu, Altaria, Trapinch, Vibrava, Flygon, Gible, Gabite, Garchomp, Horsea, Seadra and Kingdra.



EXISTING OPTIONAL DUNGEONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** All new and optional dungeons listed have an additional (originally scrapped) enemy evolution feature added into them. Whenever someone dies to an enemy Pokemon, that enemy Pokemon will evolve in the dungeon.

- Oran Forest - Raised all levels by 5. Added Bidoof, Igglybuff, Cleffa and Togepi to the spawn list.

- Happy Outlook - Raised all levels by 30. 

- Mt. Mistral - Raised all levels by 40.

- Shimmer Hill - Raised all levels by 20, added Skitty, Delcatty, Meowth, Persian, Purugly, Aipom, and Ambipom to the spawn list.

- Lost Wilderness - Raised all levels by 30, added Ponyta, Rapidash, Doduo, Dodrio, Natu, Xatu, Phanpy and Donphan to the spawn list.

- Midnight Forest - Raised all levels by 30, added Caterpie, Metapod, Butterfree, Weedle, Kakuna, Budew and Roserade to the spawn list.

- Oblivion Forest - Raised all levels by 20, added Butterfree, Venomoth, Kricketune, Vespiquen, Vileplume, Bellossom and Yanmega to the spawn list. Everything spawns equally. No changes to requirements.

- Treacherous Waters - Increased all levels by 20, added Ludicolo and Cursola to the spawn list. No changes to requirements.

- Southeastern Islands - Increased all levels by 20. No changes to requirements. 

- Inferno Cave - Increased all levels by 20. Added Ninetales and Mismagius to the spawn list. Heatran now spawns on floor 25. No changes to requirements.


LEGENDARY/MYTHICAL RECRUITMENT CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** All Secret Slab/Mystery Part Legendaries are now level 70.
*** Pokemon marked with a "- Unchanged" means that their recruitment method is the same as the original games.

Articuno - Seven Treasure gaurdian of Mt. Avalanche - Unchanged

Zapdos - Now a seven-treasure gaurdian, sitting atop Mt. Thunder.

Moltres - Now a seven-treasure gaurdian, sitting atop Mt. Blaze.

Mewtwo - Challenge Letter in Spinda's Cafe - Unchanged

Mew - Can be found at Magic Alcove on floor 10. - Requires Secret Slab/Mystery Part in the bag. 

Raikou - Challenge Letter in Spinda's Cafe - Unchanged

Entei - Challenge Letter in Spinda's Cafe - Unchanged

Suicune - Challenge Letter in Spinda's Cafe - Unchanged

Lugia - Can be found at Surround Sea on floor 19. - Requires Secret Slab/Mystery Part in the bag. 
 
Ho-oh - Can be found at Mt. Mistral on floor 19. - Requires Secret Slab/Mystery Part in the bag. 

Celebi - Can be found in Mystifiying Forest on floor 10.

Pink Celebi - Can be found in any of the revisitable Future Dungeons after recruiting Dialga. - Requires Secret Slab/Mystery Part in the bag. 

Regirock - Chamber Gaurdian - Unchanged

Regice - Chamber Gaurdian - Unchanged

Registeel - Chamber Gaurdian - Unchanged

Latias -'Can only be found in Drake Fjord on floor 10. - Requires Secret Slab/Mystery Part in the bag. 

Latios - Can only be found in Drake Fjord on floor 10. - Requires Secret Slab/Mystery Part in the bag. 

Kyogre - Seven Treasure gaurdian of Bottomless Sea - Unchanged

Groudon - Seven Treasure gaurdian of Shimmer Desert - Unchanged

Rayquaza - Seven Treasure gaurdian of Sky Stairway - Unchanged

Jirachi - Challenge Letter in Spinda's Cafe after completing Bidoof's Wish (Special Episode 1) - Unchanged

Deoxys - Can be found on Shimmer Hill floor 17. Deoxy's three additional forms can be recruited on floor 17 too, but since base Deoxys changes form randomly every floor these are no different. - Requires Secret Slab/Mystery Part in the bag. 

Uxie - Gaurdian of Steam Cave - Unchanged

Mespirit - Gaurdian of Quicksand Cave - Unchanged

Azelf - Gaurdian of Crystal Cave - Unchanged

Dialga - Ruler of Time, after recruited when revisting Temporal Tower it unlocks the ability to revisit Future Dungeons - Unchanged

Palkia - Ruler of Space, after recruited when revisiting Special Rift it unlocks a series of new dungeons located far away. - Unchanged

Heatran - Can be found in Inferno Cave floor 25. - Requires Secret Slab/Mystery Part in the bag.

Regigigas - Sleeping deep in Aegis Cave, once recruited, unlocks a new dungeon containing two Regis... - Unchanged

Giratina - Seven Treasure gaurdian of World Abyss - Unchanged

Cresselia - Joins after completing Dark Crater - Unchanged

Phione - Joins after revisiting Miracle Sea - Unchanged

Manaphy - Joins after completing Dark Crater - Unchanged

Darkrai - Can only be found in Basalt Karst on floor 10. - Requires Secret Slab/Mystery Part in the bag.

Shaymin - Joins after revisiting Sky Peak Pinnacle - Unchanged

Arceus - If you can make it to the top of Destiny Tower, Arceus will join you.

Victini - Can only be found in Basalt Karst on floor 20. - Requires Secret Slab/Mystery Part in the bag.

Regidrago - Can only be found in Split-Decision Ruins Floor 10 - Requires Secret Slab/Mystery Part in the bag.

Regieleki - Can only be found in Split-Decision Ruins Floor 10 - Requires Secret Slab/Mystery Part in the bag.



ZERO ISLES + DESTINY TOWER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Zero Isle North - Floor 75 now contains a Thunder Stone, Water Stone, Leaf Stone and Fire Stone in addition to the normal end of dungeon items.

- Zero Isle East - Floor 40 now contains a Mossy Rock, Frozen Rock, Lunar Ribbon and Sun Ribbon in addition to the normal end of dungeon items.

- Zero Isle West - Floor 40 now contains a Dusk Stone, Dawn Stone, Sun Stone and Moon Stone in addition to the normal end of dungeon items.

- Zero Isle South - Floor 99 now contains a Razor Fang, Razor Claw, Deepseascale and Deepseatooth in addition to the normal end of dungeon items.




- Destiny Tower:
*** Arceus is waiting at the Pinnacle.
* Recruiting is enabled.
* Items are allowed.
* No longer a level one dungeon
* Grudge traps have been removed, Wonder Traps now spawn on upper floors.
* 3 rescue attempts are allowed per visit.
* 500 turn limit for each floor.
* IQ skills are enabled.
* Enemy levels increase every 10 floors.
*** The dungeon is split into 19 parts, with each 5 floors grouped to a type. The 19th group and last 10 floors are not dedicated to any type, and any Pokemon in previous floors can spawn there. 
* Gummis matching each floor's typing have a decent chance to spawn.

- Floors 1-5:
* Normal Type, Highest level: 75
* Spawnlist: 
Meowth, Persian, Kangaskhan, Tauros, Eevee, Snorlax, Girafarig, Miltank, Exploud, Skitty, Delcatty, Zangoose, Bibarel, Lopunny, Munchlax, Porygon-Z, Slaking, Purugly, Licklicky.
- Floors 6-10:
* Fighting Type, Highest level: 75
* Spawnlist:
Primeape, Machamp, Hitmonlee, Hitmonchan, Heracross, Hitmontop, Breloom, Hariyama, Medicham, Riolu, Lucario, Toxicroak.
- Floors 11-15:
* Fairy Type, Highest level: 76
* Spawnlist:
Clefable, Wigglytuff, Mr.Mime, Azumarill, Granbull, Gardevoir, Mawhile, Togekiss, Sylveon, Alolan Ninetales.
- Floors 16-20:
* Poison Type, Highest level: 76
* Spawnlist:
Nidoking, Venomoth, Muk, Weezing, Ariados, Crobat, Qwilfish, Swalot, Sevivper, Roserade, Skuntank, Drapion.
- Floors 21-25:
* Psychic Type, Highest level: 77
* Spawnlist:
Alakazam, Hypno, Xatu, Espeon, Slowking, Wobbuffet, Grumpig, Chimecho, Gallade, Espurr, Meowstic.
- Floors 26-30:
* Ghost Type, Highest level: 77
* Spawnlist:
Gengar, Sableye, Banette, Drifblim, Mismagius, Spiritomb, Dusknoir, Froslass, Rotom, Cursola.
- Floors 31-35:
* Dark Type, Highest level: 78
* Spawnlist:
Umbreon, Houndoom, Tyranitar, Mightyena, Crawdaunt, Absol, Honchkrow, Weavile.
- Floors 36-40:
* Bug Type, Highest level: 78
* Spawnlist:
Butterfree, Beedrill, Parasect, Pinsir, Ledian, Forretress, Beautifly, Dustox, Masquerain, Ninjask, Mothim, Vespiquen, Yanmega.
- Floors 41-45:
* Flying Type, Highest level: 79
* Spawnlist:
Pidgeot, Fearow, Farfetch'd, Dodrio, Aerodactyl, Noctowl, Mantine, Swellow, Pelipper, Tropius, Chatot, Staraptor.
- Floors 46-50:
* Electric Type, Highest level: 79
* Spawnlist:
Raichu, Electrode, Jolteon, Ampharos, Manectric, Plusle, Minun, Luxray, Pachirisu, Electivire.
- Floors 51-55:
* Ground Type, Highest level: 80
* Spawnlist:
Sandslash, Nidoqueen, Dugtrio, Marowak, Donphan, Claydol, Gastrodon, Hippowdon, Gliscor.
- Floors 56-60:
* Ice Type, Highest level: 80
* Spawnlist:
Jynx, Lapras, Delibird, Glalie, Walrein, Abomasnow, Glaceon, Mamoswine, Alolan Ninetales.
- Floors 61-65:
* Rock Type, Highest level: 81
* Spawnlist:
Golem, Sudowoodo, Lunatone, Solrock, Armaldo, Rampardos, Rhyperior, Probopass.
- Floors 66-70:
* Steel Type, Highest level: 81
* Spawnlist:
Steelix, Scizor, Skarmory, Aggron, Metagross, Bastiodon, Wormadam, Bronzong, Magnezone.
- Floors 71-75:
* Fire Type, Highest level: 83
* Spawnlist:
Charizard, Ninetales, Flareon, Typhlosion, Magcargo, Blaziken, Camerupt, Torkoal, Infernape, Magmortar.
- Floors 76-80:
* Water Type, Highest level: 83
* Spawnlist:
Blastoise, Golduck, Poliwrath, Cloyster, Vaporeon, Feraligatr, Politoed, Swampert, Sharpedo, Empoleon.
- Floors 81-85:
* Grass Type, Highest level: 85
* Spawnlist:
Venusaur, Meganium, Bellossom, Sceptile, Ludicolo, Shiftry, Cacturne, Torterra, Tangrowthm Leafeon.
- Floors 86-90:
* Dragon Type, Highest level: 85
* Spawnlist:
Dragonite, Kingdra, Flygon, Altaria, Salamence, Garchomp.
- Floors 91-99
* Highest level: 88
* Random weather
* Spawnlist:
Venusaur, Charizard, Blastoise, Butterfree, Beedrill, Pidgeot, Raichu, Nidoqueen, Nidoking, Clefable, Wigglytuff, Persian, Alakazam, Machamp, Golem, Gengar, Marowak, Hitmonlee, Hitmonchan, Weezing, Snorlax, Dragonite, Meganium, Typhlosion, Feraligatr, Noctowl, Crobat, Ampharos, Steelix, Scizor, Houndoom, Donphan, Tyranitar, Sceptile, Blaziken, Swampert, Beautifly, Dustox, Swellow, Gardevoir, Delcatty, Manectric, Flygon, Absol, Walrein, Salamence, Torterra, Infernape, Empoleon, Staraptor, Luxray, Rampardos, Bastiodon, Honchkrow, Skuntank, Garchomp, Lucario, Abomasnow, Magnezone, Rhyperior, Gliscor, Mamoswine, Porygon-Z, Gallade, Probopass, Dusknoir, Froslass, Meowstic(s), Sylveon, Alolan Ninetales, and Cursola.



MAROWAK DOJO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Revamped Marowak's Dojo:
*** The Dojo has been reavmped around enemy EXP values and enemy strength, this change has been made to prevent early/midgame players from overgrinding at the dojo while simultaneously offering more balance and a reason for post/postpost game players to enter.

*** Pokemon with lower EXP yields only show up on lower floors, while higher EXP yields show up on higher floors (TLDR: instead of just having 2 or 3 enemy pokemon for the entire dungeon that scale with levels) Additionally, this change should make all the dojos equally good, as they now all have around the same EXP yield per floor, this means a player can choose which dojo to take on that matches the type they need to defeat, instead of originally brute forcing the highest EXP yield dojos.

*** Every 5th floor can spawn a gummi matching the Dojo's typing.
*** Floor levels now go up from 1-10-20-25-35 to 5-15-25-35-50.

- Normal/Flying Dojo - Added Loudred, Starly, Pidgeotto, Aipom, Staraptor and Ambipom to the spawn list.

- Dark/Fire Maze - Added Vulpix, Magmar, and Houndoom to the spawn list.

- Rock/Water Maze - Removed Omanyte and Kabuto. Added Geodude, Mantyke, Nosepass, Wartortle, Graveler, Floatzel, Golem and Lapras to the spawn list.

- Grass Maze - Added Oddish, Exeggcute, Bellossom, Skiploom, Cacnea and Cacturne to the spawn list.

- Elec/Steel Maze - Added Bronzor, Pichu, Magneton, Ampharos and Voltorb to the spawn list.

- Ice/Ground Maze - Removed Phanpy. Added Diglett, Spheal, Seel, Sandshrew, Nidoking and Jynx to the spawn list.

- Fight/Psych Maze - Added Tyrogue, Croagunk, Hitmonlee, Kirlia, Hitmonchan and Gardevoir to the spawn list.

- Poison/Bug Maze - Removed Skorupi. Added Beedrill, Venomoth, Dustox, Weezing, Arbok and Yanmega to the spawn list.

- Dragon Maze - Removed Bagon. Added Dratini, Dragonair and Dragonite to the spawn list.

- Ghost/Fairy Maze - Now is half Fairy half Ghost. Removed Misdreavus. Added Jigglypuff, Togetic, Shedninja, Shuppet, Sylveon, Gastly, Kirlia, Haunter and Wigglytuff to the spawn list.


- Final Maze:
* Largely reworked to provide a better post-game challenge while simultaneously being a decent area to train. 
* The Final Maze now changes every 4 floors.
* Everything spawns equally.

Floors 1-4:
All Pokemon start at level 50.
Spawn List: Caterpie, Weedle, Pidgey, Nidoran (Male), Nidoran (Female), Vulpix, Oddish, Machop, Geodude, Magnemite, Gastly, Rhyhorn, Tangela, Eevee, Dratini, Spinarak, Pichu, Igglybuff, Togepi, Mareep, Swinub, Houndour, Elekid, Magby, Poochyena, Ralts, Shroomish, Whismur, Aron, Spheal, Starly, Croagunk, Espurr, Duskull, and Buizel.

Floors 5-8:
All Pokemon are now level 52.

Floors 9-12:
All Pokemon are now level 54.
Spawn List: Metapod, Kakuna, Pidgeotto, Pikachu, Nidorina, Nidorino, Vulpix, Jigglypuff, Gloom, Machoke, Graveler, Magneton, Haunter, Rhydon, Tangela, Electabuzz, Magmar, Eevee, Dragonair, Spinarak, Togetic, Flaaffy, Piloswine, Houndour, Poochyena, Kirlia, Shroomish, Loudred, Lairon, Dusclops, Sealeo, Staravia, Buizel, Croagunk, and Espurr.

Floors 13-16:
All Pokemon are now level 56.

Floors 17-20:
All Pokemon are now level 58.
Spawn List: Metapod, Kakuna, Pidgeotto, Pikachu, Nidorina, Nidorino, Ninetales, Jigglypuff, Gloom, Machoke, Graveler, Magneton, Haunter, Rhydon, Tangela, Electabuzz, Magmar, Dragonair, Ariados, Togetic, Flaaffy, Piloswine, Houndoom, Mightyena, Kirlia, Breloom, Loudred, Lairon, Dusclops, Sealeo, Staravia, Floatzel, Toxicroak, Meowstic (Male and Female), Jolteon, Vaporeon, Flareon, Espeon, and Umbreon.

Floors 21-24:
All Pokemon are now level 60.
Spawn List: Butterfree, Beedrill, Pidgeotto, Pikachu, Nidorina, Nidorino, Ninetales, Jigglypuff, Gloom, Machoke, Graveler, Magneton, Haunter, Rhydon, Electabuzz, Magmar, Vaporeon, Jolteon, Flareon, Dragonair, Ariados, Togetic, Flaafy, Espeon, Umbreon, Piloswine, Houndoom, Mightyena, Kirlia, Breloom, Loudred, Lairon, Dusclops, Sealeo, Staravia, Floatzel, Toxicroak, Tangrowth, and both Meowstics.

Floors 25-28:
All Pokemon are now level 62.
Spawn List: Butterfree, Beedrill, Pidgeot, Nidoqueen, Nidoking, Ninetales, Wigglytuff, Vileplume, Machamp, Golem, Magnezone, Gengar, Rhyperior, Electivire, Magmortar, Vaporeon, Jolteon, Flareon, Dragonite, Ariados, Togekiss, Ampharos, Espeon, Umbreon, Mamoswine, Houndoom, Mightyena, Gardevoir, Breloom, Exploud, Aggron, Dusknoir, Walrein, Staraptor, Floatzel, Toxicroak, Tangrowth and both Meowstics.

Floors 29-32:
All Pokemon are now level 65.

Floors 33-36:
All Pokemon are now level 68.
Added Glaceon and Leafeon into the list.

Floors 37-40:
All Pokemon are now level 72.
Added Sylveon, Bellossom and Gallade into the list.

Floors 41-44:
All Pokemon are now level 76.

Floors 45-48:
All Pokemon are now level 80.


EXCLUSIVE ITEMS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fairy Silk - (Unfinished)

- Fairy Dust - (Unfinished)

- Fairy Gem - (Unfinished)

- Fairy Globe - (Unfinished)

NEW IQ GROUPS AND CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Skies features 4 brand new IQ groups replacing existing unused groups. These new groups are mostly for Mythical and Legendary Pokemon.


Unused 8 (Group K) - For Celebi and Pink Celebi
+----------------------------+
|    IQ Group K - Skills     |  
+----------------------------+
| Escapist                   |
| Dedicated Traveler         |
| Item Master                |
| Exclusive Move-User        |
| Item Catcher               | 
| Course Checker             | 
| Status Checker             | 
| Nontraitor                 | 
| Quick Dodger               |
| Weak-Type Picker           |
| Trap Avoider               |
| House Avoider              |
| Nonsleeper                 |
| Self-Curer                 |
| Lava Evader                |
| Dedicated Traveler         |
| PP Saver                   |
| Defender                   |
| Survivalist                |
| Wary Fighter               |
| Gap Prober                 |
| Nature Gifter              |
| Wise Healer                |
| Acute Sniffer              |
| Deep Breather              |
| Time Tripper               |
+----------------------------+


Unused C (Group L) - For Legendary Pokemon (Articuno, Zapdos, Moltres, Mewtwo, Raikou, Entei, Suicune, Lugia, Ho-Oh, Regirock, Regice, Registeel, Latias, Latios, Kyogre, Groudon, Rayquaza, Uxie, Mespirit, Azelf, Heatran, Regigigas, Giratina, Cresselia, Regieleki, Regidrago)
+----------------------------+
|    IQ Group L - Skills     |  
+----------------------------+
| Type-Advantage Master      |
| Item Catcher               |
| Course Checker             |
| Sure-Hit Attacker          |
| Quick Dodger               |
| Status Checker             |
| Efficency Expert           |
| Trap Avoider               |
| Energy Saver               |
| Nonsleeper                 |
| Self-Curer                 |
| Dedicated Traveler         |
| Item Master                |
| Exclusive Move-User        |
| Escapist                   |
| Coin Watcher               |
| PP Saver                   |
| Bodygaurd                  |
| Aggressor                  |
| Intimidator                |
| Survivalist                |
| Counter Hitter             |
| No-Charger                 |
| Gap Prober                 |
| Power Pitcher              |
| Concentrator               |
| Quick Healer               |
| Brick-Tough                |
| Erratic Player             |
| Pierce Hurler              |
| Collector                  |
+----------------------------+


Unused D (Group M) - For Mythical Pokemon (Mew, Jirachi, Deoxys, Phione, Manaphy, Darkrai, Shaymin, Victini)
+----------------------------+
|    IQ Group M - Skills     |  
+----------------------------+
| Type-Advantage Master      |
| Item Catcher               |
| Course Checker             |
| Quick Dodger               |
| Nontraitor                 |
| Status Checker             |
| Exp. Go-Getter             |
| All-Terrain Hiker          |
| Trap Avoider               |
| House Avoider              |
| Nonsleeper                 |
| Self-Curer                 |
| Trap Seer                  |
| Lava Evader                |
| Dedicated Traveler         |
| Item Master                |
| Exclusive Move-User        |
| Escapist                   |
| PP Saver                   |
| Defender                   |
| Hit-and-Runner             |
| Wary Fighter               |
| Gap Prober                 |
| Concentrator               |
| Cheerleader                |
| Wise Healer                |
| Acute Sniffer              |
| Deep Breather              |
| Clutch Performer           |
| Collector                  |
+----------------------------+


Unused E (Group α) - For Arceus
+----------------------------+
|    IQ Group α - Skills     |  
+----------------------------+
| Type-Advantage Master      |
| Item Catcher               |
| Course Checker             |
| Sure-Hit Attacker          |
| Quick Dodger               |
| Nontraitor                 |
| Status Checker             |
| Exp. Go-Getter             |
| Efficency Expert           |
| All-Terrain Hiker          |
| Trap Avoider               |
| House Avoider              |
| Energy Saver               |
| Nonsleeper                 |
| Self-Curer                 |
| Trap Seer                  |
| Lava Evader                |
| Dedicated Traveler         |
| Item Master                |
| Exclusive Move-User        |
| Escapist                   |
| Stair Sensor               |
| Coin Watcher               |
| PP Saver                   |
| Bodygaurd                  |
| Aggressor                  |
| Defender                   |
| Intimidator                |
| Survivalist                |
| Counter Hitter             |
| No-Charger                 |
| Wary Fighter               |
| Gap Prober                 |
| Power Pitcher              |
| Concentrator               |
| Cheerleader                |
| Wise Healer                |
| Quick Healer               |
| Deep Breather              |
| Brick-Tough                |
| Multitalent                |
| Erratic Player             |
| Practice Swinger           |
| Haggler                    |
| Clutch Performer           |
| Pierce Hurler              |
| Collector                  |
+----------------------------+

KECLEON SHOP CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Added Calciums, Zincs, Irons, Proteins, Joy Seeds, Ginsengs, and Nectar to the Kecleon Shop. These are rare items with significantly lower chances to appear. Nectars and Vitamins have a slightly higher change to appear than Joy Seeds or Ginsengs.

Added Evolution Items to Kecleon Orb Shop. All of them can appear in the shop. Not super rare to find, but uncommon.



ITEM CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I will use the letters B and S to reference an items buying and selling values respectively. Items not listed here were not changed. Additionally, just because an item has a Buying Price does not mean you'll be able to buy them. 


Throwables:
- Stick - B: 2 - S: 1
- Iron Thorn - B: 3 - S: 2
- Silver Spike - B: 5 - S: 3
- Gold Fang - B: 8 - S: 5
- Cacnea Spike - B: 9 - S: 6
- Corsola Twig - B: 9 - S: 6
- Gravelerock - B: 20 - S: 10
- Geo Pebble - B: 8 - S: 4
- Gold Thorn - B: 15 - S: 10
- Rare Fossil - B: 600 - S: 300


Held Items:
- No-Slip Cap - B: 900 - S: 500
- Y-Ray Specs - B: 1050 - S: 650
- Gaggle Specs - B: 1200 - S: 750
- Mobile Scarf - B: 5500 - S: 1000 
- Heal Ribbon - B: 4500 - S: 850
- Twist Band - B: 3500 - S: 700
- Scope Lens - B: 5500 - S: 1000
- Patsy Band - B: 800 - S: 500
- No Stick Cap - B: 4500 - S: 850
- Pierce Band - B: 5000 - S: 750
- Joy Ribbon - B: 6000 - S: 1500
- X-Ray Spec - B: 6000 - S: 1500
- Persim Band - B: 3000 - S: 500
- Power Band - B: 2000 - S: 400
- Pecha Scarf - B: 3000 - S: 500
- Insomniscope - B: 3000 - S: 500
- Warp Scarf - B: 4500 - S: 1000
- Tight Belt - B: 6000 - S: 1500
- Sneak Scarf - B: 4500 - S: 850
- Gold Ribbon - B: 4000 (why) - S: 2500
- Goggle Specs - B: 4500 - S: 850
- Diet Ribbon - B: 2500 - S: 500
- Trap Scarf - B: 4500 - S: 850
- Racket Band - B: 3000 - S: 500
- Def Scarf - B: 2000 - S: 400
- Stamina Band - B: 3000 - S: 400
- Plain Ribbon - B: 300 - S: 200
- Special Band - B: 2000 - S: 400
- Zinc Band - B: 2000 - S: 400
- Detect Band - B: 4500 - S: 850
- Space Globe - B: 9999 - S: 6500
- Dodge Scarf - B: 3500 - S: 400
- Bounce Band - B: 3500 - S: 400
- Curve Band - B: 2500 - S: 400
- Whiff Specs - B: 1000 - S: 200
- No-Aim Scope - B: 1000 - S: 200
- Lockon Specs - B: 3500 - S: 400
- Munch Belt - B: 3500 - S: 500
- Pass Scarf - B: 4500 - S: 850
- Weather Band - B: 4500 - S: 1000
- Friend Bow - B: 5000 - S: 500
- Golden Mask - B: 6500 - S: 1000
- Amber Tear - B: 5750 - S: 750
- Miracle Chest - B: 5000 - S: 500
- Wonder Chest - B: 6500 - S: 1000
- IQ Booster - B: 5500 - S: 750



Consumables:
- Heal Seed - B: 150 - S: 30
- Oran Berry - B: 50 - S: 10
- Sitrus Berry - B: 1200 - S: 150
- Eyedrop Seed - B: 60 - S: 10
- Reviver Seed - B: 800 - S: 200
- Blinker Seed - B: 100 - S: 25
- Doom Seed - B: 50 - S: 20
- X-Eye Seed - B: 100 - S: 25
- Life Seed - B: 1500 - S: 300
- Rawst Berry - B: 50 - S: 10
- Hunger Seed - B: 100 - S: 25
- Quick Seed - B: 100 - S: 25
- Pecha Berry - B: 50 - S: 10
- Cheri Berry - B: 50 - S: 10
- Totter Seed - B: 100 - S: 25
- Sleep Seed - B: 100 - S: 25
- Plain Seed - B: 1 - S: 1
- Warp Seed - B: 100 - S: 25
- Blast Seed - B: 75 - S: 20
- Ginseng - B: 4000 - S: 800
- Joy Seed - B: 5000 - S: 800
- Chesto Berry - B: 50 - S: 10
- Stun Seed - B: 75 - S: 20
- Gabite Scale - B: 150 - S: 30
- Golden Seed - B: 7500 - S: 1500
- Vile Seed - B: 350 - S: 50
- Violent Seed - B: 400 - S: 100
- Pure Seed - B: 200 - S: 50
- Vanish Seed - B: 500 - S: 100
- Max Elixir - B: 100 - S: 25
- Protein - B: 3500 - S: 500
- Calcium- B: 3500 - S: 500
- Iron - B: 3500 - S: 500
- Zinc - B: 3500 - S: 500
- Nectar - B: 500 - S: 100
- Dropeye Seed - B: 75 - S: 20
- Reviser Seed - B: 400 - S: 100
- Slip Seed - B: 100 - S: 25
- Via Seed - B: 75 - S: 20
- Apple - B: 30 - S: 20
- Big Apple - B: 50 - S: 33
- Grimy Food - B: 1 - S: 1
- Huge Apple - B: 250 - S: 100
- Golden Apple - B: 800 - S: 250
- Mix Elixir - B: 250 - S: 100
- Oren Berry - B: 50 - S: 15
- Dough Seed - B: 100 - S: 25
- Gravelyrock - B: 100 - S: 25
- Gone Pebble - B: 100 - S: 25
- Wander Gummi - B: 100- S: 25
- Wonder Gummi - B: 2500 - S: 500
*** All non-Wonder Gummis have a Buying Price of 400 and a Selling Price of 100. ***



Evolution Items:
- Beauty Scarf - B: 4000 - S: 500
- Sun Ribbon - B: 4000 - S: 500
- Lunar Ribbon - B: 4000 - S: 500
- Upgrade - B: 4000 - S: 500
- King's Rock - B: 4000 - S: 500
- Thunderstone - B: 5000 - S: 750
- Deepseascale - B: 4000 - S: 500
- Deepseatooth - B: 4000 - S: 500
- Sun Stone - B: 5000 - S: 750
- Moon Stone - B: 5000 - S: 750
- Fire Stone - B: 5000 - S: 750
- Water Stone - B: 5000 - S: 750
- Metal Coat - B: 4500 - S: 600
- Leaf Stone - B: 5000 - S: 750
- Dragon Scale - B: 4000 - S: 500
- Link Cable - B: 5500 - S: 1000
- Dubious Disc - B: 4000 - S: 500
- Protector - B: 4000 - S: 500
- Reaper Cloth - B: 4000 - S: 500
- Razor Fang - B: 4000 - S: 500
- Razor Claw - B: 4000 - S: 500
- Electirizer - B: 4000 - S: 500
- Magmarizer - B: 4000 - S: 500
- Oval Stone - B: 4000 - S: 500
- Dawn Stone - B: 4500 - S: 600
- Shiny Stone - B: 4500 - S: 600
- Dusk Stone - B: 4500 - S: 600
- Coronet Rock - B: 4000 - S: 500
- Mossy Rock - B: 4000 - S: 500
- Frozen Rock - B: 4000 - S: 500


***Seven Treasures:
All seven treasures have a buy value of 5000, and a selling value of 1000. 
***The Lost Loot secret treasure sells for 6500 Poke.

RANK AND MISSION CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* The names of the ranks have been changed, this is to clear confusion around the original game's Master star ranks.
* Additional Storage is now increased by 100 every rank-up until Mega Rank.
* Points required to rank-up have been reworked. 
* Badges have new custom sprites.

- Iron Rank - (100) - Rewards: Draining Kiss TM + 100 Storage Capacity
- Bronze Rank - (300) - Rewards: Excavate TM + 200 Storage Capacity
- Silver Rank - (1600) - Rewards: Play Rough TM + 300 Storage Capacity
- Gold Rank - (3200) - Rewards: Dazzling Gleam TM + 400 Storage Capacity
- Platinum Rank - (6400) - Rewards: Bulldoze TM + 500 Storage Capacity
- Emerald Rank - (10000) - Rewards: Spin Slash TM + 600 Storage Capacity
- Diamond Rank - (15000) - Rewards: High Horsepower TM + 700 Storage Capacity
- Super Rank - (20000) - Rewards: Joy Seed + 800 Storage Capacity
- Ultra Rank - (25000) - Rewards: Joy Seed + 900 Storage Capacity
- Hyper Rank - (30000) - Rewards: Joy Seed + 1000 Storage Capacity
- Mega Rank - (35000) - Rewards: Golden Seed
- Master Rank - (40000) - Rewards: Golden Seed
- Guildmaster Rank - (75000) - Rewards: Golden Seed 



* Skies features harder outlaws/challenges and tougher escort pokemon (both depending on the job's tier)
+----+--------+--------+----------+
|Diff|Clients |Outlaws |Challenges|
+----+--------+--------+----------+
| E  |--------|--------| Level 19 |
| D  |Level  8|Level 19| Level 22 |
| C  |Level 10|Level 22| Level 26 |
| B  |Level 12|Level 26| Level 32 |
| A  |Level 14|Level 32| Level 38 |
| S  |Level 17|Level 38| Level 44 |
| *1 |Level 20|Level 44| Level 49 |
| *2 |Level 22|Level 49| Level 55 |
| *3 |Level 25|Level 55| Level 60 |
| *4 |Level 28|Level 60| Level 65 |
| *5 |Level 32|Level 65| Level 70 |
| *6 |Level 36|Level 70| Level 78 |
| *7 |Level 40|Level 78| Level 86 |
| *8 |Level 45|Level 86| Level 92 |
| *9 |Level 50|Level 92| Lvl. 100 |
| *9+|Level 55|Lvl. 100|----------|
+----+--------+--------+----------+


SPECIAL THANKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** Thank you to End45 for creating the Move Shortcuts, DisableTips, PerishSong1HP and SameType Partner patches. 

*** Thank you to Irdkwia for creating the RenameForAll, ChangeMoveStatDisplay, ChangeEvoSystem, ExpandPokeList, Exp. Share, Fairy Type, and Choose Starter patches. Thank you for also working on Move Shortcuts.

*** Thank you to Cipnit for creating the Complete Team Control patch.

*** Thank you to NeroIntruder for creating Espurr, Meowstic (Male and Female), and Alolan Ninetails portraits/sprites.

*** Thank you to DunkinDo for creating Arceus sprites, Galar Corsola sprites, Cursola sprites and my commissioned Regidrago/Regieleki sprites.

*** Thank you to CamusZekeSirius for creating Regidrago and Regieleki sprites.

*** Thank you to Davilos for creating Arceus portraits.

*** Thank you to Emmuffin for creating Sylveon and galarian Corsola portraits. 

*** Thank you to EZERART for creating Cursola's portrait.

*** Thank you to MonochromeKirby for creating Victini's sprites and portraits.

*** Thank you to whoever created Sylveon's sprites, I'm unable to find whoever originally submitted it.

*** Thank you to Sadsniff, Hexin, Valentine, (suamredelf backwords) and NathGlitchy64 for entering artwork into the Skies menu art contest.

*** Massive thank you to my Discord community for feeding me ideas, suggestions, advice and inspiration to keep working this hard!
Thank you to the reader for reading all of this and mayhaps even playing my take on the game!