<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<style type="text/css">
		<!--
			td	{
				font-size:small;
				}
			td#large	{
				font-size:medium;
				}
			a#siro:link	{	color:#ffffff;	}
			a#siro:visited	{	color:#ffffff;	}
			a#siro:active	{	color:#bbffbb;	}
		-->
	</style>

</head>

<frameset cols="20%,*">
  <frame src="flame/index-l.html" NAME="index-l">
  <frame src="flame/index-r.html" NAME="index-r">
</frameset>

</body>
</html>


