**************************
Created by Kartal
karsahyena@protonmail.com
**************************

**************************
Xenesis' Intro Killer Patch
**************************

0806c9D2 - Subtracts from timer, change to nop (0000)
0806C9BC - Timer length
08067572 - Branch that normally waits until about a second has passed before you can skip the movie, change to E006 (b 0x08067582)
0806CA06 - Title screen input handler - Starts main menu if a button is pressed.

Change 0806C9DA to E016 b 0x086ca0a to make the game jump to the main menu after timer finishes.
Change 0806C9D8 to E009 b 0x086C9EE to make the timer never run down.

This Code skips the Intro movie:
08067572 - Branch that normally waits until about a second has passed before you can skip the movie, change to E006 (b 0x08067582)

This Code Skips the Title Screen
0806CA08 nop

**************************
Pipe Seam Terrain (Xenesis' Find)
**************************

Did some digging for you:
08040304 - Terrain type to make East/west pipe seams when destroyed
0804033A - Terrain type to make North/south pipe seams when destroyed

**************************
Sensei S/COP Spawn Mod by Tequila
**************************

At 454F8, write:
C0 46

At 45504, write:
00 49 08 47
<pointer to free space + 1 + 0x8000000> (for 657FE0 this would be E1 7F 65 08)
01 28

In free space pointed to by the above, write:
81 18 67 46 78 18 00 78 08 27 1F 43 B8 42 05 D0 09 27 1F 43 B8 42 01 D0 00 20 00 E0 01 20 01 4F 38 47 00 00 0D 55 04 08

--

0454F8
03 43
C0 46

045504
81 18 67 46 78 18 00 78 98 42
00 49 08 47 F1 7F 65 08 01 28

657FF0
81 18 67 46 78 18 00 78 08 27 1F 43 B8 42 05 D0 0F 27 1F 43 B8 42 01 D0 00 20 00 E0 01 20 01 4F 38 47 00 00 0D 55 04 08

**************************
General Notes
**************************

02022690	P1 units in memory

1BA054	Buildable unit list
5767F2	Build Bits for tiles for the AI property checks
57680F	AI build bit associations for units
10BE60	Idle
10E6E0	Idle palette
10EA60	Moving palette
499608	Idle unit association per army

042728	ASM for HQ capture animation forcing

616B22	CO unit overview table
01 00 02 00 0B 00 07 00 05 00 0A 00 0E 00 03 00 06 00 04 00 0D 00 08 00 10 00 11 00 13 00 14 00 15 00 18 00 00 00 00 00

616B4A	CO unit overview table without Neotank (campaign)
01 00 02 00 0B 00 07 00 05 00 0A 00 0E 00 03 00 06 00 04 00 0D 00 08 00 10 00 11 00 13 00 14 00 15 00 18 00 00 00 00 00

488856	Design unit list
18 00 0C 00 19 00 01 00 02 00 05 00 0A 00 06 00 04 00 07 00 03 00 08 00 0B 00 0E 00 0D 00 10 00 11 00 13 00 14 00 15 00

49CDAC	Moving unit table
24 long
20 F0 61 08 A4 B8 0B 08 08 BF 0B 08 58 C5 0B 08 BC CB 0B 08 64 78 0B 08
02 00 29 00 2D 00 00 80 A0 5B 00 03
OS -> BH graphic x4, sprite format x4, unknown

108264	Unit Name Graphic
49A358	Unit Name graphics association (x4, without Null unit)

045612	Default Pipe Seam HP
99 >> 60

0F6184
0F7884 - Movement Type Icons
0F81C4 - Button Icons, Country Logos and Player Numbers.
0FB704 - Firepower Info Boxes
0FD1C4 - Effectiveness Icons

49E224 - Unit Movement Icon List
4C20C2	Movement Icon R-Info List

1251B0 - Fuel Low Icon
1251D0 - Ammo Low Icon

5D511C	Standard movement cost table

1BA068	Unit description entry association by unit
49E398	Unit description table
	32 long, 2 long text IDs
	unit, movement, vision, fuel, weapon 1, ammo, range, w1-1,
	w1-2, w1-3, w1-4, weapon 2, w2-1, w2-2, w2-3, w2-4
4995A8	What can be supplied
4995C1	Whether unit can supply table
041538	Whether unit can capture ASM

5D3D38	CO Full Body image pairs
4A0090	CO Images and Animations, 44 long
102F64	CO Menu image set, 100 long

5D3DD0	CO Data, 104 long
+4	song
+10 stars
+15 unit association, +16 color
+20 limit activation quotes (6)
+2C bio pages (4)
+34 win quote
+4E capture rate, 92 COP capture rate, D6 SCOP capture rate
+50 movement cost, +94 movement cost COP, +D8 movement cost SCOP
+5C unit stats by group (soldier, veh, plane, copt, naval, direct, indir, trans), +(5C+44) COP, +(5C+44+44) SCOP
+7C COP name, +80 COP
+C0 SCOP name, +C4 SCOP

0202805A-5C	: Unlocked COs
020232DA		: Player 1 Team Colour
020232DB		: Player 1 is AI Controlled (00 = None, 01 = Human, 02 = AI)
020232DE	: P1 CO Mode
020232E0 W	: P1 S/COP Charge

62AB64	nothing
63E91C	nothing

4A077C - Vs Mode CO Order
6166F0 - Slide Reel CO Order
4A08D0 - Color Edit Order
01 02 04 00 0F 80 03 05 10 81 06 07 12 83 08 09 11 82 0B 0C 0D 0E 0A 84 FF 00 00 00
80-84: army, FF: end of data


64E0B0	New Tileset
64F8C0	New Terrain

04281E	Lab capture forcing loss

****
037D80 	War Room Rank (199, 249, 279) (C = 2, B = 3, A = 4, S = 5)
037DA4	Campaign Rank
199, 249, 279 --> 249, 269, 289

01 1C C7 29 01 DC 02 20 0B E0 F9 29 01 DC 03 20 07 E0 02 48 81 42 03 DD 05 20 02 E0 17 01 00 00 04 20 70 47
01 1C C7 29 01 DC 02 20 0B E0 F9 29 01 DC 03 20 07 E0 02 48 81 42 03 DD 05 20 02 E0 17 01 00 00 04 20 70 47

01 1C F9 29 01 DC 02 20 0A E0 07 48 81 42 01 DC 03 20 05 E0 05 48 81 42 01 DD 05 20 00 E0 04 20 70 47 00 00
EC E7 00 00 0D 01 00 00 21 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

****

Final Front Explosion
00 00 00 00 AD 5E 04 08 00 00 00 00 00 00 00 00

Free space
660E7C - 6FFFFF
(music data)
BA4B78 - FFFFFF
