**************************
Created by Kartal
karsahyena@protonmail.com
**************************

https://forums.warsworldnews.com/viewtopic.php?p=417223#p417223
This information is a compilation of Xenesis' notes, Vivi the blossom's finds and my own finds and observations.

**************************
AI Type table
**************************

Set at Map Header +0x27

57690C
0x13 long - refers to an AI Preset ID for each CO (1 byte/CO)
0x4B is the last entry

AI Types
00 default for all Vs. Maps, chooses between AI Types 01-04 based on the presence of Airports and Ports.
01 Land+Air+Sea CO-unique presets
02 Land CO-unique presets
03 Land+Air CO-unique presets
04 Land+Sea CO-unique presets
05-2E Campaign (1 preset associated with all COs)
2F-4B War Room (Identical to 01-04, predetermined by the developers based on the map.)

Example:
01 (at 57691F) - each CO has a unique preset associated
2C 30 34 38 3C 40 44 48 4C 50 76 65 69 6D 71 54 58 5C 60
05 (at 57696B) - (Cleanup) every CO has preset 00 assiciated
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


**************************
Unit AI
**************************

00 Stationary. Direct: only moves to attack, Indirect: doesn't move. (Will retreat if conditions for repair mode met. In that case, will remain on the repairing property after repair until pulled away to attack (direct only).)
01 Target enemy HQ (Dead AI if no HQ. Shouldn't be given to non-foot soldiers because the unit will never move off the HQ, blocking foot from capturing it.)
02 Defensive turtling. Avoid enemy attack range. Direct: cover footsoldier from front, will attack if conditions met. Indirect: stays behind footsoldier, covers spaces around allies with its attack range. Won't always stick close: can be 4-5 tiles away while waiting for the footsoldier to finish capturing then assist it in capturing the next property.
03 Target capturable properties. Non-foot directs stop 1 space away from the property and won't move their full movement (if 2 neutral cities are close to each other, a high movement unit with this AI will only move as many spaces as required to be 1 space away from the next), indirects cover it with their attack range. Non-foot will continue targeting the next closest property without waiting for foot to arrive.
04 Aggressive rush. Will ignore enemy indirect attack range and move full movement toward enemy units. Dead if no enemy units deployed but moves off the base.
05 Defensive. Stays farther away than 02. Retreats. If pre-deployed away from the main group, it will move back. (indirect units especially like to retreat, regardless of AI.)
06 Almost the same as 04. It differs in the path taken. Seems to find a less direct route to the target unit (prefers sticking to infantry when deciding horizontal/vertical branching).
07 Guard own HQ. Moves onto HQ or steps 1-2 spaces away from HQ. (Unconfirmed whether 02 or 07 or both: guards bases too if the HQ is too far away.)

04 & 06 note: Has a chance to first stay 1 space away from your attack range then move in the next turn when approaching from a long distance. (More likely to happen in War Room?) And sometimes will stay behind to guard another. Air units do this maneuver whereby one of them (when multiple same) stays back to be able to move onto the space the other air unit is on. It rarely happens on Sea Fortress with Hawke's Fighters. Can happen with B Copters as well.

HQ targeting note: Both 01 and 03 can occupy the enemy HQ. 03 moves off to target the next capturable property, but sometimes can remain on the HQ permanently. (Need to test whether solely property placement's responsible.)

Quirks:
In general, the AI compulsively attacks if the minimum damage dealt, maximum damage received conditions are met. (Where these are set: read below.)

Top attack priority is capturing enemy foot
then indirects and loaded transport
Prioritizes one shoting footsoldiers (prioritizes one shoting loaded transport over a simple infantry)
then prioritizes causing the most damage in funds and receiving the least counter-attack (indirects are prioritized as a result because there's no counter-attack damage).

Enemy foot prioritizes capturing over attacking and will choose the farthest property within movement range to capture if more available. If none, approaches the closest capturable property (just like unit AI 03).
Bases not prioritized over cities. Unlaunched Silos and enemy HQs are prioritized (if no deployed units, foot will remain 1 space away from Silo until you deploy a unit, but will move past the Silo only if a capturable property is within movement range.) Silos are prioritized even when targeting capturable properties when none are within 1 day's movement.
Enemy foot capture compulsively, won't retreat if conditions for repair mode met. Will join onto capturing foot however.
Transports used when nearest property is at least about 2 days away (when only about 1.5 times the foot's movement, transport stays behind).

Lander won't move if there's a land route for own ground units to enemy ground units. (If no land route and the enemy has no ground units deployed, the Lander will be loaded, but won't move until a ground unit is deployed.)

Fighter is built in response to enemy having Air units. (Pre-deployed Fighter and Missiles will have dead AI if no enemy Air units.)

Poor Cover
Indirect units prefer to cover behind foot. If it's a capturing unit you'd previously damaged, the indirect units will still cover behind it, using the footsoldier in the calculation to stay just 1 space out of your attack range. (Then you exploit this by destroying the footsoldier and all the indirect units covering behind it.)

HQ Guarding
Regardless of AI, a unit will be moved onto own HQ if nothing's there, but only when the HQ is within that built unit's movement range.
As a result, placing bases far away from the HQ will only cause units with the 07 to approach the HQ (slightly unconfirmed: or stay 1-2 spaces away from the base when the HQ is too far, guarding the base instead.)

guard preference
APC prefer to occupy own HQ, but will move off when foot loads into it. (At the start of the turn, during the AI's capture phase, then the APC moves after the units which can attack.) (APC is only loaded if the distance to the next capturable property is great enough.)
Then MdTanks and Neotanks.
Then indirect units.

FoW
AI can't be trapped.
AI ignores hidden units (dived Subs, forest, reef units).
(So you can use hidden units to block the path to visible units. This is very apparent if an enemy unit has AI 00: that unit won't move in to attack and get trapped by your hidden unit.)
(Same trick can be done in no FoW maps with a dived Sub to cut off Subs, Cruisers, Air units.)

Repair mode
(see below for conditions)
Units in repair mode will retreat to repair, only if there's a place to repair. If none exists, they will continue attacking.
Units in repair mode which entered repair mode due to low HP can also join. They join even if no place to repair exists.
Units in repair mode due to low fuel will retreat to the nearest place to repair/unit which can supply (note: any unit can be made able to supply, only the APC approaches to supply as an active action, non-APC supply units only supply when approached by units in repair mode, at the start of the next turn) (another note: if an indirect unit is set to be able to supply, and it didn't attack at the beginning of the turn (after foot capture phase), it is prone to move away from the low fuel units which grouped around it in the indirect unit positioning phase of the AI).

A sub approaching the unit class it is set to target (ship+sub) will dive. It prefers to rise the next day but can choose to remain submerged if a unit it prefers to target is close. The sub will retreat and rise immediately when it enters repair mode (iF it moved forward the previous turn and reached the repair mode fuel limit, it will immediately turn back and target the closest place to repair/supply unit).

misc. example: pre-deployed APCs, capturable properties not far enough for footsoldiers to load into them. These APCs didn't move at all until a unit entered repair mode due to low fuel.

**************************
AI Presets
**************************

Referred by AI Type table

5771C4
0x130 long
0X79  is the last entry

first 16 bytes:
+0x00 Min Foot Soldier to build
+0x01 Foot to Neutral Property ratio (Bugged in AW2, always = True)
+0x02 Foot Soldier build rate
+0x03 Mech replaces Infantry Rate (scales by day, see: 0x080608F6/0x08060D78), Caps at 80%
+0X04 T-Copter/Foot build rate
+0X05 APC/Foot build rate (Airport)
+0X06 APC/Foot build rate (no Airport)
+0X07 Lander/Ground build rate
+0X08 Scaling Multiplier for Build Calculations (leave at 100/0x64)
+0X09 (unknown)
+0X0A (unknown)
+0x0B (unknown)
+0x0C (unknown)
+0x0D (unknown)
+0x0E (unknown)
+0x0F (unknown)

followed by 0xC long entries for each unit
Max Counter Damage
Min Atk Damage
Min Fuel (to activate repair mode)
Min HP  (to activate repair mode)
Unit AI 01 rate
Unit AI 02 rate
Unit AI 03 rate
Unit AI 04 rate
Unit AI 05 rate
Unit AI 06 rate
Unit AI 07 rate
build rate

special structure for Mech:
Max Counter Damage
Min Atk Damage
Min Fuel (to activate repair mode)
Min HP  (to activate repair mode)
Unit AI 01 rate
(+0x21) Indirect Unit Army Composition
(+0x22) Min Units to Build a Lander
(+0x23) G Ratio to spend on Unit-specific counters
Unit AI 05 rate
Unit AI 06 rate
Unit AI 07 rate
build rate

The percentages range between 0-100 (0x00-0x64).
The AI rates are percentages for the AIs a newly built unit randomly gets.

Note: The AI rate is 0xFF (unused) for Foot, Transport, Unused Units. Footsoldiers always get unit AI 00 and Transports always get unit AI 01. They behave the same regardless of their AI (you can pre-deploy them with any of the unit AIs).

Unit AI rate calculation:
AI 01 is that percentage.
AI 02-07 are the (AI's value - previous AI's value).

Example: Lash's Land+Sea Rockets AI (preset 6C)
0-0-90-90-100-100-100
AI 01:   0 ->  0%
AI 02:   0 ->  0% (0-0)
AI 03:  90 -> 90% (90-0)
AI 04:  90 ->  0% (90-90)
AI 05: 100 -> 10% (100-90)
AI 06: 100 ->  0% (100-100)
AI 07: 100 ->  0% (100-100)