**************************
Created by Kartal
karsahyena@protonmail.com
**************************

00	Guinevere	Nell
01	Roy			Andy
02	Marcus		Max
03	Juno		Olaf
04	Eirika		Sami
05	Dayan		Grit
06	Ephraim		Kanbei
07	Gonzales	Sonja
08	Elphin		Eagle
09	Geese		Drake
0A	Sturm
0B	Zephiel		Flak
0C	Narshen		Lash
0D	Idun		Adder
0E	Lyon		Hawke
0F	Merlinus	Hachi
10	Perceval	Colin
11	Echidna		Jess
12	Miredy		Sensei


0202805A-5C	: Unlocked COs
020232E0 W	: P1 S/COP Charge

4A077C - Vs Mode CO Order
0F 01 02 04 06 08 11 09 07 05 03 10 0B 0C 12 00 0D 0E 0A 00

6166F0 - Slide Reel CO Order
01 02 04 06 0F FF 01
08 11 09 07 FF 02
05 03 10 FF 03
0B 0C 12 00 FF 00
0D 0E 0A FF 04
FF

4A08D0 - Color Edit Order
01 02 04 06 0F 81 08 11 09 07 82 05 03 10 83 0B 0C 12 00 80 0D 0E 0A 84 FF 00 00 00

5D3DD0	CO Data, 104 long
+10 stars
+15 unit association, +16 color
+20 limit activation quotes (6)
+2C bio pages (4)
+34 win quote
+50 movement cost, +94 movement cost COP, +D8 movement cost SCOP
+7C COP name, +80 COP
+C0 SCOP name, +C4 SCOP

Unit association
00	OS (Female Pegasi and Wyvern Knights, Marich Bishop)
01	BM (same)
02	GE (same)
03	YC (same)
04	BH (Male Pegasi aand Wyvern Knights, Wendel Bishop)

Limit activation quotes
end with 0E x3 or 21 x3 (then 00)

**************************
00	Guinevere
**************************

Stars	5
Units	00
Color	Red

Skill	"Archsage Power"
	Vision 1
	Mage, Bishop +40%
	Dragon -30%
	Ground direct -10%

Limit	"Illuminate" -> "Holy Guidance"
	Vision 3
	Heal 4

0444EC	Hyper Repair
00 B5 02 21 00 22 E5 F7 01 FB 01 BC 00 47 00 00
00 B5 04 21 00 22 E5 F7 01 FB 01 BC 00 47 00 00

Text
0B59	63F45C	Limit 1
49 20 77 61 6E 74 20 74 6F 20 66 69 6E 64 20 61 20 70 65 61 63 65 66 75 6C 20 77 61 79 20 6F 66 0D 65 6E 64 69 6E 67 20 74 68 69 73 20 77 61 72 2E 0E 0E 00
	I want to find a peaceful way of
	ending this war.

0B5A	63F490	Limit 2
54 68 69 73 20 77 61 72 20 6D 75 73 74 20 62 65 20 73 74 6F 70 70 65 64 21 0E 0E 00
	This war must be stopped!

0B5B	63F4AC	Limit 3
49 20 68 61 76 65 20 6E 6F 74 20 67 69 76 65 6E 20 75 70 20 68 6F 70 65 20 6F 66 20 73 65 74 74 6C 69 6E 67 0D 74 68 69 73 20 77 61 72 20 77 69 74 68 6F 75 74 20 62 6C 6F 6F 64 73 68 65 64 2E 0E 0E 0E 00
	I have not given up hope of settling
	this war without bloodshed.

0B5C	63F4F0	Limit 4
46 6F 72 63 69 6E 67 20 6F 74 68 65 72 73 20 69 6E 74 6F 20 73 75 62 6D 69 73 73 69 6F 6E 20 74 68 72 6F 75 67 68 0D 70 6F 77 65 72 20 69 73 20 75 6E 66 6F 72 67 69 76 61 62 6C 65 2E 0E 0E 00
	Forcing others into submission through
	power is unforgivable.

0B5D	63F530	Limit 5
49 20 77 69 6C 6C 20 74 72 79 20 6D 79 20 62 65 73 74 20 74 6F 20 73 74 6F 70 20 74 68 69 73 20 77 61 72 2E 0E 0E 00 00
	I will try my best to stop this war.

0B5E	63F558	Limit 6
49 20 6D 75 73 74 20 67 61 69 6E 20 62 61 63 6B 20 74 68 65 20 70 65 6F 70 6C 65 27 73 20 74 72 75 73 74 0D 77 68 65 6E 20 74 68 69 73 20 77 61 72 20 69 73 20 6F 76 65 72 2E 0E 0E 0E 00 00 00
	I must gain back the people's trust
	when this war is over.

0975	63F2A0	Bio Page 1
5A 65 70 68 69 65 6C 27 73 20 68 61 6C 66 20 73 69 73 74 65 72 2E 0D 53 68 65 20 73 65 65 6B 73 20 74 6F 20 73 74 6F 70 20 68 65 72 0D 62 72 6F 74 68 65 72 20 62 65 63 61 75 73 65 20 73 68 65 0D 64 6F 65 73 6E 27 74 20 62 65 6C 69 65 76 65 20 75 73 69 6E 67 0D 66 6F 72 63 65 20 69 73 20 74 68 65 20 72 69 67 68 74 20 77 61 79 0D 74 6F 20 61 63 68 69 65 76 65 20 70 65 61 63 65 2E 00
	Zephiel's half sister.
	She seeks to stop her
	brother because she
	doesn't believe using
	force is the right way
	to achieve peace.

0976	63F320	Bio Page 2
22 4D 79 20 6E 61 6D 65 20 73 68 61 6C 6C 20 62 65 0D 73 74 61 69 6E 65 64 20 69 6E 20 68 69 73 74 6F 72 79 2C 0D 61 73 20 74 68 65 20 6F 6E 65 20 77 68 6F 0D 62 65 74 72 61 79 65 64 20 68 65 72 20 6E 61 74 69 6F 6E 2E 22 00 00
	"My name shall be
	stained in history,
	as the one who
	betrayed her nation."

0977	63F36C	Bio Page 3
4D 61 67 69 63 20 61 74 74 61 63 6B 73 20 61 72 65 0D 76 65 72 79 20 73 74 72 6F 6E 67 2E 20 56 69 73 69 6F 6E 0D 72 61 6E 67 65 20 69 73 20 69 6E 63 72 65 61 73 65 64 0D 62 79 20 31 2E 20 44 69 72 65 63 74 20 63 6F 6D 62 61 74 0D 75 6E 69 74 73 20 61 6E 64 20 64 72 61 67 6F 6E 73 0D 61 72 65 20 77 65 61 6B 2E 00 00 00 00
	Magic attacks are
	very strong. Vision
	range is  increased
	by 1. Direct combat
	units and dragons
	are weak.

0978	63F3D8	Bio Page 4
56 69 73 69 6F 6E 20 72 61 6E 67 65 20 69 6E 63 72 65 61 73 65 73 0D 74 6F 20 2B 33 20 69 6E 20 74 6F 74 61 6C 2E 20 41 6C 6C 20 75 6E 69 74 73 0D 61 72 65 20 68 65 61 6C 65 64 20 66 6F 72 20 34 20 48 50 2E 00 00 00
	Vision range increases
	to +3 in total. All units
	are healed for 4 HP.
	
0B49	63F43C	Win quote
54 68 65 20 77 61 72 20 69 73 20 6F 76 65 72 2E 0D 49 27 6D 20 73 6F 20 67 6C 61 64 21 00 00 00
	The war is over.
	I'm so glad!

08E2	63F420	COP
41 72 63 68 73 61 67 65 20 50 6F 77 65 72 00 00
	Archsage Power
08E3	63F430	SCOP old
49 6C 6C 75 6D 69 6E 61 74 65 00 00
	Illuminate
08E3	657FA8	SCOP
48 6F 6C 79 20 47 75 69 64 61 6E 63 65 00 00 00
	Holy Guidance

**************************
01	Roy
**************************

Stars	6
Units	00
Color	Blue

Skill	"Terrain Tactics"
	Terrain firepower

Limit	"Prime Tactics"
	Double terrain

0B5F	63F730
49 66 20 74 68 65 72 65 27 73 20 61 20 63 68 61 6E 63 65 20 66 6F 72 20 6D 65 20 74 6F 20 77 69 6E 2C 0D 49 20 77 6F 6E 27 74 20 67 69 76 65 20 75 70 21 0E 0E 0E 00 00
	If there's a chance for me to win,
	I won't give up!

0B60	63F768
57 65 20 68 61 76 65 20 74 6F 20 74 61 6B 65 20 74 68 69 6E 67 73 20 6F 6E 65 20 61 74 20 61 20 74 69 6D 65 2C 0D 68 6F 77 65 76 65 72 20 74 65 64 69 6F 75 73 20 69 74 20 6D 61 79 20 73 65 65 6D 2E 0E 0E 0E 00 00 00
	We have to take things one at a time,
	however tedious it may seem.

0B61	63F7B0
4C 65 74 27 73 20 6E 6F 74 20 6D 69 73 73 20 74 68 69 73 20 63 68 61 6E 63 65 21 20 43 68 61 72 67 65 21 0E 0E 00 00 00
	Let's not miss this chance! Charge!

0B62	63F7D8
57 65 20 6E 65 65 64 20 74 6F 20 74 72 79 2C 20 65 76 65 6E 20 69 66 20 77 65 27 72 65 20 67 6F 69 6E 67 20 75 70 0D 61 67 61 69 6E 73 74 20 70 6F 77 65 72 66 75 6C 20 65 6E 65 6D 69 65 73 2E 20 0E 0E 57 65 20 77 6F 6E 27 74 20 6C 6F 73 65 21 0E 0E 00
	We need to try, even if we're going up
	against powerful enemies. We won't lose!

0B63	63F82C
4E 6F 20 6D 61 74 74 65 72 20 77 68 61 74 20 68 61 72 64 73 68 69 70 73 20 61 72 65 20 74 6F 20 63 6F 6D 65 2C 0D 49 20 77 69 6C 6C 20 6E 65 76 65 72 20 67 69 76 65 20 75 70 21 0E 0E 0E 00 00
	No matter what hardships are to come,
	I will never give up!

0B64	63F86C
54 68 65 72 65 27 73 20 6E 6F 20 6E 65 65 64 20 74 6F 20 66 69 67 68 74 20 6D 6F 72 65 20 74 68 61 6E 0D 6E 65 63 65 73 73 61 72 79 2E 0E 0E 00
	There's no need to fight more than
	necessary.

0979	63F598
54 68 65 20 73 6F 6E 20 6F 66 20 6D 61 72 71 75 65 73 73 0D 50 68 65 72 61 65 2C 20 45 6C 69 77 6F 6F 64 2E 20 4C 65 61 64 73 0D 74 68 65 20 4C 79 63 69 61 20 61 72 6D 79 20 61 66 74 65 72 0D 48 65 63 74 6F 72 27 73 20 70 61 73 73 69 6E 67 2E 20 48 61 73 0D 61 20 73 74 72 6F 6E 67 20 73 65 6E 73 65 20 6F 66 0D 6D 6F 72 61 6C 69 74 79 20 61 6E 64 20 74 61 63 74 69 63 73 2E 00 00 00
	The son of marquess
	Pherae, Eliwood. Leads
	the Lycia army after
	Hector's passing. Has
	a strong sense of
	morality and tactics.

097A	63F618
22 49 66 20 74 68 65 72 65 20 69 73 20 61 20 70 6F 73 73 69 62 69 6C 69 74 79 0D 74 6F 20 61 76 6F 69 64 20 62 6C 6F 6F 64 73 68 65 64 20 61 6E 64 0D 65 6E 64 20 74 68 69 73 20 77 61 72 2C 20 74 68 65 6E 20 49 0D 62 65 6C 69 65 76 65 20 77 65 20 6D 75 73 74 20 74 72 79 20 69 74 2C 0D 6E 6F 20 6D 61 74 74 65 72 20 68 6F 77 20 73 6D 61 6C 6C 20 74 68 65 0D 63 68 61 6E 63 65 2E 22 00
	"If there is a possibility
	to avoid bloodshed and
	end this war, then I
	believe we must try it,
	no matter how small the
	chance."

097B	63F698
54 65 72 72 61 69 6E 20 62 6F 6E 75 73 65 73 20 61 72 65 0D 61 70 70 6C 69 65 64 20 74 6F 20 62 6F 74 68 20 64 65 66 65 6E 73 65 0D 61 6E 64 20 6F 66 66 65 6E 73 65 2E 00 00 00 00
	Terrain bonuses are
	applied to both defense
	and offense.

097C	63F6D4
44 6F 75 62 6C 65 73 20 74 65 72 72 61 69 6E 0D 62 6F 6E 75 73 65 73 2E 00 00 00 00
	Doubles terrain bonuses.

0B46	63F710
57 65 20 63 61 6E 20 62 65 20 70 72 6F 75 64 20 6F 66 0D 6F 75 72 20 61 63 74 69 6F 6E 73 2E 00
	We can be proud of
	our actions.

08E4	63F6F0
54 65 72 72 61 69 6E 20 54 61 63 74 69 63 73 00
	Terrain Tactics

08E5	63F700
50 72 69 6D 65 20 54 61 63 74 69 63 73 00 00 00
	Prime Tactics

**************************
02	Marcus
**************************

Stars	4
Units	00
Color	Blue

Skill	"Jeigan Might"
	Low tier +20%
	High tier -20%

Limit	"Jeigan's Boon"
	Low tier +40%

0B65	63FA08
54 68 65 72 65 20 69 73 20 6E 6F 20 6E 65 65 64 20 74 6F 20 67 65 74 20 61 6C 6C 20 77 6F 72 6B 65 64 20 75 70 2E 0E 0E 00 00 00 00
	There is no need to get all worked up.

0B66	63FA34
49 20 6D 61 79 20 62 65 20 6F 6C 64 2C 20 62 75 74 20 49 20 73 68 61 6C 6C 20 6E 6F 74 20 6C 6F 73 65 20 74 6F 20 74 68 65 0D 79 6F 75 6E 67 20 6F 6E 65 73 20 79 65 74 21 0E 0E 00
	I may be old, but I shall not lose to
	the young ones yet!

0B67	63FA70
4D 79 20 72 6F 6C 65 20 69 73 20 61 6C 6D 6F 73 74 20 66 69 6E 69 73 68 65 64 2E 2E 2E 0E 0E 00
	My role is almost finished...

0B68	63FA90
43 68 61 72 67 69 6E 67 20 69 6E 74 6F 20 74 68 65 20 65 6E 65 6D 79 20 6C 69 6E 65 73 20 77 69 74 68 6F 75 74 0D 74 68 69 6E 6B 69 6E 67 20 69 73 20 61 20 66 6F 6C 6C 79 2E 0E 0E 0E 00 00 00
	Charging into the enemy lines without
	thinking is a folly.

0B69	63FAD0
41 6C 6C 6F 77 20 6D 65 20 74 6F 20 68 61 6E 64 6C 65 20 74 68 69 73 2E 0E 0E 00 00
	Allow me to handle this.

0B6A	63FAEC
4E 6F 74 20 79 65 74 21 20 54 68 65 72 65 27 73 20 73 74 69 6C 6C 20 66 69 67 68 74 20 6C 65 66 74 20 69 6E 20 6D 65 2E 0E 0E 00 00
	Not yet! There's still fight left in me.

097D	63F89C
41 20 76 65 74 65 72 61 6E 20 6B 6E 69 67 68 74 20 77 68 6F 0D 68 61 73 20 62 65 65 6E 20 69 6E 20 74 68 65 20 73 65 72 76 69 63 65 0D 6F 66 20 52 6F 79 27 73 20 66 61 6D 69 6C 79 20 66 6F 72 0D 74 68 72 65 65 20 67 65 6E 65 72 61 74 69 6F 6E 73 2E 00
	A veteran knight who
	has been in the service
	of Roy's family for
	three generations.

097E	63F8F0
22 41 20 74 72 75 65 20 6B 6E 69 67 68 74 20 6D 75 73 74 0D 74 68 69 6E 6B 20 61 62 6F 75 74 20 77 68 61 74 20 68 65 0D 6D 75 73 74 20 64 6F 20 61 74 20 61 20 67 69 76 65 6E 0D 6D 6F 6D 65 6E 74 20 61 6E 64 20 63 68 61 6E 67 65 0D 68 69 73 20 73 74 79 6C 65 20 61 63 63 6F 72 64 69 6E 67 6C 79 2E 22 00 00 00 00
	"A true knight must
	think about what he
	must do at a given
	moment and change
	his style accordingly."

097F	63F958
50 72 6F 66 69 63 69 65 6E 74 20 77 69 74 68 20 6C 6F 77 0D 74 69 65 72 20 75 6E 69 74 73 2E 20 48 69 67 68 20 74 69 65 72 0D 75 6E 69 74 73 20 61 72 65 20 77 65 61 6B 65 72 2E 00
	Proficient with low tier units. High tier units are weaker.

0980	63F994
46 75 72 74 68 65 72 20 62 6F 6F 73 74 73 20 6F 66 66 65 6E 73 65 0D 6F 66 20 6C 6F 77 20 74 69 65 72 20 75 6E 69 74 73 2E 00 00 00
	Further boosts offense of low tier units.

0B48	63F9E0
20 49 20 63 61 6E 20 6E 6F 77 20 72 65 74 69 72 65 20 77 69 74 68 6F 75 74 0D 20 61 6E 79 20 77 6F 72 72 69 65 73 2E 00
	I can now retire without
	any worries.

08E8	63F9C0
4A 65 69 67 61 6E 20 4D 69 67 68 74 00 00 00 00
	Jeigan Might

08E9	63F9D0
4A 65 69 67 61 6E 20 42 6F 6F 6E 00 00 00 00 00
	Jeigan Boon

**************************
03	Juno
**************************

Stars	3
Units	00
Color	Yellow

Skill	"Blizzards of Ilia"
	Pegasus Knight +20%
	Pegasus Scout +20% def
	Pegasi +1 move
	No snow penalty for Air movement
	Snow chance 9

Limit	"Flurry"
	Snow
	Clear movement in snow

63E920	Juno snow movement costs
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 03 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 02 03 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 02 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	**Air**
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 02 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

0B71	63FDAC
41 66 74 65 72 20 49 20 72 65 74 69 72 65 64 2C 20 49 20 68 61 64 20 74 6F 20 66 69 67 68 74 20 61 6E 79 77 61 79 2E 0D 54 68 65 72 65 27 73 20 6E 6F 20 73 61 66 65 20 70 6C 61 63 65 20 69 6E 20 74 68 65 20 77 6F 72 6C 64 0E 0E 0C 61 6E 79 6D 6F 72 65 2E 0E 0E 00
	After I retired, I had to fight anyway.
	There's no safe place in the world
	anymore.

0B72	63FE04
49 20 77 69 6C 6C 20 66 69 67 68 74 20 73 6F 20 49 20 63 61 6E 20 68 65 6C 70 20 62 72 69 6E 67 20 61 20 74 69 6D 65 20 6F 66 0D 70 65 61 63 65 20 61 6C 6C 20 74 68 65 20 6D 6F 72 65 20 71 75 69 63 6B 6C 79 2E 0E 0E 0E 00 00 00
	I will fight so I can help bring a time of
	peace all the more quickly.

0B73	63FE50
44 6F 6E 27 74 20 67 65 74 20 63 6F 63 6B 79 20 6E 6F 77 2E 20 49 20 68 61 76 65 6E 27 74 20 67 6F 74 74 65 6E 0D 74 6F 6F 20 72 75 73 74 79 20 79 65 74 21 0E 0E 0E 00
	Don't get cocky now. I haven't gotten
	too rusty yet!

0B74	63FE88
54 68 65 20 74 69 6D 65 20 68 61 73 20 63 6F 6D 65 2E 2E 2E 0E 0E 00 00
	The time has come...

0B75	63FEA0
49 20 61 6D 20 6E 6F 20 63 68 69 6C 64 2E 20 49 20 61 6D 20 74 68 65 20 65 78 2D 63 61 70 74 61 69 6E 20 6F 66 20 74 68 65 0D 50 65 67 61 73 75 73 20 4B 6E 69 67 68 74 20 46 6C 65 65 74 2C 20 79 6F 75 20 6B 6E 6F 77 2E 0E 0E 0E 00 00 00 00
	I am no child. I am the ex-captain of the
	Pegasus Knight Fleet, you know.

0B76	63FEF0
43 61 6E 20 79 6F 75 72 20 74 72 6F 6F 70 73 20 77 69 74 68 73 74 61 6E 64 20 74 68 65 0D 73 6E 6F 77 73 74 6F 72 6D 73 20 6F 66 20 49 6C 69 61 3F 0E 0E 00
	Can your troops withstand the
	snowstorms of Ilia?

0981	63FC00
54 68 65 20 66 6F 72 6D 65 72 20 63 61 70 74 61 69 6E 20 6F 66 0D 49 6C 69 61 27 73 20 50 65 67 61 73 75 73 20 4B 6E 69 67 68 74 0D 46 6C 65 65 74 20 66 6F 72 63 65 64 20 6F 75 74 20 6F 66 0D 72 65 74 69 72 65 6D 65 6E 74 20 62 79 20 74 68 65 20 77 61 72 0D 77 69 74 68 20 42 65 72 6E 2E 00 00 00 00
	The former captain of
	Ilia's Pegasus Knight
	Fleet forced out of
	retirement by the war
	with Bern.

0982	63FC64
22 49 20 63 61 6E 27 74 20 62 65 20 73 61 79 69 6E 67 20 49 27 6D 0D 72 65 74 69 72 65 64 20 69 6E 20 74 68 69 73 20 74 69 6D 65 0D 6F 66 20 65 6D 65 72 67 65 6E 63 79 21 22 00 00
	"I can't be saying I'm
	retired in this time
	of emergency!"

0983	63FCA0
50 65 67 61 73 75 73 20 75 6E 69 74 73 20 61 72 65 0D 73 74 72 6F 6E 67 65 72 20 61 6E 64 20 63 61 6E 0D 6D 6F 76 65 20 31 20 73 70 61 63 65 20 66 61 72 74 68 65 72 2E 0D 53 6E 6F 77 20 6F 6E 6C 79 20 73 6C 6F 77 73 20 70 6C 61 69 6E 73 0D 67 72 6F 75 6E 64 20 6D 6F 76 65 6D 65 6E 74 2E 0D 53 6E 6F 77 73 74 6F 72 6D 73 20 66 6F 6C 6C 6F 77 20 68 65 72 2E 00
	Pegasus units are
	stronger and can
	move 1 space farther.
	Snow only slows plains
	ground movement.
	Snowstorms follow her.

0984	63FD18
53 75 6D 6D 6F 6E 73 20 61 20 62 6C 69 7A 7A 61 72 64 2E 0D 41 6C 6C 20 68 65 72 20 75 6E 69 74 73 20 63 61 6E 20 64 61 73 68 0D 74 68 72 6F 75 67 68 20 74 68 65 20 73 6E 6F 77 0D 75 6E 68 69 6E 64 65 72 65 64 2E 00
	Summons a blizzard.
	All her units can dash
	through the snow
	unhindered.

(old)
43 61 75 73 65 73 20 61 20 62 6C 69 7A 7A 61 72 64 20 74 6F 0D 68 61 70 70 65 6E 20 61 6E 64 20 61 6C 6C 20 68 65 72 20 75 6E 69 74 73 0D 64 61 73 68 20 74 68 72 6F 75 67 68 20 74 68 65 20 73 6E 6F 77 0D 75 6E 68 69 6E 64 65 72 65 64 2E 00
	Causes a blizzard to
	happen and all her units
	dash through the snow
	unhindered.

0B4B	63FD84
49 74 27 73 20 61 6C 6C 20 72 69 67 68 74 2C 0D 49 27 6D 20 75 73 65 64 20 74 6F 20 74 68 65 20 63 6F 6C 64 2E 00 00 00
	It's all right, I'm used to the cold.

08F0	63FD68
42 6C 69 7A 7A 61 72 64 73 20 6F 66 20 49 6C 69 61 00 00 00
	Blizzards of Ilia

08F1	63FD7C
46 6C 75 72 72 79 00 00
	Flurry

**************************
04	Eirika
**************************

Stars	4
Units	00
Color	Blue

Skill	
	Capture 50
	Luck 25

Limit	"Miracle Chance"
	Luck 40
	Knight, Rogue, Corsair, Fighter, Hero +1 move
	LandA, Crsr movement penalty -1 on River, Mountain, Woods, Shoal

63EA00	Eirika limit clear movement costs
FF 01 02 02 01 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 03 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 02 01 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	**Land normal**
FF 01 02 02 01 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 01 03 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 01 01 02 01 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

63EAE0	Eirika limit snow movement costs
FF 02 02 03 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 04 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
FF 02 01 03 01 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	**Land normal**
FF 02 02 03 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 02 FF FF 04 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF
FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 02 01 03 01 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

63EBC0	Eirika limit rain movement costs
FF 01 03 02 01 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 04 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 02 01 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	**Land normal**
FF 01 03 02 01 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 01 04 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 02 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 01 01 02 01 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

0B6B	642308
41 72 65 20 77 6F 72 64 73 20 75 73 65 6C 65 73 73 3F 20 49 73 20 73 74 72 65 6E 67 74 68 20 61 6C 6C 20 74 68 61 74 0D 6D 61 74 74 65 72 73 3F 20 49 74 27 73 20 73 6F 20 73 61 64 2E 2E 2E 0E 0E 0E 00 00
	Are words useless? Is strength all that
	matters? It's so sad...

0B6C	64234C
49 20 77 6F 6E 27 74 20 67 69 76 65 20 69 6E 20 74 6F 20 73 6F 72 72 6F 77 2E 20 4C 65 74 27 73 20 67 65 74 0D 6D 6F 76 69 6E 67 2E 0E 0E 0E 00
	I won't give in to sorrow. Let's get
	moving.

0B6D	64237C
49 27 6D 20 6E 6F 74 20 62 72 6F 6B 65 6E 2C 20 61 6E 64 20 49 20 77 6F 6E 27 74 20 73 74 6F 70 20 75 6E 74 69 6C 0D 49 20 73 65 65 20 52 65 6E 61 69 73 20 72 65 73 74 6F 72 65 64 2E 20 0E 0E 0E 00 00 00
	I'm not broken, and I won't stop until
	I see Renais restored. 

0B6E	6423C0
57 65 20 64 6F 6E 27 74 20 77 61 6E 74 20 74 6F 20 66 69 67 68 74 20 79 6F 75 2E 2E 2E 0E 0E 0C 42 75 74 20 69 66 20 79 6F 75 20 70 75 73 68 20 75 73 2C 20 77 65 20 77 69 6C 6C 20 64 72 69 76 65 20 79 6F 75 0D 62 61 63 6B 20 77 69 74 68 20 79 6F 75 72 20 74 61 69 6C 20 62 65 74 77 65 65 6E 20 79 6F 75 72 20 6C 65 67 73 2E 0E 0E 0E 00
	We don't want to fight you...
	But if you push us, we will drive you
	back with your tail between your legs.

0B6F	642430
57 65 20 6A 75 73 74 20 68 61 76 65 20 74 6F 20 70 75 6C 6C 20 74 6F 67 65 74 68 65 72 2E 20 41 6C 6C 20 6F 66 20 75 73 2E 0D 57 65 20 6A 75 73 74 20 68 61 76 65 20 74 6F 20 68 6F 6C 64 20 6F 75 74 20 61 20 6C 69 74 74 6C 65 20 6C 6F 6E 67 65 72 2E 0E 0E 0E 0C 49 66 20 77 65 20 70 6F 6F 6C 20 6F 75 72 20 73 74 72 65 6E 67 74 68 20 6E 6F 77 2C 20 49 20 76 6F 77 20 74 68 61 74 0D 77 65 20 77 69 6C 6C 20 61 6C 6C 20 6C 69 76 65 20 74 6F 20 73 65 65 20 6F 75 72 20 66 72 69 65 6E 64 73 20 61 67 61 69 6E 2E 0E 0E 0E 0E 00 00 00
	We just have to pull together. All of us.
	We just have to hold out a little longer.
	If we pool our strength now, I vow that
	we will all live to see our friends again. 

0B70	6424E0
49 20 68 61 76 65 20 6E 6F 20 64 65 73 69 72 65 20 74 6F 20 6D 61 6B 65 20 61 6E 79 20 6D 6F 72 65 0D 68 65 61 72 74 62 72 65 61 6B 69 6E 67 20 73 61 63 72 69 66 69 63 65 73 2E 0E 0E 0E 0C 49 20 70 72 6F 6D 69 73 65 64 20 77 65 20 77 6F 75 6C 64 20 61 6C 6C 20 72 65 74 75 72 6E 20 73 61 66 65 6C 79 2C 0D 61 6E 64 20 72 65 74 75 72 6E 20 73 61 66 65 6C 79 20 77 65 20 73 68 61 6C 6C 21 0E 0E 0E 00 00 00 00
	I have no desire to make any more
	heartbreaking sacrifices.
	I promised we would all return safely,
	and return safely we shall!

0985	642140
54 68 65 20 70 72 69 6E 63 65 73 73 20 6F 66 20 52 65 6E 61 69 73 2E 0D 53 68 65 20 77 61 73 20 66 6F 72 63 65 64 20 6F 75 74 20 6F 66 0D 68 65 72 20 68 6F 6D 65 20 62 79 20 74 68 65 0D 69 6E 76 61 64 69 6E 67 20 47 72 61 64 6F 20 65 6D 70 69 72 65 2E 00 00 00 00
	The princess of Renais.
	She was forced out of
	her home by the
	invading Grado empire.

0986	642198
22 41 6E 20 65 6D 70 65 72 6F 72 20 77 69 74 68 6F 75 74 0D 63 6F 6D 70 61 73 73 69 6F 6E 20 77 69 6C 6C 20 6E 65 76 65 72 0D 68 6F 6C 64 20 74 68 65 20 70 65 6F 70 6C 65 27 73 20 6C 6F 76 65 2E 22 00 00
	"An emperor without
	compassion will never
	hold the people's love."

0987	6421DC
43 61 70 74 75 72 65 73 20 70 72 6F 70 65 72 74 69 65 73 0D 31 2E 35 20 74 69 6D 65 73 20 66 61 73 74 65 72 2E 0D 41 6C 6C 20 75 6E 69 74 73 20 68 61 76 65 20 61 20 63 68 61 6E 63 65 0D 74 6F 20 64 65 61 6C 20 6D 6F 72 65 20 64 61 6D 61 67 65 2E 00 00
	Captures properties
	1.5 times faster.
	All units have a chance
	to deal more damage.

0988	642230
41 6C 6C 20 75 6E 69 74 73 20 6D 61 79 20 64 65 61 6C 20 6D 75 63 68 0D 68 69 67 68 65 72 20 64 61 6D 61 67 65 2E 0D 82 4B 6E 69 67 68 74 73 80 2C 20 82 52 6F 67 75 65 73 80 2C 20 82 48 65 72 6F 65 73 80 0D 61 6E 64 20 61 78 65 20 77 69 65 6C 64 65 72 73 20 67 61 69 6E 20 31 0D 6D 6F 76 65 6D 65 6E 74 20 61 6E 64 20 74 72 61 76 65 72 73 65 0D 72 6F 75 67 68 20 74 65 72 72 61 69 6E 20 71 75 69 63 6B 65 72 2E 00 00 00
	All units may deal much
	higher damage.
	Knights, Rogues, Heroes
	and axe wielders gain 1
	movement and traverse
	rough terrain quicker.

0B47	6422D8
4C 79 6F 6E 2E 2E 2E 20 49 20 77 69 73 68 20 79 6F 75 20 63 6F 75 6C 64 0D 62 65 20 68 65 72 65 20 77 69 74 68 20 75 73 2C 20 74 6F 6F 2E 00 00
	Lyon... I wish you could
	be here with us, too.

08E6	6422BC
43 68 61 72 69 73 6D 61 00 00 00 00
	Charisma

08E7	6422C8
4D 69 72 61 63 6C 65 20 43 68 61 6E 63 65 00 00
	Miracle Chance

**************************
05	Dayan
**************************

Stars	4
Units	00
Color	Yellow

Skill	
	Indirect +20%
	Social Knight +20%
	Direct except horseback and capturer -20%
	Horse move woods penalty decrease: -1

Limit	"Long Shot" -> "Wind Shot"
	Indirect range +2

63ECA0	Dayan clear movement costs
FF 01 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 03 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 01 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 01 03 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

63ED80	Snow movement costs
FF 02 03 04 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 04 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 02 03 04 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 02 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF
FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 02 02 04 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

63EE60	Rain movement costs
FF 01 04 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 04 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 01 04 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 01 04 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

0B77	6400D8
49 20 73 68 61 6C 6C 20 66 69 67 68 74 20 74 6F 20 74 68 65 20 64 65 61 74 68 21 0E 0E 00 00 00
	I shall fight to the death!

0B78	6400F8
53 61 63 61 65 20 62 65 6C 6F 6E 67 73 20 74 6F 20 75 73 20 53 61 63 61 65 61 6E 20 70 65 6F 70 6C 65 2E 0D 41 75 74 68 6F 72 69 74 61 72 69 61 6E 20 72 75 6C 65 20 6D 75 73 74 20 62 65 20 65 78 70 65 6C 6C 65 64 21 0E 0E 0E 00
	Sacae belongs to us Sacaean people.
	Authoritarian rule must be expelled!

0B79	640144
57 65 20 61 72 65 20 6D 65 6E 20 6F 66 20 53 61 63 61 65 2E 20 57 65 20 6D 75 73 74 20 6D 61 6B 65 0D 74 68 6F 73 65 20 77 68 6F 20 64 65 73 65 63 72 61 74 65 20 6F 75 72 20 6C 61 6E 64 20 70 61 79 21 0E 0E 0E 00 00
	We are men of Sacae. We must make
	those who desecrate our land pay!

0B7A	64018C
42 65 74 72 61 79 61 6C 20 61 6E 64 20 74 72 69 63 6B 65 72 79 20 61 72 65 20 64 69 72 74 79 0D 6D 65 74 68 6F 64 73 20 6F 6E 6C 79 20 74 68 65 20 65 6E 65 6D 79 20 72 65 73 6F 72 74 73 20 74 6F 2E 0E 0E 0E 00 00 00
	Betrayal and trickery are dirty
	methods only the enemy resorts to.

0B7B	6401D4
54 68 65 20 74 61 62 6C 65 73 20 61 72 65 20 62 65 67 69 6E 6E 69 6E 67 20 74 6F 20 74 69 70 20 69 6E 20 6F 75 72 0D 66 61 76 6F 72 0E 0E 0E 00
	The tables are beginning to tip in our
	favor.

0B7C	640204
54 68 65 79 20 77 69 6C 6C 20 6C 65 61 72 6E 20 74 68 65 20 4C 61 77 20 6F 66 20 53 61 63 61 65 20 74 68 65 0D 68 61 72 64 20 77 61 79 21 0E 0E 00 00 00 00
	They will learn the Law of Sacae the
	hard way!

0989	63FF24
54 68 65 20 53 69 6C 76 65 72 20 57 6F 6C 66 2C 20 74 68 65 0D 6C 65 61 64 65 72 20 6F 66 20 74 68 65 20 4B 75 74 6F 6C 61 68 0D 63 6C 61 6E 20 6F 66 20 53 61 63 61 65 2E 0D 48 61 73 20 62 65 65 6E 20 72 65 74 61 6C 69 61 74 69 6E 67 0D 61 67 61 69 6E 73 74 20 42 65 72 6E 20 77 69 74 68 0D 67 75 65 72 69 6C 6C 61 20 74 61 63 74 69 63 73 2E 00 00
	The Silver Wolf, the
	leader of the Kutolah
	clan of Sacae.
	Has been retaliating
	against Bern with
	guerilla tactics.

098A	63FF98
22 57 65 20 68 75 6D 61 6E 73 20 61 72 65 0D 62 75 74 20 74 69 6E 79 20 63 72 65 61 74 75 72 65 73 0D 63 6F 6D 70 61 72 65 64 20 74 6F 20 74 68 65 0D 73 69 7A 65 20 6F 66 20 74 68 65 20 67 72 65 61 74 0D 53 6B 79 20 61 6E 64 20 45 61 72 74 68 2E 22 00
	"We humans are
	but tiny creatures
	compared to the
	size of the great
	Sky and Earth."

098B	63FFEC
61 63 61 65 6E 20 68 6F 72 73 65 73 20 61 72 65 0D 73 6C 6F 77 65 64 20 6C 65 73 73 20 69 6E 20 77 6F 6F 64 73 2E 0D 53 74 72 6F 6E 67 20 69 6E 64 69 72 65 63 74 20 63 6F 6D 62 61 74 2E 0D 52 65 64 75 63 65 64 20 64 69 72 65 63 74 20 63 6F 6D 62 61 74 2C 0D 65 78 63 65 70 74 20 66 6F 72 20 68 6F 72 73 65 62 61 63 6B 0D 61 6E 64 20 63 61 70 74 75 72 65 20 75 6E 69 74 73 2E 00 00
	Sacaen horses are
	slowed less in woods.
	Strong indirect combat.
	Reduced direct combat,
	except for horseback
	and capture units.

098C	64006C
49 6E 63 72 65 61 73 65 73 20 69 6E 64 69 72 65 63 74 0D 61 74 74 61 63 6B 20 72 61 6E 67 65 20 62 79 20 33 2E 00 00 00
	Increases indirect
	attack range by 3.

0B4C	6400B0
	Father Sky has brought fortune to us.

08EE	640094
53 61 63 61 65 61 6E 20 50 72 6F 77 65 73 73 00
	Sacaean Prowess

08EF	6400A4
57 69 6E 64 20 53 68 6F 74 00 00 00
	Wind Shot

**************************
06	Ephraim
**************************

Stars	6
Units	00
Color	Blue

Skill	"Trusted Knights"
	Knight, Armor Knight, Social Knight, Paladin, Pegasus Knight, Wyvern Knight +10% and +10% def

Limit	"Forward Push" -> "Decisive Strike"
	~ +50%
	~ +1 move

0B7D	6426DC
57 65 20 70 72 65 73 73 20 6F 6E 77 61 72 64 21 0E 0E 00 00
	We press onward!

0B7E	6426F0
49 66 20 77 65 20 64 6F 6E 27 74 20 6D 6F 76 65 20 71 75 69 63 6B 6C 79 2C 20 77 65 20 6D 61 79 20 6E 65 76 65 72 0D 67 65 74 20 61 6E 6F 74 68 65 72 20 63 68 61 6E 63 65 21 0E 0E 0E 00 00 00
	If we don't move quickly, we may never
	get another chance!

0B7F	642730
49 27 6D 20 73 6F 72 72 79 2C 20 62 75 74 20 49 20 64 6F 6E 27 74 20 68 61 76 65 20 74 69 6D 65 20 74 6F 0D 77 61 73 74 65 20 70 6C 61 79 69 6E 67 20 67 61 6D 65 73 20 77 69 74 68 20 79 6F 75 2E 0E 0E 00
	I'm sorry, but I don't have time to
	waste playing games with you.

0B80	642774
54 68 65 72 65 20 6D 75 73 74 20 62 65 20 6E 6F 20 65 72 72 6F 72 73 2E 20 57 65 20 6D 75 73 74 20 6E 6F 74 0D 66 61 69 6C 2E 0E 0E 0E 00 00 00
	There must be no errors. We must not
	fail.

0B81	6427A4
49 73 20 65 76 65 72 79 6F 6E 65 20 72 65 61 64 79 3F 20 57 65 27 72 65 20 67 6F 69 6E 67 20 74 6F 20 77 69 6E 2E 0E 0E 0E 00 00
	Is everyone ready? We're going to win.

0B82	6427D0
57 65 20 68 61 76 65 20 61 6C 6C 20 74 68 65 20 76 69 72 74 75 65 73 20 6F 66 20 68 75 6D 61 6E 69 74 79 2E 20 0D 54 68 61 74 20 69 73 20 6F 75 72 20 77 65 61 70 6F 6E 2E 20 54 68 61 74 20 69 73 20 6F 75 72 20 73 74 72 65 6E 67 74 68 2E 0E 0E 0E 00 00
	We have all the virtues of humanity. 
	That is our weapon. That is our strength.

098D	642568
54 68 65 20 70 72 69 6E 63 65 20 6F 66 20 52 65 6E 61 69 73 2E 0D 41 6E 20 65 78 63 65 6C 6C 65 6E 74 20 66 69 67 68 74 65 72 0D 77 68 6F 27 73 20 72 65 70 75 74 65 64 20 74 6F 20 61 6C 73 6F 0D 62 65 20 61 20 73 75 70 65 72 62 20 73 74 72 61 74 65 67 69 73 74 2E 00 00 00 00
	The prince of Renais.
	An excellent fighter
	who's reputed to also
	be a superb strategist.

098E	6425C4
22 41 20 67 72 65 61 74 20 6B 69 6E 67 3F 0D 49 20 68 6F 6E 65 73 74 6C 79 20 68 61 76 65 20 6E 6F 20 69 64 65 61 0D 77 68 61 74 20 74 68 61 74 20 6D 65 61 6E 73 2E 0D 45 69 72 69 6B 61 20 73 68 6F 75 6C 64 20 73 75 63 63 65 65 64 0D 74 68 65 20 74 68 72 6F 6E 65 2E 22 00 00
	"A great king?
	I honestly have no idea
	what that means.
	Eirika should succeed
	the throne."

098F	642620
41 6C 6C 20 6B 6E 69 67 68 74 20 75 6E 69 74 73 20 62 6F 61 73 74 0D 73 75 70 65 72 69 6F 72 20 6F 66 66 65 6E 63 65 20 61 6E 64 0D 64 65 66 65 6E 73 65 2E 00 00 00 00
	All knight units boast
	superior offence and
	defense.

0990	642658
41 6C 6C 20 6B 6E 69 67 68 74 20 75 6E 69 74 73 20 72 65 63 65 69 76 65 0D 61 6E 20 61 74 74 61 63 6B 20 62 6F 6F 73 74 20 61 6E 64 0D 67 61 69 6E 20 31 20 6D 6F 76 65 6D 65 6E 74 2E 00 00 00
	All knight units receive
	an attack boost and
	gain 1 movement.

0B4E	6426B8
49 20 64 6F 6E 27 74 20 70 69 63 6B 20 66 69 67 68 74 73 0D 20 49 20 63 61 6E 6E 6F 74 20 77 69 6E 2E 00
	 I don't pick fights
	 I cannot win.

08F2	642698
54 72 75 73 74 65 64 20 4B 6E 69 67 68 74 73 00
	Trusted Knights
08F3	6426A8 old
46 6F 72 77 61 72 64 20 50 75 73 68 00 00 00 00
	Forward Push
08F3	657FB8
44 65 63 69 73 69 76 65 20 53 74 72 69 6B 65 00
	Decisive Strike

**************************
07	Gonzales
**************************

Stars	6
Units	00
Color	Green

Skill	"Brute Strength"
	Direct except knight, pegasus +30%
	All -10% def
	Bad luck 10

Limit	"Berserk Strike"
	~ 70%
	~ +1 move

0B83	6403BC
4D 65 20 61 66 72 61 69 64 3F 20 49 20 6E 6F 74 20 61 66 72 61 69 64 21 0D 45 76 65 72 79 6F 6E 65 20 61 66 72 61 69 64 20 6F 66 20 6D 65 2E 20 49 20 6E 6F 74 20 61 66 72 61 69 64 21 0E 0E 0E 00 00 00 00
	Me afraid? I not afraid!
	Everyone afraid of me. I not afraid!

0B84	640400
49 20 6B 69 6C 6C 20 65 6E 65 6D 79 20 69 6E 20 6F 6E 65 20 68 69 74 21 0E 0E 0E 00
	I kill enemy in one hit!

0B85	64041C
49 20 47 6F 6E 7A 61 6C 65 73 21 0E 0E 00 00 00
	I Gonzales!

0B86	64042C
48 65 72 65 2E 2E 2E 20 49 20 68 65 72 65 2E 2E 2E 0E 0E 00
	Here... I here...

0B87	640440
49 2C 20 49 2E 2E 2E 20 49 20 47 6F 6E 7A 61 6C 65 73 21 0E 0E 0E 00 00
	I, I... I Gonzales!

0B88	640458
52 61 61 61 68 21 21 0E 0E 00 00 00
	Raaah!!

0991	640238
41 20 64 75 6D 62 20 75 67 6C 79 20 62 72 75 74 65 20 66 72 6F 6D 0D 74 68 65 20 57 65 73 74 65 72 6E 20 49 73 6C 65 73 20 77 69 74 68 20 61 0D 6B 69 6E 64 20 68 65 61 72 74 2E 00
	A dumb ugly brute from
	the Western Isles with a
	kind heart.

0992	640274
22 49 20 6D 6F 6E 73 74 65 72 2E 20 49 20 63 61 6E 27 74 20 62 65 0D 77 69 74 68 20 6F 74 68 65 72 20 70 65 6F 70 6C 65 2E 0D 50 65 6F 70 6C 65 20 74 68 72 6F 77 20 73 74 6F 6E 65 73 2E 0D 53 61 79 20 67 6F 20 61 77 61 79 20 74 6F 20 6D 65 2E 0D 49 20 6D 6F 6E 73 74 65 72 2E 2E 2E 6E 6F 74 20 68 75 6D 61 6E 2E 22 00 00 00
	"I monster. I can't be
	with other people.
	People throw stones.
	Say go away to me.
	I monster...not human."

0993	6402E0
45 78 63 65 70 74 69 6F 6E 61 6C 6C 79 20 73 74 72 6F 6E 67 0D 64 69 72 65 63 74 20 63 6F 6D 62 61 74 20 75 6E 69 74 73 0D 65 78 63 65 70 74 20 50 65 67 61 73 69 20 61 6E 64 0D 4B 6E 69 67 68 74 73 2E 0D 44 65 66 65 6E 73 65 20 69 73 20 6C 6F 77 20 61 6E 64 0D 6D 61 79 20 64 6F 20 6C 65 73 73 20 64 61 6D 61 67 65 2E 00 00
	Exceptionally strong
	direct combat units
	except Pegasi and
	Knights.
	Defense is low and
	may do less damage.

0994	64034C
44 69 72 65 63 74 20 61 74 74 61 63 6B 20 70 6F 77 65 72 0D 69 6E 63 72 65 61 73 65 73 20 64 72 61 6D 61 74 69 63 61 6C 6C 79 0D 61 6E 64 20 6D 6F 76 65 6D 65 6E 74 20 62 79 20 31 2E 00 00 00
	Direct attack power
	increases dramatically
	and movement by 1.

0B4F	6403AC
20 49 2D 49 20 73 6F 20 73 74 72 6F 6E 67 2E 00
	I-I so strong.

08F4	64038C
42 72 75 74 65 20 53 74 72 65 6E 67 74 68 00 00
	Brute Strength
08F5	64039C
42 65 72 73 65 72 6B 20 53 74 72 69 6B 65 00 00
	Berserk Strike

**************************
08	Elphin
**************************

Stars	6
Units	00
Color	Green

Skill
	-

Limit	"Revitalizing Melody"
	Moved units can move again except Knight, Rogue.
	-30%

0B89	6405CC
57 65 20 6D 75 73 74 20 70 72 6F 63 65 65 64 20 77 69 74 68 20 63 61 75 74 69 6F 6E 2E 0E 0E 00
	We must proceed with caution.

0B8A	6405EC
41 20 6C 65 61 64 65 72 20 6D 75 73 74 20 6E 6F 74 20 70 61 6E 69 63 20 6F 72 20 65 76 65 72 79 6F 6E 65 20 69 6E 0D 74 68 65 20 61 72 6D 79 20 77 69 6C 6C 20 73 74 61 72 74 20 74 6F 20 67 65 74 20 61 6E 78 69 6F 75 73 2E 0E 0E 0E 00 00 00
	A leader must not panic or everyone in
	the army will start to get anxious.

0B8B	64063C
57 68 61 74 20 77 65 20 6D 61 79 20 74 68 69 6E 6B 20 6F 66 20 61 73 20 62 65 69 6E 67 0D 63 6F 69 6E 63 69 64 65 6E 74 61 6C 2E 2E 2E 0E 0E 0E 0C 45 76 65 6E 20 74 68 61 74 20 6D 69 67 68 74 20 62 65 20 70 61 72 74 20 6F 66 20 6F 75 72 20 66 61 74 65 2E 0E 0E 00
	What we may think of as being
	coincidental... 
	Even that might be part of our fate.

0B8C	640694
49 20 74 72 61 76 65 6C 20 6E 6F 74 20 6F 6E 6C 79 20 74 6F 20 73 69 6E 67 2C 20 62 75 74 20 74 6F 20 6C 65 61 72 6E 20 61 73 0D 77 65 6C 6C 2E 0E 0E 0E
	I travel not only to sing, but to learn as
	well.

0B8D	6406C8
4C 65 74 20 74 68 65 72 65 20 62 65 20 70 65 61 63 65 20 69 6E 20 79 6F 75 72 20 64 79 69 6E 67 20 68 65 61 72 74 2E 2E 2E 0E 0E 00
	Let there be peace in your dying heart...

0B8E	6406F4
49 20 6D 75 73 74 20 65 6C 69 6D 69 6E 61 74 65 20 77 68 61 74 20 69 73 20 63 61 75 73 69 6E 67 20 6D 79 0D 66 61 74 68 65 72 27 73 20 67 72 69 65 66 2E 0E 0E 0E 0C 4F 6E 6C 79 20 74 68 65 6E 20 77 69 6C 6C 20 49 20 67 6F 20 73 65 65 20 68 69 6D 2E 0E 0E 00 00 00
	I must eliminate what is causing my
	father's grief.
	Only then will I go see him.

0995	640464
50 72 69 6E 63 65 20 4D 69 6C 64 61 69 6E 20 6F 66 0D 45 74 72 75 72 69 61 20 70 6F 73 69 6E 67 20 61 73 20 61 0D 62 61 72 64 20 69 6E 20 74 68 65 20 72 65 73 69 73 74 61 6E 63 65 0D 66 6F 72 63 65 20 6F 6E 20 74 68 65 20 57 65 73 74 65 72 6E 0D 49 73 6C 65 73 20 61 66 74 65 72 20 65 73 63 61 70 69 6E 67 0D 61 73 73 61 73 73 69 6E 61 74 69 6F 6E 2E 00 00 00
	Prince Mildain of
	Etruria posing as a
	bard in the resistance
	force on the Western
	Isles after escaping
	assassination.

0996	6404DC
22 46 61 74 68 65 72 2E 2E 2E 20 49 20 61 6D 20 73 6F 72 72 79 2E 0D 57 68 65 6E 20 74 68 65 20 74 69 6D 65 20 63 6F 6D 65 73 2C 0D 49 20 77 69 6C 6C 20 72 65 74 75 72 6E 2E 2E 2E 66 6F 72 20 73 75 72 65 2E 22 00 00
	"Father... I am sorry.
	When the time comes,
	I will return...for sure."

0997	640524
41 6C 6C 20 75 6E 69 74 73 20 61 72 65 20 62 61 6C 61 6E 63 65 64 2E 00
	All units are balanced.

0998	64053C
41 6C 6C 20 75 6E 69 74 73 20 61 72 65 20 62 61 6C 61 6E 63 65 64 2E 00 41 6C 6C 20 75 6E 69 74 73 20 65 78 63 65 70 74 0D 63 61 70 74 75 72 65 72 73 20 6D 61 79 20 6D 6F 76 65 0D 61 67 61 69 6E 2C 20 62 75 74 20 6F 66 66 65 6E 63 65 20 69 73 0D 67 72 65 61 74 6C 79 20 72 65 64 75 63 65 64 2E 00 00 00 00 00 00
	All units except
	capturers may move
	again, but offence is
	greatly reduced.

0B51	6405A4
49 66 20 49 20 68 61 76 65 20 62 65 65 6E 20 68 65 6C 70 66 75 6C 2C 0D 74 68 65 6E 20 49 20 61 6D 20 67 6C 61 64 2E 00
	If I have been helpful,
	then I am glad.

08F8	64058C
20 00 00 00
	 

08F9	640590
52 65 76 69 74 61 6C 69 7A 69 6E 67 20 54 75 6E 65 00 00 00
	Revitalizing Tune

**************************
09	Geese
**************************

Stars	3
Units	00
Color	Green

Skill	"Seamanship"
	Corsair +30%
	Ocean +10% def and +1 move
	Flying -20%
	No rain penalty
	River penalty decrease: -1
	No reef penalty for Ocean
	Rain chance 12
	

Limit	"Storm Rush"
	Rain
	Corsair +60% and +1 move
	Ocean +20%, +10% def and +1 move

044C80	Tsunami
70 B5 85 B0 09 4E 0A 49 0A 4A 0B 4B 1B 88 01 25 00 95 00 24 01 94 01 3C 02 94 03 95 04 90 30 1C 00 F0 66 F8 05 B0 70 BC 01 BC 00 47 94 09 4A 08 5C 31 11 08 A0 3B 11 08 EC 33 00 03
70 B5 85 B0 09 4E 0A 49 0A 4A 0B 4B 1B 88 00 25 00 95 02 24 02 94 02 3C 01 94 03 95 04 90 30 1C 00 F0 66 F8 05 B0 70 BC 01 BC 00 47 94 09 4A 08 5C 31 11 08 A0 3B 11 08 EC 33 00 03

63EF40 	Geese clear and rain movement costs
FF 01 02 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 02 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 01 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	**Land normal**	
FF 01 02 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	**Hunter**
FF 01 02 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	**Ocean Dragon**
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 01 FF FF FF FF FF FF FF FF FF FF FF FF
)

63F020	Geese snow movement costs (bad)
63FB20	Geese snow movement costs
FF 02 02 04 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 04 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 04 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 01 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	**Land normal**	
FF 02 02 04 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	**Hunter**
FF 02 02 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 02 FF FF 04 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF
FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 02 02 04 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
06	**Ocean Dragon**
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 01 FF FF FF FF FF FF FF FF FF FF FF FF
)

0B8F	640948
4C 65 61 76 65 20 69 74 20 74 6F 20 6D 65 21 0E 0E 00 00 00
	Leave it to me!

0B90	64095C
54 68 69 73 20 69 73 20 69 74 2C 20 67 75 79 73 2E 20 49 27 6C 6C 20 61 76 65 6E 67 65 20 79 6F 75 20 77 69 74 68 20 61 6C 6C 20 6D 79 0D 73 74 72 65 6E 67 74 68 21 0E 0E 0E 00 00
	This is it, guys. I'll avenge you with all my 
	strength!

0B91	640998
49 20 77 61 73 20 6F 6E 63 65 20 74 68 65 20 63 61 70 74 61 69 6E 20 6F 66 20 61 20 74 72 61 64 69 6E 67 0D 76 65 73 73 65 6C 2E 20 54 68 65 72 65 27 73 20 6E 6F 20 6F 63 65 61 6E 20 49 20 68 61 76 65 6E 27 74 0E 0E 0E 0C 73 65 65 6E 20 79 65 74 2E 0E 0E 00 00 00
	I was once the captain of a trading
	vessel. There’s no ocean I haven't
	seen yet.

0B92	6409F0
4A 75 73 74 20 74 68 69 6E 6B 20 6F 66 20 69 74 20 61 73 20 61 20 73 61 69 6C 6F 72 27 73 20 74 65 73 74 2E 0E 0E 00 00
	Just think of it as a sailor's test.

0B93	640A18
59 6F 75 27 72 65 20 67 6F 6E 6E 61 20 67 65 74 20 73 65 61 73 69 63 6B 2E 0E 0E 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	You're gonna get seasick.

0B94	640A34
54 68 65 20 73 65 61 27 73 20 6E 6F 74 20 6F 6E 6C 79 20 62 6C 75 65 2E 20 53 6F 6D 65 74 69 6D 65 73 20 69 74 0D 74 75 72 6E 73 20 67 6F 6C 64 2E 0E 0E 00
	The sea's not only blue. Sometimes it
	turns gold.

0999	64074C
41 20 74 72 61 64 65 72 20 66 6F 72 63 65 64 20 69 6E 74 6F 0D 70 69 72 61 63 79 20 62 79 20 74 68 65 20 77 61 72 20 77 69 74 68 0D 42 65 72 6E 2E 0D 48 69 73 20 63 72 65 77 20 77 61 73 20 6B 69 6C 6C 65 64 0D 62 79 20 63 6F 72 72 75 70 74 20 45 74 72 75 72 69 61 6E 0D 6E 6F 62 6C 65 73 2E 00 00 00
	A trader forced into
	piracy by the war with
	Bern.
	His crew was killed
	by corrupt Etrurian
	nobles.

099A	6407B0
	"I'm gonna quit piracy.
	It doesn't suit me
	anyway. I'm going back
	to being a trader after
	the war ends."

099B	64081C
43 6F 72 73 61 69 72 73 20 61 6E 64 20 4F 63 65 61 6E 0D 44 72 61 67 6F 6E 73 20 61 72 65 20 73 74 72 6F 6E 67 2C 0D 66 6C 79 69 6E 67 20 75 6E 69 74 73 20 61 72 65 20 77 65 61 6B 2E 0D 4E 6F 74 20 73 6C 6F 77 65 64 20 62 79 20 72 61 69 6E 20 61 6E 64 0D 65 61 73 69 6C 79 20 63 72 6F 73 73 65 73 20 72 69 76 65 72 73 2E 0D 52 61 69 6E 73 74 6F 72 6D 73 20 66 6F 6C 6C 6F 77 20 68 69 6D 2E 00 00
	Corsairs and Ocean
	Dragons are strong,
	flying units are weak.
	Not slowed by rain and
	easily crosses rivers.
	Rainstorms follow him.

099C	6408A0
53 75 6D 6D 6F 6E 73 20 61 20 72 61 69 6E 73 74 6F 72 6D 0D 61 6E 64 20 62 6F 6F 73 74 73 20 6F 66 66 65 6E 63 65 20 6F 66 0D 43 6F 72 73 61 69 72 73 20 61 6E 64 20 4F 63 65 61 6E 0D 44 72 61 67 6F 6E 73 2E 20 43 6F 72 73 61 69 72 73 20 61 6C 73 6F 0D 67 61 69 6E 20 31 20 6D 6F 76 65 6D 65 6E 74 2E 00 00 00 00
	Summons a rainstorm
	and boosts offence of
	Corsairs and Ocean
	Dragons. Corsairs also
	gain 1 movement.

0B52	640920
20 49 20 68 6F 70 65 20 74 68 69 73 20 77 61 73 20 74 68 65 20 6C 61 73 74 0D 20 62 61 74 74 6C 65 2E 00 00 00 00 00 00
	 I hope this was the last
	 battle.

08FA	640908
53 65 61 6D 61 6E 73 68 69 70 00 00
	Seamanship
08FB	640914
53 74 6F 72 6D 20 52 75 73 68 00 00
	Storm Rush

**************************
0A	Sturm
**************************

Stars	7
Units	04
Color	Black

Skill	"Invasion"
	All +30%
	All -20% def
	No terrain penalty except in snow
	

Limit	"Meteor Strike"
	All +50%
	Meteor

0B95	640B9C
59 6F 75 20 61 6E 64 20 79 6F 75 72 20 70 61 74 68 65 74 69 63 20 73 74 72 61 74 65 67 79 20 67 61 6D 65 73 21 0D 49 73 20 74 68 61 74 20 61 6C 6C 20 79 6F 75 27 72 65 20 67 6F 6F 64 20 66 6F 72 3F 0E 0E 0E 00 00 00
	You and your pathetic strategy games!
	Is that all you're good for?

0B96	640BE4
44 69 64 20 79 6F 75 20 69 6D 61 67 69 6E 65 20 79 6F 75 72 73 65 6C 66 20 61 20 6D 61 74 63 68 20 66 6F 72 20 6D 65 3F 0D 59 6F 75 20 63 6F 6E 63 65 69 74 65 64 20 66 6F 6F 6C 21 0E 0E 0E 00
	Did you imagine yourself a match for
	me? You conceited fool!

0B97	60BAC4	(unchanged)
59 6F 75 20 73 68 61 6C 6C 20 6E 6F 74 20 73 75 72 76 69 76 65 21 0E 0E 0E 0E 00 00
	You shall not survive!

0B98	640C24
42 77 61 68 20 68 61 20 68 61 2E 2E 2E 0D 59 6F 75 27 76 65 20 70 6C 61 79 65 64 20 72 69 67 68 74 20 69 6E 74 6F 20 6D 79 20 68 61 6E 64 73 21 0E 0E 0E
	Bwah ha ha...
	You've played right into my hands!

0B99	640C58
59 6F 75 27 6C 6C 20 72 75 65 20 74 68 65 20 64 61 79 20 74 68 61 74 20 79 6F 75 20 64 72 65 61 6D 65 64 20 6F 66 0D 6F 70 70 6F 73 69 6E 67 20 6D 65 21 0E 0E 0E 00 00
	You'll rue the day that you dreamed of
	opposing me!

0B9A	640C90
48 65 72 65 27 73 20 61 20 74 61 73 74 65 20 6F 66 20 6D 79 20 70 6F 77 65 72 21 0E 0E 0E 00 00
	Here's a taste of my power!

099D	640A68
41 20 72 69 64 64 6C 65 20 77 69 74 68 69 6E 20 61 0D 73 68 61 64 6F 77 2C 20 72 65 76 65 61 6C 69 6E 67 0D 6E 6F 74 68 69 6E 67 2E 00 00 00 00
	A riddle within a
	shadow, revealing
	nothing.

099E	640A98
	"Hunted down? Me?
	You've done nothing
	but enter the door
	that I opened for you."

099F	640AEC
41 6C 6C 20 75 6E 69 74 73 20 73 61 63 72 69 66 69 63 65 0D 64 65 66 65 6E 73 65 20 66 6F 72 20 69 6E 63 72 65 64 69 62 6C 65 0D 6F 66 66 65 6E 73 65 2E 20 54 68 65 79 20 61 6C 73 6F 0D 69 67 6E 6F 72 65 20 74 65 72 72 61 69 6E 20 70 65 6E 61 6C 74 69 65 73 0D 74 6F 20 6D 6F 76 65 6D 65 6E 74 20 65 78 63 65 70 74 20 69 6E 0D 73 6E 6F 77 2E 00 00
	All units sacrifice
	defense for incredible
	offense. They also
	ignore terrain penalties
	to movement except in
	snow.

09A0	640B60
3F 3F 3F 00
	???

0B58	640B70
20 4D 79 20 6E 61 6D 65 20 69 73 20 53 74 75 72 6D 2E 0D 20 48 65 61 72 20 69 74 20 61 6E 64 20 74 72 65 6D 62 6C 65 2E 00 00 00 00
	 My name is Sturm.
	 Hear it and tremble.

0906	640B64
49 6E 76 61 73 69 6F 6E 00 00 00 00
	Invasion

0907	604D44	(unchanged)
4D 65 74 65 6F 72 20 53 74 72 69 6B 65 00 00 00
	Meteor Strike

**************************
0B	Zephiel
**************************

Stars	5
Units	04
Color	Red

Skill	"Defensive Stance"
	All +15% def
	Counter-attack 20
	Armor Knight +1 move

Limit	"Iron Resolve"
	All +25%
	All +20% def

0B9B	640E78
50 72 61 79 20 77 68 69 6C 65 20 79 6F 75 20 63 61 6E 2C 20 66 6F 72 20 79 6F 75 72 20 65 6E 64 20 69 73 20 68 65 72 65 2E 0E 0E 00
	Pray while you can, for your end is here.

0B9C	640EA4
4C 79 63 69 61 2E 2E 2E 20 4E 6F 2C 20 74 68 69 73 20 65 6E 74 69 72 65 20 63 6F 6E 74 69 6E 65 6E 74 20 6D 75 73 74 0D 67 6F 20 75 6E 64 65 72 20 6D 79 20 72 75 6C 65 2E 20 54 68 61 74 20 69 73 20 74 68 65 20 6F 6E 6C 79 20 77 61 79 0E 0E 0E 0C 74 6F 20 6C 69 62 65 72 61 74 65 20 74 68 69 73 20 77 6F 72 6C 64 2E 0E 0E 00
	Lycia... No, this entire continent must
	go under my rule. That is the only way
	to liberate this world.

0B9D	640F10
41 6E 6E 69 68 69 6C 61 74 65 20 61 6C 6C 20 74 68 6F 73 65 20 77 68 6F 20 73 74 61 6E 64 20 61 67 61 69 6E 73 74 0D 75 73 20 65 6E 6F 75 67 68 20 73 6F 20 74 68 61 74 20 74 68 65 79 20 77 6F 75 6C 64 20 6E 6F 20 6C 6F 6E 67 65 72 0E 0E 0E 0C 65 76 65 6E 20 74 68 69 6E 6B 20 61 62 6F 75 74 20 67 6F 69 6E 67 20 61 67 61 69 6E 73 74 20 75 73 2E 0E 0E 0E 00 00
	Annihilate all those who stand against
	us enough so that they would no longer
	even think about going against us.

0B9E	640F88
54 68 65 20 77 6F 72 6C 64 20 6D 75 73 74 20 62 65 20 6C 69 62 65 72 61 74 65 64 20 66 72 6F 6D 20 73 75 63 68 0D 70 6F 69 6E 74 6C 65 73 73 20 74 68 69 6E 67 73 20 74 68 61 74 20 6D 61 6E 20 66 69 67 68 74 20 6F 76 65 72 2E 0E 0E 0E 0C 54 68 61 74 20 69 73 20 74 68 65 20 70 75 72 70 6F 73 65 20 6F 66 20 74 68 69 73 20 77 61 72 2E 0E 0E 0E 00 00
	The world must be liberated from such
	pointless things that man fight over.
	That is the purpose of this war.

0B9F	640FFC
53 61 63 72 69 66 69 63 65 20 69 73 20 61 6C 77 61 79 73 20 6E 65 65 64 65 64 20 69 6E 20 61 20 72 61 64 69 63 61 6C 0D 63 68 61 6E 67 65 2E 20 54 68 61 74 20 69 73 20 6E 6F 74 68 69 6E 67 20 6E 65 77 2E 0E 0E 0E 00
	Sacrifice is always needed in a radical
	change. That is nothing new.

0BA0	641044
49 20 77 69 6C 6C 20 6E 6F 74 20 67 69 76 65 20 75 70 20 6D 79 20 64 72 65 61 6D 20 6E 6F 77 2E 0E 0E 0E 00
	I will not give up my dream now.

09A1	640CB0
42 65 72 6E 27 73 20 72 75 74 68 6C 65 73 73 20 6B 69 6E 67 2E 0D 57 69 73 68 65 73 20 74 6F 20 73 74 6F 70 20 74 68 65 20 65 76 69 6C 73 0D 6F 66 20 68 75 6D 61 6E 69 74 79 20 62 79 20 73 65 69 7A 69 6E 67 0D 74 6F 74 61 6C 20 63 6F 6E 74 72 6F 6C 20 6F 66 20 45 6C 69 62 65 0D 61 6E 64 20 72 65 73 75 72 72 65 63 74 69 6E 67 20 74 68 65 0D 44 61 72 6B 20 44 72 61 67 6F 6E 2E 00 00
	Bern's ruthless king.
	Wishes to stop the evils
	of humanity by seizing
	total control of Elibe
	and resurrecting the
	Dark Dragon.

09A2	640D30
22 4D 79 20 77 69 6C 6C 20 73 68 61 6C 6C 20 6E 65 76 65 72 20 64 69 65 21 0D 41 73 20 6C 6F 6E 67 20 61 73 20 68 75 6D 61 6E 73 0D 72 65 74 61 69 6E 20 63 6F 6E 74 72 6F 6C 2C 0D 6D 61 64 6E 65 73 73 20 77 69 6C 6C 20 70 65 72 73 69 73 74 2E 22 00 00
	"My will shall never die!
	As long as humans
	retain control,
	madness will persist."

09A3	640D84
41 6C 6C 20 75 6E 69 74 73 20 68 61 76 65 20 62 65 74 74 65 72 0D 64 65 66 65 6E 73 69 76 65 20 61 62 69 6C 69 74 69 65 73 20 61 6E 64 0D 64 65 61 6C 20 68 69 67 68 20 64 61 6D 61 67 65 20 6F 6E 0D 63 6F 75 6E 74 65 72 2D 61 74 74 61 63 6B 73 2E 0D 41 72 6D 6F 72 20 4B 6E 69 67 68 74 73 20 63 61 6E 0D 6D 6F 76 65 20 31 20 73 70 61 63 65 20 66 61 72 74 68 65 72 2E 00 00
	All units have better
	defensive abilities and
	deal high damage on
	counter-attacks.
	Armor Knights can
	move 1 space farther.

09A4	640E00
42 6F 6F 73 74 73 20 6F 66 66 65 6E 73 69 76 65 20 61 6E 64 0D 64 65 66 65 6E 73 69 76 65 20 61 62 69 6C 69 74 69 65 73 20 6F 66 0D 61 6C 6C 20 75 6E 69 74 73 2E 00 00
	Boosts offensive and
	defensive abilities of
	all units.

0B54	640E5C
20 59 6F 75 20 77 65 72 65 20 6E 6F 74 20 67 6F 6F 64 0D 20 65 6E 6F 75 67 68 2E 00
	 You were not good
	 enough.

08FE	640E38
44 65 66 65 6E 73 69 76 65 20 53 74 61 6E 63 65 00 00 00 00
	Defensive Stance

08FF	640E4C
49 72 6F 6E 20 52 65 73 6F 6C 76 65 00 00 00 00
	Iron Resolve

**************************
0C	Narshen
**************************

Stars	4
Units	04
Color	Red

Skill	"Reckless Flight"
	Flying +30%
	Flying -10% def

Limit	"Dishonorable Charge"
	Flying, Dragon +2 move

0BA1	641210
59 6F 75 2C 20 79 6F 75 20 76 65 72 6D 69 6E 21 21 0E 0E 00
	You, you vermin!!

0BA2	641224
44 6F 20 79 6F 75 20 77 69 73 68 20 74 6F 20 66 69 67 68 74 20 75 73 20 77 69 74 68 20 74 68 61 74 20 73 61 64 0D 6C 69 74 74 6C 65 20 67 72 6F 75 70 20 6F 66 20 79 6F 75 72 73 3F 0E 0E 0E 00
	Do you wish to fight us with that sad
	little group of yours?

0BA3	641264
57 65 20 73 68 61 6C 6C 20 68 61 76 65 20 65 76 65 72 79 74 68 69 6E 67 20 75 6E 64 65 72 20 63 6F 6E 74 72 6F 6C 0D 76 65 72 79 20 73 6F 6F 6E 2E 0E 0E 00
	We shall have everything under control
	very soon.

0BA4	641298
49 20 6D 75 73 74 20 64 6F 20 73 6F 6D 65 74 68 69 6E 67 2E 2E 2E 20 54 68 65 79 20 73 65 65 6D 20 74 6F 20 62 65 0D 74 6F 75 67 68 65 72 20 74 68 61 6E 20 49 20 65 78 70 65 63 74 65 64 2E 0E 0E 0E 00 00
	I must do something... They seem to be
	tougher than I expected.

0BA5	6412DC
4E 6F 2E 2E 2E 21 20 4D 79 20 68 6F 6E 6F 72 2C 20 6D 79 20 73 74 61 74 75 73 2E 2E 2E 20 49 74 27 73 20 61 6C 6C 0D 63 6F 6C 6C 61 70 73 69 6E 67 21 0E 0E 0E 00 00 00
	No...! My honor, my status... It's all
	collapsing!

0BA6	641314
4E 6F 2E 2E 2E 20 4E 6F 2E 2E 2E 21 20 49 20 77 69 6C 6C 20 6E 6F 74 20 62 65 20 64 65 66 65 61 74 65 64 2E 2E 2E 21 0D 4E 6F 74 20 62 79 20 79 6F 75 2E 2E 2E 20 77 6F 72 74 68 6C 65 73 73 2E 2E 2E 0E 0E 0E 00 00 00
	No... No...! I will not be defeated...!
	Not by you... worthless...

09A5	641068
4F 6E 65 20 6F 66 20 42 65 72 6E 27 73 20 74 68 72 65 65 0D 44 72 61 67 6F 6E 20 4C 6F 72 64 73 2E 20 56 61 6C 75 65 73 0D 68 69 73 20 72 65 70 75 74 61 74 69 6F 6E 20 61 62 6F 76 65 0D 65 76 65 72 79 74 68 69 6E 67 2C 20 65 76 65 6E 20 69 66 20 69 74 0D 6D 65 61 6E 73 20 62 6C 61 6D 69 6E 67 20 6F 74 68 65 72 73 0D 66 6F 72 20 68 69 73 20 6F 77 6E 20 66 61 69 6C 75 72 65 73 2E 00
	One of Bern's three
	Dragon Lords. Values
	his reputation above
	everything, even if it
	means blaming others
	for his own failures.

09A6	6410E8
22 49 20 61 6D 20 73 74 72 6F 6E 67 2E 2E 2E 20 49 20 61 6D 0D 77 69 73 65 2E 2E 2E 20 49 20 61 6D 20 68 61 6E 64 73 6F 6D 65 2E 2E 2E 0D 41 6E 64 20 49 20 61 6D 20 72 69 67 68 74 2E 20 41 6C 77 61 79 73 21 0D 4D 6F 72 65 20 74 68 61 6E 20 61 6E 79 62 6F 64 79 21 22 00 00 00
	"I am strong... I am
	wise... I am handsome...
	And I am right. Always!
	More than anybody!"

09A7	641144
46 6C 79 69 6E 67 20 75 6E 69 74 73 20 74 72 61 64 65 0D 64 65 66 65 6E 73 65 20 66 6F 72 20 68 69 67 68 0D 6F 66 66 65 6E 63 65 2E 00 00 00 00
	Flying units trade
	defense for high
	offence.

09A8	64118C
49 6E 63 72 65 61 73 65 73 20 6D 6F 76 65 6D 65 6E 74 0D 66 6F 72 20 66 6C 79 69 6E 67 20 75 6E 69 74 73 20 61 6E 64 0D 64 72 61 67 6F 6E 73 20 62 79 20 32 2E 00 00 00
	Increases movement
	for flying units and
	dragons by 2.

0B55	6411E8
20 41 6C 6C 20 79 6F 75 20 6D 75 73 74 20 64 6F 20 69 73 0D 20 66 6F 6C 6C 6F 77 20 6D 79 20 6F 72 64 65 72 73 2E 00 00
	 All you must do is
	 follow my orders.

0900	6411C4
52 65 63 6B 6C 65 73 73 20 46 6C 69 67 68 74 00
	Reckless Flight
0901	6411D4
48 6F 6E 6F 72 6C 65 73 73 20 43 68 61 72 67 65 00 00 00 00
	Honorless Charge

**************************
0D	Idun
**************************

Stars	5
Units	04
Color	Black

Skill	"Idun's Temple"
	Mage, Bishop, Dragon +20%
	Red Dragon, Demon Dragon +1 move

Limit	"War Dragon"
	Dragon +40%
	Summon Demon Dragon on owned HQ (Terrain 08), Castle Gate (Terrain 0F = Pipe)

Movement cost note: Idun's LandB can move on pipes. (Otherwise summoned Demon Dragon's AI gets stuck on castle gate.)

65EEF0	Idun clear movement costs
FF 01 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 03 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 01 FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 01 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 01 03 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 01
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

65EFD0	Idun snow movement costs
FF 02 03 04 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 01 FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 04 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 04 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 02 03 04 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 01
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 02 FF FF 04 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF
FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 02 02 04 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

65F0B0	Idun rain movement costs
FF 01 04 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 04 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 01 FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 01 04 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 01 04 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 01
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 02 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

0BA7	641528
54 68 65 20 44 72 61 67 6F 6E 73 20 61 72 65 20 70 72 65 70 61 72 65 64 20 74 6F 20 66 69 67 68 74 2E 0E 0E 0E 00 00 00
	The Dragons are prepared to fight.

0BA8	641550
49 20 77 69 6C 6C 20 66 72 65 65 20 74 68 65 20 77 6F 72 6C 64 2C 20 61 73 20 68 69 73 20 4D 61 6A 65 73 74 79 0D 6F 72 64 65 72 65 64 2E 0E 0E 0E 00 00 00
	I will free the world, as his Majesty
	ordered.

0BA9	641584
2E 2E 2E 57 68 79 20 64 6F 20 79 6F 75 20 68 69 6E 64 65 72 20 6D 79 20 70 61 74 68 3F 0E 0E 00
	...Why do you hinder my path?

0BAA	6415A4
49 20 68 61 76 65 20 62 65 65 6E 20 63 6F 6D 6D 61 6E 64 65 64 20 74 6F 20 6C 65 61 64 20 74 68 69 73 0D 77 6F 72 6C 64 2E 0E 0E
	I have been commanded to lead this
	world.

0BAB	6415D0
49 20 73 68 61 6C 6C 20 6D 61 6B 65 20 74 68 65 20 77 6F 72 6C 64 20 61 20 62 65 74 74 65 72 20 70 6C 61 63 65 2E 0D 57 68 79 20 61 72 65 20 79 6F 75 20 62 61 72 72 69 6E 67 20 6D 79 20 70 65 72 66 6F 72 6D 61 6E 63 65 3F 0E 0E 0E 00 00 00
	I shall make the world a better place.
	Why are you barring my performance?

0BAC	641620
49 20 6D 75 73 74 20 6C 65 61 64 20 74 68 69 73 20 77 6F 72 6C 64 2E 2E 2E 20 4E 6F 20 6D 61 74 74 65 72 20 68 6F 77 0D 6D 61 6E 79 20 64 61 79 73 20 6F 72 20 6E 69 67 68 74 73 20 70 61 73 73 2C 20 49 20 6D 75 73 74 2E 20 49 20 6D 75 73 74 2E 2E 2E 0E 0E 0E 00 00
	I must lead this world... No matter how
	many days or nights pass, I must. I must...

09A9	64135C
54 68 65 20 44 61 72 6B 20 44 72 61 67 6F 6E 2E 0D 41 20 64 69 76 69 6E 65 20 64 72 61 67 6F 6E 20 77 68 6F 73 65 0D 73 6F 75 6C 20 77 61 73 20 64 65 73 74 72 6F 79 65 64 20 61 6E 64 0D 77 68 6F 20 77 61 73 20 6D 61 64 65 20 69 6E 74 6F 20 61 0D 77 65 61 70 6F 6E 20 69 6E 20 74 68 65 20 53 63 6F 75 72 69 6E 67 2E 0D 41 77 61 6B 65 6E 65 64 20 62 79 20 5A 65 70 68 69 65 6C 2E 00 00
	The Dark Dragon.
	A divine dragon whose
	soul was destroyed and
	who was made into a
	weapon in the Scouring.
	Awakened by Zephiel.

09AA	6413DC
22 49 6E 20 74 68 65 20 64 61 72 6B 6E 65 73 73 2C 20 49 20 77 61 73 0D 64 72 65 61 6D 69 6E 67 2E 2E 2E 20 41 6E 20 65 6D 70 74 79 0D 64 72 65 61 6D 2C 20 77 68 69 74 65 2C 20 63 6F 6C 6F 72 6C 65 73 73 2E 2E 2E 0D 42 75 74 20 6E 6F 77 20 49 20 61 6D 20 61 77 61 6B 65 2E 20 48 69 73 0D 4D 61 6A 65 73 74 79 20 77 69 6C 6C 65 64 20 6D 65 20 73 6F 2E 22 00 00
	"In the darkness, I was
	dreaming... An empty
	dream, white, colorless...
	But now I am awake. His
	Majesty willed me so."

09AB	641454
44 72 61 67 6F 6E 73 20 61 6E 64 20 6D 61 67 65 73 0D 61 72 65 20 73 74 72 6F 6E 67 65 72 2E 0D 49 6E 20 61 64 64 69 74 69 6F 6E 2C 20 67 72 6F 75 6E 64 0D 64 72 61 67 6F 6E 73 20 63 61 6E 20 6D 6F 76 65 20 31 0D 73 70 61 63 65 20 66 61 72 74 68 65 72 2E 00 00 00
	Dragons and mages
	are stronger.
	In addition, ground
	dragons can move 1
	space farther.

09AC	6414AC
53 75 6D 6D 6F 6E 73 20 61 20 82 44 65 6D 6F 6E 0D 44 72 61 67 6F 6E 80 20 6F 6E 74 6F 20 68 65 72 20 48 51 2E 0D 41 6C 6C 20 64 72 61 67 6F 6E 73 20 72 65 63 65 69 76 65 0D 61 6E 20 61 74 74 61 63 6B 20 62 6F 6F 73 74 2E 00 00
	Summons a Demon
	Dragon onto her HQ.
	All dragons receive
	an attack boost.

0B56	641514
41 20 77 61 72 6D 2E 2E 2E 62 72 65 65 7A 65 2E 2E 2E 00 00
	A warm...breeze...

0902	6414F8
49 64 75 6E 27 73 20 54 65 6D 70 6C 65 00 00 00
	Idun's Temple
0903	641508
61 72 20 44 72 61 67 6F 6E 00 00
	War Dragon

**************************
0E	Lyon
**************************

Stars	5
Units	04
Color	Black

Skill
	-

Limit	"Demon Light"
	Damage 1, halve fuel
	Heal 3

044D34	Black Storm
30 B5 85 B0 09 4D 0A 49 0A 4A 0B 4B 1B 88 02 24 00 94 01 94 03 3C 02 94 00 24 03 94 04 90 28 1C 00 F0 0C F8 05 B0 30 BC 01 BC 00 47
30 B5 85 B0 09 4D 0A 49 0A 4A 0B 4B 1B 88 03 24 01 94 01 24 00 94 03 94 02 3C 02 94 04 90 28 1C 00 F0 0C F8 05 B0 30 BC 01 BC 00 47

0BAD	6429EC
49 27 76 65 20 62 65 65 6E 20 77 61 69 74 69 6E 67 20 66 6F 72 20 74 68 69 73 20 6D 6F 6D 65 6E 74 20 66 6F 72 20 61 0D 76 65 72 79 2C 20 76 65 72 79 20 6C 6F 6E 67 20 74 69 6D 65 2E 0E 0E 0E 00 00 00 00
	I've been waiting for this moment for a
	very, very long time.

0BAE	642A30
49 20 77 69 6C 6C 20 6D 61 6B 65 20 74 68 65 20 77 6F 72 6C 64 20 47 72 61 64 6F 27 73 2D 2D 0D 4E 6F 2C 20 4D 59 20 70 6C 61 79 74 68 69 6E 67 2E 0E 0E 00
	I will make the world Grado's--
	No, MY plaything.

0BAF	642A64
49 27 6C 6C 20 67 72 61 6E 74 20 79 6F 75 20 74 68 65 20 68 6F 6E 6F 72 20 6F 66 20 64 79 69 6E 67 20 61 74 20 6D 79 0D 68 61 6E 64 2E 0E 0E 0E 00 00 00 00
	I'll grant you the honor of dying at my
	hand.

0BB0	642A98
54 68 65 20 77 6F 72 6C 64 20 77 69 6C 6C 20 62 65 20 6D 69 6E 65 2C 20 61 73 20 69 74 20 77 61 73 20 69 6E 0D 61 6E 63 69 65 6E 74 20 64 61 79 73 2E 20 49 6E 6A 75 72 69 65 73 20 73 75 63 68 20 61 73 20 74 68 65 73 65 0E 0E 0E 0C 61 72 65 20 6E 6F 74 20 65 6E 6F 75 67 68 20 74 6F 20 73 74 6F 70 20 6D 65 2E 2E 2E 0E 0E 00
	The world will be mine, as it was in
	ancient days. Injuries such as these
	are not enough to stop me...

0BB1	642B04
42 77 61 68 20 68 61 20 68 61 20 68 61 21 20 49 20 6C 6F 76 65 20 68 6F 77 20 68 75 6D 61 6E 73 20 6C 6F 6F 6B 0D 77 68 65 6E 20 74 68 65 79 27 72 65 20 64 72 6F 77 6E 69 6E 67 20 69 6E 20 64 65 73 70 61 69 72 2E 0E 0E 0E 00 00
	Bwah ha ha ha! I love how humans look
	when they're drowning in despair.

0BB2	642B50
49 20 77 69 6C 6C 20 67 72 69 6E 64 20 79 6F 75 72 20 61 63 63 75 72 73 65 64 20 62 6F 6E 65 73 20 74 6F 0D 70 6F 77 64 65 72 21 0E 0E 0E 00 00
	I will grind your accursed bones to
	powder!

09AD	642824
54 68 65 20 6B 69 6E 64 2D 68 65 61 72 74 65 64 20 61 6E 64 0D 66 72 61 69 6C 20 70 72 69 6E 63 65 20 6F 66 20 47 72 61 64 6F 2E 0D 48 69 73 20 73 6F 75 6C 20 77 61 73 20 6C 6F 73 74 20 74 6F 20 74 68 65 0D 44 65 6D 6F 6E 20 4B 69 6E 67 2C 20 46 6F 6D 6F 72 74 69 69 73 2C 0D 77 68 65 6E 20 74 72 79 69 6E 67 20 74 6F 20 73 61 76 65 0D 68 69 73 20 66 61 74 68 65 72 20 61 6E 64 20 47 72 61 64 6F 2E 00 00 00
	The kind-hearted and
	frail prince of Grado.
	His soul was lost to the
	Demon King, Fomortiis,
	when trying to save
	his father and Grado.

09AE	6428AC
22 54 6F 20 62 65 20 68 6F 6E 65 73 74 2C 20 49 20 6A 75 73 74 0D 77 61 6E 74 20 74 6F 20 62 65 20 61 62 6C 65 20 74 6F 20 68 65 6C 70 0D 70 65 6F 70 6C 65 2E 20 49 20 77 61 6E 74 20 74 6F 20 70 75 74 20 74 68 65 0D 61 6E 63 69 65 6E 74 20 6D 61 67 69 63 73 20 74 6F 20 75 73 65 0D 66 6F 72 20 74 68 65 20 63 6F 6D 6D 6F 6E 20 67 6F 6F 64 2E 2E 2E 0D 54 68 61 74 27 73 20 68 6F 77 20 49 20 66 65 65 6C 2E 22 00 00 00 00
	"To be honest, I just
	want to be able to help
	people. I want to put the
	ancient magics to use
	for the common good...
	That's how I feel."

09AF	640524 (same as Elhpin)

09B0	642938
44 65 61 6C 73 20 31 20 48 50 20 64 61 6D 61 67 65 0D 74 6F 20 61 6C 6C 20 65 6E 65 6D 79 20 75 6E 69 74 73 20 61 6E 64 0D 68 61 6C 76 65 73 20 74 68 65 69 72 20 65 6E 65 72 67 79 2E 0D 54 68 65 20 65 6E 65 72 67 79 20 73 75 63 6B 65 64 0D 61 77 61 79 20 69 73 20 74 75 72 6E 65 64 20 69 6E 74 6F 0D 33 20 48 50 20 66 6F 72 20 61 6C 6C 20 6F 77 6E 20 75 6E 69 74 73 2E 00
	Deals 1 HP damage
	to all enemy units and
	halves their energy.
	The energy sucked
	away is turned into
	3 HP for all own units.

0B57	6429C0
20 54 68 65 20 77 6F 72 6C 64 20 77 69 6C 6C 20 64 72 6F 77 6E 0D 20 61 67 61 69 6E 20 69 6E 20 64 61 72 6B 6E 65 73 73 2E 00 00 00
	 The world will drown
	 again in darkness.

0904	64058C (same as Elhpin)

0905	6429B4
44 65 6D 6F 6E 20 4C 69 67 68 74 00
	Demon Light

**************************
0F	Merlinus
**************************

Stars	3
Units	00
Color	Blue

Skill	"Trade Secret"
	Cost -10

Limit	"Supply Line"
	Resupply
	All +1 move

0BB3	6417C4
53 69 67 68 2E 2E 2E 20 53 6F 20 66 75 6C 6C 20 6F 66 20 65 6E 65 72 67 79 20 77 68 65 6E 20 79 6F 75 27 72 65 0D 79 6F 75 6E 67 2E 0E 0E 0E 00
	Sigh... So full of energy when you're
	young.

0BB4	6417F4
46 6F 72 74 75 6E 65 20 69 73 20 73 74 69 6C 6C 20 77 69 74 68 20 75 73 2E 0E 0E 00
	Fortune is still with us.

0BB5	641810
54 68 69 73 20 69 73 20 6F 75 72 20 63 68 61 6E 63 65 21 0E 0E 00 00 00
	This is our chance!

0BB6	641828
54 68 65 72 65 20 61 72 65 20 70 65 6F 70 6C 65 20 6F 75 74 20 74 68 65 72 65 20 77 68 6F 20 6E 65 65 64 20 6F 75 72 0D 61 73 73 69 73 74 61 6E 63 65 21 0E 0E 0E 00 00
	There are people out there who need our
	assistance!

0BB7	641860
57 65 20 61 72 65 20 61 6C 69 76 65 2C 20 73 6F 20 77 65 20 6D 75 73 74 20 74 68 69 6E 6B 20 61 62 6F 75 74 20 74 68 65 0D 66 75 74 75 72 65 2E 0E 0E 0E 00
	We are alive, so we must think about the
	future.

0BB8	641894
45 76 65 72 20 73 69 6E 63 65 20 42 65 72 6E 20 73 74 61 72 74 65 64 20 74 68 65 69 72 20 69 6E 76 61 73 69 6F 6E 2C 0D 73 6F 6D 65 74 68 69 6E 67 20 69 73 2E 2E 2E 20 64 69 66 66 65 72 65 6E 74 20 77 69 74 68 20 45 6C 69 62 65 2E 0E 0E 0E 00 00 00 00
	Ever since Bern started their invasion,
	something is... different with Elibe.

09B1	641678
41 20 6D 65 72 63 68 61 6E 74 20 73 65 72 76 69 6E 67 0D 52 6F 79 27 73 20 66 61 6D 69 6C 79 20 77 68 6F 0D 64 69 72 65 63 74 6C 79 20 61 63 74 73 20 61 73 20 61 6E 0D 61 64 76 69 73 6F 72 20 74 6F 20 52 6F 79 2E 00
	A merchant serving
	Roy's family who
	directly acts as an
	advisor to Roy.

09B2	6416C0
22 4D 61 73 74 65 72 20 52 6F 79 2C 20 79 6F 75 20 77 69 6C 6C 0D 68 61 76 65 20 6D 65 20 61 74 20 79 6F 75 72 20 73 69 64 65 0D 61 6C 77 61 79 73 2E 22 00
	"Master Roy, you will
	have me at your side
	always."

09B3	6416F4
47 65 74 73 20 61 20 31 30 25 20 64 69 73 63 6F 75 6E 74 0D 6F 6E 20 75 6E 69 74 20 70 75 72 63 68 61 73 65 73 20 61 6E 64 0D 68 65 61 6C 69 6E 67 2E 00 00
	Gets a 10% discount
	on unit purchases and
	healing.

09B4	641728
52 65 70 61 69 72 73 20 65 71 75 69 70 6D 65 6E 74 20 61 6E 64 0D 72 65 73 74 6F 72 65 73 20 65 6E 65 72 67 79 20 74 6F 20 61 6C 6C 0D 75 6E 69 74 73 2E 20 4D 6F 76 65 6D 65 6E 74 20 69 73 20 61 6C 73 6F 0D 69 6D 70 72 6F 76 65 64 20 62 79 20 31 2E 00
	Repairs equipment and
	restores energy to all
	units. Movement is also
	improved by 1.

0B4A	641798
20 46 6F 72 20 6F 6E 63 65 20 77 65 20 63 61 6E 20 67 65 74 20 61 0D 20 67 6F 6F 64 20 6E 69 67 68 74 27 73 20 72 65 73 74 2E 00 00
	 For once we can get a
	 good night's rest.

08EA	64177C
54 72 61 64 65 20 53 65 63 72 65 74 00 00 00 00
	Trade Secret

08EB	64178C
53 75 70 70 6C 79 20 4C 69 6E 65 00
	Supply Line

**************************
10	Perceval
**************************

Stars	4
Units	00
Color	Yellow

Skill	"Paladin Might"
	Social, Paladin +30%, +10% def
	Fighter -20%

Limit	"Fierce Gallop" -> "Heaven Gallop"
	Social, Paladin +50%, +10% def
	Sister, Social, Paladin +2 move, ignore weather penalty

63F0E0	Perceval limit snow movement costs
FF 02 03 04 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 04 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 02 03 04 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	**Horse**
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF
FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 02 02 04 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

63F1C0	Perceval limit rain movement costs
FF 01 04 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 04 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 01 04 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 01 04 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	**Horse**
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

0BB9	641A90
49 20 61 6D 20 50 65 72 63 65 76 61 6C 2C 20 4B 6E 69 67 68 74 20 47 65 6E 65 72 61 6C 20 6F 66 0D 45 74 72 75 72 69 61 2E 0E 0E 0E 00 00 00 00
	I am Perceval, Knight General of
	Etruria.

0BBA	641AC0
50 72 69 6E 63 65 2E 2E 2E 20 49 20 61 6D 20 74 72 75 6C 79 20 74 68 61 6E 6B 66 75 6C 20 74 68 61 74 20 79 6F 75 0D 72 65 74 75 72 6E 65 64 20 61 6C 69 76 65 2E 0E 0E 0E 00 00 00
	Prince... I am truly thankful that you
	returned alive.

0BBB	641AFC
53 6F 20 74 68 65 20 70 72 69 6E 63 65 20 77 61 73 20 61 6C 69 76 65 21 0D 54 68 65 6E 20 49 20 68 65 73 69 74 61 74 65 20 6E 6F 20 6D 6F 72 65 2E 0E 0E 00
	So the prince was alive!
	Then I hesitate no more.

0BBC	641B30
4C 65 61 76 65 20 69 74 20 74 6F 20 6D 65 2E 0E 0E 00 00 00
	Leave it to me.

0BBD	641B44
49 66 20 77 65 20 74 61 6B 65 20 6F 75 72 20 74 69 6D 65 2E 2E 2E 77 65 20 63 61 6E 20 77 69 6E 2E 0E 0E 00
	If we take our time...we can win.

0BBE	641B68
49 20 63 61 6E 6E 6F 74 20 61 69 64 20 74 68 6F 73 65 20 77 68 6F 73 65 20 61 63 74 69 6F 6E 73 20 61 72 65 0D 63 6C 65 61 72 6C 79 20 61 6E 20 61 63 74 20 6F 66 20 69 6E 73 75 6C 74 20 74 6F 20 75 73 20 6F 66 20 45 74 72 75 72 69 61 2E 0E 0E 0E 00 00
	I cannot aid those whose actions are
	clearly an act of insult to us of Etruria.

09B5	6418E8
54 68 65 20 4B 6E 69 67 68 74 20 47 65 6E 65 72 61 6C 0D 6F 66 20 45 74 72 75 72 69 61 2C 20 77 68 6F 20 68 61 73 0D 70 6C 65 64 67 65 64 20 6C 6F 79 61 6C 74 79 20 74 6F 77 61 72 64 0D 50 72 69 6E 63 65 20 4D 69 6C 64 61 69 6E 2E 00 00 00
	The Knight General
	of Etruria, who has
	pledged loyalty toward
	Prince Mildain.

09B6	641938
22 49 20 61 6D 20 61 74 20 79 6F 75 72 20 73 65 72 76 69 63 65 2C 0D 6D 79 20 50 72 69 6E 63 65 2E 20 4D 79 20 6D 61 73 74 65 72 20 69 73 0D 6F 6E 6C 79 20 6F 6E 65 2C 20 61 6E 64 20 68 65 20 69 73 20 79 6F 75 2C 0D 50 72 69 6E 63 65 20 4D 69 6C 64 61 69 6E 2E 22 00 00 00 00
	"I am at your service,
	my Prince. My master is
	only one, and he is you,
	Prince Mildain."

09B7	641994
48 6F 72 73 65 62 61 63 6B 20 75 6E 69 74 73 20 61 72 65 0D 73 74 72 6F 6E 67 65 72 2C 20 46 69 67 68 74 65 72 73 20 61 72 65 0D 77 65 61 6B 65 72 2E 00 00
	Horseback units are
	stronger, Fighters are
	weaker.

09B8	6419CC
49 6E 63 72 65 61 73 65 73 20 6D 6F 76 65 6D 65 6E 74 0D 6F 66 20 68 6F 72 73 65 62 61 63 6B 20 75 6E 69 74 73 20 62 79 0D 32 20 61 6E 64 20 74 68 65 69 72 20 73 74 72 65 6E 67 74 68 2E 0D 54 68 65 79 20 63 61 6E 27 74 20 62 65 20 73 6C 6F 77 65 64 20 62 79 0D 74 68 65 20 77 65 61 74 68 65 72 20 74 68 69 73 20 74 75 72 6E 2E 00 00 00
	Increases movement
	of horseback units by
	2 and their strength.
	They can't be slowed by
	the weather this turn.

0B4D	641A5C
49 20 77 61 73 20 61 62 6C 65 20 74 6F 20 72 65 74 75 72 6E 20 61 6E 0D 20 68 6F 6E 6F 72 61 62 6C 65 20 6B 6E 69 67 68 74 20 61 67 61 69 6E 2E 00 00 00
	I was able to return an
	honorable knight again.

08EC	641A3C
50 61 6C 61 64 69 6E 20 4D 69 67 68 74 00 00 00
	Paladin Might
08ED	641A4C
48 65 61 76 65 6E 20 47 61 6C 6C 6F 70 00 00 00
	Heaven Gallop

**************************
11	Echidna
**************************

Stars	6
Units	00
Color	Green

Skill	"Heroism"
	Fighter, Corsair, Hero +20%
	Fighter, Corsair +10% def
	Social, Paladin, Mage, Bishop -20%

Limit	"Heroic Charge"
	Fighter, Corsair, Hero +60%
	All ground except horse +1 move

0BBF	641DA0
53 6F 72 72 79 2C 20 62 75 74 20 49 27 6D 20 73 6F 72 74 61 20 74 68 65 20 73 74 75 62 62 6F 72 6E 20 74 79 70 65 2E 0E 0E 0E 00 00
	Sorry, but I'm sorta the stubborn type.

0BC0	641DCC
41 20 66 72 65 65 20 76 69 6C 6C 61 67 65 2C 20 6F 70 65 6E 20 74 6F 20 61 6E 79 62 6F 64 79 2E 2E 2E 0D 54 68 61 74 27 73 20 6D 79 20 64 72 65 61 6D 2E 0E 0E 0E 00 00
	A free village, open to anybody...
	That's my dream.

0BC1	641E04
49 20 64 6F 6E 27 74 20 70 6C 61 6E 20 6F 6E 20 64 79 69 6E 67 20 79 65 74 21 0E 0E 00 00 00 00
	I don't plan on dying yet!

0BC2	641E24
4C 65 61 76 65 20 74 68 69 73 20 74 6F 20 6D 65 2E 20 48 75 72 72 79 20 68 6F 6D 65 20 74 6F 20 79 6F 75 72 0D 66 61 6D 69 6C 79 20 6E 6F 77 2E 0E 0E 0E 00
	Leave this to me. Hurry home to your
	family now.

0BC3	641E58
44 6F 6E 27 74 20 79 6F 75 20 64 69 65 21 20 49 27 6D 20 63 6F 75 6E 74 69 6E 67 20 6F 6E 20 79 6F 75 20 74 6F 0D 73 75 72 76 69 76 65 21 0E 0E 0E 00 00 00
	Don't you die! I'm counting on you to
	survive!

0BC4	641E8C
57 65 20 68 61 76 65 20 74 6F 20 74 61 6B 65 20 61 63 74 69 6F 6E 21 0E 0E 00 00 00
	We have to take action!

09B9	641BBC
54 68 65 20 6C 65 61 64 65 72 20 6F 66 20 74 68 65 0D 72 65 73 69 73 74 61 6E 63 65 20 61 67 61 69 6E 73 74 0D 45 74 72 75 72 69 61 20 6F 6E 20 74 68 65 0D 57 65 73 74 65 72 6E 20 49 73 6C 65 73 2E 00 00
	The leader of the
	resistance against
	Etruria on the
	Western Isles.

09BA	641C00
22 49 20 68 61 76 65 20 61 20 70 6C 61 6E 20 74 6F 20 62 75 69 6C 64 0D 61 20 6E 65 77 20 76 69 6C 6C 61 67 65 20 6F 6E 20 74 68 65 0D 57 65 73 74 65 72 6E 20 49 73 6C 65 73 20 66 6F 72 20 74 68 6F 73 65 0D 70 65 6F 70 6C 65 20 77 68 6F 20 6C 6F 73 74 20 74 68 65 69 72 0D 68 6F 6D 65 73 20 69 6E 20 74 68 65 20 77 61 72 2E 22 00 00 00
	"I have a plan to build
	a new village on the
	Western Isles for those
	people who lost their
	homes in the war."

09BB	641C70
41 78 65 20 77 65 69 6C 64 65 72 73 20 68 61 76 65 20 6D 6F 72 65 0D 64 65 66 65 6E 73 65 20 61 6E 64 20 6F 66 66 65 6E 73 65 2C 0D 48 65 72 6F 65 73 20 61 72 65 20 73 74 72 6F 6E 67 65 72 2E 0D 48 6F 72 73 65 62 61 63 6B 20 75 6E 69 74 73 20 61 6E 64 0D 6D 61 67 69 63 20 61 74 74 61 63 6B 73 20 61 72 65 0D 77 65 61 6B 65 72 2E 00 00
	Axe weilders have more
	defense and offense,
	Heroes are stronger.
	Horseback units and
	magic attacks are
	weaker.

09BC	641CE0
47 72 65 61 74 6C 79 20 69 6E 63 72 65 61 73 65 73 0D 6F 66 66 65 6E 73 65 20 6F 66 20 46 69 67 68 74 65 72 73 2C 0D 43 6F 72 73 61 69 72 73 20 61 6E 64 20 48 65 72 6F 65 73 2E 0D 41 6C 6C 20 67 72 6F 75 6E 64 20 75 6E 69 74 73 20 65 78 63 65 70 74 0D 68 6F 72 73 65 62 61 63 6B 20 75 6E 69 74 73 20 67 61 69 6E 20 31 0D 6D 6F 76 65 6D 65 6E 74 2E 00 00 00 00
	Greatly increases
	offense of Fighters,
	Corsairs and Heroes.
	All ground units except
	horseback units gain 1
	movement.

0B53	641D70
20 54 68 69 73 20 69 73 20 74 68 65 20 65 6E 64 2E 2E 2E 0D 20 46 69 6E 61 6C 6C 79 2C 20 69 74 20 77 69 6C 6C 20 65 6E 64 2E 2E 2E 00 00 00 00
	 This is the end...
	 Finally, it will end...

08FC	641D58
48 65 72 6F 69 73 6D 00
	Heroism

08FD	641D60
48 65 72 6F 69 63 20 43 68 61 72 67 65 00 00 00
	Heroic Charge

**************************
12	Miredy
**************************

Stars	7
Units	00
Color	Red

Skill	"Trifinne's Sight"
	Wyvern Knight, Black Wyvern +25%
	Wyvern Knight, Black Wyvern +10% def
	Corsair, Ocean, Red, Demon -20%
	Ocean. Red, Demon -20% def
	Ocean -3 move
	Vision 2

Limit	"Death from Above" -> "Prey Seeker"
	Wyvern Knight, Black Wyvern +25%
	Flying +40% def
	Corsair, Ocean -20%
	Vision 2, piercing

0BC5	642070
53 6F 72 72 79 20 49 27 6D 20 73 74 72 61 69 6E 69 6E 67 20 79 6F 75 20 73 6F 20 6D 75 63 68 2C 0D 54 72 69 66 69 6E 6E 65 2E 2E 2E 20 47 6F 6F 64 20 67 69 72 6C 2E 0E 0E 0E 00 00
	Sorry I'm straining you so much,
	Trifinne... Good girl.

0BC6	6420AC
49 20 77 69 6C 6C 20 6E 6F 74 20 6C 6F 73 65 2E 2E 2E 20 46 6F 72 20 74 68 65 20 74 72 6F 6F 70 73 20 62 61 63 6B 0D 69 6E 20 42 65 72 6E 2E 2E 2E 20 2E 2E 2E 46 6F 72 20 47 61 6C 65 2E 2E 2E 0E 0E 0E 00
	I will not lose... For the troops back
	in Bern... ...For Gale...

0BC7	6420F0
49 74 20 69 73 20 74 68 65 20 70 72 69 6E 63 65 73 73 2C 20 6E 6F 74 20 74 68 65 20 6B 69 6E 67 2C 20 77 68 6F 20 69 73 0D 74 72 75 6C 79 20 77 6F 72 6B 69 6E 67 20 66 6F 72 20 74 68 65 20 67 6F 6F 64 20 6F 66 20 42 65 72 6E 21 0E 0E 0E 00
	It is the princess, not the king, who is
	truly working for the good of Bern!

0BC8	(repeats)
0BC9
0BCA

09BD	641EA8
41 20 44 72 61 67 6F 6E 20 4B 6E 69 67 68 74 20 66 72 6F 6D 0D 42 65 72 6E 20 77 68 6F 73 65 20 6C 6F 79 61 6C 74 79 20 69 73 0D 66 69 72 73 74 20 61 6E 64 20 66 6F 72 65 6D 6F 73 74 20 74 6F 0D 70 72 69 6E 63 65 73 73 20 47 75 69 6E 65 76 65 72 65 2E 0D 48 65 72 20 77 79 76 65 72 6E 27 73 20 63 61 6C 6C 65 64 0D 54 72 69 66 69 6E 6E 65 2E 00 00
	A Dragon Knight from
	Bern whose loyalty is
	first and foremost to
	princess Guinevere.
	Her wyvern's called
	Trifinne.

09BE	641F1C
22 4D 79 20 6C 6F 79 61 6C 74 79 20 69 73 20 74 6F 20 74 68 65 0D 70 72 69 6E 63 65 73 73 2E 20 41 6E 64 20 73 6F 20 69 74 20 73 68 61 6C 6C 0D 72 65 6D 61 69 6E 21 22 00 00 00 00
	"My loyalty is to the
	princess. And so it shall
	remain!"

09BF	641F58
56 69 73 69 6F 6E 20 72 61 6E 67 65 20 69 73 0D 69 6D 70 72 6F 76 65 64 20 62 79 20 32 2E 0D 57 79 76 65 72 6E 73 20 68 61 76 65 20 62 65 74 74 65 72 0D 6F 66 66 65 6E 73 65 20 61 6E 64 20 64 65 66 65 6E 73 65 2C 0D 43 6F 72 73 61 69 72 73 20 61 6E 64 20 6F 74 68 65 72 0D 64 72 61 67 6F 6E 73 20 61 72 65 20 77 65 61 6B 2E 00 00 00 00
	Vision range is
	improved by 2.
	Wyverns have better
	offense and defense,
	Corsairs and other
	dragons are weak.

09C0	641FC8
41 6C 6C 6F 77 73 20 75 6E 69 74 73 20 74 6F 20 73 65 65 20 69 6E 74 6F 0D 68 69 64 69 6E 67 20 70 6C 61 63 65 73 2E 0D 41 6C 6C 20 66 6C 79 69 6E 67 20 75 6E 69 74 73 20 72 65 63 65 69 76 65 0D 6F 6E 6C 79 20 68 61 6C 66 20 64 61 6D 61 67 65 2E 00 00
	Allows units to see into
	hiding places.
	All flying units receive
	only half damage.

0B50	642044
20 50 72 69 6E 63 65 73 73 20 47 75 69 6E 65 76 65 72 65 2E 2E 2E 0D 20 57 65 20 6D 6F 76 65 20 66 6F 72 77 61 72 64 2E 00 00 00 00
	 Princess Guinevere...
	 We move forward.

08F6	64201C
54 72 69 66 69 6E 6E 65 27 73 20 53 69 67 68 74 00 00 00 00
	Trifinne's Sight
08F7	642030
50 72 65 79 20 53 65 65 6B 65 72 00
	Prey Seeker