Normal portrait
00	Nell
01	Andy
02	Max
03	Olaf
04	Sami
05	Grit
06	Kanbei
07	Sonja
08	Eagle
09	Drake
0A	Sturm
0B	Flak
0C	Lash
0D	Adder
0E	Hawke
0F	Hachi
10	Colin
11	Jess
12	Sensei
13	OS Infantry
14	BM Infantry
15	GE Infantry
16	YC Infantry
17	BH Infantry

Win portrait (+0x18)
18	Nell
19	Andy
1A	Max
1B	Olaf
1C	Sami
1D	Grit
1E	Kanbei
1F	Sonja
20	Eagle
21  Drake
22  Sturm (same as normal)
23  Flak
24  Lash
25  Adder
26  Hawke
27  Hachi
28  Colin
29  Jess
2A  Sensei
2B	OS Infantry (same as normal)
2C  BM Infantry (same as normal)
2D  GE Infantry (same as normal)
2E  YC Infantry (same as normal)
2F  BH Infantry (same as normal)

Loss portrait (+0x18)
30	Nell
31  Andy
32  Max
33  Olaf
34  Sami
35  Grit
36  Kanbei
37  Sonja
38  Eagle
39  Drake
3A  Sturm (same as normal)
3B  Flak
3C  Lash
3D  Adder
3E  Hawke
3F  Hachi
40  Colin
41  Jess
42  Sensei
43  OS Infantry (same as normal)
44  BM Infantry (same as normal)
45  GE Infantry (same as normal)
46  YC Infantry (same as normal)
47  BH Infantry (same as normal)

48 - glitches screen