**************************
Created by Kartal
karsahyena@protonmail.com
**************************

List of replaced, disabled maps.

00	Null Map
01	Bean Island
02	Crater Isle
03	Triangles		X
04	Ball Islands	X
05	Coral Lagoon
06	Puzzle Trio		X
07	Fist Peninsula
08	Deer Harbor		X
09	Alara Range
0A	Lost River
0B	Volcano Isle
0C	Turtle Atoll	X
0D	Squash Island
0E	Cube Keys
0F	Mirror Islands
10	Shark Strait	X
11	Royal Channel	X

12	Little Island
13	Sun Canal
14	Beaker River
15	Star Islands	X
16	Eon Springs
17	Portal Bridge
18	Sabre Range
19	Asphalt Maze
1A	Cog Isle
1B	Zero Wood
1C	Switchback
1D	Ruby Keys
1E	Rainy Haven		X
1F	Rail Strait		X
20	Tribe Islands	X
21	Vision Bridge
22	Piston Dam
23	Hat Harbor
24	Swan Cove
25	Go Island		X
26	Hourglass Isle

27	Brace Range
28	River Range
29	Moon Isle		X
2A	Mint Plateau
2B	Jewel Canal		X
2C	Wrench Island	X
2D	Rapid Ferry		X
2E	Bundle City
2F	Scarab Road
30	Pointing River	X
31	Liason Wood
32	Delta Heights
33	Poem Cape
34	Blue Lake		X
35	Coil Range
36	Leaf Haven
37	Battle Cube		X
38	Big Daddy		X
39	Grid Assault
3A	Crossroad		X

3B	Pyramid cape
3C	Bead Islands	X
3D	Clover Keys
3E	Keyhole Cove	X
3F	Fork River
40	Mantis River
41	Channel City	X
42	Ink Canal		X
43	Shield Hills
44	Peril Maze
45	Gem Creek		X
46	Glass Heights
47	Devil's Inlet	X
48	Shear Port		X
49	Liar's Cove		X
4A	Nail canal
4B	Atlas River		X
4C	Eel channels	X
4D	Jab Peninsula	X
4E	Thorn Islands	X
4F	Portsmouth
50	Archipelagos	X
51	Wyrm's Eye
52	Knotted Keys

53	Four Corners
54	Rocket Cape
55	Crop River
56	Tween Isle		X
57	Rival Islands	X
58	Loop Road
59	Plus Canal
5A	Islas Five
5B	Patriot Cove	X
5C	Web River
5D	Cap Narrows
5E	Jay Islands		X
5F	Chain Canal
60	Spring Lakes
61	Tatter River
62	Island X
63	Alakule
64	Traitor River
65	Fable Hills
66	South Cape
67	Glory Islands	X
68	Pipe Maze		X
69	Lock Ridge
6A	Heartland
6B	Badlands

6C	Spann Island	Talys Island
6D	Moji Island		Egg Island
6E	Duo Falls		Basin Lakes
6F	Sole Harbor		Western Isles
70	Pivot Isle		Civil Unrest
71	Land's End		Lost River
72	Kita Straight	Terra Maw
73	Point Stormy	Flank Track
74	Ridge island	Law of Sacae
75	Mial's Hope		Snowy Offensive
76	Bounty River	Dire Range
77	Toil Ferry		Bern Peaks
78	Twin Isle		Shrine of Seals S
79	Dire Range		Shrine of Seals N
7A	Egg Islands		Dragon's Lake
7B	Terra Maw		Teraz Plateau
7C	Stamp Islands	Wyvern Mirror
7D	Rivers Four		Bog of Desperation
7E	Ring Islands	Ridge Island
7F	Last Mission	Northern Frontier
80	Pay Dirt		Rivers Four
81	Long Road		Ocean D. Range
82	Nest Egg		Spring Lakes
83	The Trident		South Cape
84	Banker Hills	Corsairs' Trial
85	Missile Plains	Hunting Ground
86	Lost Basin		Capture Trial
87	Risky Vale		Jet-Black Forest
88	The Ring		Final War
89	Strong Land		Salvation

8A	Cleanup			Tutorial 01 - Terrain Intel
8B	Border Skirmish	Tutorial 02 - Base Capture
8C	Orange Dawn		Tutorial 03 - Capture Battle
8D	Flak Attack
8E	Lash Out!
8F	Andy's Time
90	Test Of Time
91	Liberation

92	Toy Box			Tutorial 05 - Hamill Pincer
93	Tanks!			Tutorial 06 - Search Battle
94	Reclamation		Tutorial 04 - Clash at Garda
95	T Minus 15		Tutorial 07 - Blizzard Logistics
96	Two-Week Test
97	Nature Walk		Tutorial 08 - Laus Plains
98	Neotanks?!
99	Factory Blues

9A	Silo Scramble
9B	Showstopper
9C	Sensei's Return
9D	Duty & Honor
9E	A Mirror Darkly
9F	Foul Play
A0	Sea Of Hope
A1	The Hunt's End

A2	Sea Fortress
A3	Drake's Dilemma
A4	Sinking Feeling
A5	To The Rescue!
A6	Navy vs. Air
A7	Rain of Fire
A8	Danger X9
A9	Great Sea Battle

AA	Hot Pursuit
AB	The Final Front

AC	Border Skirmish (Hard)
AD	Orange Dawn (Hard)
AE	Andy's Time (Hard)
AF	Mountain Ops (Hard)
B0	Sea For All (Hard)
B1	POW Rescue (Hard)
B2	Test Of Time (Hard)
B3	Liberation (Hard)