5C77A0	Map Header, 5C long
+0	unused? (same as map pointer)
+4	events pointer
+8	terms pointer
+C	different unit script pointer (Shark Strait, Royal Channel only)
+10	Terrain 1F (01AB tile) graphic pointer (fortress - AC 38 0D 08, silo - A8 2D 0D 08)
+14	Map Name text ID (2 long)
+16	Victory Background (00 - random)
+17	FoW, Campaign only (01 - on, 00 - off)
+18	number of players
+1A	Map Case (01 - Campaign, 02 - Classic, 03 - Vs. Maps, 04 - Pre-Deployed, 05 - 3P, 06 - 4P, 07 - War Room, 08 - Design Maps, FFFF - disable)
+1C	Laser/South Black Cannon activation day
+1E	Laser/South Black Cannon firing interval
+20	perfect speed normal
+22	perfect speed hard
+24	time limit (display only, win/loss controlled by events, can overflow)
+26	FF (unused?)
+27	AI Type table ID
+28	prevent AI Pipe Seam targetting (00 - will target, 01 - won't target)
+29-2B	00 00 00 (unused?)
+2C	Map data pointer normal
+30	Map data pointer hard (Campaign only)
+34	Unit data pointer normal
+38	Unit data pointer hard (Campaign only)
+3C	P1 CO (Campaign & War Room only) (should be FF for CO select and all War Room maps)
+3D	P2 CO (Campaign & War Room only)
+3E	P3 CO (Campaign & War Room only)
+3F	P4 CO (Campaign & War Room only)
+40	P1 color (Campaign forces black as AI controlled, the rest are forced as human controlled)
+41	P2 color
+42	P3 color
+43	P4 color
+44	P1 team (Campaign & War Room only)
+45	P2 team (Campaign & War Room only)
+46	P3 team (Campaign & War Room only)
+47	P4 team (Campaign & War Room only)
+48	FF FF 00 00
+4C	FF FF 00 00 (8F Andy's Time NC: 04 03 00 00, 91 Liberation: 0C 02 00 00)
+50	FF FF 00 00 (99 Factory Blues: 06 01 00 00, A1 The Hunt's End: 11 03 00 00, A3 Drake's Dilemma: 02 19 00 00)
+54	FF FF 00 00 (A9 Great Sea Battle: 20 00 00 00, AB The Final Front: 10 07 00 00)
+58	Campaign Intro color and music (4 long)

**************************

Map IDs
00	Null Map
01	Bean Island
02	Crater Isle
03	Triangles
04	Ball Islands
05	Coral Lagoon
06	Puzzle Trio
07	Fist Peninsula
08	Deer Harbor
09	Alara Range
0A	Lost River
0B	Volcano Isle
0C	Turtle Atoll
0D	Squash Island
0E	Cube Keys
0F	Mirror Islands
10	Shark Strait
11	Royal Channel

12	Little Island
13	Sun Canal
14	Beaker River
15	Star Islands
16	Eon SPrings
17	Portal Bridge
18	Sabre Range
19	Asphalt Maze
1A	Cog Isle
1B	Zero Wood
1C	Switchback
1D	Ruby Keys
1E	Rainy Haven
1F	Rail Strait
20	Tribe Islands
21	Vision Bridge
22	Piston Dam
23	Hat Harbor
24	Swan Cove
25	Go Island
26	Hourglass Isle

27	Brace Range
28	River Range
29	Moon Isle
2A	Mint Plateau
2B	Jewel Canal
2C	Wrench Island
2D	Rapid Ferry
2E	Bundle City
2F	Scarab Road
30	Pointing River
31	Liason Wood
32	Delta Heights
33	Poem Cape
34	Blue Lake
35	Coil Range
36	Leaf Haven
37	Battle Cube
38	Big Daddy
39	Grid Assault
3A	Crossroad

3B	Pyramid cape
3C	Bead Islands
3D	Clover Keys
3E	Keyhole Cove
3F	Fork River
40	Mantis River
41	Channel City
42	Ink Canal
43	Shield Hills
44	Peril Maze
45	Gem Creek
46	Glass Heights
47	Devil's Inlet
48	Shear Port
49	Liar's Cove
4A	Nail canal
4B	Atlas River
4C	Eel channels
4D	Jab Peninsula
4E	Thorn Islands
4F	Portsmouth
50	Archipelagos
51	Wyrm's Eye
52	Knotted Keys

53	Four Corners
54	Rocket Cape
55	Crop River
56	Tween Isle
57	Rival Islands
58	Loop Road
59	Plus Canal
5A	Islas Five
5B	Patriot Cove
5C	Web River
5D	Cap Narrows
5E	Jay Islands
5F	Chain Canal
60	Spring Lakes
61	Tatter River
62	Island X
63	Alakule
64	Traitor River
65	Fable Hills
66	South Cape
67	Glory Islands
68	Pipe Maze
69	Lock Ridge
6A	Heartland
6B	Badlands

6C	Spann Island
6D	Moji Island
6E	Duo Falls
6F	Sole Harbor
70	Pivot Isle
71	Land's End
72	Kita Straight
73	Point Stormy
74	Ridge island
75	Mial's Hope
76	Bounty River
77	Toil Ferry
78	Twin Isle
79	Dire Range
7A	Egg Islands
7B	Terra Maw
7C	Stamp Islands
7D	Rivers Four
7E	Ring Islands
7F	Last Mission
80	Pay Dirt
81	Long Road
82	Nest Egg
83	The Trident
84	Banker Hills
85	Missile Plains
86	Lost Basin
87	Risky Vale
88	The Ring
89	Strong Land

8A	Cleanup
8B	Border Skirmish
8C	Orange Dawn
8D	Flak Attack
8E	Lash Out!
8F	Andy's Time
90	Test Of Time
91	Liberation

92	Toy Box
93	Tanks!
94	Reclamation
95	T Minus 15
96	Two-Week Test
97	Nature Walk
98	Neotanks?!
99	Factory Blues

9A	Silo Scramble
9B	Showstopper
9C	Sensei's Return
9D	Duty & Honor
9E	A Mirror Darkly
9F	Foul Play
A0	Sea Of Hope
A1	The Hunt's End

A2	Sea Fortress
A3	Drake's Dilemma
A4	Sinking Feeling
A5	To The Rescue!
A6	Navy vs. Air
A7	Rain of Fire
A8	Danger X9
A9	Great Sea Battle

AA	Hot Pursuit
AB	The Final Front

AC	Border Skirmish (Hard)
AD	Orange Dawn (Hard)
AE	Andy's Time (Hard)
AF	Mountain Ops (Hard)
B0	Sea For All (Hard)
B1	POW Rescue (Hard)
B2	Test Of Time (Hard)
B3	Liberation (Hard)

B4	Edit 1
B5	Edit 2
B6	Edit 3
B7	Edit 1
B8	Edit 2
B9	Edit 3
BA	Edit 1
BB	Edit 2
BC	Edit 3
BD	Edit 1
BE	Edit 2
BF	Edit 3
(End. Followed by some unit data.)

**************************

Map Unlocks
02028042-59
*Locked by default.

02028042
+0x01	Null Map
+0x02	Bean Island
+0x04	Crater Isle
+0x08	Triangles
+0x10	Ball Islands
+0x20	Coral Lagoon
+0x40	Puzzle Trio
+0x80	Fist Peninsula

02028043
+0x01	Deer Harbor
+0x02	Alara Range
+0x04	Lost River
+0x08	Volcano Isle
+0x10	Turtle Atoll
+0x20	Squash Island
+0x40	Cube Keys
+0x80	Mirror Islands

02028044
+0x01	Shark Strait
+0x02	Royal Channel
+0x04	Little Island
+0x08	Sun Canal
+0x10	Beaker River
+0x20	Star Islands
+0x40	Eon SPrings
+0x80	Portal Bridge

02028045
+0x01	Sabre Range
+0x02	Asphalt Maze
+0x04	Cog Isle
+0x08	Zero Wood
+0x10	Switchback
+0x20	Ruby Keys
+0x40	Rainy Haven
+0x80	Rail Strait

02028046
+0x01	Tribe Islands
+0x02	Vision Bridge
+0x04	Piston Dam
+0x08	Hat Harbor
+0x10	Swan Cove
+0x20	Go Island
+0x40	* Hourglass Isle
+0x80	Brace Range

02028047
+0x01	River Range
+0x02	Moon Isle
+0x04	Mint Plateau
+0x08	Jewel Canal
+0x10	Wrench Island
+0x20	Rapid Ferry
+0x40	Bundle City
+0x80	Scarab Road

02028048
+0x01	Pointing River
+0x02	Liason Wood
+0x04	Delta Heights
+0x08	Poem Cape
+0x10	Blue Lake
+0x20	Coil Range
+0x40	Leaf Haven
+0x80	Battle Cube

02028049
+0x01	* Big Daddy
+0x02	* Grid Assault
+0x04	* Crossroad
+0x08	Pyramid cape
+0x10	Bead Islands
+0x20	Clover Keys
+0x40	Keyhole Cove
+0x80	Fork River

0202804A
+0x01	Mantis River
+0x02	Channel City
+0x04	Ink Canal
+0x08	Shield Hills
+0x10	Peril Maze
+0x20	Gem Creek
+0x40	Glass Heights
+0x80	Devil's Inlet

0202804B
+0x01	Shear Port
+0x02	Liar's Cove
+0x04	Nail canal
+0x08	Atlas River
+0x10	Eel channels
+0x20	Jab Peninsula
+0x40	Thorn Islands
+0x80	Portsmouth *

0202804C
+0x01	* Archipelagos
+0x02	* Wyrm's Eye
+0x04	* Knotted Keys
+0x08	Four Corners
+0x10	Rocket Cape
+0x20	Crop River
+0x40	Tween Isle
+0x80	Rival Islands

0202804D
+0x01	Loop Road
+0x02	Plus Canal
+0x04	Islas Five
+0x08	Patriot Cove
+0x10	Web River
+0x20	Cap Narrows
+0x40	Jay Islands
+0x80	Chain Canal

0202804E
+0x01	Spring Lakes
+0x02	Tatter River
+0x04	Island X
+0x08	Alakule
+0x10	Traitor River
+0x20	Fable Hills
+0x40	South Cape
+0x80	Glory Islands

0202804F
+0x01	* Pipe Maze
+0x02	* Lock Ridge
+0x04	* Heartland
+0x08	* Badlands
+0x10	Spann Island
+0x20	Moji Island
+0x40	Duo Falls
+0x80	Sole Harbor

02028050
+0x01	Pivot Isle
+0x02	Land's End
+0x04	Kita Straight
+0x08	Point Stormy
+0x10	Ridge island
+0x20	Mial's Hope
+0x40	Bounty River
+0x80	Toil Ferry

02028051
+0x01	Twin Isle
+0x02	Dire Range
+0x04	Egg Islands
+0x08	Terra Maw
+0x10	Stamp Islands
+0x20	Rivers Four
+0x40	Ring Islands
+0x80	Last Mission

02028052
+0x01	* Pay Dirt
+0x02	* Long Road
+0x04	* Nest Egg
+0x08	* The Trident
+0x10	* Banker Hills
+0x20	* Missile Plains
+0x40	* Lost Basin
+0x80	* Risky Vale

02028053
+0x01	* The Ring
+0x02	* Strong Land
+0x04	Cleanup
+0x08	Border Skirmish
+0x10	Orange Dawn
+0x20	Flak Attack
+0x40	Lash Out!
+0x80	Andy's Time

02028054
+0x01	Test Of Time
+0x02	Liberation
+0x04	Toy Box
+0x08	Tanks!
+0x10	Reclamation
+0x20	T Minus 15
+0x40	Two-Week Test
+0x80	Nature Walk

02028055
+0x01	Neotanks?!
+0x02	Factory Blues
+0x04	Silo Scramble
+0x08	Showstopper
+0x10	Sensei's Return
+0x20	Duty & Honor
+0x40	A Mirror Darkly
+0x80	Foul Play

02028056
+0x01	Sea Of Hope
+0x02	The Hunt's End
+0x04	Sea Fortress
+0x08	Drake's Dilemma
+0x10	Sinking Feeling
+0x20	To The Rescue!
+0x40	Navy vs. Air
+0x80	Rain of Fire

02028057
+0x01	Danger X9
+0x02	Great Sea Battle
+0x04	Hot Pursuit
+0x08	The Final Front
+0x10	Border Skirmish (Hard)
+0x20	Orange Dawn (Hard)
+0x40	Andy's Time (Hard)
+0x80	Mountain Ops (Hard)

02028058
+0x01	Sea For All (Hard)
+0x02	POW Rescue (Hard)
+0x04	Test Of Time (Hard)
+0x08	Liberation (Hard)
+0x10	B4 Edit 1
+0x20	B5 Edit 2
+0x40	B6 Edit 3
+0x80	B7 Edit 1

02028059
+0x01	B8 Edit 2
+0x02	B9 Edit 3
+0x04	BA Edit 1
+0x08	BB Edit 2
+0x10	BC Edit 3
+0x20	BD Edit 1
+0x40	BE Edit 2
+0x80	BF Edit 3

(Edits won't make saved design maps disappear.)

02028060-76	:Maps Played (8/Byte)

**************************

5C long, OS 1 - Cleanup at 5CA938

(for YC 02 - Showstopper)
A0 8A 1C 08 F0 FD 4A 08 D0 0D 4C 08 00 00 00 00 AC 38 0D 08 D6 0A 0E 01 02 00 01 00 01 00 01 00 17 00 26 00 00 00 FF 16 01 00 00 00 A0 8A 1C 08 A0 8A 1C 08 34 FB 5C 08 84 FC 5C 08 07 0D 00 00 04 05 03 02 01 02 03 04 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 04 00 00 00

A0 8A 1C 08 F0 FD 4A 08 D0 0D 4C 08 00 00 00 00 AC 38 0D 08
unused? (same as map) 0x4, events 0x4, terms 0x4, different unit script (Shark Strait, Royal Channel only) 0x4, Terrain 1F (01AB tile) graphic 0x4 (fortress - AC 38 0D 08, silo - A8 2D 0D 08)

D6 0A 0E 01 02 00 01 00 01 00 01 00 17 00 26 00 00 00 FF
map name index 0x2, victory background 0x1, FoW 0x1, number of players 0x2, map case 0x2, cannon activation day 0x2, cannon firing interval 0x2, perfect speed normal 0x2, perfect speed hard 0x2, time limit 0x2, FF

16 01 00 00 00
AI 0x1, prevent AI pipe seam targetting 0x1, 00 00 00

A0 8A 1C 08 A0 8A 1C 08 34 FB 5C 08 84 FC 5C 08 07 0D 00 00 04 05 03 02 01 02 03 04
map normal 0x4, map hard 0x4, unit normal 0x4, unit hard 0x4, COs 0x4, colors 0x4, teams 0x4

FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00
?

04 00 00 00
intro color and music (Campaign)