30 long, starts at 615194

(for BM 8 - Factory Blues)
99 00 04 04 07 00 C7 00 A5 00 00 00 74 4B 61 08 2C 00 00 00 E0 B7 4B 08 00 00 00 00 00 00 00 00 B9 87 07 08 23 6F 57 08 A3 70 57 08 00 00 00 00

99 00 04 04 07 00
map header ID 0x2, level type 0x1 (00 - normal, 04 - country final, 08 - BH 1, 18 - BH 2, 20 - lab), difficulty normal 0x1, difficulty hard 0x1, 00

C7 00 A5 00 00 00 74 4B 61 08
flag x 0x2, flag y 0x2, 00 00, complete color 0x4

2C 00 00 00 E0 B7 4B 08 00 00 00 00
description text ID 0x2, 00 00, intro dialogue 0x4, outro dialogue (both win and lose) 0x4

00 00 00 00


B9 87 07 08 23 6F 57 08 A3 70 57 08 00 00 00 00
CO select 0x4, factory deployment normal 0x4, factory deployment hard 0x4, 00 00 00 00

CO selects:
00 00 00 00
91 87 07 08 - OS country final (Andy, Sami, Max)
A5 87 07 08 - BM lab (Olaf, Grit, Colin)
B9 87 07 08 - BM country final (YC completion dependent, BM + OS/YC)
ED 87 07 08 - YC lab (Kanbei, Sonja, Sensei)
01 88 07 08 - YC country final (BM completion dependent, YC + OS/BM)
35 88 07 08 - GE lab (Eagle, Drake, Jess)
49 88 07 08 - GE country final (GE + OS + YC)
65 88 07 08 - 3 players, any country
85 88 07 08 - final front (points to previous)