02028042
0x01		?
0x02		Bean Island
0x04		Crater Isle
0x08		Triangles
0x10		Ball Islands
0x20		Coral Lagoon
0x40		Puzzle Trio
0x80		Fist Peninsula

02028043
0x01		Deer Harbor
0x02		Alara Range
0x04		Lost River
0x08		Volcano Island
0x10		Turtle Atoll
0x20		Squash Island
0x40		Cube Keys
0x80		Mirror Islands

02028044
0x01		Shark Strait
0x02		Royal Channel
0x04		Little Island
0x08		Sun Canal
0x10		Beaker River
0x20		Star Islands
0x40		Eon Springs
0x80		Portal Bridge

02028045
0x01		Sabre Range
0x02		Asphalt Maze
0x04		Cog Isle
0x08		Zero Wood
0x10		Switchback
0x20		Ruby Keys
0x40		Rainy Heven
0x80		Rail Strait

02028046
0x01		Tribe Islands
0x02		Vision Bridge
0x04		Piston Dam
0x08		Hat Harbor
0x10		Swan Cove
0x20		Go Islands
0x40		Hourglass Isle
0x80		Brace Range

02028047
0x01		River Range
0x02		Moon Isle
0x04		Mint Plateua
0x08		Jewel Canal
0x10		Wrench Island
0x20		Rapid Ferry
0x40		Bundle City
0x80		Scarab Road

02028048
0x01		Pointing River
0x02		Liaison Wood
0x04		Delta Heights
0x08		Poem Cape
0x10		Blue Lake
0x20		Coil Range
0x40		Leaf Haven
0x80		Battle Cube

02028049
0x01		Big Daddy
0x02		Grid Assault
0x04		Crossroad
0x08		Pyramid Cape
0x10		Bead Islands
0x20		Clover Keys
0x40		Keyhole Cove
0x80		Fork River

0202804A
0x01		Mantis River
0x02		Channel City
0x04		Ink Canal
0x08		Shield Hills
0x10		Peril Maze
0x20		Gem Creek
0x40		Glass Heights
0x80		Devil's Inlet

0202804B
0x01		Shear Port
0x02		Liar's Cove
0x04		Nail Canal
0x08		Atlas River
0x10		Eel Channels
0x20		Jab Peninsula
0x40		Thorn Islands
0x80		Portsmouth

0202804C
0x01		Archipelagos
0x02		Wyrm's Eye
0x04		Knotted Keys
0x08		Four Corners
0x10		Rocket Cape
0x20		Crop River
0x40		Tween Isle
0x80		Rival Islands

0202804D
0x01		Loop Road
0x02		Plus Canal
0x04		Islas Five
0x08		Patriot Cove
0x10		Web River
0x20		Cap Narrows
0x40		Jay Islands
0x80		Chain Canal

0202804E
0x01		Spring Lakes
0x02		Tatter River
0x04		Island X
0x08		Alakule
0x10		Traitor River
0x20		Fable Hills
0x40		South Cape
0x80		Glory Islands

0202804F
0x01		Pipe Maze
0x02		Lock Ridge
0x04		Heartland
0x08		Badlands
0x10		Spann Island
0x20		Moji Island
0x40		Duo Falls
0x80		Sole Harbor

02028050
0x01		Pivot Isle
0x02		Land's End
0x04		Kita Straight
0x08		Point Stormy
0x10		Ridge Island
0x20		Mial's Hope
0x40		Bounty River
0x80		Toil Ferry

02028051
0x01		Twin Isle
0x02		Dire Range
0x04		Egg Islands
0x08		Terra Maw
0x10		Stamp Islands
0x20		Rivers Four
0x40		Ring Islands
0x80		Last Mission

02028052
0x01		Pay Dirt
0x02		Long Road
0x04		Nest Egg
0x08		The Trident
0x10		Banker Hills
0x20		Missile Plains
0x40		Lost Basin
0x80		Risky Vale

02028053	(FC = Design Maps unlocked)
0x01		The Ring
0x02		Strong Land
0x04		(Design Maps)
0x08		(Design Maps)
0x10		(Design Maps)
0x20		(Design Maps)
0x40		(Design Maps)
0x80		(Design Maps)