**************************
Created by Kartal
karsahyena@protonmail.com
**************************

642B90	Set animation mode (03003FC9) to 0 (no animations)
03 B5 00 20 01 49 08 70 03 BD 00 00 C9 3F 00 03

642BA0	Check if first 8 COs (0202805A) unlocked	-	returns true/false
00 B5 04 48 00 78 FF 28 01 D0 00 20 00 E0 01 20 02 BC 70 47 5A 80 02 02

(Campaign forces non-black players to be human controlled and black players to be AI controlled.)
(War Room forces non-Player 1 to be AI controlled. Change these to 03 B5 01... to force human controlled.)
6435E0	Set P2 to AI controlled (unused) 
03 B5 02 20 01 49 08 70 03 BD 00 00 17 33 02 02

6435F0	Set P3 to AI controlled (unused)
03 B5 02 20 01 49 08 70 03 BD 00 00 53 33 02 02

643600	Set P4 to AI controlled (unused)
03 B5 02 20 01 49 08 70 03 BD 00 00 8F 33 02 02

643610	Unlock all COs except Sturm
03 B5 FF 20 03 49 08 70 FB 20 48 70 07 20 88 70 03 BD 00 00 5A 80 02 02

6437E8	Unlock all maps
03 B5 FF 20 04 49 08 70 C8 70 48 71 88 71 48 72 08 73 48 73 03 BD 00 00 46 80 02 02

6454F8	Seize 12 Script
03 B5 0C 20 01 49 08 70 03 BD 00 00 F1 3F 00 03

651A10	Permanent Snow Script
03 B5 01 20 02 49 08 70 88 70 C8 70 03 BD 00 00 EC 3F 00 03

651A24	Permanent Rain Script
03 B5 02 20 02 49 08 70 88 70 C8 70 03 BD 00 00 EC 3F 00 03

651A38	Weather change with refresh script by Tequila
00 B5 40 68 00 7A 04 49 2E 31 08 70 03 4B 00 F0 02 F8 01 BC 00 47 18 47 C0 3F 00 03 F1 51 03 08
(usage: event inside: 00 00 00 00 39 1A 65 08 XX 00 00 00 00 00 00 00, XX - weather 00: clear, 01: snow, 02: rain)

655598	Playing map in War Room mode check script
00 B5 04 48 00 78 02 28 01 D0 00 20 00 E0 01 20 02 BC 70 47 C1 3F 00 03

6555B0	Random Weather
03 B5 01 20 01 49 08 70 03 BD 00 00 ED 3F 00 03

655F6C	Seize 19 Script
03 B5 13 20 01 49 08 70 03 BD 00 00 F1 3F 00 03

656FB0	Seize 32 Script
03 B5 20 20 01 49 08 70 03 BD 00 00 F1 3F 00 03

657940	Set FoW on (for War Room)
03 B5 01 20 01 49 08 70 03 BD 00 00 CD 3F 00 03

65DF30	Seize 16 Script
03 B5 10 20 01 49 08 70 03 BD 00 00 F1 3F 00 03

65E178	P2 COP charge to -1 (disable)
03 B5 02 48 02 49 08 60 03 BD 00 00 FF FF FF FF 1C 33 02 02

WR30: Salvation:

65F1B0	Return true if Statue 08;02 is P1 owned (Terrain ID 34)
00 B5 04 48 00 78 34 28 01 D0 00 20 00 E0 01 20 02 BC 70 47 BE F8 01 02

65F1C8	Return true if Statue 02;08 is P1 owned (Terrain ID 34)
00 B5 04 48 00 78 34 28 01 D0 00 20 00 E0 01 20 02 BC 70 47 54 F9 01 02

65F1E0	Return true if Statue 17;08 is P1 owned (Terrain ID 34)
00 B5 04 48 00 78 34 28 01 D0 00 20 00 E0 01 20 02 BC 70 47 69 F9 01 02

65F1F8	Return true if Statue 17;10 is P1 owned (Terrain ID 34)
00 B5 04 48 00 78 34 28 01 D0 00 20 00 E0 01 20 02 BC 70 47 39 FA 01 02

65F210	Return true if Statue 02;17 is P1 owned (Terrain ID 34)
00 B5 04 48 00 78 34 28 01 D0 00 20 00 E0 01 20 02 BC 70 47 DA FA 01 02

65F250	Set P2 HQ Coordinates to 08;02
03 B5 08 20 02 49 08 70 02 20 48 70 03 BD 00 00 29 33 02 02

65F264	Set P2 HQ Coordinates to 02;08
03 B5 02 20 02 49 08 70 08 20 48 70 03 BD 00 00 29 33 02 02

65F278	Set P2 HQ Coordinates to 17;08
03 B5 17 20 02 49 08 70 08 20 48 70 03 BD 00 00 29 33 02 02

65F28C	Set P2 HQ Coordinates to 17;10
03 B5 17 20 02 49 08 70 10 20 48 70 03 BD 00 00 29 33 02 02

65F2A0	Set Turn Limit to 25
03 B5 19 20 01 49 08 70 03 BD 00 00 F0 3F 00 03

strb: 70, str: 60
03003FC7	01 - disable S/COP but not D2D

**************************
Campaign Unlocks
**************************

61500C	table (unlock list, +4 unlock condition list), 8 long

Tut03 (OS3)	61501C
64 4D 61 08 6C 4D 61 08
unlocks		614D64	(BM3 - Reclamation)
0A FF 00 00

Tut04 (BM3)	61505C
EC 4D 61 08 F8 4D 61 08
unlocks		614DEC	(BM1 - Toy Box)
08 FF 00 00

Tut05 (BM1)	61504C
C4 4D 61 08 D0 4D 61 08
unlocks		614DC4	(BM2 - Tanks!!!)
09 FF 00 00

Tut06 (BM2) 615054
D8 4D 61 08 E4 4D 61 08
unlocks		614DD8	(BM4 - T Minus 15)
0B FF 00 00

Tut07 (BM4) 615064
00 4E 61 08 0C 4E 61 08
unlocks		614E00	(BM6 - Nature Walk)
0D FF

Tut08 (BM6) 615074
28 4E 61 08 34 4E 61 08
-> 88 4F 61 08 8C 4F 61 08
Changed to Final Front's impossible unlock.

**************************
Tutorial 08 CO select
**************************

91 87 07 08 - OS country final (Andy, Sami, Max)
078612 -> 01 (Blue)
078628 -> 01 (No change)
07862C -> 02 (Marcus)
078634 -> 0F (Merlinus)

**************************
Common Map Event (for Vs.)
**************************

Sets animations off and informs the player how to unlock the COs (if not already unlocked) at the start of the map. 
Sets animations off everytime before a unit action is selected.

events:		642BB8
D0 2B 64 08
F8 2B 64 08
00 2C 64 08
F8 2B 64 08
F8 2B 64 08
F8 2B 64 08

event1		642BD0
00 01 01 00 00 00 00 00
07 FF 00 00 10 2C 64 08
00 01 01 00 00 00 00 00
06 00 00 00 A1 2B 64 08
07 FF 00 00 30 2C 64 08
08 00 00 00 00 00 00 00

event3		642C00
07 FF 00 00 10 2C 64 08
08 00 00 00 00 00 00 00

ev1 inside1	642C10
00 00 00 00 91 2B 64 08 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

ev1 inside2	642C30
17 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
19 00 00 00 00 00 00 00 3E 00 00 00 00 00 00 00
18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

003E		642C80
50 6C 65 61 73 65 20 73 74 61 72 74 20 74 68 65 20 74 75 74 6F 72 69 61 6C 20 74 6F 0D 75 6E 6C 6F 63 6B 20 63 68 61 72 61 63 74 65 72 73 20 61 6E 64 20 6D 61 70 73 2E 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Guinevere
	Please start the tutorial to
	unlock characters and maps.

**************************
War Room Map Event 1
**************************

Same as Common Map Event but sets weather to random when P1 is Geese or Juno.

events:		6555C0
D8 55 65 08
18 56 65 08
00 2C 64 08
18 56 65 08
18 56 65 08
18 56 65 08

event1		6555D8
00 01 01 00 00 00 00 00
07 FF 00 00 10 2C 64 08
00 01 01 00 00 00 00 00
06 00 00 00 A1 2B 64 08
07 FF 00 00 30 2C 64 08
00 01 01 00 00 00 00 00
05 00 00 00 99 55 65 08
07 FF 00 00 20 56 65 08
08 00 00 00 00 00 00 00

ev1 inside3	655620
43 00 00 00 00 00 00 00 01 00 03 00 01 00 00 00
00 00 00 00 B1 55 65 08 00 00 00 00 00 00 00 00
43 00 00 00 00 00 00 00 01 00 09 00 01 00 00 00
00 00 00 00 B1 55 65 08 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

655598	Playing map in War Room mode check script
00 B5 04 48 00 78 02 28 01 D0 00 20 00 E0 01 20 02 BC 70 47 C1 3F 00 03

6555B0	Random Weather
03 B5 01 20 01 49 08 70 03 BD 00 00 ED 3F 00 03

**************************
War Room Map Event 2
**************************

Same as Common Map Event but always sets weather to random.

events:		6561A8
C0 61 65 08
00 62 65 08
00 2C 64 08
00 62 65 08
00 62 65 08
00 62 65 08

event1		6561C0
00 01 01 00 00 00 00 00
07 FF 00 00 10 2C 64 08
00 01 01 00 00 00 00 00
06 00 00 00 A1 2B 64 08
07 FF 00 00 30 2C 64 08
00 01 01 00 00 00 00 00
05 00 00 00 99 55 65 08
07 FF 00 00 08 62 65 08
08 00 00 00 00 00 00 00

ev1 inside3	656208
00 00 00 00 B1 55 65 08 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

**************************
War Room Map Event 3
**************************

Same as War Room Map Event 2 but with FoW. (Random)

events:		657950
68 79 65 08
A8 79 65 08
00 2C 64 08
A8 79 65 08
A8 79 65 08
A8 79 65 08

event1		657968
00 01 01 00 00 00 00 00
07 FF 00 00 10 2C 64 08
00 01 01 00 00 00 00 00
06 00 00 00 A1 2B 64 08
07 FF 00 00 30 2C 64 08
00 01 01 00 00 00 00 00
05 00 00 00 99 55 65 08
07 FF 00 00 B0 79 65 08
08 00 00 00 00 00 00 00

ev1 inside3	6579B0
00 00 00 00 41 79 65 08 00 00 00 00 00 00 00 00
00 00 00 00 B1 55 65 08 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

**************************
War Room Map Event 4
**************************

Same as War Room Map Event 1 but with FoW. (Clear/Random)

events:		657B98
B0 7B 65 08
F0 7B 65 08
00 2C 64 08
F0 7B 65 08
F0 7B 65 08
F0 7B 65 08

event1		657BB0
00 01 01 00 00 00 00 00
07 FF 00 00 10 2C 64 08
00 01 01 00 00 00 00 00
06 00 00 00 A1 2B 64 08
07 FF 00 00 30 2C 64 08
00 01 01 00 00 00 00 00
05 00 00 00 99 55 65 08
07 FF 00 00 F8 7B 65 08
08 00 00 00 00 00 00 00

ev1 inside3	657BF8
00 00 00 00 41 79 65 08 00 00 00 00 00 00 00 00
43 00 00 00 00 00 00 00 01 00 03 00 01 00 00 00
00 00 00 00 B1 55 65 08 00 00 00 00 00 00 00 00
43 00 00 00 00 00 00 00 01 00 09 00 01 00 00 00
00 00 00 00 B1 55 65 08 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

**************************
War Room Map Event 5
**************************

Same as Common Map Event but always sets weather to Rain.

events:		657C90
A8 7C 65 08
E8 7C 65 08
00 2C 64 08
E8 7C 65 08
E8 7C 65 08
E8 7C 65 08

event1		657CA8
00 01 01 00 00 00 00 00
07 FF 00 00 10 2C 64 08
00 01 01 00 00 00 00 00
06 00 00 00 A1 2B 64 08
07 FF 00 00 30 2C 64 08
00 01 01 00 00 00 00 00
05 00 00 00 99 55 65 08
07 FF 00 00 F0 7C 65 08
08 00 00 00 00 00 00 00

ev1 inside3	657CF0
00 00 00 00 39 1A 65 08 02 00 00 00 00 00 00 00
00 00 00 00 25 1A 65 08 00 00 00 00 00 00 00 00
00 00 00 00 B1 55 65 08 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

**************************
War Room Map Event 6
**************************

Same as Common Map Event but always sets weather to Snow.

events:		65BE68
80 BE 65 08
C0 BE 65 08
00 2C 64 08
C0 BE 65 08
C0 BE 65 08
C0 BE 65 08

event1		65BE80
00 01 01 00 00 00 00 00
07 FF 00 00 10 2C 64 08
00 01 01 00 00 00 00 00
06 00 00 00 A1 2B 64 08
07 FF 00 00 30 2C 64 08
00 01 01 00 00 00 00 00
05 00 00 00 99 55 65 08
07 FF 00 00 C8 BE 65 08
08 00 00 00 00 00 00 00

ev1 inside3	65BEC8
00 00 00 00 39 1A 65 08 01 00 00 00 00 00 00 00
00 00 00 00 11 1A 65 08 00 00 00 00 00 00 00 00
00 00 00 00 B1 55 65 08 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


**************************
War Room Map Event 7
**************************

Same as War Room Map Event 5 but with FoW. (Rain)

events:		65C3D0
E8 C3 65 08
28 C4 65 08
00 2C 64 08
28 C4 65 08
28 C4 65 08
28 C4 65 08

event1		65C3E8
00 01 01 00 00 00 00 00
07 FF 00 00 10 2C 64 08
00 01 01 00 00 00 00 00
06 00 00 00 A1 2B 64 08
07 FF 00 00 30 2C 64 08
00 01 01 00 00 00 00 00
05 00 00 00 99 55 65 08
07 FF 00 00 30 C4 65 08
08 00 00 00 00 00 00 00

ev1 inside3	65C430
00 00 00 00 41 79 65 08 00 00 00 00 00 00 00 00
00 00 00 00 39 1A 65 08 02 00 00 00 00 00 00 00
00 00 00 00 25 1A 65 08 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

**************************
War Room Map Event 8
**************************

Same as Common Map Event but with FoW. (Clear)

events:		65CBE8
00 CC 65 08
40 CC 65 08
00 2C 64 08
40 CC 65 08
40 CC 65 08
40 CC 65 08

event1		65CC00
00 01 01 00 00 00 00 00
07 FF 00 00 10 2C 64 08
00 01 01 00 00 00 00 00
06 00 00 00 A1 2B 64 08
07 FF 00 00 30 2C 64 08
00 01 01 00 00 00 00 00
05 00 00 00 99 55 65 08
07 FF 00 00 48 CC 65 08
08 00 00 00 00 00 00 00

ev1 inside3	65CC48
00 00 00 00 41 79 65 08 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

**************************
Map Unlocks
**************************
to FF:
02028046
02028049
0202804B
0202804C
0202804F
02028052
02028053

Check for FF:
0202805A
FF FF 07

020232DB		: Player 1 is AI Controlled (00 = None, 01 = Human, 02 = AI)
+3C
02023317
02023353
0202338F
030033EC	Current Player Turn (1-4)
03004080	Current Day


020232E0	P1 COP charge
+3C
0202331C

Max Mapsize is 1,288 Tiles
Mial's Hope: 45x28 = 1260 tiles
Traitor River: 46x28 = 1288 tiles
South Cape: 32x39 = 1248 tiles
Final Front: 33x38 = 1254 tiles
0300596C	Current Open Map Case in Vs
0201E450	Map X
0201E452	Map Y

Unlock all COs (unused)
03 B5 FF 20 02 49 08 70 48 70 07 20 88 70 03 BD 5A 80 02 02

**************************
Tutorial Campaign Intro
**************************

Orange Star Campaign Intro

pointer		076BDC
original	4BA6D0
text IDs	023D - 0251 (023D - 0243 used)

new				642CC8
41 00 00 00 00 00 00 00 9D 01 00 00 00 00 00 00
31 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
17 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
38 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
19 00 00 00 00 00 00 00 3D 02 00 00 00 00 00 00
38 00 00 00 00 00 00 00 0F 00 00 00 00 00 00 00
19 00 00 00 00 00 00 00 3E 02 00 00 00 00 00 00
38 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
19 00 00 00 00 00 00 00 3F 02 00 00 00 00 00 00
38 00 00 00 00 00 00 00 0F 00 00 00 00 00 00 00
19 00 00 00 00 00 00 00 40 02 00 00 00 00 00 00
38 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
19 00 00 00 00 00 00 00 41 02 00 00 00 00 00 00
42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 7D 98 01 08 00 00 00 00 00 00 00 00
3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

023D		642E48
57 68 61 74 20 69 73 20 69 74 20 79 6F 75 20 77 61 6E 74 65 64 2C 20 4D 65 72 6C 69 6E 75 73 3F 0F 00 00 00
Roy
	What is it you wanted, Merlinus?

023E		642E6C
4D 61 73 74 65 72 20 52 6F 79 21 20 54 68 61 6E 6B 20 79 6F 75 20 66 6F 72 20 63 6F 6D 69 6E 67 2E 0F 4D 61 72 63 75 73 20 61 6E 64 20 49 20 70 75 74 20 74 6F 67 65 74 68 65 72 20 61 20 62 72 69 65 66 0D 74 72 61 69 6E 69 6E 67 20 65 78 65 72 63 69 73 65 20 63 6F 75 72 73 65 20 66 6F 72 20 79 6F 75 2E 0F 00 00
Merlinus
	Master Roy! Thank you for coming.
	Marcus and I put together a brief
	training exercise course for you.

023F		642ED4
41 20 74 72 61 69 6E 69 6E 67 2C 20 68 75 68 3F 0F 00 00 00
Roy
	A training, huh?

0240		642EE8
44 6F 6E 27 74 20 77 6F 72 72 79 2E 20 49 27 6C 6C 20 74 72 79 20 6E 6F 74 20 74 6F 20 62 6F 72 65 20 79 6F 75 2E 0F 00
Merlinus
	Don't worry. I'll try not to bore you.

0241		642F10
41 6C 6C 20 72 69 67 68 74 2E 20 4C 65 74 27 73 20 67 65 74 20 73 74 61 72 74 65 64 2E 0F 00 00
Roy
	All right. Let's get started.

**************************
Tutorial Intro
**************************

Macro Land, where the Black Hole
Army's iron fist has crushed
all opposition. Elsewhere,
their grip is tightening...

0000	660B60
4B 61 72 74 61 6C 27 73 20 46 69 72 65 20 45 6D 62 6C 65 6D 20 57 61 72 73 0D 2D 20 46 69 72 73 74 20 43 6F 6E 63 65 70 74 20 2D 0D 32 30 32 31 2E 20 46 65 62 72 75 61 72 79 20 2D 20 53 65 70 74 65 6D 62 65 72 20 31 30 2E 0D 0D 6B 61 72 73 61 68 79 65 6E 61 40 70 72 6F 74 6F 6E 6D 61 69 6C 2E 63 6F 6D 00 00 00
	Kartal's Fire Emblem Wars
	- First Concept -
	2021. February - September 10.

	karsahyena@protonmail.com

Campaign Intro

original	4A0D58
text IDs	0001 - 000C (0001 used)
	
31 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
17 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
19 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0001		660BC8
48 61 70 70 79 20 41 64 76 61 6E 63 65 20 57 61 72 73 20 32 30 74 68 20 61 6E 6E 69 76 65 72 73 61 72 79 21 0F 50 6C 65 61 73 65 20 6E 6F 74 65 20 74 68 61 74 20 62 61 74 74 6C 65 20 61 6E 64 20 63 61 70 74 75 72 65 0D 61 6E 69 6D 61 74 69 6F 6E 73 20 61 72 65 20 75 6E 61 76 61 69 6C 61 62 6C 65 2E 0F 82 44 65 66 65 6E 73 65 20 44 69 73 70 6C 61 79 80 20 70 61 74 63 68 2C 20 82 50 6F 69 6E 74 65 72 20 48 61 63 6B 0D 55 6C 74 72 61 80 20 62 79 20 83 58 65 6E 65 73 69 73 20 58 65 6E 6F 6E 80 2E 0F 55 6E 69 74 20 73 70 72 69 74 65 73 20 66 72 6F 6D 20 82 46 69 72 65 20 45 6D 62 6C 65 6D 20 4D 6F 6E 73 68 6F 75 0D 6E 6F 20 4E 61 7A 6F 80 2E 0F 43 68 61 72 61 63 74 65 72 20 73 70 72 69 74 65 73 20 61 6E 64 20 6D 75 73 69 63 20 66 72 6F 6D 20 82 46 69 72 65 0D 45 6D 62 6C 65 6D 20 36 80 20 61 6E 64 20 82 46 69 72 65 20 45 6D 62 6C 65 6D 20 53 61 63 72 65 64 20 53 74 6F 6E 65 73 80 2E 0F 4D 61 70 20 73 70 72 69 74 65 73 2C 20 74 69 6C 65 73 65 74 20 6D 6F 64 69 66 69 65 64 20 66 72 6F 6D 20 47 42 41 0D 46 45 20 67 61 6D 65 73 20 61 6E 64 20 82 47 65 6E 65 61 6C 6F 67 79 20 6F 66 20 74 68 65 20 48 6F 6C 79 20 57 61 72 80 2E 0F 45 78 74 65 6E 64 65 64 20 73 68 6F 61 6C 73 20 61 6E 64 20 72 65 65 66 73 20 64 72 61 77 6E 20 62 79 0D 83 4B 61 72 74 61 6C 80 2C 20 74 69 6C 65 73 65 74 20 65 78 70 61 6E 73 69 6F 6E 20 62 79 20 83 4B 61 72 74 61 6C 80 2E 0F 53 6F 6D 65 20 6D 61 70 73 20 62 61 73 65 64 20 6F 6E 20 76 61 72 69 6F 75 73 20 46 45 20 6D 61 70 73 0D 61 6E 64 20 82 53 75 70 65 72 20 46 61 6D 69 63 6F 6D 20 57 61 72 73 80 20 6D 61 70 73 2C 20 6D 6F 73 74 0F 6D 61 70 73 20 61 72 65 20 63 6F 6D 70 6C 65 74 65 6C 79 20 6F 72 69 67 69 6E 61 6C 2E 0F 42 61 73 65 20 82 41 64 76 61 6E 63 65 20 57 61 72 73 20 32 80 20 67 61 6D 65 0D 62 79 20 82 49 6E 74 65 6C 6C 69 67 65 6E 74 20 53 79 73 74 65 6D 73 80 2E 0F 83 4E 69 6E 74 65 6E 6C 6F 72 64 80 27 73 20 82 4D 61 70 70 79 80 2C 20 82 41 57 20 4D 61 70 20 49 6E 73 65 72 74 65 72 80 2C 0D 82 47 42 41 20 47 72 61 70 68 69 63 73 20 45 64 69 74 6F 72 80 20 74 6F 6F 6C 73 20 77 65 72 65 20 75 73 65 64 2E 0F 00
Guinevere
	Happy Advance Wars 20th anniversary!
	Please note that battle and capture
	animations are unavailable.
	Defense Display patch, Pointer Hack
	Ultra by Xenesis Xenon.
	Unit sprites from Fire Emblem Monshou
	no Nazo.
	Character sprites and music from Fire
	Emblem 6 and Fire Emblem Sacred Stones.
	Map sprites, tileset modified from GBA
	FE games and Genealogy of the Holy War.
	Extended shoals and reefs drawn by
	Kartal, tileset expansion by Kartal.
	Some maps based on various FE maps
	and Super Famicom Wars maps, most
	maps are completely original.
	Base Advance Wars 2 game by
	Intelligent Systems.
	Nintenlord's Mappy, AW Map Inserter,
	GBA Graphics Editor tools were used.
