**************************
Created by Kartal
karsahyena@protonmail.com
**************************

00	Guinevere	Nell	Princess of Destiny
01	Roy			Andy	Beneath a New Light
02	Marcus		Max		Beyond the Sky
03	Juno		Olaf	Distant Lands
04	Eirika		Sami	FE8 Rise Above
05	Dayan		Grit	Beholding Nature's Beauty
06	Ephraim		Kanbei	FE8 Determination
07	Gonzales	Sonja	Wild Frontier Happiness Abounds (?)
08	Elphin		Eagle	One Will
09	Geese		Drake	One Will
0A	Sturm
0B	Zephiel		Flak	The King of Bern
0C	Narshen		Lash	Suspicious
0D	Idun		Adder	FE8 Land of Promise
0E	Lyon		Hawke	FE8 Twisted Shadows A
0F	Merlinus	Hachi	Going My Way
10	Perceval	Colin	Beyond the Sky
11	Echidna		Jess	Wild Frontier
12	Miredy		Sensei	Wild Frontier

OS Theme	When the Rush Comes
SCOP		FE8 The Final Battle

The Dark Priestess (?)

FE6 offsets:
ID	header	voice	drum
0D	56E9E8	385388	3931AC	Beneath a New Light
03	569220	381E54	3931AC	Wild Frontier
04	569860	382454	3931AC	Distant Lands
0B	56CF08	384788	3931AC	One Will
0C	56DCEC	384D88	3931AC	Beholding Nature's Beauty
20	577360	38AE9C	3931AC	Invisible Enemy
24	579740	38C69C	3931AC	When the Rush Comes
2A	57C1E4	38E19C	3931AC	The King of Bern
2C	57CE90	38EAD8	3931AC	Suspicious

0A	56C820	384188	3933EC	Beyond the Sky
32	57E894	38FF9C	3933EC	Going My Way

2B	57C95C	38E79C			Princess of Destiny

3B	582C3C	392FFC			Happiness Abounds

FE8 offsets:
ID	header	voice	drum	drum2
0A	54F3BC	214214	2226B0	2228F0	Rise Above
0C	5516B8	214E14	2226B0	2228F0	Determination
0E	5532A0	20A470					Land of Promise
16	55A674	20ACF8	222FB0			Twisted Shadows A
45	575120	210BF0	2231F0			The Final Battle

24238C	Music table, 8 long entries
240FB0	AW1 Voice Table
2415C8	AW2 Voice Table

Instrument table
C long entries

**************************

242A14	00D1 Andy's Theme
E0 28 46 08 01 00 01 00
00 0C 70 08 01 00 01 00

Beneath a New Light

700000	Drum Part
700600	Voice Table
700C00	Header
07 00 00 AD 00 06 70 08 24 0C 70 08 05 0E 70 08 E5 0F 70 08 2F 11 70 08 CA 13 70 08 7B 15 70 08 49 17 70 08

701900	1
703A64	33 
7054D0	45
70695C	48
708FB0	56
70AB98	60
70D4A0	90
70FC6C	100

Drums
712794	9
713C20	12
716274	14
718610	22
71ADDC	24
71CA58	35
71D48C	36
71ECE0	37
71EFD4	38
71FC54	39
722400	41
727494	43
72BFBC	54
72C870	57
73097C	58
731F34	60
7327C8	61
73348C	62
7339D0	63
733F44	64
7345D8	81
736EC0	83
738CF4	84
73948C	85
739780	86
73A7AC	87
73B0B4	89
73C3F8	90
73C7EC	93
73DE40	94
740890	96
742B04	97
746918	99
748B7C	102
749430	108
749CC4	109
74A988	110
74AECC	111
74B440	112
74BAD4	113
74C26C	115

**************************

242D04	012F Sensei's Theme
E8 11 47 08 01 00 01 00
D0 DE 74 08 01 00 01 00

Wild Frontier

700000	Drum Part
74D8D0	Voice Table
74DED0	Header

74ECE8	33
750754	45
751BE0	48
754234	73
755EAC	100
756990	104

**************************

242A34	00D5 Olaf's Theme
64 78 46 08 01 00 01 00
D8 93 75 08 01 00 01 00

Distant Lands

700000	Drum Part
758DD8	Voice Table
7593D8	Header

759A14	1
75BB78	33
75D5E4	45
75EA70	48
7610C4	52
763BEC	58
7663B8	61
767FA0	68

**************************

2429D4	00C9 Eagle's Theme
B4 E0 45 08 01 00 01 00
30 99 76 08 01 00 01 00

One Will

700000	Drum Part
769330	Voice Table
769930	Header

76A018	1
76BCCC	48
76E320	58
772614	61
7741FC	68

**************************

2429E4	00CB Grit's Theme
CC 0E 46 08 01 00 01 00
8C 5B 77 08 01 00 01 00

Beholding Nature's Beauty

700000	Drum Part
77558C	Voice Table
775B8C	Header

77696C	1
778AD0	2
77BBD8	45
77D064	48
77F6B8	50
781A54	58

**************************

24300C	0190 Wars World News
68 29 47 08 01 00 01 00
20 48 78 08 01 00 01 00

Invisible Enemy

700000	Drum Part
784220	Voice Table
784820	Header

7850C8	1
786D7C	2
78B070	45
78C4FC	48
78EB50	58
79131C	60
793C24	71

**************************

243074	019D Orange Star Theme
D0 BA 47 08 01 00 01 00
58 4C 79 08 01 00 01 00

When the Rush Comes

700000	Drum Part
794658	Voice Table
794C58	Header

795550	1
7976B4	2
799120	3
79A4B0	4
79B93C	5
79DF90	6
7A0898	10
7A1C1C	11
7A46C0	12

**************************

24306C	019C Flak's Theme
0C AE 47 08 01 00 01 00
B8 6B 7A 08 01 00 01 00

The King of Bern

700000	Drum Part
7A65B8	Voice Table
7A6BB8	Header

7A7314	1
7A9478	2
7AB12C	48
7AD780	49
7B01C4	50
7B2560	58
7B4D2C	60

**************************

242CF4	012D Lash's Theme
88 F5 46 08 01 00 01 00
34 7C 7B 08 01 00 01 00

Suspicious

700000	Drum Part
7B7634	Voice Table
7B7C34	Header

7B8168	1
7BA2CC	2
7BBF80	6
7BE604	48
7C0C58	49
7C369C	58

**************************
**************************

242A1C	00D2 Max's Theme
04 38 46 08 01 00 01 00
68 6A 7C 08 01 00 01 00

Beyond the Sky

7C5E68	Drum Part
7C6468	Voice Table
7C6A68	Header

7C704C	1
7C8D00	2
7CA97C	3
7CCAE0	33
7CE54C	48
7D0BA0	52
7D36C8	60

Drums
7D53D8	6
7D5C8C	9
7D9D98	10
7DB350	12
7DBBE4	13
7DC8A8	14
7DCDEC	15
7DD360	16
7DD9F4	33
7E02DC	35
7E2110	36
7E28A8	37
7E2B9C	38
7E3BC8	39
7E44D0	41
7E5814	42
7E5C08	45
7E725C	46
7E9CAC	48
7EBF20	49
7EFD34	51
7F1F98	54
7F284C	60
7F30E0	61
7F3DA4	62
7F42E8	63
7F485C	64
7F4EF0	65
7F5688	67
7F6CE0	80
7F7CF4	82
7F9FE0	86
7FDDF4	87
7FE58C	88
800878	89
80135C	90
801C64	92
803218	93
80360C	96
804A7C	97
8074CC	99
808EF0	100
80CD04	110

**************************

242CFC	012E Hachi's Theme
10 06 47 08 01 00 01 00
FC EA 80 08 01 00 01 00

Going My Way

7C5E68	Drum Part
80E4FC	Voice Table
80EAFC	Header

80F128	68
80F680	73

**************************
**************************

242A3C	00D6 Nell's Theme
38 8D 46 08 01 00 01 00
F8 18 81 08 01 00 01 00

Princess of Destiny

8112F8	Voice Table
8118F8	Header

812070	46
812F04	48
815558	49
817F9C	50
81A338	60
81C048	68
81D3D8	70
81F53C	71
8211F0	75
823874	117
825EC8	118
82890C	127

**************************
**************************

2430D4	01A9 The World of Macro Land
F4 42 48 08 01 00 01 00
D8 B6 82 08 01 00 01 00

Happiness Abounds

82B0D8	Voice Table
82B6D8	Header

82BC98	13
82D1CC	45
82E658	48
830CAC	50
833048	58
835814	60
837490	71
837EC4	72
839718	73
839A0C	74
83A68C	75
83CE38	77
841ECC	79
8469F4	90
8472A8	93
84B3B4	94
84C96C	96
84D200	97
84DEC4	98
84E408	99
84E97C	100
84F010	117
8518F8	119
85372C	120
853EC4	121
8541B8	122
8551E4	123
855AEC	125
856E30	126

**************************
**************************

242A54	00D9 Sami's Theme
50 A6 46 08 01 00 01 00
60 9F 94 08 01 00 01 00

Rise Above

857224	Drum Part (127)
8D071C	Drum Part (126)
949960	Voice Table
949F60	Header

Drums (127)
857824	0
858334	1
85A294	2
85F438	3
8611B0	4
86C738	5
8712FC	6
871BE8	7
873E54	8
874108	10
8760C4	12
876324	13
876684	14
876A14	15
876F20	16
87771C	19
877AB4	20
877F74	25
87815C	26
878BA8	27
878DB8	28
878F8C	29
8791D8	32
879530	33
87A63C	34
87B644	35
87CC20	36
87DDF8	37
87E0A8	38
87E7C4	39
87F15C	40
87F8AC	41
880498	42
880984	45
8814BC	46
8826CC	48
8831DC	49
88513C	50
88A2E0	51
88C058	52
8975E0	53
89C1A4	54
89CA90	55
89ECFC	56
89EFB0	57
8A0F08	58
8A2EC4	60
8A1168	61
8A14C8	62
8A1858	63
8A1D64	64
8A2560	67
8A28F8	68
8A2DB8	73
8A2FA0	74
8A39EC	75
8A3BFC	76
8A3DD0	77
8A401C	80
8A4374	81
8A5480	82
8A6488	83
8A7A64	84
8A7EAC	85
8A815C	86
8A8A40	87
8A9190	89
8A9D7C	90
8AA268	93
8AADA0	94
8ABFB0	96
8ACAC0	97
8AEA20	98
8B3BC4	99
8B593C	100
8C0EC4	101
8C5A88	102
8C6374	103
8C85E0	104
8C8894	105
8CB64C	106
8CD608	108
8CD868	109
8CDBC8	110
8CDF58	111
8CE464	112
8CEC60	115
8CEFF8	116
8CF4B8	121
8CF6A0	122
8D00EC	123
8D02FC	124
8D04D0	125

Drums (126)
8D0D1C	0
8D182C	1
8D378C	2
8D8930	3
8DA6A8	4
8E5C30	5
8EA7F4	6
8EB0E0	7
8ED34C	8
8ED600	9
8EF558	10
8F1514	12
8F1774	13
8F1AD4	14
8F1E64	15
8F2370	16
8F2B6C	19
8F2F04	20
8F33C4	25
8F35AC	26
8F3FF8	27
8F4208	28
8F43DC	29
8F4628	32
8F4980	33
8F5A8C	34
8F6A94	35
8F8070	36
8F84B8	37
8F8768	38
8F904C	39
8F979C	41
8FA388	42
8FA874	45
8FB3AC	46
8FC5BC	48
8FD0CC	49
8FF02C	50
9041D0	51
905F48	52
9114D0	53
916094	54
916980	55
918BEC	56
918EA0	57
91BC58	58
91DC14	60
91DE74	61
91E1D4	62
91E564	63
91EA70	64
91F26C	67
91F604	68
91FAC4	73
91FCAC	74
9206F8	75
920908	76
920ADC	77
920D28	80
921080	81
92218C	82
923194	83
924770	84
924C30	85
924EE0	86
925634	87
925D84	89
926A24	90
927118	93
927D60	94
928F78	96
9299DC	97
92C794	99
931938	100
93CEC0	101
941A84	102
942370	103
9445DC	104
944890	106
94684C	108
946AAC	109
946E0C	110
94719C	111
9476A8	112
947EA4	115
94823C	116
9486FC	121
9488E4	122
949330	123
949540	124
949714	125

Voice
94BBE8	34
94C2DC	46
94CEDC	47
94F73C	48
9578B0	49
95BC6C	50
95EDC4	51
962E58	52
966EEC	53
96BD40	54
96FE04	56
9772B4	57
97D634	60
97E8EC	61
986480	62
98D108	63
993618	64
999B78	65
99E804	68
9A0EC0	69
9A1D44	72
9A2A04	73
9A4EB4	102

**************************

242A24	00D3 Kanbei's Theme
F8 4C 46 08 01 00 01 00
50 95 9A 08 01 00 01 00

Determination

857224	Drum Part (127)
8D071C	Drum Part (126)
9A8F50	Voice Table
9A9550	Header

9AA660	34
9AAD54	46
9AB954	47
9AE1B4	48
9B6328	49
9B9480	50
9BD514	51
9C066C	52
9C54C0	56
9CC970	57
9D2CF0	60
9D3FA8	61
9DBB3C	62
9E27C4	63
9E8CD4	64
9EF234	65
9F3EC0	66
9FBE38	68
9FE4F4	69
9FF378	71
9FF72C	72
A003EC	73
A0289C	102

**************************
**************************

243014	0191 Adder's Theme
3C 3B 47 08 01 00 01 00
38 6F A0 08 01 00 01 00

Land of Promise

A06938	Voice Table
A06F38	Header

A0777C	6
A08620	19
A0B79C	20
A0E508	33
A0EBFC	47
A1145C	48
A145B4	49
A19408	51
A1F2FC	53
A20A50	87
A21144	99
A215A0	101
A23E00	102
A2BF74	103
A2F0CC	104
A33F20	105
A39E14	106
A3DEA8	107
A41F44	110
A49AD8	111
A51A50	112
A566DC	113
A5CC3C	114
A5D7E0	115

**************************
**************************

24301C	0192 Hawke's Theme
98 4C 47 08 01 00 01 00
90 58 A6 08 01 00 01 00

Twisted Shadows A

A64C90	Drum Part
A65290	Voice Table
A65890	Header

Drum
A662A0	0
A66D04	1
A69ABC	3
A6EC60	4
A7A1E8	5
A7EDAC	6
A7F698	7
A81904	8
A81BB8	10
A83B74	12
A83DD4	13
A84134	14
A844C4	15
A849D0	16
A851CC	19
A85564	20
A85A24	25
A85C0C	26
A86658	27
A86868	28
A86A3C	29
A86C88	32
A86FE0	33
A880EC	34
A890F4	35
A8A6D0	36
A8B8A8	37
A8BB58	38
A8C274	39
A8CC0C	40
A8D35C	41
A8DF48	42
A8E434	45
A8EF6C	46
A9017C	48
A90C8C	49
A92BEC	51
A94964	52
A9FEEC	53
AA4AB0	54
AA539C	55
AA7608	56
AA78BC	57
AA9814	58
AAB7D0	60
AABA30	61
AABD90	62
AAC120	63
AAC62C	64
AACE28	67
AAD1C0	68
AAD680	73
AAD868	74
AAE2B4	75
AAE4C4	76
AAE698	77
AAE8E4	80
AAEC3C	81
AAFD48	82
AB0D50	83
AB232C	84
AB2774	85
AB2A24	86
AB3308	87
AB3A58	89
AB4644	90
AB4B30	93
AB5668	94
AB6878	96
AB7388	97
AB92E8	98
ABE48C	99
AC0204	100
ACB78C	101
AD0350	102
AD0C3C	103
AD2EA8	104
AD315C	106
AD5118	108
AD5378	109
AD56D8	110
AD5A68	111
AD5F74	112
AD6770	115
AD6B08	116
AD6FC8	121
AD71B0	122
AD7BFC	123
AD7E0C	124
AD7FE0	125

Voice
AD822C	14
AD9800	33
AD9EF4	47
ADC754	48
ADF8AC	49
AE4700	50
AEC874	51
AF2768	52
AF6804	53
AFA898	54
AFBFEC	57

**************************
**************************

24305C	019A Super Power!
78 89 47 08 01 00 01 00

The Final Battle

B0254C	Drum Part
B02B4C	Voice Table
B0314C	Header

Drum
B03C14	0
B04724	1
B06684	3
B083FC	4
B13984	5
B18548	6
B18E34	7
B1B0A0	8
B1B354	9
B1D2AC	10
B1F268	12
B1F4C8	13
B1F828	14
B1FBB8	15
B200C4	16
B208C0	19
B20C58	20
B21118	25
B21300	26
B21D4C	27
B21F5C	28
B22130	29
B2237C	32
B226D4	33
B237E0	34
B247E8	35
B25DC4	36
B2620C	37
B264BC	38
B26DA0	39
B274F0	41
B280DC	42
B285C8	45
B29100	46
B2A310	48
B2AE20	49
B2CD80	50
B31F24	51
B33C9C	52
B3F224	53
B43DE8	54
B446D4	55
B46940	56
B46BF4	58
B48BB0	60
B48E10	61
B49170	62
B49500	63
B49A0C	64
B4A208	67
B4A5A0	68
B4AA60	73
B4AC48	74
B4B694	75
B4B8A4	76
B4BA78	77
B4BCC4	84
B4F5B0	85
B5376C	86
B57334	87
B5897C	88
B5B328	89
B5DA58	90
B5F04C	91

BA09D0	80
BA0D28	81
BA1E34	82
BA2E3C	83

Voice
B63BB8	17
B657B0	33
B65EA4	46
B66AA4	48
B69BFC	49
B71D70	50
B75E0C	51
B7AC60	56
B811BC	57
B88D50	61
B8F260	62
B93EEC	63
B9BE64	68
B9E520	73

**************************
**************************

2430CC	01A8 Macro Land Map
90 3A 48 08 01 00 01 00

AW1 Menu Theme

240FB0	AW1 Voice Table
BA4418	Header

**************************
**************************

BA4B78

24238C	Music table, 8 long entries