00C9 - Eagle's Theme
00CA - Drake's Theme
00CB - Grit's Theme
00CD - Count Up!
00D1 - Andy's Theme
00D2 - Max's Theme
00D3 - Kanbei's Theme
00D4 - Sonja's Theme
00D5 - Olaf's Theme
00D6 - Nell's Theme
00D8 - Map Editor Theme
00D9 - Sami's Theme
00DA - 'DEFEAT'
00DB - Sturm's Theme
00DC - Last Stage Theme
012C - Advance Wars 2 Opening
012D - Lash's Theme
012E - Hachi's Theme
012F - Sensei's Theme
0130 - Advance Wars 2 Ending
0190 - Wars World News
0191 - Adder's Theme
0192 - Hawke's Theme
0193 - Colin's Theme
0194 - Orange Star Mission
0195 - Green Earth Mission
0196 - Yellow Comet Mission
0197 - Blue Moon Mission
0198 - Black Hole Mission
0199 - Black Hole Super Power!
019A - Super Power!
019B - Black Hole Theme
019C - Flak's Theme
019D - Orange Star Theme
019E - Jess' Theme
019F - To the last stage
01A0 - Victory Fanfare
01A1 - Battle Success
01A2 - Factory Domination
01A3 - BH Power!
01A4 - Power!
01A5 - Green Earth Theme
01A6 - Yellow Comet Theme
01A7 - Blue Moon Theme
01A8 - Macro Land Map
01A9 - The World of Macro Land
01AA - Battle Fanfare
