tileset terrain table: 0C1BC4

terrain IDs:
00	umi/null tile
01	plains
02	river
03	mountain
04	woods
05	road
06	city
07	sea
08	HQ
09	umi/plains (under multi-tile objects)
0A	airport
0B	port
0C	bridge
0D	shoal
0E	base
0F	pipe
10	pipe seam
11	silo
12	silo (launched)
13	reef
14	lab
15	minicannon (down)
16	minicannon (up)
17	minicannon (left)
18	minicannon (right)
19	laser cannon
1A	black cannon (down)
1B	black cannon (up)
1C	volcano
1D	factory
1E	deathray
1F	fortress/silo graphic

ownership:
+0x0	neutral
+0x20	P1
+0x40	P2
+0x60	P3
+0x80	P4

5D583C	terrain settings, 14 long
+0	image
+4	palette
+8	image composition
+C	name text ID
+E	description text ID
+10	terrain defense

1251F0	Minimap (uncompressed)
1253F0	Minimap palette
49D3DC	Minimap tile association table (1 HW/entry)