**************************
Created by Kartal
karsahyena@protonmail.com
**************************

01	Knight			(Infantry  )
02	Rogue			(Mech      )
03	Social Knight	(Md Tank   )
04	Corsair			(Dummy     )
05	Armour Knight	(Tank      )
06	Fighter			(Recon     )
07	Sister			(APC       )
08	Paladin			(Neotank   )
0A	Hero			(Artillery )
0B	Hunter			(Rockets   )
0C	Demon Dragon	(Dummy     )
0D	Bishop			(Dummy     )
0E	Mage			(Anti-Air  )
0F					(Missiles  )
10	Black Wyvern	(Fighter   )
11	Wyvern Knight	(Bomber    )
13	Pegasus Knight	(B Copter  )
14	Pegasus Scout	(T Copter  )
15	Red Dragon		(Battleship)
16					(Cruiser   )
17					(Lander    )
18	Ocean Dragon	(Sub       )

**************************
Movement costs
**************************
(See: Unit movement.xlsx)

Movement types
00	Land normal			(Infantry)	Knight, Rogue, Fighter, Hero
01	Hunter				(Mech)		Hunter
02	Land no river, mt	(Tread)		Armour Knight, Mage, Bishop, Red Dragon, Demon Dragon
03	Horse				(Tires)		Sister, Social Knight, Paladin
04	Air								Wyvern Knight, Pegasus Knight, Pegasus Scout, Black Wyvern
05	Corsair				(Ship)		Corsair
06	Ocean Dragon		(Lander)	Ocean Dragon

5D511C	Clear movement costs
5D51FC	Snow movement costs
5D52DC	Rain movement costs
5D53BC	Sturm movement costs

5D511C	Clear movement costs
FF 01 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 03 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 01 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 01 03 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 01 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

5D51FC	Snow movement costs
FF 02 03 04 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 04 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
FF 02 02 04 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 02 03 04 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 02 03 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 02 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 02 FF FF 04 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 02 02 02 02 02 02 02 02 FF 02 02 02 02 02 FF
FF 02 02 02 02 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 02 02 04 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 02 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

5D52DC	Rain movement costs
FF 01 04 03 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 04 02 01 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 02 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF

(
00	Land normal	
FF 01 04 03 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
01	Hunter
FF 01 04 02 01 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
02	Land no river, mt
FF 01 FF FF 02 01 01 FF 01 FF 01 01 01 02 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
03	Horse
FF 02 FF FF 03 01 01 FF 01 FF 01 01 01 01 01 FF
FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
04	Air
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
05	Corsair
FF 01 01 03 02 01 01 02 01 FF 01 01 01 01 01 FF
FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
06	Ocean Dragon
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF
FF FF FF 02 FF FF FF FF FF FF FF FF FF FF FF FF
)

5D53BC	Sturm movement costs
FF 01 01 01 01 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 01 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 FF FF 01 01 01 FF 01 FF 01 01 01 01 01 FF FF 01 01 FF 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF 01 01 01 01 01 01 01 01 FF 01 01 01 01 01 FF FF 01 01 01 01 FF FF FF FF FF FF FF FF FF FF FF
FF FF 01 FF FF FF FF 01 FF FF FF 01 01 01 FF FF FF FF FF 01 FF FF FF FF FF FF FF FF FF FF FF FF

49E224	Movement type icon association by unit
00 26 27 24 00 24 25 24 24 00 24 25 00 00 24 25 2A 2A 00 2A 2A 28 28 28 29
00 26 26 25 28 24 26 25 25 00 26 27 24 00 24 24 2A 2A 00 2A 2A 24 28 28 29

24	Tread
25	Tires
26	Infantry
27	Mech
28	Ship
29	Sub
2A	Air

0F6F84	Movement type icons terrain window
(0F7784	Movement type icons unit window)

1018C4	Movement type icons palette
F7 6A FF 7F 7B 6B D7 56 CF 2D 7F 3A DF 13 9F 2D 75 4B 6D 26 7A 32 4F 7E AC 6D F5 7E FF 46 17 2E

0F6F84	Movement type icons New
00 44 04 44 40 11 43 11 24 41 44 44 34 42 44 42 44 44 21 14 34 44 43 81 44 23 44 81 34 33 14 44 04 44 04 00 43 48 43 00 84 44 44 44 81 14 11 41 98 14 88 48 98 84 99 88 49 94 49 44 84 84 14 41 00 00 44 44 00 40 33 12 44 44 23 23 33 44 42 42 23 14 34 22 24 34 44 44 34 44 11 11 42 44 14 44 00 00 00 00 44 00 00 00 42 00 00 00 42 04 00 00 14 42 00 00 34 44 00 00 41 23 04 00 44 44 44 00 40 44 44 34 00 40 32 14 00 40 44 14 00 24 31 14 00 24 43 14 40 12 43 34 44 44 44 44 40 44 44 44 14 81 44 44 94 48 13 41 84 48 41 41 84 44 41 41 44 44 41 41 11 43 13 13 44 44 44 44 44 44 44 44 44 44 44 14 14 31 34 11 14 14 14 14 14 14 14 14 14 14 14 14 14 14 34 11 44 44 44 44 44 44 44 44 44 11 31 04 44 41 14 04 44 11 31 44 44 41 14 44 44 41 14 44 44 11 31 44 44 44 44 44 44 44 44 44 00 44 44 00 00 44 42 44 00 34 43 44 40 42 42 44 24 22 33 44 24 43 22 43 40 44 23 42 00 00 24 32 44 00 00 00 31 04 00 00 23 44 00 00 44 31 04 00 34 44 00 00 21 14 04 00 44 34 44 00 44 44 44 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 24 22 00 14 34 22 40 41 34 43 00 04 40 42 00 00 40 42 00 40 44 43 00 44 44 42 00 40 44 44 14 44 14 44 14 44 14 34 14 11 11 14 14 44 14 14 14 44 14 14 14 44 14 34 44 44 44 44 44 44 44 44 44 44 44 40 31 14 31 34 14 14 14 14 14 14 44 34 14 14 44 44 31 14 44 14 44 44 44 44 44 44 44 44 44 44 44 00 11 34 31 04 44 14 14 44 31 14 11 44 14 14 44 44 31 34 11 44 44 44 44 44 44 04 44 44 00 00 04 44 00 40 41 31 00 40 41 33 00 14 44 43 00 14 34 24 40 41 42 44 40 41 44 21 14 04 40 44 44 00 00 00 33 04 00 00 32 43 00 00 42 43 00 00 32 44 04 00 44 34 43 00 24 41 43 00 44 42 24 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 44 04 00 14 04 40 34 40 00 34 14 00 00 44 14 00 00 14 14 00 40 21 14 40 44 42 34 44 34 44 44 40 44 44 44 44 44 44 44 34 44 13 41 34 44 41 41 44 43 41 41 44 44 41 41 11 43 13 13 44 44 44 44 44 44 44 44 43 44 40 14 14 31 34 11 14 14 14 14 14 14 14 14 14 14 14 14 14 14 34 11 44 44 44 44 44 44 44 44 04 14 04 00 44 13 43 04 44 41 41 44 34 41 31 44 14 11 11 44 14 44 14 44 44 44 44 44 44 44 44 44 00 40 44 44 00 40 32 33 00 40 44 44 40 44 42 42 14 44 24 42 14 44 44 24 14 14 44 24 14 41 41 41 44 00 00 00 41 00 00 00 44 44 04 00 42 12 04 00 34 23 04 00 33 44 04 00 42 41 00 00 44 44 44 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 41 14 44 40 41 41 41 00 14 14 14 40 41 11 41 14 44 44 11 40 24 44 44 44 22 41 44 40 44 44 44 23 04 14 44 33 44 14 44 44 44 14 11 44 23 14 44 11 34 14 44 44 44 14 44 44 44 44 44 44 44 44 44 14 44 44 40 14 14 14 14 11 14 14 14 14 14 14 14 14 14 14 14 14 14 31 14 44 44 44 44 44 44 44 44 44 40 44 00 31 44 41 04 14 14 11 44 14 44 41 44 14 44 41 44 14 44 13 44 44 44 44 44 44 44 44 44 00 40 44 04 00 14 11 41 40 88 88 18 84 94 94 88 84 49 40 18 40 04 40 89 00 00 44 89 00 00 94 49 00 00 00 00 00 40 44 00 04 94 98 04 44 99 89 09 41 49 44 18 41 18 80 01 48 00 00 80 44 44 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 91 44 00 84 99 44 00 40 94 44 00 40 94 44 40 44 44 41 44 44 44 49 40 44 44 44 00 00 00 08 13 11 43 44 41 44 41 13 41 44 41 41 41 44 41 41 41 44 41 41 13 11 43 13 44 44 44 44 44 44 44 44 44 44 44 44 41 13 43 13 44 41 41 41 44 11 41 41 44 41 44 41 41 13 41 13 44 44 44 44 44 44 44 44 44 44 44 00 41 14 31 04 41 14 14 44 41 14 14 44 41 14 14 44 13 14 14 44 44 44 44 44 44 44 44 44 00 00 40 44 00 00 14 11 00 00 44 44 00 40 44 41 00 94 14 11 40 11 14 41 40 99 49 44 40 11 41 44 04 00 00 00 41 40 44 00 44 14 41 04 41 11 14 04 14 41 41 00 11 44 14 04 41 81 44 04 44 11 44 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94 14 91 00 40 11 91 00 40 44 44 00 14 88 44 40 11 48 00 40 99 49 44 44 11 44 44 40 44 44 44 81 94 34 11 41 41 14 44 94 99 14 44 44 44 14 44 84 18 14 44 44 99 34 11 44 14 44 44 44 44 44 44 31 44 44 40 44 14 31 34 44 14 14 14 44 14 44 34 44 14 44 44 31 14 44 14 44 44 44 44 44 44 44 40 44 40 44 00 11 14 31 04 44 14 14 44 31 14 44 44 14 14 44 44 31 14 44 44 44 44 44 44 44 44 44 44 00 44 44 44 00 44 41 84 00 14 41 84 40 41 41 81 14 11 41 81 14 41 11 14 40 44 1D 41 00 00 14 41 40 04 00 00 D4 4B 00 00 C4 4C 04 00 48 44 44 44 88 44 11 11 41 48 91 89 14 44 91 48 81 44 88 44 00 00 00 00 00 00 00 00 00 00 00 00 44 04 00 00 11 41 00 00 98 44 00 00 44 48 00 00 81 48 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 14 14 00 14 14 14 40 41 14 44 00 44 11 04 00 40 41 04 00 40 4B 44 00 44 44 44 00 40 44 44 84 48 49 11 88 88 89 48 44 44 18 88 40 44 14 48 14 44 84 04 44 44 41 04 44 44 44 44 44 44 44 44 48 44 41 40 48 34 31 44 04 14 14 44 40 13 14 43 40 11 11 41 40 41 44 41 44 44 44 44 04 44 44 44 44 44 04 00 41 11 43 00 44 41 41 04 41 41 44 04 41 41 44 04 41 41 04 00 44 44 04 00 44 44 04 00 00 00 00 00 00 00 00 00 00 44 04 00 40 66 46 00 64 D2 6D 44 64 DD 6D 66 64 DD 6D EE 40 66 E6 44 00 00 00 00 00 00 00 00 40 44 00 00 64 66 04 00 26 DD 46 00 D6 DD 46 03 D6 DD 46 03 44 44 34 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E4 EE 14 00 40 FF 14 00 00 F4 34 00 00 40 44 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 44 14 44 44 44 14 14 34 41 31 44 14 41 41 14 34 13 43 14 44 14 44 14 14 44 44 44 44 40 44 40 44 44 44 44 44 11 14 34 31 44 44 14 14 31 14 14 14 14 14 14 14 31 14 34 31 44 44 44 44 44 44 44 44 44 44 00 00 14 31 04 00 14 14 44 00 14 14 44 00 14 14 44 00 14 14 44 00 44 44 44 00 44 44 44 00 00 44 04 44 40 11 43 11 24 41 44 44 34 42 44 42 44 44 21 14 34 44 43 81 44 23 44 81 34 33 14 44 04 44 04 00 43 48 43 00 84 44 44 44 81 14 11 41 98 14 88 48 98 84 99 88 49 94 49 44 84 84 44 44 00 00 44 44 00 40 33 12 44 44 23 23 33 44 42 42 23 14 34 22 24 34 44 44 34 44 11 11 44 44 14 11 00 00 00 00 44 00 00 00 42 00 00 00 42 04 00 00 14 42 00 00 34 44 00 00 41 23 04 00 41 34 43 00 40 44 44 44 00 40 32 43 00 40 44 44 00 24 31 14 00 24 43 44 40 12 43 91 44 44 44 44 40 44 44 44 14 81 14 43 91 88 14 31 81 88 14 14 89 84 14 44 98 84 14 44 44 14 14 44 44 14 44 44 44 44 44 44 13 44 44 44 11 34 31 14 14 14 14 14 14 14 14 14 14 14 14 14 14 34 31 44 44 44 44 44 44 44 44 44 44 44 44 00 14 34 31 04 14 14 14 44 14 14 11 44 13 14 44 44 41 34 11 44 44 44 44 44 44 44 44 44 00 44 44 00 00 44 42 44 00 34 43 44 40 42 42 44 24 22 33 44 24 43 22 43 40 44 23 42 00 00 24 32 44 00 00 00 31 04 00 00 23 44 00 00 44 31 04 00 34 44 00 00 21 14 04 00 44 34 44 00 34 42 44 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 24 22 00 14 34 22 40 41 34 43 00 04 40 42 00 00 40 42 00 40 44 43 00 44 44 42 00 40 44 44 24 34 14 43 24 24 14 31 34 24 14 14 40 24 14 44 00 24 14 44 44 34 14 44 44 24 44 44 44 44 44 44 13 44 44 44 11 34 31 14 14 14 14 14 14 14 14 14 14 14 14 14 14 34 31 44 44 44 44 44 40 44 44 04 44 44 44 00 14 34 31 04 14 14 14 44 14 14 11 44 13 14 44 44 41 34 11 44 44 44 44 44 44 04 44 44 00 00 04 44 00 40 41 31 00 40 41 33 00 14 44 43 00 14 34 24 40 41 42 44 40 41 44 21 14 04 40 42 44 00 00 00 33 04 00 00 32 43 00 00 42 43 00 00 32 44 04 00 44 34 43 00 24 41 43 00 43 42 44 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 04 40 44 40 00 34 24 00 00 44 14 00 00 14 43 00 40 21 43 40 44 42 44 44 34 44 44 40 44 44 44 41 44 14 43 34 34 14 31 32 44 14 14 44 23 14 44 00 34 14 44 44 44 14 44 44 44 44 44 44 44 44 44 13 44 44 44 11 34 31 14 14 14 14 14 14 14 14 14 14 14 14 14 14 34 31 44 44 44 44 44 40 44 44 04 44 44 44 00 14 34 31 04 14 14 14 44 14 14 11 44 13 14 44 44 41 34 11 44 44 44 44 44 44 04 44 44 00 40 44 44 00 40 32 33 00 40 44 44 40 44 42 42 14 44 24 42 14 44 44 24 14 14 44 24 14 41 41 41 44 00 00 00 41 00 00 00 44 44 04 00 42 12 04 00 34 23 04 00 33 44 04 00 42 41 00 00 44 44 44 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 41 14 44 40 41 41 41 00 14 14 14 40 41 11 41 14 44 44 11 40 24 44 44 44 22 41 44 40 44 44 44 23 04 14 43 33 44 14 31 44 44 14 14 44 23 14 44 11 34 14 44 44 44 14 44 44 44 44 44 44 44 44 44 13 44 44 44 11 34 31 14 14 14 14 14 14 14 14 14 14 14 14 14 14 34 31 44 44 44 44 44 40 44 44 04 44 44 44 00 14 34 31 04 14 14 14 44 14 14 11 44 13 14 44 44 41 34 11 44 44 44 44 44 44 04 44 44 00 00 40 44 00 00 14 11 00 00 44 44 00 40 44 41 00 94 14 11 40 11 14 41 40 99 49 44 40 11 41 44 04 00 00 00 41 40 44 00 44 14 41 04 41 11 14 04 14 41 41 00 11 44 14 04 41 81 44 04 44 11 44 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94 14 91 00 40 11 91 00 40 44 44 00 14 88 44 40 11 48 00 40 99 49 44 44 11 44 44 40 44 44 44 81 94 14 43 41 41 14 31 94 99 14 14 44 44 14 44 84 18 14 44 44 99 14 44 44 14 44 44 44 44 44 44 13 44 44 44 11 34 31 14 14 14 14 14 14 14 14 14 14 14 14 14 14 34 31 44 44 44 44 44 40 44 44 04 44 44 44 00 14 34 31 04 14 14 14 44 14 14 11 44 13 14 44 44 41 34 11 44 44 44 44 44 44 04 44 44 00 40 44 04 00 14 11 41 40 88 88 18 84 94 94 88 84 49 40 18 40 04 40 89 00 00 44 89 00 00 94 89 00 00 00 00 00 40 44 00 04 94 98 04 44 99 89 09 41 49 44 18 41 18 80 01 48 00 00 80 88 04 44 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 91 84 00 84 99 14 00 40 94 14 00 40 94 14 40 44 44 91 44 44 44 99 40 44 44 84 00 00 00 08 88 41 14 43 89 48 14 31 89 19 14 14 89 91 14 44 99 48 14 44 99 11 14 44 18 41 44 44 00 10 40 44 13 44 44 44 11 34 31 14 14 14 14 14 14 14 14 14 14 14 14 14 14 34 31 44 44 44 44 44 40 44 44 04 44 44 44 00 14 34 31 04 14 14 14 44 14 14 11 44 13 14 44 44 41 34 11 44 44 44 44 44 44 04 44 44 00 44 44 44 00 44 41 84 00 14 41 84 40 41 41 81 14 11 41 81 14 41 11 14 40 44 1D 41 00 00 14 41 40 04 00 00 D4 4B 00 00 C4 4C 04 00 48 44 44 44 88 44 11 11 41 48 91 89 14 44 91 48 81 44 44 44 00 00 00 00 00 00 00 00 00 00 00 00 44 04 00 00 11 41 00 00 98 44 00 00 44 48 00 00 44 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 14 14 00 14 14 14 40 41 14 44 00 44 11 04 00 40 41 04 00 40 4B 44 00 44 44 44 00 40 44 44 84 48 14 43 88 88 14 31 44 44 14 14 40 44 14 44 14 44 14 44 44 44 14 44 44 44 44 44 44 44 44 44 13 44 44 44 11 34 31 14 14 14 14 14 14 14 14 14 14 14 14 14 14 34 31 44 44 44 44 44 44 44 44 04 44 44 44 00 14 34 31 04 14 14 14 44 14 14 11 44 13 14 44 44 41 34 11 44 44 44 44 44 44 04 44 44 00 00 00 00 00 00 00 00 C0 CC CC CC DC 11 11 11 C0 CC CC CC 00 33 33 C3 00 00 CC DC 00 C0 11 1D 00 00 00 00 00 00 00 00 CC CC CC CC 11 11 11 D1 CD CC CC CC CD 33 33 33 D1 CC CC CC 11 11 44 44 00 00 00 00 00 00 00 00 00 00 00 00 0C 00 00 00 33 00 CC 00 03 C0 C1 03 CC 1C CD 03 44 D4 4D 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 21 1D C0 1C D2 1D 1C 21 DD 11 DC 11 11 11 C0 DC DD DD 00 C3 CC CC 00 00 33 33 00 00 00 00 11 D1 14 43 11 DD 14 31 11 CD 14 14 D1 3C 14 44 CD 33 14 44 3C 03 14 44 33 00 44 44 00 00 40 44 13 44 44 44 11 34 31 14 14 14 14 14 14 14 14 14 14 14 14 14 14 34 31 44 44 44 44 44 40 44 44 04 44 44 44 00 14 34 31 04 14 14 14 44 14 14 11 44 13 14 44 44 41 34 11 44 44 44 44 44 44 04 44 44 00 00 00 00 00 00 44 44 00 00 44 11 00 00 44 F1 00 00 44 1F 00 00 44 1E 00 00 44 E5 00 00 44 FF 00 00 00 00 44 44 44 44 11 11 11 11 FF F1 FF F1 51 1F 51 EF FF FF FF 1F FF EF F5 FF 1F FE FF 1E 00 00 44 F4 00 00 14 54 00 00 14 54 00 00 14 44 00 00 14 44 00 00 14 11 00 00 44 44 00 00 30 33 5F EE F5 E1 FE FF FF FF 44 44 44 44 34 11 44 11 14 14 44 41 34 31 41 41 44 44 44 44 33 33 33 33 00 00 00 00 44 44 44 00 11 11 44 03 FF 11 44 03 51 1F 44 03 5E F5 44 03 FF FF 44 03 11 E5 44 03 E5 45 44 03 FF 4F 41 03 14 44 41 03 43 13 41 03 41 41 41 03 41 13 41 03 44 44 44 03 33 33 33 03 00 00 00 00 00 00 44 44 00 00 44 11 00 00 44 41 00 00 44 41 00 00 44 41 00 00 44 14 00 00 44 11 00 00 00 00 44 44 44 44 11 11 11 11 44 14 11 44 14 44 41 BD 11 44 44 CC 14 41 44 44 11 41 44 11 00 00 44 41 00 00 44 44 00 00 44 41 00 00 44 41 00 00 44 41 00 00 44 44 00 00 44 44 00 00 30 33 44 44 11 B1 13 31 44 44 41 14 14 14 41 14 44 14 11 11 14 14 41 14 14 14 44 44 44 44 33 33 33 33 00 00 00 00 44 44 44 00 11 11 44 03 11 11 44 03 14 11 44 03 44 11 44 03 44 44 44 03 11 11 44 03 D1 44 44 03 44 14 44 03 31 44 44 03 14 44 44 03 44 44 44 03 14 41 44 03 44 44 44 03 33 33 33 03 00 00 00 00 00 00 44 44 00 00 44 11 00 00 44 11 00 00 44 41 00 00 44 84 00 00 44 48 00 00 44 98 00 00 00 00 44 44 44 44 11 11 11 11 44 44 11 11 11 11 14 11 88 88 41 41 49 89 48 94 14 84 11 94 00 00 44 44 00 00 44 14 00 00 44 14 00 00 44 14 00 00 44 14 00 00 44 14 00 00 44 44 00 00 30 33 44 94 18 84 11 43 44 44 44 41 11 43 44 41 41 41 44 41 41 44 11 43 41 48 44 44 44 44 33 33 33 33 00 00 00 00 44 44 44 00 11 11 44 00 11 11 44 00 44 14 44 00 89 49 44 00 99 98 44 00 44 84 44 00 11 18 44 00 44 44 44 00 13 41 44 00 41 41 44 00 41 41 44 00 13 11 44 00 44 44 44 00 33 33 33 00 00 00 00 00 00 40 44 44 00 E4 66 66 40 6E 66 66 40 66 4A A4 40 66 44 A4 00 44 A4 66 00 30 64 66 00 00 00 00 04 00 00 00 4E 00 00 00 E6 04 00 00 66 34 00 00 66 34 00 00 E6 34 00 00 4A 33 00 00 00 00 64 A6 00 00 64 46 00 00 40 44 00 00 64 46 00 00 64 46 00 00 40 34 00 00 00 33 00 00 00 00 34 03 00 00 33 00 00 00 03 00 00 00 03 00 00 00 03 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 44 44 44 40 22 22 22 40 42 44 44 40 42 11 11 40 42 11 11 40 42 11 11 00 00 00 00 00 00 00 00 04 00 00 00 34 00 00 00 44 04 00 00 11 34 00 00 11 34 00 00 11 34 00 00

**************************
Damage Table
**************************
(See: Damage Table.xlsx)

01	Knight			(Infantry  )
02	Rogue			(Mech      )
03	Social Knight	(Md Tank   )
04	Corsair			(Dummy     )
05	Armour Knight	(Tank      )
06	Fighter			(Recon     )
07	Sister			(APC       )
08	Paladin			(Neotank   )
0A	Hero			(Artillery )
0B	Hunter			(Rockets   )
0C	Demon Dragon	(Dummy     )
0E	Mage			(Anti-Air  )
0F	Bishop			(Missiles  )
10					(Fighter   )
11	Wyvern Knight	(Bomber    )
12	Black Wyvern	(Dummy     )
13	Pegasus Knight	(B Copter  )
14	Pegasus Scout	(T Copter  )
15	Red Dragon		(Battleship)
16					(Cruiser   )
17					(Lander    )
18	Ocean Dragon	(Sub       )

02022690	P1 units in memory

Note: Value #26 is for the dived sub, but only applies to the primary weapon, the secondary weapon will use value #25 for both states of the sub.

Knight	5D5B36
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 37 41 0C 14 01 14 0E 05 00 01 23 01 23 23 00 00 01 00 07 19 01 00 00 00 00

Rogue	5D5B92
00 00 00 28 41 0F 41 37 14 00 0E 5A 0F 5A 5A 00 00 07 00 0F 28 0C 00 00 00 00
00 2D 37 0C 14 01 14 0E 05 00 01 23 01 23 23 00 00 01 00 05 16 01 00 00 00 00

Social	5D5BEE
00 00 00 37 19 0F 19 37 19 00 19 46 14 46 46 00 00 07 00 09 28 0F 00 00 0F 08
00 69 73 0F 0F 01 0F 28 06 00 06 2D 05 2D 2D 00 00 01 00 05 19 01 00 00 00 00

Corsair	5D5C4A
00 00 00 4B 00 24 00 4B 1E 00 14 4C 28 4C 4C 00 2D 2D 00 4B 55 1E 00 00 2D 2D
00 37 37 0F 37 0F 28 28 0F 00 06 2D 0F 2D 2D 00 00 05 00 0A 19 0C 00 00 00 00

Armour	5D5CA6
00 00 00 55 23 23 23 69 37 00 14 46 28 46 46 00 00 07 00 0A 28 1E 00 00 0F 00
00 69 73 19 0F 0F 0F 2D 06 00 08 37 0F 37 37 00 00 01 00 05 19 0C 00 00 00 00

Fighter	5D5D02
00 00 00 41 00 55 00 4B 1E 00 14 4C 2D 4C 4C 00 00 19 00 37 41 23 00 00 19 0C
00 37 37 0F 37 0F 37 28 0F 00 06 2D 14 2D 2D 00 00 05 00 0A 19 0F 00 00 00 00

Sister	5D5D5E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Paladin	5D5DBA
00 00 00 41 37 19 37 37 2D 00 4B 69 19 69 69 00 00 0C 00 37 41 14 00 00 41 23
00 73 7D 1C 14 01 14 28 0A 00 08 2D 05 2D 2D 00 00 01 00 05 19 01 00 00 00 00

09		5D5E16

Hero	5D5E72
00 00 00 00 00 00 00 00 00 00 00 00 4B 00 00 00 4B 4B 00 00 00 41 00 00 5A 41
00 69 73 41 4B 37 4B 69 1E 00 37 69 16 69 69 00 00 0C 00 2D 37 0F 00 00 00 00

Hunter	5D5ECE
00 5A 55 2D 46 0A 46 46 19 00 0A 41 18 4B 50 00 18 18 00 78 78 0A 00 00 19 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Demon	5D5F2A
00 7C 8C 55 55 41 55 69 41 00 28 69 3C 69 69 00 00 2D 00 55 69 37 00 00 5A 41
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Bishop	5D5F86
00 5F 69 50 50 50 50 37 37 00 37 55 28 37 41 00 64 64 00 1D 1D 4B 00 00 41 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Mage	5D5FE2
00 5A 5F 46 46 46 46 37 2D 00 2D 4B 23 37 41 00 46 46 00 18 18 41 00 00 41 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

0F		5D603E

B. Wyv	5D609A
00 69 73 2D 2D 23 2D 2D 2D 00 23 2D 37 2D 2D 00 37 50 00 78 78 2D 00 00 37 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Wyv Kn	5D60F6
00 41 4B 5A 46 5A 46 69 5A 00 37 4B 41 4B 4B 00 2D 37 00 4B 4B 37 00 00 41 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

12		5D6152

Peg Kn	5D61AE
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 41 4B 1E 1E 01 1E 1E 06 00 01 46 01 6E 6E 00 00 01 00 41 5F 01 00 00 00 00

Peg Sc	5D620A
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Red Dra	5D6266
00 7C 8C 55 55 41 55 69 41 00 28 69 3C 69 69 00 00 2D 00 55 69 37 00 00 5A 41
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

16		5D62C2

17		5D631E

Ocean	5D637A
00 5F 69 37 0F 0F 41 5F 23 00 0F 5F 23 5F 5F 00 64 64 00 78 78 0F 00 00 41 23
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00