**************************
Created by Kartal
karsahyena@protonmail.com
**************************

Known bugs

* Heroes can't target Snags.
	Kept as a nerf.
* Red Dragons "sink" at the beginning of turn when at 0 energy ("fuel").
	Update 2.0: Fixed.
* Animations are not forced off during Player 2-4's turns.
	The event only activates for Player 1. Can't fix.
* The War Room shows part of the minimap within the text window when a large map (such as South Cape) is selected.
	Implemented badly by Intelligent Systems.
	Exit and re-enter to fix this.
* Final War Room map: the damage display for units on the castle gate tiles shows a greater number than the actual damage.
	Update 2.0: Found out this is due to bad implementation of Lash's terrain firepower ability.