**************************
Created by Kartal
karsahyena@protonmail.com
**************************

Special thanks to Meow for input on CO balance.

**************************
Bug Fixes
**************************

* Red Dragons "sink" at the beginning of turn when at 0 energy ("fuel").
	Fixed.

* Final War Room map: the damage display for units on the castle gate tiles shows a greater number than the actual damage.
	Found out this is due to bad implementation of Lash's terrain firepower ability.

* Final War Room map: Special property Terrain Stars 5 -> 4
	Because Roy could get 210% defense during Limit, which can cause glitches.

**************************
Unit Changes
**************************

* Red and Demon Dragons have slightly less defense.
	Armour Knights and Corsairs can damage them nearly as well as Fighters now.

**************************
CO Changes
**************************

CO 01	Roy
Stars	7 -> 6

CO 02	Marcus
Stars	6 -> 5

CO 03	Juno
Passive	Snow penalty now only applies to Plains terrain for ground units outside of Power. (Flying units are fully immune.)

CO 05	Dayan
Passive	Social Knight 120/100
Limit	Indirect range bonus 2 -> 3

CO 06	Ephraim
Stars	5 -> 6

CO 07	Gonzales
Stars	7 -> 6
Limit	+2 -> +1 movement

CO 08	Elphin
Stars	8 -> 6

CO 0B	Zephiel
Stars	6 -> 5
Limit	120/120(+10) -> 125/120(+10) units

CO 10	Perceval
Passive	Horseback 120/100 -> 130/110, Corsair 80/100 -> 100/100
Limit	Horseback 140/100 -> 150/110

CO 11	Echidna
Passive	Axe Weilder 120/120 -> 120/110

CO 12	Miredy
Stars	8 -> 7
Passive	Wyvern 110/110 -> 125/110

**************************
Red Dragon Fix
**************************

02D65C	Port Deployment Bits
	to: 60

5D5F26	Demon Dragon Deployment Bit
	to: 40

5D6262	Red Dragon Deployment Bit
	to: 40