**************************
Created by Kartal
karsahyena@protonmail.com
**************************

From:
000-199 C
200-249 B
250-279 A
280-300 S

To:
000-249 C
250-269 B
270-289 A
290-300 S

Power: Destroy 10% of the enemy army in a single turn for 100 pts. (If multiple enemies, destroy the sum.)
Technique: Keep a) Tutorial: 80%, b) War Room: 90% of your total army alive for 100 pts. Joining doesn't count as a loss.
Speed: Map dependent. ((4xSpeed limit - Clear day)/(3xSpeed limit)) x 100

Speed limits:

Tutorial 01 - Terrain Intel			05
Tutorial 02 - Base Capture			05
Tutorial 03 - Capture Battle		09
Tutorial 04 - Clash at Garda		07
Tutorial 05 - Hamill Pincer			04
Tutorial 06 - Search Battle			06
Tutorial 07 - Blizzard Logistics	15
Tutorial 08 - Laus Plains			16

War Room 01 - Talys Island			17
War Room 02 - Egg Island			18
War Room 03 - Basin Lakes			17
War Room 04 - Western Isles			15
War Room 05 - Civil Unrest			16
War Room 06 - Lost River			20
War Room 07 - Terra Maw				17
War Room 08 - Flank Track			12
War Room 09 - Law of Sacae			23
War Room 10 - Snowy Offensive		20
War Room 11 - Dire Range			17
War Room 12 - Bern Peaks			20
War Room 13 - Shrine of Seals S		10
War Room 14 - Shrine of Seals N		20
War Room 15 - Dragon's Lake			20
War Room 16 - Teraz Plateau			25
War Room 17 - Wyvern Mirror			20
War Room 18 - Bog of Desperation	25
War Room 19 - Ridge Island			18
War Room 20 - Northern Frontier		18
War Room 21 - Rivers Four			22
War Room 22 - Ocean D. Range		14
War Room 23 - Spring Lakes			24
War Room 24 - South Cape			25
War Room 25 - Corsairs' Trial		07
War Room 26 - Hunting Ground		10
War Room 27 - Capture Trial			08
War Room 28 - Jet-Black Forest		23
War Room 29 - Final War				22
War Room 30 - Salvation				20	(Time limit: 25 --> minimum Speed: 92)