Change Notes:

fixed MP cost display, in Magic Menu
retouch maps, including Floor World, Granseal HQ
added second character page, to show resistances
added characters from SFCD to shuffler
add new battlesprites/mapsprites
added enterable seed mechanics
fixed mapsprites
fixed battlesprite palettes
fixed backgrounds for Blaze tinting
fixed 'classic' equipibility for Driver/Brass Gunner
included promotion to Hermit
updated manual with table of contents and seed starts
added effect for Demon Info
increase exp for healing missing health
increase exp for Sprite status spells
added dialog for filling Empty Bottle
fix Absorb spell effect
added new lines for interesting Rohde in following
implement Revive spell "beta-version" effect (target reappears on map as npc)