<html style=""><head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<title>Idol Hakkenden Manual</title>

<style></style></head>
<body class="vsc-initialized" bgcolor="#ffeeee">
<font size="2">
<p align="center"></p>
<hr size="3" color="#66cc99">
<p align="center"><font size="6" color="green"><b>Idol Hakkenden</b></font></p>
<p align="center"><font size="3"><img src="IdolHakkendenManual/manualcover.jpg" width="180"></p>
<p>Thank you for buying the Famicom game "Idol Hakkenden" by Towa Chiki.
In order to fully enjoy the game, we recommend reading the manual before playing.</p>

<hr width="80%">

<p>
<font color="teal"></font></p><p align="left"><font color="teal"><b>Table of Content</b></font></p>
<table border="0"><tbody><tr>
<td valign="top">
<a href="#1">Prologue</a><br>
<a href="#2">Biographies</a><br>
<a href="#3">How to Play</a><br>
<a href="#4">Game Controls</a></td>
<td width="100"></td>
<td valign="top">
<a href="#5">About the Game Screen</a><br>
<a href="#6">About the Commands</a><br>
<a href="#7">How to Become an Idol</a></td>
</tr></tbody></table>
<p></p>

<hr width="80%">

<a name="1"><font color="teal"><p align="left"><b>Prologue</b></p></font></a>
<p>The head of the Saionji family, one of the greatest financial conglomerates of Japan, is on her deathbed, and must choose one among her three granddaughters to inherit her fortune.
"You must strive to be as successful as possible during the next three months. The most capable of you shall become my heir."
The two elder sisters were ecstatic, as they were geniuses in their own fields; however, Erika, the youngest, had no such talent.
"I know: I'll sing!"
Miho, her nanny, invited over Ichiro Shinjitsu, a famous critic and fortuneteller, who said: "If Erika wants to become a world-famous Idol, she must first find seven worthy comrades."
Erika is first joined by Ichiro's granddaughter, the fortuneteller Hoshimi, who can use her powers to locate the remaining six. However, she will have to fend off the mysterious Kooky King, who will stop at nothing to force her to join his Kooky Kompany.
Will Erika be able to resist the allure of the dark side of show business and become a true Idol?

</p>

<hr width="80%">
<a name="2"><font color="teal"><p align="left"><b>Biographies</b></p></font></a>
<p>

<table border="3">

<tbody><tr><td align="center"><img src="IdolHakkendenManual/p2-1.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Erika Saionji</font><br>
The protagonist of this game. She is the younger granddaughter of the head of the Saionji Financial Conglomerate. Her only talent is singing. She's a bit eccentric, but she's a kind and gentle girl.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p2-2.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Hoshimi Shinjitsu</font><br>
The first comrade to join Erika in her quest. She is the granddaughter of the famous critic Ichiro Shinjitsu, and she is gifted with the power of foresight.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p2-3.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Yayoi Tamashika</font><br>
The only daughter of the owner of the confectionery shop "Tamashikaya", famous for their special manju. Her talent in stock trading is second to none.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p2-4.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Misao Aoyama</font><br>
She is one of the best hackers in the world, no computer system can resist her intrusion attempts.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p3-1.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Yachiyo Chabatake</font><br>
Known as the best producer of Japan, every newcomer she has advised ended up becoming a national star.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p3-2.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Murasaki Edogawa</font><br>
Though only 18, she is already renowned as a fireworks artisan. Nobody can surpass her ability to handle gunpowder.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p3-3.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Midori Kaido</font><br>
She is the leader of a biker gang. As good with bikes as she is with fighting. Somewhat scary.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p3-4.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Momomi Ichieda</font><br>
She may not seem as talented as the others at first, but her knowledge of the world of show business is so deep that she could be considered a walking encyclopedia.</td></tr>
</tbody></table>

<br>

<table border="3">

<tbody><tr><td align="center"><img src="IdolHakkendenManual/p4-1.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Shizuka Saionji</font><br>
The eldest of the Saionji sisters, she is a genius industrialist who manages multiple companies despite her young age.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p4-2.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Reika Saionji</font><br>
The second of the Saionji sisters, she is a veritable genius with multiple patents and doctor's degrees to her name.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p4-3.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Ichiro Shinjitsu</font><br>
Hoshimi's grandfather. A man of many mysteries, he is an entertainment critic and a fortuneteller.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p4-4.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Kuwashi Yakeni</font><br>
A columnist famous for his extensive knowledge of many topics. He will help Erika multiple times during her adventure.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p4-5.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Kooky King</font><br>
The leader of the Kooky Kompany. He's trying to prevent Erika's debut and force her to join his Kookies.</td></tr>

<tr><td align="center"><img src="IdolHakkendenManual/p4-6.png"></td>
<td width="450" bgcolor="#ffffcc"><font color="red">Kooky Kuartet</font><br>
The craziest among the Kooky Kompany. Apparently, being in their vicinity is enough to slowly turn into a Kooky.</td></tr>

</tbody></table>

</p>

<hr width="80%">

<a name="3"><font color="teal"><p align="left"><b>How to Play</b></p></font></a>
<p>

<table border="0"><tbody><tr><td><img src="IdolHakkendenManual/p5.png"></td></tr></tbody></table>
<br>
<font color="red">Starting a New Game</font><br>
Highlight "START" at the title screen and press A to confirm.<br>
<br>
<font color="red">Starting from the latest chapter you've reached</font><br>
Highlight "CONTINUE" at the title screen and press A to confirm. You will be brought to the Password Input screen. At the end of each chapter you will be shown a password; make note of it, and input it in this screen to continue from the beginning of the following chapter.<br>
<br>
<font color="red">Skipping the opening</font><br>
During the opening, press Start to skip it and go to the title screen.

</p>

<hr width="80%">
<a name="4"><font color="teal"><p align="left"><b>Game Controls</b></p></font></a>
<p><table border="3">
<tbody><tr><td bgcolor="#ccffff">D-Pad Left and Right</td>
<td bgcolor="#ffffcc">Change pages when < and > are displayed at the bottom of the Commands screen.</td></tr>
<tr><td bgcolor="#ccffff">D-Pad Up and Down</td>
<td bgcolor="#ffffcc">Highlight commands.</td></tr>
<tr><td bgcolor="#ccffff">Button A</td>
<td bgcolor="#ffffcc">Confirms the highlighted command. After a Game Over, this will allow you to try again.</td></tr>
<tr><td bgcolor="#ccffff">Button B</td>
<td bgcolor="#ffffcc">Cancels a selected command.</td></tr>
<tr><td bgcolor="#ccffff">Start</td>
<td bgcolor="#ffffcc">Skips the opening cutscene.</td></tr>
</tbody></table>

<table border="0">
<tbody><tr valign="top"><td><font color="green">Note:</font></td>
<td>Neither Select nor the second controller are used in this game.</td></tr>
</tbody></table>

</p>

<hr width="80%">

<a name="5"><font color="teal"><p align="left"><b>About the Game Screen</b></p></font></a>
<p>

<table border="0"><tbody><tr><td><img src="IdolHakkendenManual/p8.png"></td></tr></tbody></table>
<br>
<font color="red">Location Art</font><br>
The graphical rendition of the place Erika is currently at.<br>
<br>
<font color="red">Character Art</font><br>
The graphical rendition of the character currently speaking or acting.<br>
<br>
<font color="red">Commands</font><br>
The list of available commands and subcommands. The subcommands are displayed by first selecting the proper main command.<br>
<br>
<font color="red">Dialogue Box</font><br>
Conversations and narration will be displayed here.

</p>

<hr width="80%">

<a name="6"><font color="teal"><p align="left"><b>About the Commands</b></p></font></a>
<p>
<table border="3">
<tbody><tr><td width="70" bgcolor="#ccffff">Look</td>
<td bgcolor="#ffffcc">Lets Erika to look around her surroundings, possibly noticing new details and items.</td></tr>
<tr><td bgcolor="#ccffff">Talk</td>
<td bgcolor="#ffffcc">Lets Erika talk to nearby people (excluding her friends).</td></tr>
<tr><td bgcolor="#ccffff">Take</td>
<td bgcolor="#ffffcc">Lets Erika take items she has noticed (at times, this command can perform actions beyond simply picking up items).</td></tr>
<tr><td bgcolor="#ccffff">Use</td>
<td bgcolor="#ffffcc">Lets Erika use the items she's carrying.</td></tr>
<tr><td bgcolor="#ccffff">Erika</td>
<td bgcolor="#ffffcc">Lets Erika perform one of four actions.<br>

<table border="3">
<tbody><tr><td bgcolor="#ccffcc">Sing</td>
<td bgcolor="#ffe6cc">Used to calm down someone.</td></tr>
<tr><td bgcolor="#ccffcc">Dance</td>
<td bgcolor="#ffe6cc">Used to attract someone's attention.</td></tr>
<tr><td bgcolor="#ccffcc">Smile</td>
<td bgcolor="#ffe6cc">Used to let someone's guard down.</td></tr>
<tr><td bgcolor="#ccffcc">Act Dumb</td>
<td bgcolor="#ffe6cc">Lets Erika act dumb on purpose.</td></tr>
</tbody></table>

</td></tr>
<tr><td bgcolor="#ccffff">Friends</td>
<td bgcolor="#ffffcc">Lets Erika talk to her friends<br>
(To talk to people who won't join your party, use the normal "Talk" command).</td></tr>
<tr><td bgcolor="#ccffff">Move</td>
<td bgcolor="#ffffcc">Lets Erika move to a different location<br>
(If you have not achieved your goal in the current location, you won't be able to leave).</td></tr>
<tr><td bgcolor="#ccffff">Subcommands</td>
<td bgcolor="#ffffcc">A list of commands displayed after selecting the proper main command, such as the list of available people in the area, or the list of items. Like with the main commands, use Up and Down on the D-Pad to highlight them, and press A to confirm.</td></tr>
</tbody></table>

</p>

<hr width="80%">

<a name="7"><font color="teal"><p align="left"><b>How to Become an Idol</b></p></font></a>
<p>
<table border="0">
<tbody><tr valign="top"><td><font color="blue">1.</font></td>
<td>Take a good look at your surroundings, and try as many commands as possible.</td></tr>
<tr valign="top"><td><font color="blue">2.</font></td>
<td>Always listen to every conversation to the end. There are times you must perform an action before you can progress in the conversation, such as buying an item at a store.</td></tr>
<tr valign="top"><td><font color="blue">3.</font></td>
<td>Your friends are more useful than they appear to be, so you should try asking their opinion as much as possible.</td></tr>
<tr valign="top"><td><font color="blue">4.</font></td>
<td>Erika's talents are the key to progressing the game, so don't forget to put her skills to test.</td></tr>
<tr valign="top"><td><font color="blue">5.</font></td>
<td>Whenever multiple locations are available, try going back and forth and talking to everyone multiple times.</td></tr>
<tr valign="top"><td><font color="blue">6.</font></td>
<td>Please note that sometimes a command may have a different use than normal.</td></tr>
</tbody></table>

</p>

<hr size="3" color="#66cc99">
</font>