Changes of v1.3:
---------------
General:
- Fixed Poles
- Patched infinte lifes
- Moved the HP bard
- locked all pause screen cameras
- did the f3d thing

Inside Castle:
- Improved some stuff here and there

Course 6 Area 1:
- Changed the rotating stone section

Course 6 Area 2:
- Dieing here now puts you outside the temple

Changes of v1.2:
---------------
General:
- Patched newer Parallel Lakitu Cam
- Patched invi wall fix
- Patched More Objects Patch fix
- 3 coin !-boxes now give 5 coins
- Reduced red coins needed for bowser type red coin stars: 8 -> 6
- Changed title screen
- Set starting lifes to 10

Course 2:
- Remade the slides in the upper part of the level
- Changed some textures

Inside Castle (Floor 1):
- Fixed an issue related to the exit of the area after getting the red coin star of the park level
- Changed some details

Park/Key 1:
- Increased the size of the warps in the pipes

Key 1 fight:
- Turned homing amps into normal ones


Changes of v1.1a:
---------------
- Added updated parallel Lakitu cam
- Changed the Titlescreen
- Added Sign to course 2 that will help with finding one of the stars
- Changed gigant Fronk placements in course 2
- Vaporspace Bob-ombs have new textboxes
- Changed Lakitu cam and 50 star text box