Galactic civilization is at an end. After successfully carrying out her mission to wipe out the Metroids on planet SR-388, legendary bounty hunter Samus Aran was attacked by the mysterious
gelatinous lifeform known as " X " which the Metroids had been specifically designed to hunt by their creators, the Chozo. The parasite made quick work of her and the bounty hunter dropped
dead minutes later, while a nigh-identical copy of her formed from the parasite, the SA-X...

The SA-X would take over Samus's ship and, together with a few other X parasites, leave the planet to take over the galaxy with their power to easily kill and then mimic their prey. Over 
the next few months, both the Galactic Federation and Space Pirates would quickly be overwhelmed by the ever-growing parasitic lifeforms, with all of them becoming nothing but mutated 
copies. All of them? No! On the faraway Planet Nebov, a small group of indomitable Space Pirates still held out against the invaders, consisting of Kraid, Ridley and Crocomire, who had been
 sent there shortly before the X attacked Zebes to build a secondary Metroid Breeding Program in order to potentially find a vaccine to the virus. Multiple tests were conducted and the 
Space Pirates leaders managed to find Vaccine "Metroid", and injected it into the planet's inhabitants in order to make them immune to the X and be able to rebuild an army to eventually
take down the parasites.

The vaccine proved to be successful, and even the strongest of the X mimics were unable to take over the planet, while its inhabitants lived a somewhat normal life, even having Crocomire 
hosting a live Metroidvania gameshow with the Zebesians as contestants! So now, as a last-ditch effort, the X hivemind is sending you, Samus Aran-X to take down the last obstacles to 
complete X domination. 

Your objective is clear: MERCILESS EXTERMINATION.
