Modifications made in FF1X Version 2.0.
Written by Scott Thomson, 2003.
------------------------------------------------------

CLASSES
New characters for the following classes:
Fighter (Cecil the Dark Knight)
Thief (Thief from FFIII)
Black Belt
Knight (Knight from FFIII)
Ninja (Ninja from FFIII)
Master (Monk from FFIII)
Red Wizard (Red Mage from FFIII)
White Wizard (Scholar from FFIII)

The map character icons have also been updated to reflect the class icon changes.


STATISTICS
Black Belt / Master has Spells (Skills) that mimic Sabin from FFVI
Spell growth starts at Lv2 and grows until Lv30
Spell cap is 4 uses per spell from LV1 to LV6.
Black Belt spells (skills) are KICK/ABLT/FDAN
Master spells (skills) are KICK/ABLT/FDAN/CHKA/MNTA/LSTM

Red Wizard can only gain spell levels from 1 to 7 (corrected the error of getting 2 Lv8 spells by Lv50)

WEAPONS
Falcon Sword (renamed from Falchon) can be used by FI/KN/TH/NI/RM/RW.  It's stats have changed from 15At/10Hit to 10At/45Hit.  This makes it similar to the Falcon Sword (low power, double attack) of other games by adding a full hit while having low attack power.
Power Staff has been renamed Golden Staff.  The name was a misnomer, but now it shows that it has low attack power and is worth a bundle.  The color is also a golden color.
Vorpal Sword has been changed to the Sage Staff.  Sage Staff has 18At/15Hit and can cast ICE2 as an item in battle.  It can be equipped by the Black Wizard alone.  Its icon is that of the secondary staff type (like the Iron Staff).


ARMOR
Changed the appearance of the weapons and armor icons to mimic later Final Fantasy games.
Changed the Bracelet to Tunic.  Using the robe icon for tunics.
Allowed the BB/MA to equip the ProCape.  The ProCape now gives Instant-Death protection (same as ProRing).


ENEMIES
Updated enemies that used the spells of FOG, LOCK, LAMP, LOK2, HEL2, STUN, QAKE to use similar spells with lesser effect.


MAGIC
LV1 - FOG has been replaced by PURE, which gives it equal weight with CURE.  LOCK has been replaced by KICK, which attacks all enemies with non-elemental damage for 40 - 80 HP each.
LV2 - LAMP has been replaced by ABLT (Aura Bolt), which attacks all UNDEAD enemies with Holy damage for 60 - 150 HP each.
LV3 - LOK2 has been replaced by FDAN (Fire Dance), which attacks all enemies with Fire damage for 70 - 150 HP each.
LV4 - PURE has been replaced by CHKA (Chakra), which cures Poison and Darkness in all allies during battle only.
LV5 - HEL2 has been replaced by MNTA (Mantra), which has the same effect of restoring 24 - 48 HP per ally.
LV6 - STUN has been replaced by LSTM (Lightning Storm), which attacks all enemies with Lightning damage for 120 - 240 HP each.
