                              Ys IV: The Dawn of Ys
                               Speech Translations
                                   Version 1.1
                        by Deuce (deucemugen[at]hotmail.com)
--------------------------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Table of Contents

I.   Introduction
II.  Speech Translations
   1. Opening - Showdown with Darm
   2. Esteria - Adol & Dogi Return
   3. Town of Minea - Meeting Goban
   4. Town of Minea - Drinking in the Bar
   5. Town of Minea - Lilia Appears
   6. Resurrection Ceremony
   7. Border Pass - Introducing Karna
   8. Border Pass - Introducing General Leo
   9. Border Pass - Duren is Bored to Death
  10. Arieda Mine - Lemnos is Injured
  11. Village of Arieda - Rall Flair appears
  12. Slano of the Five Disciples
  13. Slano's Tomb - Introducing the Clan of Darkness
  14. Village of Arieda - Lemnos is Recovering
  15. The Great Roda Tree - Ramess the Sage 1
  16. History 1: Legend of Darkness
  17. The Great Roda Tree - Ramess the Sage 2
  18. Talim of the Five Disciples
  19. Great Forest of Selceta - The Three Conspirators
  20. Valley of Lament - Dropped by Gadis
  21. Valley of Lament - Introducing Leeza
  22. Hill of Days Past - Leeza
  23. Sacred Castle - Leeza Flees
  24. Sacred Castle - Clan of Darkness vs. Duren
  25. Sacred Castle - Eldeel
  26. Village of Laparo - Speaking with Leeza and Schultz
  27. Miyu of the Five Disciples
  28. Village of Libra - Tim's Grandfather
  29. Ice Mountain - I'll Save You, Tim!
  28. Ice Mountain - You're Saved, Tim!
  29. Venus, The Abandoned Village - Enzo the Sage
  30. History 2: Legend of Light
  31. Village of Libra - Tim Turns to Stone
  32. Corrupted Land - Clan of Darkness
  33. Cave of the Holy Mother - Eldeel
  34. Aria's Small Shrine 1
  35. History 3 - Legend of Hope
  36. Aria's Small Shrine 2
  37. Border Fortress - Leo & the Clan of Darkness
  38. Plain - Meeting with Lilia
  39. Abandoned Mine - Feena & Lair
  40. Darm Tower - Adol, you must die!
  41. Darm Tower - Keith Will Be All Right
  42. Darm Tower - I'm All Right
  43. Village of Libra - Tim Recovers!
  44. Ruins of No Return - Entrance
  45. Ruins of No Return - Tim & Dogi
  46. Ruins of No Return - Gadis
  47. Rady of the Five Disciples
  48. Torie of the Five Disciples
  49. Lefance's Tomb - Lefance 1
  50. Great Forest of Selceta - Duren
  51. Lakeside Ruins - Eldeel's Ritual
  52. Lakeside Ruins - Restoration of the Ancient Ruins
  53. Lakeside Ruins - Guruda, You Bastard!
  53. Lakeside Ruins - The Seal Has Finally Been Broken...
  54. Bronze District - Dogi Arrives
  55. Bronze District - Leo Arrives
  56. Bronze District - Leo's Last Moments
  57. Silver Fortress - Dogi is wounded
  58. Lefance's Tomb - Lefance 2
  59. Lunes Tower - Guruda
  60. Lunes Tower - Guruda's Last Moments
  61. Lefance's Tomb - Lefance 3
  62. Temple of the Sun - The Five Disciples
  63. Temple of the Sun - Arem Appears
  64. Temple of the Sun - Arem Gathers his Subjects
  65. Collapse of the Ancient Ruins - Farewell, Lefance
  66. Ending - A New Beginning
  67. Ending - Winter Night
III. Translation Notes
IV.  Credits
V.   Legal Stuff

--------------------------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
I. INTRODUCTION

  Welcome to the script translation for Ys IV: Mask of the Sun for PC Engine,
  also known as the TurboGrafx-16, or TurboDUO (or even just DUO).  Here, you
  will find a translation of all of the vocal tracks in the game, from start
  to finish.  Depending on how well this is received, I may turn it into a
  full plot FAQ, but time will tell.  By reading this, you will be able to get
  a pretty solid idea of the full story behind the game.

--------------------------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
II. SPEECH TRANSLATIONS

1. Opening - Showdown with Darm
Darm:      "We demons were born from the power of magic. Your powers pale in
           comparison to my own. I will show you just why demons are to be
           feared!"

2. Esteria - Adol & Dogi Return
Dogi:      "Not much longer, Adol. Soon we'll be in Esteria.  But time sure
           flies... I can't believe it's already been two years since we left.
           I wonder how much has changed.  I hear that Goban went straight and
           opened up a store, but I just can't picture it.  I'll have to see
           for myself.  Hm? Looks like we're coming into Barbado Port."

3. Town of Minea - Meeting Goban
Goban:     "Dogi! Dogi, is that you? And that's...Adol!"
Dogi:      "Goban! Boss!"
Goban:     "It's been a long time, you jackass!  You just up and left without a
           word two years ago!"
Dogi:      "W-whaddya mean, Boss? We heard you'd opened a store and decided to
           come visit!"
Goban:     "Hehe, I see. In that case, I'll go easy on you. I'm glad you came
           too, Adol.  Follow me.  Everyone will be in shock!"

[The three begin walking toward town.]
Goban:     "You two look well. Esteria's changed a lot since last you saw it."
Dogi:      "Nothing more so than you, eh, Boss? Have you really given up
           thieving? If so, that's a relief."
Goban:     "Watch it! Even though I've quit, I'm still in charge of you. That
           hasn't changed."
Dogi:      "Hah! Whatever works for you, Boss."
Goban:     "And you shouldn't call me 'Boss' anymore. I'm now 'Mr. Goban of the
           Trading Post.'"
Dogi:      "Hahaha, doesn't suit you at all."
Goban:     "Shut it, you jackass!"

[Arrival in Minea]
Goban:     "Hey, everyone! Adol and Dogi are back!"

[The townsfolk gather around Adol.]
Goban:     "Well, we're going to go to Orman's Bar. Go around and say hi to
           everyone, then come join us."

4. Town of Minea - Drinking in the Bar
Goban:     "And then, hehe, I told him so!"
Dogi:      "C'mon, lay off me, Boss."
Man:       "Hm? Is that..."
Dogi:      "Oh? He's here?"
Goban:     "Yo, Adol! You took your sweet time!  Hm? What's with the worried
           look? Come on, sit down! I want to hear all of your traveling
           stories!"

[Later, as they leave the bar.]
Goban:     "Hahaha, it's been a good day. Come on back to my store.  You can
           sleep it off for tonight, then check out the rest of Esteria in
           the morning."

[They travel to Goban's shop]
Goban:     "We're here. This is my shop. Come in, make yourselves at home."

5. Town of Minea - Lilia Appears
Lilia:     "Mr. Goban, please open up. Mr. Goban!"
Goban:     "Who's out there at this hour... oh? Ah, it's you, Lilia."
Lilia:     "I'm sorry, I know it's early. But I heard that Adol and Dogi were
           back, and..."
Goban:     "Hahaha...! 'Adol and Dogi,' eh? I think you mean just 'Adol.' I get
           you! Hang on, I'll wake him. Heeey! Adol! Adol! Hey, Dogi. Where's
           Adol?"
Dogi:      "Huh? What is it, Boss? Adol's right here.... Hm? Hey, Adol? Where'd
           he go? Adol! Adoool!"

6. Resurrection Ceremony
Man:       "Damn! Another failure. Just like I thought, it's useless without
           that power..."

7. Border Pass - Karna's Introduction
Karna:     "Let go of me! Tell me what I've done!"
Soldier A: "Just come on!"
Soldier B: "You're acting suspicious! Why have you come here?"
Karna:     "I told you, I wandered off the path and got lost! Now let GO!"
Soldier A: "No regular girl would just wander up here. You little...  just come
           quietly with-- Hm? Who are you?"
Soldier B: "You're a friend of this girl? We're taking you both into custody!"

[Karna knocks out the soldiers.]
Karna:     "Don't worry, they're just unconscious. I'm Karna. The village of
           Arieda isn't far beyond this mountain pass. Anyway, it's dangerous to
           stay here. Perhaps we'll meet again, fate willing!"

8. Border Pass - Introducing General Leo
Leo:       "Freeze!"
Soldier A: "Captain!?"
Leo:       "That's 'General Leo,' you simpering dolt!  Hey, you! The kid with
           the red hair!  You think you can escape from us? Fine, I'll show you
           our military strength.  Bring out our example, boys!"
Soldier B: "Yes, sir!"

[The soldiers drag out a cannon.]
Leo:      "Fire!"

[The shot explodes near Adol.]
Leo:      "Hahaha...!  You see?  Cower before our might.  Continue to resist,
           and we'll blast you to pieces.  Men, seize his weapons and throw him
           into the prison!"
Soldier B: "Yes, sir!"

9. Border Pass - Duren is Bored to Death.
Duren:     "*yawn*.... huh?  They've brought me a playmate, eh?  Good, I've been
           almost bored to death.  The name's Duren.  I was walking to the port
           and stumbled across some drunken soldiers.  They arrested me for no
           reason and threw me in here three days ago, damn them....  similar
           story with you, I'm guessing?"

[Later, Karna comes to help.]
Duren:     "Hm? What the...?  Who the heck are you?"
Karna:     "Shh! Keep it down! I'm going to break the lock."
Duren:     "Whoa! I don't know who you are, babe, but thanks a million!"
Karna:     "I told you to keep quiet! Now follow me!"

10. Arieda Mine - Lemnos is Injured
Karna:     "Lemnos!"
Lemnos:    "Ugh..., We must... protect... Lord Slano's tomb... from... the Clan
           of Darkness...!"
Karna:     "Lemnos... what in the world happened to you?  He'll die if we don't
           get him some help.  Adol, we're going to take Lemnos back to the
           village. Be careful on your way back!"

11. Village of Arieda - Rall Flair appears
Flair:     "If it isn't Adol!  I never thought I'd see you here.  Do you
           remember me?  It's me, Flair Rall, the doctor of Rance Village.
           I came here to find the 'Purity of Selceta.'  I hear it can be used
           to make a medicine to cure any ailment.  But since there are so many
           demons outside, I'm forced to stay here for awhile.  Anyway, I'll
           introduce you to the village elder. Let's go to his house."

12. Slano of the Five Disciples
Slano:     "Adol Christin, I have awaited your arrival.  My name is Slano,
           strongest warrior of the ancient Selcetan Dynasty.  Foolish ones now
           seek to open the sealed Gate. Rather, they are already in the
           process of doing so.  There is precious little time. We need your
           strength.  The flames of justice will consume the evil ones. I will
           now grant you the ability to use magic."

13. Slano's Tomb - Introducing the Clan of Darkness
Karna:     "Adol? Ah, you're okay!  What on earth happened? Oh, what's that
           wand...?  Is that the treasure?"
Guruda:    "Indeed it is!"
Karna:     "Who's there?"

[The Clan of Darkness enters the room.]
Guruda:    "Heh heh heh.... We were unable to figure out how to get the door
           open.  I guess we're in your debt."
Karna:     "Are you people the Clan of Darkness?"
Gadis:     "Heeheehee! That's right. I'm Gadis. You'd better just keep quiet
           and hand over that wand, cutiepie."
Bami:      "I'm Bami. I don't care if you resist or not. You'll die here either
           way!"
Guruda:    "And I am Guruda. That mystic wand's existence is a hindrance to our
           plans.  Bami, kill them!"

[Bami fires a blast of magic, which misses.]
Bami:      "Hahaha...! Nice dodge. But look at the wall behind you!"

[Demons sprout from the wall.]
Bami:      "Surprised?  I can transform anything into a demon.  Now, my
           lovelies, kill these two!"

[Adol and Karna kill the demons.]
Bami:      "Tsk! You're not half bad.  But this time will be different.  I'll
           turn you both into horrifying monsters!"

[A sudden earthquake occurs.]
Bami:      "Wh-what the...?"
Guruda:    "Damn. This is all we need. Luck is on your side, you two. Let's go!"
Karna:     "I'll bet that Master Slano is angry. Adol, we need to get out of
           here!"

14. Village of Arieda - Lemnos is Recovering
Lemnos:    "You are Adol? I'm told I owe you my life.  Yes, those three were the
           ones who turned me into a demon.  Their boss is a cruel and murderous
           man named Guruda.  And there's the super-strong giant, Gadis.  But
           the most dangerous is probably the woman, Bami. She changed me with
           her sorcery into that thing....  Anyway, please be careful. That's
           all I can tell you for now..."

15. The Great Roda Tree - Ramess the Sage 1
Ramess:    "Adol Christin. All is eternal, and springs from the well of the
           past.  I will tell you the true history of this land.  Hear my
           thoughts..."

16. History 1: Legend of Darkness
Voice:     In the distant past, a nation was founded on a small continent in the
           great Duarl Sea.  Its name was 'Eldeen.'  It was a land of beings
           with mighty wings.  Eldeen held a power source greater than Heaven:
           Under the divine protection of the 'Mask of the Sun,' it flourished
           for 1000 years and seven months.  However, a great cataclysm was
           visited on the land, and in the course of one night, it sank beneath
           the sea.  None live now who know why it happened.

           Southern Europe, on the coast of Selceta.  The few Eldeenian
           survivors escaped to this area by using the power of the Mask of the
           Sun.  With the skills and devices of Eldeen, the undeveloped land of
           Selceta grew into the continent's most productive farmland.

           However, those folk who prospered so grew corrupt and greedy.  The
           land was split into two bitterly warring factions.  The war-torn
           Selceta was conquered, with schemes and trickery, by a man known as
           the 'Lord of Slaughter.'  That man was Arem.  And thus, Selceta was
           plunged into a dark age.

17. The Great Roda Tree - Ramess the Sage 2
Ramess:    "That is all I can tell you.  There are two other Sages like myself
           in this land.  When you have heard the complete tale from all three
           of us, the mysteries of Selceta will be laid bare.  Now, be on your
           way."

18. Talim of the Five Disciples
Talim:     "My name is Talim. I am the spirit of the great forest.  The evil
           creatures grow in strength daily.  As you have passed our test, so
           too will your power grow.  Even the voiceless speak in the presence
           of the spirit. You must proceed further into the great wood."

19. Great Forest of Selceta - The Three Conspirators
Gadis:     "Guruda, it looks like that red-headed swordsman has gotten Talim's
           power, too."
Guruda:    "I see.  He's just getting stronger and stronger.  This is no good."
Bami:      "Damn it!  If I'd only killed him then...!"
Gadis:     "He's dead the next time I see him!"
Bami:      "I'm sure he's still around here somewhere!"
Guruda:    "Now, hold on, don't be so hasty.  We'll come back to the Holy
           Grounds.  For now, we have to report in."
Bami:      "*Another* report?  Why do we have to ask him for instructions at
           every turn?!"
Guruda:    "Haven't we been over this?  First, we have to gain his confidence.
           Once we have that..."
Bami:      "Yeah, yeah, I get it.  Whatever you say!"

20. Valley of Lament - Dropped by Gadis

[In Adol's normal form]
Gadis:     "Hahaha...!  I thought you'd follow us.  But now there's nowhere to
           run!  So, what now?  Hehehe... I guess you die!"

[When using Alter magic]
Gadis:     "I suppose I'd better cut down this bridge so that swordsman can't
           cross.  Huh?  There's a demon crossing.  Oh well.  Looks like you're
           going for a ride!"

21. Valley of Lament - Introducing Leeza

[In Adol's normal form]
Leeza:     "What on earth happened?  You're lucky to be alive after such a fall.
           This should help.... I have to go, though..."

[When using Alter magic]
Leeza:     "Are you okay?  Oh, you're hurt.  Just hold still for a second, okay?
           You scared me when you dropped in so suddenly.  Hehehe.  You're
           actually kinda cute, for a demon.  Okay, this should make it better.
           Be careful on your way home. Bye-bye!"

22. Hill of Days Past - Leeza
[In Adol's normal form 1 - If initial meeting was in human form]
Leeza:     "Oh, you're... that's right, I didn't introduce myself.  I'm Leeza.
           Laparo village isn't far beyond here.  Are you still hurt? You should
           rest here for awhile."
Leeza:     "This hill is my favorite place.  Look, you can see almost the whole
           forest from here.  Isn't it beautiful?  Ever since I was a child, I'd
           come up here whenever I was feeling sad.  It would always make me
           feel better.  It even helps me to forget about him for awhile....
           Oh, I'm sorry. I'm just rambling.  Best if I stop now.  Well, you
           take care."

[In Adol's normal form 2 - If initial meeting was using Alter magic]
Leeza:     "Hello. I don't think I've seen you before.  I'm Leeza.  Laparo
           village isn't much further up the path.  You look very tired.  Why
           don't you rest here awhile?"
Leeza:     "This hill is my favorite place.  Look, you can see almost the whole
           forest from here.  Isn't it beautiful?  Ever since I was a child, I'd
           come up here whenever I was feeling sad.  It would always make me
           feel better.  It even helps me to forget about him for awhile....
           Oh, I'm sorry. I'm just rambling.  Best if I stop now.  Well, you
           take care."

[Using Alter magic 1 - If initial meeting also in Alter form]
Leeza:     "Oh? You're that demon from before.  I'm Leeza.  Laparo village isn't
           much further up the path.  Are you still hurt?  You should rest here
           awhile."
Leeza:     "This hill is my favorite place.  Look, you can see almost the whole
           forest from here.  Isn't it beautiful?  Ever since I was a child, I'd
           come up here whenever I was feeling sad.  It would always make me
           feel better.  It even helps me to forget about him for awhile....
           Oh, I'm sorry.  I'm just rambling.  I need to be going. Take care!"

[Using Alter magic 2 - If initial meeting was in Adol's normal form]
Leeza:     "Oh?  You're a rather cute little demon.  I'm Leeza.  Laparo village
           isn't far up the path.  Please, have a seat.  I need someone to talk
           to."
Leeza:     "This hill is my favorite place.  Look, you can see almost the whole
           forest from here.  Isn't it beautiful?  Ever since I was a child, I'd
           come up here whenever I was feeling sad.  It would always make me
           feel better.  It even helps me to forget about him for awhile....
           Oh, I'm sorry.  I'm just rambling.  I need to be going. Take care!"

23. Sacred Castle - Leeza Flees
Leeza:     "Eeeek!! Please, you must help me!!"

[The boss of the Sacred Castle approaches.]

[If meeting on the Hill of Days Past was in Alter form]
Leeza:     "I don't know who you are, but thank you so much!"

[If meeting on the Hill of Days Past was in normal form]
Leeza:     "You're the same man from before... thank you for helping me!"

[When Adol moves forward]
Leeza:     "Hm? You dropped something. "

[If meeting in the Valley of Lament was in Alter form]
Leeza:     "...Maybe I'm imagining things.  But I could swear that I tied this
           bandana around a little demon's leg... but it can't be."
[If meeting in the Valley of Lament was in normal form]
Leeza:     "This is the bandana I used on your wound.  Has it healed?  I'm glad
           to hear that."
Leeza:     "By the way, what are you doing here?  ...I see.  You came to rescue
           me.  But I can't go back yet.  I still have somewhere I need to go."

24. Sacred Castle - Clan of Darkness vs. Duren
Guruda:    "Hold it!  Heh, coming here unprepared was pretty stupid of you...
           Now, just hand over those two mystic wands.  It'll be an even trade,
           you get me?"
Leeza:     "Don't do it!  You can't trust these people!!"
Guruda:    "Shut up!  If you don't comply, I'll gut her like a fish.  Gadis!!"

[Adol gives up the two wands.]
Guruda:    "Heh, that's perfect.  Now, watch closely... as the girl dies!"
Duren:     "You're just as big a coward as ever, Guruda!"

[Duren walks in.]
Gadis:     "Duren!?  What the hell are you doing here?"
Duren:     "I come here looking for the Gold City, and I find my old comrades.
           What's wrong?  No warm welcome for Master Duren, former Clansman of
           Darkness?"
Bami:      "Bah...!  You deserted the Clan like a coward, and you dare to show
           your face now?!  I'll kill the lot of you!"
Guruda:    "Back off, Bami!  We have the Wands.  We don't have to waste any more
           time on these fools.  Let's go!"

[The 3 Clan of Darkness members head inside.]
Leeza:     "I'm so sorry, It's my fault that you gave up those Wands..."
Duren:     "Hey, hey now, what's the deal, Adol?  I don't see any gold anywhere!
           Man, what a massive disappointment.  Oh, right!  Just so you know,
           I'm not in league with those people anymore.  I cut ties with the
           Clan of Darkness some time back.  'Course, you can believe me or not,
           your choice!  But you need to follow them.  I'll protect the girl.
           You head in after them."

25. Sacred Castle - Eldeel
Leeza:     "Eldeel!"
Eldeel:    "Leeza...? I told you not to come here.  Oh-ho, you're Adol Christin?
           My name is Eldeel, descendant of the great Winged Ones.  I've heard
           about you.  It's an honor to meet the fabled savior of Ys.  I have
           something I wish to show you.  Think back to the final battle for Ys,
           with the demon known as Darm.  Was this he, perchance?"

[The Black Pearl begins to shine]
Eldeel:    "Hahaha... surprised?  I'm sure you never again expected to see this
           stone, which you call the Black Pearl.  My people know it as 'The
           Speaking Stone.'  The Speaking Stone holds the secrets of the
           ancients and is the source of magic.  However, it is grossly
           misunderstood.  The Stone commands great power, yes, but it is
           nothing more than a tool.  And now, the power of the Speaking Stone
           will be conferred to me.  Behold!"

[Eldeel absorbs the Speaking Stone's power.]
Eldeel:    "Hahaha!  Now all of the Stone's power is mine.  This is magnificent!
           I've no more need of this thing.  Begone!!"

[The Speaking Stone is destroyed.]
Gadis:     "Oh!  The Stone...!"
Eldeel:    "That's not the end of it, though.  When I am joined with the Mask
           of the Sun, the true source of power, all will be in readiness.  At
           that time, the world will bow down at my feet.  This place is of no
           further use to me.  Adol, your trivial meddling ends here.  Die!!"

[Eldeel attacks Adol with energy, and Adol collapses.]
Duren:     "Adol...!"
Eldeel:    "Hahaha.... now nothing stands in my way.  Now, let's go!"

26. Village of Laparo - Speaking with Leeza and Schultz
Leeza:     "Ah, you're awake. This is my house.  When you were knocked out, Mr.
           Duren carried you all the way here.  Then he said he was going to try
           and track down those three of the Clan.  My father, Schultz, has
           something he wants to tell you.  Please hear him out."
Schultz:   "I haven't the words to thank you for saving Leeza.  Perhaps you have
           the power to save Selceta, Adol.  I will tell you our secret.  The
           Winged Ones in the Sacred District, throughout many generations,
           attended to their ancient duty."
Leeza:     "That duty was me. None of the villagers except for the elder and my
           father know that I visit the Sacred District."
Schultz:   "I do not know why that man inhabits the Sacred District.  But he is
           the last survivor of the Winged Ones."
Leeza:     "Eldeel used to be very kind-hearted.  He was always glad to see
           me... no matter what kind of boring stuff I'd talk about, he'd always
           listen.  I was so happy just to be around him.  But something about
           him changed somehow.  He became quiet and brooding, and would go off
           somewhere for days at a time....  Lately, he never lets me visit
           him.
Schultz:   "As my daughter said, he changed... but that change began just around
           with the Clan of Darkness showed up in this land.  I'm certain that
           those three did something to poison his mind."
Leeza:     "Please, Adol! Stop the Clan of Darkness and save Eldeel... no, save
           all of Selceta!"

27. Miyu of the Five Disciples
Miyu:      "I am Miyu, servant of Selceta's guardian deity, Lord Lefance.
           Swordsman, if the sealed power is released, all life in the world
           will be in torment.  In the service of justice, all barriers can be
           overcome. I will grant you the power to traverse distances in an
           instant."

28. Village of Libra - Tim's Grandfather
Old Man:   "I said this is an emergency!  Won't any of you come help?!  Fine,
           then, to hell with all of you!"

29. Ice Mountain - I'll Save You, Tim!
Old Man:   "Damn you, damn you! Let Tim go, you frozen monster!  Damn it!  Oh,
           you're just in time!  I don't know who you are, but please, help me!"

[The boss begins to move.]
Old Man:   "Aah! It's moving! ...But I won't run away!  I'll save you, Tim!!"

[The lump of ice attacks the old man.]
Old Man:   "Aaaaa!"

28. Ice Mountain - You're Saved, Tim!
Old Man:   "Thank you, swordsman! Oh, Tim, are you hurt?"
Tim:       "I'm fine, Grandpa!  My leg's a little sore, but it's just a
           scratch!"
Old Man:   "I don't ever want you to wander out of the village again!  Do you
           understand?  Now, let's go home! Say 'thank you' to the nice man."
Tim:       "Thanks, mister!  I'm Tim, from Libra village.  As payment, I'll tell
           you something useful.  A little bit past here is the old village of
           Venus, where only one house still has someone living in it.  I hear
           there's a really wise old man living there.  Maybe you should check
           it out?  Next time, maybe we can play!"
Old Man:   "Well, swordsman.  We're going to head back to Libra.  Feel free to
           stop in any time."

29. Venus, the abandoned village - Enzo the Sage
Enzo:      "The chosen warrior.  My name is Enzo.  I have crossed time and
           borrowed this body to tell you the history of Selceta.  Close your
           eyes, and hear the voice of my spirit."

30. History 2: Legend of Light
Voice:     In the early days of the King of Slaughter, Arem, the land was in
           ruin along with its people.  It was a dark age, when power replaced
           justice.  All of the people lived in constant fear.  But one day,
           fate brought a hero to stand against Arem; that man was Lefance.  He,
           along with his fellows, fought under the flag of fellowship and
           justice, and thus overthrew Arem.

           Slano, the military warrior without peer.
           Talim, the mystic, unsurpassed in the world.
           Miyu, the Earth wizard.
           Rady, the wise and learned diplomat.
           Torie, sorcerer of Light.

           They would later be called the 'Five Disciples,' and fought alongside
           Lefance against Arem's forces.  At the end of the bloody battle,
           Lefance had defeated Arem.  The ruined earth again knew the light of
           hope.

           With the overwhelming support of the people, Lefance founded the
           Selcetan Dynasty, with himself as ruler.  The newly crowned king took
           a ferry to Eldeen, land of the Winged Ones, where he was given the
           source of greatest power: the Mask of the Sun.  King Lefance used
           that power to build a great citadel overnight, and the mask was
           enshrined at its center, in the Temple of the Sun.  Then, to help
           control the power of the mask, a twin was fashioned: the Mask of
           the Moon.  The Selcetan Dynasty, with the blessings of the two masks,
           saw unprecedented prosperity.  With humans and Winged Ones working in
           peace and brotherhood, a golden age began.

31. Village of Libra - Tim Turns to Stone
Old Man:   "Ahh, it's good to be home.  Tim, how are you feeling?"
Tim:       "I'm fine, Grandpa!  Look, I'll show you!"

[Tim starts to run off, but slows down]
Tim:       "Huh?  My legs don't want to move..."
Old Man:   "Hey, Tim.  What's wrong!?"
Tim:       "Grand... pa....  I can't move my leeeegs!"

[Tim's legs turn to stone.]
Old Man:   "Wh-what on earth?!  Tim's legs are turning to stone!  That demon's
           poison must have entered your wound.  There are no doctors in this
           village!  What should I do?!"

32. Corrupted Land - Clan of Darkness
Gadis:     "Wha--! You...!!  You're still following us around?"
Guruda:    "You're a persistent one.  You still don't get that there's nothing
           you can do against us, do you?"
Gadis:     "Bah, I'll just kill him now!!"
Bami:      "Heheheh... no, no, just killing him won't be any fun.  I've got a
           much better idea in mind."

[Adol is turned into a demon.]
Bami:      "Hahaha!  A perfect fit.  Now you'll roam the forests until the end
           of your wretched days!!"

33. Cave of the Holy Mother - Eldeel
Eldeel:    "So that's where Sieg Fact is.... now the location of Mask of the
           Moon is made plain to see.  Go, Guruda, and begin your preparations!"
Guruda:    "As you wish, Master Eldeel."

34. Aria's Small Shrine 1
Aria:      "Long have I waited.  Though my form is strange, you know who I am.
           My name is Aria.  Now, I will tell you the end of the legend."

35. History 3 - Legend of Hope
Voice:     After their deaths, the Mask of the Sun's power was passed down to
           Lefance and the Five Disciples' descendants.  Several hundred years
           passed.  Eventually, the peaceful times of Selceta came to an end.
           The dark sorcerer, Sieg Fact, made his appearance.  Sieg borrowed the
           military strength of the mighty Romn Empire and began his invasion,
           seeking the Mask of the Sun.  It was believed that Lefance's fortress
           city would be able to withstand any assault.  But then, tragedy
           struck.

           The Mask of the Sun's only controlling influence, the Mask of the
           Moon, fell into Sieg Fact's hands.  Sieg used the Mask of the Moon to
           subvert the Mask of the Sun's power to evil purposes.  Because of
           this, the Mask of the Sun became unstable, and eventually a great
           crisis befell Selceta.  Earthquakes, famine, pestilence and demons
           appeared....

           At their wits' end, the descendants of the Five Disciples used the
           last of their strength.  In order to seal away the power of the
           rampaging Mask of the Sun, the entire city was sunken deep into the
           earth.  In time, the entire area was covered with forest.  The ground
           of Selceta was swallowed by the dense sea of trees.  There now
           remains no evidence that it ever existed at all.

36. Aria's Small Shrine 2
Aria:      "And so my task is complete.  Now, go!  The seal upon the Mask of the
           Sun must not be broken!"

37. Border Fortress - Leo & the Clan of Darkness
Leo:       "So in order to find the Golden City, we need that mask?"
Guruda:    "That is precisely it.  With the Mask of the Moon, the Golden City
           will be yours."
Leo:       "Gahahaha...!  Very well, then.  My men are at your command.  And
           you'll bring it back to me."
Bami:      "What's this...? I've never seen anything like it."
Leo:       "This was seized from that red-haired swordsman awhile ago, when he
           was arrested nearby.  He probably stole it from someone.  It feels
           comfortable to hold, but none of us can use it.  Do with it whatever
           you want."
Guruda:    "I humbly thank you.  Now, Gadis will depart for Esteria."
Gadis:     "Leave it to me, sir.  I'll bring you the Mask of the Moon without
           Fail."
Leo:       "Yes, I'll wait for your good news.  Gahahaha...!"

38. Plain - Meeting with Lilia
Lilia:     "Adol!  My wish finally came true.  I hoped that if I waited under
           this tree, you'd come to see me....  I came here every day, believing
           it would happen.  I don't mean to hold you up.  As long as you're
           well, that's all I care about."

39. Abandoned Mine - Feena & Lair
Feena:     "Adol, can you hear me?  It is I, Feena, Goddess of Ys.  Much as I
           hate it, there's no time to celebrate our reunion.  Your strength is
           needed once more. "
Lair:      "Have you been well, Adol?  It's Lair.  According to the stone tablet
           you carry, we Goddesses came originally from Eldeen, homeland of the
           Winged Ones, along with the Black Pearl...."
Feena:     "Please think back to the legends of the great forest.  We left
           Eldeen for Selceta, as did the Mask of the Sun, with the Winged Ones
           of that time.  Eldeel is the last of their kind.  Even now, he seeks
           to break the seal on the Mask of the Sun, now so deeply buried."
Lair:      "In order to unearth that power, he needs the Mask of the Moon.  It
           was stolen from the Selcetan Dynasty 700 years ago by Sieg Fact, who
           took it to Esteria.  He then used the power of the Mask of the Moon
           to spawn Darm.  Darm's revival two years ago was because of his
           direct actions, so long did he live.  Indeed, Sieg Fact is the
           original form of Dark Fact."
Feena:     "Eldeel and his servants are frantically searching for the Mask of
           the Moon.  Now, we will give it to you.  The 'Mask of Eyes,' used to
           reveal hidden passages. It is, in truth, the Mask of the Moon itself.
           Whatever happens, you must safeguard it, please."
Lair:      "Adol, someone's coming!"

40. Darm Tower -Adol, you must die!
Lilia:     "Adol, be careful! Keith has...!"
Gadis:     "Hahaha...!  So you've come with the Mask of the Moon, just as
           expected.  Trust the noble hero to run to the fair maiden's rescue.
           Heeheehee....  Now we're going to see just how noble you really are.
           Keith, descendant of Fact. Kill Adol and take the Mask of the Moon!"
Lilia:     "You two, please stop!"
Keith:     "Adol, you must die!"

41. Darm Tower - Keith Will Be All Right
Feena:     "Keith will be all right.  We will no longer allow evildoers to
           manipulate the minds of Esterians."
Lair:      "This is all we can do.  Adol, brave warrior, the rest falls to you."
Gadis:     "What the hell was that!?  What's wrong, Keith?  Get up!  Damn it.
           Now you'll get the honor of fighting the great Gadis personally!  For
           the honor of the Clan of Darkness, you will never escape this tower
           alive!"

42. Darm Tower - I'm All Right
Soldier:   "A-all troops, fall back!"
Lilia:     "Is Keith going to be all right?"
Keith:     "Ugh..."
Lilia:     "Adol, thank you so much.  Keith will probably recover...."
Dogi:      "Keith!  Lilia!  Are you okay?"
Lilia:     "Dogi!"
Dogi:      "I heard the whole thing and came after you.  What the hell
           happened?"
Keith:     "Agh, I'm all right.  Gadis used some transformation technique on me,
           and I....  I'm sorry, everyone!  I'm the descendant of a priest of
           mental discipline, and I let myself get controlled...."
Lilia:     "Don't worry, Keith.  Come on, let's get out of here."

43. Village of Libra - Tim Recovers!
Flair:     "I've given him the medicine.  Now we just have to wait..."

[Tim changes back to normal.]
Tim:       "Ah... Grandpa?"
Old Man:   "Oh, Tim!  You can understand me?"
Tim:       "Of course I can.  Don't exaggerate, Grandpa!  Hnngh! If you hadn't
           rescued me, I think I would've been bored forever.  I've got to go
           play a while!"

[Tim begins running around.]
Old Man:   "H-hey!  Wait, Tim!  It's dangerous out, so don't leave the village,
           you hear me?  Phew... I swear, that kid is going to be the death of
           me... but he's well again, and that's what matters.  Dr. Flair, Adol,
           thank you so very much.  If not for you two, I...  [weeps]"

[The old man returns to his home.]
Flair:     "I'm glad we made it here in time.  What will you do now?  In my
           case, I think I'll--"
Tim:       "Move it!  You're in the way!"

[Tim crashes between the two.]
Flair:     "Well, it looks like Tim's feeling much better. Hahaha! ...Huh?"

[Tim sees a Roo.]
Tim:       "Ack!  What's with you?  Hahahaha, that tickles!  Ah, hey!  Wait up!"
Flair:     "Hey, Tim.  Wait!  ...He's gone.  Adol, I think this is best kept
           secret from the villagers while you bring him back, don't you?  They
           don't need to worry any more than they already have.  What?  He only
           just left, so he can't have gone far."

44. Ruins of No Return - Entrance
Tim:       "Hey, mister!  I get it, you want to take me home, right?  Not gonna
           happen!"

45. Ruins of No Return - Tim & Dogi
Tim:       "Ack!  What's that?"
Dogi:      "I've come to save you, Adol!  How pathetic.  I got all worried and
           followed you from Esteria, and what do I find?  No, that Karna girl
           guided me as far as the Water Village.  And then I tracked you all
           the way from there.  If I hadn't shown up when I did..."
Tim:       "Mister, who's this?"
Dogi:      "It was you?  You led Adol to a place like this!?  Anyway, let's
           hurry and get out of here!"
Tim:       "Aaaah, leggo!  Lemme go!"
Dogi:      "Oh, shut up!  Come on, let's go!"

46. Ruins of No Return - Gadis
Gadis:     "Hold it!"

[The Roo transforms into Gadis]
Gadis:     "No one left to get in our way now.  Heeheehee... it's me.  Gadis,
           whom you defeated in Darm Tower.  I was dead then, no doubt.  But
           Master Eldeel gave me one last chance.  So that this time, I can end
           your life!"

47. Rady of the Five Disciples
Rady:      "I am Rady.  He who passes the tests of all five Disciples will be
           granted an audience with Lord Lefance.  I will confer unto you the
           power of Light, to banish the Darkness.  Before the holy light,
           wicked creatures are shamed by their own black hearts.  This magic
           will freeze those of evil purpose."

48. Torie of the Five Disciples
Torie:     "I am Torie.  As Lefance's purpose is our own, so too is his power.
           The moon illuminates even the darkest of nights.  That which your
           eyes see is not the only reality.  Look with your mind's eye.  It
           will see only the truth...."

49. Lefance's Tomb - Lefance 1
Lefance:   "Adol Christin, it is good that you have come.  I am Lefance,
           protector of Selceta, and of its greatest power.  You now stand deep
           underneath the great forest, in El Doran, the ancient capital of
           Selceta.  The Mask of the Sun is sealed away here.  Minions of evil
           do not understand its fearsome power and seek to break the seal.

           Picture this.  The source of the power which sank the kingdom of
           Eldeen is concealed in this great woodland.  When the Winged Ones
           used the Mask of the Moon to control the Mask of the Sun, it
           reawakened that same power.  If Eldeel acquires it, all the land will
           be reduced to cinder and ash.  Take this wand. When bathed in its
           light, no attack shall harm you.

           The six magics have now been gathered here.  But at present, you will
           still find it difficult to defeat the darkness.  I will now bestow my
           righteous intent unto your magic power!  Adol, go to the lakeside
           ruins!  Whatever happens, you must halt the restoration of the Mask
           of the Sun!"

50. Great Forest of Selceta - Duren
Duren:     "'s been a while, Adol!  It's me, Duren!  I've been tracking those
           guys since we last met, and it looks like something big is starting
           at the lakeside ruins.   There are a lot of demons gathering around
           there.  I saw that guy with the wings flying off toward the ruins,
           carrying a girl.  It was too far off to see clearly, but I think it
           was Leeza... you be careful!"

51. Lakeside Ruins - Eldeel's Ritual
[In Adol's normal form]
Eldeel:    "Who's there!?"
Leeza:     "Adol!"
Eldeel:    "You.  I'm surprised you're still alive.  ...oh-ho, it looks like
           you're under Lefance's protection.  But we will have nothing to fear
           once the power is mine.  Whatever you do, you're too late.  It is
           time.  No one can stop me now.  It has begun!"
Bami:      "I won't let you interfere!  Our ambitions will now be realized.  At
           long last....  But first, you and I have unfinished business.  Attack
           me, boy!"

[In Alter form]
Eldeel:    "Who's there!? Did you actually think you could fool me?"
[Adol's Alter magic is negated.]
Leeza:     "Adol!"
Eldeel:    "You.  I'm surprised you're still alive.  ...oh-ho, it looks like
           you're under Lefance's protection.  But we will have nothing to fear
           once the power is mine.  Whatever you do, you're too late.  It is
           time.  No one can stop me now.  It has begun!"
Bami:      "I won't let you interfere!  Our ambitions will now be realized.  At
           long last....  But first, you and I have unfinished business.  Attack
           me, boy!"

52. Lakeside Ruins - Restoration of the Ancient Ruins
Eldeel:    "Mask of the Sun, trapped within the bowels of the Earth, heed my
           call and appear unto me!"

53. Lakeside Ruins - Guruda, You Bastard!
Eldeel:    "Haah, haah... I've waited for this moment.  My prayers have finally
           been answered."
Leeza:     "Eldeel!"
Eldeel:    "For the sake of the restored Mask of the Sun and ancient city, I
           offer up this sacrifice.  Heheheh.... Leeza, please cooperate.  Your
           blood is needed!"

[Guruda stabs Eldeel with his sword.]
Eldeel:    "G-Guruda.... y-... you bastard...!"
Guruda:    "Well done, Eldeel!  You've served your purpose, so it's time to die.
           Did you ever even bother to think why we served you so willingly in
           the first place?  The Clan of Darkness has only one purpose:  to use
           the Mask of the Sun to resurrect our Clan ruler, Lord Arem.  We thank
           you from the bottom of our hearts for your unwitting assistance.
           Heheheh...!  Adol! That sword you used to have is of outstanding
           quality. Hahaha....  You can just sit and watch as this whole land
           burns before the might of Lord Arem!"

53. Lakeside Ruins - The Seal Has Finally Been Broken...
Eldeel:    "Leeza... I have no right to ask this, but ...please forgive me.  I
           was... s-so wrong..."
Leeza:     "Eldeel, please don't die!  Eldeel!!"

[The Five Disciples Appear.]
Miyu:      "The seal we guarded for 700 years has, at last, been broken..."
Slano:     "We could condemn the Winged One for his actions, but it would solve
           nothing.  Our only option, now that Arem is being resurrected, is to
           banish the Mask of the Sun forever to oblivion."
Rady:      "But in order to do that, you must have the seventh magic.  Only one
           magic can oppose the Mask of the Sun, and that is El Doran.  It is
           the ultimate magic, created by the Mask of the Sun itself..."
Talim:     "Adol, go to the ancient city.  There, you must put a stop to this
           catastrophe."
Torie:     "Now, let us go, Eldeel, to that peaceful place where your people
           await you.  You need never be alone again..."

[The Five Disciples vanish along with Eldeel]
Leeza:     "He was alone his whole life.  Eventually, I could no longer touch
           his heart. Until the end....  Adol, let's go back to Laparo village.
           Please, take me home."

54. Bronze District - Dogi Arrives
Dogi:      "Adol!  You're all right?  I don't really get it, but this is the
           work of the Clan of Darkness, right?  The demons are multiplying like
           mad, so we'd better keep quiet.  I'll come with you.  Let's get
           moving!"

55. Bronze District - Leo Arrives
Dogi:      "It looks like this gate is the only way inside.  But how do we get
           it open?  Aaahh, what a pain!  I'll just bust my way through!
           Eeyaaaaahh!!"

[The gate explodes suddenly.]
Dogi:      "Waaagh!  Th-that was close.  Who the hell did that!?"
Leo:       "Heheheh... sorry about that.  That was just so we could get into
           this city.  The ancient treasures will be mine.... err, I mean, the
           Romn Empire's.  Unless you have a death wish, I suggest you stand
           aside!  Men, charge!"
[Leo moves past Adol and Dogi]
Leo:       "Get out of the way!!"

56. Bronze District - Leo's Last Moments
Leo:       "Ohh, is this it?  Is this the ancient treasure!?  Wh-what the!?
           There's nothing in here.  Hm? W-what the hell!?"

[Leo is struck by a blast of energy from the statue's eyes.]
Leo:       "Aaaaargh!!"

[General Leo is knocked against the wall.]
Leo:       "There was... never any treasure....  Why... was I, haah.... only
           chasing ...wealth? ....  Is this my punishment...?"

57. Silver Fortress - Dogi is wounded
Dogi:      "Damn, it's a dead end.  Adol, leave this to me.  Those Romns
           stopped me before, but this time I'll break through myself.
           Eeyaaaaahh!"

[Dogi breaks down the wall]
Dogi:      "Hahaha!  Can't keep Dogi confined so easily.  C'mon, Adol.  Let's
           hurry!"

[A piece of the wall falls from above.]
Dogi:      "Ah, look out!!"

[Dogi pushes Adol out of the way and gets hurt.]
Dogi:      "Bah, look what I've done... that was clumsy of me.  Heheh, don't
           worry about me.  This is barely a scratch... whoa!  Aahh, damn it.  I
           can't fight with you like this.  Adol, can you call that dove of
           Karna's?  I'll send a letter asking for help."

[After Adol uses the Wind Flute, Ruce flies in]
Dogi:      "Ah, here we go.  There you go... good bird.  Please take this
           message straight to Karna.  I'll be all right.  Get a move on!"

58. Lefance's Tomb - Lefance 2
Lefance:   "I can hear Arem's pulse.... The Mask of the Sun is enshrined in the
           deepest depths of the Temple of the Sun.  But to enter the Temple,
           you must break the barriers in the two adjoining towers.  They are
           strong, in order to protect the Speaking Stone.  Swordsman, this
           magic was meant to be eternal.  But now that Arem is awakening, the
           seal will soon be destroyed.  Gather all of the Cleria equipment and
           return to me.  At that time, the power of El Doran, the seventh
           magic, will be granted unto you!  Now, go!  Find Guruda, and recover
           the Cleria Sword!"

59. Lunes Tower - Guruda
Guruda:    "I figured you'd come here!  You were strong enough to take out Gadis
           and Bami, and I respect that.  Perhaps it's true that Lord Arem's
           hatred has led us to this point.  But when the era of darkness comes,
           it will all be worth it!  Now, come at me, Adol!  I'll give your head
           to Lord Arem as a gift!"

60. Lunes Tower - Guruda's Last Moments
Guruda:    "Eyyyaaaaarrggghh! Lord Areeeem! Now, bring our world to---!!"

61. Lefance's Tomb - Lefance 3
Lefance:   "I've been waiting for you, Adol!  Now, the seal on the seventh
           magic, El Doran, will be broken!  Now, the Cleria has been changed
           into the strongest magical metal, El Doran.  This is the power of the
           seventh magic.  With that equipment, you can destroy the Mask of the
           Sun.  Now go, Adol, to the Temple of the Sun where Arem sleeps!"

62. Temple of the Sun - The Five Disciples
Talim:     "The final battle is at hand.  We Disciples will use the last of our
           strength to increase the power of the Mask of the Moon."
Slano:     "Wipe away your fear."
Talim:     "Arem's strength is beyond imagining."
Miyu:      "But you must not hesitate. "
Rady:      "Everything depends on you."
Torie:     "All that we are, we entrust to you now!"

63. Temple of the Sun - Arem Appears
Arem:      "Uuuuuugh... I am reborn, from the realm of chaos.  Through all the
           time that has passed, my hatred has raged on!  All living things on
           this earth will be burned by the flames of Hell!"

64. Temple of the Sun - Arem Gathers his Subjects
Arem:      "How can a human possess such strength...?  But it is not yet over.
           If I am to be banished, I will drag you down into Hell with me!
           Wandering souls of my clan! Gather unto me!!"

65. Collapse of the Ancient Ruins - Farewell, Lefance
Arem:      "Must I... fall before... the light again..., aaaaarrrrrrgghh!!"

[The ground collapses and Adol falls.]
Lefance:   "All has come to an end. The great power has been restored to its
           proper place.  Our ancient capital has vanished.  With our mission
           accomplished, so too will our spirits..."

66. Ending - A New Beginning
Karna:     "Oh, Adol! You're all right!!"
Dogi:      "Aaaah, just when the whole thing finally started floating, it's
           gone.."
Leeza:     "So everything's over now.  ...No, that's not true.  Now we have a
           new beginning, free from the curse of the past..."
Dogi:      "That's right. I don't think I'd ever be able to sleep again if
           that thing were always floating over our heads.  It's better this
           way."
Karna:     "Adol, let's get back to the village.  I'm sure everyone's worried
           about you."

Duren:     "I'm going to stick around here and help rebuild.  It's just
           something I think I should do.  Not to bring up the past, but I
           think it comes from being part of the Clan of Darkness myself.
           Since the old times, you see, the Clan has always been hated, and
           never had a land to call home.  While they went about everything
           the wrong way, I think that I understand them."
Flair:     "Adol, I've decided until Bill here is grown up and ready to handle
           the clinic on his own, I'm going to stay here for awhile."
Tim:       "Mister, you gotta come play with me again sometime!  Huh?  You don't
           look too happy about that.  That's not very heroic of you!  Just
           kidding!!"
Woman:     "Do you remember me? We met in Venus village.  Look at my son...
           The emblem of the sage is gone from his forehead, and he's a normal
           baby again.  Now we can live as a normal mother and son. "
Karna:     "I honestly can't thank you enough....  All I can do is try to live
           life to the fullest, on behalf of everyone who was sacrificed."
Leeza:     "Please come to visit Selceta again someday.  I think I'll finally be
           able to greet you with a smile then.  Please, take care.  I'll never
           forget you."

[Adol & Dogi gaze at the sunset from aboard a ship.]
Dogi:      "We should make sight of land soon.  My homeland, Felgana, is off in
           that direction..."

67. Ending - Winter Night
Mother:    "Well, I think we'll stop there for today."
Girl:      "I wanna hear more!"
Boy:       "Yeah, what's the next story?"
Mother:    "I'll read more next time.  There are still many more adventures."
Girl:      "Read 'em noooow!"
Mother:    "I'm sorry, children.  But I really must prepare dinner..."
Children:  "Awww, c'mooon, pleeeease!!"

                                     THE END

--------------------------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
III. TRANSLATION NOTES

Let me just say that Japanese honorifics have absolutely no place in an English
translation, particularly when the subject matter is a fictionalized medieval
Europe.  The best kind of translation is one that does not sound like it's been
translated.  Overly literal stuff sounds awful, and winds up like a bad fansub,
or even worse.  If you want a solid example of why literal translations are
bad, go play Zone of the Enders: The 2nd Runner for PS2.  Decent story, but the
script is almost unbearable.  It's easily the worst localization job I've seen
since Final Fantasy IV/II for the SNES.

Some people (myself included) are ferociously opposed to Working Designs' style
of translation, where one plays fast-and-loose with the original speech and
inserts pop-culture references that have no business being included.  Yes, that
is awful.  However, the opposite extreme is to conserve as much of the original
Japanese feel/style/structure as possible.  The problem there is, that doesn't
work in English.  It sounds artificial, because people do not talk like that.
You have to find the happy medium.  Too much of the meaning in Japanese speech
is inferred through context.  Companies refer to the translating process as
"localization" for a very good reason.

I do not translate Tim's use of "oniichan" to "big brother," because that's not
what it means in the context.  An English-speaking child in the same situation
would not call a random older male "big brother."  Similarly, while Guruda's
use of "Eldeel-sama" translates to "Master Eldeel," Leeza's use of the same
does not.  There are no hard-and-fast rules for Japanese translations.  Most of
the language's meaning is derived through context, and if one ignores that
fact, then the result tends to sound like something that Babelfish chewed up
and spat out.  'nuff said.

Feel free to email comments or questions to me at deucemugen[at]hotmail.com.  I
may make some revisions the next time I play through the game in order to make
sure everything jibes properly.

--------------------------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
IV.  CREDITS

- SUGIMO: For creating an awesome Japanese resource for Ys fans, in the form of
  the webpage, "Falcom Daisuki!"  I used the Ys IV speech transcript from there
  as the basis format for this guide.  It can be found here:
     http://homepage1.nifty.com/sugimo/falcom/ys/yspce.htm

- Chris Cruz: For being an all-around good friend and helping with a couple of
  problem lines in the ending.

- Jim Breen: For providing me with WWWJDIC, the best online Kanji dictionary to
  be had anywhere.
     http://www.csse.monash.edu.au/~jwb/wwwjdic.html

--------------------------------------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
V.   LEGAL STUFF

a. Ys and all associated characters are the sole legal property and copyright
   of Falcom.  This document makes no claims to Falcom's ownership or rights.
b. The text of this document is Copyright 2004 Jeff Nussbaum.
c. This document may not be modified in any way, nor may it be reproduced, in
   whole or in part, in any for-profit publication.
d. This may not be hosted on any website other than www.gamefaqs.com.
   It is also included, with the author's permission, in NightWolve's "Ys IV:
   The Dawn of Ys" translation patch, located at:
      http://rigg.servegame.com/translations/ys4/index.htm