Final 2

Fixed chance of game crashing encounters in Rail Control Room
and Nuclear Plant.


Final

Level 5 - 8 PSIs Now Exceed 4 Charges Per After Nanite Upgrade.
Level 1 PSI now capped at 9 charges with Nanite.
Cancelling an Anti will no longer attempt to apply it anyway.

Removed "Sargon" and "Items" from displaying above the Item/PSI/Arms/Armor screens.
While an NTSC TV would normally not display this, it's been removed for the sake of
HDTVs and people who don't cut the top 8 scanlines off in their emulators.

Missing tile on the foreground tree in Intro placed.
Handful of typos fixed.
Better Animated Water Graphic
Neverborn's DEF lowered.
Enemy PSI "Dogma" now works properly.
Enemy PSIs more descriptive in battle.
Minor adjustment to Sargon's normal mapman sprite.
Shadow PSI is now twice as potent.

1.30

"Easy Type" statistics.
Misassigned Kalsa for Harken Fixed
Attackable Tiles In Sansia Removed
PSI Block No Longer Affects Bosses
Level 5 - 8 PSIs Now Exceed 4 Charges Per
PSI Level 1 Now Capped At 9 Charges Instead of A
Cancelling An Anti No Longer Gives 255 Optas
Deadpool OW Tile Fixed
Errant Shoreline Tile Near Arternus Bridge Removed
Spline Helm Attainable
Boss DEF/HP Lowered
Animated Overworld Water
Typo Fixes
Herb More Powerful In Battle
Great Divide's Northern Entrance Is Now More Visible On OW Map
Shop Keep Palettes Changed


1.26

If your armor/rifle slots are full, and you open a chest containing either, you can now
see what the contents of the chest are. This should make deciding whether or not to drop
something much easier.

A Bestiary, PSI List, and Equipment Chart has also been included.

1.25 (Pre-World Shift)

Vast balance adjustments.
Weapon changes.
Fusion and Nova are more powerful.
New hidden item/subquest. Needed to access level 7 and 8 PSIs, now.
Pill renamed to Herb.
New healing item (Pill). Adds 100-200HP in battle, 200 out of battle.
New item (Opta). Adds +1 to Agility, Psyche, and Luck.
Anti cannot be used in battle now.
Title screen logo cleaned up and colored.
Menu colors changed.
Dialogue changes.
Font outline removed.
Feros is much more deadly.
New intro graphics.
Criticals should be totally disabled now.


1.2 (Testrun)

All implants are activated, rather than innate.
Fornix Implant's effect altered.
Critical hits from enemies *should* be disabled.
Element/Species damage bonus increased.
Minor tweaks to enemy PSIs.
Black dialogue windows, with disabled sprite layer.
Muzzle flash effect when Sargon attacks.
Armor now works! Stats have been adjusted to reflect this.
Robots made to resemble their DXO counterparts more closely.
Pyro boss altered slightly.
Attackable tiles in houses fixed.
Minor dungeon edits.
Chests made to contrast more to ground tiles.
Gamma Armor's DEF stat fixed to not cause 255 overflow (As if it mattered before..)
Various small cosmetic changes.


1.0
~~~
Lamina Implant is now activated, rather than an innate immunity.
Rail Rifle type fixed.
Shield and Shadow PSIs severely toned down.
Bolt PSI is now strong against cybernetic enemies.
Gamma Armor is much more impressive.
Enemy stat changes.
Sargon stat changes.
Pulse Rifle does much more damage to target type...
Globus Implant's effect changed.
Small graphical changes.
Treasure fix in Ancient Lab.
Pyro/Shebitch much more balanced (And beatable!)
Enemy PSI changes.
Animated water hack dropped: Was causing a fatal error in the Laybrinth in RC1.
Battle message fixes.
HTM manual written.


RC1
~~~
Attackable tile in Sansia fixed.
Dialogue box is now faster on open/close.
Ending text finished.
Small graphical error with Hoverbike graphic fixed.
Hangar exit from Labyrinth B1 now spits you out to the correct OW coordinate.
Tyris 2 graphic replaced with Thaddeus's updated sprite.
Outlander sprite swapped, due to glitches.
Dialogue edits.
Zeite Armor in Passage to Deadpool exchanged for Arca.
Weapon/Armor names have trailing spaces added to align correctly in Item battle menu.
Freaky battle backdrop replaced.
Sargon's mapman palettes match for the OW and Standard Maps.
Many Overworld changes.
Enemy PSIs now give descriptions of their effects when used.
Two new Implant class armors.
New OW area.
Numerous balance adjustments to enemy stats.
B Dash hack added, and Item command in battle fixed, courtesy of DahrkDaiz.
Armor menu glitch introduced in Beta 1.5 is fixed (Caused fatal errors in some emulators!).
Invisible sprite turning visible when viewed from a certain direction.
Minion enemy graphic changed.
Hit% never exceeds 31: This eliminates multi hit attacks for Sargon...
Shadow and Shield toned down.
Bosses should be immune to Schism, now.
Armors have more pronounced penalty on Evade%
Grunt enemy correctly renamed to Herwest.
Various changes to enemy PSI routines.
Many typos (Thanks Grond!)
Ark - Neverborn level has been altered.


Beta 1.5
~~~~~~~~
Errant unwalkable tile in Slegmine South area fixed.
Vorzoka attacks around Endengard removed.
Freaky Feros battles fixed.
Typos fixed.
Vorzok Formation 2 fixed.
Omega Rifle/Gamma Armor Stats set properly.
Rifle Hit%s lowered.
Varion and above bosses are harder.
Enemies use their PSI more frequently.
Sargon's PSIs are more powerful.
Enemies hit more often.
Lamina Implant now actually works, but it only makes poison less likely to hit, not grant immunity...
Medula Implant should work as expected.
Feros is harder.
Attackable tile in Sansia is fixed.
Renders are harder.
Walkable section of wall in Arternus and Isenfort is fixed.
Bosses are much more resistant to damage.
Lower Deadpool area's attack mapping is fixed.

PR1
~~~
Numerous small fixes that weren't documented.

Beta 1
~~~~~~
Initial public release.

