Dragonclaw <-> Godhand
Murakumo <-> Mutsunokami
Ross Brush <-> Punisher
Flameguard <-> Iceguard
Cat Hood <-> Ninja Mask
Daryl's Soul <-> Heiji's Coin
Dragon Mask <-> Snow Muffler
Rage Belt <-> Blizzard Orb
Quartz Charm <-> Marvel Shoes
Apocalypse <-> Illumina


						Valiance
		Muscle Belt	<->	Crystal Orb


					Utility Belt
		Mirror Mail <-> Mirage Vest
		Ribbon


		Fury Bandana
		Dragon Helm <-> Dragon Hide
						Moogle Hide


			Minerva
						Aegis
			Force Robe		Force Shield
			Radiant


				Orochi
				Assassin
				Nirvana
Moogle		Sage		Rogue



				Tyrfing
		Mjolnir			Gungnir



						Masamune
						Joker
Longinus		Wing Edge	Magus	Paladin		Hero
				Excalibur	Lilith


					Genji Armor
				Shield		Helm	Skull
									Bone

Multiguard ->
Gold Hairpin ->
Hero Ring -> 			(<- Fighter Vest)
Red Cap -> 				(<- Aura Lance)
Thunderguard -> 
Zephyr Cape -> 			(<- Thief Glove)
	Black Belt
Life Bell	Stardust