					Formations 0 - 7:

						• -
						• -
						• -
						• -
						• -
						• Raven, Leafer x 2
						• Raven x3
						• Leafer x2

					Formations 8 - 15:

						• -
						• -
						• -
						• -
						• Sewer Rat, Crawler x2
						• Hornet, Sewer Rat x2
						• Hornet x2, Crawler x2
						• -

					Formations 16 - 23:

						• -
						• -
						• -
						• -
						• -
						• Scrapper, Vaporite x2
						• -
						• Scrapper x2

					Formations 24 - 31:

						• -
						• -
						• -
						• -
						• -
						• -
						• Albatross x2
						• -

					Formations 32 - 39:

						• -
						• -
						• -
						• Stray Cat x3
						• -
						• -
						• -
						• Albatross, Stray Cat x2

					Formations 40 - 47:

						• -
						• -
						• -
						• Onion Kid
						• -
						• Tek Armor, Soldier x2
						• -
						• Tek Armor x2

					Formations 48 - 55:

						• -
						• -
						• Spirit x4
						• -
						• Bomb x3
						• -
						• Conjurer x2, Bomb x2
						• -

					Formations 56 - 63:

						• Lich x2
						• -
						• -
						• -
						• Spirit x2, Conjurer
						• -
						• -
						• -

					Formations 64 - 71:

						(No Veldt-enabled formations)

					Formations 72 - 79:

						(No Veldt-enabled formations)

					Formations 80 - 87:

						• -
						• Rhydon, Vulture x2
						• Rhydon, Vulture, Locust
						• -
						• -
						• -
						• Locust x2, Onion Kid x3
						• -

					Formations 88 - 95:

						• -
						• -
						• -
						• Onion Kid x3, Flan x3
						• -
						• -
						• -
						• -

					Formations 96 - 103:

						• Flan x4
						• -
						• -
						• -
						• Rhydon, Vulture x2
						• Rhydon x2
						• -
						• -

					Formations 104 - 111:

						• -
						• Zombone, Revenant x2
						• Revenant x3
						• -
						• -
						• -
						• Zombone x2
						• -

					Formations 112 - 119:

						• Adamantite x2
						• -
						• -
						• Adamantite, Cephalid x2
						• -
						• -
						• Chimera
						• Cephalid x3

					Formations 120 - 127:

						• Adamantite, Kudzu
						• -
						• -
						• -
						• Kudzu x2
						• -
						• -
						• Behemoth x2

					Formations 128 - 135:

						• Ninja, Brainpan x2
						• -
						• -
						• -
						• Ninja x2
						• -
						• -
						• -

					Formations 136 - 143:

						(No Veldt-enabled formations)

					Formations 144 - 151:

						• -
						• -
						• -
						• -
						• -
						• -
						• -
						• Nastidon x2

					Formations 152 - 159:

						(No Veldt-enabled formations)

					Formations 160 - 167:

						(No Veldt-enabled formations)

					Formations 168 - 175:

						• Griffin
						• -
						• -
						• -
						• -
						• -
						• Tyrano, Troll x3
						• -

					Formations 176 - 183:

						• -
						• -
						• -
						• -
						• Titan
						• -
						• -
						• -

					Formations 184 - 191:

						• -
						• -
						• -
						• Shokan x2
						• -
						• -
						• -
						• Marlboro x2

					Formations 192 - 199:

						• -
						• -
						• Griffin, Vagrant x2
						• Vagrant x2
						• -
						• -
						• -
						• -

					Formations 200 - 207:

						(No Veldt-enabled formations)

					Formations 208 - 215:

						• -
						• Witch x2, Anemone x2
						• -
						• Tyrano, Witch x2
						• -
						• -
						• Anemone x4, Troll
						• -

					Formations 216 - 223:

						(No Veldt-enabled formations)

					Formations 224 - 231:

						• -
						• -
						• Windrunner, Rocky x2
						• -
						• -
						• -
						• Jinn x3
						• -

					Formations 232 - 239:

						• -
						• -
						• Osteosaur
						• -
						• -
						• -
						• -
						• -

					Formations 240 - 247:

						• -
						• Templar x2, Doggo x2
						• -
						• -
						• -
						• WEAPON
						• -
						• -

					Formations 248 - 255:

						• -
						• -
						• -
						• Gargoyle x2
						• -
						• -
						• Magic Pot x2
						• Magic Pot x3

					Formations 256 - 511:

						(No Veldt-enabled formations)