Phantasy Star Generation:1

Liner

This document will explain any and all changes made to the Japanese script. The goal was to keep 
changes minimal and unobtrusive.


Table of Contents:

[A00] Characterizations
[A01] NPC Name Changes
[A02] Dialogue Changes
[A03] Term Changes
 [B03] Lore Terms
 [C03] Enemies
 [D03] Areas
 [E03] Items
[A04] Magic Names

-----------------------------------------------------

[A00] Characterizations


- Retained Alisa's feminine personality from the Japanese script. However, her original dialogue
  makes her seem like she suffered from thanatophobia, shying away from saying "death," "dead,"
  "die," and "kill." In the fan translation, Alisa is less nervous to speak about most deaths.

- To enhance the 1980's flavor, robot characters' dialogue was rewritten to sound like a robot that
  was conceptualized in the decade. (In the Japanese dialogue, Hapsby was a cute mascot character
  and Robotcops were like Yakuza.)

-----------------------------------------------------

[A01] NPC Name Changes


- Kyence invented a surname, Numeros, for the family of 10 throughout Algol who give you side
  quests. This was reused, as it improves reference to this overarching quest line.

- Kyence had the merchant in Paseo, Akindo, drop his name as early as your first meeting. After
  the events of Bartevo Cave, his name becomes his speaker label as he manages his shop. This
  doesn't happen in the Japanese dialogue, but I felt it was clever and reused it.

- The Motavian NPC in Sopia who sells you info on the Shield of Perseus was given a special title,
  "Shrewd Motavian." This is to help players more easily memorize his house, should they need to
  return.

- In the Japanese dialogue, the Motavian and Dezorian nurse NPC's in Sopia and Aukbar were given
  generic labels specific to their race. To distinguish them from common NPCs but still
  differentiate them from Palman nurses, the fan translation labels them both as a "Healer."

-----------------------------------------------------

[A02] Dialogue Changes


- Reused the portrait displays that Kyence added to v1.00.

  In the original Japanese script, PSGEN1 only displayed character portraits during Consults
  and face-to-face conversations with important NPC's. This differs from the Japanese PSGEN2
  which opted to pair every speaking line with a portrait whenever possible. As Kyence's
  addition made the two games' presentations match, it was reused.


- NPC's no longer break immersion with their dialogues.

  In several cases, NPC's that gave directions spoke as if their world was a flat square versus a
  sphere. Subsequently, when healing items were discussed, they came off as restoratives--almost
  nebulous "health improvements" instead of energy food or medicine. Most of this text has been
  tweaked to help Algol feel more alive.
  
  Special thanks to innit for helping smooth this out for v3.01+.


- Added a hint about the Women's Traveling Companion side quest to the Camineet NPC Sharissa's
  dialogue.

  Sharissa now indirectly references the name given to the Women's Traveling Companion, and echoes
  the NPC Phil from Parolit's line about "emotional distress."

  
- NPC's now state the amount of meseta they're rewarding you with.

  When you're rewarded for progressing through the side quests given by the Numeros siblings, and
  Sharissa, the Japanese script fails to declare the amount of meseta that was bestowed. This felt
  like an oversight, thus an extra sentence was added to each of their English dialogues to show the
  amount you receive. 


- Rephrased some dialogue between the NPC Selena and Myau in Shion.

  The Japanese script claims that Selena "fainted," but her sprite doesn't change and you can speak
  to her immediately after she "faints." The interactions were amended to be the threat of a
  fainting spell instead.


- Added an extra line of dialogue to reference the missing translation spells.

  The NPC Cinco in Drasgow now subtly and indirectly references how CHAT and TELE(pathy) were removed
  from the remake. This was just for fun.


- Underlined the uniqueness of the four Laconian Equipment pieces.

  Based on existing NPC dialogue, the Laconian Equipment are now stated to have been specially
  blessed with a sacred light. They are also largely referred to as the "Sacred Laconian Equipment."
  This is to differentiate Alisa's hard-found sword from the ones you can simply purchase for Eusis,
  Fuin (Adan), and Rudy (Chaz) in later games.


- Tweaked one of Tyrone's lines during the Consult after defeating Tajim, but before being ordered
  by him to return to Bartevo.

  In the original Japanese script, Tyrone blurts a non sequitor about needing to visit Bartevo.
  However, if you read the above sentence closely, he should have no idea yet that they need to go
  back to Bartevo. This has been tweaked so that he is reaffirming that the team shall indeed find
  Abion Tower, which is relevant to what Tajim last told the team.
  
  
- Reused the special accents that Kyence gave Dezorian NPC's.

  In the Japanese script, lying Dezorian NPC's ended their lines with "dasu," and honest Dezorians
  ended their lines with "zura." Kyence changed these to "got it?" and "you dig?", then took it
  one step further by giving the two factions their own accents. All of this was reused.


- Restored the Laconian Armor hint to the Torua Gate, as best as possible given the limitations.

  In the SMS release, there was a Dezorian NPC here who told you the armor's location through a
  Yes/No prompt. This was omitted from the remake, which left zero in-game hints about the armor.
  GEN1 retained the Dezorian's location in Torua, so an approximation of the classic SMS hint was
  added to his remade dialogue.


- Many equipment descriptions repeated the name of the item in the description itself. This was
  deemed redundant and not retained.


- The descriptions for Europa's Earrings, Helen's Necklace, Vulcan's Ring, and Lucia's Mirror now
  reference the real-world mythological figure for which they are named.

-----------------------------------------------------

[A03] Term Changes

 [B03] LORE TERMS:

- The Flaming Sword -> The Eternal Incandescence
  (v1.00 & 2.10 did not retain this)
   The alternate name for the Laconian Sword needed to sound more unique, and less like a basic mid-game sword.

- The Four-beast Evil-god Kings of Heaven -> The Four Dark Divinities
  (v1.00 & 2.10: The Guardians)
   Transliteration: Yon-biki no Jashin Tenno
   "Divinity" implies a divine nature without meaning a worshiped being, as there is no in-universe
   evidence that anyone worships the Four Dragons; "Dark" indicates their alignment to evil. There
   was no natural place to indicate their kingly status, although "Divinity" acts as a proper
   adjective. (e.g., "The Divine Right of Kings.")

    A) Wind God Blue Dragon Dragonwise         -> Azure Divinity of Wind Incarnate, the Wise Dragon
    B) Fire God Red Dragon Red Dragon          -> Crimson Divinity of Fire Incarnate, the Red Dragon
    C) Ice God White Dragon Frost Dragon       -> Pale Divinity of Ice Incarnate, the Frost Dragon
    D) Lightning God Black Dragon Black Dragon -> Shadowed Divinity of Lightning Incarnate, the Black Dragon

	  * Many sources recommended localizing "Dragonwise" to "Wise Dragon."
	  * Different shades of colors have been substituted for the titles' original repetitions.
	  * The first "Dragon" was replaced with "Divinity."
	  * "God" was replaced with "Incarnate" to avoid redundancy ("God of Divinity"), which still
	    fits as the Dragons are more like immensely powerful elemental spirits.
	  * The order of the titles was shuffled to sound better in English.


 [C03] ENEMIES:

- Robot Police -> Robotcop
  (v1.00 & 2.10: ROBOTCOP, the police, the cops)
   They're similar terms, and the latter is already established in English Phantasy Star localizations.

- Mechanical Guard -> Mechaguard
  (v1.00 & 2.10: MECH GUARD)
   To match Robotcop's naming scheme.

- Thunder Dragon -> Thunder Wyvern
- Wind Dragon    -> Wind Wyvern
- Ice Dragon     -> Ice Wyvern
- Flame Dragon   -> Flame Wyvern
- Yellow Dragon  -> Yellow Wyvern
- Violet Dragon  -> Violet Wyvern
- Green Dragon   -> Green Wyvern
  (v1.00: Element/Color Dragon)
   Reused from v2.10. For whatever reason in the original Japanese script, these enemies were
   called "Dragons," the same as the names of the Four Dark Divinities. This made little sense,
   hence the change to "Wyverns."


 [D03] AREAS:

- Skure City -> Skure Colony
  (v1.00 & 2.10: SKURE)
   Simply to sound more futuristic, which suits an underground village.

- Medusa's Tower -> Medusa's Temple
   Reused from v1.00 and v2.10. It sounds better, and adds some variance to the amount of towers in
   the game.

- Final Dungeon -> The Unknown
  (v1.00 & 2.10: FINALE)
   The original Japanese name was "Fainaru Danjon." To give it a more creative 80's-inspired name
   that paid homage to The Edge from PSIV, it has been renamed "The Unknown."
   Note: Unless you're carrying and use an Atlas in The Unknown, you won't see its name label.


 [E03] ITEMS:

- White Dragon Key -> Pale Divinity Key
  (v1.00 & 2.10: DRAGONKEY)
   A result of the localization of the Frost Dragon's titles.

- Women's Traveling Companion -> The Lady Traveler
  (v1.00: BOOK; v2.10: Joke Book)
   The literal name wouldn't fit in the space constraints.

- Soothe Flute   -> Soothing Flute    (v1.00: FLUTE)
- Soundtrack     -> Soundtrack Player
- Antiparalyze   -> Antiparalysis     (v1.00: CURE PARAL; v2.10: Paralycure)
- Heal Ring      -> Healing Ring
- Protect Shield -> Protector         (v1.00 & v2.10: GUARDSLD)
- Gatling        -> Gatling Gun       (v1.00 & v2.10: RAILGUN)
   Changed these to sound more natural in English.

- Rifle -> Magnum
   This is a handheld pistol. Rifles are typically two-handed guns.

- Magic Stick -> Mage's Wand
  (v1.00 & v2.10: FIRESTICK)
   Follows the usual localization of "Sutikku;" "Mage's" makes the weapon sound more mystical.

- Magic Staff -> Wizard's Staff
  (v1.00 & v2.10: CADUCEUS)
   Natural progression of power from Mage's Wand.

- Saucer -> Discus
   The original name was a bit silly.

-----------------------------------------------------

[A04] Magic Names


- Flaeli
- Hewn
- Bindwa
- Telele
- Warla
   Taken from PSIV.

- Tandre
   TANDLE in PSIV. The Phantasy Star Wiki suggests the original katakana, "tandore," is possibly a
   combination of the French words "tonnerre" (thunder) and "foudre" (lightning), though it appears
   to look closer to the Esperanto word for thunder, "Tondro." Changing TANDLE's L to an r satisfies
   all interpretations in a pleasing way.


- Frozhe
    The "h" was added to indicate you're supposed to pronounce the "e" at the end.


- Curala
   The katakana for this is "kyuara." The "kyua" is close to "Cure" (kyuaa) but not quite. Merging
   the "e" of "Cure" with the "a" of "ara" more closely matches the intent. 


- Tolupa
   Literally, "Troopa." This was modified to look and sound more like the word "Teleport."


- Lucsta
   It appears to be a combination of the words "Luck" and "Star," perhaps from the expression,
   "Thank my lucky stars!" However, like with Curala, the katakana is slightly off and doesn't quite
   translate out to the exact words. The spelling used in the patch reflects this.

   It should be noted that SMS Power!'s research found something different. "raku" means
   "ease/comfort," and "sutasuta" is the onomatopoeia for running away.


- Surut
   SMS Power! found that "suruto" is a short Japanese sentence fragment, roughly meaning,
   "And then..." The decision was made to align its spelling closer to the abilities of PSIV.


- Rapt
   The original katakana was almost exactly the same way you'd spell "trap," but with 2 of the
   characters swapped. This spelling reflects that.


- Explosion
   Expanded from the original "Exploze."


- Hell's Invitation
   Expanded from the original "Hell Invitty."


- Final Photon
   Originally "Last Photon." In PSGEN2, Nei has a Skill that Kyence named "Final Force," which of
   course was itself originally called "Last Force." Its corresponding Collabo Spell in GEN1 has
   been renamed to match.


- Medical Treatment
   In PSGEN2, Amia has a Skill whose name is exactly the same as this Collabo: "Medial Treat."
   Kyence expanded it to Medical Treatment, and as a result, GEN1 matches.