NEW! SMW2 Yoshi's Island - by Yoshis Fan

1. History and Info
2. The Tools I Used
3. FAQ
4. Thanks To...
5. Contact

========================================================================================

1. History and Info

NEW! Yoshi's Island is a hacked version of Super Mario World 2: Yoshi's Island.
I hacked this game, because I think it's just a great game and because of the 
possibility to make my own levels. I tried to hack this game earlier, that was
in 2008 or so, but I didn't get on with the editor of the game, so after 1 day
I gave it up. Then, in summer 2009, I don't know exactly what it was, but then I
gave it a try again and found SMWC. There I got the info I needed to hack Yoshi's
Island in a proper way. Since then, I tried to improve the editor's quality, mainly
by correcting major mistakes with its DAT-files. I've worked with EggVine till the
hack's completion, since Golden Egg was still a beta and I didn't want to risk anything.

To play this hack you need Version 1.0 of the game's American version. 
I can't give you the ROM with my hacked version of the game, because that 
is illegal. I also may not give you a download-link. Its name, when you downloaded
the file, should be something like this: Super Mario World 2: Yoshi's Island (U) (1.0).smc
Then you have to patch the IPS-file to the game. But
watch out!! It must be verion 1.0 of the American version and it must have a header,
so its file size is 2.097.664 Bytes. Others won't work.
In the worst case, your ROM is corrupted after patching.

I've started working on the hack the day I registered at SMWCentral, 2009-07-11
The final release of the hack I published on 2012-12-31, however, this is provisional,
meaning that there might be updates, fixes, etc. if necessary.

The CRC-32 checksum of the patched game is: [46 21 C7 59]
You can most likely view the checksum in your Emulator by clicking ROM-Info.

=========================================================================================

2. The Tools I Used

EggVine 0.81+  (Yoshi's Island  Level Editor; the + is for the improved DAT-files, which
	        helped me quite a lot)
Translhextion  (Hex Editor, mainly for text editing and byte expansion)
YCompress      (De- and Recompressor program for graphics)
YY-CHR	       (Graphic-Editor I used)
Xkas           (Tool to patch files to the ROM, that alter its workings)
Some IPS files (Files to alter the game's inner workings)
SNESPal        (Palette editor for SNES games)
SNESTool       (Tool for creating IPS patches and more)
IPSandSum      (Tool for correcting the CRC-32 checksum)
My Brain       (Since it knows how to hack this game, this one is essential!)

=========================================================================================

3. FAQ

Q: How can I play the game? There is only an IPS file.
A: Download the original Yoshi's Island (1.0) (U) ROM and LunarIPS.
   Afterwards run LunarIPS. The rest is self-explanatory. You also
   need an SNES Emulator to play it.

Q: Why don't you provide the ROM?
A: It's illegal. The IPS patch only contains the changes made to the ROM,
   so no copyright infringement by providing it.

Q: What Emulators can I play this on?
A: Technically it should work just fine with any SNES Emulator.
   The hack was tested by me with Snes9X. Don't know what the others used.

Q: How long is this hack?
A: It's longer than the original game, which had 54 levels.
   This hack contains 60 levels.

Q: How difficult is this hack?
A: It's harder than the original game. Throughout the game, the levels
   become harder and harder to beat. The difficulty might be kind of
   unbalanced. The most difficult level is Secret 6, definitely.

Q: Did you make this hack alone?
A: Of course not (see 4. Thanks To...), but the levels are completely by me.

Q: Why the **** did it take you so long to finish this?
A: People got things they need to take care of in RL. Nothing more to say here.

Q: Are there known bugs or glitches?
A: I fixed every single found bug and glitch, so there are no known issues,
   which doesn't mean I warrant it being free from bugs and glitches.

Q: Is there any kind of a sample solution?
A: No, but if you can't find something you can either contact me @ SMWCentral or
   search on YouTube and the likes.

Q: Is it necessary to know the original game to play this?
A: No, it's not necessary, but I recommend you to have played it before in order
   to know what's going on. It's definitely a great game plus you can practice
   for the levels in my hack, which are harder than the original levels.

=========================================================================================

4. Thanks To...

Of course I didn't make this hack completely alone, since I had some helping hands!

Squash Monster	(Programmer of EggVine)
SMWC community	(Many valuable info I needed, Testing, Motivation and Bug Reports)
Jeorge535	(Beta-Testing the levels)
Zeldara109	(Finding Bugs and Glitches)
Ripperon-X	(13 Level Icons)
tehaxor69	(ASM-related stuff)
Mattrizzle	(ASM-related stuff, some elements for Level Icons)
Kipernal	(ASM-related stuff)
Romi		(ASM-related stuff)
Lespna1		(Ideas for a few Level Icons)
Nintendo	(Creating this amazing game)

My apologies go to Mattrizzle for deliberately taking three elements
of his level icons without asking (then he's allowed me to use them, though).

=========================================================================================

5. Contact

I won't give you my E-Mail, but you can contact me @ SMWCentral everytime you want.
In case you are registered at SMWCentral, you can use this direct URL to send me a message:

http://www.SMWCentral.net/?p=pm&do=compose&user=6562

=========================================================================================