CHANGELOG

1.2
Bug fixes

1.1
Improved color palettes
Changed difficulty balance in some spots
Removed easy mode because nobody seemed to like it

1.0
Released

Q:	How do I play this?
A:	Apply the BPS patch provided to "Super Mario World (USA).sfc" using https://hack64.net/tools/patcher.php or any patcher of your liking.
	Then run it on an SNES emulator (don't use Zsnes). I prefer SNES9x. Should also work on an advanced flashcart for real hardware like FXPAK or SD2SNES, but no guarantee.
	I'm legally obligated to say you must buy a copy of Super Mario World in order to possess the aforementioned SFC file.

Q:	What is this hack?
A:	A dream project me and my cousin designed in Flipnote Studio when I was 7 and he was 11. That was in 2009.
	The intent is to make a fun game while also displaying cool places from Brazil.

Q:	Mario falls too fast when walking off a ledge underwater. This is a bug, right?
A:	No, it's meant to simulate the Mega Man (Rock Man) mechanic. Use it to your advantage.
	I wanted to add a message box explaining it but it conflicted with the sun (layer 3).
	
Q:	The game softlocks after the credits end!
A:	Press start then select. I wanted it to be like the original SMW and actually lock up but it might be against SMWcentral rules

Q:	This is cultural appropriation/mockery of a culture etc.
A:	I know nobody is actually thinking this, but just in case someone is, I need to make this clear.
	It's my own culture, I can use and distort it however I want. Like how Japan portrays ninjas.
	And even then, I mean no disrespect to anyone. I just wanted to make a nice game.

Q: List of patches/uberASM/sprites/music used?
A: I sincerely don't remember, I lost the files. I made a conscious effort to not use anything from people who ask for credit because I knew this would happen.
   But if you see something that you made in this hack and want credit, drop a comment. I'll add it right away.