Made by kandowontu, QC by Joshua Schaeferhund
Discord: https://discord.gg/QQkXjx4pRV

-Disable points for shooting your teammates
-Disable points for Zaco_6 (Corneria 1-1/2-1 boss)
-Disable points for enemy missiles
-Disable points for fish in Airlock (2-3)
-Disable points for hitting Professor Hangar (2-3) (due to regeneration)
-Disable points for hitting Spider Boss's legs (1-4)
-Disable points for shooting/killing turrets on Corneria (3-1) (due to regeneration)
-Disable points for shooting/killing the object Great Commander drops to hit you with in phase 2 (3-7)
-Disable points for shooting/killing Dodora Head/Tail (3-3)
-Disable points for shooting/killing mini Castanets (2-5)
-Disable points for shooting/killing spawned bikers from the Mad Trucker (2-6)
-Disable points for shooting switches during Nucleus fight (1-3,3-4)
-Disable points for shooting/killing eggs/chicks during Fortuna boss (3-3)
-Disable points for shooting/killing Cornerian towers (1-1, 2-1, 3-1)
-Disable points for shooting/killing Fling Boss Hands

-Disable points for shooting/killing enemy spawns from 7-2 Papetoon boss
-Disable points for shooting/killing enemy spawns from 6-5 Tolimas boss


-Force weather change in 2-3
-Force exits and level progression in Space Armada (1-3)
-Force exit on 3rd exit in Black Hole

-Points revert to last checkpoint when killed