v1.0:

- It came out! :D

v1.1:

- Fixed potential softlock during first box puzzle

v1.2:

- Fixed EOB in ralsei great door dialogue
- Fixed K round refight start with shield
- Fixed trying to go back before fun gang is locked up resulting in incorrect warp
- Fixed "offense" in equip screen
- Fixed clover run flag
- Fixed jigsawry run flag
- Fixed lancer position after susie lancer team battle (and accidental softlock)
- Made tree in susie lancer convo have movement 8
- Fixed visible voids in hometown
- Fixed police department collision
- Fixed needing input after dying to ponmen
- Fixed save points not reviving
- Fixed dead party members after king battle
- Fixed susie clone before forest maze
- Fixed opening menu during credits
- Added hint for throw command during k. round refight
- Fixed noelle house gate collision at top
- Fixed accessing debug room in postgame
- Fixed moves in later levels drawing over others
- Fixed Rude Buster move name
- Fixed high exp requirements for susie
- Fixed exp level cap that caused status menu crash

v1.3:

- Fixed Lancer in wrong pos during thrash cutscene
- Fixed lancer cookie economy
- Fixed getting call from kris's dad (lol)
- Fixed missing collision in card castle
- Fixed rabbick bush holes not getting unloaded
- Fixed flags for clover suit puzzle
- Fixed prison key not being added to inventory if full before fixing
- Fixed text speeds in certain battles
- Made Ponmen start with psychic shield
- Fixed light collision on great board after first set (may look weird now but its better than a softlock)
- Fixed ralsei saying "pacify spell"
- Fixed "the WORLDS edge" in legend
- Fixed hotspot collision inside school closet

POTENTIAL FIX!
Thanks for phoenixbound, it's possible for the game to be played on more things! Previously, if someone was using an old version of SNES9x (and one of the offshoots of it for consoles like the 3DS and PS Vita) that the hack would simply not work. We're not able to test extensively, but people are encouraged to try it out! If you were hoping to play the hack on something else before, try it now! You can always message me or reply to the page on itch.io reporting any issues you have.

v1.4 (Hotfix):

Fixed pressing finish on thrash machine before selecting all parts breaking the cutscene
Fixed lancer position when ending susie+lancer battle (im so tired)
Fixed broken cake being uselessly sellable
Fixed susie and lancer disappearing from the forest maze entrance if you buy a cookie
Fixed being able to buy a cookie after susie joins your party