



 
<!DOCTYPE html>
          <html lang="en">
          <head>
          <meta charset="utf-8"/>
          <link rel="stylesheet" type="text/css" href="manual.css">
          <link rel="shortcut icon" type="image/png" href="images/manual_icon.png?&amp;v=1">
          <title>Galaxy Fraulein Yuna - Instruction Manual</title>
          </head>
          <body><div class="global-outer-box std-flex">
<div class="global-inner-box">
<div class="top-title">
  <div class="std-flex">
    <img src="images/title_logo_2x.png" title="Galaxy Fraulein Yuna">
  </div>
  <h1>Instruction Manual</h1>
</div><div class="section-body"><div class="std-flex">
    <a href="images/manual_cover.jpg"><img src="images/manual_cover_preview.jpg" title="Galaxy Fraulein Yuna manual cover"></a>
  </div><p style="font-style: italic">This is a translation of the instruction manual for Ginga Ojousama Densetsu Yuna (Galaxy Fraulein Yuna). Translation by Mafoo343; web formatting by Supper. Scans from <a href="https://archive.org/details/GingaOjousamaDensetsuYunaManualJPPCEngine">Archive.org</a>.</p><p></p><h5 class="lastmodified">Last revision: Tuesday, 24-Aug-21 18:30:12 CDT</h5></div><hr><div class="section-body"><div class="std-flex"><div class="top-toc">
      <h1 class="toc-header">Contents</h1>
      <ul>
        <li><a href="#galaxyfrauleinyuna">Galaxy Fraulein Yuna ❤</a></li>
        <li><a href="#yunaandfriends">YUNA & FRIENDS</a></li>
        <li><a href="#enemies">ENEMIES</a></li>
        <li><a href="#controlscontinuing">CONTROLS/CONTINUING</a></li>
        <li><a href="#commands">COMMANDS</a></li>
        <li><a href="#battle">BATTLE</a></li>
        <li><a href="#bonusmessage">Bonus Message</a></li>
      </ul>
    </div></div></div><h1 id="galaxyfrauleinyuna" class="section-header">Galaxy Fraulein Yuna ❤</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page01.jpg"><img src="images/page01_preview.jpg"></a></div><p>Our protagonist Yuna is a first-year at Shiraokadai Private School for Girls, which is widely renowned as a “school for frauleins<sup>1</sup>.”  She’s a gentle and carefree soul, and more than a little absent-minded, but when she wins the “Galaxy Fraulein Contest,” her destiny takes a massive turn!  Now she finds herself saddled with defending the universe from crisis!  From the dark Thirteen to the Queen of Darkness herself, it’s nothing but fearsome foes one after another…Can Yuna really be the “Savior of Light” and protect the peace of the entire universe!?</p><div class="editornote-outer"><div class="editornote"><p><sup>1</sup> “Fraulein” is this series’ official English equivalent for the term <i>ojousama</i>, a basically untranslatable word that invokes a particular Japanese cultural concept of a “pampered woman.”  An archetypical image frequent anime watchers are probably familiar with is of a rich, haughty, aristocratic girl or young woman, perhaps in a voluminous dress and with some form of elaborately curled “drill hair,” who is given to holding her hand in front of her mouth with the palm turned outward dismissively while letting out a characteristic laugh of “<i>OH-ho-ho-ho-ho!</i>”  However, there’s considerable room for variation in this stereotype, as evidenced by this game having thirteen characters who are all supposed to embody different facets of it.</p></div></div><div class="clearfix"></div></div><h1 id="yunaandfriends" class="section-header">YUNA & FRIENDS</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page02.jpg"><img src="images/page02_preview.jpg"></a><a href="images/page03.jpg"><img src="images/page03_preview.jpg"></a></div><p><span style="font-weight: bold;"><span style="color: red">● Yuna Kagurazaka, a.k.a. Yuna</span><span style="font-weight: normal;"><sup>2</sup></span> (The Savior of Light)</span><br>
Clad in her Light Suit (Battle Suit), Yuna is unparalleled.  She can shrug off the attacks of any opponent, and her power is immeasurable.  She can be a little unreliable, but she’s still the leader of the “Matrix of Light”!</p><p><span style="font-weight: bold;"><span style="color: lightblue">● Elner of Wisdom</span></span><br>
The first to sense the crisis facing the universe, Elner sets off to find Yuna, the “Savior of Light.”  Elner will be her good partner throughout the story! <span style="font-size: 85%">(Matrix of Light)</span></p><p><span style="font-weight: bold;"><span style="color: green">● Gina of the Earth</span></span><br>
An android with a quiet and reserved personality.  Gina watches over the balance of the “earth.” <span style="font-size: 85%">(Matrix of Light)</span></p><p><span style="font-weight: bold;"><span style="color: #FF8080">● Marina of the Sea</span></span><br>
Marina is kindhearted and possesses a caring personality.  She maintains the equilibrium of the “water.” <span style="font-size: 85%">(Matrix of Light)</span></p><p><span style="font-weight: bold;"><span style="color: plum">● Erina of the Sky</span></span><br>
Erina has a very easygoing and active personality.  Additionally, she just loves to talk.  Erina possesses the power to generate enough “wind” to cause the circulation of the air. <span style="font-size: 85%">(Matrix of Light)</span></p><p><span style="font-weight: bold;">● The Matrix of Light:</span> Yuna’s other selves as the Savior of Light.</p><div class="editornote-outer"><div class="editornote"><p><sup>2</sup> Here, Yuna’s first name is initially written out in kanji the normal way as 優奈, then again in katakana as ユナ.  This katakana stylization is how the name usually appears throughout the franchise. Basically, it looks “cooler” than writing it normally, but is semantically meaningless – it's sort of like if it was written in all caps.</p></div></div><div class="clearfix"></div></div><h1 id="enemies" class="section-header">ENEMIES</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page04.jpg"><img src="images/page04_preview.jpg"></a><a href="images/page05.jpg"><img src="images/page05_preview.jpg"></a></div><p><span style="font-weight: bold;"><span style="color: plum">● Lia (Liavelt von Neuestein)</span></span><br>
Yuna’s rival.  Head of the imperial guard of the Dark Queen, who controls the Thirteen.  She is the daughter of an old German count.  She has an interest in Yuna, and meddles in her affairs in various ways.</p><p><span style="font-weight: bold;"><span style="color: green">● The Thirteen Frauleins of Darkness</span></span><br>
Whenever the peace of the universe is disturbed and it becomes engulfed in darkness, they appear.  They are the minions that serve the Queen of Darkness, aiming to conquer the galaxy.</p><p><span style="font-weight: bold;">● Remi of China</span></p><p><span style="font-weight: bold;">● Mai of Roppongi</span></p><p><span style="font-weight: bold;">● Gentle Shiori</span></p><p><span style="font-weight: bold;">● Ryudia of the Ancient Civilization</span></p><p><span style="font-weight: bold;">● Alephtina of the Violin</span></p><p><span style="font-weight: bold;">● The Queen of Darkness</span></p><p><span style="font-weight: bold;">● Rock Princess</span></p></div><h1 id="controlscontinuing" class="section-header">CONTROLS/CONTINUING</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page06.jpg"><img src="images/page06_preview.jpg"></a></div><div class=""><div class="std-flex-item"><span style="font-weight: bold;">● D-Pad</span><br>
    Selects a command.</div><div class="std-flex-item"><span style="font-weight: bold;">● Select Button</span><br>
    Not used in this game.</div><div class="std-flex-item"><span style="font-weight: bold;">● Run Button</span><br>
    Starts the game.</div><div class="std-flex-item"><span style="font-weight: bold;">● Ⅱ Button</span><br>
    Confirms the selected command.<br>
    Advances messages.</div><div class="std-flex-item"><span style="font-weight: bold;">● Ⅰ Button</span><br>
    Cancels the last command entered.</div></div><div class=""><p><span style="font-weight: bold;">● Saving the game</span><br>
    1. Once you reach specific “Save Points,” a message asking “Do you want to save?” will appear.<br>
    2. Select “Yes.”<br>
    3. Choose a file number (Yuna 1–4) and select the file with the Ⅰ Button.</p></div><div class=""><p><span style="font-weight: bold;">● Loading (resuming) the game</span><br>
    1. Select “CONTINUE” on the title screen.<br>
    2. Choose a save file and press the Ⅰ Button.”<br>
    3. The game will now resume.</p></div><div class="scan-page-raw"><a href="images/page07.jpg"><img src="images/page07_preview.jpg"></a></div><p><span style="font-weight: bold;">Matrix Sensor: </span> As new members join Yuna’s group, these will light up.<br>
  <span style="font-weight: bold;">Y</span><sup>3</sup>: Elner <span style="font-weight: bold;">G</span>: Gina <span style="font-weight: bold;">M</span>: Marina <span style="font-weight: bold;">E</span>: Erina</p><p><span style="font-weight: bold;">Main Visual: </span> Displays screens that follow the story.</p><p><span style="font-weight: bold;">Mascot Window: </span> Shows Yuna in different poses depending on the area.</p><p><span style="font-weight: bold;">Character Window: </span> Displays the character corresponding to the message.</p><p><span style="font-weight: bold;">Message Window: </span> Displays messages and commands.</p><div class="editornote-outer"><div class="editornote"><p><sup>3</sup> From “Yerna,” an alternate romanization of Elner’s name used in some materials.  This is changed to “E” in the translation patch.</p></div></div></div><h1 id="commands" class="section-header">COMMANDS</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page08.jpg"><img src="images/page08_preview.jpg"></a><a href="images/page09.jpg"><img src="images/page09_preview.jpg"></a></div><p>This game is a digital comic in which you select commands to progress.</p><p><span style="font-weight: bold; font-size: 120%"><span style="color: #FF6666">Look</span></span><br>
This is used to observe the appearance of your surroundings.  Always to be sure to do this whenever you move somewhere.  This is fundamental for advancing in the game.</p><p><span style="font-weight: bold; font-size: 120%"><span style="color: #FF6666">Speak</span></span><br>
Used to talk with a character when they appear.  You can get game hints and such by doing this, but beware – the character you’re speaking with may actually be the very enemy you’re after!</p><p><span style="font-weight: bold; font-size: 120%"><span style="color: #FF6666">Move</span></span><br>
Lets you select a place and go there, but don’t get too impatient.  Finish collecting information and examine everything where you are before moving on!</p><p><span style="font-weight: bold; font-size: 120%"><span style="color: #FF6666">Check</span></span><br>
Used when examining the situation somewhere in closer detail.</p><p><i>Image caption (left):</i> A karaoke contest with Professor Murakami! (in charge of chemistry)</p><p><i>Image caption (right):</i> In this contest, victory or defeat will be decided by what swimsuit you wear!  Pick one out for Yuna that suits her.</p></div><h1 id="battle" class="section-header">BATTLE</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page10.jpg"><img src="images/page10_preview.jpg"></a></div><p>In battle scenes, you will use a command system similar to an RPG to fight your enemies.  You will battle each other until your opponent’s HP (hit points) are zero, at which point you are victorious.</p><div class="battle-table-outer"><table class="battle-table">
      <tr>
        <td class="battle-table-cell-left">● Escape</td>
        <td class="battle-table-exp" colspan="3">
          Sometimes, she who fights and runs away lives to fight another day.
        </td>
      </tr>
      <tr>
        <td class="battle-table-cell-left" rowspan="3">● Attack</td>
        <td rowspan="2"><b>Weapon Attack</b></td>
        <td><b>Gun Mode</b></td>
        <td class="battle-table-exp" rowspan="2">Yuna’s primary weapons are a “gun” and a “sword.”  This will be the typical way you fight.  These will reliably be able to hit your opponent.</td>
      </tr>
      <tr>
        <td><b>Sword Mode</b></td>
      </tr>
      <tr>
        <td><b>Verbal Attack</b></td>
        <td class="battle-table-exp" colspan="2">No matter how ladylike they may seem, in a battle between women, harsh language is sure to be used!  It’s highly effective, but has a limited number of uses.  Make good use of your “Fraulein Points” to take advantage of your opponent’s weaknesses!!</td>
      </tr>
      <tr>
        <td class="battle-table-cell-left">● Defend</td>
        <td class="battle-table-exp" colspan="3">Protecting yourself is also an effective option!  You can even dodge your opponent’s attacks.</td>
      </tr>
      <tr>
        <td class="battle-table-cell-left">● Regain Dignity</td>
        <td class="battle-table-exp" colspan="3">Take a minute to calm your opponent’s anger with a modest attitude! You can recover your Fraulein Points by doing so!</td>
      </tr>
    </table></div><div class="scan-page-raw"><a href="images/page11.jpg"><img src="images/page11_preview.jpg"></a></div><p><b>● Hit Points</b> <b>● Fraulein Points</b></p><p><b>● Hit Points</b> <b>● Fraulein Points</b></p><p><i>Image caption:</i> If you're victorious in battle, you'll be able to see scenes like these…!</p></div><h1 id="bonusmessage" class="section-header">Bonus Message</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page12.jpg"><img src="images/page12_preview.jpg"></a></div><p><span style="font-size: 140%"><b><span style="color: lightblue">Galaxy Fraulein</span> <span style="color: #FF6666">YUNA</span>     <span style="color: yellow; background-color: red">Bonus Message</span></b></span></p><p><span style="font-size: 140%"><b><span style="color: green">Transmission from Shiraokadai Girls’ High School</span></b></span></p><p><b><span style="color: red">YUNA……Chisa Yokoyama</span></b></p><p>When recording for “Yuna,” Yumi Touma, who played the role of Lia, praised me, saying “Chisa, you’re well-suited for this kind of role, aren’t you?”  That happy-go-lucky personality is both Yuna and Chisa’s charm!!</p></div></div></div><p></p></body>
          </html>
