.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.global-outer-box {
  
}

.global-inner-box {
  max-width: 1024px;
}

a {
  text-decoration: none;
  color: #8888FF
}

a:visited {
  color: #FF00FF
}

body {
  font-size: 100%;
/*  font-family: Verdana, Geneva, sans-serif; */
  font-family: "Trebuchet MS", Helvetica, sans-serif;
/*  font-family: Arial, Helvetica, sans-serif;*/


/*  background-color: #DDBB55; */
/*  background-color: #E4C464; */
/*  background-color: #E8C868; */
/*  background-color: #ECCC6C; */
  background-color: #222222;

/*  background-color: #3344AA; */
/*  background-color: #1A2255;
  color: #FFFFFF; */
  color: #FFFFFF;
}

p { 
/*  text-indent: 2em;*/
}

.scan-page-raw {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.footnote-box {
  
}

.battle-table-outer {
  margin: 1em auto 1em auto;
/*  background-color: rgba(255, 255, 255, 0.6); */
  background-color: #FFDD44;
  
  display: table;
}

.battle-table {
  text-align: center;
  border-collapse: collapse;
  max-width: 640px;
  color: black;
}

.battle-table-exp {
  text-align: left;
}

.battle-table td {
  border: 1px solid black;
  padding: 0.75em;
}

.battle-table-cell-left {
  font-weight: bold;
  font-size: 120%;
  background-color: #CC0088;
  color: white;
  min-width: 128px;
}

.std-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.std-baseline-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: baseline;
  align-content: space-between;
}

.std-left-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  align-items: center;
  align-content: space-between;
}

.std-vertical-flex {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.top-align-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: top;
  align-content: space-between;
}

.top-align-vertical-flex {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: top;
  align-content: space-between;
}

.reverse-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.generic-flex-item {
  margin: 0.5em 1em 0.5em 1em;
}

.generic-flex-item-fixed-width {
  margin: 0.5em auto 0.5em auto;
  text-align: center;
  width: 320px;
}

.generic-flex-item-fixed-width p {
  text-indent: 0;
}

.text-flex-item {
  margin: 0.5em;
  max-width: 320px;
}

.text-flex-item p {
  text-indent: 0;
}

.text-flex-item-wide {
  margin: 1em;
  max-width: 640px;
}

.text-flex-item-wide p {
  text-indent: 0;
}

.text-flex-item-slightly-wide {
  margin: 1em;
  max-width: 480px;
}

.text-flex-item-slightly-wide p {
  text-indent: 0;
}

.text-flex-item-fixed-width {
  margin: 1em;
  width: 320px;
}

.text-flex-item-fixed-width p {
  text-indent: 0;
}

.top-title {
/*  background-color: rgba(0, 0, 0, 0.6);*/
  padding: 0.3em 1em 0.3em 1em;
  margin: 0.3em auto 0.3em auto;
  text-align: center;
  
/*  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 130%;
  font-style: italic;
}

.top-title h1 {
  margin: 0.2em;
}

.section-header {
  background-color: rgba(0, 0, 0, 1.0);
/*  background-color: rgba(255, 255, 255, 0.5); */
  padding: 0.5em 1em 0.5em 1em;
  margin: 0.5em 0.8em 0.5em 0.8em;
  
  text-align: center;
  text-indent: none;
  
  border: 3px double #AAAAAA;
  
/*  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
  font-family: "Trebuchet MS", Helvetica, sans-serif;
/*  font-variant: small-caps; */
  font-size: 250%;
  font-style: italic;
  font-weight: lighter
}

.subsection-header {
  padding: 0.5em 0.5em 0.5em 0.5em;
  margin: 0.2em auto 0.2em auto;
  
  background-color: rgba(0, 0, 0, 0.6);
/*  border-top: 1px solid #666666;
  border-bottom: 1px solid #666666;
  border-left: 32px solid #2587af;
  border-right: 32px solid #2587af; */
  border-left: 32px solid #2288aa;
  border-right: 32px solid #2288aa;
  
  display: table;
  
  text-align: center;
  text-indent: none;
  
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 180%;
}

.subsection-header-simple {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5em 0.5em 0.5em 0.5em;
  margin: 0.5em auto 0.5em auto;
  
  text-align: center;
  text-indent: none;
  
  border: 2px solid #888888;
  max-width: 640px;
  
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 220%;
}

.subsection-header-mini-outer {
  margin: 1em auto 1em auto;
  
  display: table;
  
  background-color: #AA66EE;
  border-right: 64px solid #AA66EE;
  border-radius: 32px;
}

.subsection-header-mini {
  padding: 0.5em 1.5em 0.5em 1.5em;
  margin: 0;
  
  display: table;
  
  background-color: #EE66EE;
  border-radius: 32px;
  
  text-align: center;
  text-indent: none;
  
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 180%;
}

.top-toc {
  margin: 0.5em 2em 0.5em 2em;
  padding: 0 1em 0 1em;
  
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid #888888;
}

.toc-header {
  text-align: center;
  font-family: sans-serif;
/*  font-variant: small-caps; */
  font-style: italic;
  
  border-bottom: 1px solid #888888;
}

.section-body {
  margin: auto;
  max-width: 95%;
}

.terminology-entry {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-weight: bold;
  color: #2266AA;
  font-size: 180%;
  margin: 0.2em;
}

.fixed-width-list-section {
  width: 720px;
  margin: 0.2em auto 0.2em auto;
}

.infographic-bg {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5em;
}

.text-with-float-section {
  margin: 1em auto 1em auto;
  max-width: 720px;
}

.right-float {
  float: right;
  margin: 0.5em;
}

.left-float {
  float: left;
  margin: 0.5em;
}

.text-with-float-textpart {
  margin: 1em;
}

.text-with-float-textpart p {
  text-indent: 0;
}

.minor-term-explanation {
  font-weight: bold;
}

.circle-number-list {
  list-style-type: none;
}

.circle-number-list li {
  margin-bottom: 0.4em;
}

.circle-number-sublist {
  list-style-type: square;
}

.circle-number-list li {
  margin-bottom: 0;
}

.circle-number-sublist-noicon {
  list-style-type: none;
  padding-left: 1.5em;
}

.noicon-list {
  list-style-type: none;
}

.infobox {
  max-width: 640px;
  margin: 1em auto 1em auto;
  padding: 1em;
  
  background-color: rgba(0, 0, 0, 0.6);
}

.infobox-header {
  margin: 0 auto 0 auto;
  padding: 0.2em;
  
  font-size: 150%;
  font-weight: bold;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  
  display: table;
  text-align: center;
  
  border-bottom: 1px solid #888888;
}

.editornote-outer {
/*  background-color: #000000;*/
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0 0.5em 0 0.5em;
  margin: 0 3em 0 3em;
  border: 1px solid #666666;
}

.editornote {
/*  font-style: italic;*/
  padding: 0em 0.5em 0em 0.5em;
  margin: 0;
}

.editornote-header {
  font-size: 130%;
  color: #FF4444;
  margin: 0.2em;
}

.emphasis {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.command-toc-header {
  font-weight: bold;
  font-size: 110%;
  padding: 0;
  margin: 0;
}

.lastmodified {
  text-indent: 2em;
  font-style: italic;
}

