<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SaGa 2 English Patch README - Crimson Nocturnal</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
	<a name="top"></a>
	<div id="container">
    	<div id="content">
			<div id="banner"><img src="css/images/logo.png" alt="Crimson Nocturnal" border="0" style="float:left;" />
            <img src="css/images/saga-2logo.jpg" alt="SaGa 2 English" border="0" style="float:right;" /></div>
            <div id="readme">
            	<div id="contents-list">
            		<div class="contentshead"><strong>Contents</strong></div>
                    <div class="contentsrow">
                		<ol>
                			<li><a href="#Changelog">Changelog</a></li>
                			<li><a href="#NotesPatching">Notes About Patching</a></li>
                    		<li><a href="#HowToPatch">How to Patch</a></li>
                			<li><a href="#FAQ">Frequently Asked Questions (FAQ)</a></li>
                			<li><a href="#About">About Crimson Nocturnal</a></li>
                			<li><a href="#Credits">Credits</a></li>
                		</ol>
                	</div>
                </div>
                <div id="readme-body">
                	<a name="Changelog"></a><h3>Changelog</h3> 
                    <strong>v2.11 Changes</strong>
                    <ul>
                    	<li>Re-inserted Crimson Nocturnal logo into intro (regular patch).</li>
                        <li>Re-inserted Loading screen logo (regular patch).</li>
                    </ul>
                    <br />
                    <strong>v2.1 Changes</strong>
                    <ul>
                    	<li>Alternative patch provided for problematic flashcarts.</li>
                        <li>Some minor dialogue fixes.</li>
                    </ul>
                    <br />
                    <strong>v2.0 Changes</strong>
                    <ul>
                    	<li>Completed the translation of the game.</li>
                        <li>Polished dialogue included in prior versions.</li>
                        <li>Modified the character naming screen. The English alphabet now appears automatically.</li>
                        <li>Fixed many text overflowing issues.</li>
                        <li>Brand new font used for the script.</li>
                        <li>Added the Crimson Nocturnal logo to the intro.</li>
                    </ul>
                    <br /><hr /><div style="float:right;"><a href="#top">return to top</a></div>
                    <a name="NotesPatching"></a><h3>Notes About Patching</h3> 
                    <p>To play the game in English using our patch, you must first have a copy of the game in .nds form (also known as a ROM). The legal way to go about this is to import the game from Japan. You can then dump it using dumping tools. We won't cover how to do any of this, please use Google if you need help with backing up NDS games.</p>
                    <p>After you have successfully patched the .nds file, you can play the game either by using an emulator or a flashcart and a NDS game system. Again, please use Google if you are unsure of how to do any of this. We will only be covering the process of actually patching the game.</p>
                    <p>The patched version should play perfectly on all popular flashcarts, as well as many NDS emulators. We do already have an AP fix applied (comes with the patch), but at this point most active flashcarts will not have any problem playing it.</p>
                    <p><strong>Please note that a very few flashcarts have problems with the normal v2.0 patch provided. If you have patched your game and the flashcart you're using is having trouble playing the game, please try patching with the ALTERNATIVE patch that has been included in this download. Please only use the ALTERNATIVE patch if the regular patch does not work for your flashcart.</strong></p>
                    <hr /><div style="float:right;"><a href="#top">return to top</a></div> 
                    	<a name="HowToPatch"></a><h4>How to Patch</h4>
                        <strong><u>Please note</u>: The screenshots show "xdeltaUI.exe". However, please use the "xdeltaUI mod.exe" that is included with the download. The steps remain the same.</strong><br /><br />
                        <h5>Step 1</h5>
                        <img src="css/images/windows/step1.jpg" alt="Windows Step 1" border="0" />
                        <p>Put your clean, untrimmed .nds file for the game into the same folder where you extracted the downloaded files.</p>
                        <h5>Step 2</h5>
                        <img src="css/images/windows/step2.jpg" alt="Windows Step 2" border="0" />
                        <p>Open up xdeltaUI mod.exe and the window shown above should popup.</p>
                        <h5>Step 3</h5>
                        <img src="css/images/windows/step3.jpg" alt="Windows Step 3" border="0" />
                        <p>Click the "Open" button for the "Patch" box (the button highlighted in blue in the screenshot above).<br/>Select the "saga2-v2.0-patch.xdelta" file.</p>
                        <h5>Step 4</h5>
                        <img src="css/images/windows/step4.jpg" alt="Windows Step 4" border="0" />
                        <p>Click the "Open" button for the "Source File" box (the button highlighted in blue in the screenshot above).<br/>Select your .nds file for SaGa 2. In my case, it is "SaGa2.nds".</p>
                        <h5>Step 5</h5>
                        <img src="css/images/windows/step5.jpg" alt="Windows Step 5" border="0" />
                        <p>Click the "..." button for the "Output File" box (the button highlighted in blue in the screenshot above).<br/>Choose a name for your <strong>patched</strong> .nds file. Make sure you put <strong>.nds</strong> at the end of your chosen filename. If you do not you will have to change it, by yourself, afterward. Do it now, it's easier.</p>
                        <h5>Step 6</h5>
                        <img src="css/images/windows/step6.jpg" alt="Windows Step 6" border="0" />
                        <p>Click the "Patch" button. Give it a few moments and a window should popup that says "File patched successfully" (look at above screenshot). <strong>If you have an older PC, the patching process can take a short while. Please give it a moment and be patient. Newer PCs should be able to do it in a matter of seconds.</strong></p>
                        <h5>All Done!</h5>
                        <img src="css/images/windows/final.jpg" alt="Windows All Done" border="0" />
                        <p>As you can see in the screenshot above, I now have a "SaGa2-English.nds" file. This is my patched ROM. I can now play this with an emulator or put it on my flashcart and play it.</p>
                        <hr /><div style="float:right;"><a href="#top">return to top</a></div>
                        <a name="FAQ"></a><h4>Frequently Asked Questions (FAQ)</h4>
                        <p><strong>Q:</strong> <em>I'm using Mac or Linux, how do I patch?</em><br />
                        <strong>A:</strong> At the time of release, there isn't any patch available for Mac or Linux users. You must patch using a Windows operating system.<br/><br />In the near future we will be looking at releasing special versions for Mac and Linux. Please check our website, we'll post it there when it is available.</p>
                        <p><strong>Q:</strong> <em>I found something that is still in Japanese. What do I do?</em><br />
                        <strong>A:</strong> Please submit a bug report by <a href="http://crimson-nocturnal.com/forums/forum-17.html" target="_blank">going here</a>. Follow the format example and we will look into it as soon as possible.</p>
                        <p><strong>Q:</strong> <em>Help! My game crashed!</em><br />
                        <strong>A:</strong> Please submit a bug report by <a href="http://crimson-nocturnal.com/forums/forum-17.html" target="_blank">going here</a>. Follow the format example and we will look into it as soon as possible.</p>
                        <p><strong>Q:</strong> <em>I found a typo, grammatical error, etc. What do I do?</em><br />
                        <strong>A:</strong> Please submit a bug report by <a href="http://crimson-nocturnal.com/forums/forum-17.html" target="_blank">going here</a>. Follow the format example and we will look into it as soon as possible.</p>
                        <p><strong>Q:</strong> <em>Can you patch the game for me?</em><br />
                        <strong>A:</strong> No, <u>absolutely</u> not. This would be illegal. As such, we don't allow this kind of thing, period.</p>
                        <p><strong>Q:</strong> <em>The game won't work with my flashcart. Why?</em><br />
                        <strong>A:</strong> At this point, all major flashcarts should have no problems playing this game. In most cases, your problem is probably not related to our patch but instead it's on your end. We'll try to help, but no guarantees.</p>
                        <p><strong>Q:</strong> <em>When is X problem going to be fixed?</em><br />
                        <strong>A:</strong> We try our best to catch as many problems as we can before releasing publicly. The reality is, sometimes things sneak by and make it into the release. We do not get paid for these projects and we do have lives outside of these. Please give us time and we will fix stuff as soon as we can.</p>
                        <p><strong>Q:</strong> <em>My question isn't here. What do I do?</em><br />
                        <strong>A:</strong> Ask your question(s) on our <a href="http://crimson-nocturnal.com/forums" target="_blank">forums</a>.</p>
                        <hr /><div style="float:right;"><a href="#top">return to top</a></div>
                        <a name="About"></a><h4>About Crimson Nocturnal</h4>
                        <p><strong>Crimson Nocturnal</strong> was formed in the Summer of 2009 by its current leader, neoxephon. We are an English translation group that primarily focuses on JRPGs (Japanese Role Playing Games), specifically those that interest us and have very little chance of an official localization occurring.
<br /><br />
At our creation, we had one project — Tales of Hearts. Later in the year, SaGa 2 was released and we immediately started a project for it. Eventually, we would stop work on Tales of Hearts and pass our work over to another group that had shown promise. We did this for a number of reasons. For one, we did it to avoid redundant projects. We also did it to better focus on our SaGa 2 project and the recently added project for Summon Night X.
<br /><br />
Since then, we have released numerous patches for our SaGa 2 project. Summon Night X hit some bumps along the way (it took awhile to find a dedicated translator), but has picked up momentum and we hope to have a quality release soon.</p>
                        <hr /><div style="float:right;"><a href="#top">return to top</a></div>
                        <a name="Credits"></a><h4>Credits</h4>
                        <div style="width: 100%; float: left;">
							<div style="width: 50%; float: left;"><img style="float: left; border: 3px solid #efefef; margin: 2px;" src="css/images/team/neoxephon.jpg" alt="neoxephon" /><strong>neoxephon</strong><br />
							<small>Leader and Founder</small></div>
							<div style="width: 50%; float: left;"><img style="float: left; border: 3px solid #efefef; margin: 2px;" src="css/images/team/HaVeN.jpg" alt="HaVeN" /><strong>HaVeN</strong><br />
							<small>Assistant Leader</small></div>
							</div>
							<div style="width: 100%; float: left;">
							<div style="width: 50%; float: left;"><img style="float: left; border: 3px solid #efefef; margin: 2px;" src="css/images/team/DarthNemesis.jpg" alt="DarthNemesis" /><strong>DarthNemesis</strong><br />
							<small>Lead Programmer</small></div>
							<div style="width: 50%; float: left;"><img style="float: left; border: 3px solid #efefef; margin: 2px;" src="css/images/team/eastonwest.png" alt="Easton West" /><strong>Easton West</strong><br />
							<small>Lead Translator</small></div>
							</div>
							<div style="width: 100%; float: left;">
							<div style="width: 50%; float: left;"><img style="float: left; border: 3px solid #efefef; margin: 2px;" src="css/images/team/caseyweederman.jpg" alt="caseyweederman" /><strong>caseyweederman</strong><br />
							<small>Editor</small></div>
							<div style="width: 50%; float: left;"><img style="float: left; border: 3px solid #efefef; margin: 2px;" src="css/images/team/cidkramer.jpg" alt="cidkramer" /><strong>cidkramer</strong><br />
							<small>Editor</small></div>
							</div>
                </div>
            </div>
            <div id="side-info">
            	<div class="box">
                    <div class="boxhead"><strong>Created By</strong></div>
                	<div class="boxrow">
                    	Crimson Nocturnal (<a href="http://crimson-nocturnal.com" target="_blank">link</a>)
                    </div>
                    <div class="boxhead"><strong>Project Page</strong></div>
                	<div class="boxrow">
                    	English Project Page (<a href="http://crimson-nocturnal.com/projects/saga-2" target="_blank">link</a>)
                    </div>
                	<div class="boxhead"><strong>Version</strong></div>
                	<div class="boxrow">
                    	v2.11 - Released on 1/23/2011
                    </div>
                    <div class="boxhead"><strong>Make A Donation</strong></div>
                	<div class="boxrow">
                    	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="ZTD56HDHQHU34">
						<input type="image" src="css/images/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
                    </div>
            		<div class="boxhead"><strong>License</strong></div>
                	<div class="boxrow">
                    	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="css/images/88x31.png" /></a>
                    </div>
                    <div class="boxhead"><strong>Project Leader</strong></div>
                	<div class="boxrow">
                    	neoxephon
                    </div>
                    <div class="boxhead"><strong>Assistant Leader</strong></div>
                	<div class="boxrow">
                    	HaVeN
                    </div>
                    <div class="boxhead"><strong>Lead Programmer</strong></div>
                	<div class="boxrow">
                    	DarthNemesis
                    </div>
                    <div class="boxhead"><strong>Lead Translator</strong></div>
                	<div class="boxrow">
                    	Easton West
                    </div>
                    <div class="boxhead"><strong>Editors</strong></div>
                	<div class="boxrow">
                        cidkramer<br />
                    	caseyweederman
                    </div>
                </div>
            </div>
        </div>
        <div style="background:#fff;padding:5px;">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank"><img src="css/images/logocc.png" style="float:left;" alt="Creative Commons License" border="0" /></a>&nbsp;&nbsp;<strong>Crimson Nocturnal</strong>, 2009—2011
				<div style="float:right;margin-right:5px;">All trademarks, logos, illustrations, etc. are the property of their respective owners and authors.</div></div>
	</div>
</body>
</html>
