The instruction Booklet is the main tutorial so
follow ever step to emulate the game

Here a flipbook of the booklet
https://www.flipsnack.com/seohaine/mario-kart64-chaos-blast.html


Here an Android emulator compatible 
https://m.apkpure.com/es/project64-n64-emulator/emu.project64


about rom you need an USA .z64     don't use the 1.1, .n64 or v64 one



about permanent loop issue you need to select rom directory ,right click the rom,
game settings and memory size 8mb


Disable debugger if its activated to get more performance
options/setting/advanced



If u have any problems with the game contact me here
https://twitter.com/HaseoHaine

support my projects here
Youtube https://www.youtube.com/channel/UCcbpVy-LrGFTkT_u2ko0bMw
Twitch https://www.twitch.tv/seohaine

next going to be Pokemon Stadium Fusion



Last changes

When you unlock Reverse mode  you can activate it with c-up and
disable it with c-down


 T. trials items  
You can unlock 1 mushroom by breaking mushroom cup records
You can unlock other mushroom by breaking flower cup records
You can unlock feather boost in T.trials by breaking 12 map records


CREDITS

All people that support the romhack is in the end screen so
when you finish the game you will see all supporters



