////////TIPS//////////
-There is a pattern the traffic always takes so you have to figure
out a way to evade it

-To get items you need to see the rotating boxes and also
these are static and  spawn at different points in the map
the more % you have the more item boxes are like this

-4x4 mode not always work , sometimes you need speed, mushroom or
spam jumps


-Some tracks are like puzzles you need to think how to advance


-Each chaos and unique tracks have a lot of hidden paths and traps


-Every track have a lot of shortcuts to make the race easier 
that's why max laps is 8 also you can unlock drift boost which
make the game simple

-If you really want the drift boost upgrades just reload the
track a couple of times till you get 1 lap race and do the resp. times

-Remember once you get 10% or more speedblast % you can make
the most of crashes to take some shortcuts and landing with B
once you unlock brake blast


-Some tracks might load very slow  because of the amount of objects just let it
load , it will be stable in a few seconds


