16 SNES TRACKS
-
///////////////16 CHAOS TRACKS////////////

//Mushroom Cup//
chaos circuit
sticky farm
chaos beach
chaos desert

//Flower Cup//
chaos turnpike
chaos snowland
rocky mountain
chaos raceway 

//Star Cup//
chaos purgatory
prinny vengeance
chaos royalway
marty's awakening

//Special Cup//
chaos parkway jungle
chaos valley
chaos boardwalk
chaos road

/////////////////16 UNIQUE TRACKS//////////////

//Mushroom Cup//
silence circuit
moomooland
sunken island
mirage station

//Flower Cup//
mute turnpike
snowpeak
death mountain
steepy road

//Star Road//
puffeye stadium
snowhead rift
lanayru lake
pthumeru dungeon

//Special Cup//
pirate woods
death mountain 2
ghost labyrinth
mirage road



