-1 char puffeye                   50cc            
-2 sonicwave                   flower 50cc       
-3 sonic wave upgrade          flower 100cc     
-4 blast mushroom               mush 100cc       
-5 vulcan shell                 star 100cc        
-6 vulcan shell upgrade1        star 150cc        
-7 vulcan shell upgrade2        star extra      
-8 bullet bill shell               150cc     
-9 bullet bill upgrade 1       flower extra  
-10 bullet bill upgrade 2         extra    
-11 feather boost              flower 150cc       
-12 drift boost 1               time trial records
-13 drift boost 2               time trial records
-14 reverse mode              all cups gold     
-15 brake blast                   100cc          
-16 speed blast %              3% each cup            
-17 rubberband %              -2% each cup              
-18 item box spawn %           1% each CC             
-19 shrooms´n´feather in T. trial    T trials records



DRIFT BOOST TIMES ( times set it by amount of shortcuts in track)

Luigi Circuit    1 lap/ 20sec
MooMoo Farm      1 lap/ 30sec
Koopa Beach      1 lap/ 40 sec
Kalimari Desert  1 lap/ 35 sec

Toad's Turnpike  1 lap/ 40 sec
Frappe Snowland  1 lap/ 20 sec
Choco Mountain   1 lap/ 30 sec
Mario Raceway    1 lap/ 35 sec

Wario Stadium    1 lap/ 15 sec
Sherbet Land     1 lap/ 40 sec
Royal Raceway    1 lap/ 30 sec
Bowser Castle    1 lap/ 45 sec

Dk jungle        1 lap/ 40 sec
Yoshi Valley     1 lap/ 15 sec
Banshee Boardway 1 lap/ 25 sec
Rainbow Road     1 lap/ 40 sec











