For the Questionable HackJam release of this hack, 
Abdu and I put a crazy amount of effort in the ASM 
and design, respectively. Despite the time crunch, 
I think we did quite well; I’m really happy that we 
were able to make this.

This will sound silly, but Reverie might have been 
the most fun and the most stressed I have ever been 
working on a creative project. I spent many nights 
overthinking details and revising the design of the 
hack — tuning the player experience to be exactly 
how I’d like it while also making sure it's coherent 
and respectful. After all, with this sort of game, you 
can only play it once.. and that’s what made designing 
something like this incredibly challenging. That said, 
I believe we succeeded in presenting this hack the way 
it ought to be presented.

To those that played the contest version of this hack: 
thank you for playing! Hopefully you’re prepared for,
well... a LOT more. Start a new save; take good notes.

To anyone else: I hope you enjoy exploring this weird 
and cryptic little world that has lived in my brain 
for quite some time now.

Take care.

   ~ Fyre150