Only check this doc if you don't know where the secret areas are.

BIG SPOILERS AHEAD. If you don't spoilers, you can leave now.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

Secret Area #01: Seaside Lookout

Inside the shelter, press up below the televisor, near the doors of the furniture thing;

Secret Area #02: Gargoyle's Lair

Return from where you came;

Secret Area #03: Qubasa Sports Field

In the stadium area, hit the ON-OFF switch, go back and do a shelljump in the leftward walls that appeared suddenly;

Secret Area #04: Nocturnal Glacier

Go through the pink / purple ice wall; 

Secret Area #05: Forgotten Library

Go left below the third Skull Smasher (Thwomp). You can tell it's that way if you see the bowser statue fires pass behind some walls;

Secret Area #06: Yamato Bamboo Path

Climb up to where a lonely dry bones is walking.

Secret Area #07: Kyushu Long Bridge

Come back from where you came.

Secret Area #08: Mechanical Oedo

Pass the fake wall and enter the lonely house.

Secret Area #09: Satsuma Village

Use the moon block near a house without any doors;

Secret Area #10: Gorgeous Stage Fort

Ignore the "chuck gate" and taiko drum at the end and hug the wall;

Secret Area #11: Mutsu Mountainroad

Take a damage boost against an ascending hot dino and embrace the suspicious golden left wall;