CATALOG 0000000000000
FILE "Falcom Classics (Japan) (En) (v0.763) (Murzik) (Disc 1) (Game Disc) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 02).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 03).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 04).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 05).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 06).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 07).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 08).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 09).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 10).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 11).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 12).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 13).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 14).bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 15).bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 16).bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 17).bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Falcom Classics (Japan) (Disc 1) (Game Disc) (Track 18).bin" BINARY
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
