Luigi's Mansion 64.5 [Super Player Mode] (v1.4)
by Me-me and LinCrash/Mariocrash [2016 - 2022]

CHANGELOG
=========
Previously had many changes from past versions
Misc tweaks used from ROM Manager
Star requirements in Basement and upstairs/tippy are considerably reduced*
Final Bowser opens up at 70 stars instead of 100 (new any% category) whereas the quick warp cannon to the final fight unlocks at 90 instead of 111
Few music tracks are changed: C10, C11, C14 and VC theme
NEW! Buffed Luigi control/moveset

LEVEL IMPROVEMENTS
Nerfed Mushroom Garden slider pre-entry and ending
Moved Grassland Jungle's wind star to prevent softlock

*Amount of stars needed for each level
Wetland Wetworks = 36 (originally 55)
Subpar Harbor = 36 (originally 42)
Lava Laguna Dome = 42 (originally 60)
Pyramuda Desert = 55 (originally 70)
Grassland Jungle = 55 (originally 80)
Forgotten Factory = 55 (originally 90)
Dimension Void = 70 (originally 100) 
