Custom Graphics by:
Gamma V
S.R.H.
allowiscous
imamelia
MarioLegendary
Roberto Zampari
Rykon-V73
HarvettFox96
Broozer
Mokacraft
DTA450
cyphermur9t
Mr. Pixelator
leictreon
Carld923
Luigi-San
Hobz
Buu
KPhoenix
Firebar
Slash Man
Anorakun
Alex No
ECS.98
starlett
Natsu
NopeContest
Tornado
Alessio
sonicmike2
DiscoTheBat
Skewer
Green Jerry
Eevee 
Kojimkj
ModernKiwi
Thehoundsquad
Bonobi
Javier
Imperishable_NEET
yoshifanatic
nnj
Ralshi02
StrikerForce
Ayami
FalseCircus
Pink Gold Peach


Custom Music by:
Red Chameleon
Gamma V	
Dispace
Camerin
Bluemoon	
Slash Man
CK Crash
worldpeace
Supertails
Kevin
tssf
Tornado
J.J.
Maxodex
Jimmy
mario90
Crispy
grishnax
Giftshaven
Atma
NastCF
MidiGuy
Dark Mario Bros
Dioxaz
Be11
Nameless
Zavok
MarioSonic4life
Dippy
Ultima
FYRE150
Moose
bebn legg
Ruberjig
RednGreen
Pinci
ThinkOneMoreTime
JX
Hooded Edge


Custom ASM by:
ASMagician Maks	
ASSATAKKU
Erik
Thomas
RussianMan
imamelia
Mandew
Roy
Sonikku
unklmnky69
yoshicookiezeus
Abdu
Insanit
Blind Devil
Koopster
Ersanio
xhsdf
Romi
JamesD28
Eminus
Von Fahrenheit
The Blue Yoshi
Alacro
Darolac
Tattletale
wye
MarioFanGamer
mikeyk
Nowieso
Kevin
Donut
EternityLarva
Isikoro
Dazio Dee Von
Spookwieso
swunsh
Sukasa
algae5
Nerdose
codfish1002
LMPuny
Ladida


Custom Patches And Uberasm by: 
Vitor Vilela 
Arujus
Ladida
Alcaro
Kevin
lx5
worldpeace
Mokacraft
HammerBrother


Tools by: 
Fusoya
Alcaro
Kipernal
TheBiob
p4plus2
Vitor Vilela 
Atari 2.0
JackTheSpades
Tattletale

Special Thanks To:
SMW Central
N450
You!