FEBuilder by 7743
Personal Animation patch by 7743
Additional palettes done by Selk, RandomWizard, itsmebee9402, Pikmin1211 and DainnOfGungnir
Original idea by Giga
Multiple S ranks by Tequila
HP Bars + Warnings by Circles and Tequila
VQ Style MMB by Pandan, Scraiza, and ZaneAvernathy
Danger Zone by Circles

Pickpocket:
- Map Sprite by Rasdel
- Animation by DerTheVapreon

Hunter:
- Map Sprite by Deranger
- Animation by Leo_Link, Spud, MeatOfJustice

Eirika Soldier:
- Map Sprite by Maiser6
- Beta Animation fix by Jono the Red

M!Recruit:
- Map Sprite by Waleed
- Animation by Waleed

Vagrant:
- Map Sprite by me
- Animation by Eldritch

Skyseeker:
- Map Sprite by Alusq, Rexacuse, Peerless, Warpath
- Animation by Alusq, Maiser6, JeyTheCount

F!Pupil:
- Map Sprite by me
- Animation by Pikmin1211

Fletcher:
- Map Sprite by MeatOfJustice
- Animation by Jeorge_Reds

Curate:
- Map Sprite by topazlight
- Animation by BatimaTheBat

M!Pegasus Knight:
- Animation by SixThousandHulls, MakeFEGayer

F!Shaman Repal:
- Animation by Markyjoe, Feaw, Shin19

F!Summoner:
- Animation from FEGirls

F!Merc:
- Map Sprite by Agro
- Animation by TBA

Assassin Bow:
- Animation by Andy, SD9K

F!Assassin:
- Animation by Keks_Krebs, Beccarte, SD9K

Patches:
- Lose Weapon Ranks on promo by Venno

Mogall Gazer:
- Map Sprites by Seal
- Animation by Seal

Cyclops Bow:
- Animation by Pie1055, Orihara_Saki

Generic Mogall Mug - L95
