Promotion Gains are listed in the order HP/Str/Skl/Spd/Def/Res/Con/Mov.

Soldier (Eirika):
- Lord (Eirika): 1/1/1/2/1/1/0/0

Soldier (Ephraim):
- Lord (Ephraim): 2/2/1/1/1/0/2/0 +30 Lance

Recruit:
- Knight: 2/1/1/1/2/0/6(M),4(F)/0 +30 Lance
- Cavalier: 1/0/2/2/0/2/2(M),3(F)/3 +30 Lance E Sword

Swordfighter:
- Mercenary: 3/1/2/1/1/0/2(M),3(F)/1 +30 Sword
- Myrmidon: 1/0/3/2/0/1/1(M),0(F)/1 +30 Sword

Journeyman:
- Fighter: 2/2/1/0/0/1/3/1 +30 Axe
- Pirate: 2/2/0/1/1/0/2/1 +30 Axe

Pickpocket:
- Thief: 2/1/0/2/1/1/2/1
- Hunter: 0/1/2/2/0/2/2/1 D Bows *Note: Promoting to Hunter will forfeit your sword rank.

Fletcher:
- Archer: 1/2/2/2/0/0/1/2
- Hunter: 0/1/2/2/0/2/2/2

Skyseeker:
- Pegasus Knight: 1/0/1/3/0/2/0/2 +30 Lance
- Wyvern Rider: 3/2/1/0/1/0/5(M),4(F)/2 +30 Lance

Pupil:
- Mage: 1/0/1/2/1/2/1/1 +30 Anima
- Shaman: 1/2/0/1/1/2/2/1 D Dark *Note: Promoting to Shaman will forfeit your anima rank.

Vagrant:
- Monk: 0/2/1/2/0/2/1/1 +30 Light
- Priest: 2/2/0/1/0/2/0/1 D Staff *Note: Promoting to Priest will forfeit your light rank.

Curate:
- Cleric: 0/3/1/0/0/3/1/1
- Troubadour: 1/2/1/1/0/2/1/3