Ok here is my latest mod titled Castlevania Dawn of symphony.
There has been many new changes to Aria sorrow through this hack such as,
1.New custom Alucard sprites as well as Shaft walking ones (special thanks Julian/Jop)
2.Brand new story the serves as a sequel to Symphony of the Night (special thanks caminopreacher)
3.New enemy stats,items layouts,and over all around difficulty increase (caminopreacher)
4.New remixed music added to the game by me which includes fan favorites like Bloody Tears,Wicked Child, and Dracula's Castle to name a few.
5.Portrait and character replacements from Symphony of the Night such as Richter,Succubus,Shaft,Richter,Dracula, and Maria.

This hack also carries over the features from my previous Alucard hacks such as the Alucard shield,soul of wolf, fariy familiar etc.

Special thanks to the following people for contributing to the hack

Julian/Jop-Alucard and Shaft sprite drawing
Caminopreacher-New Story and item and enemy hacking
FanofDracula-various sprites
KenLeong-various sprites and working on Alucard's running
And as but not least me DarkPrinceAlucard/ToCool74 for the sprite replacements,portrait replacements, music replacements, and for creating this hack.

This hack works only with the United States version of the game.

Enjoy and be sure to like and subscribe to my youtube channel for future Castlevania Hack releases.