FAQs and Info

ZSNES doesn't work!
I keep getting a message on ZMZ/SNES9/etc that the emulator might not work!
-ZSNES is disabled bc it won’t work with this hack. ZMZ comes with an outdated snes9x core so you need to update it (you can put a bsnes core in it too if you want). Snes9x still presents bugs bc of emulator inaccuracies (such as you not being able to press B on the hard mode tip screen) but you can continue at your own risk. Bsnes is the only rom I can safely say works without problem (or actual hardware). If you’re using FXPAK PRO (formerly known as SD2SNES), you’ll still encounter a possible issues (including soft lock on a certain level or not being able to press B to continue on the hard mode tip screen). I can’t stress enough only accurate emulators will work safely on this hack.

I have encountered a bug, can you fix it?
-Are you able to replicate the bug consistently on BSNES? If so I'll see what I can do, if not then no.

Why don't you support bugs outside of BSNES?
-I don't fix bugs related to emulator inaccuracies. Please contact the author of said emulator about said bugs (assuming they support).

How do I activate hard mode?
-Enter Yoshi's house, pause the game, enter the konami code.

What is the konami code?
-Up, Up, Down, Down, Left, Right, Left, Right, B, A, Start.
 
What changes does hard mode bring?
-Enemies are faster, some have new behaviors, and most enemies that could once be spin jumped on can no longer be spin jumped on. Be on alert if enemies have a different palette than normal mode. Most castle and ghost house enemies can no longer by touched in any way. Some level's layouts change in hard mode.

How do I use the Yoshis in Star Road? I can't seem to bring them anywhere.
-Normal: Find all exits and dragon coins.
-Hard: Pass every level on hard mode at least once (goal tapes only).

Read all message boxes as some have new messages giving tips and explaining changes! Message boxes also have been added that have cheat codes which are explained in game. If a question is answered in game I will not answer!

Note: There are 38 bonus level codes hidden throughout the game.
