Version History Notes:

1-8-21
Initial release of v1

1-9-21
-Fixed p-ballon being a white square.
-Fixed Yoshi eating roulette item crash.
-Fixed certain rooms crashing (caused by custom Swooper Ceiling fix and extended nmstl patch conflict).
-Added Lakitu and Blue Jay sprites to overworld.

1-10-21
-Removed nmstl patch to fix Swooper Ceiling conflicts.
-Added SFX to switching item block.

1-13-21
-Fixed berry firepower softlock.

1-14-21
-Fixed graphical issues in sub rooms of Mondo.

1-16-21
-Fixed the correct GFX not appearing prior to the autumn colors flag.
-Fixed another Yoshi eating roulette item crash.
-Fixed some odd patching problem of the bps in which it'd screw up the intro level.
-Corrected the Donut Plains Ghost House Secret Exit door
-Added a Yoshi Coins checker on the overworld so you know which levels have 5 or more Yoshi Coins collected

1-17-21
-Fixed a small oversight in Yoshi Coin checker.

7-2-21
Initial release of version 2
-Added SMA2's cutscenes.
-Revamped hard mode changing the behaviors of most sprites in the game.
-Fixed a lot misc things with main highlights being Yoshi now had near perfect interaction.

7-5-21
-Fixed Pokey and Big Steelie to not be slide killable
-Made Torpedo Teds faster in hard mode.
-Moved secret exit in Valley of Bowser 4.
-Fixed hypothermia killing player on No Yoshi entrance on hard mode.
-Removed extra dragon coin from Vanilla Dome 3.
-Removed a single out of place coin in submap of Donut Plains 1.

7-6-21
-Fixes oversight on some No Yoshi entrance having messed up BGs.
-Edited Forest of Illusion 3 where a certain enemy would fall through the floor.
-Fixed sprite graphics of Swoopers in 2 submaps where I forgot one frame (#$C0).
-Made Pokies turn faster in hard mode.

7-10-21
-Fixed not being able to press X/Y while silver pow was active.
-Changed location of dragon coin in Donut Plains 4 to make one of its submaps worth going into (has changes in hard mode).
-Changed message box messages in Yoshi's Island 1 and 2.
-Fixed sprite respawner from scaring Yoshi.
-Redid Yoshi abilities. Yellow Yoshi's stomp now affects every sprite on the ground, pressing X/Y will cause the cape ground pound affect. Red Yoshi now has a unique fire ground pound. Riding Blue Yoshi will disable falling off screen deaths and return the player to the overworld but not pass the level. Gold Yoshi now has 2 abilities: turn all enemies on screen into coins or into puffs of smoke (rng) while giving the player star power on any level but castles only turn every enemy on screen into coins and no star powerup.
-Moved bongo channel in Opening (Alternative) so sfx wouldn't be cutting off the Yoshi bongos in the alternate intro.

7-13-21
-Refined Yoshi abilities even further to notify player when abilities are ready to use.
-Edited Donut Plains 4 so Venus Fire Trap won't harm you when cannon blasting out of the 2nd submap if holding B.
-Fixed a glitch where smiling coins weren't displaying correctly bc I accidentally messed up the stack due to hijacking Wiggler's flower properties.

7-15-21
-Fixed certain overworld event tiles not using the correct palettes.
-Fixed Bowser statue fireballs not behaving correctly in normal mode.
-Fixed Yellow Yoshi's ability to not kill powerups sprites.
-Edited the last Special World level to not end in a Kaizo trap on hard mode (gomen faro)
-Edited green berries to add 10 seconds in hard mode.
-Fixed wall fuzzies glitched graphics.

7-17-21
-Fixed the issues regarding Yoshi's Island one. The problem was me using $13BF in the submap to allow a 3rd message on the message box which screwed up the dragon coin collection flags. This not only affects 105 not showing the collection being complete, but would screw up how the code works to trigger the All Dragon Coins cutscene as well as the "reward" afterwards. This does not affect anyone who had already had the 5 collected, it only affects those who hadn't and did or affects a new game.
-In response above fix, I shifted some messages of the info boxes around. The most prevalent one in my opinion was leaving a message box in Ludwig's castle which tips unaware players on a funny gimmick in his fight which should tip said players off for hard mode Ludwig.
-Added exanimation to delete the item box on Hard Mode.
-Enabled the puffs of smoke that happen when you hop on Yoshi.

7-20-21
-Fixed Yellow Yoshi stomp not having correct smoke position and sprite interaction on interactive layer 2 (example, Valley of Bowser 2). Thank you so much imamelia for said fix!
-Like above, also fixed Red Yoshi's fire stomp by editing said code.
-Edited one of chocolate island 2's submaps to prevent a sprite from falling off a cliff.
-Removed a Yoshi coin checker on a star road tile in the overworld.

8-8-21
-Horizontal Dolphins are now the beta sharks enemies in hard mode, they are safe to stand on but hurt the player from the sides and bottom.
-Edited Vanilla Secret 2 and Valley of Bowser 4 for hard mode.
-Changed red parakoopas's speeds in hard mode.
-Changed every room in Bowser's castle in hard mode.
-Various levels that were "too easy" or had "little to no change" now have additional conditional map16 tiles in hard mode and generators. Along with this, VARIOUS levels have undergone changes to them in hard mode (example such as a level having the dkc flickering lights gimmick).
-Jumping fish generator now behaves more similar to the smb1 one in hard mode.
-Custom generators have been added to hard mode.
-Fishbones have now been slowed down a bit since they were waaaayyyy too fast.
-Horizontal Red NetKoopas now behave differently in Bowser's castle on hard mode.
-Sparkies and Hotheads can't be spin jumped on in hard mode.
-Reflecting fireballs and boo streams can't be spin jumped on in hard mode.
-Eeries and gas bubbles can't be spin jumped on in hard mode.
-Chainsaws and Grinders can't be spin jumped on in hard mode.
-50 points on goal tapes now reward a 5-Up.
-Bowser statue fireballs can't be spin jumped on in hard mode.
-Peach Coins will now respawn in levels and the overworld legend (status screen will still show all coins collected).
-Added a message explaining about the status screen, one hinting the false exit in the sunken ghost ship, one telling you how to re-enter castles because the buttons have changed (X and A or Y and B), as well as much more message boxes.
-Big Boo Boss room has been updated to be more challenging for hard mode.
-Boss fireballs and chuck rocks can't be spin jumped on in hard mode.
-All koopa kids (except Lemmy and Wendy) now have different hard mode fights from the last version.
-Fixed item box appearing in Forest Ghost House as well as Dragon Coins not turning into Peach Coins.
-Fixed a bug where Red and Yellow Yoshi's stomps would work in boss battles thus showing garbage graphics.
-Fixed the infamous springboard interaction bug.
-Fixed Mega Mole interaction with Mario on Yoshi.
-Fixed an interaction glitch with banzai bill in hard mode at the cost of making them non-spin jumpable.
-Fixed lightning code to stop working after a level has been passed to prevent odd glitches.
-Fixed Big Boo Boss room so Yoshis can't use their abilities to prevent unwanted actions and glitched tiles.
-Fixed various oversights in interaction not taking star power into account.
-Fixed various interactions with various sprites, most notably the koopakids.
-Fixed bug where player couldn't take carried items into cluster sprite rooms.
-Fixed problems in Iggy/Larry rooms where losing Yoshi could sometimes result the player in being warped and killed.
-Fixed a small oversight in the fence room in Bowsers castles where net koopas would spawn off the net in hard mode.
-Fixed ANOTHER oversight with the block masking patch not taking into account when a blue pow is active -_-.
-Fixed bat ceiling warping y position every screen as well as removed an early gimmick idea that should no longer be in a level.


8-19-21
-Changed credits as follows: The autumn palette now affects the credits, the special enemies graphics now affects the credits (as in more than just the pidget and masked koopas), added the gold and silver Yoshi to the credits, added Luigi to the credits, every egg has its own palette in the credits now (also tidied up some stuff like fix Big Boo, changed some enemy palettes, added the cement block for Ball 'n Chain, etc).
-Fixed fat piranha plant better collision (so its not hurting you on the top right and left corners before you even touch it).
-Edited Yoshi Coin placement in Yoshi's Island 3 and Donut Plains Secret 2.
-Autumn colors now affect castle destruction scenes.
-All colored Yoshis have a unique message.
-Fixed koopa troopa clippings without affecting shell clippings.
-Fixed Morton/Ludwig/Roy fights to kill enemy sprites as soon as you land the last hit.
-Fixed a possible bug which would freeze the game after defeating Bowser.

8-26-21
Small update related to an oversight: When getting a game over, your Yoshi Coins collected progress gets reset. This update also fixes the Yoshi Saved message not displaying correctly as well as moves a single Dragon Coin in a level to make the submap not a waste of time of exploration.

8-27-21
Fixed midway point in Vally Fortress taking you to the boss door (left from testing). Added a fireball generator in a level and deleted an extra Yoshi coin.

01-15-22
Includes roughly 2/3rd of the E-Reader levels, working triangle blocks that behave like sma4's. Hard Mode now has levels redone via conditional map16 so layouts/design of some levels are now different, and since the initial release of C3 I've fixed plenty of oversights (not necessarily bugs, just things I forgot to edit).

01-16-22
-Fixed sma2 status screen bug with sa1 stack ovverflow (by extension this fixes the odd level bugs in the gif and potentially fixes the odd warps from cutscenes taking you outside of the map but further testing on this will happen).
-Fixed warp sprite which would always take you to its destination if touching it thus breaking e-reader levels.
-Deleted generators in levels that weren't needed.
-Deleted a sprite respawner in YI3 (which caused cheep cheps to spawn in air)
-Corrected a message box in Valley of Bowser 3.
-Fixed layer 3 bg in Valley of Bowser 2.

01-09-22
Initial release of V3
-E-Reader Levels (includes custom blocks, gimmicks, and sprites)! To enter an E-Reader level (Bonus Levels in SMW 30), visit Yoshi's House, input the level's code, and unpause the game. Codes are in message boxes scattered throughout the game. BONUS LEVELS CAN ONLY BE ENTERED AFTER ALL 96 EXITS ARE FOUND.
-Codes can now only be entered in Yoshi's House can can no longer be entered in Top Secret Area.
-Hard Mode levels have gone through revamping based on criticism and feedback. Most notably rng generator based (fake difficulty) is almost nonexistent and I instead opted to use conditional map16 to change the layout of levels in hard mode (some such as the maze room in Bowser's castle is so good).
-Enemy spam has been reduced and more cleverly placed.
-Fixed a lot of bugs/oversights, particularly a fatal crash when collecting all Dragon Coins and rather finishing the level, quitting it would result in glitched up cutscenes and end with a hard lock.
-Redid Koopa Kid bosses in hard mode.
-Redid Bowser's fight in hard mode, oh yeah, it's hard now (he truly is King Koopa).
-New original custom music that plays homage to the classics like smb1 underground, castle, and an smw styles smb1 athletic theme which I will link.
-The SNES Overworld Map theme is back instead of the SMA2 version as well as Star Road for Star Road. Finding all 96 exits will change the songs back to sma2 overworld and Space World.
-A more accurate port of the smm2 Desert theme (source of the accordion was found (thanks Pinci for the lead and ofc musicalman for making the brr samples!). I'll probably upload it on YouTube tomorrow and link it here.

02-13-22
-Fixed incorrect ExGFX used for Rope Valley.
-Fixed an odd bug in which finding all exits wouldn't trigger the cutscene once the ow loaded unless a star road or pipe was used (or quitting a level with pause, select).
-Added small fix to status screen patch (was storing garbage to $2225/$318F and was unsure how bad it was to leave it).
-Fixed issue where Luigi had Mario's GFX in Yoshi's House and by extension the bonus levels.
-Edited Vanilla Dome 3 to make wall running easier against Venus Fire Trap near midway point in hard mode.
-Edited Valley of Bowser 4 (you could get stuck before the key bc player can't jump high enough without jumping off Yoshi).
-Added Big Bertha to Forest of Illusion 2 (and by extension edited tilemap conditions for Big Bertha). Changed the secret exit back to normal in said level as well as fixed some tiles not being conditional map16.
-Fixed lotus cluster sprite to despawn when course is cleared and fixed glitch where if Yoshi was hit with them he'd run FAST.
-Added yellow ! block back to Donut Pains 2 sublevel and moved message box.
-Changed global to check switch palace levels before checking other conditions to activate hard mode level pass flags (this ensures hard mode levels passed check is accurate).
-Fixed 96 exits cutscene to happen after overworld loads and shouldn't spawn you offscreen when it's over.
-Fixed some conditional map16 tiles, made conditional map16 flag run globally every frame (you won't need to re-activate hard mode now everytime you update).
-Fixed extra ball n chain sprites still appearing in normal mode in Ludwig's castle.
-Banzai Bills in Valley of Bowser 1 and 2 now have normal interaction instead of hard mode interaction and palette is reverted to 9 as well (I bet a lot of ya'll that know this level are happy about this).
-You can now find all 96 exits and Dragon Coins at the same time and both cutscenes will play back to back AND the level passed event will still trigger (also fixed a bug in which the 96 exit cutscene wouldn't allow you to move on the last event unlocked).
-Fixed oversight where if a powerup was coming out of a block and Yoshi ate it fast enough, it'd still have the sprite block mask attached.
-Fixed Yoshi bongos not muting in certain Bonus Levels where Yoshi doesn't get taken.
-Fixed oversight on veggies having priority over pipes when carrying through said pipes.
-Corrected bwram addresses responsible for checking all dragon coins collected flags for each game slot and corrected the amount of levels passed to reward player in hard mode. Said fixes should now allow the alternative intro cutscene when 100% passing a game slot.
-Fixed Chill Cavern which had a Yoshi Coin unreachable thus making it unpassable in hard mode.
-Restored old boo code for normal mode.
-Fixed graphical oversight in inner maze.
-Made Bowser's fireballs not spin jumpable in hard mode.
-Changed palette of chuck's rock and Big Steelie to red in hard mode to let player know they can't be spin jumped on.
-Fixed a veggie so you don't spin while caped/tanooki when picking it up.
-Fixed graphical oversight with helmet powerup and deleted a hammer bro from chocolate island 4.
-Changed the word tube to pipe in Sunken Ghost Ship message box.
-Finished Aqua Bars of Doom.
-Edited Classic World 2-2.
-Edited extra Yoshi checks for Bonus levels.

02-26-22
-Fixed hammer bro interaction with other sprites.
-Changed suboffscreen for platforms.
-Added Luigi to level C5 and automatically fades to the overworld after the music ends.
-SMA2 player Yoshi collision integrated as well as hopping on Yoshi after touching goal tape.
-Integrated sma2 Luigi physics.
-Fixed a bug where bumping into running Yoshi would make him faster.
-Halved Luigi's jump height after hitting a goal tape to prevent him from jumping over Yoshi.
-Venus Fire Traps won't spit fire once Yoshi grabs them with his tongue.
-Corrected 2 missing notes in Here We Go's Yoshi drums channel (found by Francium).
-Added turning around sfx and fixed said code.
-Player and Yoshi can now enter the center of boss doors (AT LONG LAST!).
-Added conditional map16 in Forest Ghost House to make it more fair against the Eerie Generator in hard mode.
-Forgot to add coin solid block in Aqua Bars of Doom.
-Changed colors of status screen to match what could've been the SNES colors.
-Fixed magikoopa's wand tile from wrapping vertically (courtesy of [user=18802)].
-Fixed issue related to Mario not initially marching to Yoshi's House in a new game (Issue was caused through inline layer 3 patch not storing #$8E to $1F19 and in trying to repatch also fixed another bug in which said patch conflicted with the cutscenes patch due to both using $1B88. Initially the patch worked in the current version due to bad execution in nmi that read garbage data that by some miracle never caused side effects but upon repatching was fixed and caused conflict bc of the shared ram address).
-Fixed player's wall running hitbox which fixes issues like wall running a pipe and a venus fire trap still hurting you despite in the pipe (by extension vanilla dome 3 was edited back to normal).

03-05-22
-Made Luigi's scuttle faster and corrected his animation in the intro level to continue even on message display.
-Corrected graphics used in Chill Cavern.
-Fireballs now kill enemies like in the old games in bonus levels (the e-reader levels).
-Patched line guides acts like fix.
-Edited Roy's Castle for hard mode.
-Falling spikes hard mode settings edited.

03-12-22
-Fixed a fatal crash that would happen if a Rocky Wrench's wrench made contact with the player while having star power.
-Edited Roy's castle yet again. Reason being bc having a 2 tile thick wall of turn blocks makes it incredibly easy for you to zip/clip through the floor and die if you have a cape.
-Added a new bonus level and by extension a new boss.
-Fixed Princess Peach to function in normal levels.
-Fixed lightning generator bugs that would happen once crossing a goal tape or passing a level through beating a boss.
-Fixed minor issues with Venus Fire Traps.
-Fixed an oversight where player would push Yoshi in the No Yoshi intro cutscenes.

3-17-22
-finished another secret boss.
-fixed a lot of bugs relate to 
 and Peach

3-18-22
-fixed smb3 block issues.

3-19-22
-fixed graphical issues and level edits in clear skies.
-fixed more lightning generator bugs.
-fixed cape interaction with smb3blocks vs tanooki tail.
-fixed various suboffscreen issues with sprites.
-Edited 100 seconds level.
-Thwomps in e reader levels stay still when off screen vertically.

3-23-22
-fixed sprite item box tiles not appearing in the fade in of a level.

3-28-22
-edited some levels so players can't fly over them and skip parts of the levels.

3-29-22
-finished Magical Noteblocks.
-edit Valley of Bowser 2 due to secret exit being attainable in a non-intended way but added a hint in the level layout.

4-2-22
-made some edits to Iggy's castle.
-finished and integrated 3 bonus levels as well as placed their codes.
-fixed a fishing boo appearing for a frame when its not supposed to in normal mode.
-fixed player nudging Yoshi in cutscenes.

4-5-22
-made piped piranha plants level fair in hard mode.

4-16-22
-finished another bonus level.

4-29-22
-finished another bonus level.

4-30-22
-patched window cleaner to fix sprite tile junk in title screen.

5-6-22
-patched sprite scroll fix to fix sprites not spawning on left autoscroll.

5-8-22
-fixed issue with cutscenes teleporting you to top left corner of overworld.

5-13-22
-fixed issues with Rocky Wrench hurting player from the bottom.
-fixed issues where player would still be stunned if on solid sprites or climbing.

5-20-22
-edited some classic levels.
-fixed extended sprite offscreen (16 bit version).
-edited amazing hammer bro to use custom hammer
-edited choco island 4 hard mode.
-edited choco island 5.

5-21-22
-fixed firework related bugs where screen wasn't turning back black again.
-Fixed issue with Peach's room crashing due to invalid writing to invalid register.

5-21-22
-inserted Korone easter egg.

5-24-22
-fixed Bowser fight bugs (mushroom would overwrite slots since sa1 didn't edit the slot finding address).

5-27-22
-got rid of podoboos in Morton, Ludwig, and Roy boss battles and updated the bosses themselves. Morton/Roy now invincible after being hit and won't become vulnerable unless the fall from the ceiling. Ludwig simply throws fireballs faster.

5-27-22
-fixed a TON of bugs related to cutscenes bc of conflicting ram addresses -_-

5-28-22
-more bug fixes and corrections on classic w1-4.

5-29-22
-optimized sma2 luigi scuttle jump and fixed $71 problem.

6-3-22
-Made cannons shoot as soon as they appear on screen and then have their timers starts like smb3.

6-4-22
-Finished another bonus level.
-fixed autoscroll related bugs.

6-7-22
-fixed Yoshi Coin blocks being on normal mode in aqua bars of doom.

6-8-22
-fixed wart's veggie machine spawn issues, fixed Yoshi Fireball custom extended sprite not killing enemies the classic way in e reader levels.

6-9-22
-did some suboffscreen changes.
-made spinies stay on ledges in hard mode and edited Clear Skies.

6-10-22
-added new sfx for bowser breathing fire, and edited him to end the level.

6-11-22
-Finalized a bonus room and integrated it's code.

6-16-22
-made hotfoot not move offscreen initially and corrected a song playing in Princess Peach Rescued.

6-17-22
-finished another bonus level.
-Blue Jay has been added.

6-18-22
-fixed priority for spites in dark rooms.
-changed submaps the lakitu and blue jay process on.

6-20-22
-Integrated another bonus level code.

6-21-22
-changed nipper plant palette.

6-26-22
-edited reappearing boos to not mess up transparency with bird, and gave boo boss interaction to hurt player when visible.

6-28-22
-turn sfx doesn't play in cutscenes and fixed an inaccuracy in the alternate version of the Opening port.

7-3-22
-fixed veggie tilemaps.
-fixed score sprite from sprite dragon coins.
-edited veggies and blue boomerang to collect coins and dragons as well as other carryable sprites.

7-8-22
-made a lot of sprites spawn as soon as screen reaches them when e reader levels are in play.

7-10-22
-jumping piranha plants now use masking tiles to conceal if $40 is set to #$FF.

7-13-22
-edited suboffscreens for hard mode.

7-16-22
-edited all E Reader levels to use map16 coins instead of objects.
-fixed transparency issues with sprites that use it with the blue jay.

7-17-22
-edited Lemmy's priority to have masking tiles in hard mode.

7-18-22
-fixed issues with thunder generator (used a freeram that didn't reset in level loading, wtf me).
-fixed issues with eerie gen not working at times due to some weird methods of not finding a custom sprite to not run during said found sprite (cursed code).
-added birb to Larry's Castle and Valley Fortress

7-19-22
-fixed a bug with Yoshi Bongos not toggling off if skipping no yoshi intro or teleporting to an E Reader level where Yoshi isn't allowed.
-made a ton of edits to make blue jay function in all of Bowser's castle rooms as well as made Valley Fortress Reznors spawn blue jay.

7-20-22
-made edits in Back Door for hard mode.
-edited layer 3 castle windows to show up in door 2 on hard mode (had to hijack the layer 3 uploading routine).
-edited koopa spawn points in Magical Note Blocks.

7-23-22
-finished another bonus level.
-redid all e reader level times and imported the cheat codes for them.

7-24-22
-custom bounce blocks added.
-coin heaven hijack added.
-fixed suboffscreen.
-fixed blurp not reacting to water.

7-25-22
-finished another bonus level.

7-27-22
-fixed coin heaven glitches.

7-29-222
-finished all E Reader levels.

7-30-22
-added blue jay in all ghost houses.

8-1-22
-palette changes to hard mode castle enemies (so people have a tell tell sign for spinjumping) as well as various other enemies for the same reasons.

8-2-22
-fixed some thwomps and venus fire trap exanimation.

8-6-22
-fixed graphical bugs and eerie gen left in normal mode.
-fixed powerup priorities in dark rooms.
-fixed an oversight where Yoshi's would disappear in next rooms if one entered with a No Yoshi entrance.
-fixed graphical oversight on goomba in 1 level.
-boomerang bros now catch boomerangs.
-hammer bros and sledge bros throw at different speeds depending on difficulty.
-fixed some color math with Magikoopas and dark rooms.
-fixed even more layer priority issues with dark rooms.

8-8-22
-fixed some graphical oversights.
-implemented a system to know which levels have been passed on hard mode.
-fixed BlueJay not spawning in a midway point.

8-9-22
-fixed yoshi stomp interactions.

8-10-22
-applied Kevin's Yoshi Pipe pose fix.
-fixed score sprite display when sprite dragon coins collected by boomerangs.

8-11-22
-Fixed submap of donut plains 2 not have correct sprite palette for buzzy beetle.
-placed a blue jay missing in secondary entrance of secret vanilla dome.
-placed blue jay missing in entirety of choco island 4.
-fishin boos can't be spin jumped on in hard mode.
-fixed some lightning effects in dark rooms.
-fixed Eerie Gen being active in instances it shouldn't.

8-12-22
-made some adjustments so lightning effect doesn't spazz out the birb.
-moved some doors around in doors o plenty bc sometimes they'd disappear.

8-13-22
-fixed Blue Jay in Boo Bosses.
-fixed an exit taking to TEST level on a bonus level.
-fixed being able to go offscreen and die in the magical noteblock last room.
-did some small edits to Bowser like changing fire speed in hard mode and tried to fix turning frames (yet still he sometimes just turns and doesn't show the frames).
-fixed Boss Bass not interacting with water when dying.
-fixed enemies still having interaction with player when baby Yoshi eats enemies
-replaced a noteblock that has "nothing" in it (seriously wtf).
-fixed smb3 brick not breaking from kicked sprites.
-fixed an issue with yellow koopa not being able to hop over kicked shells/blocks in hard mode.
-fixed an issue with 2 timers using the same ram.

8-15-22
-throw blocks acting like Yoshi coins fixed.
-magikoopa spawns sprites in state 1 now.

8-17-22
-fixed an issue where lightning gen caused iggy/larry's bg color to turn red when defeated.
-seemingly fixed smb3 Bowser not using his turning frame at times.

8-19-22
-Red Yoshi can now swim in lava.

8-21-22
-changed routines of lightning gens when a level is passed so they won't glitch out when mid lightning (forced timer to stay on FF so they fade to black and stay black).
-fixed bg color of erase file menu.
-added feather freeze fix and time up fix (looking at you wart and smb3 bowser).
-replaced all koopa kid overworld sprites with piranha plants to prevent a very rare bug in which koopa kids appeared on overworld.

9-2-22
-made some slight changes in some smb2 boss rooms and made triclyde actually have a hard mode.

9-25-22
-new pipe BG added.

9-27-22
-fixed charging chuck not having y speed when getting killed by shells or star power.
-made magikoopa's magic interaction on hard mode respect layers that player is in.
-fixed dragon coin blocks appearing on normal mode in sliding the slopes.

9-28-22
-seemingly fixed score sprites on layer 2.

10-4-22
-forgot to add ceiling in Forest Ghost House to prevent players from flying over and instantly passing the level.
-made layer 3 smasher have a hard mode.

10-5-22
-gave hard mode layer 3 smashers more range.
-fixed nmi bugs.

10-6-22
-KFF updated amk to his latest fork while keeping the unique features in SMW 30's (dubbed Rem's AMK).
-Fixes a ton of spc related issues while also optimizing the music and having it less laggy. As a side affect, had to fix the cutscenes to resync them with the music.

10-14-22
-fixed a bug related to the fade out to credits flickering due to nmi related bs.
-slightly changed venus fire spitting routine.

10-15-22
-I somehow after all this time forgot to make big steelies unspinjumpable in hard mode despite going the extra lengths to change the palette lol.

10-22-22
-fixed another issue related to the freeze player animation bc of nmi shit. Would crash both levels after defeating the smb1 and smb3 Bowsers.

10-24-22
-fixed noise frequency sfx bugs and cleared score sprites from other cutscenes I had missed.

10-29-22
-magikooa magic now match artwork.

11-6-22
-added new message box to notify to player that thrown objects can collect coins.
-fixed problems with hammer bros jumping and staying on top of the "hard mode ceiling"

11-7-22
-made it so wall guided fuzzies are inedible but wall guided sparkies are edible, sparkies and hotheads now allow Yoshi to spit fireballs.

11-14-22
-fixed item dropping even if dying glitch.
-fixed brake sfx playing while on lakitu cloud.
-fixed reappearing ghosts not freezing when $9D active.
-fixed player being able to perfect frame spinjump off noteblocks.
-added different music for the continue menu after game over.

12-11-22
-fixed a bug where if multiple Reznors die at once, one would remain floating mid air.

12-13-22
-fixed invisible solid blocks to despawn offscreen.
-corrected fireball placement to fireballs in The Gauntlet.
-fixed conditional flag for Coin Blocks in Clear Skies.

12-20-22
-added a line to ensure windows are disable during the Status Screen which in extremely rare circumstances would cause masking glitches. Whether or not this fixes the bug permanently is untested and will most likely remain so unless a vram dump/trace can be made when the bug presents itself.

12-31-22
-fixed issue with with piranha plants getting stuck in incorrect locations if they fall off of Yoshi's tongue while he gets hit with an enemy.
-fixed the tempo of the snow theme to the correct tempo and switched a sample to use one sonically closer to the original's.

1-2-23
-fixed tuning of Airship sample that also uses the new trumpet sample.
-fixed issue with Boss Bass not respawning in Mondo.
-did some NMI optimization.

1-3-22
-fixed bug where blue jay gfx would continuously dynamicly upload in levels it wasn't in.
-attempted fix for sram messing up after in game sma2 cutscenes by preserving the in game save ram address.
-more measures to prevent the bug described above.

1-7-23
-added more powerup opportunities in Forest Fortress (hard mode).
-deleted spamming of hard mode enemies in Chocolate Island 2.

1-9-23
-fixed issue where changing item block in vanilla dome 2 on hard mode would spawn a glitched tile offscreen.
-edited donut secret 1 by moving message box.
-edited vanilla dome 1 to have more shell collecting coin opportunities.
-edited vanilla fortress for hard mode.
-edited groovy for hard mode.
-Yoshi's can't use their abilities in the final rooms of switch palaces.
-fixed bug with Rocky Wrench being misplaced if fallen off of Yoshi's tongue.
-fixed Yoshi's throat and swallow GFX for second room of sunken ghost ship.

1-10-23
-can't be played on ZSNES at all
-edited sublevel of vanilla dome 2 to have a powerup in hard mode.
-fixed venus fire traps still surviving outside of Yoshi's tongue.
-fixed a bug where you could pause game in the welcome level before the message appears.

1-11-23
-edited Forest of Illusion 4's underwater submap to match it's theme (palette wise).
-fixed a bug where blue jay's gfx would upload in bowser's last room.
-deleted duplicate dragon coins in valley ghost house.

1-13-23
-updated buster beetle gfx to smw style.
-updated giant piranha plant gfx to smw style.
-fixed bg alignment to 3rd underwater subroom of Sea to Sky.
-fixed y position of player accidentally updating 1 tile higher in final room of switch palaces if on Yoshi.

1-14-22
-fixed custom cluster sprite offscreen issues.

1-15-23
-made Gnarly, Awesome, and Groovy more challenging for hard mode (with that, fixed custom cluster sprite glitches).
-changed item roulette block to use a 1up instead of star in Groovy on hard mode.
-fixed an oversight where the edge lava tile in underground tilemaps would kill the player if close enough to it while on skull raft.
-changed "2020-2022" to "2020-2023".

1-17-23
-re-edited Tubular's hard mode bc it was unbeatable.
-Fixed bugs related to p-balloon, made item changing block speed faster in hard mode.

1-18-23
-made boo's actually faster and stop faster to compensate for said speed.

1-19-23
-fixed boo and fishbone accel/decel for hard mode.
-made slight edits to aesthetics in tubular's hard mode.
-fixed moving timer on urchin's hard mode.
-slight edit to forest of illusion 2 hard mode.
-made Yoshi not kickable if near the edge of the left side of the level.
-fixed torpedo ted and rip van fish accel in hard mode.
-made Yoshi's kickable speed half underwater.
-raised entrance to donut secret 1 by 1 tile.

1-20-23
-every instance of Mario in message boxes now changes to Luigi if Luigi is in play.

1-21-23
-castle destruction text now displays Mario or Luigi depending on active player as well as the message after rescuing Peach.
-edited Fishin Boo's cloud's palette to E.
-fixed jittering issues with boos.
-made boo blocks use palette F for all frames.
-added a sparky for Lemmy/Wendy's rooms in hard mode.
-fixed oversights in boss rooms with the player not being able to shoot fireballs or cape spins.

1-22-23
-fixed back character's y pos in staff roll.

1-23-23
-fixed all sprite turn timers.

1-24-23
-gave Bowser proper acceleration for hard mode (phase 2) and Peach spawns a changing item in hard mode.
-fixed a bug that would allow you to change the player's pose in the Yoshi House credits scene.

1-25-23
-got SNES9X warning functional.

1-29-23
-first 31 level's asm of Mario Bros Classic finished.
-applied no death on 0 timer for all bonus rooms of mario bros arcade minigame.
-fixed some spike gen code.

1-30-23
-edited the sprite spawner and gave every level it's appropriate seed.
-adjusted spiny, fighterfly, and sidestepper recovery times for the phases past 24 (half time).
-fixed crab speeds, slippery speeds, added echo to duplicate stage 2 theme and fixed it's intro's volume (arcade levels).

1-31-23
-added a Mario Bros. to the player selection menu.
-inserted more music and sfx related to mario bros arcade.
-added custom death and preserve/restore stats code to arcade levels.
-made star score be used as phase counter for arcade mode.

2-1-23
-fixed title screen menu bugs.
-fixed game over related issues and deaths between vanilla and arcade mode and added the choose a game theme in player select menu.
-fixed spinies going in pipes and coins spawning.
-Changed Continue/Quit music.
-Choose a Game now plays during player select.

2-3-23
-have a working Mario Bros menu and the POW block's status carries over levels.
-fixed arcade sprite speeds and sprite coin issues.
-fixed bg zip in vertical wrap code.
-fixed lava code in caves.
-and disabled mosaic for arcade minigame.
-fixed the title screen logo (was missing shadow tiles).
-wart's lightning stops when he's defeated.

2-4-23
-made various routines of uberasm in the arcade mode shared routines.
-made the fade in to level much faster to be closer to the official game (doesn't fade at all but looked weird in smw).
-fixed interaction bug with sprites offscreen and increased the frozen timer in arcade mini game bc game is now 8 frames slower somehow...

2-7-23
-Kamek and Kammy have their own appearing/disappearing SFX.
-fixed 4 sprites (smb1 and 3 Bowser, Wart, and Clawgrip) and various asm files that used a conflicting ram address.
-Fixed a ram address not converted for arcade Spiny and glitch with coins treating walls as pipes.

2-8-23
-repatched PlayerDMAGFX so extended tiles used color unique to player (so Luigi doesn't have red sleeves when flying) and fix glitched frame when player lost tanooki powerup.
-blarggs are unspinjumpable in hard mode.
-went ahead and redid the pause in every arcade level again -_- (this time took the exact length of time in s:ms of the music intros and multiplied by 60 to get the exact frames it plays -16 frames to take into account for the fade in which is a near exact start of the loop).
-erased score sprite in title screen.
-disabled score on arcade enemies being hit by bounce blocks.
-disabled a lot of cutscene sample reloading on music switching and gave Ludwig proper accel/decel in hard mode.
-color exanimation now in sync for the Mario Bros Classic title screen (thanks to Skewer).

2-9-23
-synced all bg exanimation and invisible blocks for arcade levels.
-disabled reloading samples between Staff Roll and Yoshis Are Home.
-fixed bug where arcade enemies would be affected by POW when entering a pipe.
-somehow a bonus exit pipe from donut plains 3 took you to the Mario bros Classic title.

2-10-23
-changed hypothermia ram address timer.
-got a custom block for fixing slopes on edges working with a custom spike top.
-got layer 3 smashers to stun the player and account for autoscrolling on hard mode.

2-11-23
-got a functioning mario bros classic fireballs and gen.
-fireball gen placed on arcade levels with appropriate seeds.
-redid all arcade enemy speeds.
-added diagonal frames for animating spiketop on slopes.
-removed debug line of code from pow block.
-changed in pipe timers of arcade enemies and fighterfly's y speeds.
-MechaKoopas spawned by Bowser now face Mario initially.
-made hard mode enemies have better despawning for normal mode in Roy's castle.

2-12-23
-synced exanimation in arcade levels (ugh).
-fixed ceiling buzzy beetle detection for Mario to be 16 bit.
-reverted death to have block interaction.

2-13-23
-fixed boo block init crashing game.

2-15-23
-mega moles bounce in hard mode.
-dino rhinos spit fireballs that hurt player.

2-16-23
-fixed bug of mushroom having priority in item box.
-fixed blocks being hit when wall running.
-added wiggler score fix, net 1 up glitch fix, rope fix.
-fixed vanilla cuttoffs in choco island 2.

2-17-23
-fixed colors of bounce block in arcade mode.

2-19-23
-reverted back to vanilla rng but the seeds don't initialize every level load.

2-20-23
-fixed rng on arcade spawners to be less restrictive and loop less as well as redid rng for podoboos in hard mode.
-added new test for warning message.

2-21-23
-moved on/off status reset to load instead of init on arcade bonus levels.

2-23-23
-SPC echo buffer crash fixed by KungFuFurby.
-made pipes use yellow palette in arcade mode to not only match GBA version but prevent green fireball from being unseen when spawning.
-fixed deceleration in slippery arcade levels for walking.
-added new test for emulator warning patch.

2-23-23
-added hard mode message before game starts and added the "secret" code in game for consistency sake.

2-27-23
-Compromised an issue with some emulators not allowing you to get passed hard mode tip screen by pressing B by also making it timer based.

3-1-23
-Fixed roulette item in Yoshi tongue code.

3-3-23
-Mario Bros Classic's physics ported over.

3-5-23
-Fixed some conditional map16 tiles in chocolate secret, fixed bug allowing special yoshis to use tongue attacks, fixed bugs related to lakitu cloud/high speeds to clip through walls.

3-7-23
-Fixed clipping glitches such as spinjumping while crouching (vanilla dome 1) or clipping into corners underwater with Yoshi, and the infinite iframes when swimming on a ceiling with Yoshi as an enemy interacts with you.

3-8-23
-Infinite time bug patched (probably),fixed spin jump clip death glitch, incorrect frame if swimming and getting hurt by a hurt block on same frame glitch, fixed music speed up more than once by eating green berries glitch, fixed hammer bro still throwing hammer while sinking in mud glitch, fixed coin trail block killing player glitch, fixed some sprites not detecting ceiling glitch, fixed some sprite interaction with layer 3 tides, fixed on/off layer 2 overwriting sfx, fixed scores with time higher than 400, fixed Autoscroll ($1411) + L/R Softlock, and disabled items from appearing in the item box that aren't meant to be in it.

3-10-23
-Fixed A TON of inconsistent layer issues with the koopa (shelless and shelled) spawned from a net koopa as well as Yoshi interaction with net layers, fixed the music speed up fix, fixed priority of item box items set behind layers, fixed misc animations taking priority over death animations, fixed arcade sprites showing splash sprites when kicked, fixed item box not showing tanooki leaf.

3-29-23
-Updated mario bros classic physics and fixed the bug where random colors would flash in the nintendo presents screen.

4-5-23
-Made a somewhat proper fix to the enemy block interaction when they die and fixed multiple Yoshis being able to exist.

4-10-23
-Fixed luigi not being able to jump his max height over enemies.

4-26-23
-lui updated sma2 physics patch which fixes misc inaccuracies/bugs and changes climbing speeds on vines if x/y is held like sma2, adds a blinking animation for when the lakitu cloud timer is about to disappear, and adds a pose if failing a bonus game.

4-29-23
-fixed a fatal crash unique to snes mini on switch palace massages (wdm was left in inline layer 3 patch).

5-14-23
-Edited donut plains 2, forest fortress, wendy's castle, and sunken ghost ship. Edited hit speeds for Iggy and Larry, edited powerdown for hard mode. made various level edits based on wye's feedback (forest levels, some chocolate levels, new enemy introduction, etc).

5-15-23
-Edited nearly every level that had too many enemies for hard mode and focused on conditional map16 to change the layout.

6-15-23
-Larry's slide is further on hard mode if the player is Luigi to account for his physics, the sunken ghost ship's 2nd room has more space when getting the blue pow out of the turn block and in the third room of the same level a trail of coin arrows placed to guide the player to the dragon coin locations as well as the exit to where King Boo's door would be, a mushroom was put right at the end of Vanilla Dome 4 so you can take a hit from Kamak/Kammy in Lemmy's Castle in hard mode, Bowser's 2nd and third phases only take 1 hit in hard mode, the coins that sprout from multiple coin blocks has been fixed in that the now have more faithful pop out arcs as well as sprite coins can now be collected by throwing a shell (not just the object ones and this also works in vertical levels too for both the object and sprite coins), fixed the boss and bowser fight music screwing up, back door is easier and has a new gimmick with spotlight's status making shark gen toggle, and fixed a bug with the bowser statue not using a different palette when being the hopping variant.

6-21-23
-multiple coin blocks for luigi won't erase sprite anymore, explosions now collects object and sprite coins (normal and dragon coin variants), block sprites are now aligned with layer 1.

7-2-23
-Morton/Ludwig/Roy now have invincibility sparkles to indicate when they're invulnerable.

7-3-23
-All hard mode sprite's ai toned down.

11-10-23
-Made changes for wigglers in hard mode so they could walk down slopes in a certain level and not clip into walls, fixed a bug related to the info boxes not having interaction, edited some graphics for wiggler and goomba to have different appearances in a bonus level depending on special status (and added some exanimation on for those 2 levels), fixed issues for a message box where you couldn't have Mario and Luigi's name in it. Added a message prompt explaining how special Yoshis function.

11-11-23
-Fixed bug where player displays incorrect cape powerup gfx on map when exiting bonus level.

11-13-23
-Removed 2 rocky wrenches in ghost ship, edited the sublevel in cheese bridge bc the scales make it unfair in the first part bc making the jump is HARD and added a feather block (also fixed incorrect pointer to extended fireball sprite), edited the hard mode message at the intro and added a "harder" mode that prevents powerdowns, fixed a music bug in Bowser's fight if player grabs a star.

11-17-23
-Fixed an oversight where completing a bonus level would activate an event for level 104 and increment $1F2E which could result in not being able to complete the all areas found flag. Fixed a bug where status didn't restore after coming back from bonus levels.

11-20-23
-Fixed changing item block if it falls out of Yoshi's tongue due to being hit by an enemy, fixed nipper plants still being able to scare Yoshi while having star power, fixed hammer and boomerang bro not having upward y seed when hit with star power, added message box to notify player what the 2 circles on the top right corner of the map mean.

11-24-23
-Fixed a glitch with magikoopas not spawning in bowser's 1st phase hard mode, fixed incorrect swallow timer for baby yoshi's which would kill player in last frame if player did a turn carrying baby yoshi, fixed dragon coins not respawning once all were collected, corrected slight misleading message about the 2 level indicators.

11-30-23
-Fixed an oversight with castle ledge bottom row palette, fixed a bug where dragon coins were respawning in a single playthrough in bonus levels and very hard mode broke spike tops, sparkies and other wall crawling sprites.

12-2-23
-Fixed dc not spawning correctly after finished game, fixed slippery physics (how has this gone unnoticed?!?!?), fixed fatal crashes involving ceiling beetle and spiny interactions as well as incorrect interaction.

12-5-23
-Fixed the sprite dc's.

12-8-23
-Fixed death routine oversight from individual dc save patch hijack not preserving X and Y, fixed oversight of Iggy/Larry's ball being slide killable as well as Big Boo in hard mode.

12-10-23
-Fixed an oversight where sunken ghost was not passable at all in normal mode bc i accidentally used conditional map16 tiles for the blocks, fixed incorrect value for the kill all sprites routine when bosses die, fixed improper interaction with starstorm.

12-11-23
-Fixed starstorm sprite interaction.

12-12-23
-Tanooki tail spin destroys turn blocks.

12-28-23
-Fixed mega mole bug and fixed rocky wrench graphical bugs.

1-2-24
-Fixed graphical bug with tanooki tail not displaying correctly when hitting net doors.

1-3-24
-Corrected an AND value with inline layer 3 patch that I thought was a typo.

2-17-24
-SMB Physics are much more accurate now.
-Whirlpool physics fixed.
-Castle Dash was fixed so you can continuously dash like it was meant to.
-The multiple coins that come out of ? block when you're Luigi now have the correct SFX playing if Yoshi eats them and you get rewarded the amount they're actually worth.
-The cheep cheep generator from classic world 2-2 was accidentally left out, it's now been coded in.
-Multiple section that were forgotten with Yoshi related physics for SMB physics were fixed.
-Tanooki powerup timers were fixed. Now your spin and your floating time is accurate to SMB3.
-Hard mode timers for bullet bill cannons and podoboos were more accurately ported to SMB1's timers.
-Fixed a lot of oversights in Luigi's physics
-Luigi now has his scuttling sfx from sma2/sma4.
-Swimming enemies have a sfx that plays now.
-Thwimps have a sfx that play now.
-1up has a different sfx if all exits are found.
-Morton and Roy had speed oversights I forgot about so those were adjusted to match their runnings speeds (their wall up/down speeds and turning on corner speeds were adjusted)
-Fixed a lot of enemy interactions with Yoshi.
-Fixed a bug where you couldn't interact with Yoshi in boss rooms.
-Fixed flickering with the blue jay's light.

2-17-24
-Got rid of the On/Off switches in Valley Ghost House in Normal Mode since they do nothing at all and were only meant for hard mode.
-Changed a small layout to get the Dragon Coin in Ludwig's 3rd room for hard mode.
-Changed the enemy swimming sfx to match the podoboo sfx as well as added it to more water enemies.
-Forgot to give Porcu-Puff different speeds for hard mode.

2-24-24
-FryGuy had his normal and hard mod behaviors flipped which was fixed.
-Fixed bounce speeds of various enemies in SMB physics levels.

3-7-24
-Added sound effects to Jumping Bowser Statue's hop and landing.
-Standable spikes from Bonus Level 35 now behave lik they do in sma4 in which they're essentially donut blocks except the bottom and sides hurt you.

3-24-24
-Fixed oversight where sprite dragon coins would display incorrect graphics in e reader levels if all dragon coins hadn't already been collected in the main game.
-Dying no longer vertically scrolls you.
-Added coins in door 5 of Bowser's Castle to hint the player there's a way of safely going through the stage.

4-1-24
-Fixed an oversight where enemies do not disappear in puffs of smoke when Bowser is defeated in normal mode.

5-5-24
-Fixed odd issues where classic SMB physics would mess up jumps.
-Fixed an issue where fireballs were not going through dirt tiles in Forest of Illusion 2.

6-15-24
-Fixed a bug where accidentally not killing off dummies for Lemmy/Wendy could result in enemies disappearing but fight continues if a dummy is hit after the real koopaling reached it's max hits.
-Fixed incorrect sfx for 1ups playing in arcade mode.

6-23-24
-Fixed bug where player direction would change after losing Yoshi if Yoshi touched a very steep slope.
-Overworld events no longer lag with the exception of purposely keeping the appearance of the Valley of Bowser laggy (the music would get cut as it's too fast).

10-15-24
-Fixed the code to restore castle music to normal.
-Updated the music engine to transition faster between songs. Almost like the original with the exception of the SMM2 music bc of using custom samples.

11-30-24
-Fixed SMB and SMB3 Bowser's fireball interaction in hard mode.
-Added retroachievement support.

12-18-24
-Fixed a bug with music messing up in Bowser fight (hard mode) if collecting a star (courtesy of KungFuFurby).

12-27-24
-Fixed oversight where very hard mode did not save.

2-15-25
-SMB3 Bowser's hard mode behavior has been completely revamped (courtesy of Sonikku porting said sprite as well as helping me change the graphics for this version).
-Fixed issue with music not changing when in player select menu.
-Fixed issues where fireballs didn't affect enemies at times, especially Yoshi fireballs.
-Fixed issue where the item box would draw for one frame when collecting another powerup in Bowser's hard mode fight.
-Fixed an instance where y speed didn't account for Luigi's different physics.