Music:
Virtual Riot - Don't Need You
By Ahrion
https://www.smwcentral.net/?p=section&a=details&id=33421

Kirby Super Star - Green Greens
By RednGreen
https://www.smwcentral.net/?p=section&a=details&id=7502

Persona 2: Eternal Punishment - The Round Sun
By Ahrion
https://www.smwcentral.net/?p=section&a=details&id=35749

Super Mario RPG: Legend of the Seven Stars - Let's Do the Fooka-Fooka!
By Kevin
https://www.smwcentral.net/?p=section&a=details&id=21062

The Legend of Zelda: Oracle of Seasons - Unicorn Cave
By Major Flare
https://www.smwcentral.net/?p=section&a=details&id=23611

E.V.O.: Search for Eden - Bolbox ~ Unnatural Threat
By Kevin
https://www.smwcentral.net/?p=section&a=details&id=26386

Romancing Saga 3 - The Battle
By Kevin
https://www.smwcentral.net/?p=section&a=details&id=19869

The Legend of Zelda: A Link To The Past - Great Victory!
By Kevin
https://www.smwcentral.net/?p=section&a=details&id=19616

Love Live! School idol project - Love wing bell
By HertzDevil
https://www.smwcentral.net/?p=section&a=details&id=14234



Custom Sprites:

Hack specific sprites and boss fight coded by Stivi

Roto Disc V1.1
By DigitalSine, JackTheSpades, mikeyk
https://www.smwcentral.net/?p=section&a=details&id=20573

Boo Ring
By Akaginite
https://www.smwcentral.net/?p=section&a=details&id=13807

Grey Falling Platform v1.1
By Iceguy
https://www.smwcentral.net/?p=section&a=details&id=18939

Custom Bullet Bill Shooters
By 682, Yan, imamelia, mikeyk
https://www.smwcentral.net/?p=section&a=details&id=12085

Electricity
By mikeyk
https://www.smwcentral.net/?p=section&a=details&id=23679

Tracking Flame + Spawner
By Koopster
https://www.smwcentral.net/?p=section&a=details&id=24083

Generic Player-Following Meter
By Fernap
https://www.smwcentral.net/?p=section&a=details&id=28334

Non-Boss Homing Thwomp
By yoshicookiezeus
https://www.smwcentral.net/?p=section&a=details&id=3552

Eerie (+ wave motion)
By Ersanio
https://www.smwcentral.net/?p=section&a=details&id=28733

Springboard
By RussianMan, imamelia
https://www.smwcentral.net/?p=section&a=details&id=19923



Patches:
SA-1 Pack v1.40
By Arujus, Vitor Vilela
https://www.smwcentral.net/?p=section&a=details&id=25938

32x32 Player Tilemap Patch 1.5
By ExE Boss, Ladida, lx5
https://www.smwcentral.net/?p=section&a=details&id=26000

All-Inclusive Mario Physics Modifier
By Thomas
https://www.smwcentral.net/?p=section&a=details&id=14894

Classic Fireball
By Alcaro
https://www.smwcentral.net/?p=section&a=details&id=18548

Perfect Disable Ducking
By K3fka
https://www.smwcentral.net/?p=section&a=details&id=21344

GHB Disable Score
By HammerBrother, wye
https://www.smwcentral.net/?p=section&a=details&id=36683

Line Guide Acts-Like Fix
By imamelia, worldpeace
https://www.smwcentral.net/?p=section&a=details&id=23847

No Consecutive Score Awards
By Koopster
https://www.smwcentral.net/?p=section&a=details&id=27832

No Title Screen Movement v2.0
By DiscoTheBat, Erik
https://www.smwcentral.net/?p=section&a=details&id=14901

Remove Status Bar
By Lui
https://www.smwcentral.net/?p=section&a=details&id=18862

One File, One Player
By Kevin
https://www.smwcentral.net/?p=section&a=details&id=32325

Proximity Wraparound fix 2.0
By HammerBrother, JackTheSpades, RussianMan
https://www.smwcentral.net/?p=section&a=details&id=26926

RAM Controlled Mario's Fireballs Limit v1.1
By Kevin
https://www.smwcentral.net/?p=section&a=details&id=29898

Better Random Number Generator
By wiiqwertyuiop
https://www.smwcentral.net/?p=section&a=details&id=17534

Same Fall Acceleration Speed 2.2
By HammerBrother
https://www.smwcentral.net/?p=section&a=details&id=15970

Walljump/Note Block Glitch Fix v1.6
By lolcats439
https://www.smwcentral.net/?p=section&a=details&id=19932

ZSNES Incompatibility Notice
Alcaro
https://www.smwcentral.net/?p=section&a=details&id=18305



Uberasm:
UberASM Retry System (+ Multiple Checkpoints) v0.6.0
By Kevin, worldpeace
https://www.smwcentral.net/?p=viewthread&t=118748

Airjump and Airspin
By HammerBrother
https://www.smwcentral.net/?p=section&a=details&id=14759

No Overworld 1.2 (Uberasm)
By Brolencho
https://www.smwcentral.net/?p=section&a=details&id=22554

Straight Fireballs
By RussianMan
https://www.smwcentral.net/?p=section&a=details&id=29013

"Dark Glass" / Transparent Settings
By Baphomet Junior, Vivian Darkbloom
https://www.smwcentral.net/?p=section&a=details&id=18197

Single Screen v1.2
By TheBiob
https://www.smwcentral.net/?p=section&a=details&id=22371

Free Vertical Scroll + No Horizontal Scroll
By Kevin
https://www.smwcentral.net/?p=section&a=details&id=22889

Action on Enemy Defeat
By Kevin
https://www.smwcentral.net/?p=section&a=details&id=34062



Custom Blocks:
Pixel Perfect Spikes
By MarioFanGamer
https://www.smwcentral.net/?p=viewthread&t=120291&page=1

Holding State Key Blocks/Locks
By RussianMan
https://www.smwcentral.net/?p=section&a=details&id=28089

Graphics:
Stivi
Michael "Kayin" O'Reilly (Creator of I Wanna Be The Guy)
Original cherry graphic by MM102
Hatsune Miku sprite from Miku'n Pop
Spriters Resource

Sutte Hakkun - Extra World / Battle (vs. Purple Makkun)
By Natsuz
https://www.smwcentral.net/?p=section&a=details&id=30898

Bubsy in: Claws Encounters of the Furred Kind (SNES) - Chapter 16: A Farewell to Woolies
By Rykon-V73
https://www.smwcentral.net/?p=section&a=details&id=32149



Tools
Lunar Magic 3.40
By Fusoya
https://www.smwcentral.net/?p=section&a=details&id=35121

YY-CHR v0.99 Beta 2012
By YY Creator
https://www.smwcentral.net/?p=section&a=details&id=4642

AddmusicK 1.0.11
By Kipernal, KungFuFurby, Yoshifanatic
https://www.smwcentral.net/?p=section&a=details&id=37906

Asar v1.91
By Alcaro and co.
https://www.smwcentral.net/?p=section&a=details&id=37443

PIXI v1.42 - Sprite Insertion Tool
By Atari2.0, JackTheSpades, Tattletale
https://www.smwcentral.net/?p=section&a=details&id=37432

GPS V1.4.4 - Gopher Popcorn Stew
TheBiob, p4plus2
https://www.smwcentral.net/?p=section&a=details&id=31515

UberASM Tool 2.0
By Fernap, Vitor Vilela
https://www.smwcentral.net/?p=section&a=details&id=36986

Interaction Editor
By TheBiob
https://www.smwcentral.net/?p=section&a=details&id=15234

Effect Tool 3.0
By JackTheSpades, dtothefourth
https://www.smwcentral.net/?p=section&a=details&id=23331

SnesGFX v2.62
By Vitor Vilela
https://www.smwcentral.net/?p=section&a=details&id=6523

Aseprite
by Igara Studio S.A
https://www.aseprite.org




