Poleaxe
9 Might, 3 WPNLVL, 6 Weight, 85 Accuracy, 40 Uses
Effective against cavaliers/paladins.
Avaliability: 
Inventory (Cord)
Dropped by an enemy pirate in chapters 9 and 15.
Can be purchased from axe shops for 600 gold.

Devil Lance
21 Might, 1 WPNLVL, 9 Weight, 100 Accuracy, 20 Uses
Effective against Medeus. Your last life line, should all other options fail.
Availability:
Dropped by an enemy knight in chapter 25.

Throwing Sword
5 Might, 7 WPNLVL, 4 Weight, 85 Accuracy, 25 Uses
A TWO RANGE SWORD AND THIEVES AND GENERALS CAN USE IT HOLY SHIT
Availability: 
Inventory (Ogma)
Anywhere the Levin Sword was previously because I removed it.

Killer Axe
10 Might, 7 WPNLVL, 4 Weight, 95 Accuracy, 20 Crit, 25 Uses
Availability: 
Inventory (Barst)
Dropped by an enemy pirate in chapter 9.
Purchasable in a select few axe shops.

----------------------------------------------------------------
Other Changes:

Effective weapons hit harder, but also weigh more.

As for why the "Rapier" has been shortened to "Rapir", in brief: text editing sucks, 
the script editing nightmare module sucks harder, and my two range sword refused to work 
unless I outright replaced an existing weapon, so I replaced the rapier, then used an 
unused item slot with a smaller character limit to bring it back.
The weapons table patch required to change the functions of the unused items is flat out incompatible with the Polinym translation.
that space has been used for something else, and attempting to combine the two leads to the entire weapon usability system getting fucked.

There isn't an untranslated JP version of this patch because honestly, that's not worth making. This was originally going to be
Version 1.1, but as the technical difficulties started to pile up I opted to dub this as the "Special Edition" instead.







