-v2.2-

Optimized parallel cam*
Extra fixed warps
6/8 reds patch
[NEW!] Non-stop stars in side and Bowser levels (except a for few ones)**
[NEW!] Shortcut warp pipes
[NEW!] No more boundary softlock + Koopa race softlock
Half-buffed swimming cycle
Respawnable Koopa shells w/ theme disabled
Disabled toxic gas camera
Text redaction + rename a bunch of stars have a bit of sense
Music track changes
Minor object additions and adjustments
Several cosmetic and effect optimizations

*v2.1 used to be parallel without the d-pad function

**Stars were originally encased in boxes, so they are visible without them; 
some have returning warps to the starting point if they are placed in a corner/pit

Stars that are NOT in non-stop are: Secrets in WC/VC/B2/OW4, MC reds and Slide podium star.
Those as mentioned will take the player out of the level.


OW1 = Fixed warp point for MC and the OW2 entrance
OW2 = New fixed warps for every course and the OW3 entrance
C3/C12 = Improvements with the metal cap part of the boxes 
C4 = Nerfed the course by removing the silly metal box clutter
C5/C6 = Added a shortcut pipe to the top section (available after star 1)
C10 = Something about the 100 coins :^)
C13 = Added metal boxes to mark the location of the piranha plants


---
Changed music tracks
---
C2/C7/C8/WC = Lethal Lava Land, the good old version
C4 = Banjo-Kazooie - Click Click Wood (Winter) (by ShrooboidBrat)
C6 = Mario Party - Eternal Star (by Midoji/Sanji02)
C13 = Banjo-Kazooie - Freezeezy Peak (by Jesse) [fixed version]
C14 = Super Paper Mario - Sammer's Kingdom (by DobieMeltfire) [fixed version]
B2 = Donkey Kong Country 2 - Krook's March (by ShrooboidBrat)


-v2.1-

Parallel cam patch
Minor OW2 fixes 



-v2.0-

Fixed warps for the most parts
Made most of the secrets visible
Object adjustments



-v1.0-

Original release (fixed OW2 version)



-pre v1.0-

Original release (broken OW2 version)

