﻿FRESH HOPS
v1.1 Changes

Fixed softlock in Laughing Fish 
Fixed cheeseable setup in Borealis Broo
Minor tweaks to setups in various levels for better readability and clarity

---------------------

BREWS AND BALLADS

TITLE SCREEN:
Song: ko0x - Galaxy Guppy (https://www.smwcentral.net/?p=section&a=details&id=30118)
Porter: Beruga1990

OVERWORLD:
Song: Grasslands (https://www.smwcentral.net/?p=section&a=details&id=20513)
Porter: RednGreen 

Song: Super Mario Odyssey - Steam Gardens (https://www.smwcentral.net/?p=section&a=details&id=22622)
Porter: HaruMKT

Song: WarioWare: Touched! Rainbow Juice (https://www.smwcentral.net/?p=section&a=details&id=21908)
Porter: bebn legg

Song: Secret of Mana - In the Dead of the Night (Trials of Mana style) (https://www.smwcentral.net/?p=section&a=details&id=25588)
Porter: qantuum

LEVELS:
Huma-Lupa-Liscious
Brewer: Short's Brewing
Song: Shadowrunner (https://www.smwcentral.net/?p=section&a=details&id=32583)
Porter: Ahrion

Bellaire Brown
Brewer: Short's Brewing
Song: Fury of the Furries (Amiga) - The Mountains (https://www.smwcentral.net/?p=section&a=details&id=32979)
Porter: AmperSam

Falls Tannen
Brewer: Tahquamenon Falls Brewery and Pub
Song: Columns III: Revenge of the Columns - Column Dive (https://www.smwcentral.net/?p=section&a=details&id=16727)
Porter: Ultima

Diabolical
Brewer: North Peak Brewing Company
Song: Streets of Rage - Violent Breathing (https://www.smwcentral.net/?p=section&a=details&id=22756)
Porter: crm0622
Song: Castlevania III: Dracula's Curse - Beats Of The Noble Thief ~ Mad Forest (Flash-Mix) (https://www.smwcentral.net/?p=section&a=details&id=33223)
Porter: Hooded Edge

Presque Ale
Brewer: Blackrocks Brewery
Song: Trauma Center: Under the Knife 2 - A Tough Scenario ~ Gentle Breeze (Remix) (https://www.smwcentral.net/?p=section&a=details&id=32611)
Porter: Hooded Edge

Serendipity
Brewer: New Glarus Brewing Company
Song: Athletic (Super Mario World 2: Yoshi's Island) (https://www.smwcentral.net/?p=section&a=details&id=20485)
Porters: LadiesMan217, Lui, Vitor Vilela, musicalman

Low Hanging Fruit
Brewer: Ore Dock Brewing Company
Song: Donkey Kong Country 2: Diddy's Kong Quest - Bramble Scramble Ensemble ~ Stickerbrush Symphony (Remix) (https://www.smwcentral.net/?p=section&a=details&id=31794)
Porter: Hooded Edge

Two-Hearted
Brewer: Bell's Brewery
Song: Street Fighter II: World Warrior - Blanka (https://www.smwcentral.net/?p=section&a=details&id=33184)
Porter: Ahrion

Blooming Desert
Brewer: Short's Brewing
Song: Chrono Trigger - Corridors of Time (https://www.smwcentral.net/?p=section&a=details&id=9438)
Porter: Darius
Song: Touhou Eiyashou ~ Imperishable Night - Nightmares Of The Past ~ Nostalgic Blood of the East ~ Old World (Remix) (https://www.smwcentral.net/?p=section&a=details&id=31116)
Porter: Hooded Edge

Rubeaus
Brewer: Founders Brewing Company
Song: Kero Blaster - Checkin' Out (https://www.smwcentral.net/?p=section&a=details&id=17891)
Porter: Pinci

Laughing Fish
Brewer: Upper Hand Brewery
Song: Kirby and the Forgotten Land - Abandoned Beach (Currently in the waiting section at https://www.smwcentral.net/?p=section&a=details&id=34796)
Porter: jneen

Borealis Broo
Brewer: Keweenaw Brewing Company
Song: Walls That Were Once Called Home (https://www.smwcentral.net/?p=section&a=details&id=32892)
Porter: icrawfish

Barbaric Yawp
Brewer: Blackrocks Brewery
Song: Streets of Rage - Fighting in the Streets
Porter: Ahrion
Song: Mega Man 4: Voyage - The Singing Ocean ~ Dive Man's Stage (Remix) (https://www.smwcentral.net/?p=section&a=details&id=31440)
Porter: Hooded Edge

Widowmaker
Brewer: Keweenaw Brewing Company
Song: La-Mulana - Fearless Challenger
Porter: Dippy
Song: Touhou Seirensen ~ Undefined Fantastic Object - Ballet Of The Ghost Girl's Ship ~ Interdimensional Voyage of a Ghostly Passenger Ship (Remix) (https://www.smwcentral.net/?p=section&a=details&id=33458)
Porter: Hooded Edge

Irish Goodbye
Brewer: Right Brain Brewery
Song: Mega Man Perfect Blue - The Intro Stage (X1 Style)
Porter: Ultima
