v1.2
-Fixed compatibility with MyBoy and PizzaBoy by fixing LTO flag, discovered by DizzyEgg
-Fixed May challenger battle sprite to be RS instead of Emerald
-Fixed Dragalge holding Dragon Scale instead of Dragon Fang
-Fixed wrong quest descriptions for Inverse Battle, Gauntlet quests
-Slight text fixes

v1.1

-Fixed a game lock state where Dragon Tail does not end the battle when you have one mon left in a wild double battle
	-Now it simply does not try to end the battle but acts like a trainer battle.
-Fixed text box where marker is off screen
-Fixed typo in "Taurin' Torin's Tauros Cafe" in an NPC dialogue
	-Should be "Tourin' Torin's Tauros Cafe"
-Fixed HM moves being unable to be forgotten