Ages:

-Schwarze: 19 - 23
-Noir: 19 - 22
-Zero: 19 - 22
-Cecil: 18 - 21
-Oliver: 9-13
-Artemisa: 34
-Lowell: 15
-Josephine: 16 - 20
-Hermes: 20 - 23
-Maria: 17-20
-Elizabeth: 30 - 33
-Mithra: 29 - 32
-Grey: 17 - 20
-Alberto (Walker): 42 - 45
-Josephine: 18-21
-Hazel: 20-23
-Hall: 17-21
-Sally: 17-20
-Jaeger: 21-24
-Sei: 17-20
-Mia: 14-18
-Subaru: ???
-Jin: 40-44
-Rose: 24-27
-Angel: 21-24
-Rowling: 25
-William: 24
-Tolkien: 33
-Iris: She'd punch you if you ask...
-The Shade: ???
-Argent: 39
-Aurora: 35
-Lewis: 23-26
-Crescent: 25-28
-Isaac: 16-19
-Abraham: 40
-Cyan: 35-38



(Note: When there are 2 numbers, first number is Pre-timeskip age, second is post-timeskip age. The timeskip is of 3 years and 6 months)