Touhou Emblem Guide:

Touhou Emblem is intended to be played on Hard Mode, and was designed around it. Playing normal or
easy mode may lead to a disproportionately easy game.

Palettes are still kinda borked for now, and sound may go off temporarily because of a few spells, these
are minor bugs and should not affect your gameplay experience.

Available QoL Features include: Being able to see Growth Rates, Universal Range, and Thracia Trading.

If you wish to report something, My Discord Tag is Rye on Speed #WhateverTheFuckItIsAtTheTime

You can probably find me on the Moriya Shrine Discord or the Touhou Project Discord.

Patch 1.01 Notes:

Buffs:

Meiling: +8 Base Luck

Nerfs:

Patchouli: -2 Base Speed

Fixed some tile change bugs and a bug with Lily White's weapon ranks

Keine has been completely revamped to become a shifting unit. You can select the "Shift" command
when selecting her to freely switch between two classes.

Murasa's personal skill has been changed to Smite.

Fixed an issue on Chapter 8 where it was impossible to reach the boss w/o rescue dropping or
Murasa.

Fixed an issue where Chapter 8 transitioned to the fucking world map instead of the next chapter

Fixed an issue where a monk and a mage on Chapter 9 did not have correct weapons

Fixed an issue where an axe cav on Chapter 10 was level 1

Patch 1.02

Light Brand nerfed to 6 Mt

Completely revamped Chapters: 2, 5, and 10, added a few new weapons, the Hatchet and Force Edge

Remilia and Wriggle skills changed from Blood Tide and Night Tide to Malefic Aura and Infiltrator
respectively.

Murasa HP growth 70% -> 45%

Wriggle nerfed by 1 def

Patchouli nerfed by 1 spd

Fixed a variety of animation issues.

Buffed a few enemy classes

Redid a few maps

Added a new item, Lunar Bow

More bug fixes.

Fixed a few chapter titles. Currently unable to fix bug on Chapter 19 that displays the chapter
as an "Ex Map".

Revamped more maps.

Patch 1.03 or whatever

Changed a bunch of early/midgame inventories in enemies because i felt that the abundance of higher tier weapons so
early on was hampering enjoyment too much.

Added Palettes
-----------------------------------------------------------------------------------------------------


Spoilers Below


------------------------------------------------------------------------------------------------------















Growth Items:
Knight Crest: Dropped by Brigand on Chapter 9
Guiding Ring: Held by Mokou
Elysian Whip: Dropped by Tengu on Chapter 16
Hero Crest: Held by Komachi
Orion's Bolt: Held by Sanae

Legendary Weapons:

Houyi (Bow): On Chapter 13, a Turn 13 Lvl 13 Hero reinforcement will spawn, holding the Houyi. Kill to obtain.
Retribution (Dark): On Chapter 14, move Mokou onto an area between (2,0) and (6,3) to activate an event
to receive Retribution.
Foen Winds (Anima): On Chapter 16, defeat Aya to obtain Foen Winds. She will not be holding this if you do not
kill her and she joins in the next chapter.
Fury (Light): On Chapter 17, move onto tile (20, 16) with Nitori to activate an event to receive Fury.
Tonbogiri (Lance): Recruit Yuuka.
Labrys (Axe): On Chapter 20, have an ***enemy*** Yuugi move onto tile (9, 10) to receive Labrys.
Healthcare (Staff): On Chapter 21, move any unit into the nearest room from your starting position to spawn
a group of reinforcements. The center sniper will be holding a droppable Healthcare.
Onimaru (Sword): On the Buddhist Route, talk to Nue with Nazrin on Chapter 24; On the Taoist Route, move
Youmu onto an area that has lighter grass tiles to activate an event to receive Onimaru.

---------------------------------------------------------------------------------------------------------------

More Spoilers Ahead

---------------------------------------------------------------------------------------------------------------






















Recruitment Guide:

(Any units w/ no comments join automatically)

Chapter 1:
Reimu - Miko
Marisa - Witch
Ran - Medic
Chen - Fencer

Chapter 2:
Suika - Brigand

Chapter 3: 
Cirno - Mercenary
Daiyousei - Archer
Medicine - Spearfighter (Stand on (3,14) ~ (4,15) w/ any unit)

Chapter 4:
Kogasa: Pegasus Knight (Green Unit, Talk w/ Reimu)
Sunny: Outlaw
Star: Fencer
Luna: Cavalier (Axe)

Chapter 5:
Koakuma: Healer - Do not kill Patchouli in Ch4 and this chapter. She will join at the end.

Chapter 6:
Meiling: Fighter
Patchouli: Dark Mage
Remilia: Spearfighter
Sakuya: Assassin
Flandre: Dragoon (Joins after battle if Remilia, Meiling, Patchouli, and Sakuya are dead)

Chapter 7:
Alice: Scholar (Green Unit, Talk w/ Marisa)
Letty: Sorcerer (Joins after battle if Alice is dead)

Chapter 8:
Murasa: Pirate
Lily White: Griff Rider (Joins after battle if 7 or more units are dead)
Mamizou: Sniper (Stand on (0, 18) ~ (1, 19) with Murasa)

Chapter 10:
Lyrica - Cavalier (Bow)
Lunasa - Guard
Merlin - Acolyte

Chapter 12:
Yuyuko: Sorcerer
Youmu: Swordmaster
Mokou: Mage
Wriggle: Cavalier (Lance) (Enemy, Talk w/ either Reimu or Mystia)
Mystia: Songstress (Enemy, Talk w/ either Reimu or Wriggle)

Chapter 13:
Tewi: Rogue

Chapter 14:
Reisen: Archer
Eirin: Adventurer (Joins after battle if 12 or more units are dead)
Kaguya: Sage (Joins after battle if 12 or more units are dead)

Chapter 15:
Hina: Dark Mage (Enemy, Talk w/ Reimu)
Nitori: Kappa Mech (Enemy, Talk with Marisa and pay 5000 Gold)
Shizuha: Bishop (Joins after battle if 14 or more units are dead)
Minoriko: Sage (Joins after battle if 14 or more units are dead)

Chapter 16:
Momiji: Hero (Enemy, Talk with Nitori, will join after battle)

Chapter 17:
Aya: Tengu
Hatate: Tengu (Talk with Aya w/ Reimu, Hatate will appear as a reinforcement)
Kanako: Fortress Knight (Joins after battle if 18 or more units are dead)
Suwako: Assassin (Joins after battle if 18 or more units are dead)


Chapter 18:
Sanae: Bishop
Keine: Cataphract (Leaves after battle if Yuuka is recruited)
Komachi: Berserker (Leaves after battle if Yuuka is recruited)
Yuuka: Spearmaster (Enemy, talk with Marisa)
Akyuu: Reincarnation (Joins if Mystia is unrecruited or dead)

Chapter 20:
Yamame: Giant Spider
Yuugi: Warrior (Enemy, talk with Suika or Yamame)

Chapter 21:
Orin: Tracker
Okuu: Manakete
Parsee: Assassin (Talk with Yuugi)
Kyouko: Paladin (Choose "Yes")
Soga: Sage (Choose "No")
Kisume: Guard (Stand on (13, 13) w/ Yamame, then pay 10,000 Gold)
Satori: Ritualist (Joins after battle if 19 or more units are dead)
Koishi: Adventurer (Joins after battle if 10 or more units are dead)

Chapter 22A:
Iku: Medic
Tenshi: Catastrophe

Chapter 22B:
Eiki: Spellsword

Chapter 23A:
Seiga: Summoner
Kasen: Dragon Rider

Chapter 23B:
Ichirin: War Monk
Nazrin: Rogue
Shou: Dragoon

Chapter 24A:
Futo: Spellsword

Chapter 24B:
Nue: Griff Rider (Green Unit, talk with either Ichirin, Nazrin, or Shou)

Chapter 25A:
Miko: Savior

Chapter 25B:
Byakuren: Saint

Chapter 26:
Rumia: Sorcerer (Battle with but do not kill w/: Daiyousei, Cirno, Wriggle, and Mystia (all of them). She will
join after all 4 requirements are met).

