Hello, I would like to briefly explain a few things about this game that may not be obvious from any past Fire Emblem experience.

-About the Patches & Setting Up the Game

There are three patches in the folder you downloaded.  In order to complete the game, you will need three clean FE8.gba files (obviously, just copy your ROM to get two).  You will need to patch EACH FE8.gba with ONE of the patches.  DO NOT apply multiple patches to the same ROM.  In order to keep straight which ROM is which, it is recomended that you rename the ROMs to something that will let you know which is which.  You will start playing in the ROM that was patched with the Part 1 patch.  After Chapter 10, the game will prompt you to start playing in the ROM that was patched with he Part 2 patch.  In order to do this, you must find the .sav file with the same name as the Part 1 ROM and rename it to match the Part 2 ROM.  If you are completely new to this and do not understand the previous sentence, then you should know that your emulator will generate a .sav file when you start playing, and it will be in the same folder as the ROM.  What I just described is (what I predict) will be the way that most users will transition to Part 2.  However, what you need to do may be different depending on how you have your files organized on your computer.  For example, it is possible that your Part 1 and Part 2 ROMs have the same name and are in different folders.  If this is the case, just move (or copy and paste) the .sav file from the Part 1 folder to the Part 2 folder.  Basically, your .sav file must have the same name and be in the same folder as your Part 2 ROM in order to continue playing.

Another thing to be aware of is that, because I was forced to release Deity Device as multiple patches, it cannot be completed on repro cartridges and other media for playing on original hardware unless you possess devices that can extract and insert save data to and from cartridges.  A Part 1 cartridge could not make progress beyond Chapter 10, and a Part 2 cartridge would be completely unplayable without save data from Part 1.  Keep this in mind before deciding to create/commission any such thing.

-About Magic

Deity Device's magic system is the most significant gameplay change from vanilla GBA FE.  Firstly, each playable character who can use magic has his or her own set of learned spells (think Gaiden/Echoes or Three Houses if you're familiar with those games).  This is done by all magic being locked to a specific character.  Even if two characters learn the same spell, the spells will not be interchangeable.  Spell uses will be restored to maximum between battles even if the spell "breaks" because the spells are meant to be an ability that the character has and not a physical object like a tome or staff.  Spells are learned through a variety of methods: main story events, engaging in optional Talk Events with other characters, sidequest rewards, and visiting churches (this mechanic is explained in game when it first becomes relevent, but basically, when there is a church on a map, mages can visit it to see if they can learn a spell) are all methods through which spells can be learned.

For balance purposes, the Trinity of Magic/Magic Weapon Triangle was removed.  This is due to a combination of enemy distribution and that each school of magic is designed to fill a specific gameplay purpose.  Anima magic has also been renamed for story reasons, but I'll just call it Anima here for simplicity.  However, magic users will be subject to a penalty when attacked by a Sword, Lance, or Axe.  This penalty does not exist when the magic user is attacking.  In these instances, the attacker will have +20 hit vs Light, +10 hit vs Anima, and +5 hit vs Dark.  The three schools of Anima, Dark, and Light magic have been reimagined both in terms of story and gameplay.  Dark magic is defensive, often giving defense buffs or draining health, but it typically has low range.  Light magic has great range and often high crit as well, but it has low base power.  Anima magic is limited to specific individuals for story reasons, and each element deals effective damage to a specific type of enemy:

Fire is effective against infantry (anything that uses a weapon and is not armored or mounted such as a Mercenary or an Archer).
Lightning is effective against armors.
Wind is effective against fliers.
Earth is effective against cavalry.
Ice is effective against mages.  Ice Magic also has +20 hit vs any non-Ice Magic.
Water does not deal effective damage but pierces resistance (though note that the Aqua Edge spell functions like Lightning, dealing effective damage to armors and not having a resistance piercing effect).

Some spells may be multiple elements.  For example, the Eruption spell is both Fire and Earth, and so, it it deals effective damage to both infantry and cavalry.  A unit may also have multiple weaknesses.  Any horse mounted magic user will be weak to both Earth and Ice.

Staves have been renamed "White Magic".  This is reflected in the command menu as well.

-About Classes and Promotions

Most of the classes that use physical weapons are the same as vanilla, but there are a few things to note:

Fighter and Warrior are not in the game.  The Pirate class was renamed to "Ruffian" in order for it to not be strictly nautically themed, but both Ruffian and Berserker retain their ability to traverse water tiles.
Great Knight is also omitted, but Paladins regain their ability to use axes fromt the Elibe games.
Thief will promote to a class called Hunter.  It retains all unique Thief abilities.  The player will not need to worry about Thieves losing any abilities through promotion.
Wyvern Lords may wield Axes instead of Swords in order to differentiate them from Falkoknights.
Myrmidon is the only class with a branched promotion, having the option to promote to Swordmaster or Ranger.  All other base classes will automatically promote to a preset promoted class when promtion is triggered.

Magic classes are quite different from vanilla.  Setting aside unique classes, there are six magic base classes:

Light Rider is a mounted user of Light magic.
Dark Rider is a mounted user of Dark magic.
Sunrise Mage is able to use both Light and Dark magic but specializes in Light.
Sunset Mage is able to use both Dark and Light magic but specializes in Dark.
Deacon is a mounted user of supportive White Magic.
Hex is a user of status inflicting White Magic.

The promotion items have been slightly reworked.  The Ocean Seal and the Orion's Bolt have been removed.  In general, infantry units promote with a Hero's Crest.  This includes the Thief and Ruffian classes.  Knight's Crest users are unchanged (Cavaliers and Knights).  Fliers still use an Elysian Whip.  However, the Guiding Ring is not in the game, and instead, magic users promote with either a Sun Ring or a Moon Ring.  Which classes need which ring are named in game, but I will name them here as well.  The
Light Rider, Sunrise Mage, and Deacon use the Sun Ring, and the Dark Rider, Sunset Mage, and Hex use the Moon Ring.

Aside from that, all of the main story characters promote through story events.  There are two other units who will promote through story events in unlockable sidequests.

Promotion bonuses are generally quite high, more in line with the SNES Fire Emblems than later games.  However, these bonuses generally focus on stats that a given character is unlikely to grow.  For that reason, promoting early may stunt a character's growth in their strong suits.  And while timing of promotion is entirely up to the player, regularly used characters can easily reach 20/20 without grinding.

-About Sidequests

There are ten unlockable sidequests that have specific conditions and possibly require taking certain actions in the previous chapter in order to be unlocked.  Meeting the criteria to unlock a sidequest will automatically take the player to it like in FE6 and FE5.  Not all chapters that contain an x are unlockable sidequests.  Some are mandatory chapters that have the story briefly switch to another character's perspective (like Chapter 5x in vanilla Sacred Stones).  Sidequests have some of the non-main characters step into the the starring role for a brief time.  Therefore, specific sets of characters must be alive to reach each sidequest, and it will result in a Gameover if those characters die during their sidequests.  Sidequests are typically necessary to outfit characters with their strongest spells or gear, and two characters will not be able to promote without reaching their respective sidequests.

-About Supports

All supports have a growth of ten points per turn because I know that players who want to build supports will idle on seize maps in order to build them up anyway.

Support bonuses are unchanged from vanilla.

-Other Mechanics and Gameplay Elements

Bows have had their range buffed.  This varies by bow.

There is a set of 1-2 range Swords (Iron Knife, Steel Knife, and Silver Knife) that can only be used by Thieves and Hunters.

Promotion items can be bought from regular venders.

Characters come with unique skill builds along the lines of FE4 and FE5 but rarely if ever acquire skills beyond the ones they start with.

There is an FE5 style Leadership system.  For those that do not know what this is, certain characters have "Leadership Stars" noted on their status screens.  Whichever army has the most Leadership Stars gets a small passive boost to hit and avoid for each star that it has more than the opposing army.  This boost affects all units of the army with more Leadership Stars.

There are many extra Talk events in the game with only a few chapters not having any.  Most of these are just to expand on story points that may not have fit into a main story event or to give non-main characters a chance to weigh in on what has been happening.  However, some yield items or spells or are necessary to unlock sidequests.  A character's status screen will name characters who he or she is able to Talk to in a given chapter.  However, this display does not take into account any prerequisites that a conversation has.  Sometimes a conversation is not possible until certain other events have been viewed, so keep this in mind.  During movement, characters who can be spoken to will have speech bubbles displayed over them.  These only display if a conversation will actually be possible.

There are general quality of life improvements such as being able to toggle stats and growths on the status screen with the select button, and the Talk and Support commands will not consume a unit's turn.  Enemies will also have markers indicating high crit weapons or effective weaponry when the player is moving units.  Also, support compatibility may be viewed at any time by opening the status screen and pressing the L button (this is not referring to the character status screens but rather the screen reached by selecting "Status" on the menu that appears when selecing an unoccupied tile).

-Known Bugs

None of these are gamebreaking, and most are harmless graphical hiccups.

Rarely, the critical hit animation of the Crusader class will appear glitchy.  This seems to happen after dodging an attack while in melee range, but I can't find any issue with the class's animation script that would cause this to happen.

The Guardsman class will never display the full animation when targeted by a status staff, and the map animation will always be used regardless of settings.

Glitchy pixels appear before any story promotion.  Again, I'm not sure what causes this as I have the event script set up the same as when Eirika and Ephraim promote in vanilla.

The status screen for player units will always be displaying growths if viewed after an inserted magic animation plays.  Just press the select button to view stats.

The Spell Sculpt skill can cause a game crash in specific instances.  This skill gives +1 range to all spells.  If a character with this skill targets an enemy with the Nihil skill (disables all enemy skills) from maximum range (a range that utilizes the +1 from the skill), the battle forecast will display all zeroes for the player's attack.  Confirming the battle will carry out the battle with the useless attack.  Backing out (pressing the B button) will crash the game unless the unit has a spell that can target the opponent without needing the skill.  This crash most likely occurs because the game applies Nihil, and after backing out, the player should be taken back to weapon selection, but the game does not find any valid weapons.  Thankfully, this crash is not dangerous as resuming the chapter will return the game to the state before the selections that triggered the crash occurred.  Nihil is only on a handful of bosses and is not something that must be constantly watched for.

-Closing Remarks

That covers everything that I can think of at the time of release.  I would like to express my thanks to everyone who develops utitlities and assets for use in ROMhacking.  It's because there are so many things made available that someone like me who doesn't know anything about coding and isn't much of a graphic artist could put together a functional game like this.  With that, I hope that if you read this far, you will enjoy experiencing my game.

-Credits

Battle Animations: FEGirls; Mikey Seregon; Aviv; GabrielKnight; Skitty; Seal; Sacred War; Eldritch Abomination; N426; Leo_Link; L95; flasuban; Lisandra_Brave; DerTheVaporeon; Pikmin1211; Teraspark; Nuramon; Jj09; Aruka; Kenpuhu; Blademaster; Shin19; SHYUTERz; Spud; TBA; seergiioo; Luerock; MrNight; Alusq; Maiser6; Mycahel; Alusq; ZoramineFae; Temp; sniper_zero; St jack; Feaw; Team SALVAGED; Leo_link; Ayr; Arkth; SqRtofPi; Sme; Ukelele; SD9k; Black Mage; Wan; Greentea

Map Sprites: HyperGammeSpaces; Unknown; RobertFPY; Alusq; Teraspark; Leo_Link; L95; Ash3wl; Dominus_Vobiscum; Pikmin1211, Nuramon, DerTheVaporeon; Smug_Mug; Author_Pendragon; RobertFPY; Ayr; Seal; Ryn; Eldritch Abomination

Music: SurfingKyogre; A_Reliable_Church; Dolkar; MrGreen3339; Pikmin 1211; SaXor_the_Nobody; Sme; GratedSchtick; Mycahel; 

Spells: Bonzai; Blazer; Alusq; BwdYeti; Mikey Seregon; Sme; 7743; SHYUTERz; HIROTO; MisakaMikoto; Compile; Seal; Sacred War; Arch; Orihara_Saki, Bonzai, Blazer

Skill Animations: SHYUTERz; Mikey Seregon; Mariode

Patches: Argo; 7743; Brendor; circleseverywhere; Kaito; Stan; Tequila; Hextator; Circles; Zane; ipatix; Scraiza; Monkeybard; Black Mage; Blaze; Rossendale; StanH Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1; Primefusion; Alusq; Gryz; Aera, Blazer; jjl2357; hypergammaspaces, Scraiza

Portraits: Citrus; LegondofLoog; hypergammaspaces; knapepicer; DainnOfGungnir; RandomWizard; Sterling_Glovner; MrGreen3339; Scraiza; Relic; Rivian; Devision Nights; Parvir; Atey; JeyTheCount; Laurent_Lacroix; Shin19; Blade; CapibaraInSpace; GabrielKnight; Zarg; MonkeyBard; Eldritch Abomination

Class Cards: Melia; Pikmin 1211; Eldritch Abomination; L95; Unknown; DerTheVaporeon; Ghast; Seal; ZormineFae

Status Screen Base: Kirb


