Written for LNW v1. Not quite up-to-date with LNW 2.1.

						*******TERRA*******
						
		Terra's premier magic build now actually DOES something for her,
		thanks to having a proper magic esper, and changes to 
		foes' mg.def / weaknesses in the WoR to insure that low magic
		builds won't just hit something for 9999. 
		Otherwise, she's got a minor new element to play with, and the
		new, weaker spell power of Cure 2/3 was chosen so that, ideally,
		one can feel a difference in healing power between mage and 
		non-mage Terra. Merton returns to Terra, and it plays with both
		the offensive and healing aspects of Terra.
		
		Otherwise:
						
		The HP/stam build must play fair, due to lack of stam-based damage.
		Lack of an MP/stam esper does hurt too. Though she does enjoy 
		Status Evade & the earlier RegenX. Stamina still 
		helps Morph's defensive problems, so a Unicorn build still has 
		plenty of offensive options.
		
		Her vigor build has gotten little change, other than just stam build
		getting the cuss out of her way. Rune Blade's a bit nicer though,
		and Kaiser now drops Ultima Weapon, so Terra can dual-wield 
		Flare Blade + Lightsaber for the final battles. How cool is that?!
		
		And ... is that all ... ¿Did one of the naughty Mobliz children put 
		something precious in a barrel outside?
		
		
						*******CELES*******
						
		While mage Celes' toolkit is mostly the same (other than an earlier
		Bolt 3 and no Merton), her espers are changed. She has NO MP esper
		until Alexander, who is now a mag/MP esper. Her mid-game magic set is
		amazing, so now the drawback is limited MP to use said amazing skills.
		Runic's always an option if you want to re-gain MP.
		
		Fighter Celes has a few new tricks. The most important are Phantom
		now being a Vig/Spd esper for fighter Celes, and having her own line of
		2H auto-crit swords that Terra may not use. Otherwise,
		??? now does vigor-based damage, the Crusader summon is physical
		damage, and if you're a Runic fan, Runic sets Celes into Defend
		(which doubles her chance to Cover, so some c/c strats there).
						
		Celes still has stam, it's just an HP/stam. She can still see the old
		vig/stam set-up (build HP/stam with Ramuh), but she can also just go full
		tank. Perhaps pair this with the new Tyrfing weapon?
		
		
						*******LOCKE*******
						
		Locke is the major beneficiary of the critical hit change, allowing
		his vig and spd builds to have something special to call their own.
		Alongside a knife update so that his knives work better, Fury Bandana
		for crit+ and auto-berserk, and even spellcast rate up on Rogue Cloak,
		Locke's got MUCH better tools to ignore his Phoenix build and just
		go stabby things. DrakeyC's code for Near Fatal, Desperation Attacks,
		etc, as well as LNW's change to SOS spells, also means Locke has 
		a better toolkit to gun for low HP Valiance strats.
		
		Also, the Utility Belt is a really nice addition to his toolkit,
		opening up healing options that don't depend on MP, even if not 
		as strong as X-Life2 or X-Fire3. It also allows him to play with 
		half-turn Rod breaks, which includes the new Stardust rod (provided
		you're willing to sack stuff in the Colosseum for it). Perhaps now
		spd Locke won't be so bad anymore.

		tl;dr, LNW Locke is significantly better than BNW Locke.
		
						*******EDGAR*******
		
		Support Edgar has a major upgrade in Sage Stone, which brings
		together his mid-tier magics quite nicely. Also has a new, quirky MP++
		esper to support this build option. Still poor damage options,
		despite Nirvana's spellcast rate up. Oh well.
		
		We've also got a spiffy new shield: Paladin Kite, a wonderful little
		shield to leverage Edgar's physical bulk. Current version doesn't
		have a stamina option for Edgar to play with, but then again,
		I think most users wanted an HP/mag esper for Edgar anyways.
		
		Otherwise, it's mostly spreading out his AoE Tools a little
		more, giving both room for Dragoon to have some fun early
		game, as well as let the player play with non-damage set-ups
		earlier (Defib).
		
		
						*******SABIN*******
						
		Biggest change here is to Royal Jacket. Mr. "I tank with HP"
		is now the wielder of the elusive HP +50% (alongside Cyan, 
		who also has high HP but no shield). This, an early Muscle 
		Belt (WoB Doma Castle) lets Sabin's HP keep pace with the 
		game's difficulty, while the HP esper nerf also prevents HP
		Sabin from being just straight better than his other builds.
		
		Otherwise, LNW gives Sabin several nice things. Whether that's
		through crit fishing support, self-casting Berserk,
		Fury Bandana, Nirvana boosted spellcast rate for 
		Drain claws, a better Blitz than Air Blade, or even just some
		forgiveness if you fail a Blitz input. Stray summon is even an 
		early Chakra effect. "Here ya' go Locke and Celes, have my MP".
		
		Mind you, most these changes affect lategame Sabin. Sabin
		doesn't need help in the game's first half. Though he does
		get Scan, since few units had that utility in BNW 2.1
		(Our overlord, BTB, even approved of this change! :D)
		
		
						*******CYAN*******
						
		While Kirin "imma just tank" things Cyan is mostly unchanged (although
		that Zanmato katana is curious), "beat things up" Cyan receives a good
		deal of love. Buffed Flurry/Tempest, Empowerer now being uncapped and 
		doing physical damage, counter-attack katanas being the Spd+ katanas,
		a weird physical AoE summon in Crusader (who also gives Spd +5 on 
		equip), and even a quirky new Ghost Mail for some speedy ghost strats.
						
		Elementally, Cyan's now got a water attack in the WoB and Bolt 3 for
		the WoR, perfect for destroying those pesky machines. His wind katanas
		revert to being magic damage, because please use vigor build for killing
		things.
		
		Otherwise, the old Eclipse has been axed in favor of a Cleanse Bushido
		(AoE status clear, but no heal). Between that and a weird katana steals,
		perhaps Cyan can do some weird party support? O_o
		
		
						*******SHADOW*******
						
		My favorite change here is to the stuff right around the late-WoB.
		Thamasa shops selling Shadow's stuff is a nice reminder to purchase
		stuff for Shadow before the Floating Continent, and both Rerise &
		Haste have been made easier to get in timely fashion. Biggest change,
		though, is that quirky new MP++ esper. Unless you want to play around
		with some quirky healing katanas on your ninja.
		
		Shadow's also in a good position to take advantage of the new critical 
		hit and counter-attack mechanics. Interceptor change was for Relm's 
		sake; Shadow's got enough p.evade that he probably doesn't notice the 
		difference. 
		
		Daggers are no longer throwable because of Triton. Also, special 
		properties were removed from Kunai and Ninjato b/c they're all 
		ready perfectly fine Throwing weapons. Warp now costs MP because 
		please play the game instead of skipping all the encounters.
		Though Gau and Shadow are now the only ones with infinite Warp 
		availability, so there's that.
		
		
						*******SETZER*******
						
		Darts changes combine with Rogue Cloak to create a fun way
		for Setzer to gamble on high damage. Your healer can throw
		away his heavy shield for the 1/128 chance to get 4x Dark
		cast, or you can tank and get the 1/128 chance of no spellcasts.
		It's a gamble! :D
		
		For those who prefer safety, Paladin Kite is a snazzy new heavy
		shield. Setzer might not be a tank n' spank guy, but he's still
		an tank with stam++ options & RegenX, so perhaps it could be
		leveraged for guarding allies. Or just as a back-row heavy shield.
		He's lost his MP esper in favor of HP/stam; which probably ends up
		as a buff, since it unifies his HP and stam into a unified tank build.
		Oh, and yeah; Setzer now has a proper helmet for the Cranes fight.
		
		The Avenger <-> Man Eater swap is for Setzer's sake. Daryl's
		Tomb yields X-Fight relic, but Daryl's Tomb is filled with undead,
		not humans. Now, he has the proper dagger to stab undead with.
		
						*******GAU*******
						
		Gau has probably received the most extensive makeover. Gau's odds
		of Raging any particular attack is now based on his stamina stat,
		with Rage Belt providing a static 50/50.
		
		This, alongside modifications to Rages (including where some WoR
		Rages are located), and letting Clubs be equipped in two-hands for a
		physical beatdown, means that, despite being fundamentally the same
		berserker, his place on the team or strategy for a fight can be VERY
		different.
		
		This does mean I've removed any stamina-based damage. Not that that
		should matter, when stam Gau can get to 90%+ consistency by endgame.
		
		Blocking Berserk doesn't mean Clubs block Rage. It means
		Gau cannot receive the Berserk status. Not like he
		should (and neither should Umaro, quite frankly).
		Course, he will if a Club isn't equipped, so enjoy
		berserking him in the Magitek Factory, fwiw.
		
		Warp is more expensive b/c plz play the game instead of 
		running from encounters. Though Gau and Shadow are now the
		only ones with infinite Warp availability, so there's that.
		Scan gives the player more Scan availability (and said change
		was even approved by our overlord, BTB).
		
		Oh, did I mention there's a Bum Rush rage now?
		
		
						*******MOG*******
						
		WHOA!! Is Mog even the same character anymore?! Those Dances!
		
		Some old, long discussed changes to Dance are implemented in
		LNW. Having half the Dances come in the WoR allows them to
		be buffed for the lategame, letting Dance Mog scale better.
		Just as importantly, Dances have been MUCH more focused around
		random buffs & heals, instead of "elemental attack #7 + fractional".
		Fwiw, he also has Berserk spell, for supporting physical bruisers.

		If you want damage, build Mogoon or X-Mog. Drain's damage is now 
		uncapped, Aero can take advantage of low mg.def on enemies,  
		Mog's even got a bit extra MP to work with, and he even receives a 
		new high-end spell that may also Stun a boss. I've also allowed Mog to 
		hit the final boss with X-Quake.
		
		Mog also re-gains an old Stam++ esper he had earlier in BNW's
		history. Aside from hybrid builds with Mogoon, the new 
		Lilith Rod and Paladin Kite allows for lategame Cover/Counter
		shenanigans. Pair with Dance (Moogle Charm + Black Belt),
		and we've got ourselves a quite the Moogle here! :D
		
		Even Mogoon gets some nice boons in the latest version. While 
		"Spear + Dance" isn't really changed, Boomerangs are now a legit 
		option for the Moogle, due to having access to a new, higher tier
		boomerang, the new critical hit system, and perhaps even that Fury 
		Bandana. You'll want to toss aside the Moogle Charm to make the most
		of the boomerangs though, so if you're wanting to try out new 
		Dances with Palidor Mog, stick with Mogoon.
		
		Kupo!!
		
		
						*******STRAGO*******
						
		Witness the birth of spd Strago!! Old man with good cardiovascular health!
		
		Oh, and spd/stam is on Leviathan, so there's that. Though Leviathan
		mostly acts like old Odin did, save for replacing X-Zone with Aqua, 
		losing the Tsunami lore for the Leviathan smmoner. Dark becomes 
		defense-ignoring for better contrast to Aqua.
		
		Antipode is a mini-Merton. It's easier to get the 
		"Merton set-up" with it though (Ice and Thunder shields),
		and Strago's a character you expect quirky moves out of.
		Does give a 2nd quirky heal for Strago, if one prefers 
		raw magic power to Holy Wind. Magnitude, while aesthetically
		a mini-Quake, really just serves as a catch-all magic damage
		option for Strago in the mid-game. Use X-Rasp if you need
		to blow up undead.
		
		... or you can ignore all of this and just run front-row dual-wield
		Strago strats with the rare stealable dw rod.
		
		
						*******RELM*******
						
		Relm's probably 4th most changed here, after Gau, Mog, and Terra.
		From half-turn brushes to give her a healing edge over Terra,
		to big magic numbers for her Flare, to not needing to kill
		Shadow to get Interceptor, she's gotten quite a number of
		critical changes. Nowea's Air Brush even makes an appearance!
		
		Interceptor's stamina benefit is now moved to being a defensive
		benefit, instead of an offensive one, per LNW's design.
		Not needing to kill Shadow lets this work. 