                                                            -ENGLISH-
The hard mode version of the game titled "For super Players" is an alternate harder version of the game for experienced players.
Its recomended that you finish the regular version of this hack with 100% completion first before attempting that challenge!
------------------------------------------------------------
Whats the diferences between normal dificulty and hard dificulty?
On the hard dificulty some rules from the original SMW applies to the game such as:

- Mario reverts to his small form whenever he takes damage
- Powerups no longer saves you from pits
- The item on the item box falls imediately if you take damage
- The item on the item box will fall slowly down like the original game when you press select rather than being automatically given to you.
- Switch palace blocks no longer gives powerups
- A few small tweaks to some levels, sections and bosses

--------------------------------------------------------------


                                                          -PORTUGUÊS-
O modo dificil do jogo intitulado "Para super players" é uma versão alternativa mais dificil do jogo para jogadores mais experientes.
é recomendado que voce termine o jogo em sua dificuldade normal em 100% primeiro antes de tentar essa versão!

--------------------------------------------------------------

Quais as diferenças entre a difuldade normal e a dificil?

No patch de dificuldade dificil o jogo volta a ter algumas regras do SMW original como:

-Mario reverte sempre a sua forma pequena ao tomar dano
-Powerups não te salvam mais de buracos
-O item extra cai lentamente no meio da tela após Mario tomar dano, o jogador deverá ser rapido para pega-lo 
-O item extra não é mais dado automaticamente ao jogador caso o mesmo aperte SELECT, ele caira lentamente do topo da tela e o jogador deve pega-lo!
- Blocos de switch palace não dão mais powerups
- Pequenas mudanças em algumas fases
