April 7, 2023 8:36 PM EST:
Fixed TM44 Rest not appearing on Victory Road

February 21, 2022 1:20 AM EST:
Fixed Nidoking's attack stat

February 1, 2022 3:00 PM EST:
Changed Ninjask's learnset so that it learns more Fighting- and Bug-type moves at earlier levels
Moved the Choice Scarf to Victory Road, the Choice Band to Route 7, and the Choice Specs to Celestial Tower
Replaced the Choice Items on Route 4/in Desert Resort with the original items
Buffed Power Gem's Base Power
Fixed Dugtrio's TM Learnset and gave Ninjask compatibility with TM94 and TM65
Patched out a bug letting the player get the Plume Fossil before Postgame
Changed Crit Rate back to 1/16

February 1, 2022 4:41 AM EST:
Buffed Dugtrio's attack stat and added the Fighting type to it
Changed Diglett's/Dugtrio's movepool to match Dugtrio's new typing
Fixed Golduck not learning Hydro Pump at level 63 and Wonder Room at level 69
Buffed Psyduck's/Golduck's movepools
Replaced Blaziken's Speed Boost with Sheer Force
Replaced the Static Darmanitans in Desert Resort with Sudowoodo
Fixed Lileep and Anorith appearing in Moor of Icirrus instead of Omanyte and Kabuto
Made all trainers have 31 IV Pokemon
Changed Clay's team slightly
Upgraded the teams for N and Ghetsis to match the difficulty of final bosses
Removed the TM Clerk from the Mistralton City Pokemon Center
Replaced the TMs for Bulk Up, Hone Claws, Calm Mind, and Double Team with the TMs for Hail, Sunny Day, Rain Dance, and Sandstorm
Updated the Showdown Calc (Fixing some issues and Adding New Changes)
Changed Crit Rate back to 1/16

January 7, 2022 6:00 PM EST:
Moved the Cut Tree in the Dreamyard
Buffed Victreebel
Fixed Unfezant's typing
Yawn is now 70 accuracy and instant sleep
Switched the locations of TM12, Taunt and TM44, Rest
Made it so the AI will use speed lowering moves even if faster
Added ground moves to the Baltoy line levelup learnsets
Fixed Aron line not having Stone Edge
Changed the PP for all setup moves, weather moves, Rest, Taunt, and a few other moves
The girl on Route 1 now gives the player 10 max repels instead of 1 potion
Blocked off the Battle Subway entrance
Removed Spikes, Toxic Spikes, and Stealth Rock from all learnsets
Multiple Encounter Changes -
	Replaced Corsola in Striaton with Slugma
	Replaced Whismur in Dreamyard with Vulpix
	Replaced Chikorita in Dreamyard with Houndour
	Replaced Seedot on Route 3 with Mareep
	Switched Meditite/Diglett/Machop and Rhyhorn/Onix/Phanpy in the Wellspring Encounter Table
	Replaced Seedot/Lotad/Hoppip with Mankey/Machop/Makuhita in Not Pinwheel Forest
	Moved Relic Castle B2F Encounters down to B3F
	Replaced Tyrogue/Swablu with Teddiursa/Tyrogue in Not Pinwheel Forest
	Replaced Zangoose with Meowth on Route 5
	Replaced Swablu with Mareep on Route 5
	Reworked Guidance Chamber Dust Cloud Encounters
	Replaced Aerodactyl with Kabutops/Omastar on Route 10 (Badge Gate)
	Replaced Lapras with Qwilfish in Iccirus City/Moor of Iccirus/Route 8
	Switched Staryu and Lapras in the Driftveil City Encounter Table
	Replaced some of Swablu with Aipom on Route 5
	Replaced Skarmory with Togetic on Route 5
	Added Qwilfish to Lostlorn Forest
	Reduced the encounter rate of Goldeen and Magikarp in Lostlorn Forest
Changed Crit Rate back to 1/16

October 28, 2021 2:53 PM EST:

Minor fixes to some Trainers' Pokemon's moves, abilities, items, and levels
Changed the moveset of Burgh's Dustox
Fixed some moveset/tmset errors
Fixed Grass Pledge's BP not being 100
Added Murkrow to some encounter tables
Removed Sableye from most encounter tables
Changed Crit Rate back to 1/16

August 29, 2021 11:20 PM EST:

Fixed N's team not being updated
Fixed various Post-game teams that didn't have the correct abilities
Fixed some documentation errors
Changed Crit Rate back to 1/16

August 19, 2021 12:10 PM EST:

Fixed text inconsistencies/formatting issues
Changed Crit Rate back to 1/16

August 17, 2021 6:56 PM EST:

Added an NPC in Accumula Town that gives gift Pokemon
Changed Crit Rate back to 1/16

August 3, 2021 3:45 PM EST:

Fixed TM90

July 19, 2021 10:53 PM EST:

Removed all access to Weather Abilities from the player
Replaced a protein in Cold Storage with TM07, Hail
Revamped a few trainer teams
Fixed the Cheren multibattle partner on Route 5
Changed Crit Rate back to 1/16

June 26, 2021 2:54 AM EST:

Fixed a problem with the Plasma Grunt double battle in Wellspring Cave
Changed Crit Rate back to 1/16

June 25, 2021 7:43 PM EST:

Updated AI

June 23, 2021 4:08 PM EST:

Fixed an issue with the level at which Feraligatr learned Superpower
Fixed Shedinja's BST
Updated the calc so that Corsola has the correct stats
Changed Crit Rate back to 1/16

June 17, 2021 1:29 PM EST:

Minor text changes
Fixed compatability issues with the Bug Buzz TM
Updated the Victory Road Trainer Documentaion
Updated both the local and online damage calculator
Changed Crit Rate back to 1/16

June 16, 2021 9:22 PM EST:

Updated the final N/Ghetsis Teams
Removed Chingling from Dreamyard
Nerfed Chimecho stats slightly
Changed the encounters and encounter rates in Guidance Chamber and Celestial Tower (Roof)
Put Retalitate and Facade back in their original locations
Replaced items in Pinwheel Forest with TM76 and TM90
Changed TM90 from Substitute to Bug Buzz
Reverted Struggle Bug to normal with updated BP
Other move changes
Burgh gives TM90 instead of TM76
Changed Marshal to a Ground-type E4 memeber and Marshal's room now has Permanent Sandstorm
A few moveset changes
Updated a lot of text inconsistencies
Changed Crit Rate back to 1/16

June 10, 2021 8:34 PM EST:

Perma sand in Clay's gym
Nerfed wild Sableye encounter rates
Blocked off Small Court and Big Stadium
Blocked off the Pokemon Daycare
Removed Leftovers from wild Munchlax/Snorlax
Replaced an item on Route 3 with Leftovers (Post grunts)
Changed Crit Rate back to 1/16

June 9, 2021 1:40 PM EST:

Fixed Mawile and Sceptile having the wrong base stats
Replaced Venonat with Growlithe on Route 2
Ledyba now gets Bug Bite at level 1 instead of Tackle
Zigzagoon now gets Bite at level 1 instead of Tackle
Replaced Tackle with Pound on Trainer School Cheren's Eevee
Changed all evolutions via learning a move to Level Up Evolutions
Changed Crit Rate back to 1/16

June 6, 2021 11:33 AM EST:

Fixed Grumpig's typing

June 7, 2021 4:44 PM EST:

Removed Choice Items as held items on the fossils
Replaced items on Route 4 and in Desert Resort With Choice Items (Available Post Burgh)
Fixed Iris's Dragonite not having multiscale
Fixed Bulbasuar and Ivysaur having Thick Fat instead of Chlorophyll
Replaced the Dragon Claw TM in Victory Road with the Flamethrower TM
Changed Crit Rate back to 1/16

June 6, 2021 12:28 AM EST:

Removed Surf as a level up move from all Pokemon
Replaced static Volcarona with Unown
The Larvesta Egg has been replaced with a Smeargle Egg
Many optional trainers are now mandatory (Including most of the Victory Road Trainers)
Gave Burgh's Dustox Struggle Bug over Psybeam
Lenora now has Shadow Sneak on Kecleon as intended
Changed Feebas's evolution method
Changed Piloswine's evolution method
Fixed some trainers not having updated teams
Life Orb is now held by wild Scizor instead of Baltoy
Other assorted thief items have been updated
Severely reduced the encounter rates of some of the extremely busted Pokemon
Blaziken Line now gets protect
Changed Crit Rate back to 1/16

June 3, 2021 9:02 PM EST:

Milotic second ability changed to Filter
Heracross and Ledian swapped encounter rates in Lostlorn Forest and Route 10 Badge Gates
Fixed some trainers not having updated Pokemon
Replaced Rapidash with Simisear in Abundant Shrine
Outer Pinwheel Forest now has the Met Location of "Not Pinwheel Forest"
Changed Crit Rate back to 1/16

June 3, 2021 6:07 PM EST:

Gliscor can now learn HM02, Fly
Mamoswine, Goldeen, and Blaziken can now learn TM88, Pluck
Encounter docs are updated to include the gift Smeargle in Dreamyard and Fake Pokeballs on Route 6 and Route 10
Lileep replaces Omanyte and Kabuto in Wellspring Cave
Fixed Cyclist Hector having 6 Pokemon instead of 4
Changed Crit Rate back to 1/16