Download and unzip the xdelta UI file. (You can use 7zip or Winrar to extract the files)

Download a Clean Pokemon White ROM that does not have the AP patch. 
Such a ROM could not be found at this link:
https://www.reddit.com/r/Roms/comments/7hxzro/some_pokemon_roms/

Go to https://www.marcrobledo.com/RomPatcher.js/

Click browse next to "ROM File:"

Select the clean Pokemon White ROM. Make sure you are opening a .nds file and not a .rar or .zip file. 

Click open next to "Patch File:"

Select the Pokemon Vintage White.xdelta patch and click open.

Click "Apply Patch"

Open the downloaded file in your emulator of choice.