1-You need your own BK rom, it has to be exactly this one, otherwise IT WON'T WORK!
Banjo-Kazooie (U) [!].z64

2-Open Flips patcher - Apply Patch
3-Select the patch: BK_Nostalgia_64_1.1.bps
4-Select the clean rom: Banjo-Kazooie (U) [!].z64
5-Save the new rom
That's it!

The first time you open the ROM with the emulator, you'll likely get an error. That's because this game requires an Expansion Pack.
In this video, I show you how to fix it in Project64, easy peasy!
Min 2:10
https://www.youtube.com/watch?v=2MZ00NXw07I