﻿FF6A-OMEGA Ver. 0.55 by ◆6vOWP2tBUM

Please be sure to read README.txt before applying the patch.

◆This is an expansion patch by HZ9Cy.3WvI that adds monsters from FF6A- Ver. 0.4 and FF6A to the Omega Patch.
Compatible with Omega Patch Ver. 16.3.
Please be sure to apply Omega Patch before applying the patch.
This patch is not intended to be used in conjunction with any other patches.

All additional monsters from FF6A have been added.
As a result, some field encounters have been changed.
The stats are the same, but the experience points earned have been increased.

If you find any bugs, please report them in the FF Binary thread.

Additional Boss Locations
Omega Weapon: ?
Kaiser Dragon: Immediately after defeating all eight dragons
Gilgamesh: ?
Jabotender: When obtaining Kates Harry
Leviathan: Battles against Jabotender repeatedly
Diabolos: Immediately after defeating all three gods
NUO: ?

Locations where additional monsters appear
Around Doma
Shield Dragon / Melt Dragon / Dragon Avis / Dragon Great / Magic Dragon
Around the House and the Plains around Dinosaur Forest
Armodurahan / Water Dragon / Saurus Zombie / Maxim Chimera
Wastelands around the House
Abaddon / Zarwarn / Death Rider / Silvune / Morbolwurst
Around the Dinosaur Forest Wastelands
Gargantua / Morbolwurst / Dark Behemoth / Earth Eater
Zone Eater Island
Abyss Worm
Hidden Room in the Fanatic's Tower and the Island South of Alburg (Airship Required)
Anlucks (Red) / Anlucks (Blue) / Anlucks (Green) / Anlucks (Yellow)
Enemies that appeared on the island with Dinosaur Forest and around Doma have been moved to the eastern part of the island where Narshe is located.
If you accidentally encounter an additional monster, you can escape.

How to Obtain Items (FF6A-OMEGA Ver. 0.5 and later)
Omega Weapon: (Stolen) Last Elixir (Dropped) Lightbringer
Kaiser Dragon: (Stolen) Three Stars (Dropped) Ragnarok
Red Dragon: (Stolen) Ether Super (Dropped) Apocalypse
Blue Dragon: (Stolen) Expotion (Dropped) Save the Queen
Yellow Dragon: (Stolen) Ether Super (Dropped) Zorin Shape
Skull Dragon: (Stolen) Spirit Water (Dropped) Scorpion's Tail
Storm Dragon: (Stolen) Ether Turbo (Dropped) Longinus
Earth Dragon: (Stolen) Expotion (Dropped) God Hand
Holy Dragon: (Stolen) Elixir (Dropped) Zanmatou
Freeze Dragon: (Stolen) None (Dropped) Last Resort
Presenter: (Stolen) None (Dropped) Safety Bit
Nesrag: (Stolen) None (Dropped) Gungnir
Plague: (Stolen) None (Dropped) Angel Brush
Pudding Princess: (Stolen) Super Ball (Knocked Down) Oborozuki
Gilgamesh: (Stolen)? /? (Dropped)? /?
Jabotender: (Stolen) None (Dropped) None
Leviathan: (Stolen) None (Dropped) None
Diabolos: (Stolen)? (Dropped)?
NUO: (Stolen)? /? (Dropped)?
Exdeath Soul: (Stolen) None (Dropped) Duel Mask
Gigantos: (Stolen) None (Dropped) Brave Ring

Figaro Castle Basement: (Treasure Chest) Holy Lance > Exchange for 22 Explosion
Figaro Castle Basement: (Treasure Chest) Force Shield > Exchange for 23 Gravity Rod
Figaro Castle Basement: (Treasure Chest) Force Armor > Exchange for 24 Crystal Helm
Daryl's Tomb: (Treasure Chest) Tiger Fang > Exchange for 177 Crystal Mail
Daryl's Tomb: (Treasure Chest) Stardust Rod > Exchange for 180 Maneater
Ancient Castle Cave: (Treasure Chest) Zantetsuken > Exchange for 274 Last Resort (Death Card)
Ancient Castle Cave: (Treasure Chest) Nesrag > Exchange for 276 Explosion
Ancient Castle: (Statue) Fight Princess Princess before obtaining Raideen
Juugahara Cave : (Treasure Chest) Bone List (Ring of Anger) > No change
Gogo's Cave: (Treasure Chest) Muscle Belt > 162 Exchange for Angel Brush (Magical Brush)
Gogo's Cave: (Treasure Chest) Crystal Orb > 165 Exchange for Gentle Breeze Cloak
Gogo's Cave: (Treasure Chest) Variant Knife > 167 Exchange for Pinwheel
Phoenix Cave: (Treasure Chest) Plague > 199 Exchange for Teleport Stone
Treasure chest numbers are those at the time of structure editing.

Update History
2007/02/25 Ver.0.55
Revised encounter locations.
Added Anlucks, Diablos, and Leviathan.
Gilgamesh appears outside of the Coliseum.
Added NU from FF5A, and renamed NU from FF6 to Shoutaifumei.

2007/02/22 Ver.0.5
Added a large number of monsters from FF6A.
Omega Weapon added and Eight Dragons strengthened.

2007/02/16 Ver. 0.356
Kaiser Dragon graphics changed to those from FF6A.

2007/02/14 Ver. 0.355
Compatible with Omega Patch Ver. 16.3.
Dijon and Copper can no longer absorb MP with their Magic Sealing Swords.
Restored the recovery amounts of Cure, Cura, and Curaga to their original settings.
In the standard Omega Patch, the higher the magic defense, the less recovery the player receives during battle.
Fixed a bug that caused Kaiser Dragon to appear during the battle with Deathgaze, and changed the monster number from 137 to 1A9.

2007/02/09 Ver. 0.35
Fixed, updated to the same version as FF6A-, and re-released.

2007/02/06
Ver. 0.1 was discontinued due to the discovery of an address inconsistency bug.

2007/02/04 Ver0.1
Newly released
Send feedback
Translation results available
