<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <title>Dragoon X Omega II - Manual</title>
</head>


<body style="background-image: url(dat/bg.gif); color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" alink="#000099" link="#000099" vlink="#990099">

<div style="text-align: center;"><img style="width: 300px; height: 302px;" alt="" src="./dat/dxoii.gif"><br>

<big><big><big><span style="font-weight: bold;">Dragoon X Omega II</span></big></big><br style="font-weight: bold;">

<span style="font-weight: bold;">2006 Sliver X &amp; Thaddeus</span></big><br>

<big><span style="font-weight: bold;"></span></big><br>

<br>

<big><big style="text-decoration: underline;"><span style="font-weight: bold;">Prologue</span></big></big><br>

The Ark in the sky stands in mute testimony of a miraculous past; a
past that we, the people of Hylis, have almost no memory of. In the
hazy depths of myth and legend, it is said that humanity itself came to
this world of Rasela on it, but due to the actions of the First
Emperor, not historical texts remain to confirm or deny this...<br>

<br>

It is true that our ancestors were almost godlike in their abilities;
the ancient relics that still abound in the world tell us this much.
But it is said that a horrible plague tore their civilization asunder,
and the founders of Hylis fled here to escape it, sealing our kingdom
from the old lands of Merkah behind a great wall known as the Great
Divide. How much time has passed since this is uncertain, but the Great
Divide has existed for as long as anyone can remember.<br>

<br>

We are a simple people: Most toil happily farming or hunting for food.
Our warriors are the Shogonite, those born with exceptional skills in
PSI and armed combat. The Shogonite have existed since the birth of
Hylis; it is said that they are similar to a class of warriors in the
Old Lands known as Meta Knights, but of this, we are uncertain of as
well. It is they who protect us when internal strife arises in our
land, such as 20 years ago... <br>

<br>

Lord Sia, the former head of the
Shogonite, rebelled against our Lord Higa. The bloody civil war that
resulted from this costs many lives, but Lord Higa, with his general
Mephis, managed to bring Sia to a stalemate.. Thus the nation of
Arternus
was created to appease the PSI lord.<br>

<br>

Mephis's son, Sargon, alongside Tyris, are the current generals of the
Shogonite. Where Sargon is compassionate and honorable, Tyris has a
darkness in his heart that allows him no mercy to his enemies. Though
unpopular, Tyris is respected for his great skill and valor.<br>

<br>

Should any threat rear its head in Hylis again, it is these two who
will command the Shogonite to stop it. May the gods watch over them,
forever and ever.<br>

<br>

<br>

<big><big style="text-decoration: underline;"><span style="font-weight: bold;">Lore</span></big></big><br>

You are Sargon, one of the generals of the Shogonite. There is much you
must know if you are to survive the trials that lie ahead...<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">The Main
Menu</span><br>

<img style="width: 256px; height: 224px;" alt="" src="./dat/0.gif"><br>

<br>

Pressing the Start button will call the main menu: It is here that you
keep track of Sargon's vital statistics, and manage items, weapons, PSI
and armor.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">General
Stats</span><br>

<span style="font-weight: bold;">LV</span>: Sargon's current level.<br>

<span style="font-weight: bold;">HP</span>: The amount of damage Sargon
can sustain before dying.<br>

<span style="font-weight: bold;">PSI</span>: This lists the charges of
PSI per level that can be cast.<br>

<span style="font-weight: bold;">$</span>: The amount of money Sargon
holds: The currency of Rasela is called Arca.<br>

<span style="font-weight: bold;">Experience</span>: The amount of
battle experience Sargon has attained.<br>

<span style="font-weight: bold;">Next Level</span>: The amount of
battle experience Sargon requires to gain a level.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Statistics<br>

</span><span style="font-weight: bold;">Strength</span>: Sargon's
aiming ability<br>

<span style="font-weight: bold;">Agility:</span> Sargon's ability to
move quickly.<br>

<span style="font-weight: bold;">Psyche</span>: The strength of
Sargon's mind: Relates to PSI talents.<br>

<span style="font-weight: bold;">Vitality</span>: Determines how many
HP Sargon gains on a level up.<br>

<span style="font-weight: bold;">Luck</span>: The grace of the gods.<br>

<span style="font-weight: bold;">Damage</span>: Equal to Strength
divided by 2, plus the Damage of the Rifle he holds.<br>

<span style="font-weight: bold;">Hit%</span>: Sargon's chances of
hitting a target.<br>

<span style="font-weight: bold;">Defense</span>: Sargon's ability to
absorb attack damage. It is totally dependant on the armor he has
equipped.<br>

<span style="font-weight: bold;">Evade%</span>: Sargon's ability to
dodge a physical attack.<br>

<span style="text-decoration: underline;"></span><br>

<span style="font-weight: bold; text-decoration: underline;">Sub Menus<br>

</span><span style="font-weight: bold;">Item:</span> This is where the
items you carry can be used. <br>

<div style="text-align: left;">
<div style="text-align: center;"><br style="font-weight: bold;">

<small><span style="text-decoration: underline; font-weight: bold; font-style: italic;">Medicinal
Items:</span><br style="font-style: italic;">

<br style="font-style: italic;">

<big><span style="font-weight: bold; font-style: italic;">Herb:</span><span style="font-style: italic;"> Restores 30-60 HP in battle, and 60HP out
of battle.</span><br style="font-style: italic;">

<span style="font-weight: bold; font-style: italic;">Pill:</span><span style="font-style: italic;"> Restores 100-200 HP in battle, and 200HP
out of battle.</span><br style="font-style: italic;">

<span style="font-weight: bold; font-style: italic;">Anti</span><span style="font-style: italic;">: Cures poison. A side effect of the Anti
is extreme drowsiness, so using it in battle would be suicidal.</span><br style="font-style: italic;">

<span style="font-weight: bold; font-style: italic;">SRAM</span><span style="font-style: italic;">: A strange relic of the ancients. It is
said to be able to record memories...</span><br style="font-style: italic;">

<span style="font-weight: bold; font-style: italic;">Beta</span><span style="font-style: italic;">: An exotic chemical that restores all PSI
levels to full charge.</span><br style="font-style: italic;">

<span style="font-weight: bold; font-style: italic;">Opta</span><span style="font-style: italic;">: One of the rarest ancient medicines. It
boosts Agility, Psyche, and Luck +1, permanently.</span></big></small><br>

</div>

<br>

<br>

</div>

<span style="font-weight: bold;">PSI</span>: The Shogonite can perform
amazing feats of mental prowess, known as PSI. Most are battle related,
but a few, such as the healing PSI Aura, can be cast from this menu.<br>

<br>

<span style="font-weight: bold;">Arms</span>: This is where the rifles
in Sargon's possession can be equipped or dropped. He can only hold 4 at
a time.<br>

<br>

<span style="font-weight: bold;">Armor</span>: This is where the armors
in Sargon's possession can be equipped or dropped. He can only hold 4 of
these, as well.<br>

<br>

<br>

<span style="font-weight: bold;"><big><big><span style="text-decoration: underline;">Battles</span></big></big><br>

<img style="width: 256px; height: 224px;" alt="" src="./dat/3.gif"><br>

</span>You will fight many battles in the course of your quest. Get
familiar with your options and tactics.<br>

<span style="font-weight: bold; text-decoration: underline;"></span><br>

<span style="font-weight: bold;">Fire</span>: Attack with the rifle you
currently hold, or bare handed if you feel suicidal.<br>

<span style="font-weight: bold;">PSI</span>: Call your PSI menu from
here. PSI can have various effects, which are listed later on.<br>

<span style="font-weight: bold;">Medi</span>: Use an Herb or Pill in
battle, if needed.<br>

<span style="font-weight: bold;">Item</span>: This allows you to use a
rifle or armor in battle. Most do nothing, but some...<br>

<span style="font-weight: bold;">Run</span>: Attempt to flee the
battle. This doesn't always work, and some enemies cannot be run from
under any circumstances.<br>

<br>

<br>

<span style="font-weight: bold;"><big><big><span style="text-decoration: underline;">The World</span></big></big><br>

<img style="width: 256px; height: 224px;" alt="" src="./dat/2.gif"><br>

</span>The world of Rasela is split into three distinct areas: The
Overworld, towns, and dungeons. <br>

<br>

<span style="font-weight: bold;">Overworld</span>: This is the wide
open world. You can be randomly attacked here.<br>

<span style="font-weight: bold;">Dungeons</span>: The dark, dangerous
places of the world. Many fantastic things can be found in these, as
well as grave peril.<br>

<span style="font-weight: bold;">Towns</span>: Safe harbor. You can
purchase Arms/Armors/Items/PSIs here, as well as stay at a Clinic. The
clinic will fully recharge Sargon's HP and PSI levels, as well as save
the game's progress.<br>

<br>

Also note, that if you hold the B button, Sargon can use his super
human stamina to sprint indefinitely.<br>

<br>

<span style="font-weight: bold;"></span><br>

<span style="font-weight: bold;"><big><big><span style="text-decoration: underline;">PSI</span></big></big><br>

</span>This is a list of all the PSI abilities Sargon can learn during
the course of his quest.<span style="font-weight: bold;"><br>

</span><br>

<span style="font-weight: bold;"><span style="text-decoration: underline;">Level 1</span><br>

Aura - </span>Mild Healing<span style="font-weight: bold;"><br>

Bolt - </span>Mild Damage to 1 target.<span style="font-weight: bold;"><br>

<br>

<span style="text-decoration: underline;">Level 2</span><br>

Stare - </span>Renders 1 enemy unconscious.<span style="font-weight: bold;"><br>

Shadow - </span>Increases Sargon's evade.<span style="font-weight: bold;"><br>

<br>

<span style="text-decoration: underline;">Level 3</span><br>

PSIBlock - </span>Blocks 1 enemy from using PSI.<span style="font-weight: bold;"><br>

GeneRot - </span>Mild damage to all enemies.<span style="font-weight: bold;"><br>

<br>

<span style="text-decoration: underline;">Level 4</span><br>

Schism - </span>Confuses enemies (Targets all)<span style="font-weight: bold;"><br>

Agnost - </span>Reduces PSI damage from enemies.<span style="font-weight: bold;"><br>

<br>

<span style="text-decoration: underline;">Level 5</span><br>

Auratap - </span>Moderate healing.<span style="font-weight: bold;"><br>

Fission - </span>Moderate damage to 1 enemy.<span style="font-weight: bold;"><br>

<br>

<span style="text-decoration: underline;">Level 6</span><br>

Outwarp - </span>Exits a dungeon.<span style="font-weight: bold;"><br>

Shield - </span>Increases DEF.<span style="font-weight: bold;"><br>

<br>

<span style="text-decoration: underline;">Level 7</span><br>

Blitz - </span>Adds 1 extra hit per attack.<span style="font-weight: bold;"><br>

Fusion - </span>Moderate damage to all enemies.<span style="font-weight: bold;"><br>

<br>

<span style="text-decoration: underline;">Level 8</span><br>

Auraeus - </span>Max HP.<span style="font-weight: bold;"><br>

Nova - </span>Heavy damage to 1 target.<br>

<br>

<br>

<big><big><span style="font-weight: bold; text-decoration: underline;">Bestiary</span></big></big><br>

<div style="text-align: left;">
<div style="text-align: center;">These are some of the enemies you will
encounter.<br>

</div>

<br>

<img style="width: 32px; height: 32px;" alt="" src="./dat/hopper.gif">
Hopper: A large insect that roams the areas around Hylis Keep.<br>

<img style="width: 32px; height: 32px;" alt="" src="./dat/blob.gif">Blob:
A pupal mound. Slow and stupid, but strong.<br>

<img style="width: 32px; height: 32px;" alt="" src="./dat/spawn.gif">Spawn:
A creature that only appeared when the demon attacks began.<br>

<img style="width: 48px; height: 48px;" alt="" src="./dat/slurm.gif">Slurm:
A strange native species of Rasela. Almost man-like, but not quite.<br>

<img style="width: 32px; height: 32px;" alt="" src="./dat/sniper.gif">Sniper:
The marksmen of the Shogonite.<br>

<img style="width: 48px; height: 48px;" alt="" src="./dat/Shogonite.gif">Shogonite:
The warriors of Hylis. They have gone mad for some reason, and blindly
follow Tyris.<br>

<img style="width: 48px; height: 40px;" alt="" src="./dat/mound.gif">Mound:
The adult stage of a Blob, they are much more powerful.<br>

<img style="width: 32px; height: 32px;" alt="" src="./dat/skree.gif">Skree:
A deadly insect that prefers forested areas to hunt.<br>

<img style="width: 32px; height: 32px;" alt="" src="./dat/vorzok.gif">Vorzok:
These too appeared when the demons attacked Hylis. It is thought they
and the Spawns are connected...<br>

</div>

<br>

<big><span style="font-weight: bold; text-decoration: underline;">Credits<br>

<br>

</span></big>The Dragoon X Omega II Team is:<br>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>

Graphics/Level Design: Thaddeus<br>

Scenario/Music/Gameplay/Additional Programming: Sliver X<br>

Programming: Gavin<br>

<br>

<br>

<br>

<br>

</div>

</body>
</html>
