--------------------------------------------------------------------------
Frequently Asked Questions (walls of text incoming)
--------------------------------------------------------------------------

	Will you ever revert "Boneka" to "Puppet"?
		I would if I could. As much as I prefer "puppet" over "Boneka",
		I'm forced to keep it like that simply due to the sheer amount
		of text edits that would require. I know World Link Deluxe did
		succeed in that, but given how I'd need to do that for TWO hacks,
		for now that's just something way out of my grasp / patience.

	I've played the OG hacks, and now I can't breed anything with Tori anymore?
		Kedama is the new Ditto, like how it is in the 1.8 hacks.
		It can be found at the Safari Zone.

	"X" Forms? You mean Zero Boneka? And why are you keeping them?
		They're named that to avoid confusion with Zombie Fairy
		now being in the game, as well as to reference the X Triad
		in 1.8. I did have the idea of replacing them initially,
		but given how this is originally Aichiya's hack, it would
		feel kinda odd not having them around. So, I kept 6 of them,
		enough so that Aichi in-game can still be a "X Trainer",
		and the rest of their slots became the EX forms for the
		TD / DDC cast. Besides, they've been nerfed quite noticeably
		from their original variants, so they should be fine for
		the most part.

	What's with VIVIT's typing? I get Steel type, but... Grass? Not Fire?
		Steel because she's a robot, while Grass because she runs
		using Cacti Energy, which, as the name implies, is derived
		from cactus plants. I figured it would make a neat and
		unique reference compared to her typing in other Touhoumon
		hacks, and there aren't any other Steel / Grass types in
		the game anyway.

	Speaking of VIVIT, why did you edit A-Vivit's sprite?
		She kinda needed that little extra bit of cover, honestly.
		I initally gave her clothed sprites, but eventually figured
		this was a better solution as it keeps her canonical appearance
		intact.

	EWWW!! FAN CHARACTERS??!! I DON'T WANT THEM IN TOUHOUMON HACKS!!! REMOVE THEM!!!!11!!1!
		*shrug* At least give them a chance before blindly bashing them?

	Will you ever add things such as an expanded iDollDex, moves, Boneka, etc.?
		I'm a rather amateur hacker, admittedly, so there's only
		so much I'm currently able to do with what I know.
		Anything in that range is most likely beyond my knowledge,
		so don't expect any such drastic changes out of this hack
		in the near future. If anything like that does get
		implemented down the line, it probably won't be from me.
			That being said, expanded abilities is one thing
			I have been able to implement.

	Well... what about characters from LoLK and onwards?
		Not enough room for them. I had to squeeze in enough
		room for the TD and DDC cast, anyway.

	I don't feel like the Pokemon typings work well in Touhoumon. Why not go
	for 1.8 types like Beast and Heart?
		That would essentially defeat the idea of the project being centered
		around 1.5 as a base. Faith got added only because Dragon was very
		awkward to use, and every other typing has better justification.
		I won't stray from this decision, either.

	aaaAAAHH MY ITEM GOT TRICKED AND IT'S LOST FOREVER!!!
		A side effect of the update to Trick in that the AI is
		now able to use it properly. Most commonly-run items can
		be reobtained at each hacks' department stores, but be more
		cautious who you give your Choice items to.
			This only happens against trainers; wilds won't steal your items.

	Are these hacks able to be randomized?
		Not possible, unfortunately. This is due to various data in the game
		being repointed from their original locations, and all randomizing
		software fail to take this into account. Unless one day a randomizer
		with customizable offsets gets made, that is.

	Can / Will you include *insert feature here*?
		Depends on what it is. Minor things such as "I think
		this sprite for this character would be more fitting
		than the sprite currently being used" will, in most
		cases, not be implemented. Same goes for suggestions
		that are beyond feasibility to implement here at all,
		such as Dexnav, Megas/Z-Moves/Dynamax/Terastallizing, etc.

	Will you ever make this a 1.8 hack someday, like World Link R2 / Deluxe?
		No. I never intended to "1.8-ify" this hack from the
		beginning anyway, despite adding in the Faith type and
		a bunch of puppets from 1.8 such as Namazu, JKSanae, etc.
		It's staying 1.5, just much better than its original
		counterpart. This also sets it apart from World Link Deluxe,
		so that the two hacks won't conflict with each other.

------------------------------------------------------------------------------
World Link: Revised-related questions
------------------------------------------------------------------------------

	What's the difference between World Link: Revised and World Link Deluxe?
		Put simply, Deluxe is a full-on 1.8 hack, whereas
		Revised is (more-or-less) 1.5 at its core, ensuring
		that both hacks won't conflict with each other.

	What are the Wailord / Relicanth equivalents?
		EShinki first, last is Unzan. CShinki is at Mt. Pyre's exterior
		summit, while Ichirin is at the Safari Zone, Area 1.

	AHHHH WHERES THE MASTER ORB ITS NOT AT AQUAS BASE ANYMORE??!!
		Wallace now gives it to you after the Weather Trio cutscene,
		and Juan now gives you the HM for Waterfall.

	Why were the Battle Frontier Move Tutors replaced with Maxie / Archie?
		Just about every software that supports tutor editing
		(PGE, HMA, etc.) somehow messes with the move table for
		those specific tutors, and I've found no way of fixing
		that issue as of yet. I've tested it with the other tutors
		scattered elsewhere in the game and they all work just
		fine, so I don't know what's up with the ones at the Frontier.
		This even happens when editing vanilla Emerald, too. So, the
		idea came up to have a reference to ORAS where the leaders
		settled in the Frontier and battle the player upon request.
		Better than unfixable tutors, at least.

	The moves Boneka have at the Battle Tents are a bit... overpowered for them?
		Honestly, that's just laziness on my part. It does at
		least show you what to expect at the Frontier, though.

	Are contests and the Battle Frontier fully edited?
		Yes! Contests* as well as every facility of the Frontier are now
		edited to account for all the changes Revised brings to the table,
		even including the teams of the Frontier Brains.
			*Only thing left unedited as of now are Contest move
			combinations. Again, laziness.

	What happened to the Battle Pyramid?
		A leftover from the original World Link, something
		involving new map creation causes the pyramid to get
		corrupted somehow. The Grand League now gives the
		Brave Symbol anyway, but the pyramid does have a bit
		of a surprise waiting for you once you get all the
		Frontier symbols...

	Why is Hatsune Miku the Dome Ace instead of Tucker?
		Couldn't find a more fitting sprite slot to place her sprites over.
		The original intention was to just make her an optional fight at
		the Trainer House at the Human Village, but her being the Dome Ace
		fits thematically, at least. It also serves as a nod to her being
		a Boneka in the original World Link.

	The person who gives you the JX Pass isn't in Petalburg anymore. Did you remove them?
		Not removed, but moved. Specifically, I relocated Ario
		to the Human Village now that Kanto is gone and the boat
		near Dewford takes you to Java instead. This enables you
		to focus only on Hoenn until the postgame.

	How do I access Java now?
		Go to Altering Cave after defeating the Boneka League, where Yukari will
		take you to Gensokyo. Head to the Human Village and talk to Ario and Aichi,
		who will give you the JX Pass and Ruby, respectively. Head back to Hoenn
		and talk to the sailor just above Dewford, who will now take you to Java.

	Why is Indonesia in a Touhoumon hack anyway?
		Aichiya's self-insert of sorts.

	What happened to the Trick House?
		It sadly had to go due to flags from it being used in certain
		areas within Java, and clearing the Trick House would cause
		issues with those areas. Every unique item prize has been
		relocated to be found elsewhere anyway, including the
		colored tents.

---------------------------------------------------------------------------------------
Extras
---------------------------------------------------------------------------------------

	Do you happen to have a Discord server for this hack?
		https://discord.gg/2uDesdbatF
			Any bug reports that aren't already covered in the Known Bugs doc,
			possible suggestions, or playthrough discussion can be done here.

	Okay, okay, one more question. How long have you been working on this hack, and what started it all?
		It intially started out way back sometime in
		late 2017 / early 2018 as a personal mini-project kind
		of thing. After playing 1.8 for a good while and coming
		back to 1.5 and being appalled by the sprites there, I
		decided to replace every 1.5 sprite in AW / WL I could
		with their 1.8 equivalents. Eventually, and after
		replaying both games (admittedly with a full Zero Boneka
		team out of spite), I decided to swap out some of the
		Zero Boneka with custom ones. One thing led to another and
		before long, both games had received a wide variety of
		changes across the board. Adding to that, the ideas behind
		Another World: Remix and Puppet Play Enhanced: Reloaded
		also helped inspire me to improve this game, as well as AW.
		With the amount of changes and improvements made to each
		game, I figured it would be a shame to keep it all to
		myself, and thus is the reason why you're reading this today.