DO NOT USE VBA OR VBA-M. It's prone to strange bugs and glitches that are unique to it and are a result of emulation inaccuracies. mGBA (v0.8.1 works best), My Boy!, or anything else more reliable should work fine. I repeat: Do. Not. Use. VBA.

🟢 = Minor issue; doesn't affect gameplay

🟡 = Issue that does affect gameplay but isn't really game-breaking

🔴 = Game-breaking issue

---

🟢 - Miku's name at the Battle Dome's trainer preview screen will be glitched out, as will the player's overworld sprite before and after the battle with her.

🟢 - Randomly-generated trainers at the Battle Frontier occasionally have mid-battle dialogue from random bosses from elsewhere in the game. No clue on how this could be fixed.

🟢 - The VS transitions when fighting the E4 rematches or the Grand League will show Wallace's sprite instead of the intended sprite.

---If you happen to find any bugs that aren't listed here, you can report them in the Discord server---