Well, here it is. I tried to make it as straightforward as possible, so try to follow it in order. This is more-or-less intended to be a loose guide of sorts to prevent the player from getting lost easily. Numbers in parentheses indicate the level of a trainer's Boneka team.

**Before doing any of these steps, it's recommended to get a Fire, Leaf, Thunder, and Water Stone from Lilycove Department Store's 4th floor if you don't already have one of each. They'll be important later.**

---

After defeating the Boneka League, head to Route 103 and enter Altering Cave, now Border Cave. Talk to Yukari, who will transport you to Gensokyo.

Head to the Human Village and talk to the person with the Brendan sprite (Aichi) to get the Ruby, and the guy to the left of the Boneka Center (Ario) to get the JX-Pass. Then, return to Hoenn and head to Dewford, and talk to the sailor just above Dewford and he'll take you to Java.

If ash isn't falling when you arrive at Yogyakarta, enter and exit the Boneka Center until it does. This opens up a path northeast of Yogyakarta, to Mt. Merapi.

Chamber 1: LEirin (requires Water Stone)
Chamber 2: LKoishi (requires Leaf Stone)
Chamber 3: LSuika (requires Thunder Stone)
Chamber 4: LRemilia (requires Fire Stone)

Zei-chan (65)

Chamber 5: LTenshi

After clearing the Mt. Merapi event, head down the river on the right side of Yogyakarta.

Kazumi (65-68)

Continue heading east until you reach Surakarta.

Woofle (66-69)

Head west to Semarang.

Kryuzei (67-70)

Head south to the North Plains.

Kira Yamato (68-71)

Pass through the Time Door in Semarang to reach the Lost Age of Java. Head east, and talk to the northeasternmost NPC on the first map, above a boulder (Renzan). They'll enable something crucial later.

Head further east until you find the pyramid area. Talk to the 3 NPCs with Drake's sprite and battle them.

AOI Trio Admins (70-73)

Head back to where the aformentioned NPC was, and head north to Navel Rock(?)

Yukai (72-75)

Head back to the pyramid area and take the other Time Door to reach Surabaya City. Head to the hospital there.

Kamizawa (73-76)

Take the teleporter at the Boneka Center back to Semarang. An old man should now appear on the cliff.

Renzan (75)

After defeating him, he should then give you the Old Sea Map. Head back to Yogyakarta and talk to Aichi, who will then warp you to Faraway Island. Catch A-Vivit.

Go back to Semarang and into a forest near where the Old Sea Map guy is (this is what that NPC in Lost Age enables). Talk to the statue at the end, and it will vanish. Head back to the same area in the Lost Age of Java and interact with the statue again. Catch LKaguya, and return to Semarang.

Head back to Surabaya City and challenge the Grand League.
Fariz   (75-78)
Mitsuko (76-79)
Azzure  (79-82)
Ichii   (81-84)
Haris   (82-85)

Battle Aichi at Yogyakarta.
(85-90)

Battle Aichi again, but this time reject his usual request. This activates his Insane battle.
(100, all X-Boneka)

Win, and he gives you a random X-Boneka, as well as granting access to his house where Sanae and the shinyfier NPC can be found.

Sanae (100)

---

***Original guide format by Saffron.***