@charset "utf-8";
/* CSS Document */

body {
	background: #232222 url(images/background.jpg) repeat-x;
	margin: 0 auto;
	font-family: Verdana, Geneva, sans-serif;
	font-size: .8em;
}

a {
	color: #000000;
	text-decoration: underline;
}

a:hover {
	color: #333333;
	text-decoration: underline;
}

h3 {
	padding: 0px;
	margin: 0px 0px 5px 0px;
	font-size: 1.4em;
}

h4 {
	padding: 0px;
	margin: 0px;
	font-size: 1.3em;
}

h5 {
	padding: 0px;
	margin: 0px;
}

p.indent {
	padding: 0px;
	margin: 0px 0px 20px 20px;
}

hr {
	background: #d2d2d2;
	padding:0px;
	border: 0px;
	height: 2px;
}

#container {
	width: 999px;
	margin: 0 auto;
}

#content {
	background: #FFFFFF;
	width: 999px;
	margin-bottom: 20px;
	padding-bottom: 40px;
	float: left;
}

#banner {
	width: 999px;
	height: 100px;
	border-bottom: 3px solid #000000;
	float: left;
}

#readme {
	width: 794px;
	padding: 0px 20px 0px 20px;
	margin: 20px 0px 0px 0px;
	float: left;
}

#contents-list {
	width: 240px;
	float: right;
}

.contentshead {
	background: #f1f1f1 url(images/boxhead_bg.jpg) repeat-x;
	width: 220px;
	height: 21px;
	font-family: arial, tahoma, sans-serif;
	font-size: 1em;
	color: #FFFFFF;
	text-shadow: .09em .09em .09em #333333;
	padding: 6px 10px 5px 10px;
}

.contentsrow {
	background: #cecac9 url(images/boxrow_bg.jpg) repeat-x;
	color: #000;
	width: 220px;
	font-family: arial, tahoma, sans-serif;
	font-size: .8em;
	padding: 6px 10px 5px 10px;
}

#readme-body {
	width: 800px;
}

#readme-body li {
	padding: 0px;
	margin: 5px;
	font-size: .9em;
}

#side-info {
	margin: 20px 20px 0px 20px;
	float: right;
}

.box {
	width: 125px;
	float: left;
}

.boxhead {
	background: #f1f1f1 url(images/boxhead_bg.jpg) repeat-x;
	width: 125px;
	height: 21px;
	font-family: arial, tahoma, sans-serif;
	font-size: 1em;
	color: #FFFFFF;
	text-shadow: .09em .09em .09em #333333;
	padding: 6px 10px 5px 10px;
	float: left;
}

.boxrow {
	background: #cecac9 url(images/boxrow_bg.jpg) repeat-x;
	color: #000;
	width: 125px;
	font-family: arial, tahoma, sans-serif;
	font-size: .7em;
	padding: 6px 10px 5px 10px;
	float: left;
}