Use with:

(No Intro)

Pokemon - Version Diamant (France) (Rev 5).nds
RA Checksum: 5a0689ca659124856b07dd66df1ddcf0
MD5: da0382f57cee0f6807f43a61a68c0520
CRC: 2E6901A8

Pokemon - Versione Diamante (Italy) (Rev 5).nds
RA Checksum: 1525918e7318bed0dffcc4b8c1550d37
MD5: 1920fc6a66b3bf4bff2062044f61f4eb
CRC: 1ED511AB

Pokemon - Diamant-Edition (Germany) (Rev 5).nds
RA Checksum: 0ba44bc848844e045f7b037660415076
MD5: 0683ef614f0cef8228db7676c074c18e
CRC: 87CF7B1F

Pokemon - Edicion Diamante (Spain) (Rev 5).nds
RA Checksum: 68195a75aac6e271b0b98654d286b310
MD5: 1dea9d321d8413a43dbd6e793bdfdec0
CRC: AA3E6B39

Pokemon - Diamond Version (USA) (Rev 5).nds
RA Checksum: 7a07da9e059739c85da7f021e8949b8c
MD5: 02a1af2a677d101394b1d99164a8c249 
CRC: 84427823