Music: CousinCatnip, DarkKefka, Will319, Yakibomb, many ports from Super Mario World Central
(Sorry! It's been so long, and they've all changed so much, I don't remember which song is what on SMWC.
If you recognize your port, and you want credit, let me know!)

Hopper, Flurry, Pokey, Panser, Dayzee, New Shy Guy, Para Goomba, Jumping Plant and Phanto sprites: Yakibomb

Hex Editing: Pidgezero_one, Yakibomb, Doomsday31415, Alanim

Happy Flower Sprite: Droidacutter

Big Boshi Sprite: Will319

Luigi Sprites: Garatchten

Heartless Angel Code: Yakibomb

(Unused) Dark Bowser Sprite: RP-Genocraft

Rosalina Sprite: RP-Genocraft

Dream Devourer Schala Sprite: RP-Genocraft

Vivian Sprite: SuperPhil64

Antasma Saw Sprite: Pearidan

Title Screen Logo: Rumpel_Towards

Rogue Star / Blue Luma/ Twink Sprite: RP-Genocraft

Shadow Queen Sprite: AsuharaMoon

Bonetail Sprite: Ridge-Troopa

Terra Sprites: RP-Genocraft

Terra Esper Form Sprites: RP-Genocraft

Whacka Sprite: SuperPhil64 (Edited and expanded by Will319)

(Unused) Perfect Chaos Sprites: Frario

Pauline Sprite: SuperPhil64 (Edited and expanded by Will319)

Havoc Wing Attack Sprite: AnAxemRanger

Many concepts and change ideas: Super Mario RPG Armageddon

Description and HUD Icons: The Super Mario RPG Open World Randomizer Graphics Team

Beta Testing and Various External Assistance: ShadowYoshi, JSparxs, RecklessLink, FrootzBasket, HeroRudy, CS2Magus,
Smbai, Tristo3399, CousinCatnip, VGM, JGB2003

Special Thanks: Tristo3399, Mattress, MTP, Dirty Josh, Foxen, CousinCatnip, CasualTom82, SmokeyRawSauce, Doomsday31415,
DarkKefka, Pidgezero_One, CS2Magus, Yakibomb, Rusty Dusty, ShadowYoshi, Several Members from the SMRPG Speedrun Discord Server,
SkaDeer, NickVoiceActing


Note: If you made something, and it isn't listed here in the credits, message Will319 on Discord.