===============Filly Fantasy VI===============


==================Recruitment=================
Apple Bloom is not recruited in a manner like
the original game. After recruiting Applejack
in the World of Ruin, make a party with her in
it and at least one other pony, and go visit
Apple Bloom in Fillydelphia. After the scene
she will join the party.

================Palette Error=================

Upon recruiting her Apple Bloom will have a
glitched palette when taken into battle.

This is a shortcoming of the game itself in how
it handles palettes and seemingly cannot
be fixed easily. However, there is an in-game
fix you can do during playing.

Upon recruiting Apple Bloom (she does not have
to be in the party), open the main menu with
the "X" key, and press and hold "L" "R" and
"Select." You should hear a tone. Apple Bloom
will now appear in battle normally.

Thus far no errors or glitches with palettes
have been reported to occur afterward.
However, if you find one, please contact
the creator via the Fimfiction group.
Screenshots and a save state or save file
close to where you encountered the error
will help in solving the problem.