Over the normal hack, the Easy Mode patch has the following adjustments to make things easier:

- Enemies have reduced stats, including HP. The exception is the three superbosses, which have not been changed.
- Equipment gives greater boosts to Vigor, Speed, Stamina, and Magic
- Weapons have their attack power increased; armor has their defenses increased
- Equipment and items are a bit cheaper
- The amount of experience needed to level up in the early game is a bit lower, tapering off at the Level 40-50 range to be normal with the base game.

IMPORTANT NOTE - it is unknown how your game would be affected if you play either the Easy or Normal versions of this game and this apply the other patch in the middle of a playthrough. While most things should hypothetically be fine, the party's growth may be altered in unknown ways.

However, if you are finished a playthrough on one patch and wish to try the other, it is completely safe to apply that patch to the rom you've already patched and start a new save file.