DATABASE

A full database for the game with item listings, abilities listings, Esper and spell listings, boss stats, and spoiler-free walkthrough, can be found here.
https://docs.google.com/spreadsheets/d/1qzIWNQgxCA0nkqOqcXwK6w2vf-JHVUSqKc5fHJbDjL8/edit#gid=0

OVERALL GAMEPLAY

- Features countless new sprites for NPCs and enemies courtesy of spriter RydelFox.
- General translation overhaul to use modern FF naming conventions (Pearl is renamed Holy, Bolt 2 and 3 are Thundara and Thundaga, etc). Some original names or alternate names are used due to personal preference from the creator (Trine is renamed Chaos Seal, WallChange/Barrier Shift is renamed Element Change, etc.)
- Esper level bonuses are removed.
- Rebalanced enemies with new elemental affinities, many new enemy attacks, redistributed Rages and Lores (more details below), and so forth.
- The Spells Antdot, Drain, Break, X-Zone, Merton, and Quick are removed. A new trio of spells, Wave, Tremor, and Aero, are Tier 2 Water, Earth, and Wind spells. Quake and W Wind are reworked into basic damaging spells and are joined by Flood as Tier 3 spells. Also added are Scourge, a Tier 3 Poison spell, and Image, a status spell.
- Spell distribution among Espers is changed, and many equipment pieces now teach spells. The top-tier spells (especially Ultima) are made harder to acquire and/or take longer to learn, while some weaker spells are easier to get.
- Item distribution at the Coliseum is overhauled. Treasures the world over are overhauled, including the handful of unobtainable being moved so you can get them items (the Sprint Shoes in Neighshe, the Fairy Ring on the Phantom Train - though they are different items now.)
- Many generic "resist status" Relics are removed. Added are more elemental-attribute Relics that can be used to teach spells and change a character's elemental resistances and weaknesses. For example, the Empire sells Elemental rings that teach Fire, Blizzard, Thunder, and Cure, and have corresponding elemental resistances and weaknesses.
- The MLP counterparts of the Eight Dragons have redone AI scripts, higher stats, and are generally boosted to end-game power levels. Many have unique gimmicks to their fights: Porcina will use Reflectga to play havoc with healing and set you up for NulReflect, Lavan absorbs magic with Auto-Runic, Arabus saps your MP with Rasp and Raspga, and so forth.
- Three new bonus bosses are added to the World of Ruin, along with hints as to how to find them.

PARTY MEMBERS

- All party members are sorted into one of four pony types - Earth pony, Pegasus, Unicorn, or Alicorn. Equipment pieces exclusive to one of the ponies species enhance their innate attributes and each species has an exclusive Relic and ultimate weapon (which are separate from the individual characters' ultimate weapons)
- Earth ponies have superior physical stats and equip claws, which lets them automatically counter attacks. They have the Boulder Relic to grant X-Fight.
- Pegasi have higher speed and evasion and equip Spears that get the Jump bonus and are long-ranged. Their Flight Suit Relic grants X-Jump.
- Unicorns have better magical stats and equip rods that cast spells when attacking or as items. They can equip the Alicorn Amulet to cast X-Magic.
- Alicorns have all-around balanced stats, with each of the three alicorns leaning to one of the other three bonus types. They equip throwing rings, long-ranged weapons that randomly deal 3x damage.
- Desperation Attacks are more likely to occur; the timer for them to trigger is removed, Near Fatal status takes effect at 1/4 HP rather than 1/8, and Desperation attacks have a 1/8 chance rather than 1/16. They also have new effects; not all of them are offensive.
- Terra, as Twilight Sparkle, learns Bolt spells instead of Fire. Spell learn list is also changed. Has a character-exclusive Relic that lets her equip Alicorn-exclusive equipment.
- Locke, as Flash Sentry, has the Tools command, renamed Weapons. An exclusive Relic changes Fight to Mug. His Weapons have their power rebalanced, and the Drill is moved to the World of Ruin.
- Edgar, as Princess Celestia, has the Summon command, and learns natural magic in the Fire family.
- Sabin, as Princess Luna, has physical Blitzes with rebalanced power. Mantra and Soul Spiral have new effects; Chakra heals the party like a normal Cure spell and grants Regen, Cosmic Wind restores all negative statuses and heals MP.
- Celes, as Princess Cadance, learns Ice magic and does not need a sword to use Runic.
- Cyan, as Applejack, has all physical SwdTech skills with rebalanced power. SwdTech charges much faster. Applejack's exclusive Katana weapons automatically let her use Two-Hand.
- Shadow, as Fluttershy, has Throw's power reduced and her throwing weapons rebalanced. Her Interceptor counters have new graphical effects.
- Gau, as Scootaloo, has many Rages redone, with some allowing for two special attacks instead of Fight. Rage only lasts one turn and does not Berserk Scootaloo. She can also use a more standard equipment layout including equipping weapons.
- Mog, as Pinkie Pie, has Dance/Party sorted into elemental themes. Party skills consist of three attacks with varying effects; generally, an offensive attack, a support effect, and a powerful 3rd move that only happens rarely. Party skills last one turn, cannot fail, and do not Berserk Pinkie. Pinkie can equip Trick weapons (Gamblers) that are long-ranged and inflict statuses on enemies. 
- Setzer, as Rainbow Dash, has the power of Slots reworked. The Bahamut summon effect is replaced with a new attack with similar effects.
- Strago, as Rarity, has a variety of new Lores. Condemned, Roulette, Cleansweep, Revenge, Dischord, Pep Up, Rippler, and Exploder are removed. In their places, Aqua Rake and Aero (renamed Aqualung and Twister) are joined by Meltdown, Freeze, Thunderstorm, Landslide, and Moonbeam, to give Rarity an elemental attack for every element but Poison (Aqua Rake/Aqualung is pure Water-elemental instead of Water/Wind). She also has the new lores Comet, Micro Missiles, and Gem Missile. Grand Train is renamed and has a new graphical effect, but is learned in the same way.
- Relm, as Sweetie Belle, uses her own stats to calculate the power of Sketched attacks and not the enemy's stats, making Sketch far more powerful. Brushes raise the success rate of Sketch.
- Gogo, as Trixie, has a more conventional stat loadout. She retains her ability to freely combine the abilities of others.
- Umaro, as Apple Bloom, is fully controllable and equippable, and can learn magic. Apple Bloom has the Steal ability and a unique Relic to change Steal to Weapons.

LOCATION CHANGES

- Narshe - opening save point removed due to graphical errors. Umaro recruitment event removed in the World of Ruin due to Umaro's counterpart not being a playable character.
- Figaro - superboss added to treasury, can be fought in the World of Ruin after acquiring the airship. Chocobo Stable south of the castle in the World of Balance is removed.
- Lete River - infinite grinding spot removed
- South Figaro - mansion basement layout changed to relocate save point due to graphical errors. Save point room is now accessed from close to the entrance to the secret passage out (read: the area with enemies in it)
- Doma - superboss added to Cyan's room, can be fought in the World of Ruin after completing Cyan's Soul.
- Kohlingen - Locke flashback with Rachel has new graphical effect of rockslide.
- Jidoor - superboss added to gallery, can be fought in the World of Ruin after defeating the Warring Triad in Kefka's Tower.
- Maranda - Apple Bloom, taking the place of Lola, has new dialogue in the World of Balance if spoken to with Cyan/Applejack in the party. Recruitment event added to the World of Ruin.
- Cyan's Soul - mercy feature added, party can rest in the beds in Doma in the final area to recover HP.
- Falcon - healer and merchant added.