*********************************************************************
                       Rpg maker 1 version 0.90                     *
*********************************************************************
January 14th,2002* Magecraft Translations*Big props go to KanjiHack*
*********************************************************************
*1)Whats new?                                                       *
*2)HELP!                                                            *
*3)Next release                                                     *
*4)Credits                                                          *
*5)Contact                                                          *
*********************************************************************
*1)Whats new?*
**************
-Map section is maily complete
-More battle dialog finishes
-Some shop dialog done
-Some spelling erros and translation errors fixed

*********************************************************************
2)HELP!*
********


SEND YOUR QUESTIONS TO 	greendaykidangelfire.com
********************************************************************
Next Release*
*************

As soon as i get some work done on Rpg Maker 2
********************************************************************
*Credits*
********

1)KanjiHack for letting me use there work to finish this kickass 
  game!


2)The Whirlpool for the updates,RPGd too.
********************************************************************
*Contact*
*********

Website:http://mctranslations.cjb.net

Email:greendaykid@angelfire.com

peace


-MimiC

