The Final Fantasy VI: Hope Eternal and Love Everlasting Mini Guide!
Although this is meant to be (in part) a challenge hack of the game, there's a fine line between being
challenging, and being frustrating, and fans who have played the game for 30 years may not feel like
investing another 30 years in figuring out all the new secrets in this version. There are long breaks 
between the various topics to prevent "spoilers". 


TABLE OF CONTENTS

-I.) Natural Spell Casting
-II.) Special Effects of Select Items
-III.) Where To Learn Lores
-IV.) Rare Enemies
-V.) Notable Wagers at the Colisseum
-VI.) Banquet Answers
-VII.)  Notable Drops and Steals
-VIII.) Various Spell Effects
-IX.) Dance Effects
-X.) Desperation Attacks
-XI.) Miscellaneous Bits and Bobs

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

-I.) NATURAL SPELL CASTING
The natural spellcasting roster has been changed, to make better use of the mechanic and allow the
player an easier way to learn certain spells and balance out Terra and Celes as individual characters.
The pair, thus, learn the following spells:

TERRA					CELES
1 - Fire		23 - Teleport		1 - Cure		22 - Esuna
3 - Cure 		25 - Bio			4 - Blizzard	28 - Blink
6 - Poisona	28 - Dispel		8 - Poisona	34 - Blizzaga
10 - Drain		34 - Firaga		10 - Libra		36 - Curaga
13 - Haste	36 - Quake		12 - Slow		40 - Holy
16 - Fira		40 - Flare			15 - Protect	41 - Arise
19 - Shell		44 - Tornado		18 - Blizzara	46 - Meteor
21 - Raise	60 - Ultima		20 - Cura		50 - Re-Raise

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

-II.) SPECIAL EFFECTS OF SELECT ITEMS
While every item in the game has an extended description, it's not possible to detail every single effect that
some of them possess, even by checking their basic stats. As several of these are new, and thus
undocumented, their effects are listed here for your convenience.

WEAPONS (note: all brushes increase Sketch rate)
Chef's Knife - Throw only, cannot equip
Mage Masher - By "damages arcane foes", this refers to dealing double damage against enemies deemed
"magical". Mages, the playable party, mystical beasts, spirits, etc.
Orichalcum - 255% hit rate for weapon
Triton Knife - Randomly casts either El Nino or Tsunami, plus physical attack damage.
Gladius - Very high critical hit rate, roughly 1/3 chance
Deathbringer - Uses MP to inflict critical hits. Randomly casts Death.
Defender - 25% chance of blocking physical attacks, even unblockable ones (a la Beads in the original)
Excalibur - Very high critical hit rate
Rhongomyniad - 255% hit rate
Murakumo - Uses MP to inflict critical hits
Yoshiyuki - Auto-Haste
Ultros Brush - Auto-Regen. Same damage from the back row.*
TonberryBrsh - Auto Haste. Same damage from the back row.**
Gaia Hammer - Randomly casts Magnitude8 or Megathrust Quake (high power ground based Earth attack),
plus physical damage
Bone Club - When equipped without a shield, its attack power is doubled, a la the Gauntlet relic
Hawkeye, Shooting Star and all Card type weapons - When attacking airborne enemies, is thrown and deals
massive damage
Wing Edge - Deals double damage against "Magic" type enemies
Brave Blade - Deals higher damage the fewer HP the wielder has, pierces defense
Rune Fangs - Uses MP to inflict critical hits, raises damage caused by magic
Ultima Weapon - Damage boosted 50% from the original

*The rate at which this item teaches "Graviga" is x 2.
**The rate at which this weapon teaches "Meteor" is x 5

ARMOR
Force Shield - 25% chance of blocking any physical attacks, casts Protect and Shell on low HP
Royal Crown - Prevents Zombie
Bronze Armor, Iron Armor, Mythril Armor, Brigandine, Power Sash, Black Garb - Increase HP by 1/8
Cotton Robe, Silk Robe, Gaia Gear - Increase MP by 1/8
Wizard Garb, White Robe, Black Robe - Increase MP by 1/4
Golden Armor, Diamond Armor, Crystal Mail, Red Jacket - Increase HP by 1/4
Force Armor, Malboro Suit**, Shining Robe - Increase HP by 1/8 and MP by 1/2
Cheongsam, Behemoth Suit - Increase HP by 25% and MP by 1/8
Minerva, Vishnu Vest - Increase HP and MP by 1/4
Tabby Suit, Chocobo Suit, Reed Mantle - HP and MP increased by 1/8
Yeti Fur - Increase HP by 50% and MP by 25%
Genji Armor, Maximilian - Increase HP by 1/2
Cactuar Suit - 25% chance of evading any physical attack, activates Auto Dash a la Sprint Shoes

RELICS
Muscle Belt - 25% chance of blocking attacks, all physical attacks never miss, Vigor + 50%, attack damage
increased, randomly counterattacks
Dark Matter - Makes character Undead, prevents Zombie, inflicts Death Sentence, casts Ultima on
both parties if attempted to use
Crystal Orb - Auto Protect, Shell, Float, and Image, 25% chance of blocking physical attacks, prevents
Blind, Zombie, Poison, Kappa, Petrify, Instant Death, Death Sentence, Silence, Berserk, Confuse, Sap, Sleep
Blizzard Orb - Now raises magic damage, and Umaro's Ice Breath attack pierces defense
Berserker - Raises fight damage
Three Stars - Raises magic damage and cuts MP cost in half, boosts MP by 1/2 (does not stack)
Master Scroll - Effect no longer halves physical damage, but only strikes twice
Heiji'sJitte - Gil Toss damage boosted
Memento Ring - Casts Re-Raise on low HP. No longer protects against "Death"
Molulu's Bow - Casts Protect and Shell on low HP, raises pre-emptive and allows escape during side attacks.
When combined with the Ward Bangle, prevents random attacks.
Ward Bangle - Now prevents random attacks when combined with Molulu's Bow

OTHER ITEMS
Flamethrower - Deals piercing Fire damage to all enemies

*All brushes increase Sketch rate
**Malboro Suit also prevents Blind, Poison, Kappa, Silence, Confuse and Sleep

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

-III.) WHERE TO LEARN LORES
Blue Magic can be a bit difficult to learn, since it involves hunting down enemies which cast it. As the rules of
the original version no longer apply, since the enemy roster and Lores themselves have changed, here is a
handy guide for where to find them,

-Death Sentence - Dark Force (Kefka's Tower), Gorgimera (Cave on the Veldt), CharmRider (Cyan's Dream), 
Ahriman (Kefka's Tower), Still Life (mini-boss in Owzer's Mansion), Nerapa (Floating Continent), 
Skull Dragon (Kefka's Tower), Maria (third tier of final battle)

-Death Roulette - Dark Force, Apokrypha (Floating Continent), Onion (Magitek Research Facility, Sketch or 
Confuse), CharmRider, Ahriman (Kefka's Tower), Still Life, Nerapa, Kefka (final boss)

-Transfusion - Dark Force (Control), Pudding (Magitek Research Facility, Control only), Sr Balloon (Cyan's 
Dream, Control), Jelly (Caves of Figaro, WoR), Mousse (South Figaro Cave before Celes, Control or Sketch),
Junk (Control)

-Aqua Lung - start with

-Aero - Apokryoha, Dark Force, Zu (outside Thamasa, WoR), Gorgimera (rare encounter in Cave on Veldt), 
Lammergeia (mountainous section of Esper's Gathering Place), Galypedes (Phoenix Cave), Atma (boss of
Floating Continent), Deathgaze (flying around WoR), Kefka (final boss), Chupon (battle before Floating 
Continent), Elderberry (monster-in-a-box of Kefka's Tower), Storm Dragon (Mt. Zozo)

-1000 Needles - Dark Force, Holy Dragon (boss in Fanatic's Tower), Koja (Floating Continent), 
Cactuar (Cactuar Desert, near Maranda WoR), Paraladia (forests near Jidoor WoB, must Confuse or
Gau-Rage), Mover (Kefka's Tower), Gorgimera, Face (Phoenix Cave), Mimic Whelk (Darill's Tomb), 
Humbaba (Mobliz, WoR)

-Mighty Guard - Mover, Magimaster (Fanatic's Tower), Land Ray (desert around Solitary Island - must Sketch 
or Rage)

-Revenge Blast - start with

-White Wind - Dark Force, Peeper (desert around Solitary Island), Vectaur (Kefka's Tower), Sprinter (southern
continent WoR), Galypedes, Adamankary, Curlax (one of the Three Dream Stooges, Cyan's Dream), 
ShadowDrgn (monster-in-a-box in Zone Eater's belly), Maria

-Level 5 Death - Apokrypha (attack while alone), Dark Force, Trapper (Magitek Factory), Devil (Ancient
Castle), Pandora (Ancient Castle), Duel Armor (Kefka's Tower), Daedalus (Kefka's Tower), DeathMecha
(Kefka's Tower), Deathgaze, ShadowDrgn

-Level 4 Flare - Apokrypha, Dark Force, Trapper, Devil, Duel Armor, ShadowDrgn

-Level 3 Confuse - Apokrypha, Dark Force, Trapper, Devil, Dante (occasional encounter in Phoenix Cave), 
Nightmare (monster in a box in Sealed Cave), Laragorn (Dream Stooge)

-Reflect???* - Dark Force, Daedalus, Red Dragon (boss in Phoenix Cave), Magimaster, Atma

-L ? Holy - Dark Force, Charm Rider, Innosent (Kefka's Tower)

-Lullaby - Start with

-Force Field - Sephirot (Warring Triad, aka The Fiend)

-Black Shock - Dark Force, Lizard (Narshe Cave after Celes, Sketch and Control), Leap Frog (various parts of the
WoR map), FigaroLizrd (Ancient Castle), Crawler (various parts of WoR map), Chaser (Magitek Factory), 
IronHitman (Kefka's Tower), Hidon (Ebot's Rock)

-Bad Breath - Dark Force, Malboro (Darill's Tomb), Gt. Malboro (Kefka's Tower), Skull Drgn

-Magic Hammer - Apokrypha, Dark Force, Goblin (Cave of Narshe WoB, Control), Moebius (Dream Stooge),
Skull Drgn

-Scourge - Gt. Malboro, Hidon, Kefka (final boss), Elderberry, Skull Drgn

-Throwing Stone - Start with

-Quasar - Dark Force, HolyDragon, Mover, Atma, Sophia (Warring Triad, aka Goddess), Kefka (final boss)

-Grand Delta - Brachosaur (Dinosaur Forest), Guardian (Kefka's Tower), Ultima (Kefka's Tower)

-Exploder - Dark Force, Onion, Bomb (Phantom Train), Sr Balloon (Zone Eater's belly), Grenade (Cave on
the Veldt), Balloon (burning house), Junk

*Most cast this as a reaction to Reflect spell

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

-IV.) RARE ENEMIES
The original Final Fantasy VI had a tiny handful of super rare enemies, like the Grenade and Intangir.
This version has a few more to hunt down. These are their identities, locations and rewards for beating them.

Garula - The first encounterable rare monster, found  in the area of South Figaro, and Mt. Kolts (WoB). It
leaves a fair amount of EXP and Gil, and rarely drops a Gold Needle, and has a Hi Potion to be stolen. Gau's
Rage ability is his Special attack - Charge - every round, causing Sap and dealing damage (unblockable).

Tonberry - Rare encounter in the Esper's Gathering Place (WoB) and Umaro's cave (WoR). Commonly drops
a Chef's Knife, and also has a Chef's Knife as a steal, as well as lots of MP, EXP and Gil. Gau's Rage will
always use the Traveler skill.

Cure Bunny - Rare enemy which come in groups of five, in the forest west of Mobliz across the lake (WoB).
Drops X-Potions, lots of Gil, MP and EXP. Gau's Rage abilities are Mysidian Rabbit and Arctic Hare.

Gorgimera - Rare encounter in Cave on the Veldt. Rarely drops a Cat's Bell,  with Earrings as a common steal.
Gau's Rage abilities are its special skill, Rage (2x damage), and the ability El Nino.

Intangir - Located in the same spot as before. Drops a Protect Ring commonly, and a Brave Ring rarely, as well
as lots of gil, EXP and MP, with a White Robe (best magical clothing in the WoB) as a steal. Gau's Rage abilities
are a regular attack and the skill Meteor Shower.

Donberry - Rare encounter in Ebot's Rock. Always drops a Chef's Knife, and holds a Chef's Knife as a common
steal. Gau's Rage abilities are Attack and his special ability, Cleaver (3.5x damage).

Hunter - Rare enemy found lurking around Thamasa (WoR). Drops a Genji Armor rarely, plus lots of EXP and Gil,
and has an Icy Spear as a common steal. Gau's Rage abilities are its regular Attack, and his Special attack
"Beast Slayer", which causes 3x damage and cannot be evaded.

Gilkary - Rare encounter in the Zone Ender's belly (WoR). Drops a ton of Gil, and always drops a Golden Egg.
Gau's Rage abilities are its special attack "Tortoise Shell" (unblockable, causes damage and Confuse) and
Quake. No steals.

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

-V.) Notable Wagers at the Colisseum
WAGER---------------------------------------WIN
Asclepius ------------------------------------ Wizard Rod
Flame Flail --------------------------------- Gaia Hammer
Windmill ------------------------------------- Wing Edge
Wing Edge ---------------------------------- Chef's Knife
Flash Hat ------------------------------------ Shooting Star

Crystal Mail --------------------------------- Force Shield
Aegis Shield -------------------------------- Genji Shield
Force Shield ------------------------------- Aegis Shield
Genji Helmet ------------------------------- Aegis Shield

Genji Armor -------------------------------- Hypno Crown
Hypno Crown ------------------------------- Royal Crown
Dark Matter --------------------------------- Royal Crown
Chef's Knife --------------------------------- Flash Hat
Bone Club ---------------------------------- Red Cap
Red Jacket ---------------------------------- Red Cap
Genji Glove -------------------------------- Genji Helmet
Royal Crown -------------------------------- Genji Helmet

Mirage Vest --------------------------------- Cactuar Suit
Black Robe --------------------------------- Force Armor
Cactuar Suit ------------------------------- Red Jacket
Reed Mantle ------------------------------- Behemoth Suit
Red Cap ------------------------------------- Red Jacket
Cheongsam -------------------------------- Minerva
Golden Egg -------------------------------- Genji Armor
Force Armor -------------------------------- Genji Armor
Chocobo Suit ------------------------------ Reed Mantle
Reed Mantle ------------------------------- Behemoth Suit
Behemoth Suit ---------------------------- Malboro Suit
Malboro Suit ------------------------------- Yeti Fur

Genji Shield -------------------------------- Genji Glove
Yeti Fur -------------------------------------- Ward Bangle
Thief Glove --------------------------------- Bandit Glove
Bandit Glove ------------------------------- Gauntlet
Protect Ring -------------------------------- Brave Ring
Brave Ring ---------------------------------- Protect Ring
Gauntlet ------------------------------------- Genji Glove
Angel Ring --------------------------------- Dragon Horn
Cat's Bell ----------------------------------- Golden Egg
Last Elixir ----------------------------------- Cat's Bell


Wagering any elemental ring will net you the ring of its elemental opposite (Poison - Elysian, Flame - Cold, etc.)

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|


-VI.) THE BANQUET ANSWERS
In the process of rewriting the script, of course the matter of the famous banquet scene would
come up, and in order to maintain cohesion with the rest of the script the questionaire itself
was changed. In order to avoid too much consternation with experienced players, this little 
guide provides proper answers to the "questions" asked by the Emperor, so you don't have to
make too many efforts to get the best prizes: a Ward Bangle, and a secret ultimate prize.

QUESTION 1
Thank you all for joining me this evening. I believe a toast is in order.

 To the Empire! : 1 point
 To the Returners! : 3 points
 To absent comrades! : 5 points

QUESTION 2
Before we begin, I know I have much to answer for. Particularly the atrocity that befell the Kingdom of Doma..

 What did you know about Kefka's plans? : 5 points
 Kefka is responsible for that. : 1 point
 You're responsible for that! : 3 point

QUESTION 3
Kefka, of course, is currently jailed. He will face a full court martial for his actions.

 He has much to answer for. : 1 point
 Let him rot in his cell. : 5 points
 Hanging is too good for him. : 3 points

QUESTION 4
On that subject, regarding your ally, General Celes Chere_

 Was she really spying for you? : 1
 Celes IS our ally. : 5
 What has happened to her? : 3

(you are then offered to ask your own questions; ask each one a single time)

QUESTION 5
The Espers...such awesome powers they wield. Far too much for humans to control.
If we do not assuage their anger, all of civilization will be in dire jeopardy.

 Why did you desire their power in the first place? : 5 points
 It was your desire to control the world which caused this! : 2 points

(you are asked to repeat the first question you asked)

(take a break and fight the soldiers for 5 points)

QUESTION 6

Now, returning to the matter at hand...the Espers must be stopped.

 True, but you are getting what you deserve. : 3 points
 Yes. But it will not be easy. : 5 points
 We should wait and see. : 1 point

QUESTION 7
Will you assist us?

Yes : 5 points
No : 0 points

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|


-VII.) NOTABLE DROPS AND STEALS
Effort has been taken to make Locke's ability to steal from enemies more useful...by making sure enemies
have more stuff that you can steal! Here is a list of some of the notable steals, as well as some notable
item drops. 

Stray Cat - Around South Figaro in the WoB. Has a Silver Armlet as a common steal.

Behemoth - Still found on the Floating Continent. Rarely drops a Power Sash (strongest lightweight armor in
the WoB). 

Dragon - Still found on the Floating Continent. Has a Tiger Mask as a common steal (strongest light
headgear in the WoB).

Chimera - Still found in the Thamasan forests of the WoB. Rarely drops a Cat-Ear Hood (the strongest magical
headgear in the WoB). Has an Ether as a common steal, and Hyper Wrist as a rare steal. 

Adamankary - Still found in the Esper's hiding place mountains. Has a Diamond Helmet as its rare steal
(strongest heavy headgear in the WoB).

Ymir - By defeating the shell (10,000 HP), you will receive a Merit Award.

Mimic Whelk - Both head and shell drop a Gorgon's Darts, and you can receive two by defeating both at the same time.

Hell Rider - Mid-boss before Kefka, during the battle for the Esper. Has a Mythril Lance as a rare steal.

Dig Armor - Has a Thunder Rod as a common steal.

Magimaster - A Ragnarok sword can be stolen from him. You must cast Berserk on a character equipped with the
Thief Knife. Happy hunting!

The Warring Triad - Each have a powerful, exclusive relic as a Steal. They also drop an exclusive piece of armor.

The Eight Dragons - Each have a respective elemental ring as a steal.

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

-VIII.) Various Ability Effects
MAGIC
Break - Is no longer cancelled by Death immunity, only by immunity to petrification

Tornado - Wind elemental damage against all enemies; slightly stronger than Firaga, Blizzaga and Thundaga but deals
equal damage to either single or multiple targets, as the damage is not split.

Ultima - Slightly weaker than Firaga, Blizzaga and Thundaga, but damage pierces all defense and does not split damage

Gravity - Will never miss, but only has a 50% chance of taking effect. Hits all enemies. Voided by Instant Death protection.

Graviga - Will never miss, affects even some enemies. Affects even some enemies immune to instant Death.

Quake - Still hits every non-floating target but no longer pierces defense.

Telega - Kills a single target by sucking them into the void; affects even some enemies immune to instant Death.

Meteor - Slightly stronger than Tornado, but no longer deals piercing damage.

Holy - Now approximately 1/4 stronger then Firaga, Thundaga and Blizzaga.

ESPERS
Ramuh, Ifrit, Shiva - Damage is not split among multiple enemies; stronger than multicasting Thundara, etc.

Jormungandr - Weaker but pierces defenses and does not split damage

Catoblepas - Also deals non-elemetnal damage, which is not split, as well as Petrification

Maduin - As strong as -ra magic but damage is not split among multiple enemies

Bismarck - Deals piercing damage, not split among multiple targets

Valigarmanda - Effect is slightly weaker than -aga level spells, but damage is not split among enemies

Odin - No longer causes instant death, but instead deals massive non-elemental damage to all enemies. Damage is not split,
and fails against certain enemies (same defense mechanism as Telega)

Raiden - Can't be dodged, but fails against enemies immune to instant death (same as Death spell)

Bahamut - Damage no longer split

Alexander - Damage no longer split, deals piercing Holy damage

Jihaad - Damages both allies and enemies at 1/2 of their current HP, works on every enemy and completely unblockable

Kirin - Also heals a small amount of HP, equal to casting Cure but healing amount not split

Seraphim - Stronger, and healing power no longer split among multiple targets

Unicorn - Heals every negative status effect except Zombie, KO, and Death Sentence (includes Frozen)

Lakshmi - Much more powerful healing ability.Heals every negative status effect except KO (this is the only ability in the
game that can lift Death Sentence). 

OTHER
Autocrossbow - Edgar's tool. Now has weapon attack of 70.

Noiseblaster - Edgar's tool. Now has an accuracy of 90, instead of 255.

Chain Saw - Edgar's tool. Pierces damage, 205 weapon attack power. Never misses. Instant death effect
always hits unless enemy is immune.

Drill - Edgar's tool. Piercing damage, 255 attack power, very high accuracy but can still miss against certain
enemies with high evasion, or enemies with the Image stat.

Air Anchor - Now has weapon attack power of 255.

Flamethrower - Edgar's tool. Fire elemental, piercing damage which does not split. Roughly as strong as Flare. 

Ice Storm - Umaro's breath attack is now used by select enemies. Damage no longer splits, and pierces defenses.

BUSHIDO
Fang - No longer pierces defense, but deals massive damage

Flurry - Approximately 30% stronger

Dragon - Deals maximum damage. This means Cyan will be KO'd and lose all MP if he uses it on an undead enemy

Eclipse - No longer deals magic damage, but massive, piercing physical damage. Always inflicts Stop on vulnerable
enemies who survive.

Tempest - Over 250% stronger.

Oblivion - Unavoidable. Will only fail on a handful of enemies (same as Telega)

BLITZ
Raging Fist - No longer pierces defense, but deals massive physical damage.

Razor Gale - Roughly 25% stronger

Spirit Pulse - Replaces Spiraler. Modest HP recovery, casts Shell, Protect, Regen and Blink on self

Bum Rush - No longer deals magic damage, instead deals massive physical damage.

SLOT EFFECTS

Seven Flush - Damage almost doubled, and is no longer split

Chocobo Stampede - Approximately 25% stronger

Dive Bomb - Damage no longer split

LORE
Aero - Now approximately 20% stronger than -ara spells, and damage is no longer split

Mighty Guard - Now casts Protect, Shell, Regen and Haste on party

Reflect??? - Now deals piercing damage to all affected enemies, as well as inflicting Stop, Silence and Blind

L? Pearl - Damage no longer split, and 50% stronger

Lullabye - Cannot be dodged

Scourge - Roughly the strength of Flare, pierces defense and damage is not split. Causes Blindness, Poison and Sap.

Quasar - Damage no longer split. Removes Blink, Berserk, Regen, Haste, Protect, Shell, Reflect and Float.

Grand Delta - Damage no longer splits, is slightly stronger

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

-IX.) DANCE EFFECTS
The abilities used by Mog during 'Dance' have been changed. The following is a list of the abilities that are used
by each of the eight Dances.

*Wind Rhapsody*
Wind Slash
Sonic Boom
Sun Bath
Cockatrice (60% stronger, no longer misses against Death protection)

*Wood Nocturne*
Leaf Swirl (now also removes the Blink status)
Forest Healing (now also heals a small amount of HP, and lifts the Kappa status)
Entangle
Wombat (now slightly stronger)

*Sand Lullabye*
Sandstorm (now Earth elemental)
Mirage (casts Blink on all ellies)
Magnitude 8
Meerkat (casts Regen, Haste, Protect, Shell and Blink on all allies)

*Love Serenade*
Plasma
Apparition (now damages MP as well as inflicting Confusion)
Saintly Beam (now approx 3x stronger)
Tapir

*Land Blues*
Landslide (weaker but no longer splits damage)
Will O The Wisp (now non-elemental and twice as strong)
Rock Slide (slightly weaker)
Boar Brigade (66% stronger)

*Water Harmony*
St. Elmo's Fire (Fire and Holy elemental, roughly as strong as -ara spells)
El Nino
Whirlpool (instantly KO's enemy)
Racoon

*Dark Requiem*
Cave-In (damage equals target's level x 33)
Pitfall Trap
Lifeshaver
Poison Frog (4x stronger)

*Snowman Rondo*
Ice Stream (Water an Ice damage to all)
Absolute Zero (ice damage, roughly as strong as -ara spells but no split damage)
Snowball (Ice elemental, so may kill enemies weak against Ice, and also causes the Freeze status)
Arctic Hare

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

-X.) DESPERATION ATTACKS
The rules for Desperation Attacks has changed somewhat - they have a much higher chance of activating,
and now several of them utilize Vigor in their calculations and deal massive physical damage, instead of 
magic damage. 
They are as follows:

Terra - Magic damage
Locke - Physical damage
Cyan - Physical damage
Shadow - Physical damage
Edgar - Physical damage
Sabin - Physical damage
Celes - Physical damage
Strago - Magic; causes instant death. Works on all but a select few enemies, same effect as Telega.
Relm - Magical damage
Setzer - Physical damage
Mog - Physical damage
Gogo - Magic damage

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

-XI.) MISCELLANEOUS BITS, BOBS AND BUGS
Some of the game's secrets might be a bit too obscure for a player to pick up on, during their first playthrough. 
They also are not referenced anywhere else in the game. As these items don't fit into the usual categories, 
consider the following to be miscellaneous of info, hints, as well as certain bugs I have noticed.

 - Since this is a challenge hack, don't be afraid to take the time to do a little grinding! The game always 
intended the player to take a little time and learn some of those spells that you get from Espers, 

 - Instant death effects added to weapons (such as the Ichigeki or Zantetsuken) now activate 1/3 of the time
instead of 1/4 of the time. Spells randomly cast by weapons also activate 1/3 of the time.

 - The Genji Glove relic will no longer affect the damage down by dual wielding in any fashion.

 - The Gauntlet relic now simpy doubles damage dealt by affected weapons. 

 - As a result of the Overkill 32000 patch being incorporated into this project, damage exceeds 9,999 and caps
out at 32,000. 

 - Shadow will never leave your party at the end of a battle, something he used to have a 1/16 chance of doing.

 - When you talk to Gau's father in the World of Ruin, make sure your party consists of Locke, Edgar, Sabin and
Gau himself in order to activate the full scene. This is the same as the vanilla version, but is one of the more
obscure secrets about the game.

 - After reaching level 50, it becomes increasingly difficult to level up. Thoughit is certainly feasible to hit level 99,
doing so will be a bit more difficult than in the original. 

 - Very rarely, the boss Sophia (aka Goddess) may fail to drop her item. It is supposed to drop 100% of the time.
I do not know the source of this bug, but I feel it may be activated by the final hit being a counterattack effect,
ie from the Black Belt relic.

 - I have also noticed a bug in Cyan's Dream, where characters remain in their Magitek Armor once back in the
dream version of Doma Castle. I am not sure what causes this to manifest.