Hack Name:	An Apeeling Sonic Hack
Author:		VAdaPEGA

----------------------------------------------------------------

It's everyone's favorite move from Sonic CD!

-- Main Gimmick --

Do you like the Super Peel-out? This hack's just for you!
Why waste your time with a Spindash that forces you to be rolling if you can manually hold down to do it?
It's so great that Sonic decided to use it as his only means of movement, he sure seems excited to start his journey through Green Hill Zone... again!
But you know what's even more fun than Green Hill Zone? Why Marble Zone of course!
What's that? You find it impossible to go through Marble zone because of the platforming in it?
Don't worry about that, you can Jump while Peeling-out.
Eh? You say this defeats the whole point of the hack? Well too bad, if I were to make a setting to disable that, nobody would be stupid enough to use that. It would be too hard for anyone (and some stages would be impossible unless tool assisted). The concept is stupid enough as is.
You may ask, "What if you get stuck on a bumper?" Don't worry, after a few hits of going straight up, it will let you out.
Springs are no issue either, you can control your movement while in that state.


-- Special Stages --

What's that? You like the Spindash better than the Super Peel-out? Don't worry, we have Special Stages for those!
In fact, these aren't your usual Sonic 1 Special Stages, They're even better!
Mini golf! Everyone likes that, right?
You know what makes those even better? Wonky collision!
Make sure to hit those Glass blocks hard to break faster.


-- Controls --

-In Normal Stages 

Left/Right : Turning/Slowing down
Up+Any Button : start Super Peel-out
* Release Up to Dash
* You can jump while doing this, landing resets it


-In Special Stages

Left/Right : Turning
Any Button : Start Spindash
* Release Button to Dash


-- Special Thanks --
Mercury (I was too lazy to implement the Super Peel-out myself, so I took it from ReadySonic)
MotorRoach (Fixed a few things in the title screen animation sprite-wise as well as generally being supportive)



Hmm...? what's that? You're here for the easter eggs? I suppose there are some...
Try beating the game with all emeralds or holding buttons around, I don't know, whichever sounds likely to trigger something.
You might find Action, Bikes and Cats, and maybe the occasional dog, who knows...
Don't worry, it's not as cryptic as last time, you don't have to play through a level of that hack with the red recolor cat either.

----------------------------------------------------------------
SHC 2015
http://shc.sonicresearch.org/sonic/entry/2