The changes are largely designed to remove annoyances during regular gameplay, but retain roughly the same mechanics for high-level gameplay.

- Wallclips have been patched by removing the solidity of blocks that have another solid block above. Blocks still have their vanilla pushing behaviour.
- Camera always behaves as if you have takeoff.
- Yoshi berries are less janky.
  - Eating a berry immediately puts it onto the tongued state, removing the ability to glitch them.
  - Double-eats are patched by removing the ability to tongue-eat a berry whilst it is being mouth-eaten.
- Eating a dead (state < 8) sprite with Yoshi no longer swallows it.
- Cape has turnaround fix + 8 frame float.
- Block duplication is patched by queueing the hit block position.
- Block double-hits are patched by instantly overwriting the block instead of waiting for the bounce sprite to do it.
- Most crashes are turned into no-ops.
  - Invalid sprite IDs are instantly despawned.
  - Invalid powerups are a no-op, but still place items into the item box.
- Sprite spawning is vanilla.
