



 
<!DOCTYPE html>
          <html lang="en">
          <head>
          <meta charset="utf-8"/>
          <link rel="stylesheet" type="text/css" href="manual.css">
          <link rel="shortcut icon" type="image/png" href="images/manual_icon.png?&amp;v=2">
          <title>Galaxy Fraulein Yuna 2 - Instruction Manual</title>
          </head>
          <body><div class="global-outer-box std-flex">
<div class="global-inner-box">
<div class="top-title">
  <div class="std-flex">
    <img src="images/title_logo_2x.png" title="Galaxy Fraulein Yuna 2">
  </div>
  <h1>Instruction Manual</h1>
</div><div class="section-body"><div class="std-flex">
    <a href="images/manual_cover.jpg"><img src="images/manual_cover_preview.jpg" title="Galaxy Fraulein Yuna 2 manual cover"></a>
  </div><p style="font-style: italic">This is a translation of the instruction manual for Ginga Ojousama Densetsu Yuna 2: Eien no Princess (Galaxy Fraulein Yuna 2: The Eternal Princess). Translation by Mafoo343; web formatting by Supper. Scans from <a href="https://archive.org/details/GingaOjousamaDensetsuYuna2ManualJPPCEngine">Archive.org</a>.<p style="font-style: italic">This is a static HTML conversion of the <a href="http://stargood.org/trans/yuna2_manual/manual.php">online version of the manual</a> for distribution with the game's English translation patch.</p></p><p></p><h5 class="lastmodified">Last revision: Friday, 17-Dec-21 22:02:23 CST</h5></div><hr><div class="section-body"><div class="std-flex"><div class="top-toc">
      <h1 class="toc-header">Contents</h1>
      <ul>
        <li><a href="#prologue">Prologue</a></li>
        <li><a href="#basics">Basics</a></li>
        <li><a href="#adventurescenes">Adventure Scenes</a></li>
        <li><a href="#battlescenes">Battle Scenes</a></li>
        <li><a href="#minigames">Mini-Games</a></li>
        <li><a href="#characterprofiles">Character Profiles</a></li>
        <li><a href="#credits">Credits</a></li>
      </ul>
    </div></div></div><h1 id="prologue" class="section-header">Prologue</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page03.jpg"><img src="images/page03_preview.jpg"></a></div><p>It has been three months since the battle with the Queen of Darkness. While life may seem to have returned to normal for Yuna, in reality, she's confronting a new problem: being harassed and bullied almost every day by Erika Kousaka, a daughter of a leading galactic conglomerate, who got sick on the final day of the Galaxy Fraulein Contest and lost to Yuna by default.</p><p>In the midst of this, the two bump into each other during a field trip to ancient ruins on the Moon and get in a fight. Then, the ruins begin to glow, and both are engulfed in the light. What could be in store for Yuna and Erika?</p><div class="clearfix"></div></div><h1 id="basics" class="section-header">Basics</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page04.jpg"><img src="images/page04_preview.jpg"></a></div><h1 id="gamestart" class="subsection-header">Game Start</h1><p><span style="font-weight: bold;"><span style="color: #FF6666">● Starting a new game</span></span><br>
Select "START" on the title screen. The story will begin.</p><p><span style="font-weight: bold;"><span style="color: #FF6666">● Continuing from a previous game</span></span><br>
If you select "CONTINUE" on the title screen, the save screen will appear; choose a previously saved file you want to play using the D-Pad and confirm it with Button I. The game will begin from where you saved it.</p><div class="clearfix"></div><h1 id="controls" class="subsection-header">Controls</h1><p><span style="font-weight: bold;"><span style="color: #8888FF">● D-Pad</span></span><br></p><ul>
    <li>Adventure Scenes: Select commands</li>
    <li>3D Dungeons:
      <ul>
        <li>Up: Move forward</li>
        <li>Down: Turn around</li>
        <li>Left: Turn left</li>
        <li>Right: Turn right</li>
      </ul>
    </li>
    <li>Battle Scenes: Select cards</li>
  </ul><p><span style="font-weight: bold;"><span style="color: #8888FF">● Button I</span></span><br></p><ul>
    <li>Adventure Scenes:
      <ul>
        <li>Confirm the selected command</li>
        <li>Advance messages</li>
      </ul>
    </li>
    <li>Battle Scenes: Confirm card</li>
  </ul><p><span style="font-weight: bold;"><span style="color: #8888FF">● Button II</span></span><br></p><ul>
    <li>Cancel the last command entered</li>
  </ul><p><span style="font-weight: bold;"><span style="color: #8888FF">● Select Button</span></span><br></p><ul>
    <li>Title Screen: Select "START" or "CONTINUE"</li>
  </ul><p><span style="font-weight: bold;"><span style="color: #8888FF">● Run Button</span></span><br></p><ul>
    <li>Start game</li>
  </ul><p>* The self-playing demo can be skipped by pressing Button I or II. Be careful not to skip it by accident.</p><div class="clearfix"></div></div><h1 id="adventurescenes" class="section-header">Adventure Scenes</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page05.jpg"><img src="images/page05_preview.jpg"></a></div><h1 id="normalview" class="subsection-header">Normal View</h1><p>This game is a digital comic in which you select commands. Choose commands in the message window to progress the story.</p><p><span style="font-weight: bold;"><span style="color: #88FF88">● Look</span></span><br>
Used to observe the state of the surroundings or look at people and things.</p><p><span style="font-weight: bold;"><span style="color: #88FF88">● Talk</span></span><br>
Used to talk to people.</p><p><span style="font-weight: bold;"><span style="color: #88FF88">● Move</span></span><br>
Moves to another location.</p><p>* Commands other than these will also appear. Choose commands that are appropriate for the current situation.</p><p><span style="font-weight: bold;"><span style="color: #88FF88">Main Visual</span></span><br>
Displays pictures corresponding to the story.</p><p><span style="font-weight: bold;"><span style="color: #88FF88">Message Window</span></span><br>
Displays messages and commands.</p><div class="clearfix"></div><h1 id="saveload" class="subsection-header">Save/Load</h1><p>In this game, you can only save at designated points. At certain times in the story, a screen like the one to the left will appear; after selecting "Save," choose a file and save the game.</p><p>You can use up to four files, but you won't be able to create save files if the backup RAM is full, so please delete unneeded files before playing.</p><div class="clearfix"></div></div><h1 id="battlescenes" class="section-header">Battle Scenes</h1><div class="section-body"><h1 id="battleview" class="subsection-header">Battle View</h1><div class="scan-page-raw"><a href="images/page06.jpg"><img src="images/page06_preview.jpg"></a></div><p><span style="font-weight: bold;"><span style="color: #FF88FF">● HP Meter</span></span><br>
Represents the health of Yuna and her companions. If the meter empties, you lose.</p><p><span style="font-weight: bold;"><span style="color: #FF88FF">● Mood Meter</span></span><br>
If a Verbal Attack Card is used, Elner will move. Elner's position represents the state of mind of Yuna's party tactically, with Elner being close meaning that their spirit is weakened and their attack power down.</p><p><span style="font-weight: bold;"><span style="color: #FF88FF">● Opponent-Side Graphic Window</span></span><br>
The window in which the opponent appears.</p><p><span style="font-weight: bold;"><span style="color: #FF88FF">● Card Area</span></span><br>
Various cards will be dealt at random. Select a card with the D-Pad and confirm it with Button I.</p><p><span style="font-weight: bold;"><span style="color: #FF88FF">● Yuna-Side Graphic Window</span></span><br>
The window in which Yuna as well as her friends appear. In some cases, Yuna's friends may suddenly barge in.</p><div class="clearfix"></div><h1 id="battlelesson" class="subsection-header">Battle Lessons</h1><ol>
    <li><span style="font-weight: bold;">Use verbal attacks!</span><br>
If you use a verbal attack, the opponent's attack power will be halved, so it's particularly effective for drawn-out battles!</li>
    <li><span style="font-weight: bold;">Use Friend Cards quickly!</span><br>
Even if they were a major foe at first, this time, they're your reassuring companion! What's more, while her friends are fighting, Yuna is recovering health!</li>
    <li><span style="font-weight: bold;">Defense Cards are the basis for attacks!</span><br>
If you use a Defense Card, you'll be entirely protected against the opponent's attack, but that's not all! You can also counterattack them! Defense Cards are the foundation of a surefire victory against your foe!</li>
    <li><span style="font-weight: bold;">Roll the dice on Surprise Cards!</span><br>
You never know what kind of card will show up, but if things go well, something really lucky might happen! If you're at an impasse, gambling it all on a lucky shot with a Surprise Card is fun too!</li>
  </ol><div class="clearfix"></div><div class="scan-page-raw"><a href="images/page07.jpg"><img src="images/page07_preview.jpg"></a><a href="images/page08.jpg"><img src="images/page08_preview.jpg"></a></div><h1 id="cardguide" class="subsection-header">Card Guide</h1><p>During battles, both sides will simultaneously reveal a card to each other and fight by taking actions corresponding to the cards. The battle is won by reducing the opponent's HP (hit points) to zero. If you lose the battle, you'll be asked if you want to retry. If you retry, you'll fight the battle again, and if not, you'll be taken to the save screen.</p><ul>
    <li><span style="font-weight: bold;"><span style="color: #8888FF">Attack Card</span></span><br>
Depending on the character, they will use two to three kinds of attacks.</li>
    <li><span style="font-weight: bold;"><span style="color: #8888FF">Verbal Attack Card</span></span><br>
Delivers e.g. an insult to the opponent to deal mental damage, lowering their attack power.<br>
* This is reflected on-screen via the "Mood Meter."</li>
    <li><span style="font-weight: bold;"><span style="color: #8888FF">Heal Card</span></span><br>
Can heal the user's HP (health). (Not all of it, however.)</li>
    <li><span style="font-weight: bold;"><span style="color: #8888FF">Defense Card</span></span><br>
Completely defends against the opponent's attack (Attack Card). What's more, it's possible for the user to carry out a counterattack against the foe afterward, dealing damage to them.</li>
    <li><span style="font-weight: bold;"><span style="color: #88FF88">Shock Card</span></span><br>
Delivers an attack strong enough to break the opponent's armor, preventing them from acting.</li>
    <li><span style="font-weight: bold;"><span style="color: #88FF88">Friend Card</span></span><br>
A card only Yuna can use; will not appear for other characters. When used, one of Yuna's friends can appear in her place and fight the opponent. While her friend is there, Yuna's health will recover little by little in the background.</li>
    <li><span style="font-weight: bold;"><span style="color: #FF8888">Surprise Card</span></span><br>
When used, this card will become one of the following cards and carry out an action corresponding to it.
    <ul>
      <li><span style="font-weight: bold;">Super Attack</span><br>
A powerful version of an Attack Card. Can damage the opponent far beyond an ordinary attack.</li>
      <li><span style="font-weight: bold;">Super Verbal Attack</span><br>
A powerful version of a Verbal Attack Card. Can damage the opponent far beyond an ordinary verbal attack.</li>
      <li><span style="font-weight: bold;">Super Heal</span><br>
A powerful version of a Heal Card. Can recover health far beyond ordinary healing.</li>
      <li><span style="font-weight: bold;">Exchange</span><br>
Exchanges the cards held by the user and the opponent.</li>
      <li><span style="font-weight: bold;">Same</span><br>
Selects a card held by the opponent and turns all their cards into that one.</li>
      <li><span style="font-weight: bold;">Skull</span><br>
A card that restricts the number of cards the opponent can hold by one. When this card is used, an "X" card will be placed in the opponent's hand.<br>
* At most, three of the opponent's four cards can be restricted.</li>
      <li><span style="font-weight: bold;">Fail</span><br>
A completely useless card.</li>
    </ul>
    </li>
  </ul><div class="clearfix"></div><div class="scan-page-raw"><a href="images/page09.jpg"><img src="images/page09_preview.jpg"></a></div><h1 id="finalbattlecards" class="subsection-header">Final Battle Cards</h1><p>These are special cards used in the final battle. Each card acts as follows.</p><ul>
    <li><span style="font-weight: bold;"><span style="color: #FF8888">Yuri Card</span></span><br>
Using the help of friends, deals a special attack to the opponent (Anderope), weakening their attack power.</li>
    <li><span style="font-weight: bold;"><span style="color: #FF8888">Tractor Beam</span></span><br>
A card usable only by the opponent (Anderope). When this card is used, the foe will become paralyzed and unable to attack for a number of turns.</li>
    <li><span style="font-weight: bold;"><span style="color: #FF8888">Energy Drain</span></span><br>
A card usable only by the opponent (Anderope). Absorbs the foe's HP and adds it to the user's own.</li>
  </ul><div class="clearfix"></div></div><h1 id="minigames" class="section-header">Mini-Games</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page09.jpg"><img src="images/page09_preview.jpg"></a></div><p>There are two types of mini-games which appear as events in the game.</p><h3 style="color: #8888FF">Star Bowl</h3><p>Can be played by entering the bowling alley. Take aim at the approaching monsters and press Button I to attack. This mini-game will end when the UFO reaches the front of the screen.</p><h3 style="color: #8888FF">Space Duck</h3><p>A game in which you fly a duck and avoid falling meteorites. Repeatedly alternate pressing the D-Pad and Button I with good timing, and the duck will fly onward. Move it left with Left on the D-Pad, and right with Button I.</p><div class="clearfix"></div></div><h1 id="characterprofiles" class="section-header">Character Profiles</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page10.jpg"><img src="images/page10_preview.jpg"></a></div><h3 style="color: #FF8888">Yuna Kagurazaka</h3><ul>
    <li>Height: 158 cm</li>
    <li>Weight: 45 kg</li>
    <li>Three Sizes: B78 W56 H82</li>
  </ul><p>A totally careless, laid-back, easygoing, happy-go-lucky girl. She has a very cheerful personality, and an innate knack(?) for making friends with anyone. Chosen by El-Line, she is a Warrior of Light in the Matrix of the Queen of Light. On Earth, she is currently active as a super high school idol.</p><h3 style="color: #FFFFFF">Elner of Wisdom</h3><p>Yuna's partner in the Matrix of the Queen of Light.  Elner has a very serious personality and watches over Yuna.</p><div class="scan-page-raw"><a href="images/page11.jpg"><img src="images/page11_preview.jpg"></a></div><h3 style="color: #8888FF">Yuri Cube</h3><ul>
    <li>Height: 157 cm</li>
    <li>Weight: 46 kg</li>
    <li>Three Sizes: B82 W58 H85</li>
  </ul><p>A guardian unit installed to protect the beacon in the ancient lunar ruins. She loves Yuna, probably because she was the first human she met when she woke up. She possesses a pure heart and loves food.</p><div class="scan-page-raw"><a href="images/page12.jpg"><img src="images/page12_preview.jpg"></a></div><h3 style="color: #88FF88">Masked Fraulein Polylina (Lia)</h3><ul>
    <li>Height: 163 cm</li>
    <li>Weight: 48 kg</li>
    <li>Three Sizes: B80 W58 H85</li>
  </ul><p>Yuna's best friend, and the heroine played by Lia in a super-popular TV show. Yuna believes that Polylina really exists, but she's actually played by the ESP-possessing Lia. This time, Lia often makes appearances as Polylina.</p><div class="scan-page-raw"><a href="images/page13.jpg"><img src="images/page13_preview.jpg"></a></div><h3 style="color: #CC66CC">Erika Kousaka</h3><ul>
    <li>Height: 164 cm</li>
    <li>Weight: 48 kg</li>
    <li>Three Sizes: B83 W59 H85</li>
  </ul><p>Very strong-willed and the archetypal selfish fraulein, she is a daughter of the Kousaka Conglomerate, said to be the largest such in the galaxy. She planned to participate in the finals of the Galaxy Fraulein Contest that Yuna won, but got sick the day of the contest and lost by default. She has felt a strong rivalry with Yuna ever since. She has organized her own group of followers under her direct control, the "Erika 7."</p><div class="scan-page-raw"><a href="images/page14.jpg"><img src="images/page14_preview.jpg"></a></div><h3 style="color: #FF8844">Erika 7</h3><p>A team of followers assembled by Erika Kousaka in order to get revenge on Yuna. Many of them head sports clubs. Clad in special protectors, they oppose Yuna.</p><div class="scan-page-raw"><a href="images/page15.jpg"><img src="images/page15_preview.jpg"></a></div><h3 style="color: #FF8844">Fighting Spirit Mami<br><span style="font-size: 80%">(Softball Club)</span><br>Mami Hoshiyama</h3><p>Captain of the Softball Club at the Kousaka Girls Academy. A hot-blooded baseball girl, she torments Yuna with miracle balls shot en masse from the "Big-League Shooter" on her right hand.</p><h3 style="color: #6666FF">Striker Rui<br><span style="font-size: 80%">(Soccer Club)</span><br>Rui Maria Marcie</h3><p>Captain of the Soccer Club, and star player of the "Kousaka Hi-Technos" pro soccer team operated by the Kousaka Conglomerate. She is adept at multi-angle attacks that make heavy use of aerial techniques.</p><div class="scan-page-raw"><a href="images/page16.jpg"><img src="images/page16_preview.jpg"></a></div><h3 style="color: #6666FF">High-Speed Celica<br><span style="font-size: 80%">(Auto Club)</span><br>Serika Koromo</h3><p>High-Speed Celica: captain of the Auto Club. While she possesses genius driving techniques, she also doesn't hesitate to use underhanded means to win. With her battle suit capable of transforming into a super kart, she challenges Yuna to combat. Allegedly, she was once in an all-female gang.</p><h3 style="color: #FF8888">Silver Screen Miki<br><span style="font-size: 80%">(Drama Club)</span><br>Miki Shiratori</h3><p>Silver Screen Miki: she serves as head of the Drama Club. Her acting talent is such that even while a high school student, she has been nominated for the "Galaxy Academy Award." She's a little concerned that her eyes droop a bit.</p><div class="scan-page-raw"><a href="images/page17.jpg"><img src="images/page17_preview.jpg"></a></div><h3 style="color: #FF8844">Ako the Gale<sup>1</sup><br><span style="font-size: 80%">(Table Tennis Club)</span><br>Ako Hinokawa</h3><p>A table tennis prodigy and twin of Mako, she serves as head of the Table Tennis Club. She innocently challenges Yuna with a slightly childish tone. The enthusiastic combination play unique to the twins is super powerful! Ako is the older of the sisters, and she is skilled at serve attacks.</p><h3 style="color: #88FF88">Mako the Flash<sup>1</sup><br><span style="font-size: 80%">(Table Tennis Club)</span><br>Mako Hinokawa</h3><p>A table tennis prodigy and twin of Ako (Mako has a mole on her left cheek), she serves as vice head of the Table Tennis Club. Except for the mole and the way they tie their hair, the two really are identical twins. Mako, the younger sister, has a skilled technique for quick cuts.</p><div class="editornote-outer"><div class="editornote"><p><sup>1</sup> Ako and Mako's titles are reversed between the manual and the game. In the actual game, they're referred to as "Ako the Flash" and "Mako the Gale."</p></div></div><div class="scan-page-raw"><a href="images/page18.jpg"><img src="images/page18_preview.jpg"></a></div><h3 style="color: #CC44FF">Icy Midori<br><span style="font-size: 80%">(Figure Skating Club)</span><br>Midori Sasaki</h3><p>Head of the Ice Skating Club and proud of being the strongest among the Erika 7, she also plays the role of leader of the elite guard. Her delicate yet powerful performance makes her a highly voiced favorite for the next Olympic championship. Her faith in Erika is stronger than anyone's, and she shows no mercy to her adversaries.</p><p>(Design: Michitaka Kikuchi)</p><div class="scan-page-raw"><a href="images/page19.jpg"><img src="images/page19_preview.jpg"></a></div><h3>Characters from the last game are here too!</h3><p>Even more characters will appear on top of these!</p><h3 style="color: #8888FF">Mai of Roppongi</h3><p>Formerly one of the Thirteen Frauleins of Darkness. This time, she's started a new job as a student teacher at the school Yuna attends. It seems that when she sees Yuna, she can't help but want to tease her.</p><h3 style="color: #88FF88">Remi of China</h3><p>Formerly one of the Thirteen Frauleins of Darkness. She's presently helping out at her parents' home, "The Big Red Restaurant."</p><h3 style="color: #FF8888">Gentle Shiori</h3><p>Formerly one of the Thirteen Frauleins of Darkness. She takes pride in having slowness to surpass even Yuna.</p><div class="scan-page-raw"><a href="images/page20.jpg"><img src="images/page20_preview.jpg"></a></div><h3 style="color: #FF6666">Princess Mirage</h3><p>Age, gender, origin, etc. all unknown: the utterly ruthless woman who commands the Eternal Princess. She believes herself to be absolute justice, and obliterates civilizations she has judged to be evil. Sensing the strife between Yuna and Erika, she turns to Earth and begins her invasion.</p><p>(Design: Kousuke Fushishima)</p><div class="clearfix"></div></div><h1 id="credits" class="section-header">Credits</h1><div class="section-body"><div class="scan-page-raw"><a href="images/page21.jpg"><img src="images/page21_preview.jpg"></a></div><ul>
    <li>Planning: Red Company</li>
    <li>Concept: Mika Akitaka</li>
    <li>Scenario: Satoru Akahori</li>
  </ul><h3>Cast</h3><ul>
    <li>Yuna Kagurazaka: Chisa Yokoyama</li>
    <li>Ryudia: Chieko Nanba</li>
    <li>Mirage: Yuko Mizutani</li>
    <li>Lia (Polylina): Yumi Touma</li>
    <li>Erika Kousaka: Akiko Yajima</li>
    <li>Mai of Roppongi: Aya Hara</li>
    <li>Elner: Yuriko Yamamoto</li>
    <li>Yuri: Miki Takahashi</li>
    <li>Mami: Kaoru Ogino</li>
    <li>Rui: Junko Iwao</li>
    <li>Celica: Hiroko Takemasa</li>
    <li>Miki: Chinami Nishimura</li>
    <li>Ako: Junko Sakuma</li>
    <li>Mako: Junko Asami</li>
    <li>Midori: Michiko Neya</li>
    <li>Shiori: Mariko Kouda</li>
    <li>Remi: Rie Iwatsubo</li>
    <li>Erina: Junko Hagimori</li>
    <li>Marina: Saori Suzuki</li>
    <li>Gina: Naoko Nakamura</li>
    <li>Yuna's Dad: Ouji Hiroi</li>
  </ul><div class="scan-page-raw"><a href="images/page22.jpg"><img src="images/page22_preview.jpg"></a></div><h2>Yuna Original Goods Gift Campaign</h2><p>Prize A: Mika Akitaka–Autographed Illustration & Signed Card…10 People</p><p>Prize B: Mika Akitaka–Autographed Tapestry…100 People</p><p>Prize C: 100 Limited Edition Yuna Telephone Cards…100 People</p><h3>How to Apply</h3><p>Please attach the application ticket at the bottom right to a standardized postcard, write your address, name, age, phone number, and desired gift, and send it to the address below. Winners will be notified by being sent their prize.</p><h3>Forwarding Address</h3><p>〒100-31 Tokyo International Post Office PO Box 5090<br>
"Yuna Original Goods Gift Campaign" Division</p><h3>Deadline</h3><p>Final day of August 1995</p><div class="clearfix"></div></div></div></div><p></p></body>
          </html>
