
REMEMBER TO ALWAYS MAKE A BACKUP BEFORE PATCHING, JUST IN CASE!

--------------------------------------
--------------------------------------
Skies of Arcadia Legends (Only 60hz)
--------------------------------------

Skies of Arcadia Legends (Europe) (En,Fr,De,Es,It).iso

xDelta and IPS -If you use other dump or a shrunk iso, use IPS.

CRC32 A8E18C76
SHA-1 30EE1D7777FE51BCD7C4DEEB867651D5B6E96E41
MD-5  BD814992F1E39D4147C775FF8B32D022

In case you want to hex edit yourself:

	Original	New
Offset  Values		Values
25DBC8  7F E3 FB 78  -> 38 60 00 00
31AA50  00 00 00 00  -> 00 00 00 14

Notes:

Works on Nintendont; Seems 480P compatible
The game starts up at 480i, if you force
480P on Nintendont, it will but at 480P.
--------------------------------------
--------------------------------------