Important Item Locations

After Gym 1
Oran Berry - Zigzagoon
Sitrus Berry - Zigzagoon
Pecha Berry - Poochyena
Chesto Berry - Whismur
Cheri Berry - Taillow
Persim Berry - Rattata
Aspear Berry - Oddish
Rawst Berry - Growlithe
Lum Berry - Slakoth
Babiri Berry - Growlithe
Charti Berry - Taillow
Chilan Berry - Rattata
Chople Berry - Poochyena
Coba Berry - Wurmple
Colbur Berry - Bellsprout
Haban Berry - Ekans
Kasib Berry - Spearow
Kebia Berry - Oddish
Occa Berry - Caterpie
Passho Berry - Wingull
Payapa Berry - Weedle
Rindo Berry - Carvanha
Shuca Berry - Pidgey
Tanga Berry - Ralts
Wacan Berry - Hoothoot
Yache Berry - Ledyba
Exp. Share - Porygon
Lucky Egg - Wingull
Rare Candy - Mudkip/Treecko/Torchic
Mystic Water - Mudkip
Miracle Seed - Treecko
Charcoal - Torchic
TwistedSpoon - Abra
Poison Barb - Tentacool
Stardust - Staryu
Star Piece - Staryu
DeepSeaScale - Chinchou
DeepSeaTooth - Carvanha
Hard Stone - Corsola


Wellspring Cave
Quick Claw - Sandshrew
TinyMushroom - Paras
Big Mushroom - Paras
Balm Mushroom - Paras
Soft Sand - Diglett
Everstone - Geodude
Lagging Tail - Slowpoke
Pearl - Shellder
Big Pearl - Shellder
Thick Club - Cubone
Comet Shard - Lunatone/Solrock
Big Root - Lileep


Route 3
Leppa Berry - Skitty


Not Pinwheel Forest
Eviolite - Koffing/Munchlax
Black Sludge - Grimer
Smoke Ball - Koffing
Light Clay - Stantler
Spell Tag - Shuppet


Pinwheel Forest
Wide Lens - Yanma
Berry Juice - Shuckle
Heart Scale - Luvdisc


Route 4
Rawst Berry - Numel
Sticky Barb - Cacnea


Desert Resort
Life Orb - Scizor


Relic Castle
Metal Coat - Beldum


Route 5
Stick - Farfetch'd
Light Ball - Pikachu


Driftveil Drawbridge
Sharp Beak - Doduo


Driftveil City
Dragon Scale - Horsea


Cold Storage
Grip Claw - Sneasel


Route 6
Moomoo Milk - Miltank 


After Aquiring Surf
SilverPowder - Butterfree
King's Rock - Poliwhirl
Lucky Punch - Chansey
Dragon Fang - Bagon


Victory Road
PP Max - Steelix

