These are the level caps of all important fights/routes without spoiling anything. This is meant for those
who are playing blind as the level curve can be extreme at times and also I know that people like to use
level caps while still playing blind. This list gives you the highest level pokemon in any given fight or on
any given route in the order in which you can access them. For example, the highest level for Route 3 is 18
before Wellspring Cave, but it is 23 after. Good luck. 

N - 8
Route 2 - 11
Bianca - 13
Cheren - 14
Dreamyard - 12
Striaton City Gym - 13
Chili/Cress/Cilan - 15
Dreamyard - 16
Route 3 - 18
Cheren - 18
Wellspring Cave - 19
Route 3 - 23
Pinwheel Forest (Outside) - 26
N - 25
Nacrene City Gym - 26
Lenora - 28
Pinwheel Forest (Inside) - 33
Castelia City - 32
Battle Company - 32
Route 4 - 32
Castelia City Gym - 34
Burgh - 35
Bianca - 36
Cheren - 37
Route 4 - 48
Desert Resort - 40
Relic Castle - 40
Nimbasa City - 41
Route 5 - 41
Route 16 - 41
N - 42
Nimbasa City Gym - 42
Elesa - 44
Cheren - 46
Cold Storage - 51
Route 6 - 51
Driftveil City Gym - 54
Clay - 58
Bianca - 62
Chargestone Cave - 64
N - 65
Route 7 - 59
Celestial Tower - 61
Mistralton City Gym - 62
Skyla - 67
Cheren - 70
Route 1 - 66
Route 17 - 67
Route 18 - 68
P2 Laboratory - 67
Mistralton Cave - 67
Twist Mountain - 69
Route 8 - 69
Moor of Icirrus - 69
Icirrus City Gym - 72
Brycen - 74
Dragonspiral Tower - 74
Relic Castle - 74
Bianca - 80
Route 9 - 80
Route 10 - 83
Opelucid City Gym - 84
Iris - 86
Cheren - 95 
Victory Road - 100
Elite 4 - 100
N/Ghetsis - 100