Acid Armor - 40PP -> 2PP
Acupressure - 30PP -> 2PP
Air Cutter - 95% > 100% accuracy
Air Slash - 95% > 100% accuracy
Ancientpower - 5PP > 10PP
Amnesia - 20PP -> 2PP
Aqua Tail - 90% > 100% accuracy
Arm Thrust - 15BP > 25BP
Aromatherapy - 5PP -> 2PP
Astonish - 30BP > 60BP
Autotomize - 15PP -> 2PP
Barrier - 30PP -> 2PP
Baton Pass - 40PP -> 2PP
Belly Drum - 10PP -> 2PP
Blast Burn - 90% > 100% accuracy, Recharge > Recoil, Single Target > Adjacent Foes, 5PP > 10PP
Blaze Kick - 90% > 100% accuracy
Bone Club - 85% > 100% accuracy
Bone Rush - 90% > 100% accuracy
Bonemerang - 90% > 100% accuracy
Bounce - 85% > 95% accuracy
Brick Break - 75BP > 80BP
Bulk Up - 20PP -> 2PP
Bulldoze - 60BP > 70BP
Calm Mind - 20PP -> 2PP
Captivate - 20PP -> 5PP
Charge - 20PP -> 5PP
Charge Beam - 90% > 100% accuracy, 70% SpAtk Raise > 50% SpAtk Raise
Charm - 20PP -> 5PP
Clamp - 85% > 100% accuracy, Trapping Move > 2-5 hit move, 35BP > 25BP
Comet Punch - 18BP > 25BP, 85% > 100% accuracy
Cosmic Power - 20PP -> 2PP
Cotton Guard - 10PP -> 2PP
Cotton Spore - 40PP -> 5PP
Crabhammer - 90% > 100% accuracy, 90BP > 100BP
Crush Claw - 95% > 100% accuracy, 75BP > 100BP
Curse - 10PP -> 2PP
Cut - 95% > 100% accuracy, 50BP > 60BP, Normal > Grass
Defend Order - 10PP -> 2PP
Defense Curl - 40PP -> 3PP
Defog - 15PP -> 5PP
Dig - 80BP > 90BP
Dive - 80BP > 100BP
Double Hit - 90% > 100% accuracy
Double Team - 15PP -> 5PP
DoubleSlap - 15BP > 25BP, 85% > 100% accuracy
Draco Meteor - 90% > 100% accuracy, -2 Special Attack > Recoil
Dragon Dance - 20PP -> 2PP
Dragon Rush - 75% > 90% accuracy
Dragon Tail - 90% > 95% accuracy
Drill Run - 95% > 100% accuracy, 80BP > 100BP
Dual Chop - 90% > 100% accuracy
Egg Bomb - 75% > 100% accuracy, Phsyical > Special, Normal > Grass
Electroweb - 95% > 100% accuracy
Encore - 5PP -> 1PP
Endeavor - Normal- > Dark-type
Explosion - 5PP -> 1PP
Fake Tears - 20PP -> 5PP
FeatherDance - 20PP -> 5PP
Fire Fang - 95% > 100% accuracy, 65BP > 75BP
Fire Pledge - 50BP > 100BP
Fire Punch - 75BP > 80BP
Fire Spin - 85% > 100% accuracy
Flash - 20PP -> 5PP
Flatter - 15PP -> 2PP
Fly - 95% > 100% accuracy, 90BP > 100BP
Frenzy Plant - 90% > 100% accuracy, Recharge > Recoil, Single Target > Adjacent Foes, 5PP > 10PP
Frost Breath - 90% > 95% accuracy
Fury Attack - 85% > 100% accuracy
Fury Cutter - 95% > 100% accuracy
Fury Swipes - 80% > 100% accuracy
Gear Grind - 85% > 100% accuracy
Glare - 90% > 100% accuracy
Grass Pledge - 50BP > 100BP
Grasswhistle - 55% > 70% accuracy
Growl - 40PP -> 8PP
Growth - 20PP -> 2PP
Gunk Shot - 70% > 100% accuracy
Hail - 10PP -> 1PP
Hammer Arm - 90% > 100% accuracy
Harden - 30PP -> 3PP
Head Smash - 80% > 100% accuracy
Heal Bell - 5PP -> 1PP
Healing Wish - 10PP -> 1PP
Heat Wave - 90% > 100% accuracy
Hone Claws - 15PP -> 2PP
Howl - 40PP -> 3PP
Hydro Cannon - 90% > 100% accuracy, Recharge > Recoil, Single Target > Adjacent Foes, 5PP > 10PP
Hydro Pump - 80 acc -> 85 acc
Hyper Fang - 90% > 100% accuracy
Hyper Voice - 90BP > 100BP, No Effect > 10% SpDef Drop
Hypnosis - 60% > 70% accuracy
Ice Ball - 90% > 95% accuracy
Ice Fang - 95% > 100% accuracy, 65BP > 75BP
Ice Punch - 75BP > 80BP
Icicle Crash - 90% > 100% accuracy
Icy Wind - 95% > 100% accuracy
Incinerate - 30BP > 60BP
Iron Defense - 15PP -> 2PP
Iron Tail - 75% > 90% accuracy
Kinesis - 80 acc -> 100 acc, 15PP -> 2PP
Knock Off - 20BP > 90BP
Leaf Storm - 90% > 100% accuracy, -2 Special Attack > Recoil, 5PP > 10PP
Leaf Tornado - 90% > 100% accuracy, 50% Drop Chance > 30% Drop Chance
Leech Life - 20BP > 80BP
Leer - 30PP -> 3PP
Lick - 20BP > 50BP
Luster Purge - 70BP > 100BP, 5PP > 10PP, Single Target > Adjacent Foes, 50% Drop Chance > No Secondary Effect
Magnet Bomb - 60BP > 80BP, Physical > Special
Magnet Rise - 10PP -> 1PP
Meditate - 40PP -> 2PP
Mega Kick - 75% > 90% accuracy
Mega Punch - 85% > 100% accuracy
Megahorn - 85% > 90% accuracy
Memento - 10PP -> 1PP
Metal Burst - 0 > -5 Priority
Metal Sound - 85% > 100% accuracy, 40PP -> 2PP
Meteor Mash - 85% > 95% accuracy
Minimize - 10PP -> 1PP
Mirror Shot - 85% > 100% accuracy
Mist Ball - 70BP > 100BP, 5PP > 10PP, Single Target > Adjacent Foes, 50% Drop Chance > No Secondary Effect
Mud Bomb - 85% > 100% accuracy, 65BP > 85BP
Mud Shot - 95% > 100% accuracy
Muddy Water - 85% > 100% accuracy
Nasty Plot - 10PP -> 1PP
Needle Arm - 60BP > 80BP
Night Daze - 95% > 100% accuracy, 85BP > 140BP, 40% Drop Chance > Recoil, Special > Physical
Octazooka - 85% > 100% accuracy, 65BP > 85BP, 50% Drop Chance > High Crit Rate
Ominous Wind - 60BP > 140BP, Boost Change > Recoil, 5PP > 10PP
Overheat - 90% > 100% accuracy, -2 Special Attack > Recoil, 5PP > 10PP
Pin Missile - 85% > 100% accuracy, 14BP > 25BP
Poison Fang - 50BP > 70BP
Poison Gas - 80% > 100% accuracy
Poisonpowder - 75% > 100% accuracy
Power Whip - 85% > 90% accuracy
Protect - 10PP -> 5PP
Psych Up - 10PP -> 1PP
Psycho Boost - 90% > 100% accuracy, -2 Special Attack > Recoil, 5PP > 10PP
Psywave - 80% > 100% accuracy
Quiver Dance - 20PP -> 1PP
Rain Dance - 5PP -> 1PP
Razor Leaf - 95% > 100% accuracy
Razor Shell - 95% > 100% accuracy
Refresh - 20PP -> 5PP
Rest - 10PP -> 5PP
Rock Blast - 90% > 100% accuracy
Rock Climb - 85% > 100% accuracy, Normal > Rock
Rock Polish - 20PP -> 2PP
Rock Slide - 90% > 100% accuracy
Rock Smash - 40BP > 70BP, 50% Drop Chance > 30% Drop Chance
Rock Throw - 90% > 100% accuracy, 50BP > 60BP
Rock Tomb - 80% > 100% accuracy
Rock Wrecker - 90% > 100% accuracy, Recharge > Recoil, 5PP > 10PP
Rolling Kick - 85% > 100% accuracy
Rollout - 90% > 95% accuracy
Safeguard - 25PP -> 3PP
Sand Tomb - 85% > 100% accuracy
Sand-Attack - 15PP -> 2PP
Sandstorm - 10PP -> 1PP
Screech - 85% > 100% accuracy, 40PP -> 2PP
Shadow Punch - 60BP > 80BP
Sharpen - 30PP -> 2PP
Shell Smash - 15PP -> 2PP
Shift Gear - 10PP -> 2PP
Signal Beam - 75BP > 85BP
Sing - 55% > 70% accuracy
Sky Uppercut - 90% > 100% accuracy
Slam - 75% > 100% accuracy
Smog - 70% > 100% accuracy
SmokeScreen - 20PP -> 2PP
Snarl - 55BP > 65BP, 95% > 100% accuracy
Spikes - 20PP -> 0PP
Stealth Rock - 20PP -> 0PP
Spark - 65BP > 85BP
Steel Wing - 90% > 100% accuracy
Stone Edge - 80% > 90% accuracy
Strength - 80BP > 90BP, Normal > Rock
String Shot - 95% > 100% accuracy, 40PP -> 3PP
Struggle Bug - 30BP > 50BP
Stun Spore - 75% > 90% accuracy
Submission - 80% > 100% accuracy
Sunny Day - 5PP -> 1PP
Super Fang - 90% > 100% accuracy, Normal > Dark
Superpower - -1 Atk/Def > Recoil, 5PP > 10PP
Supersonic - 55% > 100% accuracy
Swagger - 90% > 95% accuracy
Swords Dance - 30PP -> 1PP
Tail Glow - 20PP -> 1PP
Tail Slap - 85% > 100%
Take Down - 85% > 100%, Recoil > No Effect
Taunt - 20PP -> 1PP
Thunder Fang - 95% > 100% accuracy, 65BP > 75BP
ThunderPunch - 75BP > 80BP
Tickle - 20PP -> 2PP
Toxic - 90% > 100% accuracy
Toxic Spikes - 20PP -> 0PP
Triple Kick - 90% > 100% accuracy
Twineedle - 25BP > 45BP
Water Pledge - 50BP > 100BP
Whirlpool - 85% > 100% accuracy
Wild Charge - 90BP > 100BP
Will-o-Wisp - 75% > 90% accuracy
Wing Attack - 60BP > 80BP
Wish - 10PP -> 2PP
Withdraw - 40PP -> 3PP
Work Up - 30PP -> 2PP
Wrap - 90% > 100% accuracy
Yawn - 101 acc -> 70 acc, delayed sleep -> instant sleep
Zap Cannon - 120BP > 140BP, 50% > 100% accuracy, Paralysis > Recoil, 5PP > 10PP
Zen Headbutt - 80BP > 90BP, 90% > 100% accuracy
