<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>Dragoon X Omega II</title>
</head>


<body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" alink="#ff6666" link="#ffffff" vlink="#ffffff">

<div style="text-align: center;"><big style="font-weight: bold;"><big>Dragoon X Omega II - Statistics</big></big><br>


</div>

<div style="text-align: center;"><big style="font-style: italic; color: rgb(255, 255, 255);"><big><big><span style="font-weight: bold;"></span></big></big></big><big><big><span style="font-weight: bold;"><br>

</span></big></big>
<ul style="text-align: left;">

  <li><big><big><span style="font-weight: bold;"><small><a href="dat/monsters.html">Bestiary</a></small></span></big></big></li>

  <li><big><big><span style="font-weight: bold;"><small><a href="dat/psi.html">PSI</a></small></span></big></big></li>

  <li><big><big><span style="font-weight: bold;"><small><a href="dat/gear.html">Equipment</a></small></span></big></big></li>

</ul>

<big><big><span style="font-weight: bold;">


</span></big></big><big style="font-style: italic; color: rgb(255, 255, 255);"><big><big><span style="font-weight: bold;"><br>


</span></big></big></big>
<div style="text-align: center;"><big style="font-style: italic; color: rgb(255, 255, 255);"><span style="font-weight: bold;"></span></big><br>


<big style="font-style: italic; color: rgb(255, 255, 255);"><big><big><span style="font-weight: bold;"></span></big></big></big></div>


</div>


</body>
</html>
