CHAPTERS:
1. General Notes
2. Non-Pokemon Locations
3. Non-Pokemon Evolutions
4. Non-Pokemon Stats
5. Known Errors

---------------------- 1. GENERAL NOTES -----------------------

1. The only findable Pokemon in the game are the 75 new "Non-Pokemon additions."
2. Every "Non-Pokemon" has everything new(sprites, icons, stats, etc), except cries.
3. Map and story is mostly unchanged, instead having boss battles and a new champion (with non-pokemon teams).
4. Uses the "Complete Fire Red Upgrade" - means that the ROM has a good amount of modern mechanics, moves, etc.
5. The Non-Pokemon do not have new Pokedex entries. (Best you can do is google each of their origins ;D)
6. Each design has a shiny too. Shiny odds are not changed.
7. If there's a regular Pokemon in the game - it means that the last evolution is new. (vice versa for first stage being new, last being regular)
8. Every Non-Pokemon has their origin listed in their dex entry.

---------------------- 2. NON-POKEMON LOCATIONS -----------------------
NAME ---- LOCATION
Bulbatwo - Oak's Lab; Route 21
Charmatwo - Oak's Lab; Route 21
Squirtwo - Oak's Lab; Route 21
Unpix - Route 1, Route 2, Route 7, Route 11, Route 16, Route 17
Babyroo - Route 3, Route 4, Route 6, Route 15, Safari Zone
Kangaskhan - Safari Zone
Slushlax - Seafoam Islands
Snorlax - static snorlax spots
Cryonix - Rock Tunnel, Seafoam Islands, Victory Road
F-00 - Pokemon Museum Gift, Power Plant (rare)
Zycell - Route 5 (rare), Route 8, Route 9, Route 10, Route 16
Zycore - Route 23
Foggh - Pokemon Tower
Nightimp - Pokemon Tower, Pokemon Mansion, Victory Road
Swiss - Route 4, Route 11, Route 16, Route 17, Route 18 
Mongy - Route 1, Route 5, Route 6, Route 9, Route 11, Route 16, Route 18, Route 22, Route 24, Route 25, Pokemon Mansion
Mongoone - Route 14, Route 18, Safari Zone, Pokemon Mansion
Mininose - Route 3, Route 10, Mt. Moon, Not Diglett Cave, Rock Tunnel (rocks)
Nosepass - Not Diglett Cave, Rock Tunnel
Shellder - any surf or fishing location
Substitute - Route 7, Route 8, Route 13, Route 14, Route 15, Route 24, Route 25
Humanoid - Rock Tunnel, Pokemon Tower (highest floor), Victory Road
Majin - Power Plant, Game Corner (3rd, 1800coins)
Mechatar - Power Plant (rare), Game Corner (4th, 3200coins)
Old Statue - Rock Tunnel (rare), Route 23
Arachnid - Viridian Forest (rare), Route 13, Route 14, Route 15, 
G-Abra - Route 12, Route 23, Route 24, Route 25, Game Corner (1st, 180coins)
G-Kadabra - Route 23
G-Gastly - Mt. Moon, Pokemon Tower
G-Haunter - Route 23
G-Igglybuff - Viridian Forest, Route 12, Route 22, Safari Zone
Primo - Dojo Gym Reward
Old Man - Catching Tutorial, Game Corner (5th, 5000coins)
Goldsly - Route 7, Route 10, Route 17, Power Plant, Game Corner (2nd, 500coins)
Babestee - replaces gift Eevee, Safari Zone (Rare)
Dark Mist - Pokemon Tower (rare), Victory Road
Mangbug - Viridian Forest (rare), Route 12, Safari Zone
Cleffa - Route 2, Mt. Moon, Route 8, Route 11 
Clefairy - Mt. Moon
Mechamew2 - Silph Co. Gift
Misdreavus - Not Diglett Cave, Pokemon Tower
Bulbtle - Pokemon Mansion
Zapmolcuno - Mt.Ember (static)
M-Groudon - Power Plant (static)
Dialkia - Seafoam Islands (static)
Raiteicune - Indigo League (static)
Vircobkion - Victory Road (static)
??? playground?

--(later additions for public release)--
Bangafly - Route 6, Route 13, Route 17
UFO - Power Plant, Route 23
Ledyba - Route 2, Route 9, Viridian Forest
Huskquito - Route 3, Route 13, Route 25
Feesh - use any fishing rod in any town/city
Confuchirp - Route 5, Route 18
a Frog - Route 5, Route 10, Route 24
Skeletee - Rock Tunnel, Victory Road
Poryphone - Route 11, Route 17
Rotodex - Route 7, Route 14
MissingNo - Cinnabar Island (surf)
FossilNo - Pokemon Mansion (rare)
Beartue - Mt. Moon, Route 9
Statchu - any Pokemon Gym statue
Pinkleon - Route 8, Route 15
Nudmy - Viridian Forest, Route 22
Bad Egg - Pokemon Mansion (basement)
Klinkalalang - Power Plant, Safari Zone

+++++++++++++++++++++SPOILERS FURTHER DOWN BELOW++++++++++++++++++++++++
----------------------(scroll at your own will)-------------------------
   ------------------------------------------------------------------
      ------------------------------------------------------------
         ------------------------------------------------------
            ------------------------------------------------
               ------------------------------------------
                  ------------------------------------
                     ------------------------------
                        ------------------------
                           ------------------
                              ------------
                                 ------
                                   --




---------------------- 3. NON-POKEMON EVOLUTIONS -----------------------

Bulbatwo -> Level 17 -> Level 34 
Charmatwo -> Level 17 -> Level 34
Squirtwo -> Level 17 -> Level 34
Unpix -> Fire Stone
Babyroo -> Level 30
Slushlax -> Level 30
Cryonix -> Water Stone
F-00 -> Knows the move "Selfdestruct"
Zycell -> Level 30
Foggh -> Level 28 -> Level 42
Swiss -> Shiny Stone
Mongy -> Level 24
Mininose -> Level 20 -> Thunder Stone
Shellder -> Water Stone -> Galar Cuff
Substitute -> Level 37
Humanoid -> Level 40 
G-Abra -> Level 21 -> Level 38
G-Gastly -> Level 21 -> Level 38
G-Igglybuff -> Moon Stone
Goldsly -> Level 25
Babestee -> Leaf Stone
Dark Mist -> Level 40
Cleffa -> Level 22 -> Happiness
Misdreavus -> Dusk Stone -> Level 50
Bulbtle -> Level 20 -> Level 40

Ledyba -> Level 18 -> Knows the move "Teleport"
Huskquito -> Level 28
Feesh -> Level 37
Skeletee -> Knows the move "Recover"
Ressurex (devolve) -> Knows the move "Grudge"
Rotodex -> Level 38
Nudmy -> Level 20

---------------------- 4. NON-POKEMON STATS -----------------------

001. Bulbatwo (Grass/Poison) *starters have more offense, less defense than the OG versions. New abilities too.
Abilities: Chlorophyll
HP:40
ATK:59
DEF:40
SPA:70
SPD:55
SPE:54
Total:318
-----------
002. Ivytwo (Grass/Poison)
Abilities: Chlorophyll
HP:50
ATK:72
DEF:53
SPA:90
SPD:70
SPE:70
Total:405
-----------
003. Venutwo (Grass/Poison)
Abilities: Chlorophyll
HP:70
ATK:90
DEF:70
SPA:120
SPD:90
SPE:85
Total:525
-----------
004. Charmatwo (Fire)
Abilities: Solar Power
HP:30
ATK:61
DEF:33
SPA:70
SPD:40
SPE:75
Total:309
-----------
005. Charmeletwo (Fire)
Abilities: Solar Power
HP:48
ATK:84
DEF:48
SPA:80
SPD:60
SPE:85
Total:405
-----------
006. Charitwo (Fire/Flying)
Abilities: Solar Power
HP:70
ATK:114
DEF:70
SPA:110
SPD:70
SPE:100
Total:534
-----------
007. Squirtwo (Water)
Abilities: Rain Dish
HP:34
ATK:58
DEF:55
SPA:60
SPD:54
SPE:53
Total:314
-----------
008. Wartortwo (Water)
Abilities: Rain Dish
HP:49
ATK:73
DEF:70
SPA:75
SPD:70
SPE:68
Total:405
-----------
009. Blastoitwo (Water)
Abilities: Rain Dish
HP:70
ATK:93
DEF:90
SPA:105
SPD:95
SPE:80
Total:533
----------- 
010. Unpix (Fire)
Abilities: Flash Fire, Drought
HP:35
ATK:40
DEF:38
SPA:51
SPD:62
SPE:73
Total:299
-----------
011. Onetail (Fire)
Abilities: Flash Fire, Drought
HP:70
ATK:70
DEF:70
SPA:87
SPD:95
SPE:113
Total:505
-----------
012. Babyroo (Normal)
Abilities: Early Bird, Scrappy
HP:55
ATK:60
DEF:60
SPA:30
SPD:65
SPE:52
Total:322
-----------
013. Kangaskhan (Normal)
(Vanilla Gen 3 Stats)
-----------
014. Slushlax (Ice)
Abilities: Slush Rush, Pickup
HP:110
ATK:80
DEF:45
SPA:40
SPD:75
SPE:50
Total:400
-----------
015. Snowlax (Ice)
Abilities: Slush Rush, Immunity
HP:150
ATK:110
DEF:60
SPA:60
SPD:100
SPE:70
Total:550
----------- 
016. Cryonix (Ice/Rock)
Abilities: Clear Body
HP:55
ATK:70
DEF:125
SPA:30
SPD:50
SPE:70
Total:400
-----------
017. Crysteel (Ice/Steel)
Abilities: Clear Body
HP:90
ATK:90
DEF:180
SPA:50
SPD:70
SPE:50
Total:530
-----------
018. F-00 (Steel/Normal) *has all 100 stats in B2W2, decreased for balancing
Abilities: Volt Absorb
HP:70
ATK:70
DEF:70
SPA:70
SPD:70
SPE:70
Total:420
-----------
019. F-01 (Steel/Normal)
Abilities: Volt Absorb
HP:100
ATK:100
DEF:100
SPA:100
SPD:100
SPE:100
Total:600
-----------
020. Zycell (Ground)
Abilities: Illuminate, Aura Break
HP:48
ATK:62
DEF:53
SPA:62
SPD:50
SPE:70
Total:345
-----------
021. Zycore (Ground/Dragon)
Abilities: Illuminate, Aura Break
HP:80
ATK:80
DEF:74
SPA:80
SPD:86
SPE:85
Total:485
-----------
022. Foggh (Ghost)
Abilities: Vital Spirit, Levitate
HP:50
ATK:34
DEF:41
SPA:65
SPD:60
SPE:75
Total:325
-----------
023. Ghosst (Ghost)
Abilities: Vital Spirit, Levitate
HP:65
ATK:58
DEF:62
SPA:90
SPD:81
SPE:99
Total:455
-----------
024. Towherr (Ghost)
Abilities: Cursed Body, Levitate
HP:83
ATK:92
DEF:90
SPA:105
SPD:110
SPE:55
Total:535
-----------
025. Nightimp (Dark/Flying)
Abilities: Intimidate, Hustle
HP:75
ATK:92
DEF:70
SPA:75
SPD:70
SPE:83
Total:465
-----------
026. Swiss (Fairy)
Abilities: Cute Charm, Healer
HP:50
ATK:55
DEF:40
SPA:60
SPD:40
SPE:65
Total:310
-----------
027. Kisseet (Fairy)
Abilities: Cute Charm, Regenerator
HP:92
ATK:75
DEF:75
SPA:70
SPD:83
SPE:70
Total:465
-----------
028. Mongy (Normal)
Abilities: Hustle, Run Away
HP:60
ATK:72
DEF:55
SPA:30
SPD:40
SPE:70
Total:327
-----------
029. Mongoone (Normal)
Abilities: Hustle, Immunity
HP:91
ATK:100
DEF:65
SPA:42
SPD:70
SPE:75
Total:443
-----------
030. Mininose (Rock)
Abilities: Sturdy, Magnet Pull
HP:30
ATK:35
DEF:80
SPA:40
SPD:70
SPE:60
Total:315
-----------
031. Nosepass (Rock)
(Vanilla Gen 3 Stats)
-----------
032. Probopass (Rock/Steel)
(Vanilla Gen 4 Stats)
-----------
033. Shellder (Water)
(Vanilla Gen 3 stats)
-----------
034. Turban (Water)
Abilities: Shell Armor, Rough Skin
HP:90
ATK:96
DEF:130
SPA:45
SPD:65
SPE:42
Total:468
-----------
035. Galarban (Water/Poison)
Abilities: Poison Point, Rough Skin
HP:104
ATK:116
DEF:155
SPA:70
SPD:75
SPE:45
Total:565
-----------
036. Substitute (Normal)
Abilities: Weak Armor, Oblivious
HP:70
ATK:50
DEF:70
SPA:50
SPD:70
SPE:30
Total:340
-----------
037. Gatekeeper (Normal)
Abilities: Weak Armor, Oblivious
HP:140
ATK:65
DEF:90
SPA:60
SPD:90
SPE:40
Total:485
-----------
038. Humanoid (Dark) *normal in B2W2, changed for variety. Also had all stats 100, decreased.
Abilities: Insomnia
HP:70
ATK:70
DEF:70
SPA:70
SPD:70
SPE:70
Total:420
-----------
039. Monster (Dark)
Abilities: Pressure
HP:100
ATK:100
DEF:100
SPA:100
SPD:100
SPE:100
Total:600
-----------
040. Majin (Dark/Ghost) *all stats 100 and Wonder Guard in B2W2, decreased/changed.
Abilities: White Smoke, Levitate
HP:90
ATK:90
DEF:90
SPA:90
SPD:90
SPE:90
Total:540
-----------
041. Mechatar (Steel)
Abilities: Pressure
HP:100
ATK:100
DEF:100
SPA:100
SPD:100
SPE:100
Total:600
-----------
042. Old Statue (Psychic/Rock)
Abilities: Synchronize, Sturdy
HP:95
ATK:95
DEF:95
SPA:95
SPD:95
SPE:95
Total:570
-----------
043. Arachnid (Bug/Poison)
Abilities: Compound Eyes, Intimidate
HP:92
ATK:123
DEF:80
SPA:66
SPD:74
SPE:70
Total:505
-----------
044. G-Abra (Psychic)
Abilities: Synchronize, Inner Focus
HP:15
ATK:30
DEF:5
SPA:120
SPD:45
SPE:95
Total:310
-----------
045. G-Kadabra (Psychic)
Abilities: Synchronize, Inner Focus
HP:30
ATK:45
DEF:20
SPA:130
SPD:60
SPE:110
Total:395
-----------
046. G-Alakazam (Psychic)
Abilities: Synchronize, Inner Focus
HP:45
ATK:60
DEF:35
SPA:145
SPD:80
SPE:125
Total:490
-----------
047. G-Gastly (Ghost/Poison)
Abilities: Levitate
HP:20
ATK:45
DEF:20
SPA:110
SPD:25
SPE:90
Total:310
-----------
048. G-Haunter (Ghost/Poison)
Abilities: Levitate
HP:35
ATK:60
DEF:35
SPA:125
SPD:45
SPE:105
Total:405
-----------
049. G-Gengar (Ghost/Poison)
Abilities: Levitate
HP:50
ATK:75
DEF:50
SPA:135
SPD:65
SPE:115
Total:490
-----------
050. G-Igglybuff (Normal/Fairy)
Abilities: Cute Charm, Competitive
HP:110
ATK:50
DEF:50
SPA:40
SPD:55
SPE:40
Total:345
-----------
051. G-Jigglypuff (Normal/Fairy)
Abilities: Cute Charm, Competitive
HP:130
ATK:75
DEF:80
SPA:75
SPD:80
SPE:60
Total:500
-----------
052. Primo (Normal/Fighting)
Abilities: Limber
HP:80
ATK:125
DEF:70
SPA:30
SPD:45
SPE:90
Total:440
-----------
053. Old Man (Normal)
Abilities: Oblivious, Insomnia
HP:50
ATK:50
DEF:50
SPA:95
SPD:60
SPE:70
Total:375
-----------
054. Goldsly (Steel)
Abilities: Clear Body
HP:60
ATK:80
DEF:100
SPA:10
SPD:50
SPE:10
Total:310
-----------
055. Goldowoodo (Steel)
Abilities: Clear Body
HP:90
ATK:100
DEF:125
SPA:30
SPD:80
SPE:30
Total:455
----------- 
056. Babestee (Steel)
Abilities: Natural Cure
HP:65
ATK:70
DEF:75
SPA:75
SPD:70
SPE:45
Total:400
-----------
057. Celesteela (Steel/Flying)
(Vanilla Gen 7 Stats)
-----------
058. Dark Mist (Dark/Ghost)
Abilities: Pressure
HP:50
ATK:100
DEF:45
SPA:30
SPD:40
SPE:80
Total:345
-----------
059. Black Fog (Dark/Ghost)
Abilities: Pressure
HP:85
ATK:135
DEF:80
SPA:95
SPD:80
SPE:105
Total:580
-----------
060. Mangbug (Bug)
Abilities: Effect Spore, Keen Eye
HP:70
ATK:80
DEF:60
SPA:65
SPD:70
SPE:70
Total:415
-----------
061. Cleffa/Clefairy (Fairy)
(Vanilla Gen 3 Stats)
-----------
062. Mewthree (Fairy)
Abilities: Pressure, Cute Charm
HP:85
ATK:90
DEF:80
SPA:110
SPD:80
SPE:100
Total:545
-----------
063. Mechamew2 (Steel/Psychic)
Abilities: Battle Armor, Mega Launcher
HP:140
ATK:100
DEF:105
SPA:70
SPD:70
SPE:60
Total:545
-----------
064. Misdreavus
(Vanilla Gen 3 Stats)
-----------
065. Mismagius
(Vanilla Gen 4 Stats)
-----------
066. Mismaquaza (Ghost/Dragon)
Abilities: Levitate
HP:90
ATK:95
DEF:90
SPA:110
SPD:105
SPE:110
Total:600
-----------
067. Bulbtle (Grass/Water)
Abilities: Overgrow, Torrent
HP:55
ATK:55
DEF:65
SPA:65
SPD:64
SPE:45
Total:349
-----------
068. Ivytortle (Grass/Water)
Abilities: Overgrow, Torrent
HP:65
ATK:65
DEF:85
SPA:80
SPD:80
SPE:66
Total:441
-----------
069. Venustoise (Grass/Water)
Abilities: Overgrow, Torrent
HP:90
ATK:90
DEF:110
SPA:100
SPD:105
SPE:80
Total:575
-----------
070. Zapmolcuno (Fire/Ice)
Abilities: Volt Absorb
HP:100
ATK:100
DEF:90
SPA:130
SPD:100
SPE:105
Total:625
-----------
071. M-Groudon (Poison/Ground)
Abilities: Liquid Ooze
HP:110
ATK:100
DEF:120
SPA:150
SPD:100
SPE:85
Total:665
-----------
072. Dialkia (Steel/Water)
Abilities: Pressure
HP:95
ATK:125
DEF:105
SPA:145
SPD:115
SPE:105
Total:690
-----------
073. Raiteicune (Electric/Fire)
Abilities: Water Absorb, Pressure
HP:105
ATK:90
DEF:120
SPA:100
SPD:120
SPE:90
Total:625
-----------
074. Vircobkion (Rock/Grass)
Abilities: Steely Spirit
HP:100
ATK:135
DEF:105
SPA:80
SPD:100
SPE:105
Total:625

076. Bangafly - (Bug/Flying)
Abilities: Shield Dust, Dazzling
HP:62
ATK:45
DEF:55
SPA:83
SPD:65
SPE:93
Total:403
--------
077. UFO - (Flying/Electric)
Abilities: Levitate
HP:100
ATK:100
DEF:100
SPA:100
SPD:100
SPE:100
Total:600
--------
078. Ledyba - (Bug/Flying)
(same as vanilla)
--------
079. Ledian - (Bug/Flying)
(same as vanilla)
--------
080. Future Being - (Bug/Steel)
Abilities: Swarm, Long Reach
HP:80
ATK:90
DEF:80
SPA:75
SPD:120
SPE:100
Total:545
--------
081. Huskquito - (Bug)
Abilities: Gluttony, Infiltrator
HP:30
ATK:55
DEF:25
SPA:40
SPD:30
SPE:65
Total:245
--------
082. Buzzamber - (Rock/Bug)
Abilities: Gluttony, Innards Out
HP:100
ATK:60
DEF:100
SPA:60
SPD:100
SPE:60
Total:480
--------
083. Feesh - (Water)
Abilities: Strong Jaw, Oblivious
HP:44
ATK:70
DEF:50
SPA:43
SPD:42
SPE:75
Total:324
--------
084. Finormous - (Water)
Abilities: Strong Jaw, Oblivious
HP:114
ATK:82
DEF:90
SPA:74
SPD:82
SPE:75
Total:517
--------
085. Confuchirp - (Flying/Psychic)
Abilities: Own Tempo
HP:65
ATK:60
DEF:70
SPA:90
SPD:80
SPE:84
Total:449
--------
086. a Frog - (Normal/Water)
Abilities: Rain Dish, Run Away
HP:61
ATK:60
DEF:55
SPA:65
SPD:65
SPE:71
Total:377
--------
087. Skeletee - (Rock)
Abilities: Rock Head
HP:65
ATK:101
DEF:70
SPA:54
SPD:50
SPE:65
Total:405
--------
088. Ressurex - (Normal)
Abilities: Strong Jaw
HP:75
ATK:141
DEF:65
SPA:55
SPD:64
SPE:90
Total:490
--------
089. Poryphone - (Normal)
Abilities: Trace, Download
HP:75
ATK:50
DEF:60
SPA:100
SPD:80
SPE:80
Total:445
--------
090. Rotodex - (Electric)
Abilities: Levitate
HP:50
ATK:50
DEF:67
SPA:90
SPD:70
SPE:90
Total:417
--------
091. Rotomi - (Electric/Steel)
Abilities: Heavy Metal
HP:100
ATK:100
DEF:100
SPA:95
SPD:84
SPE:41
Total:520
--------
092. MissingNo - (???)
Abilities: Shadow Tag
HP:100
ATK:90
DEF:100
SPA:90
SPD:100
SPE:90
Total:570
--------
093. FossilNo - (???)
Abilities: Arena Trap
HP:90
ATK:100
DEF:90
SPA:100
SPD:90
SPE:100
Total:570
--------
094. Beartue - (Normal/Rock)
Abilities: Sturdy, Simple
HP:88
ATK:82
DEF:80
SPA:75
SPD:74
SPE:61
Total:460
--------
095. Statchu - (Rock/Dragon)
Abilities: Pressure, Klutz
HP:81
ATK:101
DEF:81
SPA:71
SPD:81
SPE:71
Total:486
--------
096. Pinkleon - (Normal)
Abilities: Protean, Color Change
HP:70
ATK:100
DEF:80
SPA:70
SPD:130
SPE:50
Total:500   *(+10 to all regular kecleon stats)
--------
097. Nudmy - (Bug)
Abilities: Klutz, Rattled
HP:30
ATK:45
DEF:29
SPA:45
SPD:29
SPE:50
Total:228  *(inverted stats, defence swapped with offense)
--------
098. Nudmadam - (Bug)
Abilities: Anticipation, Rattled
HP:50
ATK:85
DEF:59
SPA:105
SPD:79
SPE:56
Total:434  *(inverted stats)
--------
099. Bad Egg - (???)
Abilities: Cursed Body, Perish Body
HP:80
ATK:80
DEF:80
SPA:80
SPD:80
SPE:80
Total:480
--------
100. Klinkalalang - (Steel)
Abilities: Clear Body
HP:100
ATK:110
DEF:125
SPA:80
SPD:100
SPE:95
Total:610

---------------------- 5. KNOWN ERRORS -----------------------

- Game Corner may cause the game to crash if you end up getting a jackpot.
- Reason is unknown, but your Non-Pokemon suddenly may get the "boosted exp" trait that traded Pokemon usually only have.
- I don't recommend using PkHex. If you use PkHex, any changes may cause edited/added Non-Pokemon to have unexpected issues or messy data.
- Registered Bicycle may be randomly replaced with an item upon selecting.
