[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Ses alttabanı (Yeniden başlatma lazım)
Audio Error = Audio Error
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Otomatik
Device = Device
Disabled = Disabled
DSound (compatible) = DSound (Uyumlu)
Enable Sound = Sesi etkinleştir
Global volume = Genel ses
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (Hızlı)

[Controls]
Analog Axis Sensitivity = Analog eksen uyarlılığı
Analog Binding = Analog Binding
Analog Limiter = Analog sınırlayıcı
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Settings = Analog Settings
Analog Stick = Analog çubuk
Analog Style = Analog Style
AnalogLimiter Tip = Analog sınırlayıcı tuşuna basınca
Auto = Otomatik
Auto-centering analog stick = Analog çubuğu otomatik ortala
Auto-hide buttons after seconds = Belirli bir süre sonra tuşları otomatik sakla
Auto-rotation speed = Auto-rotation speed
Auto-switch = Auto-switch
Base tilt position = Base tilt position
Binds = Binds
Button Binding = Button Binding
Button Opacity = Tuş görünürlüğü
Button style = Tuş biçimi
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate D-Pad = D-Pad'i kalibre et
Calibrated = Calibrated
Calibration = Ayarlama
Circular stick input = Circular stick input
Classic = Klasik
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Fareyi belirli bir pencere/görüntü alanı içinde sınırla
Control Mapping = Kontrolleri ayarla
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Dokunmatik kontrol düzenini düzenle...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone radius = Deadzone radius
DInput Analog Settings = DInput analog ayarları
Disable D-Pad diagonals (4-way touch) = D-Pad'i devre dışı bırak (4'lü Yön Tuşları)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Dokunsal geribildirim (Titreşim)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Başka programa geçildiğinde oyun kolunu yoksay
Ignore Windows Key = Windows tuşunu devre dışı bırak
Invert Axes = Eksenleri ters çevir
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Klavye kontrol ayarları
L/R Trigger Buttons = L/R Tetik düğmeleri
Landscape = Yatay
Landscape Auto = Landscape auto
Landscape Reversed = Ters yatay
Low end radius = Low end radius
Mouse = Fare ayarları
Mouse sensitivity = Fare hassasiyeti
Mouse smoothing = Fare yumuşatma
MouseControl Tip = Fareye 'Kontrolleri Ayarlama' bölümünden 'M' simgesine basarak kontrol atayabilirsiniz.
None (Disabled) = Hiçbiri (Devredışı)
Off = Kapalı
OnScreen = Dokunmatik ekran kontrolleri
Portrait = Dikey
Portrait Reversed = Ters dikey
PSP Action Buttons = PSP eylem tuşları
Raw input = Raw input
Reset to defaults = Reset to defaults
Screen aligned to ground = Screen aligned to ground
Screen at right angle to ground = Screen at right angle to ground
Screen Rotation = Ekran rotasyonu
seconds, 0 : off = saniyeler, 0 = kapalı
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Hassasiyet
Shape = Shape
Show right analog = Show right analog
Show Touch Pause Menu Button = Duraklama menüsü tuşunu göster
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = İnce sınırlar
Tilt Base Radius = Tilt base radius
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = Ayarlamak için cihazı düz bir zemin üzerinde tutun ve "Ayarla" tuşuna basın.
Toggle mode = Toggle mode
Touch Control Visibility = Dokunmatik kontrol görünürlüğü
Use custom right analog = Use custom right analog
Use Mouse Control = Fareyle kontrolü etkinleştir
Visibility = Görünürlük
Visible = Visible
X = X
X + Y = X + Y
XInput Analog Settings = XInput analog ayarları
Y = Y

[CwCheats]
Cheats = Hileler
Edit Cheat File = Hile dosyasını düzenle
Enable/Disable All = Bütün hileleri Aç/Kapat
Import Cheats = cheat.db'den hile al
Options = Ayarlar
Refresh Rate = Yenileme hızı

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &PPSSPP Hakkında...
Auto = &Otomatik
Auto Max Quality = Auto Max &Quality
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buffered Rendering = &Buffered Rendering
Buy Gold = Altın Sürümünü Satın Al
Control Mapping... = Kontrol Ayarlama...
Debugging = &Hata Ayıklama
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout Editor = Görüntü düzeni düzenleyici...
Display Rotation = Ekran rotasyonu
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emülasyon
Enable Chat = Enable chat
Enable Cheats = &Hileleri Aç
Enable Sound = Sesi Aç
Exit = Çıkış
Extract File... = Dosya Çıkart...
File = Dosya
Frame Skipping = &Kare Atlama
Frame Skipping Type = Frame skipping type
Fullscreen = Tam Ekran
Game Settings = &Oyun Ayarları
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Donanım Dönüştürme
Help = Yardım
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + Bicubic
Ignore Illegal Reads/Writes = &İllegal Yazıları Yoksay
Ignore Windows Key = Windows Tuşunu Yoksay
Keep PPSSPP On Top = &PPSSPP'yi En Üstte Tut
Landscape = Yatay
Landscape reversed = Ters Yatay
Language... = Dil...
Linear = Doğrusal
Load = &Yükle...
Load .sym File... = &.sym Dosyası Yükle...
Load Map File... = &Harita Dosyası Yükle...
Load State = &Durum Yükle
Load State File... = &Durum Dosyası Yükle...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &Daha Fazla Ayar...
Nearest = &En Yakın
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Kapalı
Open Chat = Open Chat
Open Directory... = Dizin Aç...
Open from MS:/PSP/GAME... = Şurdan Aç MS:/PSP/GAME...
Open Memory Stick = Hafıza Kartını Aç
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = PPSSPP Menüsü
Pause When Not Focused = &Başka programa geçildiğinde duraklat
Portrait = Dikey
Portrait reversed = Ters Dikey
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP Forumları
Record = Kayıt
Record Audio = Ses Kaydet
Record Display = Görüntü Kaydet
Rendering Mode = İşleme Modu
Rendering Resolution = &İşleme Çözünürlüğü
Reset = Sıfırla
Reset Symbol Table = Reset S&ymbol Table
Run = Çalıştır
Save .sym File... = .sym Dosyası Kaydet...
Save Map File... = &Harita Dosyası Kaydet...
Save State = Durum Kaydet
Save State File... = &Durum Kaydı Dosyası...
Savestate Slot = Durum Kaydı Yeri
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Hata Ayıklama İstatistiklerini Göster
Show FPS Counter = FPS Sayacını Göster
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Dur
Switch UMD = UMD Değiştir
Take Screenshot = &Ekran Görüntüsü Al
Texture Filtering = Doku Filtreleme
Texture Scaling = &Doku Ölçekleme
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = &Vertex Cache
VSync = Dikey Eşleme (VSync)
Vulkan = Vulkan
Window Size = &Pencere Büyüklüğü
www.ppsspp.org = www.&ppsspp.org Ziyaret Et
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Geri Tuşu
Block address = Block address
By Address = By address
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Şu anki oyun için textures.ini dosyası Oluştur/Aç
Current = Current
Dev Tools = Geliştirme araçları
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Enable debug logging
Enter address = Adres Gir
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Jit compare
JIT debug tools = JIT debug tools
Language = Dil
Load language ini = Dil Dosyası Yükle(.ini)
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Sonraki
No block = No block
Prev = Önceki
Random = Rastgele
Replace textures = Dokuları değiştir
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Bütün ayarları varsayılanlarına döndürmek istediğine emin misin?\nKontrol ayarları değiştirilmedi.\n\nBunu geri alamazsın.\nDeğişikliklerin uygulanması için lütfen PPSSPP'yi yeniden başlatın.
RestoreGameDefaultSettings = Oyun için ayarlanmış olan özel ayarları PPSSPP varsayılanlarına döndürmek istediğinden emin misin?
Resume = Resume
Run CPU Tests = İşlemci testlerini başlat
Save language ini = Dil Dosyası Kaydet (.ini)
Save new textures = Yeni dokuları kaydet
Shader Viewer = Shader viewer
Show Developer Menu = Geliştirici Menüsünü Göster
Show on-screen messages = Show on-screen messages
Stats = Stats
System Information = Sistem bilgisi
Texture Replacement = Doku değiştirme
Toggle Audio Debug = Ses hata ayıklamasını Aç/Kapat
Toggle Freeze = Donmayı Aç/Kapa
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
* PSP res = * PSP Çözünürlüğü
Active = Active
Back = Geri
Cancel = İptal
Center = Merkez
ChangingGPUBackends = GPU arkaucunu değiştirmek için PPSSPP'nin yeniden başlatılması gerek. Şimdi yeniden başlatılsın mı?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = PPSSPP kayıt dosyası seç
Confirm Overwrite = Veriyi üstüne yazmak istiyor musun?
Confirm Save = Bu veriyi kaydetmek istiyor musun?
ConfirmLoad = Veriyi yüklemek istiyor musun?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Sil
Delete all = Hepsini sil
Delete completed = Silme işlemi tamamlandı.
DeleteConfirm = Bu kayıt silinecek.\nDevam etmek istiyor musunuz?
DeleteConfirmAll = Bu oyun için bütün kayıtları silmek istediğine emin misin?
DeleteConfirmGame = Bu oyunu cihazından silmek istediğine emin misin?\nBunu geri alamazsın.
DeleteConfirmGameConfig = Bu oyun için ayarları silmek istediğine emin misin?
DeleteFailed = Veri silinemedi.
Deleting = Siliniyor\nLütfen Bekleyin...
Disable All = Hepsini devre dışı bırak
Dumps = Dumps
Edit = Edit
Enable All = Hepsini etkinleştir
Enter = Gir
Filter = Filter
Finish = Bitir
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = Yükle
Load completed = Yükleme tamamlandı.
Loading = Yükleniyor\nLütfen Bekleyin...
LoadingFailed = Veri yüklenemedi.
Move = Taşı
Network Connection = Ağ Bağlantısı
NEW DATA = YENİ VERİ
No = Hayır
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = Tamam
Old savedata detected = Eski kayıt bulundu.
Options = Ayarlar
Reset = Sıfırla
Resize = Yeniden Boyutlandır
Retry = Yeniden Dene
Save = Kaydet
Save completed = Kaydedildi.
Saving = Kayıt ediliyor\nLütfen Bekleyin...
SavingFailed = Veriyi kaydedemiyor.
Search = Search
Select = Seç
Shift = Shift
Skip = Skip
Snap = Snap
Space = Boşluk
SSID = SSID
Submit = Gönder
Supported = Supported
There is no data = Veri yok
Toggle All = Hepsini değiştir
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Kayıt aldığında almış olduğunuz kayıt PSP'de yüklenebilecek ama eski bir PPSSPP sürümünde yüklenemeyecek.
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Evet
Zoom = Yakınlaştır

[Error]
7z file detected (Require 7-Zip) = dosya sıkıştırılmış (7z).\nLütfen ilk olarak dosyayı çıkartın (7-zip ya da WinRAR kullanın).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Ekran görüntüsü kaydedilemedi.
D3D9or11 = Direct3D 9? (Direct3D 11 için hayır'a basın)
D3D11CompilerMissing = D3DCompiler_47.dll bulunamadı. Lütfen yükleyin. Ya da yerine Direct3D 9 kullanarak yeniden denemek için Evete basın.
D3D11InitializationError = Direct3D 11 başlatma hatası
D3D11Missing = İşletim sisteminiz D3D11'i içermiyor. Lütfen Windows Update'i çalıştırınız.\n\nYerine Direct3D 9 kullanarak tekrar denemek için Evete basın.
D3D11NotSupported = Grafik işlemciniz Direct3D 11'i destekliyor gibi görünmüyor.\n\nYerine Direct3D 9 kullanarak yeniden denemek ister misiniz?
Disk full while writing data = Veri yazılırken disk dolu.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Oyun yüklenemedi.
Error reading file = Dosya okumada hata.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to identify file = Dosya tanımlanamadı.
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Grafikler başlatılamadı. Ekran kartınızın sürücülerini ve DirectX'i güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
GenericGraphicsError = Grafik Hatası
GenericOpenGLError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nDirectX 9'a geçmek ister misiniz?\n\nHata Mesajı:
GenericVulkanError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
InsufficientOpenGLDriver = Yetersiz OpenGL desteği tespit edildi!\n\nEkran işlemciniz OpenGL 2.0'ı desteklemiyor. Onun yerine DirectX'u kullanmayı denemek ister misiniz?\n\nDirectX şimdilik az sayıda oyunla uyumlu ama belkide ekran kartınız için tek seçenek bu.\n\nDaha fazla bilgi için https://forums.ppsspp.org sitesindeki forumları ziyaret edin\n\n
Just a directory. = Sadece bir klasör.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL Sürücü Hatası
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP şuan DLC, PSN ya da oyun güncellemeleri için internete bağlanmayı desteklemiyor.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT'ları PPSSPP tarafından desteklenmiyor.
PSX game image detected. = Dosya bir MODE2 imajı. PPSSPP PS1 oyunlarını desteklemiyor.
RAR file detected (Require UnRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
RAR file detected (Require WINRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).
Running slow: try frameskip, sound is choppy when slow = Yavaş çalışıyor : Kare atlamayı deneyin, yavaş çalışırken ses kesikli olur
Running slow: Try turning off Software Rendering = Yavaş çalışıyor: Yazılımsal işlemeyi kapamayı deneyin.
Save encryption failed. This save won't work on real PSP = Kayıt şifrelemesi başarısız oldu. Bu kayıt PSP'de çalışmayacak
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = Bu bir durum kaydı, bir oyun değil
This is save data, not a game. = Bu bir kayıt dosyası, bir oyun değil.
Unable to create cheat file, disk may be full = Hile dosyası oluşturulamadı, belkide disk doludur.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Kayıt verisi yazılamadı, belkide disk doludur.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = UYARI: Video hafızası DOLU, video ölçekleme azaltılıyor ve yavaş önbellekleme moduna geçiliyor.
Warning: Video memory FULL, switching to slow caching mode = UYARI: Video hafızası DOLU, yavaş önbellekleme moduna geçiliyor.
ZIP file detected (Require UnRAR) = Dosya sıkıştırılmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
ZIP file detected (Require WINRAR) = Dosya sıkıştırlmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).

[Game]
Asia = Asya
Calculate CRC = Calculate CRC
ConfirmDelete = Sil
Create Game Config = Oyun için yapılandırma dosyası oluştur
Create Shortcut = Kısayol oluştur
Delete Game = Oyunu Sil
Delete Game Config = Oyun ayarını sil
Delete Save Data = Oyun kaydını sil
Europe = Avrupa
Game = Oyun
Game Settings = Oyun ayarları
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Veri yükle
Japan = Japonya
Korea = Korea
MB = MB
One moment please... = Bir dakika lütfen...
Play = Oyna
Remove From Recent = Geçmişten sil
SaveData = Kayıt
Setting Background = Setting background
Show In Folder = Dosyada göster
USA = USA
Use UI background = Arayüz arkaplanı olarak kullan

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = sınırsız
(supersampling) = (supersampling)
(upscaling) = (ölçekleme)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresif
Alternative Speed = Alternatif Hız (in %, 0 = sınırsız)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropic filtreleme
Auto = Otomatik
Auto (1:1) = Otomatik (1:1)
Auto (same as Rendering) = Otomatik (İşleme Çözünürlüğüyle Aynı)
Auto FrameSkip = Otomatik kare atlama
Auto Max Quality = Auto Max Quality
Auto Scaling = Otomatik ölçekleme
Backend = Arkauç
Balanced = Dengeli
Bicubic = Çift Kübik
BlockTransfer Tip = Bazı oyunlarda doğru grafikler için bu ayarın açık olması gerekir
BlockTransferRequired = Warning: This game requires Simulate Block Transfer Mode to be set to On.
Both = İkisi
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
Buffered Rendering = Yükleyerek çöz
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Ekran Boyutu (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR Ayarları
Cheats = Cheats
Clear Speedhack = Clear framebuffers on first use (speed hack)
ClearSpeedhack Tip = Sometimes faster (mostly on mobile devices), may cause glitches
CPU Core = İşlemci Çekirdeği
Debugging = Hata Ayıklama
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disabled = Disabled
Display layout editor = Ekran Düzeni Düzenleyicisi
Display Resolution (HW scaler) = Görüntü Çözünürlüğü (HW scaler)
Dump next frame to log = Dump next frame to log
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Kare hızı denetimi
Frame Skipping = Kare atla
Frame Skipping Type = Frame skipping type
FullScreen = Tam ekran
Hack Settings = Hack ayarları (Küçük teknik problemlere neden olabilir.)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Donanım dönüştürme
hardware transform error - falling back to software = Donanım dönüştürme hatası, yazılıma geri dönülüyor
HardwareTessellation Tip = Uses hardware to make curves
High = Yüksek
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = İç çözünürlük
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linear
Low = Düşük
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Sadece bazı oyunlar tarafından kullanılır, eğrilerin pürüzsüzlüğünü kontrol eder
Lower resolution for effects (reduces artifacts) = Efektler için daha az çözünürlük ( sorunları azaltır )
Manual Scaling = El ile ölçekleme
Medium = Orta
Mode = Mod
Must Restart = Bu değişikliğin uygulanması için PPSSPP'yi yeniden başlatmalısın.
Native device resolution = Yerel aygıt çözünürlüğü
Nearest = En yakın
No buffer = No buffer
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Hiçbiri
Number of Frames = Number of frames
Off = Kapalı
OpenGL = OpenGL
Overlay Information = Ek Bilgi
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Performans
Postprocessing effect = Postprocessing effects
Postprocessing Shader = Postprocessing shader
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = İşleme modu
Rendering Resolution = İşleme çözünürlüğü
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Çoğu oyunu yavaşlatır ama bazı oyunları çok hızlandırır.
Rotation = Rotasyon
Safe = Güvenli
Screen layout = Screen layout
Screen Scaling Filter = Ekran ölçekleme filtresi
Show Debug Statistics = Hata ayıklama istatistiklerini göster
Show FPS Counter = FPS sayacını göster
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Şuan çok yavaş
Software Rendering = Yazılımsal işleme (Deneysel)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Hız
Stretching = Stretching
Texture Filter = Doku filtreleme
Texture Filtering = Doku filtreleme
Texture Scaling = Doku ölçekleme
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Sınırsız
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Upscale level
Upscale Type = Upscale type
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex önbellek
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Dikey eşleme (Vsync)
Vulkan = Vulkan
Window Size = Pencere büyüklüğü
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Zip dosyasını sil
Install = Yükle
Install game from ZIP file? = Zip dosyasından oyun yüklesin mi?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Yüklendi!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Otomatik ayarla
Autoconfigure for device = Cihaz için otomatik ayarla
Bind All = Bind All
Clear All = Hepsini Temizle
Default All = Varsayılana Döndür
Map a new key for = Yeni bir tuş girin
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
Test Analogs = Analogları test et
You can press ESC to cancel. = İptal etmek için Esc'ye basabilirsiniz.

[MainMenu]
Browse = Aç...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Emeği Geçenler
PPSSPP Homebrew Store = PPSSPP Homebrew Store'dan indir
Exit = Çıkış
Game Settings = Ayarlar
Games = Oyunlar
Give PPSSPP permission to access storage = PPSSPP'ye depolamaya erişmesi için izin ver
Homebrew & Demos = Demolar ve Bağımsız Yapımlar
How to get games = Nasıl oyun alırım?
How to get homebrew & demos = Demo veya bağımsız yapım nasıl bulurum?
Load = Yükle...
Loading... = Loading...
PinPath = İşaretle
PPSSPP can't load games or save right now = PPSSPP şuan kayıt ya da oyun yükleyemiyor.
Recent = Geçmiş
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = İşaretlemeyi Kaldır
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ses
Controls = Kontroller
Graphics = Grafik
Networking = Ağ ayarları
System = Sistem
Tools = Araçlar

[MappableControls]
Alt speed 1 = Alt hız 1
Alt speed 2 = Alt hız 2
An.Down = Analog Aşağı
An.Left = Analog Sola
An.Right = Analog Sağa
An.Up = Analog Yukarı
Analog limiter = Analog sınırlayıcı
Analog Stick = Analog çubuk
Audio/Video Recording = Audio/Video recording
Auto Analog Rotation (CCW) = Auto analog rotation (CCW)
Auto Analog Rotation (CW) = Auto analog rotation (CW)
AxisSwap = Axis swap
Circle = Çember
Cross = Çapraz
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = Geliştirici Menüsü
Double tap button = Double tap button
Down = Dpad Aşağı
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Sol
Load State = Durum Yükle
Mute toggle = Mute toggle
Next Slot = Sonraki Yer
None = None
Note = Not
OpenChat = Open chat
Pause = PPSSPP Menüsü
R = R
RapidFire = Seri Ateş
Record = Record
Remote hold = Remote hold
Rewind = Geri Sarma
Right = Dpad Sağ
Right Analog Stick = Right Analog Stick
RightAn.Down = SağAn.Aşağı
RightAn.Left = SağAn.Sol
RightAn.Right = SağAn.Sağ
RightAn.Up = SağAn.Yukarı
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Durum Kaydet
Screen = Ekran
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Kare
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Üçgen
Fast-forward = Fast-forward
Up = Dpad Yukarı
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = MAC adresini değiştir
Change proAdhocServer Address = PRO Ad Hoc Server IP adresini değiştir (localhost = multiple instances)
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Yerleşik PRO Ad Hoc Server'ı etkinleştir
Enable network chat = Enable network chat
Enable networking = Ağ Oluşturma/WLAN'ı aç (Beta, oyun çalışmayı durdurabilir.)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Network Switch
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
PPSSPP Ad-Hoc Wiki Page = PPSSPP Ad-Hoc Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
TCP No Delay = TCP No Delay (faster TCP)
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Hileler
Continue = Devam
Create Game Config = Oyun için yapılandırma dosyası oluştur
Delete Game Config = Yapılandırma dosyasını sil
Exit to menu = Menüye çık
Game Settings = Oyun ayarları
Load State = Kayıt yükle
Rewind = Geri Sar
Save State = Kaydet
Settings = Ayarlar
Switch UMD = UMD değiştir
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Amount = Amount
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Cartoon
ColorCorrection = Color correction
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
Grayscale = Grayscale
Intensity = Intensity
InverseColors = Inverse Colors
Natural = Doğal Renkler
NaturalA = Natural Colors (no blur)
Off = Kapalı
Power = Power
PSPColor = PSP color
Saturation = Saturation
Scanlines = Tarama Çizgileri (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = Bütün forum modlarına
build server = build server
Buy Gold = Altın Sürümü alın
check = Ayrıca Etraftaki En İyi Wii/GC Emülatörü Olan Dolphin'e Gözatın:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Yardımcılar:
created = Yaratıcı
Discord = Discord
info1 = PPSSPP sadece eğitimsel amaçlar için tasarlandı.
info2 = Lütfen oynadığınız herhangi bir oyunun haklarına sahip olduğunuzu,
info3 = oyunun UMD'sini veya PSP'niz üzerinden
info4 = PSN Store'dan dijital sürümünü satın alarak emin olunuz.
info5 = PSP SONY'nin tescilli markasıdır.
iOS builds = iOS builds
license = GPL 2.0+ altında özgür yazılım
list = Uyumluluk Listeleri, Forumlar ve Geliştirme Bilgisi
PPSSPP Forums = PPSSPP Forumları
Privacy Policy = Privacy policy
Share PPSSPP = PPSSPP'yi Paylaş
specialthanks = Özel Teşekkürler:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Türkçe Çeviri Yapan:
title = Hızlı ve Taşınabilir PSP Emülatörü
tools = Kullanılan Ücretsiz Araçlar:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Gravityy
translators2 = mygizli04
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Web Sitesini Ziyaret Et: PPSSPP.org
written = Hız ve Taşınabilirlik İçin C++ İle Yazıldı

[RemoteISO]
Browse Games = Oyunlara bak...
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Uzaktan disk akışı
Remote Port = Uzaktan port
Remote Server = Uzaktan sunucu
Remote Subdirectory = Uzaktan alt dizi
RemoteISODesc = Geçmiş listendeki oyunlar paylaştırılacak
RemoteISOLoading = Bağlandı, oyun listesi yükleniyor...
RemoteISOScanning = Taranıyor... Sunucu cihazınızdan "Oyunları paylaş" kısmına tıklayın
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Not: İki cihazı da aynı Wi-Fi ağına bağlayın.
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Ayarlar
Share Games (Server) = Oyunları paylaş (sunucu)
Share on PPSSPP startup = PPSSPP açılışında paylaşın
Stop Sharing = Paylaşmayı durdur
Stopping.. = Durduruluyor...

[Reporting]
Bad = Kötü
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: [VALUE]
FeedbackDelayInfo = Veriniz arkaplanda gönderiliyor.
FeedbackDesc = Program nasıldı? Bizi ve topluluğu haberdar et!
FeedbackDisabled = Uyumluluk sunucusu raporları etkinleştirilmelidir.
FeedbackIncludeCRC = Not: Batarya diskin döngüsel artıklık denetimini yollamak için kullanılacak
FeedbackIncludeScreen = Ekran görüntüsü dahil et
FeedbackSubmitDone = Veriniz gönderildi.
FeedbackSubmitFail = Veri sunucuya gönderilemedi. PPSSPP'yi güncellemeyi deneyin.
FeedbackThanks = Geribildirimin için teşekkürler!
Gameplay = Oynanış
Graphics = Grafikler
Great = İyi
In-game = Oyun içi
In-game Description = Oyuna giriyor, ama tamamlamak için çok buglu
Menu/Intro = Menü/Giriş
Menu/Intro Description = Asıl oyuna girilmiyor
Nothing = Hiçbir şey
Nothing Description = Tamamiyle bozuk
OK = Orta
Open Browser = Tarayıcıyı aç
Overall = Genel
Perfect = Harika
Perfect Description = Bütün oyun boyunca kusursuz emülasyon - harika!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Geribildirimde bulun
Show disc CRC = Show disc CRC
Speed = Hız
Submit Feedback = Geribildirimi yolla
SuggestionConfig = İyi ayarlar için sitedeki ayarlara bakın.
SuggestionCPUSpeed0 = Kilitlenmiş CPU hızını kapat.
SuggestionDowngrade = Daha eski bir PPSSPP sürümüne indirin ( Bu bugu rapor edin, lütfen. )
SuggestionsFound = Diğer kullanıcılar daha iyi sonuçlar rapor etti. Daha fazla ayrıntı için "Geri dönüşü görüntüle" tuşuna basın.
SuggestionsNone = Bu oyun diğer kullanıcılar için de çalışmıyor.
SuggestionsWaiting = Gönderiliyor ve diğer kullanıcıların da sonuçlarına bakılıyor...
SuggestionUpgrade = Daha yeni bir PPSSPP sürümüne güncelleyin.
SuggestionVerifyDisc = ISO dosyanızın doğru olduğunu kontrol edin.
Unselected Overall Description = Bu oyun nasıl simule ediliyor?
View Feedback = Bütün geribildirimleri göster

[Savedata]
Date = Date
Filename = Dosya adı
No screenshot = Ekran görüntüsü yok
None yet. Things will appear here after you save. = Henüz birşey yok.Kayıt aldığında kayıtların burada gözükecek.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Normal Kayıtlar
Save States = Durum Kayıtları
Savedata Manager = Kayıt yöneticisi
Showing matches for '%1'. = Showing matches for '%1'.
Size = Boyut

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = UYARI: Chainfire3D algılandı, problemlere sebep olabilir.
Failed to load state = Durum yüklenemedi.
Failed to save state = Durum kaydedilemedi.
fixed = Hız: Alternatif
GLToolsWarning = UYARI: GLTools algılandı, problemlere sebep olabilir.
In menu = In menu
Load savestate failed = Durum kaydı yüklenemedi.
Loaded State = Durum yüklendi.
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Yüklendi. Daha az bug için oyunda kaydedin, yeniden başlatın ve yükleyin.
LoadStateDoesntExist = Durum yüklenemedi: Durum kaydı yerinde yok!
LoadStateWrongVersion = Durum yüklenemedi: Durum kaydı eski bir PPSSPP versiyonu için uygun!
norewind = Geriye sarma durumu bulunamadı.
Playing = Oynatılıyor...
PressESC = PPSSPP menüsünü açmak için ESC'ye bas.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Durum kaydı yapılamadı!
Saved State = Durum kaydedildi.
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Hız: Alternatif 2
standard = Hız: Standart
State load undone = State load undone
Untitled PSP game = Başlıksız PSP oyunu

[Store]
Already Installed = Zaten yüklü
Connection Error = Bağlantı hatası
Install = Yükle
Launch Game = Oyunu başlat
Loading... = Yükleniyor...
MB = MB
Size = Boyut
Uninstall = Sil

[SysInfo]
%d (%d per core, %d cores) = %d (çekirdek başına %d , %d çekirdek )
%d bytes = %d bytes
(none detected) = (hiç bulunamadı)
3D API = 3D API
ABI = ABI
API Version = API sürümü
Audio Information = Ses bilgisi
Board = Board
Build Config = Yapı konfigürasyonu
Build Configuration = Yapı konfigürasyonu
Built by = Tarafından yapılsı
Core Context = Core context
Cores = Çekirdekler
CPU Extensions = CPU uzantıları
CPU Information = CPU bilgisi
CPU Name = Ad
D3DCompiler Version = D3DCompiler version
Debug = Hata Ayıklama
Debugger Present = Hata ayıklayıcı var
Device Info = Cihaz bilgisi
Directories = Directories
Display Information = Ekran bilgisi
Driver Version = Sürücü sürümü
EGL Extensions = EGL eklentileri
Frames per buffer = Frames per buffer
GPU Information = GPU bilgisi
High precision float range = High precision float range
High precision int range = High precision int range
Lang/Region = Dil/Bölge
Memory Page Size = Memory page size
Native Resolution = Doğal çözünürlük
OGL Extensions = OGL eklentileri
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 eklentileri
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 eklentileri
OpenGL Extensions = OpenGL eklentileri
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = İS bilgisi
PPSSPP build = PPSSPP yapımı
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX 'e özel
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = Sistem bilgisi
System Name = Ad
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Sürüm bilgisi
Vulkan Extensions = Vulkan eklentileri
Vulkan Features = Vulkan özellikleri

[System]
(broken) = (bozuk)
12HR = 12 saat
24HR = 24 saat
Auto = Otomatik
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI kaydı başladı
AVI Dump stopped. = AVI kaydı bitti
Cache ISO in RAM = Bütün ISO'yu RAM'e önbellekle
Change CPU Clock = Taklit edilen PSP'nin CPU sayacını değiştir ( kararlı değil )
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = Kullanıcı adını değiştir
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Hileler
Clear Recent = Clear "Recent"
Clear Recent Games List = Geçmiş listesini temizle
Clear UI background = Arayüz arkaplanını varsayılana döndür
Confirmation Button = Onaylama tuşu
Date Format = Tarih biçimi
Day Light Saving = Yaz saati uygulaması
DDMMYYYY = GGAAYYYY
Decrease size = Decrease size
Developer Tools = Geliştirici araçları
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emülasyon
Enable Cheats = Hileleri aç
Enable Compatibility Server Reports = Uyumluluk sunucusu raporlarını etkinleştir
Failed to load state. Error in the file system. = Durum yüklenemedi. Dosya sistemi hatası.
Failed to save state. Error in the file system. = Durum kaydedilemedi. Dosya sistemi hatası.
Fast (lag on slow storage) = Hızlı (Yavaş depolamada gecikmeye(lag) neden olur)
Fast Memory = Hızlı Bellek (Kararsız)
Force real clock sync (slower, less lag) = Gerçek sayaç senkronizasyonuna zorla (daha yavaş, daha az kasma)
frames, 0:off = frames, 0 = off
Games list settings = Games list settings
General = Genel
Grid icon size = Grid icon size
Help the PPSSPP team = PPSSPP takımına yardım et
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread (experimental)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Hafıza kartı takıldı
MHz, 0:default = MHz, 0 = varsayılan
MMDDYYYY = AAGGYYYY
Moving background = Moving background
Newest Save = En yeni kayıt
No animation = No animation
Not a PSP game = Bir PSP oyunu değil
Off = Kapalı
Oldest Save = En eski kayıt
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP modeli
PSP Settings = PSP ayarları
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Sesi kaydet
Record Display = Görüntüyü kaydet
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Varsayılan ayarları yükle
Rewind Snapshot Frequency = Geri sarma görüntüsü sıklılığı (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Dosyaları "Belgeler"'e kaydet
Savestate Slot = Durum kaydı yeri
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Ekran görüntülerini PNG formatında kaydet
Set UI background... = Arayüz arkaplanı ayarla...
Show ID = Show ID
Show region flag = Show region flag
Simulate UMD delays = UMD gecikmelerini simule et
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Depolama dolu
Sustained performance mode = Sürekli performans modu
Time Format = Zaman biçimi
UI = Kullanıcı arayüzü
UI background animation = UI background animation
UI Sound = UI sound
undo %c = %c 'yi yedekle
USB = USB
Use Lossless Video Codec (FFV1) = Kayıpsız video kodek'i kullan (FFV1)
Use O to confirm = O Onaylama Tuşu Olarak Kullan
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = X Onaylama Tuşu Olarak Kullan
VersionCheck = Güncellemeleri denetle
WARNING: Android battery save mode is on = UYARI: Android güç tasaruufu açık
WARNING: Battery save mode is on = UYARI: Güç tasarrufu açık
Waves = Waves
YYYYMMDD = YYYYAAGG

[Upgrade]
Details = Details
Dismiss = Reddet
Download = İndir
New version of PPSSPP available = PPSSPP'nin yeni versiyonu var
