[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Âm thanh backend (hãy khởi động lại.)
Audio Error = Audio Error
AudioBufferingForBluetooth = Bluetooth-friendly buffer (chậm)
Auto = Tự động
Device = Device
Disabled = Disabled
DSound (compatible) = Âm thanh (tương thích)
Enable Sound = Mở âm thanh
Global volume = Âm lượng
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (nhanh)

[Controls]
Analog Axis Sensitivity = Độ nhạy của Analog
Analog Binding = Analog Binding
Analog Limiter = Phạm vi của Analog
Analog Mapper High End = Analog high-end (rất nhạy)
Analog Mapper Low End = Analog low-end (ít nhạy)
Analog Mapper Mode = Chế độ sắp đặt Analog
Analog Settings = Analog Settings
Analog Stick = Cần Analog
Analog Style = Analog Style
AnalogLimiter Tip = Khi phạm vi của analog được chọn
Auto = Tự động
Auto-centering analog stick = Cần Analog auto định tâm
Auto-hide buttons after seconds = Thời gian Auto ẩn nút (giây)
Auto-rotation speed = Auto-rotation speed
Auto-switch = Auto-switch
Base tilt position = Base tilt position
Binds = Binds
Button Binding = Button Binding
Button Opacity = Độ trong suốt
Button style = Kiểu nút
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate D-Pad = Chỉnh cân bằng D-Pad
Calibrated = Calibrated
Calibration = Đã chỉnh xong
Circular stick input = Circular stick input
Classic = Cổ điển
Combo Key Setting = Thiết lập phím combo
Combo Key Setup = Cài đặt phím combo
Confine Mouse = hiển thị chuột
Control Mapping = Chỉnh nút
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Chỉnh vị trí nút...
Customize tilt = Chỉnh độ nghiêng...
D-PAD = D-Pad
Deadzone radius = Bán kính vùng chết
DInput Analog Settings = Cài đặt đầu vào analog
Disable D-Pad diagonals (4-way touch) = Tắt D-Pad chéo (chạm 4 hướng)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Ánh sáng đường viền
HapticFeedback = Chế độ rung
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Bỏ qua gamepads khi "ko tập trung"
Ignore Windows Key = Bỏ qua phím Windows (ngăn menu Start hiện ra)
Invert Axes = Đảo ngược cần analog
Invert Tilt along X axis = Nghiêng đảo ngược theo chiều X
Invert Tilt along Y axis = nghiêng đảo ngược theo chiều Y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Thiết lập điều khiển bàn phím
L/R Trigger Buttons = Kích hoạt nút L/R
Landscape = Chiều ngang
Landscape Auto = Auto chiều ngang
Landscape Reversed = Chiều ngang đảo ngược
Low end radius = Low end radius
Mouse = Cài đặt chuột
Mouse sensitivity = Độ nhạy của chuột
Mouse smoothing = Chuột smoothing (mịn màng)
MouseControl Tip = Nhấn biểu tượng 'M' để thay đổi gì gì đó của chuột.
None (Disabled) = không (vô hiệu)
Off = Tắt
OnScreen = Hiện điều khiển cảm ứng trên màn hình
Portrait = Chiều dọc
Portrait Reversed = Chiều dọc đảo ngược
PSP Action Buttons = Nút hành động của PSP
Raw input = Raw input
Reset to defaults = Reset to defaults
Screen aligned to ground = Screen aligned to ground
Screen at right angle to ground = Screen at right angle to ground
Screen Rotation = Xoay màn hình
seconds, 0 : off = giây, 0 : tắt
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Độ nhạy
Shape = Shape
Show right analog = Show right analog
Show Touch Pause Menu Button = Hiện phím dừng
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Viền mỏng
Tilt Base Radius = Tilt base radius
Tilt Input Type = Đầu vào kiểu nghiêng
Tilt Sensitivity along X axis = Độ nhạy nghiêng theo chiều x
Tilt Sensitivity along Y axis = Độ nhạy nghiêng theo chiều y
To Calibrate = Để chỉnh cân bằng, giữ thiết bị cân bằng và bấm "chỉnh cân bằng D-Pad".
Toggle mode = Toggle mode
Touch Control Visibility = Hiển thị điều khiển cảm ứng
Use custom right analog = Use custom right analog
Use Mouse Control = Sử dụng chuột điều khiển
Visibility = Hiển thị
Visible = Visible
X = X
X + Y = X + Y
XInput Analog Settings = Đặt đầu vào X của analog
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Sửa mục cheat
Enable/Disable All = Bật/Tắt tất cả các mã cheat
Import Cheats = Nhập mã từ cheat.db
Options = Thiết lập
Refresh Rate = Tần số làm mới

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Thông tin về PPSSPP...
Auto = Tự động
Auto Max Quality = Auto Max &Quality
Backend = Kết xuất từ thư viện đồ họa (Khởi động lại PPSSPP)
Bicubic = Bicubic (mịn)
Break = Break
Break on Load = Hủy bỏ trong mục load
Buffered Rendering = Dựng hình có bộ nhớ đệm
Buy Gold = Mua PPSSPP Gold
Control Mapping... = Chỉnh nút...
Debugging = Debug
Deposterize = Chống Poster hóa
Direct3D9 = Direct3D9
Direct3D11 = Direct3D11
Disassembly = Disassembly (Tháo gỡ)...
Discord = Discord
Display Layout Editor = Hiện nút chỉnh sửa bố cục...
Display Rotation = Hiện nút xoay màn hình
Dump Next Frame to Log = Dump Next Frame to Log
Emulation = Giả lập
Enable Chat = Enable chat
Enable Cheats = kích hoạt cheat
Enable Sound = Mở âm thanh
Exit = Thoát
Extract File... = Giải nén tập tin...
File = Tập tin
Frame Skipping = Nhảy khung hình
Frame Skipping Type = Frame skipping type
Fullscreen = Toàn màn hình
Game Settings = Cấu hình trò chơi
GE Debugger... = GE Debugger...
GitHub = GitHub
Hardware Transform = Chuyển đổi phần cứng
Help = Giúp đỡ
Hybrid = Huybrid (hỗn hợp)
Hybrid + Bicubic = Hybrid + Bicubic
Ignore Illegal Reads/Writes = Bỏ qua đọc/viết trái phép
Ignore Windows Key = Bỏ qua phím Windows
Keep PPSSPP On Top = Giữ cửa sổ PPSSPP phía trên
Landscape = Chiều ngang
Landscape reversed = Chiều ngang đảo ngược
Language... = Ngôn ngữ...
Linear = Tuyến tính (nét dài)
Load = Tải...
Load .sym File... = Tải tập tin .sym...
Load Map File... = Tải tập tin bản đồ...
Load State = Load game
Load State File... = Tải tập tin save...
Log Console = Log Console
Memory View... = Xem bộ nhớ...
More Settings... = Các thiết lập khác...
Nearest = Gần nhất
Non-Buffered Rendering = Bỏ qua hiệu ứng đệm (Không bộ nhớ đệm, nhanh hơn)
Off = Tắt
Open Chat = Open Chat
Open Directory... = Mở thư mục...
Open from MS:/PSP/GAME... = Mở từ MS:/PSP/GAME...
Open Memory Stick = Mở Memory Stick
Open New Instance = Open new instance
OpenGL = OpenGL
Pause = Tạm dừng
Pause When Not Focused = Dừng trò chơi khi "ko tập trung"
Portrait = Chiều dọc
Portrait reversed = Chiều dọc đảo ngược
Postprocessing Shader = Xử lý hậu đổ bóng
PPSSPP Forums = Diễn đàn PPSSPP
Record = Ghi lại
Record Audio = Ghi âm thanh
Record Display = Ghi hình
Rendering Mode = Chế độ kết xuất
Rendering Resolution = Độ phân giải để kết xuất
Reset = Khởi động lại
Reset Symbol Table = Đặt lại bảng biểu tượng
Run = Chạy
Save .sym File... = Lưu tập tin .sym...
Save Map File... = Lưu tập tin bản đồ...
Save State = Lưu game
Save State File... = Lưu game vào tập tin...
Savestate Slot = Ô save
Screen Scaling Filter = Bộ lọc họa tiết rộng
Show Debug Statistics = Hiện thông số debug
Show FPS Counter = Hiện thông số FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = Dừng lại
Switch UMD = Chuyển sang UMD
Take Screenshot = Chụp ảnh màn hình
Texture Filtering = Bộ lọc texture
Texture Scaling = Scaling texture (thu nhỏ)
Use Lossless Video Codec (FFV1) = Sử dụng codec video lossless (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = Bộ đệm điểm
VSync = Đồng bộ
Vulkan = Vulkan
Window Size = Kích cỡ màn hình
www.ppsspp.org = www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Xem Allocator (Vulkan)
Allow remote debugger = Cho phép trình gỡ lỗi từ xa
Backspace = Backspace
Block address = Chặn địa chỉ
By Address = Theo địa chỉ
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Tạo/Mở tệp textures.ini cho game hiện tại
Current = Hiện tại
Dev Tools = Công cụ NPH
DevMenu = Menu NPH
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Đưa file vào EBOOT.BIN để khởi động trò chơi
Dump Frame GPU Commands = Đưa lệnh vào khung GPU
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Cho phép ghi nhật ký debug
Enter address = Nhập địa chỉ
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Khung hồ sơ
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = So sánh Jit
JIT debug tools = JIT debug tools
Language = Ngôn ngữ
Load language ini = Tải file ngôn ngữ .ini
Log Dropped Frame Statistics = Khung nhật ký thống kê
Log Level = Cấp nhật ký
Log View = Xem nhật ký
Logging Channels = Kênh nhật ký
Next = Tiếp tục
No block = không chặn
Prev = Trở lại
Random = Ngẫu nhiên
Replace textures = Thay thế textures
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Bạn có muốn khôi phục các thiết lập về mặc định không?\nThiết lập tay cầm (bên ngoài) sẽ không bị thay đổi.\n\n\n\nHãy thoát PPSSPP rồi mở lại.
RestoreGameDefaultSettings = Bạn có muốn khôi phục cài đặt trò chơi\nPPSSPP sẽ trở về mặc định?
Resume = Resume
Run CPU Tests = Chạy thử CPU
Save language ini = Lưu file ngôn ngữ .ini
Save new textures = Lưu file textures mới
Shader Viewer = Xem trước đỗ bóng
Show Developer Menu = Hiện menu NPH
Show on-screen messages = Show on-screen messages
Stats = Thống kê
System Information = Thông tin hệ thống
Texture Replacement = Thay thế Texture
Toggle Audio Debug = Chuyển qua chế độ debug âm thanh
Toggle Freeze = Chuyển qua chế độ đóng băng
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
* PSP res = * PSP như thật
Active = Hoạt động
Back = Trở lại
Cancel = Hủy
Center = Trung tâm
ChangingGPUBackends = Đổi thư viện đồ họa cho GPU yêu cầu phải khởi động lại PPSSPP.\nBạn có muốn khởi động lại ngay không?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Chọn thư mục save của PPSSPP
Confirm Overwrite = Bạn có muốn ghi đè lên dữ liệu này không?
Confirm Save = Bạn có muốn save dữ liệu này không?
ConfirmLoad = Load dữ liệu này?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Xóa
Delete all = Xóa tất cả
Delete completed = Đã xóa xong.
DeleteConfirm = File save này sẽ bị xóa.\nBạn có muốn tiếp tục?
DeleteConfirmAll = Bạn có muốn xóa tất cả\ndữ liệu save của trò này??
DeleteConfirmGame = Bạn có muốn xóa trò này\nkhỏi thiết bị của bạn?
DeleteConfirmGameConfig = Bạn có muốn xóa thiết lập\nđối với game này?
DeleteFailed = Không thể xóa dữ liệu này.
Deleting = Đang xóa\nXin đợi...
Disable All = Vô hiệu hóa tất cả
Dumps = Dumps
Edit = Edit
Enable All = Cho phép tất cả
Enter = Enter
Filter = Filter
Finish = Hoàn thành
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Không hoạt động
InternalError = An internal error has occurred.
Load = Load
Load completed = Đã load xong.
Loading = Đang load\nXin đợi...
LoadingFailed = Không thể load dữ liệu này.
Move = Di chuyển
Network Connection = Kết nối mạng
NEW DATA = DỮ LIỆU MỚI
No = Không
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Phát hiện dữ liệu cũ
Options = Tùy chọn
Reset = Mặc định
Resize = Thay đổi kích thước
Retry = Thử lại
Save = Lưu
Save completed = Đã lưu xong.
Saving = Đang lưu\nXin đợi một lúc...
SavingFailed = Không thể lưu dữ liệu này.
Search = Search
Select = Lựa chọn
Shift = Shift
Skip = Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = Gửi đi
Supported = Được hỗ trợ
There is no data = Không có dữ liệu.
Toggle All = Tất cả
Toggle List = Toggle list
Unsupported = không hổ trợ
When you save, it will load on a PSP, but not an older PPSSPP = Khi bạn save, nó có thể load được trên máy PSP, nhưng lại không thể load được trên PPSSPP phiên bản cũ
When you save, it will not work on outdated PSP Firmware anymore = Khi bạn save, nó sẽ không hoạt động trên máy PSP đã lỗi thời.
Yes = Có
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = File đã bị nén (7z).\nYêu cầu giải nén trước (thử dùng 7-Zip và WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Không thể lưu file ảnh chụp màn hình.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = không thấy file D3DCompiler_47.dll hãy tải file đó về. Hoặc nhấn Yes để thử lại bằng Direct3D 9.
D3D11InitializationError = Direct3D 11 Khởi tạo bị lỗi.
D3D11Missing = Phiên bản hệ điều hành của bạn không hỗ trợ D3D11. Vui lòng chạy Windows Update.\n\nNhấn Yes để thử lại bằng Direct3D 9.
D3D11NotSupported = GPU của bạn không xuất hiện để hỗ trợ Direct3D 11.\n\nThay vào đó, bạn có muốn thử lại bằng Direct3D 9 không?
Disk full while writing data = Đĩa đã đầy dữ liệu.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Có lỗi khi load file:
Error reading file = có lỗi khi đọc file.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to identify file = không nhận dạng được file.
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Lỗi đọc đĩa: ISO bị hỏng.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Khởi tạo đồ họa thất bại. Thử nâng cấp driver card đồ họa của bạn và chạy thử DirectX 9.\n\nBạn có muốn thử chuyển sang thư viện đồ họa OpenGL không?\n\nTin báo lỗi:
GenericGraphicsError = Lỗi đồ họa
GenericOpenGLError = Khởi tạo đồ họa thất bại. Thử nâng cấp driver card đồ họa của bạn.\n\nBạn có muốn thử chuyển sang thư viện đồ họa DirectX 9 không?\n\nTin báo lỗi:
GenericVulkanError = Khởi tạo đồ họa thất bại. Thử nâng cấp driver card đồ họa của bạn.\n\nBạn có muốn thử chuyển sang thư viện đồ họa OpenGL không?\n\nTin báo lỗi:
InsufficientOpenGLDriver = Máy bạn không hỗ trợ OpenGL này\n\nPPSSPP cần tối thiểu là OpenGL 2.0 để chạy.\n\nXin kiểm tra lại nếu card đồ họa của bạn có hỗ trợ OpenGL 2.0. Bạn cũng nên thử update driver.\n\nVào diễn đàn https://forums.ppsspp.org để biết thêm chi tiết.
Just a directory. = chỉ là một thư mục.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = không có EBOOT.PBP, trò chơi bị nhận dạng sai.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Lỗi driver OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP hiện tại chưa hỗ trợ kết nối Internet qua DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs không được hỗ trợ bởi PPSSPP.
PSX game image detected. = File là định dạng MODE2. PPSSPP không hỗ trợ trò chơi PS1.
RAR file detected (Require UnRAR) = đây là file nén (RAR).\nXin hãy giải nén trước (thử UnRAR).
RAR file detected (Require WINRAR) = đây là file nén (RAR).\nXin hãy giải nén trước (dùng WinRAR).
Running slow: try frameskip, sound is choppy when slow = Chạy chậm: thử nhảy khung hình, âm thanh bị lỗi khi chậm
Running slow: Try turning off Software Rendering = Chạy chậm: thử tắt "kết xuất phần mềm"
Save encryption failed. This save won't work on real PSP = Lưu file save mã hóa thất bại. File save này không thể hoạt động trên máy PSP thật
textures.ini filenames may not be cross-platform = "textures.ini" không phải nền tảng nào cũng hỗ trợ tên file này.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = Đây là một trạng thái được lưu, không phải là một trò chơi.
Unable to create cheat file, disk may be full = Không thể tạo file cheat, ổ cứng của bạn có thể bị đầy.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Không thể viết file lưu dữ liệu, ổ cứng của bạn có thể bị đầy.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Cảnh báo: bộ nhớ video FULL, giảm nâng cấp và chuyển sang chế độ bộ nhớ đệm chậm.
Warning: Video memory FULL, switching to slow caching mode = Cảnh báo: bộ nhớ video FULL, chuyển sang chế độ bộ nhớ đệm chậm.
ZIP file detected (Require UnRAR) = đây là file nén (ZIP).\nXin hãy giải nén trước (Thử dùng UnRAR).
ZIP file detected (Require WINRAR) = đây là file nén (ZIP).\nXin hãy giải nén trước (Thử dùng WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
ConfirmDelete = Xóa
Create Game Config = Tạo thiết lập cho game
Create Shortcut = Tạo lối tắt
Delete Game = Xóa trò chơi
Delete Game Config = Xóa thiết lập cho game
Delete Save Data = Xóa dữ liệu save
Europe = Europe
Game = Trò chơi
Game Settings = Cấu hình trò chơi
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Cài đặt dữ liệu
Japan = Japan
Korea = Korea
MB = MB
One moment please... = Đợi một chút...
Play = Chơi
Remove From Recent = Xóa danh sách trò chơi gần đây
SaveData = Dữ liệu save
Setting Background = Cài đặt nền
Show In Folder = Hiện trong thư mục
USA = USA
Use UI background = Sử dụng nền UI

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = không giới hạn
(supersampling) = (siêu mẫu)
(upscaling) = (tăng tỉ lệ)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Xâm lược
Alternative Speed = Tốc độ luân phiên
Alternative Speed 2 = Tốc độ luân phiên 2 (trong %, 0 = không giới hạn)
Anisotropic Filtering = Lọc không cùng hướng
Auto = Tự động
Auto (1:1) = Tự động (1:1)
Auto (same as Rendering) = Tự động (cùng với kết xuất)
Auto FrameSkip = Tự động nhảy khung hình
Auto Max Quality = Auto Max Quality
Auto Scaling = Tự động nhân rộng
Backend = Thư viện đồ họa
Balanced = Cân bằng
Bicubic = Bicubic (mịn)
BlockTransfer Tip = Một số trò chơi yêu cầu đồ họa thích hợp.
BlockTransferRequired = Cảnh báo: Trò chơi này yêu cầu mở "simulate block transfer effects"
Both = Cả hai
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
Buffered Rendering = Dựng hình có bộ nhớ đệm
BufferedRenderingRequired = Cảnh báo: Trò chơi này yêu cầu "chế độ kết xuất" được đặt thành "được đệm".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
Clear Speedhack = Clear framebuffers on first use (speed hack)
ClearSpeedhack Tip = Sometimes faster (mostly on mobile devices), may cause glitches
CPU Core = CPU core
Debugging = Debugging
DefaultCPUClockRequired = Cảnh báo: Trò chơi này yêu cầu đồng hồ CPU được đặt mặc định.
Deposterize = Chống poster hóa
Deposterize Tip = Sửa lỗi trục trặc hình ảnh trong textures
Device = Thiết bị
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Tắt hiệu ứng làm chậm (tăng tốc)
Disabled = Vô hiệu hóa
Display layout editor = Chỉnh bố trí hiển thị
Display Resolution (HW scaler) = Độ phân giải màn hình (HW scaler)
Dump next frame to log = Đưa khung hình kế tiếp vào nhật ký
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS (khung hình/giây)
Frame Rate Control = Điều khiển tốc độ khung hình
Frame Skipping = Nhảy khuôn hình
Frame Skipping Type = Frame skipping type
FullScreen = Toàn màn hình
Hack Settings = Thiết lập hack (sẽ bị lỗi)
Hardware Tessellation = Lót phần cứng
Hardware Transform = Chuyển đổi phần cứng
hardware transform error - falling back to software = Lỗi chuyển đổi phần cứng, bị về lại phần mềm
HardwareTessellation Tip = Sử dụng phần cứng để tạo đường cong, luôn sử dụng chất lượng cố định
High = Cao
Hybrid = Hybrid (hỗn hợp)
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = Độ phân giải bên trong
Lazy texture caching = Bộ nhớ đệm lazy texture (tăng tốc)
Linear = Tuyến tính
Low = Thấp
LowCurves = Đường cong Spline/bezier chất lượng thấp (tăng tốc)
LowCurves Tip = Chỉ được sử dụng bởi một số trò chơi, kiểm soát độ mượt của đường cong.
Lower resolution for effects (reduces artifacts) = Độ phân giải thấp cho các hiệu ứng (làm giảm vật thể)
Manual Scaling = Nhân rộng thủ công
Medium = Trung bình
Mode = Chế độ
Must Restart = Bạn cần khởi động lại PPSSPP để những thay đổi có hiệu lực.
Native device resolution = Độ phân giải tự nhiên.
Nearest = Gần nhất
No buffer = No buffer
Non-Buffered Rendering = Bỏ qua hiệu ứng đệm (không bộ nhớ đệm, nhanh hơn)
None = Không
Number of Frames = Number of frames
Off = Tắt
OpenGL = OpenGL
Overlay Information = Hiển thị thông tin trên màn hình
Partial Stretch = Từng phần dãn ra
Percent of FPS = Percent of FPS
Performance = Hiệu năng
Postprocessing effect = Postprocessing effects
Postprocessing Shader = Xử lý hậu đổ bóng
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Chế độ kết xuất
Rendering Resolution = Độ phân giải kết xuất
RenderingMode NonBuffered Tip = Nhanh hơn, nhưng một số trò chơi thì bị lỗi
Retain changed textures = Giữ lại textures (thỉnh thoảng sẽ bị chậm)
RetainChangedTextures Tip = Làm cho một số trò chơi chậm hơn, nhưng cũng có một số trò chơi nhanh hơn.
Rotation = Xoay màn hình
Safe = An toàn
Screen layout = Screen layout
Screen Scaling Filter = Bộ lọc họa tiết rộng
Show Debug Statistics = Hiện thông số debug
Show FPS Counter = Hiện thông số FPS
Simulate Block Transfer = Mô phỏng truyền tải khối vật thể , hiệu ứng
SoftGPU Tip = Hiện tại RẤT chậm
Software Rendering = Dựng hình bằng phần mềm
Software Skinning = phủ lớp bằng phần mềm
SoftwareSkinning Tip = Mô hình kết hợp vẽ trên CPU, nhanh hơn trong hầu hết các trò chơi
Speed = Tốc độ
Stretching = Stretching
Texture Filter = Bộ lọc họa tiết
Texture Filtering = Lọc texture
Texture Scaling = Họa tiết rộng
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Tắt "phần cứng tessellation": không hổ trợ
Unlimited = Không giới hạn
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Cấp cao
Upscale Type = Loại cao cấp
UpscaleLevel Tip = CPU nặng - một số tỷ lệ có thể bị hoãn để tránh lỗi.
Use all displays = Sử dụng tất cả các hiển thị
Vertex Cache = Bộ đệm điểm
VertexCache Tip = Nhanh hơn, nhưng có thể gây ra nhấp nháy
VSync = Đồng bộ
Vulkan = Vulkan
Window Size = Kích cỡ cửa sổ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Xóa file ZIP
Install = Cài đặt
Install game from ZIP file? = Cài đặt trò chơi từ file ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Đã cài xong!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Tự động thiết lập
Autoconfigure for device = Tự động thiết lập với thiết bị này
Bind All = Bind All
Clear All = Xóa tất cả
Default All = Trả lại thiết lập gốc
Map a new key for = Nhập nút mới cho
Map Key = bản đồ nút
Map Mouse = bản đồ chuột
Replace = Replace
Show PSP = Show PSP
Test Analogs = Kiểm tra Analog
You can press ESC to cancel. = bạn có thể nhấp Esc để hủy.

[MainMenu]
Browse = Trình duyệt
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Chọn thư mục
Credits = Thông tin phần mềm
PPSSPP Homebrew Store = Tải từ cửa hàng PPSSPP
Exit = Thoát
Game Settings = Cấu hình trò chơi
Games = Trò chơi
Give PPSSPP permission to access storage = Nâng cấp premium PPSSPP để truy cập bộ nhớ
Homebrew & Demos = Homebrew và Demo
How to get games = Làm thế nào để có trò chơi?
How to get homebrew & demos = Làm thế nào để có homebrew và demo?
Load = Mở trò chơi
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP không thể tải trò chơi hoặc lưu ngay bây giờ
Recent = Gần đây
SavesAreTemporary = PPSSPP đang tiết kiệm trong bộ lưu trữ
SavesAreTemporaryGuidance = Giải nén PPSSPP ở thư mục nào đó để lưu vĩnh viễn
SavesAreTemporaryIgnore = Bỏ qua cảnh báo
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Âm thanh
Controls = Điều khiển
Graphics = Đồ họa
Networking = Mạng
System = Hệ thống
Tools = Công cụ

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog xuống
An.Left = Analog trái
An.Right = Analog phải
An.Up = Analog lên
Analog limiter = giới hạng Analog
Analog Stick = Cần Analog
Audio/Video Recording = Ghi Audio/Video
Auto Analog Rotation (CCW) = Auto analog rotation (CCW)
Auto Analog Rotation (CW) = Auto analog rotation (CW)
AxisSwap = Hoán đổi trục
Circle = Tròn
Cross = Cross (chéo)
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = Menu NPH
Double tap button = Double tap button
Down = Xuống
Dpad = Dpad
Frame Advance = Khung trước
Hold = Giữ
Home = Nhà
L = L
Left = Trái
Load State = Load game
Mute toggle = Mute toggle
Next Slot = Slot tiếp
None = None
Note = Chú ý
OpenChat = Open chat
Pause = Tạm dừng
R = R
RapidFire = Rapid-fire
Record = Record
Remote hold = Giữ điều khiển
Rewind = Tua nhanh
Right = Phải
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Lưu game
Screen = Màn hình
Screenshot = Screenshot
Select = lựa chọn
SpeedToggle = Chuyển đổi tốc độ
Square = Vuông
Start = Bắt đầu
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Chuyển toàn màn hình
Toggle mode = Toggle mode
Triangle = Tam giác
Fast-forward = Fast-forward
Up = Lên
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Đổi địa chỉ MAC
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN (beta, may break games)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Mạng đã được khởi tạo
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
PPSSPP Ad-Hoc Wiki Page = PPSSPP Ad-Hoc Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
TCP No Delay = TCP No Delay (faster TCP)
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = cheat
Continue = Tiếp tục
Create Game Config = Tạo thiết lập cho game
Delete Game Config = Xóa thiết lập cho game
Exit to menu = Về menu
Game Settings = Cấu hình trò chơi
Load State = Load trò chơi
Rewind = Tua lại
Save State = Lưu trò chơi
Settings = Cấu hình trò chơi
Switch UMD = Đổi UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-màu
Amount = Amount
Black border = Black border
Bloom = Tăng độ nét
Brightness = Brightness
Cartoon = Hoạt họa
ColorCorrection = Color correction
Contrast = Contrast
CRT = CRT đường quét
FXAA = Chống răng cưa FXAA
Gamma = Gamma
Grayscale = Đen trắng
Intensity = Intensity
InverseColors = Màu âm bản
Natural = Màu tự nhiên (mờ)
NaturalA = Màu tự nhiên (không mờ)
Off = Tắt
Power = Power
PSPColor = PSP color
Saturation = Saturation
Scanlines = Đường nét (CRT)
Sharpen = Sắc nét
SSAA(Gauss) = Siêu mẫu AA (cốt)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Cao cấp
VideoSmoothingAA = Video mịn AA
Vignette = Đen góc

[PSPCredits]
all the forum mods = tất cả mod trong diễn đàn
build server = xây dựng server
Buy Gold = Mua PPSSPP Gold
check = Xin cũng xem qua Dolphin, giả lập Wii/GC tốt nhất hiện nay:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Đóng góp:
created = Được tạo ra bới
Discord = Discord
info1 = PPSSPP chỉ được dùng cho mục đích giáo dục.
info2 = Bạn cần biết chắc bạn có quyền
info3 = bạn chơi bằng cách sở hữu UMD hoặc mua kỹ thuật số
info4 = tải xuống từ cửa hàng PSN trên máy PSP của bạn.
info5 = PSP là thương hiệu của Sony, Inc.
iOS builds = iOS builds
license = Chương trình miễn phí dưới bản quyền GPL 2.0+
list = danh sách trò chơi chơi, diễn đàn , và thông tin lập trình viên
PPSSPP Forums = Diễn đàn PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Chia sẻ PPSSPP
specialthanks = Đặc biệt cảm ơn:
specialthanksKeithGalocy = at NVIDIA (phần cứng, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = Thử nghiệm
this translation by = được dịch bới:
title = Giả lập PSP nhanh và portable
tools = Công cụ miễn phí đã sử dụng:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, chinhodado, xsacha , zminhquanz
translators5 = Huy Song Tử,
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Xem trên website:
written = Được viết bằng C++ cho tốc độ và portability

[RemoteISO]
Browse Games = Duyệt games
Local Server Port = Cổng sever nội bộ
Manual Mode Client = Chế độ khách thủ công
Remote disc streaming = Điều khiển đĩa từ xa
Remote Port = Cổng từ xa
Remote Server = server từ xa
Remote Subdirectory = Thư mục con từ xa
RemoteISODesc = Các trò chơi trong danh sách gần đây của bạn sẽ được chia sẻ
RemoteISOLoading = Đã kết nối, đang tải DS game...
RemoteISOScanning = Quét ... Nhấp "chia sẻ trò chơi" trên thiết bị của bạn
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Chú ý: Kết nối cả hai thiết bị với cùng một mạng Wi-Fi
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Cài đặt
Share Games (Server) = Chia sẻ (server)
Share on PPSSPP startup = Bắt đầu chia sẻ trong PPSSPP
Stop Sharing = Dừng chia sẻ
Stopping.. = Đang dừng...

[Reporting]
Bad = Tệ
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: [VALUE]
FeedbackDelayInfo = Dữ liệu của bạn đang được gửi trong nền.
FeedbackDesc = Đánh giá thế nào về giả lập này? Hãy để chúng tôi và cộng đồng biết!
FeedbackDisabled = Báo cáo sever tương thích phải được kích hoạt.
FeedbackIncludeCRC = Chú ý: sẽ tốn Pin để gửi đĩa CRC
FeedbackIncludeScreen = Bao gồm một ảnh chụp màn hình
FeedbackSubmitDone = Dữ liệu của bạn đã được gửi.
FeedbackSubmitFail = Không thể gửi dữ liệu đến máy chủ. Hãy thử cập nhật PPSSPP.
FeedbackThanks = Cảm ơn phản hồi của bạn!
Gameplay = Gameplay
Graphics = Đồ họa
Great = Tốt
In-game = In-game
In-game Description = Vào trò chơi, nhưng quá lỗi để hoàn thành
Menu/Intro = Menu/Intro
Menu/Intro Description = Không thể vào trò chơi
Nothing = Không có gì
Nothing Description = Bị hỏng hoàn toàn
OK = OK
Open Browser = Mở trình duyệt
Overall = Trên tất cã
Perfect = Hoàn hảo
Perfect Description = Ứng dụng hoàn hảo cho toàn bộ trò chơi - tuyệt vời!
Plays = Chơi
Plays Description = Hoàn toàn có thể chơi nhưng có thể bị trục trặc
ReportButton = Báo cáo phản hồi
Show disc CRC = Show disc CRC
Speed = Tốc độ
Submit Feedback = Báo cáo phản hồi
SuggestionConfig = Xem thông báo trên trang web để cài đặt tốt hơn.
SuggestionCPUSpeed0 = Không thể cài đặt tốc độ vì CPU bị khóa.
SuggestionDowngrade = Hạ cấp xuống phiên bản PPSSPP cũ hơn (vui lòng báo cáo lỗi này).
SuggestionsFound = Những người dùng khác đã báo cáo kết quả tốt hơn. Nhấn "Xem phản hồi" để biết thêm chi tiết.
SuggestionsNone = Trò chơi này không hoạt động cho người dùng khác.
SuggestionsWaiting = Gửi và kiểm tra phản hồi của người dùng khác ...
SuggestionUpgrade = Nâng cấp phiên bản PPSSPP mới hơn.
SuggestionVerifyDisc = Kiểm tra ISO rồi copy qua đĩa của bạn.
Unselected Overall Description = Ứng dụng giả lập này tốt như thế nào?
View Feedback = Xem tất cả phản hồi

[Savedata]
Date = Date
Filename = Tên file
No screenshot = Không có screenshot
None yet. Things will appear here after you save. = Không có gì ở đây. Mọi thứ sẽ xuất hiện ở đây sau khi bạn lưu.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Lưu dữ liệu
Save States = Lưu game
Savedata Manager = Quản lý lưu dữ liệu
Showing matches for '%1'. = Showing matches for '%1'.
Size = Kích cỡ

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = CẢNH BÁO: Phát hiện Chainfire3D, có thể gây ra vấn đề
Failed to load state = Thất bại trong việc load trò chơi
Failed to save state = Thất bại trong việc lưu trò chơi
fixed = Tốc độ: alternate
GLToolsWarning = WARNING: Phát hiện GLTools, có thể gây ra vấn đề.
In menu = In menu
Load savestate failed = Lưu trò chơi thất bại
Loaded State = Đã load xong
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = loaded. lưu trong game, khởi động lại và tải để ít lỗi hơn.
LoadStateDoesntExist = Không load được: không có file save!
LoadStateWrongVersion = Không load được: file save là của một phiên bản cũ của PPSSPP!
norewind = Không tua lại được, trạng thái không có sẵn..
Playing = Playing
PressESC = Nhấn ESC để mở menu.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Không save được!
Saved State = Đã save xong
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Tốc độ: Luân phiên 2
standard = Tốc độ: bình thường
State load undone = State load undone
Untitled PSP game = Trò chơi PSP không tên

[Store]
Already Installed = Đã cài rồi
Connection Error = Lỗi kết nối
Install = Cài
Launch Game = Launch game
Loading... = Đang load...
MB = MB
Size = Kích cỡ
Uninstall = Gỡ

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (không phát hiện)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Thông tin âm thanh
Board = Bảng
Build Config = Xây dựng
Build Configuration = Xây dựng cấu hình
Built by = Xây dựng bởi
Core Context = Bối cảnh cốt lõi
Cores = Cốt lõi
CPU Extensions = tiện ích CPU
CPU Information = thông tin CPU
CPU Name = Tên
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Device Info = Thông tin thiết bị
Directories = Directories
Display Information = Hiện thông tin
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Khung cho mỗi bộ đệm
GPU Information = Thông tin GPU
High precision float range = High precision float range
High precision int range = Phạm vi int chính xác cao
Lang/Region = ngôn ngữ/Vùng
Memory Page Size = Kích cỡ bộ nhớ
Native Resolution = Độ phân giải gốc
OGL Extensions = Tiện ích OGL
OpenGL ES 2.0 Extensions = Tiện ích OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Tiện ích OpenGL ES 3.0
OpenGL Extensions = Tiện ích OpenGL
Optimal frames per buffer = Khung tối ưu cho mỗi bộ đệm
Optimal sample rate = Tỷ lệ mẫu tối ưu
OS Information = Tiện ích OS
PPSSPP build = Xây dựng PPSSPP
Refresh rate = Tần số làm mới
Release = Giải phóng
RW/RX exclusive = Độc quyền RW/RX
Sample rate = Tỷ lệ mẫu
Shading Language = Ngôn ngữ tô bóng
Storage = Storage
Sustained perf mode = Chế độ hoàn thiện bền vững
System Information = Thông tin hệ thống
System Name = Tên
System Version = System version
Threads = Chủ đề
Vendor = Nhà cung cấp
Vendor (detected) = Nhà cung cấp (phát hiện)
Version Information = Thông tin phiên bản
Vulkan Extensions = Tiên ích Vulkan
Vulkan Features = Tính năng Vulkan

[System]
(broken) = (Bị hỏng)
12HR = 12H
24HR = 24H
Auto = Tự động
Auto Load Savestate = Auto load savestate
AVI Dump started. = Đưa AVI vào bắt đầu
AVI Dump stopped. = Đưa AVI vào dừng lại
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Chỉnh đồng hồ CPU (không ổn định)
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = Đổi nickname
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Cheat
Clear Recent = Clear "Recent"
Clear Recent Games List = Xóa danh sách trò chơi mới gần đây
Clear UI background = Xóa nền UI
Confirmation Button = Nút xác nhận
Date Format = Chỉnh định dạng ngày tháng năm
Day Light Saving = Giờ mùa hè/mùa đông
DDMMYYYY = NgayThangNam
Decrease size = Decrease size
Developer Tools = Công cụ NPH
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Giả lập
Enable Cheats = mở cheat
Enable Compatibility Server Reports = Mở báo cáo tới sever tương thích
Failed to load state. Error in the file system. = Load thất bại. Lỗi nằm trong tập tin hệ thống.
Failed to save state. Error in the file system. = Save thất bại. Lỗi nằm trong tập tin hệ thống.
Fast (lag on slow storage) = Nhanh (lag trên bộ nhớ thấp)
Fast Memory = Bộ nhớ nhanh (không ổn định)
Force real clock sync (slower, less lag) = Buộc đồng bộ tốc độ xung nhịp (chậm hơn, giảm lag hơn)
frames, 0:off = Khung, 0 = tắt
Games list settings = Games list settings
General = Linh tinh
Grid icon size = Grid icon size
Help the PPSSPP team = Giúp nhóm PPSSPP
Host (bugs, less lag) = Host (lỗi, ít lag)
I/O on thread (experimental) = I/O on thread (experimental)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Thông dịch viên
IO timing method = I/O phương pháp thời gian
IR Interpreter = Thông dịch viên IR
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Thẻ nhớ được chèn
MHz, 0:default = MHz, 0 = mặc định
MMDDYYYY = ThangNgayNam
Moving background = Moving background
Newest Save = Save mới nhất
No animation = No animation
Not a PSP game = Đây Không phải là game PSP
Off = Tắt
Oldest Save = Save cũ nhất
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP model
PSP Settings = Thiết lập PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Ghi audio
Record Display = Hiển thị ghi
Reset Recording on Save/Load State = Đặt lại ghi trên trạng thái Save/Load.
Restore Default Settings = Chỉnh các thiết lập về mặc định
Rewind Snapshot Frequency = Tần số Rewind snapshot
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Ô save
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Chụp ảnh màn hình bằng định dạng PNG
Set UI background... = Set UI background...
Show ID = Show ID
Show region flag = Show region flag
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Bộ nhớ đầy
Sustained performance mode = Chế độ hiệu suất duy trì
Time Format = Chỉnh định dạng thời gian (12/24)
UI = Giao diện người dùng
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Sử dụng codec video lossless (FFV1)
Use O to confirm = Dùng O để chọn
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Dùng X để chọn
VersionCheck = Kiểm tra phiên bản PPSSPP mới
WARNING: Android battery save mode is on = CẢNH BÁO: Chế độ tiết kiệm pin của Android được Bật
WARNING: Battery save mode is on = CẢNH BÁO: Chế độ tiết kiệm pin được bật
Waves = Waves
YYYYMMDD = NamThangNgay

[Upgrade]
Details = Details
Dismiss = Bỏ qua
Download = Tải về
New version of PPSSPP available = Đã có phiên bản mới của PPSSPP
