

◎Event items


★New Items


Bandana
Obtained during the event after Celes jumps into the sea.


Water God's Scales
Obtained by defeating Amurcrezia


● Sexy tiara
●Sexy chemise
●Sexy bikini
●Sexy Dress
●Sexy tights
Obtained by defeating Melusine, Calofisteri, Polansarita, and Himegimi

Excalibur
Obtained by defeating True Siegfried

Dragon Medal
Obtained by defeating Kaiser Dragon

Omega Medal
Obtained by defeating Omega Weapon

Omega Stone Slab
Obtained by defeating Omega Buster

Dreamstone
Obtained after defeating Lavos


--------------------------------------------------------------


◎Items

★Some changes to the store's product lineup


Adjusted overall weapon accuracy by 100%


Potion, Hi-Potion, Ether, Ether Turbo
Added a special effect that recovers effect value x 10
The recovery amount is
Potion - 100. Can be purchased after the collapse.
Hi-Potion - 500. Price changed to 400 gil. Available for purchase from the Imperial Invasion.
The ether remains the same
Ether Turbo - 250. Can be purchased for 6000 gil after the Collapse.


Ribbon's "zombie" defense removed


Blood Sword, Soul Saver
Added a +5 magic bonus to both. Changed hit rate to 50%.
Blood Sword's attack power changed to 145.


Crystal Sword
Added fire, ice, and lightning attributes. Strength and magic power are increased by +2.

Crystal Shield
Fire, ice, and lightning attributes halved


drill
Attack power has been restored to 191. Not available in the shop before the collapse.


Mechanical Weapon Accuracy
All changed to 150 (Accuracy of physical mechanical weapons will decrease in darkness).


Weapon dodge rate.
Some knives and ninja swords -> Changed to 10%
Others: 0 (Exceptions: Ragnarok and Lightbringer (Sparda) 10%)


The weapon's magic evasion rate.
All except Wizard Rod are 0


The price of the rod that casts magic
Fire, Ice, Lightning ⇒ 30,000
Poison Rod⇒15000
Holy Rod⇒30000


Changed the magic that is activated when fire, ice, and lightning rods are destroyed to gas type. Destroying a poison rod will activate bio.


Wizard Rod
Increases magic damage by 25%. Activates Ultima when destroyed.


Gradius
Bonus from the scorpion tail. Limited to Stragos, Lilm, and Gogo.


Variant Knife
Attack power corrected to 193. No defense ignore property. Zorin Shape bonus.
　　　　　　

Excalibur
Bonus of Save the Queen. MP consumption is halved (does not stack). Returned the wearer to normal.


Ragnarok　
Physical and magical damage increased by 25%.


Lightbringer
Changed the name to "Sparda". Tina's exclusive equipment. Increases physical and magical damage, HP and MP by 25%.
Increases power by 50%. Guaranteed hit. Rarely throws at enemy.


Holy Lance
Attack power changed to 204. Growlance bonus included.


Growlance
Includes Longinus bonus.


Shadow Stitch
Includes a bonus of Oborozuki.


Wind Blade
No attributes. No Kamaitachi activation. Name changed to "Bizen Osafune."


Masamune
Haste Added


Mutsu no Kami
Bonus from Zanmadou. Added Haste.


Bone Club
Attack power changed from 151 to 196.


Fourth Armor
Defense power has been restored to normal. Magic defense 77. Magic evasion changed to +10.


Fuuma Shuriken
Attack power changed to 165. Price halved.


windmill
Attack power changed to 223.


Sha Wujing's Spear
Consumes MP for critical hits.


Hero's Shield
The wearer is limited to characters who can wear Genji Armor. No Ultima acquisition required.


Destroy the shield to disable magic


Rod normal attacks no longer activate magic. Eliminated the defense ignore effect of magic that is activated by destroying and


Shield Defense: Magic Defense
All halved


attribute
Flame Shield Weakness: Ice/Water Absorption: Fire
Ice Shield Weakness: Fire Absorption: Ice
Lightning Shield Weakness: Wind Absorption: Lightning
Shell Shield Weakness: Lightning Halved by: Fire Absorbs: Water
Weakness: All attributes
Force Shield Halved: All attributes


Shield Evasion Rate
Shield of the past⇒50
Hero Shield⇒30


Shield Evasion Magic Evasion Rate
Aegis Shield⇒30
Flame Shield⇒0
Ice Shield⇒0
Raijin no Shade⇒0
⇒0
Hero Shield⇒30
Shell Shield⇒20


Diamond Series
Lightning attribute halved


Other Kappa Series Attributes
Weakness: Lightning Halved: Fire Absorbed: Water


Soul of Samatha
The wearer is limited to three people: Tina, Celes, and Lilm.


Three Stars
It can only be obtained in the Coliseum. It requires sacrificing the Soul of Samatha. (It can also be obtained by betting the Three Stars.)
Other acquisition routes change to the following: Brachioreids ⇒ Last Elixir Garupdes ⇒ Phoenix Tail only


Dragon Horn, Dragoon Shoes
Returned all equippers to the team


Snow muffler
Obtained from the additional boss, Sphinx. Defense power changed to 100.


Glow Egg
Obtained from the additional boss, Lost Number, Beautiful Gastra

Dash Shoes
Adds a +5 bonus to speed

Ring of Rage
Increases max HP by 50%. Increases physical and magical damage by 25%. Increases strength by 50%. Use weapons with both hands.


Blizzard Orb
Strength, Speed, Body, and Magic +5. Defense, Magic Defense, Cycle, and Magic Cycle +20. Attributes other than fire and ice are halved.


Medals
Cannot be equipped by Gau and Umaro


Cursed Ring
Strength, Speed, Body, and Magic +7. Defense, Magic Defense, Cycle, and Magic Cycle +10. All attributes halved. Status Abnormalities Slow and Stop added.
(The stop will be released after a while or after death.)


Reflect Ring
Not sold in stores before the collapse


Royal Crown
Halved except for poison and earth attributes. Ability correction value +2


White Cape
Status increase abolished


Cheated Dice
Damage slightly weakened


Gravity Rod
Create a new item, "Wonder Wand." Attack power and hit rate are both 0. Magic power +4. Can learn Teleport. Power is not halved even from the back row.
When you perform a normal attack, a random spell from Fire to Raise will be cast. There is a certain chance of it failing.
When used as an item, it teleports (does not break)
You can obtain it by betting on the Punisher in the Coliseum or stealing it from Apophisfio.


Rising Sun
Attack power changed to 175. MP consumption for critical hits.


Death Card
Attack power, name and basic stats have been reverted to before the change.
However, it has an HP absorption effect and a last resort status bonus.


Ultima Weapon
Attack power has been returned to 255. Defense ignore effect has been removed. Strength +5 bonus has been applied. Also refer to strength and stamina for damage calculation.
Can be equipped by other characters besides Gau and Umaro

Aegis Shield
With petrification protection


Minerva Bustier
Nullifies fire, ice, and lightning attributes. No other damage is halved.


Organics
It won't break.


General guns
The power is not halved even from the back row.


--------------------------------------------------------------


◎Magic-related
Sets the MP cost of monster moves to 0 except for those that can be nullified by Machine-type or Magic Sealing Sword

Fire, Thunder, Blizzard
Effect value changed to 20. MP consumption changed to 5.

drain
Effect value changed to 25. Ignores defense. Hit rate 120.

Phylla, Thundara, Blizzara
Effect value changed to 50. MP consumption changed to 15.

Firaga, Thunderga, Blizzaga
Effect value changed to 100. MP consumption changed to 30.

Bio
Effect value changed to 35. Magic defense ignore feature added (same as FF5)

Dejon
Fixed a bug that caused attacks to be blocked by the Magic Sealing Sword.

break
Fixed the miss caused by instant death resistance. Changed the hit rate to 100.

Holly
Effect value changed to 120.

Graviga
Accuracy changed to 120.

Sloga
Accuracy changed to 120.

Aleys
MP consumption changed to 50.

Reraise
MP consumption changed to 99.

Quick
Only Tina and Celes can remember it. (Gogo is an exception.)

Quake
Effect value changed to 128.

★Meteor (Magic)
Effect value changed to 48, MP consumption changed to 50. Name changed to "Comet" (to avoid confusion).

Altema
Effect value changed to 85, MP consumption returned to 80. Damage is not halved even if it is applied to the whole group. Can only be learned from Ragnarok or Jihad.

Tornado
Changed to percentage damage ignoring resistance. Wind attribute. Accuracy 80. Effect range is opponent only. Does not work on boss resistance.

Melton
MP consumption has been reduced to 85. Only fire attribute is available.

Copper
It cannot be blocked by the Magic Sealing Sword. (Because it will cause a bug if the enemy blocks it.)

Aspir
Effect value changed to 5. Ignores defense. Hit rate 90.

Raspberry
Accuracy rate: 120.

Confuse, Sleep
Changed to hit rate 100.

Ramuh
Effect value changed to 75. Damage is not halved even if it is applied to the whole body.

Ifrit
Effect value changed to 75. Damage is not halved even if it is applied to the whole body.

Shiva
Effect value changed to 75. Damage is not halved even if it affects the whole body.

Midgardsormr
Effect value changed to 110. Damage is not halved even if it is applied to the whole body.

Seraphim
Effect value changed to 60.

Golem
Defense power when guarding increased to 195

Maddin
Effect value changed to 50. Ignores defense. Damage is not halved even if it is applied to the whole body.

Bismarck
Effect value changed to 84. Damage is not halved even if it is applied to the whole body.

Zona Seeker
Can learn Drain.

Valigalmunda
Damage is not halved even when combined with the whole

Alexander
Effect value changed to 125. Damage is not halved even if it is applied to the whole body.

Bahamut
Effect value changed to 100. Damage is not halved even if it is applied to the whole body.

Lakshmi
Changed HP to fully recover (maximum HP).

Phoenix
Changed HP to full recovery.

Deadly Sword Fang
Changed to hit rate 150.

Deadly Sword Sky
Changed to hit rate 150.

Deadly Sword Tiger
Changed to hit rate 150.

Deadly Sword Dance
Changed to hit rate 150.

Deadly Sword Dragon
Effect value changed to 80.

Deadly Sword Moon
Changed to hit rate 150.

Deadly Sword Fierce
Effect value changed to 220. No defense ignore. Hit rate changed to 150.

Deadly Sword Cut
Changed to hit rate 150.

shock
Effect value changed to 138. Damage is not halved even when applied to the whole body.

Magitek Armor Beam
Effect value is 60. Reflection pierce

Heal Force
Cures darkness, poison, berserk, confusion, slip, slow, and stop

explosive fist
Returned effectiveness to 110. Changed accuracy to 150.

Aura Cannon
Effect value changed to 60. Accuracy changed to 150.

Meteor Strike
Fixed the damage being halved from the original value. Changed the hit rate to 150.

Chakra
Added healing status: Berserk and Stop

Phoenix Dance
Efficacy changed to 52. Accuracy changed to 150.

vacuum wave
Effectiveness changed to 84. Accuracy changed to 150.

dream battle dance
Effect value changed to 100. Accuracy changed to 150.

Snowstorm
Even if it affects the whole team, the damage is not halved.

Kamaitachi
Effect value changed to 62.

Onibi
Effect value changed to 70. Status abnormality confusion occurs.

El Niño
Effect value changed to 62.

Ghost
A new magic spell "Aurora Fence" has been set. It nullifies the target's status prevention effects.

Sonic Boom
1/4 damage. Shamshir is used here.

Sandstorm
Effect value 45. Accuracy changed to 120. Induces dark status abnormality.

Ant trap
earth attribute

Pitfalls
earth attribute

plasma
Effect value changed to 80.

rockfall
Effectiveness 65. Accuracy 100. Percentage damage abolished. Same performance as the launcher (almost the same as FF5's Rockfall)

Snowball
Accuracy rate 100. Same performance as the launcher.

avalanche
Effect value 80. Can be avoided if in Levitated state.

Urinko
Effect value 60. All-out attack. Damage is not halved even if it is all-out. Name changed to "Wild Bow"

Death Sentence
Ignores instant death resistance (However, opponents with resistance will not die even if the count reaches zero)

Aqua Breath
Effect value changed to 80.

ocean rise
Added defense ignoring ability. Damage is not halved even when applied to the entire party. Name changed to "Tidal Wave."

Mighty Guard
Added haste effect. Can be reflected with Reflect.

Level 5 Death
Ignores instant death resistance. Can be reflected with Reflect.

Level 4 Flare
Effect value changed to 60. Name changed to "Level 3 Flare". Must be a multiple of 3. Can be reflected with Reflect.

Level 3 Confuse
Name changed to "Level 2 Confuse". Must be a multiple of 2. Can be reflected with Reflect.

Level? Holy
Effect value changed to 125. Damage is not halved even if it is applied to the whole body. Can be reflected with Reflect.

Reflect???
New magic "Shadow Flare" is set. Effect value 50. MP consumption 32. Ignores evasion. Ignores magic seal sword and reflect. Status abnormalities slip + confusion + slow.
Start with Black Force, Bahamut, and Skull Dragon.

Revenge Blast
Change to MP3 consumption

ripples
A new magic spell "Guard Offer" is set. It halves the target's defense and magic defense. Hit rate is 70.
Try Black Force or Reach Frog.

Bad breath
Can be made to affect all enemies. Hit rate changed to 150.

quasar
Effect value changed to 60. MP consumption changed to 48.

Grand Trine
Effect value changed to 92.

self-destruction
Returned to single target attack

Transparent
A new magic spell "Mega Flare" has been added. Effect value is 128. Ignores defense.

Chinmoku
A new magic spell called "Tail Screw" has been added. It reduces a single target's HP to single digits.

poisonous fog
Effect value changed to 35. Hit rate 120. Additional effects Poison + Slip + Silence + Darkness. Name changed to "Pain Breath."

Flashbang
Changed the name to "Flash". Changed the effect value to 10 and the accuracy to 100.

Lullaby
Changed the name to "Lullaby"

acid rain
Changed effect value to 20. Changed damage to 1/4 of max HP. Ignores evasion.

Confusion
New magic "Full Care" is set. MP consumption 100. Full HP recovery. Ignores evasion.

Kappa Song
Changed status inversion to status change

Atomic Ray
Even if it is applied to the whole enemy, the damage is not halved. It can be reflected with Reflect.

Blaster
Reflective

Great whirlwind
Ignores instant death resistance. Changed the name to "Meal Storm". Changed the effect from percentage damage to reducing HP to single digits.

Delta Attack
Non-elemental damage. Effect value 35.

Magical Laser
No attribute. Effect value 25. Can be reflected with Reflect.

Wave Motion Gun
No attribute. Effect value changed to 28, 3/4 damage of max HP. Additional effect slip. Ignores evasion.

Diffuse Laser
No attributes.

10,000 volts
Effect value changed to 35. No halved damage when applied to all enemies. Triggers stop. Name changed to "Elekitel."

1 million volts
Effect value changed to 100. Ignores evasion. Name changed to "Mad Thunder". Random 4 attacks. Cannot be absorbed by Magic Sealing Sword. Reflect only one hit.

Blizzard
Changed effect value to 20. Changed damage to 1/4 of max HP

Absolute Zero
Effect value changed to 128. Ignores evasion. Hit rate 100 (for additional effect). Induces additional slow.

Magnitude 8
Changed the name to "Earthshaker". Hit rate 150. Damage is not halved even when it is applied to the whole body.

absorption
A new magic spell "Zantetsuken" has been added. It is an instant-death magic attack that ignores evasion and ignores instant-death defense.

Mucus sticky
Changed the name to "Digestive Fluid". Added the abilities of the original dissolving fluid. Has a status abnormality slip.

temptation
Changed to hit rate 100.

Flash Rain
Effect value changed to 80. Attributes are water and lightning. Damage is not halved even when it is applied to the whole body. Status abnormality: Slip

Magic Barrier
Reflect penetration.

Heartless Angel
Change the color of the effect.

Flare Star
Effect value changed to 40. Flare Star special effect calculation formula changed to level x effect value only. Damage does not decrease depending on the number of people.

Mind Blast
Ignore evasion.

Northern Cross
Accuracy changed to 60. No success check after hitting.

Southern Cross
Changed effect value to 128. Changed effect color.

Hyperdrive
★Effect value changed to 96.

Targeting
A new magic spell called "Wormhole" is set. It ignores evasion and erases characters who are unable to fight.

Cloudy Heaven
Ignores instant death resistance.

Trine
Lightning attribute. Effect value changed to 80. Damage is not halved even when it is applied to the whole area.

Launcher
Ignores instant death resistance.

Gravity Bomb
Reduces HP to 1/16. Has slip effect. Ignores instant death resistance. Ignores evasion.

Metal Cutter
Physical attack. Effective value 220. Damage is not distributed even if it is applied to the whole enemy. Has evasion ignoring properties.

Bomb Bearer
New magic "Zombie Breath" is set. Effect value 50. Hit rate 120. Sometimes turns the opponent into a zombie.

digestive juices
A new magic spell "Terror Voice" has been added. Effect value 35. Ignores evasion. Hit rate 100 (for additional effects). Induces confusion, berserk, and silence.

missile
A new magic spell "Melting Love" has been set. It absorbs 15/16 of the target's maximum HP.

Shamshir
New magic "Mega Suction" is set. It absorbs MP from all enemies. Ignores evasion.

★Missing
Changed to damage 15/16 of max HP.
Additional effect: Slip + Slow. Ignores resistance and applies slip effect (poltergeist effect).

★Meteor (enemy only)
Returned to effect value 60. MP consumption 0. Accuracy 100. Changed to a random attack like a launcher. (Same as Meteor in FF5 and FF8)
*The image is buggy if left as is, so I have made some adjustments to the effect composition.

flame
Changed damage to 1/4 of Max HP. Effect value changed to 20. Name changed to "Blaze". Effect changed.

Lifeshaver
Returned effect value to 84. Changed to no attribute.

Strong Wind Kill
Reverted to the original magic. Changed to effect value 20, damage 1/4 of max HP.

Gaze of Fear
Accuracy changed to 120

shock wave
Effect value 30. Added defense ignore property. Additional effect slip.

Landslide
Effective value 80. Damage is not halved when applied to the whole body.

Firewall
New magic "Big Swing" is set. Physical attack. Effect value 146. Hit rate 180. Induces confusion.

Saint Beam
Effect value changed to 22. Damage changed to 1/2 Max HP.

Mysidia Rabbit
Effect value changed to 20. Same performance as Flare Star. Status abnormality recovery, silence + slip added

The power of near-death special moves has been returned to normal, with some exceptions.


Riot Sword
Effect value changed to 122. Launcher effect added.

Royal Shock
Add stop.

Moogle Rampage
Effect value changed to 110. 4 attacks added.


--------------------------------------------------------------


: Techniques performed through dancing

Rhapsody of the Wind: Plasma ⇒ Kamaitachi

Nocturne of the Forest: Will-o'-the-Wisp ⇒ Leaf Dance

Desert Lullaby: Kamaitachi ⇒ Landslide

Serenade of Love: Pitfall⇒Kamaitachi Pitfall⇒Disaster

Earth Blues: Sunbathing ⇒ Earthshaker

Water Harmony: Ghost ⇒ El Nino

Dark Requiem: Rockfall → Poison Frog Will-o'-the-Wisp → Poison Frog Poison Frog → Rockfall

Snowman Rondo: Pitfall ⇒ Avalanche
