
◎ Small Monsters


-All enemies that use missiles have been changed to magic missiles, launchers, etc.

- For all weak enemies, the frequency with which they will take the standard action of "doing nothing" has been reduced.

- Magic evasion for each weak monster with 0 is increased by 10%.

- Increases hit rate of small enemies by 20% after collapse.

-Poison is immune to machine type monsters.

★・Megalodruk's level has been changed to 4.

★・Silverio's HP changed to 55.

★・Imperial soldiers' HP is changed to 150, and their magic power is changed to 1. They use Fire.

-Soldiers and commanders are unified as Imperial soldiers.

・Officer was diverted to heavy soldier. HP was changed to 456.

★・Dobermans are unified with Vector Hounds. Inherits level, HP, and defense from Dobermans. Will flee when hit by magic.

- Misty's attack power changed to 20.

- Aljabr's HP changed to 3000 and attack power changed to 25.

-Zagrem is not in berserk state.

・Change the Sergeant's magic power to 6. He will use Fire.

・Change Sergeant's magic power to 5. He will use Thunder. The pattern changes when there are two people.

-Mage Armor HP changed to 420, defense changed to 80. Does not become confused.

-Heavy Armor attack power changed to 50.

★・Sky Armor HP changed to 1000.

・Satellite magic power changed to 8. Appears with heavy armor when escaping from the Imperial base.
At this time, the behavioral patterns are different from normal.
Counterattack against lightning attributes with a magical laser or a barrage of launchers.

・No pincer attacks in parties with ninjas

・Nord uses Silence instead of "Silence"

★・Rugavy uses Blizzard

★・Death penalty level changed to 38, HP changed to 12000, attack power changed to 35, magic power changed to 15. Atomic ray is not fired continuously. Boss resistance is available.

- The moves activated by Aspirance's Abareru and Sketch have been changed to Elekitel.

★・Lohureshmedu's Rampage move has been changed back to "Seduction"

- Change the magic power of Hill Gigas to 1.

・Fafnir's HP changed to 1200, and his magic power changed to 5. He doesn't run away. He uses blazes. His special skill changed to "Fangs."

Chaos Dragon now attacks properly. Attack power changed to 45. Defense power changed to 100, Magic Defense changed to 135.

・Naracamiche's HP has been increased to 19560, and its attack power has been increased to 30. Its special skill has been changed to "Melting Kiss."

・Use Io as an armed weapon. Attack power changed to 35, defense power changed to 95. Also, gravity bomb from Armed Weapon's Abareru changed to magic missile.

- Red Magnaroaders will not be appearing in this patch.

・Changed the special skill of the guards to "Axe". They use Poison. The number of people appearing during dinner parties has been changed to 4.

- Magic pots and movers arranged in the style of FF5

・Attack power for magic levels 10 to 90 has been changed to 220. Bugs in actions have been fixed (such as level 30).

・Weredragon's HP is increased to 9000, its attack power to 50, and its speed to 45. It also uses Death. It is not poisoned at first.

- Tonberries are unified with Tonberries. HP and speed are inherited from Tonberries. LV is changed to 57, attack power is changed to 45, defense power is changed to 125, and break is used.
　If stolen, it will drop either a Yellow Cherry or Mirage Vest. It will drop either a Yellow Cherry or Minerva Bustier.

・Sabotender's HP is increased to 1000, defense to 250, and magic defense to 225. It does not use needles. It runs away more frequently.

- Change Tyrannosaurus' magic power to 13.

- Change Brachioreidos' level to 66, HP to 32768, MP to 1000, Speed ​​to 80, Magic to 15, Evasion to 5, Evasion to 25.

-Samurai's HP is changed to 5000, Attack power is changed to 30, Defense power is changed to 110, Magic Defense is changed to 120. There is a counterattack action.

・Changed the attack power of the bodyguard to 45. Increased the frequency of using Kamaitachi. Final attack has a 1/3 chance of using a trade-off.

- Cloud's Drain usage frequency has increased.

★・Cure Rotor's HP has been changed to 750, EXP to 240, and Gil to 513.

- Deadly Born's HP changed to 3960, MP changed to 300. Increased appearance frequency.

・Changed Belmoder's magic power to 5. He will use Elekitel normally.

・Stolen Bear's HP changed to 3400, Attack to 30, and Defense to 105. Attacks several times before escaping. Special skill name changed to "Claws", and damage multiplier changed to 3x.

・HP of Rising Vist changed to 3000. May also use Nose Breath in Final Attack.

・Increased the frequency of Demon Dragon's appearance. Attack power changed to 60. Changed "Blend In" to "Judgment."

・Killer Mantis' HP has been increased to 2100, and its attack power has been increased to 64. It will also use its "Scythe" as a normal action.

- Litoile Bich will use Quake normally.

- Veil Dance may use Poison during normal times. Ragnarok does not turn into Miracle Shoes.

・Change the ghost's magic power to 3. Use will-o'-the-wisp.

・Invisible is in clone state from the beginning. It throws weapons as a normal action.

・Sorato's HP changed to 3600. Attack power changed to 35. Uses Stone Bullet. Special skill damage multiplier changed to 3x.

- Quarl Cat's HP changed to 1500 and its attack power changed to 25.

・Mahadiva's HP has been increased to 7000, and her attack power has been increased to 45. She now uses "Zombie Breath". Her special skill "Rocks" has been changed from double damage to zombie formation.

・Mulfshu's HP has been increased to 2222, and his attack power to 22. His special skill damage multiplier has been increased to 2.5x.

- Balloon Bist's attack power changed to 30.

-Vectoritos' attack power changed to 30.

- Old Dragon's attack power changed to 45.

- Sprinter's attack power changed to 25.

-Drops are always in a levitated state.

- Changed Luridan's attack power to 20.

・Toecutter's HP has been increased to 3100, and its attack power has been increased to 80. It will also use "Blood Sickle" as a normal action.

- Mine Ball's attack power changed to 20.

-Schmidt's attack power changed to 25.

- Chicken Medusa's attack power changed to 20.

- Pluto Armor's attack power changed to 30.

・Gamma's attack power has been changed to 55, and its defense power to 135. When it goes wild, it uses a wave gun.

- Dragoon Boots cannot be stolen from Weiss, Wyvern, and Platinum Dragon.

・Creature attack power changed to 20.

・Balloon HP changed to 999.

- Grenade magic power changed to 7.

・Malbol's HP has been changed to 3200. It will split into parties with only Morbol.

・Sleeping Lion's HP changed to 16000, defense changed to 100. Changed behavior pattern. Also appears in the Coliseum. After the collapse, sometimes appears on an island south of Vector.

- Change Gigantos' HP to 9000 and use Earthshaker.

- Changed the magic defense of the Lycaon to 252.

・Parasite's HP is changed to 2000, Attack to 15, and Magic to 10. It uses Thunderclap as its final attack.

- Increased the attack power of Morbol Great to 25.

-Coco's attack power changed to 20.

-Zeweak's attack power changed to 20.

-Demon Knight's attack power changed to 20.

· Orient Devil's attack power changed to 20. Special skill damage multiplier changed to 2x.

- Lugavi's attack power changed to 33.

・Change Purusha's attack power to 35. Uses Stone Bullet.

-Duel Armor's attack power changed to 30.

- Vector Chimera's attack power changed to 40.

・Chimera's HP changed to 3000

・Use the commander as a general. Change speed to 35.

- Glasya Laboras' HP has been increased to 6000, and its attack power has been increased to 35. It may use Earthshaker as its final attack.

・Mega Armor's defense power is changed to 180, magic defense power to 160, and it may use flash grenades. It also appears in Juugahara.

- Change Baalzephon's HP to 4000, and use Death Roulette in counterattacks

・Corpse HP changed to 4850, MP changed to 370

- Charmy Ride's HP changed to 3600.

・Pandora's HP changed to 2500

・Amduskias' attack power has been changed to 20. He will now throw his weapon normally.

・Seaflower uses bio

- Outsider LV changed to 26

-Anemone uses Thunderbolt normally

- Changed Nationalism's HP to 3000, MP to 300, attack power to 30, and evasion to 50. It will also throw weapons in its final attack, and will use Raspill in counterattacks.

・Grand Behemoth's attack power changed to 45

・Hell's Harley's LV has been increased to 18. It now throws Mithril Spears.

・Dante's HP is changed to 3890. No undead traits. Throws Heavy Lance.

・Trialide's HP has been changed to 4650. It throws Golden Spears.

- Vector Chimera's attack power changed to 40.

Prometheus' attack power has been increased to 40. He may appear with an armor base. Drill damage is tripled.

-Armor base attack power changed to 25.

-Garypudes' attack power changed to 33.

・Daedalus' attack power is changed to 35, MP to 700. Special skill is changed to "Soul Steal".

-Ahriman's attack power changed to 25.

-Metal Hitman's attack power changed to 20.

-Armor Base, Death Machine, and Duel Armor may appear at the same time.

- Landworm's attack power has been changed to 45, magic power to 15, and speed to 45. Double attacks are the main attack.
　It will also counterattack. Status resistance is increased. Squeeze damage multiplier is 3x.

- Changed Zone Eater's HP to 15400 and attack power to 46. They will not be sucked in unless all of them are alive and killed.
　Uses Graviga or Gravity Bomb instead of Gravide. Uses "Press" as a special skill.

- Change Mudsud's defense and magic defense to 105. Uses a blaster.