
◆The following monsters have been added to this hack ROM:
　I will also explain how to meet each one, so if you'd like to give it a try, please do so.





--------------------------------


Skull Eater
*Appears in the cave in Juugahara. Battle number is 0075
LV: 66
HP: 100
MP: 100
Speed: 90
Attack Power: 66
Defense power: 255
Evasion: 5
Magic power: 1
Magic defense: 255
Magic Evasion: 50
Attributes: None
Disabled: All
Weaknesses: None
Stealable item: Magic stone fragment
Dropped item: Super Ball

At the start of the battle
Escape (1/3) / Front teeth (2/3)

Normal time
1 turn
Fight (2/3) / Front teeth (1/2) x 2
2 turns
Super Bowl

Counterattack
Fight (1/3) / Do nothing (2/3) x 2


First Final Attack
Call in your allies



--------------------------------


★Apophisphyo
※Open the Ultima Weapon chest in the Demon-Sealing Cave to find this monster. Battle number is 01F0.
LV: 32
HP: 20000
MP: 20000
Speed: 66
Attack Power: 45
Defense power: 40
Avoidance: 0
Magic power: 12
Magic defense: 150
Magic Evasion: 30
Attribute: Flame Holy Lightning
Vulnerable to: Earth Poison Wind
Weakness: Ice water
Stealable Item: Wonder Wand
Dropped item: Ultima Weapon


1 turn
Phylla/Sundara/Blizzara
2 turns
El Nino/Spindle/Kamaitachi
3 turns
Bio/Life Shaver/Saint Beam
Turn 4
Revenge Blast/Spindle/Blaster
5 turns
Jump

HP below 9600
Mighty Guard + Reflect

Counterattack
Fight/Do nothing/Slowga


Counterattacks other than fighting, magic, and summoning
shock


--------------------------------


※Appears when you open the Glow Egg treasure chest in Daril's Tomb. Battle number is 01CD
Lost Number Claw Slash
LV: 69 LV: 67 LV: 69
HP: 49000 HP: 15000 HP: 20000
MP:9900 MP:1000 MP:1000
Speed: 40 Speed: 40 Speed: 35
Attack power: 45 Attack power: 30 Attack power: 60	
Defense power: 130 Defense power: 100 Defense power: 100	
Evasion: 10 Evasion: 0 Evasion: 0
Magic power: 13 Magic power: 10 Magic power: 10
Magic Defense: 170 Magic Defense: 190 Magic Defense: 190	
Magic Evasion: 0 Magic Evasion: 0 Magic Evasion: 0	
Attribute: Fire Ice Attribute: None Attribute: All
Weakness: Thunder Weakness: All Weakness: All
Dropped item: Dragoon's shoes


: Main unit
Normal time
1 turn
Mad Thunder (2/3) / Kamaitachi (1/3)
2 turns
Atomic Ray/Shock Wave/Frizzling Dust
3 turns
Delta Attack/Kamaitachi/Shock Wave
Turn 4
Frizzing Dust/Atomic Ray/Mad Thunder
5 turns
Comet (2/3) / Blaster (1/3)


Counterattack
Blackjack (1/3) / Do nothing (2/3) + Fight (2/3) / Internet (1/3)	



：Claw
1 turn
Fight (2/3) / Sonic Boom (1/3)
2 turns
Fight (1/3) / Mind Steer (2/3)

The body is destroyed
Fight (2/3) / Sonic Boom (1/3) + Fight (1/3) / Mind Steer (2/3)


: Slash
1 turn
Fight (2/3) / Metal Cutter (1/3)
2 turns
Fight (1/3) / Giga Slash (2/3)

The body is destroyed
Fight (2/3)/Metal Cutter (1/3) + Fight (1/3)/Giga Slash (2/3)


Lost Number: Core (defeating this will end the battle)
LV: 77
HP: 25000
MP: 5000
Speed: 60
Attack power: 40
Defense power: 50
Avoidance: 0
Magic power: 15
Magic defense: 100
Magic Evasion: 0
Attributes: None
Weaknesses: None
Stealable item: Glow Egg
Dropped item: Glow Egg
※Died at MP0

Turns 1 to 4
Dispel (2/3) / Do nothing (1/3)
Turn 5
Body Regeneration + Hastega + Magic Barrier


--------------------------------


Death Prophet
※It will appear when you check the location of the Moruru Amulet in Narshe. The battle number is 01CA.
LV: 69
HP: 57600
MP: 50000
Speed: 80
Attack Power: 66
Defense power: 125
Evasion: 10
Magic power: 30
Magic defense: 125
Magic Evasion: 30
Attributes: None
Disabled: None
Weaknesses: None
Items that can be stolen: None
Dropped item: Moruru's amulet
*The graphics have been changed to those used when Live A Live was released.


Normal time
1 turn
Dimension Slash/Terror Gaze/Blaster
2 turns
Dimension Slash/Delta Attack/Blaster
3 turns
Delta Attack (1/3) / Fight / (2/3) x 2


Get attacked six times
Quick


Counterattack
Do nothing (2/3)/Stop (1/3)




--------------------------------

★Melusine
*Appears when you examine the picture of Maria in Ausar's mansion. Battle number is 01EA.
LV: 59
HP: 40000
MP: 12000
Speed: 50
Attack power: 30
Defense power: 80
Avoidance: 0
Magic power: 18
Magic defense: 120
Magic Evasion: 0
Attribute: Change
Null: Change
Weakness: Change
Stealable item: Glow Egg
Dropped items: None


At the start of the battle
Barrier Change + Physical Illegal


Physical invincibility mode
1 turn
Firaga/Fight/Bio
2 turns
Blizzaga (2/3) / Seduction (1/3) + Barrier Change (2/3) / Do nothing (2/3)
3 turns
Thunder/Fight/Bio
Turn 4
Holy (2/3) / Seduction (1/3) + Barrier Change (2/3) / Do nothing (2/3)
5 turns
Barrier change + physical nullification & magic nullification


Magic Invincible Mode
1 turn
Melting love + Melting love (2/3) / Do nothing (1/3)
2 turns
Melting Love (2/3) / Temptation (1/3) + Barrier Change (2/3) / Do Nothing (2/3)
3 turns
Melting love + Melting love (2/3) / Do nothing (1/3)
Turn 4
Melting Love (2/3) / Temptation (1/3) + Barrier Change (2/3) / Do Nothing (2/3)
5 turns
Barrier change + physical and magic nullification



Counterattack
Do nothing (2/3) / Poison fang (1/3)


Receiving spells that ignore defense and are a wild attack
Melting love + Melting love (2/3) / Do nothing (1/3)

Accept the fight
Love Proclamation



--------------------------------



★ Calofisteri
*Appears when you examine the picture of Maria in Ausar's mansion. Battle number is 01EF
LV: 58
HP: 44000
MP: 30000
Speed: 62
Attack power: 40
Defense power: 100
Avoidance: 0
Magic power: 13
Magic defense: 140
Magic Evasion: 0
Attribute: Poisonous land
Disabled: None
Weaknesses: None
Stealable items: Crystal orb
Dropped items: None
※ Always in Reflect state


Normal time
1 turn
Bio (2/3)/Sleep (1/3)
2 turns
Break (2/3) / Silence (1/3)
3 turns
Bio (2/3)/Berserk (1/3)
Turn 4
Quake (2/3) / Dejon (1/3)


After a certain period of time
1 turn
Protect + Shell + Haste
2 turns
Altema
3 turns
Altema
Turn 4
Altema
5 turns
Altema


Countering physics
drain


Countering Magic
Do nothing (2/3) / Psychoblast (1/3)


Receive a spell that ignores evasion
comet



--------------------------------


★Poran Sarita
*Appears when you examine the picture of Maria in Ausar's mansion. Battle number is 0187
LV: 61
HP: 40000
MP: 22000
Speed: 50
Attack power: 30
Defense power: 100
Avoidance: 0
Magic power: 22
Magic defense: 100
Magic Evasion: 10
Attribute: Ice Saint
Disabled: None
Weakness: Poison
Stealable Item: Crown of Thorns
Dropped items: None
※If Ruby Tyrant is on the right, physical immunity is negated. If he is on the left, magic immunity is negated.


Normal time
1 turn
Blizzard/Northern Cross/Mighty Guard
2 turns
Full care for everyone except myself
3 turns
Angel's Fingertips/Northern Cross/Temptation
Turn 4
Full care for everyone except myself



There is no Ruby Tyrant
1 turn
Firaga (2/3) / Angel's Fingertips (1/3)
2 turns
Flare/Northern Cross/Temptation
3 turns
Absolute Zero (2/3) / Angel's Fingertips (1/3)


A certain amount of time has passed without Ruby Tyrant
Ruby Tyrant Raises



Countering physics
Doing nothing (2/3) / Temptation (1/3)


Countering Magic
Do nothing (2/3) / Fight (1/3)




★Ruby Tyrant
*Appears as an accompaniment to Polan Sarita.
LV: 39
HP: 12800
MP: 1000
Speed: 44
Attack Power: 55
Defense power: 100
Evasion: 50
Magic power: 18
Magic defense: 100
Magic Evasion: 20
Attribute: flame
Disabled: None
Weakness: Poison
Stealable item: Windmill
Dropped items: None


Normal time
1 turn
Fighting / Passing Stabs / Melting Love
2 turns
Katon//Raijin/Suiton
3 turns
Fight / Passing Stab / Seduction
Turn 4
Kamaitachi/Leaf Dance/Thousand Needles


After a certain period of time
Kunai: Fuuma Shuriken


Countering physics
Kunai: Fuuma Shuriken

Countering Magic
Do nothing



--------------------------------



★ Himegimi
*Appears when you examine the picture of Maria in Ausar's mansion. Battle number is 01FC.
LV: 56
HP: 44800
MP: 6000
Speed: 67
Attack power: 100
Defense power: 100
Avoidance: 0
Magic power: 22
Magic defense: 140
Magic Evasion: 0
Attribute: Fire Ice Poison
Disabled: None
Weakness: Holy
Stealable Item: Gold Hair Ornament
Dropped items: None
※You can't defeat it unless you kill all the Hitodama.


Normal time
1 turn
Will-o'-the-wisp/Terrifying Gaze/Cold Kiss + Do Nothing (2/3)/Cold Kiss (1/3)
2 turns
Blizzard/Soul Out/Seduction + Do nothing (2/3)/Cold Kiss (1/3)
3 turns
Blaze/Terror Voice/Cold Kiss + Do Nothing (2/3)/Cold Kiss (1/3)
Turn 4
Acid Rain/Disaster/Temptation + Do Nothing (2/3)/Cold Kiss (1/3)


If all Hitodama are dead after one rotation, all will be regenerated.



Counterattack
Do nothing (2/3) / Entangled (1/3)


There's a human ball and it's the final attack
Mega suction + regeneration for human balls




★Hitodama
*Appears as a companion to Himegimi.
LV: 42
HP: 1000
MP: 100
Speed: 25
Attack power: 1
Defense power: 1
Avoidance: 0
Magic power: 1
Magic defense: 1
Magic Evasion: 0
Attribute: flame
Disabled: None
Weakness: Holy
Items that can be stolen: None
Dropped items: None


Normal time
Doing nothing (2/3) / Envious (1/3)


Final Attack (If you defeat Himegimi at the same time, you will not die)
Frizzling Dust

--------------------------------



★Amulcretia
* After getting the magic stone from Kates Harry, go to the beach again and he will appear. Battle number is 01FF
LV: 91
HP: 100000
MP: 50000
Speed: 70
Attack power: 60
Defense power: 200
Avoidance: 0
Magic power: 25
Magic defense: 150
Magic Evasion: 0
Attribute: water poison lightning
Disabled: None
Weakness: Fire
Items that can be stolen: None
Dropped items: None
*After the battle, you will be given 10 Last Elixirs.


At the start of the battle
Kappa Song


Normal time
1 turn
Fight (1/3) / Water God's Whip (2/3) + Do nothing (1/3) / Tail Screw (2/3)
2 turns
Tidal Wave (1/3) / Bio (2/3) + Do Nothing (1/3) / Tail Screw (2/3)
3 turns
Fight (1/3) / Water God's Whip (2/3) + Do nothing (1/3) / Tail Screw (2/3)
Turn 4
Tidal Wave (2/3) / Mad Thunder (1/3) + Do Nothing (1/3) / Tail Screw (2/3)

After a certain period of time
1 turn
Do nothing
2 turns
Zenithage (Can be used up to 20 times. After that, fight x4)


Receives fire attribute
Elekiteru (2/3) / Do nothing (1/3)


Counterattack
Fight/Tail Screw/Do Nothing x 2



--------------------------------


★Mimic Master
*Appears deep inside Gogo Cave. Battle number is 00AE.
LV: 77
HP: 47717
MP: 60000
Speed: 66
Attack power: 80
Defense power: 50
Avoidance: 0
Magic power: 30
Magic defense: 120
Magic Evasion: 25
Weakness: All
Items that can be stolen: None
Dropped items: None



Normal time
1 turn
Fight (1/3) / Do nothing (2/3)
2 turns
Firaga/Blizzaga/Thunder
3 turns
Full Care


Countering physical attacks
Power Hit

Counterattack in the midst of chaos
10 consecutive hits

Countering Magic Attacks
Holy/Flare/Meteor

Countering Healing Magic
Full Care

Counterattack to the Deadly Sword
shock

Counterattack to Special Move
Explosive Fist/Shinku Wave/Mugen Battle Dance

Counterattack against learned techniques
Revenge Blast/Step Damage/Quasar

Fighting back against the machines
Magic Missile/Dejonator/Sound Motion Gun

Throw, counterattack without hesitation
Card: Darts


--------------------------------


★Atmos
* Appears as a mid-boss in the Tower of Rubble, the first party. Battle number is 01F6.
LV: 71
HP: 59900
MP: 20000
Speed: 61
Attack power: 250
Defense power: 120
Avoidance: 0
Magic power: 15
Magic defense: 145
Magic Evasion: 0
Weaknesses: None
Items that can be stolen: None
Dropped items: None


Immediately after the start of the battle
object 199


Normal time
1 turn
Comet (2/3) / Dejon (1/3)
2 turns
Object 199×2


There is a character who cannot fight.
1 turn
Gravity Bomb (2/3) / Earthshaker (1/3)
2 turns
Wormhole


Countering physical attacks
Do nothing (2/3) / Sloga (1/3)

Countering Magic Attacks
Do nothing (2/3)/Stop (1/3)




--------------------------------


Feminophobia
*The boss of the second party in the Tower of Rubble. Battle number is 01ED.

LV: 64
HP: 56000
MP: 10000
Speed: 56
Attack Power: 55
Defense power: 0
Avoidance: 0
Magic power: 15
Magic defense: 150
Magic Evasion: 20
Attribute: water poison
Disabled: None
Weakness: Ice and fire
Stealable item: Muscle Belt
Dropped item: Miracle Shoes
*Physical attacks are ineffective




Normal time
1 turn
El Nino (2/3) / Bio (1/3)
2 turns
Melting Love (1/3) / Tope Suicida (2/3)
3 turns
Acid Rain (2/3) / Sonic Boom (1/3)
Turn 4
Melting Love (2/3) / Tope Suicida (1/3)


Counterattack when there are less than 3 Limberskylas (even number)
Limbersky Appears

There are three Limberskylas and they counterattack & an odd number of counterattacks
Do nothing (2/3) / Fight (1/3)



★ Limbersky
*Appears in the company of feminophobia.
LV: 56
HP: 9600
MP: 1000
Speed: 33
Attack power: 40
Defense power: 100
Avoidance: 0
Magic power: 15
Magic defense: 100
Magic Evasion: 30
Attribute: Flame water
Invalid: Wind
Weakness: Ice
Items that can be stolen: None
Dropped items: None



Normal time
1 turn
Fire Release/Lightning Release/Fierce Wind Kill
2 turns
Fighting (2/3)/Acrobatics/(1/3)
3 turns
boomerang



Counterattack
Do nothing (2/3)/Acrobatics (1/3)


--------------------------------


Stalker
*The third party's mid-boss in the Tower of Rubble. Battle number is 01F5.
LV: 66
HP: 30000
MP: 10000
Speed: 30
Attack Power: 25
Defense power: 100
Avoidance: 0
Magic power: 10
Magic defense: 100
Magic Evasion: 0
Attributes: None
Disabled: None
Weaknesses: None
Items that can be stolen: None
Dropped items: None


Normal time (bottom right)
1 turn
Fight (2/3) / Bio (1/3)
2 turns
Do nothing (2/3) / Sleep (1/3)


Normal time (upper left)
1 turn
Fight (2/3) / Stop (1/3)
2 turns
Do nothing (2/3) / Holy (1/3)


Normal time (bottom left)
1st turn (bottom left)
Fight (2/3) / Blaze (1/3)
2 turns
Do nothing (2/3)/Flash (1/3)


Normal time (upper left)
1st turn (top left)
Fight (2/3) / Confuse (1/3)
2 turns
Do nothing (2/3) / Shock wave (1/3)


Fake counterattack
Grim Reaper's Scythe (1/3) / Blaster (2/3)


A real counterattack
Genuine position change


Counterattack against all attacks
Quasar for everyone


--------------------------------


★ Ho-oh
*The boss of the first party in the Tower of Rubble is 01F7.
LV: 71
HP: 40000
MP: 10000
Speed: 61
Attack power: 40
Defense power: 70
Avoidance: 0
Magic power: 15
Magic defense: 150
Magic Evasion: 0
Attributes: None
Null: Fire, Ice, Lightning, Poison, Holy Land Water
Weaknesses: None
Stealable item: Phoenix Tail
Dropped item: Phoenix tail



Normal time
1 turn
Fight/Sonic Boom/Flare x 2
2 turns
Mealstorm + God Bird/White Wind/Blaster
3 turns
Fight/Sonic Boom/Flare x 2
Turn 4
Mealstorm + God Bird/White Wind/Blaster
5 turns
Do nothing
6 turns
Mega Flare


Counterattack
Do Nothing (2/3) / God Bird (1/3)


Final attack when MP is 1 or more
reproduction


Final attack with zero MP
death



--------------------------------


★Voice Heart
*There is a 5/16 chance of appearing in all areas of Narshe after the collapse (1/16 in the snowfields). Battle numbers are 002A and 00FC.
LV: 48
HP: 15000
MP: 5000
Speed: 90
Attack power: 60
Defense power: 254
Avoidance: 0
Magic power: 10
Magic defense: 180
Magic Evasion: 50
Attribute: Ice Holy Land
Disabled: None
Weakness: Poison
Items that can be stolen: Princess Dress/Minerva Bustier
Dropped item: Last Elixir
Always in Protect/Shell state

At the start of the battle
capture

A certain amount of time has passed during capture
Throw it away

A certain amount of time has passed without capturing
capture


Normal time
1 turn
Fight/Temptation/Frizzling Dust
2 turns
A nice person (2/3) / Northern Cross (1/3) + Do nothing (2/3) / Earthshaker (1/3)
3 turns
Fight/Wonderful Person/Revenge Blast


Counterattack
Love Proclamation + Fight (1/3) / Do nothing (2/3)


--------------------------------


Satsuy Vargas
*There is a 1/16 chance of it appearing when walking around the wilderness around Duncan's Cabin. The battle number is 01FA.
LV: 77
HP: 63800
MP: 22000
Speed: 80
Attack power: 100
Defense power: 150
Evasion: 60
Magic power: 25
Magic defense: 200
Magic Evasion: 50
Attribute: Ice mine water
Disabled: None
Weakness: Poison
Stealable item: Forgiveness Beads
Dropped item: Mirage Vest
*Dummy targets available

1 turn
Fight/Shock Wave/Fist of Death x 2
2 turns
Fight/Death Fist/Vacuum Blade + Explosive Fist/Shock Wave/Meal Storm
3 turns
Fight x 4


Every certain time
Dream battle dance + wave motion gun


Counterattack
Fight (1/3) / Do nothing (2/3) + Hyperdrive / Explosive Fist / Meteor Strike


Counterattacks other than special moves and items
Death fist


--------------------------------


Sphinx
※Open the Tonberry treasure chest in Umaro Cave to find this. Battle number is 0089, 00EB.
LV: 97
HP: 60000
MP: 60000
Speed: 100
Attack power: 100
Defense power: 255
Avoidance: 0
Magic power: 45
Magic defense: 255
Magic Evasion: 0
Attributes: None
Disabled: None
Weaknesses: None
Items that can be stolen: None
Dropped item: Snow muffler
*Hint for the riddle: Dragon's Den
*There are two types of riddles


At the start of the battle
Invincible


Not answering the riddle
Meteor × 2


Answer a riddle correctly (deal an attack of the correct attribute)
Next riddle


Get the riddle wrong
Meteor × 2


Answer all the riddles correctly
Farewell to myself


--------------------------------


Odin
*Appears when you examine the stone statue of Odin in the Ancient Castle. Battle number is 0197
LV: 58
HP: 30000
MP: 2000
Speed: 50
Attack power: 50
Defense power: 60
Avoidance: 0
Magic power: 9
Magic defense: 140
Magic Evasion: 50
Attribute: Holy
Disabled: None
Weaknesses: None
Items that can be stolen: Defense Bracelet/Force Shield
Dropped item: Red Cap


After a certain period of time
Invincible + Zantetsuken


Normal time
1 turn
Fight (2/3) / Gungnir (1/3) x 2
2 turns
shock
3 turns
Heavy Lance

Counterattack
Do nothing (2/3) / Fight (1/3) + Do nothing (1/3) / Fight (2/3)



--------------------------------

Bahamut
*Continuous battle with Deathgaze. Battle number is 01C9
LV: 69
HP: 55555
MP: 20000
Speed: 69
Attack power: 100
Defense power: 100
Evasion: 10
Magic power: 10
Magic defense: 140
Magic Evasion: 35
Attributes: None
Disabled: None
Weaknesses: None
Stealable item: Safety Bit
Dropped items: None


At the start of the battle
Here is Alays + Full Care



Normal time
1 turn
Fight (2/3) / Glide Spike (1/3) x 2
2 turns
Atomic Ray/Aeroga/Mad Thunder + Gravity Bomb (2/3)/Nothing (1/3)
3 turns
Fight (2/3) / Glide Spike (1/3) x 2
Turn 4
Blizzard/Northern Cross/Aqua Breath + Freezing Dust (2/3)/Nothing (1/3)
5 turns
Fight (2/3) / Glide Spike (1/3) x 2
6 turns
Pain Breath (2/3) / Zombie Breath (1/3) + Mealstorm (2/3) / No Action (1/3)


Every certain time
1 turn
Concentrate your power for Mega Flare!
2 turns
Do nothing
3 turns
Mega Flare


Get attacked six times
Shadow Flare



Counterattack
Do nothing (2/3) / Fight (1/3) x 2


--------------------------------


★Siegfried (True)
※If you watch all of Siegfried's events in South Figaro, he will appear in the Coliseum. Battle number is 01D3.
LV: 73
HP: 98400
MP: 30000
Speed: 90
Attack Power: 58
Defense power: 150
Evasion: 25
Magic power: 22
Magic defense: 150
Magic Evasion: 25
Attributes: None
Disabled: None
Weakness: Poison
Stealable Item: Last Elixir
Dropped item: Last Elixir/Proof of Mastery



Normal time
1 turn
Metal Cutter/Mealstorm/Mysterious Sound Wave
2 turns
Hyper Drive/Stone Bullet/Kamaitachi
3 turns
Metal Cutter/Hyper Drive/Bare Knuckle
Turn 4
Bare Knuckle/Revenge Blast/Shock


After HP drops below 49200
1 turn
Bare Knuckle (2/3) / Kamaitachi (1/3) + Mealstorm (2/3) / Shock (1/3)
2 turns
Circular Moon Ring × 2
3 turns
Metal Cutter/Hyper Drive/Stone Bullet + Launcher (2/3)/Shock (1/3)
Turn 4
Mealstorm (2/3) / Blaster (1/3) + Hyperdrive / Revenge Blast / Bare Knuckle


Every certain time
Fight x 8


Counterattack
Fight (2/3) / Do nothing (1/3)


Counterattack when HP is below 49200
Barrier change + Fight (2/3) / Do nothing (1/3)

Get attacked six times
Crescent moon wheel


--------------------------------


Jabotender
*If you walk around the desert with Sabotender, there is a 1/16 chance that it will appear. The battle number is 01E9.
LV: 71
HP: 200000
MP: 50000
Speed: 100
Attack power: 60
Defense power: 80
Evasion: 25
Magic power: 22
Magic defense: 185
Magic Evasion: 25
Attributes: None
Disabled: None
Weakness: Water
Stealable item: Golden Needle
Dropped item: Rename card


Normal time
1 turn
Thousand needles x 2
2 turns
Rolling around (2/3) / Sandstorm (1/3)
3 turns
Antlion (1/3) / Landslide (2/3)
Turn 4
Suttenkororin + Quake


HP below 19200
1 turn
Thousand needles x 4
2 turns
Sandstorm/Landslide/Antlion + Rolling + Quake
3 turns
Dream Fight + Do nothing (2/3) / Escape (1/3)


Counterattack
Do nothing (2/3) / Fight (1/3)


HP below 150000, 100000, 50000 & Final Attack
ten thousand needles


--------------------------------


Jagged Egg x 4
*There is a low chance that it will appear when walking around the Hall of the Lost in the Eboshi Rock Cave. The battle number is 01A8.
As a guideline for meeting them, you are more likely to meet them in areas where Marhadiva appears.
LV: 64
HP: 30000
MP: 10000
Speed: 35
Attack power: 50
Defense power: 110
Evasion: 10
Magic power: 25
Magic defense: 180
Magic Evasion: 50
Attribute: Fire, Ice, Lightning Poison
Weakness: Holy water
*Escape is possible
Items that can be stolen: None/Last Elixir
Dropped items: None/Cursed Ring


Normal time (upper right)
1 turn
Thousand Needles/Firaga/Fight
2 turns
Silicone resin/Atomic Ray/Will-o'-the-Wisp
3 turns
Fight/Flare Star/Revenge Blast


Normal time (bottom right)
1 turn
Thousand Needles/Blizzaga/Fight
2 turns
Silicone Resin/Blizzard/Freezing Dust
3 turns
Fight/Absolute Zero/Step Damage


Normal time (upper left)
1 turn
Thousand Needles/Sandaga/Fight
2 turns
Silicone resin/Trine/Plasma
3 turns
Fight/Mad Thunder/Mysterious Sound Waves


Normal time (bottom left)
1 turn
Thousand Needles/Bio/Fight
2 turns
Silicone resin/stone pellets/bio
3 turns
Fight/Silicone Resin/Disaster



Normal (last one)
1 turn
Blaster (1/3) / Quasar (2/3)
2 turns
Hyperdrive/Freezing Dust x 2
3 turns
Mind Blast/Trine/Quasar + Shadow Flare (2/3)/Nothing (1/2)


Final Attack (Common)
fusion


Counterattack (last one)
Fight + Fight / Do nothing / Silicone resin

Final Attack (Kill the last one or all at once)
quasar


--------------------------------


King Mammoth
*When walking around the Dinosaur Forest, it appears with a 1/16 chance. The battle number is 01EB.
LV: 91
HP: 99200
MP: 30000
Speed: 90
Attack power: 100
Defense power: 150
Evasion: 80
Magic power: 25
Magic defense: 150
Magic Evasion: 80
Attribute: Fire earth
Disabled: None
Weakness: Ice
Stealable items: Dried Meat/Three Stars
Dropped item: Dried meat/dried meat


Normal time
1 turn
Level 3 Flare/Flare/Meteor
2 turns
Quake (2/3) / Fight (1/3)
3 turns
Big Swing/Melton/Flare
Turn 4
Meteor/Quake/Fight
5 turns
Fight x 4


Counterattack
Do nothing (2/3)/Gigant Whip (1/3) + Do nothing (2/3)/Melton (1/3)


Final Attack
Meteor


--------------------------------


★Head Plucker
*When walking around in the Dream Dungeon, there is a 1/16 chance of him appearing. (Except in the cave) The battle number is 01EC.
LV: 84
HP: 54400
MP: 3000
Speed: 80
Attack power: 110
Defense power: 252
Evasion: 80
Magic power: 22
Magic defense: 222
Magic Evasion: 80
Disabled: All
Stealable item: Genji's Shield
Dropped item: Genji Armor/Bloody Shield


Normal time
1 turn
Weathered Blade
2 turns
Wezan Blade + Wezan Blade (2/3) / Nothing (1/3)

If you are in Vanish state
Cure + Attack + Attack to all (1/3) / Do nothing (2/3)


Final attack when MP is 4 or less
Zantetsu Sword


Counterattack
Fight (2/3) / Do nothing (1/3)


--------------------------------


★Yuraux
※Open the Air Anchor chest in the Tower of Fanatics to appear. Battle number is 01F1.
LV: 69
HP: 45920
MP: 10000
Speed: 60
Attack power: 60
Defense power: 200
Evasion: 100
Magic power: 22
Magic defense: 150
Magic Evasion: 30
Immune to: Poison
Weakness: Lightning water
Stealable item: Air anchor
Dropped item: Weekmaker
※ Always Reflect




Normal time
1 turn
Atomic Ray/Mad Thunder/Northern Cross + Gravity Bomb/Launcher/Scattering Laser
2 turns
Frizzling Dust/Magic Missile/Dejonator + Bio Blaster/Mega Berserk/Confuser
3 turns
Metal Cutter/Absolute Zero/Diffusion Laser + Delta Attack/Magic Missile/Dejonator


Repeat the rotation twice
Blaster/Sound Motion Gun/Meteor


Counterattack
Do nothing/Magical Laser/Magical Vulcan


Take 5 attacks
Engetsurin: Boomerang



--------------------------------


★Beautiful Gastra
※Appears when you open the Cheating Dice treasure chest in the Tower of Rubble. Battle number is 01F2
LV: 71
HP: 62500
MP: 10000
Speed: 63
Attack power: 71
Defense power: 90
Avoidance: 0
Magic power: 15
Magic defense: 200
Magic Evasion: 60
Absorb: Fire
Void: Holy
Weaknesses: None
Stealable item: Glow Egg
Dropped Item: Cheated Dice

Normal time
1 turn
Mad Thunder (2/3)/Aeroga (1/3) + Melton/Saint Beam/Quake
2 turns
Meteor
3 turns
Frizzling Dust (2/3)/Flare (1/3) + Trine/Disaster/Soul Out
Turn 4
Meteor
5 turns
Temptation (1/3) / Forgive Me (2/3) + Do Nothing (2/3) / Revenger (1/3)
6 turns
Meteor


Final Attack
Heaven and Earth Collapse

Counterattack
Fight/Do nothing/Aspill


Get attacked 5 times
Heartless Angel (2/3) / Mega Suction (1/3)


--------------------------------


★Lavos
*Appears when you examine the red light at the deepest part of the Phoenix Cave. Battle number is 01BB.
LV: 97
HP: 200000
MP: 50000
Speed: 50
Attack power: 100
Defense power: 150
Avoidance: 0
Magic power: 30
Magic defense: 150
Magic Evasion: 60
Disabled: All
Stealable Item: Last Elixir
Dropped item: Soul of Samusha


1 turn (Magic Sealing Sword state)
Cry of the Heavens/Fight/Shock Wave x 2
2 turns (Magic Sealing Sword Release)
Quake (2/3) / Mega Berserk (1/3) + Melton (2/3) / Metal Cutter (1/3)
3 turns (Magic Sealing Sword state)
Cry of the Heavens/Fight/Shock Wave x 2
4 turns (Magic Sealing Sword Release)
Gravity Bomb (2/3) / Freezing Dust (1/3) x 2
5 turns (Magic Sealing Sword state)
Meteor
6 turns (Magic seal removed)
Mind Blast (2/3) / Ultima (1/3)


Counterattack
Do nothing (2/3) / Terror Voice (1/3)
(Repeat the magic seal sword state ←→ release each time you counterattack)

--------------------------------


★Kaiser Dragon
*After obtaining Jihad, he appears in the new area of ​​the Tower of Ruins. Battle number is 01E8.
LV: 83
HP: 131000
MP: 60000
Speed: 80
Attack power: 100
Defense power: 150
Evasion: 30
Magic power: 22
Magic defense: 150
Magic Evasion: 30
Attribute: Variable
Items that can be stolen: None/Three Stars
Dropped item: Ragnarok
*HP will not decrease until you perform five barrier changes.


At the start of the battle
Barrier Change

Every certain amount of time (up to 5 times)

Use Barrier Change 5 times
Transition to final form


Weak attribute is fire
1 turn
Blizzard (2/3) / Snowball (1/3) + Northern Cross (2/3) / Fight (1/3)
2 turns
Snowball (2/3) / Absolute Zero (1/3) + Northern Cross (1/3) / Fight (2/3)
3 turns
Eternal Breath


Weak attribute is ice
1 turn
Blaze (2/3) / Flare Star (1/3)
2 turns
Melton (2/3) / Meteor (1/3)
3 turns
Eternal Breath


Weak attribute is lightning
1 turn
El Nino (2/3)/Big Swing (1/3)
2 turns
Tidal Wave
3 turns
Eternal Breath


Weak attribute is Poison
1 turn
Level? Holy (1/3) / Heartless Angel (2/3)
2 turns
Saint Beam (2/3) / Holy (1/3) + Holy (2/3) / Do nothing (1/3) x 2
3 turns
Eternal Breath

If the weak attribute is Poison and there is no Protect, Shell, Haste, or Reflect status
Mighty Guard + Reflect


Weak attribute is wind
1 turn
Fight x 3
2 turns
Fight x 2 + Cliff collapse (2/3) / Do nothing (1/3)
3 turns
Eternal Breath × 2


Weak attribute is Holy
1 turn
Lullaby/Will-o'-the-Wisp/Level 2 Confuse + Fearful Gaze/Bio/Strange Sound Wave
2 turns
Kappa Song/Pain Breath/Mega Berserk + Mind Blast/Zombie Breath/Blaster
3 turns
Eternal Breath

Weakness to holy attribute, someone has died, and a certain amount of time has passed
Gusto Smoke


Weak attribute is Earth
1 turn
Aeroga (1/3) / Tornado (2/3) + Do nothing (1/3) / Kamaitachi (2/3)
2 turns
Tornado (1/3) / Gale-slaying (2/3) + Leaf Dance (1/3) / Aeroga (2/3)
3 turns
Eternal Breath


Weak attribute is water
1 turn
Mad Thunder (2/3) / Big Swing (1/3)
2 turns
Trine (2/3) / Mad Thunder (1/3)
3 turns
Eternal Breath


final form
1 turn
Melton/Quake/Hyperdrive + Trine/Mealstorm/Northern Cross
2 turns
Eternal Breath (2/3) / Fight (1/3) x 2
3 turns
Heartless Angel/Meteor/Mad Thunder + Revenge Blast/Mind Blast/Blaster
Turn 4
Eternal Breath (2/3) / Fight (1/3) x 2



Counterattack
Weakness to fire: Freezing Dust (2/3) / Does nothing (1/3)
Weakness to ice: Flare (2/3) / Does nothing (1/3)
Weakness to lightning: Tail screw (2/3) / Does nothing (1/3)
Weakness: Poison: Hyperdrive (2/3) / Does nothing (1/3)
Weakness to wind: Quake (2/3) / Gravity 50 (1/3)
Weak to Holy: Soul Out (1/3) / Does nothing (2/3)
Weak to Earth: Sonic Boom (2/3) / Does nothing (1/3)
Weakness to water: shock wave (2/3) / does nothing (1/3)
※After 5 barrier changes, add another barrier change


Receive 5 attacks before performing 5 barrier changes (resets after a certain amount of time has passed with the barrier change)
Barrier Change

Receive Force Field
Ultima x 3

Counterattack against Weekmaker in his final form
Barrier Change


Reduce HP to zero once
Weak attribute is fire: Snowball x 2
Weakness to ice: Meteor
Weakness to lightning: Revenge Blast x 2
Weakness: Poison: Heartless Angel
Weakness to wind: Attack x 8
Weak attribute: Holy: Cloudy Heaven
Weak attribute: Mealstorm
Weakness to water: Wave motion gun


Final Attack
Altema


--------------------------------


Omega Weapon
*Appears after defeating Kaiser Dragon in the new area of ​​the Tower of Rubble. Battle number is 01F3
LV: 97
HP: 195000
MP: 65000
Speed: 88
Attack power: 110
Defense power: 200
Evasion: 30
Magic power: 30
Magic defense: 200
Magic Evasion: 55
Attributes: None
Disabled: None
Weaknesses: None
Stealable Item: Last Elixir
Dropped item: Soul of Samusha

At the start of the battle
Level? Holy


A certain amount of time has passed since the start of the battle
A huge amount of energy is concentrated
After three turns
Mind Blast (1/3) / Grand Trine (2/3)


Normal time
1 turn
Atomic Ray/Absolute Zero/Delta Attack
+
Trine/Revenge Blast/Meteor
2 turns
Wave Motion Gun/Hyper Drive/Northern Cross
+
Quake/Flare Star/Tornado
3 turns
Metal Cutter/Blaster/Launcher
+
Aeroga/Level 3 Flare/Tidal Wave


Counterattack
Freezing Dust/Gravity Bomb/Does nothing
+
Fight/Do nothing/Omega Drive


HP drops below 130,000
Mega Suction

HP drops below 65,000
Heartless Angel

Final Attack
Grand Trine


--------------------------------


Omega Buster
*Appears after defeating Omega Weapon in the new area of ​​the Tower of Ruins. Battle number is 01F4.
LV: 97
HP: 250000
MP: 65000
Speed: 35
Attack power: 110
Defense power: 222
Evasion: 55
Magic power: 45
Magic defense: 222
Magic Evasion: 55
Attributes: None
Disabled: None
Weaknesses: None
Stealable Item: Last Elixir
Dropped item: Sparda


At the start of the battle
A huge amount of energy is concentrated


Turns 1 to 13
Mind Blast (1/3) / Do nothing (2/3)


14th turn (If you jump, you will be invincible and in standby mode without doing anything)
Altema


First turn counterattack
Licht Soile (2/3) / Do nothing (1/3) x 2

Turn 2 Counterattack
Aurora Fence
+
Firaga/Thunder/Blizzaga + Flare/Holy/Bio

Turn 3 Counterattack
Graviga/Gravity Bomb/Launcher + Tornado/Melton/Quake

Turn 4 Counterattack
Dejon/Death/Hyperdrive x 2

Turn 5 Counterattack
Revenger (1/3) / Aurora Fence (2/3) + Frizzling Dust x 2

Turn 6 Counterattack
Trine/Delta Attack/Soul Out + Step Damage (1/3)/Aeroga (2/3)

Turn 7 Counterattack
Cloudy Heaven + Blaster (1/3) / Nothing (2/3)

Turn 8 Counterattack
Heartless Angel (2/3) / Mega Suction (1/3) + Licht Soile (2/3) / Do nothing (1/3) x 2

Turn 9 Counterattack
Wave Motion Gun/Metal Cutter/Mad Thunder

Turn 10 Counterattack
Northern Cross (1/3) / Mealstorm (2/3) + Fight (1/3) / Do nothing (2/3)

Counterattack on turn 11
Mysterious Sound Wave (1/3) / Licht Soile (2/3) x 4

Turn 12 Counterattack
Hyperdrive (2/3) / Aspir (2/3) x 2

Turn 13 Counterattack
Launcher + Licht Soile (2/3) / Fight (1/3)
