
★Bosses with no particular changes
- Humbaba 1st and 2nd times (however, the status is the same from the 3rd time onwards)


--------------------------------------------------------------


Tentacles
LV: 33
HP: 7000 (lower side) 5000 (upper side)
MP: 800 (lower side) 600 (upper side)
Speed: 35
Attack Power: 25
Defense power: 105
Avoidance: 0
Magic power: 6
Magic defense: 150
Magic Evasion: 0
Attribute: Flame lightning (lower side) Ice poison (upper side)
Invalid: Earth Water (Common)
Weaknesses: Ice poison (lower side) Flame lightning (upper side)
※Pinch attack state


1 turn
Fight (2/3) / Prepare for capture (1/3)
2 turns
Fight/Entangle/Prepare for Capture
3 turns
Fight/Bio/Prepare for Capture
Turn 4
Poison/Prepare for Capture/Entangle


Against characters in a slow state
capture


A certain amount of time has passed since capture
Throw it away


--------------------------------


Presenter (main unit)
LV: 32
HP: 14760
MP: 1800
Speed: 45
Attack power: 75
Defense power: 80
Avoidance: 0
Magic power: 10
Magic defense: 120
Magic Evasion: 0
Attribute: Ice lightning water
Void: Poison Ground
Weakness: Fire


Normal time
1 turn
Fight/Thousand Needles/Elekitel
2 turns
Fight/El Nino/Petrification Blow

Counterattack
Do nothing (2/3) / Digestive fluids (1/3)



Presenter (shell)
LV: 36
HP: 9230 (cannot be defeated)
MP: 1600
Speed: 30
Attack Power: 53
Defense power: 125
Avoidance: 0
Magic power: 10
Magic defense: 180
Magic Evasion: 50
Attributes: All


Normal time
1 turn
Do nothing (1/3) / Fight (2/3)
2 turns
Do Nothing/Elekiteru/Thousand Needles
3 turns
Earthshaker


Counterattack
Do nothing (2/3) / 100,000 tons (triple damage) (1/3)


Counterattack every 5 attacks
Mad Thunder


Final Attack
Main body appears


--------------------------------


Durahan
LV: 43
HP: 23450
MP: 3870
Speed: 55
Attack Power: 55
Defense power: 115
Evasion: 10
Magic power: 10
Magic defense: 160
Magic Evasion: 0
Attribute: ice poison
Weakness: Fire
※Undead traits


At the start of the battle
Level? Holy


Normal time
1 turn
Blizzaga/Blizzara/Fight
2 turns
Blizzaga/Saint Beam/Holy
3 turns
Holy/Blizzara/Fight
Turn 4
Fight/Blizzaga/Saint Beam


Get attacked 8 times
1 turn
Northern Cross (2/3) / Absolute Zero (1/3)
2 turns
Blizzaga/Fight/Saint Beam
3 turns
Absolute Zero
Turn 4
Saint Beam + Saint Beam (2/3) / Do nothing (1/3) + Return to normal mode


Every certain time
Demon World Whistle


Some character is in Reflect state
1 turn
Saint Beam (2/3) / Fight (1/3) x 2
2 turns
Absolute Zero


Counterattack
Do nothing (2/3) / Fight (1/3)


Counterattack every 6 attacks
Soul Steal (Instant Death)


--------------------------------


★ Humbaba (Behavior pattern changes only in the 3rd and 4th battles, but stats are the same)
LV: 44
HP: 28000
MP: 10000
Speed: 50
Attack power: 30
Defense power: 105
Avoidance: 0
Magic power: 10
Magic defense: 150
Magic Evasion: 0
Attribute: Lightning
Weakness: Poison
(Do not use Thunderbolt in the first and second battles)

Normal time
1 turn
Fight/Ear Pelvis/Thousand Needles
2 turns
Aeroga (1/3) / Thunderga (2/3)
3 turns
Sandaga/Thousand Needles/Epigastric


Get attacked six times
Earthshaker + Return to normal mode


After a certain period of time
Mad Thunder


Counterattack
Do nothing/Fight/Gravity 50


Final Attack (3rd match only)
Humbaba Breath (Number of people in your party - 2 times)


Final Attack (3rd battle only, if party size is 1)
Solar plexus


--------------------------------


Queen Behemoth
LV: 44
HP: 19000
MP: 3200
Speed: 50
Attack Power: 35
Defense power: 130
Avoidance: 0
Magic power: 10
Magic defense: 130
Magic Evasion: 0
Attribute: Ice lightning
Weakness: Flame poison


When HP falls below 9600
King Behemoth appears


Normal time
1 turn
Fight/Assault Horn/Blizzaga
2 turns
Holy/Northern Cross/Assault Horn
3 turns
Mad Thunder
Turn 4
Fight x 4


Counterattack
Fight (1/3) / Do nothing (2/3)


Fight, Special move, Learned move, Plunder, Throw, Machine, Imitation, Special sword
Throw, rampage, dance, sketch, slot, jump, counterattack against items
Meteor


Final attack when King Behemoth is not present
Meteor + King Behemoth Appears


Final Attack when King Behemoth is present
fusion



King Behemoth
LV: 49
HP: 19000
MP: 5000
Speed: 50
Attack Power: 45
Defense power: 105
Avoidance: 0
Magic power: 10
Magic defense: 150
Magic Evasion: 0
Attribute: Poisonous land
Null: Ice, Thunder, Water
Weakness: Flame wind


Normal time
1 turn
Fight/Deadly Horn/Firga
2 turns
Earthshaker
3 turns
Flare/Revenge Blast/Deadly Horn
Turn 4
Fight x 4


Counterattack
Fight (1/3) / Do nothing (2/3)


Counterattack against magic and summons
Meteor


Final Attack
Meteor


--------------------------------


Valigalmunda
LV: 62
HP: 30000
MP: 50000
Speed: 50
Attack Power: 25
Defense power: 254
Avoidance: 0
Magic power: 12
Magic defense: 100
Magic Evasion: 0
Attribute: Ice lightning
Null: Poison Wind Holy Water
Weaknesses: None


Normal time
1 turn
Freezing Dust/Blizzard/Thunder
2 turns
Thunder/Fair/Blizzaga
3 turns
Firaga/Freezing Dust/Blizzaga
Turn 4
Unknown light (1/3) / Nothing (2/3) + Unknown light


Every certain time
Reflect + Firaga + Blizzaga + Thunder


Once after HP falls below 12800
Shell + Haste + Reflect


Counterattack against Fire Attribute
Do nothing (2/3) / Rasppil (1/3)


Special move, machine, special sword, learned move, sketch, counterattack to rampage
Do nothing (1/3) / Unknown light (2/3)


--------------------------------


Umaro
LV: 46
HP: 30000
MP: 6990
Speed: 45
Attack power: 50
Defense power: 100
Avoidance: 0
Magic power: 12
Magic defense: 150
Magic Evasion: 0
Attribute: Ice
Disabled: None
Weakness: Flame poison


Only one survivor
1 turn
Fight (2/3) / Tackle (1/3)
2 turns
Snowball (2/3) / Hailstone (1/3)


Two or more survivors
1 turn
Avalanche (2/3) / Snowball (1/3) + Fight (2/3) / Tackle (1/3)
2 turns
Hailstone (2/3) / Pitfall (1/3)
3 turns
Blizzard (2/3) / Earthshaker (1/3)


After a certain period of time
rockfall


Take 6 attacks
Jump


Counterattack
Fight (2/3) / Tackle (1/3)


Counterattack against fire attribute
Snow Rabbit (2/3) / Do nothing (1/3)


Only one counterattack when HP is below 19200
Power up with Yellow Cherry
Protect + Shell + Haste + Regen


--------------------------------


Chadalnook (Evil Spirit)
LV: 47
HP: 30000
MP: 7600
Speed: 60
Attack Power: 25
Defense power: 110
Avoidance: 0
Magic power: 10
Magic defense: 130
Magic Evasion: 0
Attribute: Lightning
Disabled: None
Weakness: Flame Saint


When in the public eye
1 turn
Fight/Flash Rain/Thunder
2 turns
Flash Rain (2/3) / Thunderbird (1/3)
3 turns
Flash Rain/Fight/Thunder
Turn 4
Flash Rain/Thunderbolt/Fight


The moment to hide behind
Revenger


When you're hiding behind
1 turn
Will-o'-the-wisp (2/3) / Death (1/3)
2 turns
Psycho Blast (2/3) / Berserk (1/3)


Counterattack
Do nothing/Fight/Psycho Blast



Chadalnuk (Goddess)
LV: 47
HP: 10000 (immortal)
MP: 30000
Speed: 50
Attack Power: 13
Defense power: 90
Avoidance: 0
Magic power: 10
Magic defense: 180
Magic Evasion: 0
Attribute: Holy water
Weakness: Fire


When in the public eye
1 turn
Love Proclamation (2/3) / Temptation (1/3)
2 turns
Kiss of Death (2/3) / Lullaby (1/3)
3 turns
Fight (2/3) / Kiss of Death (1/3)


The moment to hide behind
Regenerate to evil spirits


When you're hiding behind
1 turn
White Wind (2/3) / Mighty Guard (1/3)
2 turns
White Wind (2/3) / Reflect (1/3)
3 turns
Poltergeist


Counterattack
Do nothing/Fight/Poltergeist



--------------------------------


Tonberry Master
LV: 73
HP: 33000
MP: 3600
Speed: 80
Attack power: 50
Defense power: 100
Avoidance: 0
Magic power: 15
Magic defense: 165
Magic Evasion: 20
Attribute: Variable
Disabled: Variable
Weakness: Fluctuation
※Every time you take some action, you move forward.


At the start of the battle
Barrier Change


Take 8 steps
Freshly Shaved + Step Back

Get attacked 8 times
Barrier Change + Fight x 8

Weakness: Ice
Fight (1/3) / Firaga (2/3)

Weakness attribute: fire
Fight (1/3) / Blizzaga (2/3)

Weakness attribute: Wind
Fight (1/3) / Thunderbolt (2/3)

Weak attribute: Holy
Fight (1/3) / Bio (2/3)

Weak attribute: Earth
Fight (1/3) / Tornado (2/3)

Weakness attribute: Poison
Fight (1/3) / Saint Beam (2/3)

Weak attribute: water
Fight (1/3) / Quake (2/3)

Weak attribute: Lightning
Fight (1/3) / El Niño (2/3)


Counterattack
Barrier change + step damage (1/3) / Fight (2/3)


--------------------------------


★Samurai Soul
LV: 66
HP: 42731
MP: 7400
Speed: 75
Attack Power: 66
Defense power: 105
Evasion: 20
Magic power: 12
Magic defense: 175
Magic Evasion: 10
Attributes: None
Void: Fire, Ice, Lightning
Weakness: Poison


Immediately after the start of the battle
Assassin Sword



Normal time
1 turn
Water Release/Fight/Vacuum Wave
2 turns
Thousand Needles/Lightning/Shock Wave
3 turns
Raijin/Katon/Suiton
Turn 4
Senbon Needle/Shinku Wave/Katon
5 turns
Fight x 4


HP below 19200
Dual Wield Mode
Always in clone + reflect + haste state
1 turn
Fight/Vacuum Wave/Thousand Needles + Assassin Sword
2 turns
Fight/Shock Wave/Vacuum Wave + Deadly Sword Dragon
3 turns
Shockwave (1/3) / Assassin Sword (2/3) + Deadly Sword Moon
Turn 4
Fight x 8


After a certain period of time
Samurai Soul has increased its power
Clone + Reflect + Haste state


Counterattack
Do nothing (2/3) / Fight (1/3)


Take 4 attacks
Ashura: Not good.

Final Attack
Zantetsu Sword


--------------------------------



Reve Sogno Sueno
LV: 47 LV: 47 LV: 47
HP: 15000 HP: 10000 HP: 12500
MP: 10000 MP: 10000 MP: 10000
Speed: 45 Speed: 42 Speed: 40
Attack power: 10 Attack power: 10 Attack power: 250	
Defense power: 100 Defense power: 150 Defense power: 85
Evasion: 100 Evasion: 100 Evasion: 100
Magic power: 10 Magic power: 10 Magic power: 10
Magic Defense: 125 Magic Defense: 180 Magic Defense: 150
Magic Evasion: 25 Magic Evasion: 25 Magic Evasion: 25	
Attribute: Fire Wind Attribute: Ice Water Attribute: Thunder Saint
Invalid: None Invalid: None Invalid: None
Weakness: Ice/Water Weakness: Fire/Lightning Weakness: Poison/Wind
*If all three are not defeated at the same time, they will regenerate.


All three people: Every time a certain amount of time passes
Delta Attack


Common to all three people / During playback
Blaster to someone


All three: Final Attack
Elixir for someone


・Reve
1 turn
Firaga (2/3) / Kamaitachi (1/3)
2 turns
White Wind (1/3) / Sonic Boom (2/3)
3 turns
Aeroga/Flare/To the eternal dream
Turn 4
White Wind (1/3) / Sonic Boom (2/3)

Counterattack
Do nothing (2/3) / Fight (1/3)


・Sogno
1 turn
Blizzaga (1/3) / El Nino (2/3)
2 turns
Sloga/Confuse/Copper
3 turns
Frizzling Dust (1/3) / Flash Rain (2/3)
Turn 4
Silence/Sleep/To the eternal dream

Counterattack
Do nothing (2/3) / Fight (1/3)


・Sueño
1 turn
Thundaga (2/3) / Saint Beam (1/3)
2 turns
Holy/Plasma/Thunder
3 turns
Mighty Guard (2/3) / Reflect (1/3)
Turn 4
Sandaga/Holy/To the Eternal Dream

Counterattack
Do nothing (2/3) / Fight (1/3)


--------------------------------


Alex Soul
LV: 58
HP: 27750
MP: 10000
Speed: 40
Attack Power: 35
Defense power: 70
Evasion: 10
Magic power: 15
Magic defense: 200
Magic Evasion: 10
Attribute: Flame Saint
Weakness: Ice


At the start of the battle
To either friend or foe
Fury


Normal time
1 turn
Thundaga/Holy/Firaga
2 turns
Level? Holy/Revenge Blast/Death Roulette
3 turns
Holy/Firaga/Thundaga
Turn 4
Prophetic Strike + Fury to friend or foe


When you are possessed by someone
1 turn
Prophetic Strike (2/3) / Roulette of Death (1/3)


Counterattack
Do nothing (2/3) / Fight (1/3)



Soul Saver
LV: 51
HP: 7750
MP: 740
Speed: 20
Attack power: 50
Defense power: 75
Avoidance: 0
Magic power: 12
Magic defense: 150
Magic Evasion: 20
Attribute: Flame Saint
Weakness: Ice


Normal time
1 turn
Thunder/Fight/Faiger
2 turns
Firaga/Fight/Blizzaga
3 turns
Blizzaga/Fight/Thunder


When MP is low
Aspir


Counterattack when possessed by Alex Soul
Do nothing (2/3)/Soul steal (1/3)


Counterattack when Alex Soul is not possessed
Do nothing (2/3) / Fight (1/3)


Final Attack
reproduction


--------------------------------

magic master
LV: 68
HP: 50000
MP: 50000
Speed: 90
Attack power: 220
Defense power: 250
Evasion: 255
Magic power: 25
Magic defense: 150
Magic Evasion: 25
Attribute: Variable
Disabled: Variable
Weakness: Fluctuation


At the start of the battle
Barrier Change


Normal time
1 turn
Fira/Blizzara/Sundara+/Regen/Haste/Shell
2 turns
Bio/Death/Drain + Slowga/Silence/Copper
3 turns
Firaga/Blizzaga/Thunder + Vanish/Sleep/Berserk
Turn 4
Graviga/Break/Holy+Confuse/Stop/Laspill
5 turns
Flare/Quake/Tornado + Curaga/Reflect/Reraise
6 turns
Dispel × 3


Get attacked 5 times
Quick


If even one person is in Reflect state
Comet/Melton/Dejon x 2


Counterattack
Barrier change (2/3)/Do nothing (1/3)


Final Attack
Dispel x 2 + Ultima


--------------------------------


Deathgaze
LV: 68
HP: 55555
MP: 38000
Speed: 95
Attack power: 30
Defense power: 90
Evasion: 15
Magic power: 13
Magic defense: 170
Magic Evasion: 30
Attribute: poisonous ice
Invalid: Wind
Weakness: Flame Saint
Constant Protect
*Has undead properties

Immediately after the start of the battle
Level 5 Death


Normal time
1 turn
Fight/Demon's Claw (2x damage)/Absolute Zero
2 turns
Bio (1/3)/Aeroga (2/3)
3 turns
Fight/Gaze of Terror/Northern Cross
Turn 4
Do nothing (1/3) / Run away (2/3)


HP below 16000
1 turn
Northern Cross (1/3) / Mealstorm (2/3) + Demon's Claw (1/3) / Fight (2/3)
2 turns
Demon's Claw (2/3) / Blaster (1/3) + Fight (1/3) / Fearful Gaze (2/3)
3 turns
comet


Counterattack
Fight (1/3) / Do nothing (2/3)



--------------------------------


Hidden
LV: 58
HP: 30000
MP: 25000
Speed: 55
Attack Power: 35
Defense power: 100
Evasion: 10
Magic power: 13
Magic defense: 160
Magic Evasion: 20
Attribute: Poison
Weakness: Fire Holy Land
*Cannot be targeted until Erebos is defeated


Normal time
1 turn
Bio/Pain Breath/Mysterious Sound Wave
2 turns
Mega Claw (1/3) / Fight (2/3)


After Erebos's destruction
1 turn
Step Damage (2/3) / Lifeshaver (1/3) + Fight (2/3) / Do nothing (1/3)
2 turns
Lifeshaver (1/3) / Stone (2/3) + Mysterious Sound Wave (1/3) / Do nothing (2/3)
3 turns
Zombie breath (2/3) / Stink breath (1/3) + Fight (2/3) / Do nothing (1/3)
Turn 4
Step damage (2/3) / Level 2 confusion (1/3) + strange sound waves (1/3) / Does nothing (2/3)


After Erebos is defeated, a certain amount of time has passed.
Grand Trine


A character is unable to fight and a certain amount of time has passed
Gusto Smoke


Counterattack
Do nothing (2/3) / Mega Claw (1/3)


Erebos
LV: 48
HP: 9900
MP: 2000
Speed: 30
Attack Power: 35
Defense power: 60
Avoidance: 0
Magic power: 1
Magic defense: 130
Magic Evasion: 10

※From left
(A) (B) (C) (D)
Attribute: Other than earth Attribute: Poison Attribute: Poison Attribute: Poison
Weakness: Earth Weakness: Earth Weakness: Other than poison Weakness: Flame Saint
※ Always reflect


1 turn
Fight/Cares Claw/Thousand Needles


(The effects of special skills vary individually.)
(A): Zombie
(B): Petrification
(C): Stop
(D): confusion

--------------------------------


Inferno Rahu Ketu
LV: 67 LV: 69 LV: 67	
HP: 39400 HP: 8000 HP: 5500
MP: 9700 MP: 5000 MP: 4800
Speed: 55 Speed: 37 Speed: 43
Attack power: 40 Attack power: 25 Attack power: 60	
Defense power: 110 Defense power: 80 Defense power: 75	
Evasion: 10 Evasion: 0 Evasion: 0
Magic power: 10 Magic power: 25 Magic power: 15
Magic Defense: 160 Magic Defense: 190 Magic Defense: 185	
Magic Evasion: 30 Magic Evasion: 0 Magic Evasion: 0	
Attribute: Fire Attribute: Lightning Attribute: Ice
Weakness: Lightning Weakness: Ice Weakness: Fire
			* Play now * Play now

Normal time						
1 turn							
Sandaga (2/3) / Sobat (1/3)								
2 turns									
Atomic Ray (2/3) / Shock Wave (1/3)								
3 turns			
Atomic Ray/Kamaitachi/Sandaga	
Turn 4											
Shock Wave (2/3) / Kamaitachi (1/3)


After HP falls below 19200 even once
1 turn
Sobat (2/3) / Blaster (1/3)
2 turns
Mad Thunder (2/3) / Comet (1/3)


HP is below 19200 for a certain period of time
Jump


Counterattack
Fight/Do nothing/Internet


The moment HP drops below 19200
Magic Barrier + Clone


: Rough
1 turn
Fight (2/3) / Sonic Boom (1/3)
2 turns
Fight (1/3) / Mind Steer (2/3)

The main body is there and a certain amount of time has passed
Delta Attack

The body is jumping
Fight (2/3) / Sonic Boom (1/3) + Fight (1/3) / Mind Steer (2/3)


: Ketu
1 turn
Fight (2/3) / Metal Cutter (1/3)
2 turns
Fight (1/3) / Mega Slash (2/3)

The main body is there and a certain amount of time has passed
Delta Attack

The body is jumping
Fight (2/3)/Metal Cutter (1/3) + Fight (1/3)/Mega Slash (2/3)


--------------------------------


Ultima Buster
LV: 67
HP: 80000
MP: 19000
Speed: 63
Attack Power: 45
Defense power: 100
Evasion: 10
Magic power: 13
Magic defense: 145
Magic Evasion: 25
Attribute: Fire earth
Weakness: Fire earth



Normal time
1 turn
Melton/Quake/Tornado
2 turns
Trine/Flare Northern Cross
3 turns
Aeroga (1/3) / Quake (2/3)
Turn 4
Tidal Wave (2/3) / Flare (1/3)


HP is below 40000
1 turn
Licht Soile/Melton/Quake + Northern Cross (1/3)/Tornado (2/3)
2 turns
Flare/Tidal Wave/Metal Cutter + Licht Zoile (2/3)/Blaster (1/3)
3 turns
Meteor (2/3) / Licht Soile (1/3) + Revenger (2/3) / Do nothing (1/3)
Turn 4
Mind Blast


After a certain period of time
Huge amount of energy concentrated (Haste + Shell + Protect)
Megaflare after 2 turns


Counterattack
Fight (2/3) / Do nothing (1/3)


Get attacked 5 times
Licht Soehle


Final Attack
Meteor


--------------------------------


★Genie
LV: 71
HP: 126000
MP: 30000
Speed: 61
Attack power: 60
Defense power: 140
Evasion: 10
Magic power: 15
Magic defense: 170
Magic Evasion: 30
Attribute: cold poison
Invalid: Earth
Weakness: Holy


Normal time
1 turn
Quake/Absolute Zero/Bio
2 turns
Revenge Blast (2/3) / Northern Cross (1/3)
3 turns
Fearful Gaze/Absolute Zero/Revenge Blast
Turn 4
Bio (2/3)/Mega Berserk (1/3)


Immediately after the second form transition
10 consecutive hits (Reflect + Clone + Haste state)


Second form
1 turn
Demon's Wrath/Step Damage/Revenge Blast + Revenger (2/3)/Mega Berserk (1/3)
2 turns
Step Damage/Revenge Blast/Demon's Wrath + Fearful Gaze (2/3)/Revenger (1/3)
3 turns
Revenge Blast / Demon's Wrath / Step Damage + Fearful Gaze (2/3) / Revenger (1/3)
Turn 4
Grand Trine


Every certain time
10 consecutive hits


Get attacked 8 times
Magnetic field conversion


Normal counterattack
Fight/Do nothing/Frizzling Dust

Accept the fight
Demon's Wrath (2/3) / Frizzling Dust (1/3)


Second Form Counterattack (Up to 8 times)
Force Field + Counterattack as above


--------------------------------


★Kijin
LV: 67
HP: 116000
MP: 35000
Speed: 63
Attack Power: 45
Defense power: 180
Evasion: 10
Magic power: 18
Magic defense: 145
Magic Evasion: 30
Attribute: Flame wind
Weakness: Poison

First form
1 turn
Aeroga/Flare/Metal Cutter
2 turns
Mealstorm/Flare Star/Southern Cross


Second form
1 turn
Melton (2/3) / Metal Cutter (1/3) + Flare (2/3) / Mealstorm (1/3)
2 turns
Meteor (2/3) / Aeroga (1/3) + Tyrfing (2/3) / Fight (1/3)

There is a character in a stopped state (if the character cannot be killed due to resistance, etc., an interval will be placed)
Blaster to a stopped character

Perform the above attacks six times in a row.
Wave Motion Gun


Get attacked 5 times
Growlance

Counterattack
Fight/Sonic Boom/Stop+Fight/Tyrfing/Do nothing


--------------------------------


★Goddess
LV: 68
HP: 97200
MP: 40000
Speed: 60
Attack Power: 35
Defense power: 125
Evasion: 10
Magic power: 22
Magic defense: 150
Magic Evasion: 30
Attribute: Thunder Saint
Invalid: Water


Immediately after the start of the battle
Level? Holy


First form
1 turn
Mad Thunder/Holy/Mysterious Sound Wave
2 turns
Temptation/Flash Rain/Holy
3 turns
Mad Thunder/Flash Rain/Aurora Fence


Immediately after the second form transition
Cloudy Heaven (Regen + Protect state)


Second form
1 turn
Saint Beam/Trine/Temptation + White Wind/Melting Love/Heartless Angel
2 turns
Poltergeist/Trine/Saint Beam + White Wind/Melting Love/Heartless Angel
3 turns
Quasar (2/3) / Mind Blast (1/3)


Accept the fight
Love Proclamation


To be hit by a wild attack
Melting love + Melting love (1/3) / Do nothing (2/3)


Counterattack
Fight/Do nothing/Veil of Judgment+/Lullaby/Do nothing/Berserk


--------------------------------


Guardian
LV: 71
HP: 100000
MP: 26000
Speed: 80
Attack power: 50
Defense power: 150
Evasion: 10
Magic power: 25
Magic defense: 150
Magic Evasion: 30
Attributes: None
Immune to: Poison
Weakness: Lightning water


Anywhere but the Tower of Rubble
Turns 1 to 4
Do nothing
5 turns
Battle End

Counterattack in a location other than the Tower of Rubble
Fight


※Battle rotation in the Tower of Rubble battle
Intercept mode ⇒ A certain amount of time has passed ⇒ All weapons activated ⇒ After using the Wave Motion Gun ⇒ Recovery system activated ⇒ All bits destroyed ⇒ Loop


When intercept mode is activated
1 turn
Magical Laser (2/3) / Fight (1/3) + Gravity Bomb (2/3) / Do nothing (1/3)
2 turns
Crush Arm (2/3) / Fight (1/3) + Gravity Bomb (2/3) / Do nothing (1/3)

Counterattack when intercept mode is activated
Delta Attack/Bio Blaster/Dejonator + Confuser/Mega Berserk/Freezing Dust


When all weapons are activated
1 turn
Diffusion laser (2/3) / Atomic ray (1/3) + Magic missile (1/3) / Launcher (2/3)
2 turns
Diffusion laser (1/3) / Atomic ray (2/3) + Launcher (1/3) / Magic missile (2/3)
3 turns
Meteor (2/3) / Blaster (1/3) + Magic Missile (2/3) / Launcher (1/3)
Turn 4
Diffusion laser (2/3) / Metal cutter (1/3) + Magic missile (2/3) / Launcher (1/3)
5 turns
Metal Cutter (2/3) / Diffusion Laser (1/3) + Magic Missile (1/3) / Launcher (2/3)
6 turns
Wave Motion Gun


All Weapon Activation Counterattack
Do nothing (2/3) / Fight (1/3)


Take 4 hits while all weapons are activated
Magical Laser × 2




Recovery system activation
Magic Barrier (Haste + Regen state. Release three bits)


When the recovery system is activated
1 turn
Heal Force

Counterattack when recovery system is activated
Heal Force (1/3) / Do nothing (2/3)


Final Attack
self-destruction


★Bit
LV: 67
HP: 15000
MP: 5000
Speed: 40
Attack power: 40
Defense power: 80
Avoidance: 0
Magic power: 10
Magic defense: 120
Magic Evasion: 50
Attributes: None
Weaknesses: None

After a certain period of time
Delta Attack

1 turn
Fight/Magic Drain/Thousand Needles


Counterattack
Do nothing (2/3) / Fight (1/3)


--------------------------------


★ Face
LV: 74
HP: 40000
MP: 10000
Speed: 44
Attack Power: 35
Defense power: 85
Evasion: 10
Magic power: 15
Magic defense: 140
Magic Evasion: 0
Attributes: None
Invalid: Earth
Weakness: Fire
※Died at MP0



Normal time
1 turn
Magic Jammer/Does nothing/Terror Gaze
2 turns
Terror Voice/Do Nothing/Magnetic Field Change
3 turns
Magic Jammer/Does nothing/Terror Gaze
Turn 4
Terror Voice/Do Nothing/Magnetic Field Change
5 turns
Mighty Guard


If it's just me
1 turn
Gaze of Terror/Earthshaker/Terror Voice + Gravity 50/Does nothing/Magic Jammer


Counterattack
Fight (1/3) / Do nothing (2/3)

Final Attack (with one remaining)
Quake


★Right arm
LV: 73
HP: 37000
MP: 10000
Speed: 39
Attack power: 50
Defense power: 110
Evasion: 10
Magic power: 15
Magic defense: 150
Magic Evasion: 0
Attributes: None
Disabled: None
Weakness: Wind
※Died at MP0

Normal time
1 turn
Fight (2/3) / Crush (1/3)
2 turns
Fight (2/3) / Shock Wave (1/3)
3 turns
Crush (1/3) / Shock Wave (2/3)


Final Attack
Shockwave + Shockwave (2/3) / Nothing (1/3) x 2


★ Left arm
LV: 73
HP: 33000
MP: 10000
Speed: 37
Attack Power: 63
Defense power: 115
Evasion: 10
Magic power: 10
Magic defense: 155
Magic Evasion: 0
Attributes: None
Disabled: None
Weakness: Water
※Died at MP0


Normal time
1 turn
Fight (2/3) / Fingertips (1/3) + Fight (1/3) / Do nothing (2/3)


Counterattack
Fight (1/3) / Do nothing (2/3)


Final Attack
Fingertip + Fingertip (1/3) / Do nothing (2/3)



★Tiger
LV: 71
HP: 36000
MP: 10000
Speed: 26
Attack power: 40
Defense power: 120
Avoidance: 0
Magic power: 12
Magic defense: 153
Magic Evasion: 0
Attribute: Earth
Disabled: None
Weakness: Ice
※Died at MP0


Normal time
1 turn
Fighting (1/3) / Forest Bathing (2/3)
2 turns
Southern Cross/Flare Star/Northern Cross
3 turns
Fighting (1/3) / Forest Bathing (2/3)
Turn 4
Northern Cross/Flare Star/Southern Cross


HP is 11520 or less
1 turn
Southern Cross/Northern Cross/Flare Star
2 turns
Fangs of the Dead/Fight/Forest Bathing



Hit
LV: 73
HP: 33000
MP: 10000
Speed: 33
Attack power: 20
Defense power: 115
Avoidance: 0
Magic power: 1
Magic defense: 153
Magic Evasion: 0
Attributes: None
Disabled: None
Weakness: Poison
※Died at MP0

Normal time
1 turn
Fight x 2
2 turns
Fight x 2
3 turns
Solar plexus (2/3) / Fight (1/3)


Final Attack
10 consecutive hits



★Machine
LV: 73
HP: 30000
MP: 10000
Speed: 29
Attack Power: 25
Defense power: 105
Avoidance: 0
Magic power: 12
Magic defense: 153
Magic Evasion: 0
Attributes: None
Disabled: None
Immune to: Poison
Weakness: Lightning water
※Died at MP0


Normal time
1 turn
Magic Laser/Gravity Bomb/Diffusion Laser
2 turns
Absolute Zero/Launcher/Atomic Ray
3 turns
Delta Attack/Tranquilizer/Gravity Bomb


Be yourself
1 turn
Metal Cutter/Magic Missile/Delta Attack
2 turns
Magic Missile/Bio Blaster/Metal Cutter
3 turns
Wave motion gun (1/3) / launcher (2/3)

Counterattack
Heal someone (1/3) / Do nothing (2/3)



Magic
LV: 72
HP: 41000
MP: 10000
Speed: 35
Attack power: 1
Defense power: 85
Avoidance: 0
Magic power: 12
Magic defense: 125
Magic Evasion: 0
Attributes: None
Disabled: None
Weakness: Earth
※Died at MP0


Normal time
1 turn
Hastega (2/3)/Copper (1/3) + Slowga/Shell/Protect
2 turns
Firaga/Thunder/Blizzaga + Silence/Sleep/Confuse
3 turns
Curaga/Esuna/Break + Laspir/Berserk/Drain
Turn 4
Blizzaga/Firaga/Thunder + Bio/Holy/Flare
5 turns
Bio/Holy/Death + Curaga/Stop/Reraise


Counterattack when HP is below 10240
Graviga (2/3) / Do nothing (1/3)

Counterattack when HP is below 5120
Graviga (1/3) / Do nothing (2/3) + Dispel (2/3) / Do nothing (1/3) x 2



Maria
LV: 58
HP: 15000
MP: 10000
Speed: 45
Attack Power: 73
Defense power: 110
Avoidance: 0
Magic power: 10
Magic defense: 155
Magic Evasion: 0
Attributes: All
Disabled: None
Weakness: All
Always regenerate
What can be stolen: Last Elixir
※Died at MP0



1 turn
White Wind (1/3) / Thorns of Golgotha ​​(2/3)
2 turns
White Wind
3 turns
White Wind/Lullaby/Seduction
Turn 4
White Wind
5 turns
Heartless Angel


Sleep is dead
Aleys to Sleep

Counterattack
Fight (1/3) / Do nothing (2/3)

Final Attack
Reraise to Sleep



sleep
LV: 71
HP: 60000
MP: 10000
Speed: 46
Attack Power: 63
Defense power: 120
Avoidance: 0
Magic power: 12
Magic defense: 120
Magic Evasion: 0
Attributes: None
Immune to: Fire
Weaknesses: None
※Died at MP0

Normal time
1 turn
Tornado/Melton/Trine
2 turns
Fight (2/3) / Death Sentence (1/3) x 2


HP is 20480 or less
Meteor (2/3) / Fight (1/3)


Maria has been dead for a certain amount of time.
Araze to Maria


Counterattack
Fight (2/3) / Do nothing (1/3)

Counterattack when HP is below 10240
Do nothing/Fight/Meteor


Final Attack
Peace + Peace (1/3) / Do nothing (2/3)


--------------------------------


★Kefka (final)
LV: 77
HP: 186000
MP: 38000
Speed: 72
Attack power: 80
Defense power: 140
Evasion: 15
Magic power: 25
Magic defense: 150
Magic Evasion: 40
Attributes: None
Immune to: Poison
Weaknesses: None

※When Missing is activated, the behavior pattern switches between Mode 1 and Mode 2.

Mode 1
1 turn
Trine/Saint Beam/Northern Cross
2 turns
Meteor (2/3)/Wings of Destruction (1/3)
3 turns
Wings of Destruction/Saint Beam/Trine
Turn 4
Meteor/Wings of Destruction/Northern Cross
5 turns
Aurora Fence


Mode 2
1 turn
Hyperdrive (2/3) Wings of Destruction (1/3) + Wings of Destruction (2/3) / Do nothing (1/3)
2 turns
Heartless Angel (2/3)/Comet (1/3) + Do Nothing (2/3)/Revenger (1/3)
3 turns
Hyperdrive (2/3) Wings of Destruction (1/3) + Wings of Destruction (2/3) / Do nothing (1/3)
Turn 4
Comet (2/3) / Heartless Angel (1/3) + Do Nothing (1/3) / Revenger (2/3)
5 turns
Mind Blast


HP below 62000
1 turn
Hyperdrive (2/3) Wings of Destruction (1/3) + Wings of Destruction (2/3) / Saint Beam (1/3)
2 turns
Meteor (1/3) / Comet (2/3) + Revenger / Heartless Angel / Northern Cross
3 turns
Mind Blast + Do nothing (2/3) / Aurora Fence (1/3)


After completing the rotation of each mode
1 turn
Beyond chaos, the end is approaching... + Invincible state
2 turns
Missing + Invincibility Cancelled


Counterattack
Fight/Do nothing/Sonic Boom + Do nothing (2/3)/Fight (1/3)


Take 4 attacks
Hyperdrive


When receiving magic commands 10 or more times
Flash effect


Immediately after flashing, you will be attacked
Altema


After the flash, there is a short delay before you are attacked.
Full care for yourself + Magic damage reset



--------------------------------


★Freeze Dragon
LV: 74
HP: 32200
MP: 20000
Speed: 70
Attack power: 40
Defense power: 120
Evasion: 20
Magic power: 15
Magic defense: 150
Magic Evasion: 20
Attribute: Ice
Invalid: Water
Weakness: Fire


At the start of the battle
Three clones appear.


Main unit
1 turn
Absolute Zero (2/3) Fight (1/3) + Fight (2/3) / Frizzling Dust (1/3)
2 turns
Blizzaga/Fight/Blizzard+Fight (2/3)/Dagger Joe (1/3)
3 turns
Snowball/Dagger Joe/Absolute Zero + Dagger Joe (1/3)/Northern Cross (2/3)


alter ego
1 turn
Fight (2/3) / Do nothing (1/3)
2 turns
Blizzaga (2/3) / Do nothing (1/3)
3 turns
Blizzard (2/3) / Fight (1/3)


The clone's HP is 7680 or less
Clone Defeat + Freezing Dust


Counterattack of the clone
Fight (1/3) / Do nothing (2/3)


Counterattack from the main body
Frizzling Dust (1/3) / Do Nothing (2/3) + Do Nothing (1/3) / Fight (2/3)


Final attack of the main body
Snowball + Dagger Joe x 3


--------------------------------


★Storm Dragon
LV: 74
HP: 62000
MP: 10000
Speed: 150
Attack power: 40
Defense power: 100
Evasion: 80
Magic power: 15
Magic defense: 150
Magic Evasion: 80
Attribute: Wind
Disabled: None
Weakness: Lightning


Normal time
1 turn
Fight (2/3) / Wing Saver (1/3) + Aeroga (2/3) / Gale Force (1/3)
2 turns
Fight (2/3) / Wing Saver (1/3) x 2
3 turns
Fight + Mealstorm/Aeroga/Leaf Dance


After HP drops below 25600
I felt the wind on my body!!
Constant clone + haste state
1 turn
Fight (2/3) / Wing Saver (1/3) + Aeroga (2/3) / Mealstorm (1/3)
2 turns
Fight (2/3) / Wing Saver (1/3) + Mealstorm (2/3) / Aeroga (1/3)
3 turns
Fierce Wind Killer (1/3) / Leaf Dance (2/3) + Wing Saver x 2
Turn 4
Do nothing (2/3) / White Wind (1/3)


Counterattack
Fight/Do nothing/Sonic Boom x2



--------------------------------


Earth Dragon
LV: 73
HP: 58000
MP: 24000
Speed: 80
Attack power: 100
Defense power: 150
Evasion: 20
Magic power: 18
Magic defense: 150
Magic Evasion: 10
Attribute: Earth
Disabled: None
Weakness: Feng Shui


Normal time
1 turn
Fight/Quake/Sandstorm
2 turns
Sandstorm (2/3) / Antlion (1/3)
3 turns
Cliffslide (1/3) / Quake (2/3)
Turn 4
Fight (1/3) / Stone Bullet (2/3)


HP below 25600
I've lost my mind!!
1 turn
Fight x 4
2 turns
Grave Digger × 2
3 turns
Fight x 2 + Grave Digger x 2



Counterattack
Do nothing (1/3)/Gravity 50 (2/3) + Fight/Do nothing/Grave Digger


Counterattack after losing your mind
Terror Voice (1/3) / Do nothing (2/3) + Fight (2/3) / Do nothing (1/3)


Final Attack
comet


-------------------------------


★Blue Dragon
LV: 74
HP: 57000
MP: 18000
Speed: 80
Attack power: 40
Defense power: 120
Evasion: 20
Magic power: 18
Magic defense: 150
Magic Evasion: 10
Attribute: water
Disabled: None
Weakness: Lightning
* May change with barrier changes



Normal time
1 turn
Blue Fang/El Nino/Flash Rain + Fight (2/3)/Tail Screw (1/3)
2 turns
Flash Rain (2/3) / El Nino (1/3) + Blue Fang (2/3) / Fight (1/3)
3 turns
Tidal Wave (2/3) / Big Swing (1/3) + Fight (2/3) / Tail Screw (1/3)
Turn 4
Big Swing + Barrier Change (After Constitution Change)


When HP falls below 25600
Barrier Change


Counterattack
Fight (2/3) / Do nothing (1/3) + Do nothing (2/3) / Tail screw (1/3)


When HP is below 25600, take on an attack of your weak attribute
Barrier Change + Blue Fang


When HP is below 25600 and you receive an attack other than your weak attribute
Revenge Blast x 2


--------------------------------


★Red Dragon
LV: 72
HP: 59000
MP: 12000
Speed: 80
Attack power: 40
Defense power: 150
Evasion: 20
Magic power: 15
Magic defense: 150
Magic Evasion: 10
Attribute: flame
Disabled: None
Weakness: Ice water


At the start of the battle
Level 3 Flare

Normal time
1 turn
Fight/Southern Cross/Red Fang + Fight/Flare Star/Red Fang + Fight/Flare/Red Fang
2 turns
Atomic Ray (2/3) / Melton (1/3) + Fight x 4
3 turns
Meteor


When HP falls below 25600
Invincible


After a certain period of time has passed since the invincible state
Ultima + Flare (standby when jumping)
Life force is exhausted


Counterattack
Blaze (1/3) / Do nothing (2/3) + Do nothing (2/3) / Dispel (1/3)


--------------------------------


Skull Dragon
LV: 72
HP: 60000
MP: 14000
Speed: 80
Attack power: 40
Defense power: 140
Avoidance: 0
Magic power: 15
Magic defense: 100
Magic Evasion: 20
Attribute: Poison
Disabled: None
Weakness: Holy Flame
Undead Traits
*Shell state


At the start of the battle
Level 5 Death


1 turn
Fight/Fear/Bio+Fight (2/3)/Do nothing (1/3)
2 turns
Pain Breath/Shadow Flare/Will-o'-the-Wisp + Fight (2/3)/Do nothing (1/3)
3 turns
Fear/Soul Out/Zombie Breath + Fight (2/3)/Do nothing (1/3)
Turn 4
Disaster (2/3) / Mind Blast (1/3)


After a certain period of time
Blaster


A character is unable to fight and a certain amount of time has passed
Gusto Smoke


Counterattack against Raspil
Fight/Do nothing/Grabiga


Take Raspill 8 times
Aspir


Received Laspir 16 times (only once)
Cloudy Heaven


HP is reduced to 0
reproduction


MP is reduced to 0
death



--------------------------------


★Holy Dragon
LV: 71
HP: 55000
MP: 22000
Speed: 65
Attack power: 40
Defense power: 150
Evasion: 10
Magic power: 22
Magic defense: 150
Magic Evasion: 40
Attribute: Holy
Disabled: None
Weakness: Poison
Constant regeneration


At the start of the battle
The Holy Dragon cannot withstand the power of the Tower!!


Normal time
1 turn
Saint Beam
+
Saint Beam (2/3) / Holy (1/3)
+
Holy (2/3) / Do nothing (1/3)
2 turns
Heaven's Drive
+　
Fight/Heaven's Drive/Do nothing
+　
Heaven's Drive (1/3) / Fight (2/3)


Counterattack
Curaga (2/3) / Does nothing (2/3) + Heartless Angel (1/3) / Does nothing (2/3)


Final Attack
Hyperdrive + Hyperdrive (1/3) / Do nothing (2/3)

--------------------------------


★Yellow Dragon
LV: 72
HP: 60000
MP: 18000
Speed: 80
Attack power: 60
Defense power: 110
Evasion: 10
Magic power: 18
Magic defense: 150
Magic Evasion: 20
Attribute: Lightning
Disabled: None
Weakness: Water
※ Always in Magic Sealing Sword state (only temporarily released when attacking)


Normal time
1 turn
Thunder (1/3) / Big Swing (2/3) + Fight (2/3) / Hard Hit (1/3)
2 turns
Thunder (1/3) / Trine (2/3) + Fight (1/3) / Hard Hit (2/3)
3 turns
Big Swing (1/3) / Trine (2/3) + Hard Hit (2/3) / Fight (1/3)
Turn 4
Wave Motion Gun (2/3) / Mad Thunder (1/3)


Counterattack
Fight/Do nothing/Plasma + Hard Hit (1/3)/Do nothing (2/3)


Final Attack
Wave Motion Gun
