
★Bosses with no particular changes
・Orthros 1st time
・Orthros 3rd time




--------------------------------------------------------------

★Ymir (main body)
LV: 6
HP: 2400
MP: 3000
Speed: 45
Attack Power: 22
Defense power: 100
Avoidance: 0
Magic power: 15
Magic defense: 155
Magic Evasion: 0
Attributes: None
Weaknesses: None



Normal time
1 turn
Fight (1/3) / Age (2/3)


Receiving an elemental attack
Drain on shell




★Ymir (shell)
LV: 5
HP: 2000 (cannot be defeated)
MP: 1000
Speed: 30
Attack power: 50
Defense power: 250
Evasion: 30
Magic power: 3
Magic defense: 160
Magic Evasion: 0
Attributes: None
Weaknesses: None

When the main body is present
1 turn
10,000 tons
2 turns
10,000 tons
3 turns
The body dives into the shell




When the main body is submerged, until it receives 3 lightning attacks
Elekiteru (to myself)


After receiving 3 lightning attacks while the main body is submerged
Elekitel + main body appears all over


HP is reduced to zero
Elekitel + main body appears to someone


Counterattack when the main body is present
Elekitel



--------------------------------------------------------------

★Guard Leader
LV: 8
HP: 420
MP: 150
Speed: 40
Attack power: 60
Defense power: 110
Avoidance: 0
Magic power: 9
Magic defense: 140
Magic Evasion: 0
Attributes: None
Weaknesses: None
※The minions have been changed to Megarodruk.


Normal time
1 turn
Fight (2/3) / Internet (1/3)
2 turns
Fight
3 turns
Fight (1/3) / Internet (2/3)
Turn 4
Potion to one of your allies


Be yourself
1 turn
Fight (1/3)/Charge (2/3)




--------------------------------------------------------------

★ Vargas
LV: 13
HP: 11600
MP: 220
Speed: 30
Attack power: 20
Defense power: 85
Avoidance: 0
Magic power: 0
Magic defense: 150
Magic Evasion: 0
Attributes: None
Weakness: Poison


Normal time
1 turn
Fight (1/3) / Fierce Wind Kill (2/3)


HP is 10880 or less
Mash appears

HP is 10240 or less
tutorial


Every certain time
Fight x 2


Receive Explosive Fist (as usual if Mash's level is less than 11)
Endure Twice + Explosive Fist




--------------------------------------------------------------

★Magic train
LV: 14
HP: 2500
MP: 350
Speed: 55
Attack Power: 35
Defense power: 30
Avoidance: 0
Magic power: 3
Magic defense: 210
Magic Evasion: 0
Attribute: Poison
Weakness: Flame Thunder Saint
Always Protect
*Boss resistance is available, so holy water etc. are ineffective.


Normal time
1 turn
Acid Rain (2/3) / Fighting (1/3)
2 turns
Acid Rain (2/3) / Fighting (1/3)
3 turns
Saint Beam (2/3) / Demon Whistle (1/3) + Invincible State



After the normal rotation is over
1 turn
Acid Rain (2/3) / Fighting (1/3)
2 turns
Acid Rain (2/3) / Fighting (1/3)
3 turns
Saint Beam (2/3) / Demon World Whistle (1/3)
Turn 4
Run over x4 + return to normal + remove invincibility


Counterattack
Do nothing (2/3) / Fight (1/3)


Deal a cumulative total of 1000 or more damage with potions and hi-potions
Saint Beam


After the normal rotation is over, receive 3 special moves or sword attacks
Return to normal + Cancel invincibility



--------------------------------------------------------------


★Opininx
LV: 9
HP: 100
MP: 10
Speed: 30
Attack Power: 13
Defense power: 100
Avoidance: 0
Magic power: 1
Magic defense: 150
Magic Evasion: 0
Attribute: water
Weakness: Lightning
*If you defeat more than 20 monsters, Rhizopus will appear.
* As long as you don't defeat Rhizopus, he will appear infinitely.
※Drops high potions


Normal time
1 turn
Fight (2/3)/Bite (1/3)



Rizzopath
LV: 14
HP: 775
MP: 50
Speed: 40
Attack power: 20
Defense power: 110
Avoidance: 0
Magic power: 3
Magic defense: 175
Magic Evasion: 0
Attribute: water
Weakness: Lightning
Items that can be stolen:
Dropped items:


Normal time
1 turn
Fight/Bite/Elekitel + Blizzard (2/3)/Bite (1/3)
2 turns
El Nino (1/3) / Bite (2/3)


--------------------------------------------------------------


Dig Armor
LV: 16
HP: 2000
MP: 900
Speed: 40
Attack Power: 25
Defense power: 105
Avoidance: 0
Magic power: 15
Magic defense: 145
Magic Evasion: 0
Attributes: None
Weakness: Lightning water


Normal time
1 turn
Fight/Thunder/Fire
2 turns
Poison/Drill/Magic Laser


HP is 384 or less
1 turn
Fight/Fire/Sandara
2 turns
Drill (1/3) / Magical Laser (2/3)


Once after a certain amount of time has passed since the start of the battle
Magic Armor and Heavy Armor appear. You cannot target them until you have defeated both of them.


While wearing Magitek Armor or Heavy Armor
1 turn
Fight


Counterattack
Do nothing (2/3) / Fight (1/3)


--------------------------------------------------------------

★Kefka (first battle)
LV: 20
HP: 3000
MP: 3000
Speed: 45
Attack Power: 25
Defense power: 80
Evasion: 20
Magic power: 10
Magic defense: 160
Magic Evasion: 20
Attributes: None
Weaknesses: None

Immediately after the start of the battle
Doki Doki Magic (2.5x damage)


Normal time
1 turn
Fight (1/3) / Slow (2/3)
2 turns
Poison (1/3) / Thunder (2/3)
3 turns
Fight (1/3) / Blizzard (2/3)
Turn 4
Confuse (1/3)/Drain (2/3)


Once when HP is below 1280
Protect + Shell + Haste + Curaga


After using the above three spells
1 turn
Dokidoki Magic (2/3) / Flash (1/3)
2 turns
Drain (2/3) / Poison (1/3) + Blizzara (2/3) / Thrilling Magic (1/3)
3 turns
Flash (1/3) / Thrilling Magic (2/3)



A certain amount of time has passed with Celes in the party
Fight + Exciting Magic


Tina is in the party for a certain amount of time
Confuse


Drained
Aspir


Received Mash's special move
Confuse


After Gau's rampage
Copper


Received Kaien's deadly sword
stop


Received Edgar's machine
break


Shocked by Leo
Bio/Drain/Figa


--------------------------------------------------------------


★Dadalma
LV: 22
HP: 3760
MP: 1000
Speed: 30
Attack Power: 25
Defense power: 105
Evasion: 15
Magic power: 5
Magic defense: 143
Magic Evasion: 10
Attributes: None
Weakness: Poison

Normal time
1 turn
Fight (1/3) / Shock Wave (2/3)
2 turns
Fight (1/3) / Sweep (2/3)


Once when HP is below 1920
Hi Potion + Hi Potion/Potion x 2 + Protect


After taking damage 4 times
1 turn
Throwing Mythril Knife or Dagger
2 turns
Jump ⇒ Return to normal pattern


A certain amount of time has passed since the start of the battle
The emergence of motor drives


It has been put into a kappa state
1 turn
Fight x 2
2 turns
Copper + Steal


Lock was stolen
Throw a mithril knife or dagger twice after stealing


Counterattack
Do nothing (2/3) / Fight (1/3)



--------------------------------------------------------------


★Orthros (2nd battle)
LV: 20
HP: 4400
MP: 500
Speed: 40
Attack Power: 15
Defense power: 170
Avoidance: 0
Magic power: 10
Magic defense: 150
Magic Evasion: 0
Attribute: water
Weakness: Lightning flame


Normal time
1 turn
Fight/Sumi/Octopus Legs
2 turns
Fight/Acid Rain/Level 2 Confuse


After a certain period of time
Kappa Song


Counterattack against fire attribute
Elekitel


Counterattack against lightning attribute
drain


Deals 1100 damage
Elekitel (2/3)/Aqua Breath (1/3)


Final Attack
Octopus legs


--------------------------------------------------------------


Ifrit
LV: 21
HP: 3600
MP: 600
Speed: 35
Attack Power: 25
Defense power: 215
Evasion: 10
Magic power: 7
Magic defense: 115
Magic Evasion: 0
Attribute: flame
Null: Thunder, Poison, Wind, Holy Land Water
Weakness: Ice
*The battle will not end unless both are defeated.


Normal time
1 turn
Fight (1/3) / Fire (2/3)
2 turns
Blaze (1/3) / Phylla (2/3)


After being hit by magic five times
Firaga


Counterattack
Do nothing (2/3) / Smash (1/3)


When a certain amount of time has passed or HP falls below 2560
Shiva appears



Shiva
LV: 21
HP: 3300
MP: 500
Speed: 35
Attack Power: 15
Defense power: 200
Evasion: 10
Magic power: 7
Magic defense: 110
Magic Evasion: 0
Attribute: Ice
Null: Thunder, Poison, Wind, Holy Land Water
Weakness: Fire
*The battle will not end unless both are defeated.


Normal time
1 turn
Blizzard (2/3) / Blizzara (1/3)
2 turns
Blizzard (2/3) / Blizzara (1/3)


After being hit by magic five times
Reflect


Counterattack
Doing nothing (2/3) / Frozen kiss (1/3)


--------------------------------------------------------------


★Number 024
LV: 24
HP: 4780
MP: 777
Speed: 40
Attack power: 20
Defense power: 180
Avoidance: 0
Magic power: 5
Magic defense: 180
Magic Evasion: 0
Attribute: Variable

At the start of the battle
Barrier Change


Normal time
1 turn
Fight (2/3) / Overflow (1/3)


Weakness attribute: fire
1 turn
Blizzara(2/3)/Blizzard(1/3)


Weakness: Ice
1 turn
Fira(2/3)/Fireball(1/3)


Weak attribute: Lightning
1 turn
Acid Rain (1/3) / El Nino (2/3)


Weakness attribute: Poison
1 turn
Saint Beam


Weakness attribute: Wind
1 turn
Lifeshaver (2/3) / Earthshaker (1/3)


Weak attribute: Holy
1 turn
Fight/Pain Breath/Magnetic Field Transformation


Weak attribute: Earth
1 turn
Sonic Boom (1/3) / Kamaitachi (2/3)


Weak attribute: water
1 turn
Elekitel (2/3) / Sandara (1/3)


Use Barrier Change 6 times
A system error occurred


When a system error occurs
1 turn
Sunbathing/Snow Rabbit/Libra
2 turns
Sunbathing/Snow Rabbit/Libra
3 turns
Sunbathing/Snow Rabbit/Libra+Error Clear


Every fixed time
Barrier Change


Weak attribute received
Barrier Change


Counterattack
Fight (1/3) / Do nothing (2/3)


Counterattack in the event of a system error
Fight (1/3) / Overflow (2/3) x 3


--------------------------------------------------------------


★ Number 128
LV: 24
HP: 3940
MP: 810
Speed: 35
Attack power: 30
Defense power: 100
Avoidance: 0
Magic power: 5
Magic defense: 125
Magic Evasion: 0
Attribute: Ice


Normal time
1 turn
Fight (2/3) / Blizzard (1/3)
2 turns
Shock Wave/Gale Kill/Net


Right after losing an arm
Haste


Losing an arm
1 turn
Fight/Elekitel/Blizzard
2 turns
Shockwave/Kamaitachi/Internet


Right after losing both arms
Magic Barrier


Losing both arms
1 turn
Blizzard/Kamaitachi/Atomic Ray
2 turns
Blaster/Atomic Ray/Kamaitachi


Counterattack
Do nothing/Fight/Blackjack





Left Blade Right Blade
LV: 22 LV: 21
HP: 800 HP: 600
MP: 470 MP: 150
Speed: 35 Speed: 35
Attack power: 25 Attack power: 20
Defense power: 120 Defense power: 120
Avoidance: 0 Avoidance: 0	
Magic power: 5 Magic power: 5	
Magic Defense: 150 Magic Defense: 150
Magic Evasion: 0 Magic Evasion: 0
Attribute: Ice Attribute: Ice
* Playback at a fixed time


Left Blade
1 turn
Fight (2/3) / Sonic Boom (1/3)
2 turns
Fight (1/3) / Slash (2/3)



Light Blade
1 turn
Fighting (1/3) / Rapier (2/3)
2 turns
Fight (2/3) / Metal Cutter (1/3)


--------------------------------------------------------------

★Crane Left Crane Right
LV: 24 LV: 24
HP: 2500 HP: 2500
MP: 500 MP: 500
Speed: 35 Speed: 35
Attack power: 20 Attack power: 20
Defense power: 135 Defense power: 135
Avoidance: 0 Avoidance: 0	
Magic power: 4 Magic power: 4	
Magic Defense: 170 Magic Defense: 170
Magic Evasion: 0 Magic Evasion: 0
Attribute: Lightning Attribute: Fire
Immune to: Poison Immune to: Poison
Weakness: Water Weakness: Lightning Water


Same for both left and right, after a certain period of time
Earthshaker


Left and right common: Last one standing for final attack
Sky Armor x 4 appears



Left crane
Normal time
1 turn
Fight (2/3) / Elekitel (1/3)
2 turns
Fight/Sandara/Iron Ball

Receive lightning damage 3 times
Sandaga

Take 3 attacks
Filer on the right crane

Counterattack
Do nothing (2/3) / Fight (1/3)



Right crane
Normal time
1 turn
Fight (1/3) / Blaze (2/3)
2 turns
Fight/Fireball/Iron Ball

Receive fire damage 3 times
Firaga

Take 3 attacks
Sandara on the left crane

Counterattack
Do nothing (2/3) / Fight (1/3)




--------------------------------------------------------------


★Flame Eater
LV: 26
HP: 8400
MP: 2400
Speed: 45
Attack Power: 13
Defense power: 105
Avoidance: 0
Magic power: 7
Magic defense: 130
Magic Evasion: 0
Attribute: flame
Void: Lightning Poison Holy Land
Weakness: Ice
*You can't target them while the balloons are there.


At the start of the battle
Invincible state setting


A certain amount of time has passed by myself
Alternates between summoning a balloon and a grenade


Normal time
1 turn
Filer (2/3)/Do nothing (1/3)
2 turns
Fira (1/3) / Fireball (2/3)
3 turns
Filer/Do nothing/Fireball


After four counterattacks
Protect
Reflect


HP below 4480
1 turn
Fireball (2/3) / Firaga (1/3)


Counterattack until receiving 4 ice attacks
Filer (1/3)/Do nothing (2/3)


Receive 6 ice attacks
Cancel invincibility


Countering the summons
Graviga (2/3) / Flare (1/3)


Counterattack
Do nothing (2/3) / Filer (1/3)


Take 4 attacks after invincibility is removed
Flare


--------------------------------------------------------------


Orthros (4th battle)
LV: 27
HP: 17000
MP: 8000
Speed: 40
Attack Power: 25
Defense power: 100
Avoidance: 0
Magic power: 8
Magic defense: 125
Magic Evasion: 0
Attribute: water
Weakness: Lightning flame


Normal time
1 turn
Fight/Octopus Legs/Aqua Breath
2 turns
Acid Rain (1/3) / Hailstone (2/3)


HP below 12800
※Typhon appears


Dialogue after Typhon appears, first time
Entanglement

Dialogue after Typhon appears, second time
Kappa Song

Dialogue after Typhon appears, third time
Stone Bullet


Counterattack
Do nothing/Fight/Sumi




Typhon
LV: 28
HP: 10000
MP: 40000
Speed: 30
Attack Power: 45
Defense power: 100
Evasion: 5
Magic power: 10
Magic defense: 180
Magic Evasion: 0
Attribute: Flame wind
Weakness: Ice


Normal time
1 turn
Crunch (5x damage) (2/3) / Fight (1/3)
2 turns
Fireball (2/3) / Fight (1/3)


Final Attack
snort


--------------------------------


Air Force
LV: 30
HP: 16000
MP: 1000
Speed: 45
Attack power: 30
Defense power: 125
Avoidance: 0
Magic power: 8
Magic defense: 120
Magic Evasion: 0
Attributes: None
Immune to: Poison
Weakness: Lightning water


* Always counting
1 turn
Magical Vulcan (2/3) / Magical Laser (1/3)
2 turns
Magical Laser (2/3) / Magical Vulcan (1/3)
3 turns
Magical Laser (1/3) / Magical Vulcan (2/3)
Turn 4
Delta Attack (1/3) / Metal Cutter (2/3)
5 turns
Magic Barrier
6 turns
Wave Motion Gun

MP is below 100
Ether Super

All weapons are destroyed
Repair after a certain time


*Bits will not be released.
Laser unit Missile pot
LV: 25 LV: 25
HP: 6600 HP: 6000
MP: 1000 MP: 7000
Speed: 30 Speed: 30
Attack power: 1 Attack power: 1
Defense power: 105 Defense power: 105
Avoidance: 0 Avoidance: 0
Magic power: 6 Magic power: 8
Magic Defense: 105 Magic Defense: 105	
Magic Evasion: 0 Magic Evasion: 0	
Attributes: None Attributes: None
Weakness: Lightning Water Weakness: Lightning Water


Laser unit
1 turn
Magical Laser (1/3) / Diffusion Laser (2/3)
2 turns
Magical Laser (2/3) / Atomic Ray (1/3) + Magical Laser (2/3) / No Action (1/3)


Missile Pot
1 turn
Magic Missile
2 turns
Launcher (1/3)/Do nothing (2/3)


--------------------------------


★ Ultima Weapon
LV: 39
HP: 25600
MP: 9000
Speed: 67
Attack Power: 45
Defense power: 110
Evasion: 20
Magic power: 10
Magic defense: 140
Magic Evasion: 10
Attributes: None
Void: Poison Ground
Weaknesses: None

Normal time
1 turn
Shock Wave/Bio/Gaze of Terror
2 turns
Flare (1/3) / Graviga (2/3)
3 turns
Firaga/Thunder/Blizzaga


HP below 16000
1 turn
Gaze of Terror/Quake/Meteor
2 turns
Tornado/Bio/Shockwave
3 turns
Trine (1/3) / Atomic Ray (2/3)
Turn 4
Mind Blast


HP is 5120 or less
1 turn
Meteor (2/3) / Flare (1/3) + Do nothing (2/3) / Full power!! (1/3)
2 turns
Mind Blast


MP becomes 0
1 turn
All power!
2 turns
Full Power! x 2
3 turns
All power!
Turn 4
Full Power! ×2 + Full MP recovery


A certain amount of time has passed since the start of the battle
Huge amount of energy concentrated (Haste + Shell + Protect)
Flare Star after 3 turns


Counterattack after being attacked 4 times
All the power!!


Counterattack when HP is below 12800
Fight (2/3) / Do nothing (1/3)


Final Attack
Meteor


--------------------------------


Nerapa
LV: 32
HP: 5600
MP: 900
Speed: 48
Attack Power: 45
Defense power: 105
Evasion: 20
Magic power: 10
Magic defense: 150
Magic Evasion: 0
Attribute: flame
Weakness: Ice and Thunder Saint
Constant Reflect State
*Two nodes also appear. You cannot target them until you defeat them.


Get attacked 4 times
Roulette of Death


Normal time
1 turn
Fight (2/3) / Fira (1/3)
2 turns
Whip/Fireball/Firga
3 turns
Fight/Whip/Fire

Counterattack
Death sentence (1/3) / Do nothing (2/3)


--------------------------------

