A SUPER MARIO ADVENTURE CREDITS

GFX
- Gamma Prime
- Allowiscous
- S.R.H.
- Sonikku
- Hayashi Neru
- Andy_k_250
- Eminus
- JammerJab
- Gregor
- Major Flare
- Blind Devil
- Dark Prince
- Masterlink
- LinkstormZ
- Moltz

MUSIC
- Gamma Prime
- Zavok
- LadiesMan217
- imamelia
- VecchiaZim
- MinecraftGamerLR
- Segment1Zone2
- Wakana
- MidiGuy
- Marcozzo Daro
- Lui
- Dr. Tapeworm
- Sinc-x
- Blind Devil
- Moose
- Pinci
- ThinkOneMoreTime
- S.N.N.
- Fyord
- Anas
- Jead
- MercuryPenny
- MarioManiac444
- Buster Beetle
- Hiro
- EDIT3333
- FPI
- Dippy
- HarvettFox96
- TheInsanity115
- Jimmy
- Nino9495
- Isikoro
- Samantha
- Kevin
- xyz600sp
- Giftshaven
- Musicalman
- LemmyKoopa
- Fu-Sion Dome
- RednGreen

SPRITES
- Sonikku
- Iceguy
- Tsutarja
- Darolac
- Mandew
- Davros
- Mikeyk
- imamelia
- Major Flare
- NamelessProtagonist
- Ghettoyouth
- Akaginite
- RussianMan
- Koopster
- Leod
- Romi
- Bensalot
- smkdan
- Tattletale
- Alcaro
- Erik
- Edit1754
- Schwa
- Von Fahrenheit
- Blind Devil
- yoshicookiezeus
- BoingBoingSplat
- Donut
- JackTheSpades
- DigitalSine
- ShadowMistressYuko
- MarioFanGamer
- TheBiob
- lion
- Koyuki
- Isikoro

BLOCKS
- ShadowMistressYuko
- Davros
- Mikeyk
- Ersanio
- Dogemaster
- MarioFanGamer
- MarioE
- Roy
- Sonikku
- Koopster
- Sayuri

ASM
- Alcaro
- Ladida
- Kevin
- chdata
- Romi
- RussianMan
- imamelia
- Arujus
- MathOnNapkins
- NoelYoshi
- Tattletale
- Vitor Vilela
- edit1754
- smkdan
- Erik
- Tweaks
- DiscoTheBat
- Incognito
- Sonikku
- Thomas
- Blind Devil
- Roy
- aCrowned

TOOLS
- FuSoYa
- JackTheSpades
- Alcaro
- p4plus2
- Vitor Vilela
- Kipernal
- ExoticMatter
- dtothefourth

TESTERS
- The Cursed Goomba