Super Mario World - Mario's Expedition


V1.4
I wasn't planning to make any more changes, but since a section was frequently causing a softlock, I felt it was important to address it. While I was at it, I also took the opportunity to make a number of small improvements across various sections. This will likely be my final update on this hack.

- Replace a boss in Frosted Frontier that was often causing a softlock.
- Adjusted a teleport that wasn't teleporting to the correct location.
- Modify a section in Funky Falls to avoid unnecessary exploration if someone tries to cheese a section with a shell jump.
- Many small level design modifications in many levels
 	- Make the secret section more obvious in the castle
	- Remove a misleading part in the sky section
	- Modified the locked section in Timber Traverse, which felt too difficult for what it was intended to be.
	- Modify a useless path in Cryptic Cavern.
	- Clarified the secret code in Mushroom Meadow, Cryptic Cavern and the Broken Boat.
	- Switched the positions of the key and the locked door in Hammer House, so you now have a reason to obtain the key instead of just hoping it will be useful later.
	- Adjusted a section in Gloomy Grotto to ensure players understand why they’re activating the P-Switch.
	- Made the last level a little bit easier.


/////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////


V1.3

- Because you can't enter in cannon-pipe while holding an object, I changed the blue block over the pipe in the main area by turn blocks that you need to break with the blue block, so there is less chance the player tries to enter it with a block in his hand.

- On the last level
	- Change of a section where a green block (breakable by dashing) was causing a glitch that kills Mario.
	- Multiple small changes to make the level a bit easier.

- In Waywards Wood, the exit of the wooden house wasn't clear enough, the layout was change a little to help to understand that a certain block is a semi-solid.

- For the Big Boo Boss
	- The boo ring has been replaced with a custom boo ring, because the vanilla one dosen't reset his rotation when you reset the room it was sometimes hurting Mario on level entrance.
	- Added the possibility to get a mushroom before the boss.

- The entrance of a bonus section wasn't correctly align with the entrance pipe.
- The last save point of the game was easily missable. Now you have to find it before being able to progress.
- Added a checkpoint for when you come back from Funky Falls



/////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////


V1.2

- For a more climactic ending:
	- Add an NPC when Mario's have all the power-ups, telling him that he is ready to save Peach
	- Add a whole new level before the final boss, where you can talk to Peach.
- New shortcut to the alien spaceship.
- All the block breakable with the dash are now green.
- Remove some air bubbles in the space level because it was a bit too easy.
- Move a savebox in Toad's house to avoid a weird bug.
- Fix a glitch with the double jump sfx and the dash sfx in some levels (now happens much less often)
- Fix a small entrance glitch at the Big Boo Boss
- Remove vertical scroll at the final boss.
- New title screen logo
- Change the size of a pillar in a secret room to avoid red herring
- Minor change to the "training room" after getting the dash to help understand the new power-up
- Modify a zone which could falsely lead one to believe that there's a hint for a secret code.


/////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////


V1.1

- In Steep Setup, fixed a pipe that sometimes crashed the game.

- When dying at a certain place in Funky Falls, the wrong version of the level was loaded from the overworld. Although it was not game breaking, it was allowing the player to continue through a path where he will eventually miss a powerup to continue, wasting his time unnecessarily.

-Fix a room where it was possible to use some powerups before unlocking them.

-In Crispy Cliff, fix a pipe where it was possible to enter witouth a certain powerups while it wasn't supposed to.

-At the left of Rocky Red Road, it was possible that the last button don't open the door on the floor if the player offscreened the door by going to much on the left. Fix by approaching the wall closer to the right so it's impossible to offscreen the door

- In the room where we get the fireflower, the save block was frozen and the player had to shoot a fireball on it before using it. Since it was easy to miss the fact that the block was frozen, I change it for a normal saveBlock and put an ice block under it.

-A death pit in a boss room of Frosted Frontier didn't look like a death pit so I added lava.

-Added a secret room in Red Rocky Road

- When entering the bonus room on the left of Wayward Woods, the green pipe for the level entrance was a bit lower than the entrance animation. It was still working but there was a visual glitch for a split second when entering the level

-Remove a sign in the overworld map which was useless.

-In Crispy Cliff, I removed a respawn fx/sfx that was constantly spawning for no reason.

-I remove the save block in the bonus hard challenge room. Because it gives back life, players will hit it every couple of death, but since its save coins too, the player will eventually be short on coins to shoot fireball.

-Cutoff fix in Crispy Cliff


/////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////


Known issue I can't manage to fix:
- Top of the screen blinks when certain blocks get destroyed in the Bloody Saw Chase.
- Nothing happens when the spinny boss dies in Frosted Frontier. (only happened once)


