Welcome to the difficulty selector!

Here you will find the differences between each difficulty mode. You are smart for visiting!

I must point out immediately that this hack was intentionally made for a niche target audience! This hack is
targeted toward veterans of the original game and more experiened players. There are very specific things that aren't
explained to you in-game, based on the assumption that you have played and beaten both quests of the original.
For example, at no point in-game will the hack tell you that there are walls in dungeons that you can walk through.
That is common knowledge if you have completed the original games' quest 1 and 2!
Knowing that most people that will download a hack of the original Zelda game, a game that is 30+ years old, highly likely have played
the original game many times already, it is natural to go for an approach of higher difficulty. So that is exactly what I did.

Noting everything that I just said... I really wanted to have just one difficulty mode, but I realize that it is still possible
for newcomers to want to try out a hack intended for veterans. Not wanting to bar those people off entirely, I have made 2 easier modes-
Easy and Classic. To those newcomers, I highly encourage that you play and beat the two quests of the original game as to avoid playing easy mode.
The easier modes of this hack, lack the hardships, original vision, and rewarding nature of the normal and hard modes, which in turn affects satisfaction.
You will have a more valuable and memorable experience playing the normal mode as opposed to the easy mode. 
Knowing that hardships give meaning to experience, I also made an even more valuable mode, that is Hard mode! Without getting into details, because I already
list them later on in this document, I will just say that you will have the most memorable and unforgettable experience of any other mode, by
playing hard mode. That is ONLY if you can endure to the end and complete both quests! 

Okay! Enough ranting! If you are inexperienced, and you are still up for the challenge I'd suggest
reading the document included in the zip titled, "THINGS YOU MUST KNOW.txt". Good luck, you'll need it!

------- For easy reading, I'll use original game terminalogy. E.g I won't call the White Sword the Silver Sword. ----------

EASY MODE- Difficulty rating 1.5/5 stars

In Easy mode you'll have a breezy and easy good time; less stress, more reward! But this only comes at a cost of satisfaction!
Here's a list of what makes it the easy mode.

-Boomerangs do damage in this mode. (Closer you are to the enemy the more damage is dealt)
-The sword strengths are nearly doubled. (Your swords deal 1.5x more damage than the original game)
-Bombs are instakill on nearly every enemy that can take damage from bombs.
-Shop prices are extremely cheap.
-Secret rupee moblins give a lot more rupees.
-Less enemies are in the overworld and underworld.
-Less traps and dark rooms.
-All off-map rooms are now on the map.
-Keys are very affordable in shops.
-Level-9 in quest 2 is almost entirely lit, you can see everything (o_o).
-Unlike normal mode, door repair trolls still exist. Although they shouldn't be much of a sacrifice due 
 to how easily rich you can become in easy mode.
-The death theme is the fairy fountain theme from later Zelda titles.

NOTE: As of v1.8 the swords of Easy mode have been slightly weakened. They used to be 2x as strong as original swords. That has now been reduced to 1.5x.

----- Easy mode is recommended for those who just want exploration, easier fighting, and/or newcomers who have never played Zelda 1. :) -----


CLASSIC MODE- Difficulty rating 2.5/5 stars

Classic mode is a special difficulty that has had very specific adjustments made to it to
make it feel like the original game, hence the name classic. It's essentially a "vanilla" mode.
Some quality of life adjustments that are in normal mode no longer apply in this mode, such as
bombable walls having cracks. Please read on for more details.

-The sword strengths and strengths of all items are the exact same as the original game.
-Bombable walls in the overworld do not have cracks in this mode.
-Burnable trees do not have darker tree trunks in this mode.
-Bombable walls in the dungeons have had their visual cues reduced extensively.
-Secret rupee moblin rewards are the exact same reward prices as the original game.
-Shop prices closely mirror the original game. (Can be a good or bad thing, many items are cheaper in normal mode)
-Amount of enemies in the overworld closely mirror the original game, meaning there are slightly less than normal mode.
-Amount of enemies in the dungeons closely mirror the original game, meaning there are slightly less than normal mode.
-Same amount of traps as normal mode
-Off-map rooms are still off the map
-Level-9 in quest 2 is easier than in normal mode because of damage differences
-Unlike normal mode, door repair trolls have not been removed, so as to stay true to the vanilla aspects of the original game.
-The death theme is a slightly slower version of the classic death theme.

BIG NOTE: If you choose this mode because you are looking for an easier version of Normal mode, you will find exactly that, BUT at the cost of
          many quality of life features. If you'd like to keep the quality of life features, you must be willing to play the Easy mode; which is
          deprived of the original intended vision, challenge, and satisfaction. Or play the target audience (tailored to veterans) Normal mode.

----- Classic mode is perfect for those who have beaten the original Zelda and are slightly/decently good at it, and/or for those that dislike or
      are willing to sacrifice the quality of life improvements that are in normal mode as a trade for an easier time. Choose this for a more vanilla feel. -----


NORMAL MODE- Difficulty rating 4/5 stars

Normal mode is the True (yes with a capital "T") experience and the intended way to play the game.
This mode is tailored to my target audience, which is the Zelda 1 veteran. They should choose this one without hesitation!
Here is a list of what makes it the normal mode.

-The sword strengths are 1/3 weaker than the original game (Every enemy needs an extra hit needed than in the original game to kill)
-Sword beams are stronger than direct hits
-Bombs are slightly weaker, just enough for Mandhandla (Plant Boss) to need 2 Bombs to die instead of 1.
-Shop prices are reasonable and acceptable
-Secret rupee moblins give an acceptable amount of rupees
-Acceptable amount of enemies in the overworld and underworld (depending on where you are)
-Dungeon entrances tend to have enemies in quest 2
-Decent amount of traps
-Off-map rooms are off the map
-Keys are expensive to buy, but still rupee grindable
-Level-9 in quest 2 is an exhilarating challenge! >:)
-As of update version 1.6 all of the door repair trolls have been removed from normal mode. Secrets that used to hide the door repair trolls are either
 bombable in ONLY quest 2 or simply just "false secrets" which can now mean that a crack in a wall you see could be a trick and actually not hide anything.
-The death theme is the "Song of Healing" from "Majora's Mask".

----- Normal mode is perfect for those who have beaten the original Zelda, have gotten very good at it, and now crave a fun new adventure! -----


HARD MODE- Difficulty rating 6/5 stars

Hard mode is the mode you should play if you love challenges. It is unforgiving and truly difficult. Only for the true Zelda masters!
Very rewarding and more patience required. Be prepared for an unforgettable experience!
Here's a list of what makes this truly the ultimate Zelda challenge.

-The sword strengths are HALF as strong as the original game
-Bombs are weakened even more than in normal mode
-Shop prices are absurd and unacceptable
-Enemies swarm the overworld like ants, and fireballs fall from the sky at the start screen
-Some area designs in the overworld are more unfair and suffocating
-Door repair trolls still exist
-Secret rupee moblins give less rupees
-Bombable walls and burnable trees are harder to spot
-Enemy combos in dungeons are more annoying than in normal mode
-More enemies in dungeons in general
-More traps and turrets
-Off-map rooms are off the map still (same as normal mode)
-Keys are so expensive, it's not even funny haha!
-Quest 1 is a lot more challenging due to the handicaps listed above
-Quest 2 feels SO MUCH harder due to the handicaps listed above!
-Level-9 in quest 2 is even darker than in normal mode
-The death theme is "Dearly Beloved" from "KINGDOM HEARTS".

----- If you can beat quest 2 in hard mode with 0 deaths and 0 savestates as I've done, then you stand with me as a true god at the game. 
      I salute you. -----

If you still cannot tell! Easy and Classic mode are designed intentionally to dissuade you from playing them! To instead encourage opting for normal mode.
Easy mode loses the vision of the hack by a lot, you can pretty much speed through it; and Classic mode being easier, comes with a sacrifice to the visual
cues, sacrifice to cheaper shop prices, etc. All in all, if you are a newcomer I plead with you to play and beat the original games' first two quests before
attempting this hack.


All that said, I hope you have fun playing Zelda - Perils of Darkness! 
(maybe even leave a review if you like it that much :D )

©2020-2023 The3Dude

