There are things about the original, "The Legend of Zelda" that you MUST know before even attempting to play, so as to avoid 
wasting time, and to ensure you have an enjoyable experience with this ROM hack.
There are also some other new features that you must know about for the same reason said above.

Here are the 15 things you MUST/SHOULD know!

1. There are bombable walls and burnable trees in the original game. Lucky for you though, in this hack and in specific difficulties, 
   there are now minor visual cues to hint at if a wall is bombable or a tree is burnable. Even dungeon walls that are bombable look slightly different.

2. Zelda 1 is limited to ONE secret per area. If you found 1 set of secret stairs at one area, there WILL NOT be another secret 
   hidden on the same screen.

3. You unlock a new Ocarina tornado warp after collecting a Pendant/Triforce piece. Basically after you beat a dungeon you 
   will always unlock a new warp location.

4. There are enemies in the original game that would curse you and disable sword usage. They are called "Bubbles"
   They look like floating/flaming skulls. If you touch a RED one, you permanantly CAN NOT use your sword UNLESS you touch
   a BLUE one. Other ways to cure the sword curse are to drink a potion or visit a fairy on the overworld.

5. You CAN NOT hurt Darknuts (The Knight enemy) with bombs UNLESS you place the bomb while FACING AWAY from them. If a darknut is headed straight
   towards you and you start putting bombs in its path, the enemy will only get knocked back... Zero damage will be dealt unless you FACE AWAY!
   It is difficult to watch people waste all their bombs wondering why the Darknuts won't die, when they are placing the bombs incorrectly.

6. The Trident/Magic rod/Magic wand CAN hurt Gleeok (The 3 headed dragon enemy) it can also do damage to darknuts, so you can essentially
   use it as a sword on most enemies except for the wizzrobe enemies. This only applies to DIRECT hits, the BEAM DOES ZERO damage to it!

7. There were walk-through walls in the original game's 2nd quest. They are used in both quests in this hack. Basically there will be
   invisible doorways.

8. DODONGO (The Dinosuar-like enemy) can be stunned with the smoke of bombs. So if you miss placing a bomb in ones' mouth but the smoke
   causes the enemy to stop in it's tracks, go for a sword attack while stunned and you are always guaranteed a free bomb drop.

9. In dungeons in the original game only the leftmost block in the middle row is allowed to be pushable, but in this hack, any block 
   so long as it is in the middle row can possibly be a pushable block.

10. In the original game, you can save the game by opening the subscreen and pressing Up+A on controller 2. In this hack, all you 
   must do is press "SELECT" on controller 1 while in the subscreen and the save menu will open.

11. The Raft only can travel vertically, not horizontally. Don't get confused by the lone docks
    that appear to be "raft lauch" spots that would send you horizontally, because they wont.

12. When travelling with Ocarina wind, if you are facing east or north when you play the ocarina you will always go to a different warp.
    But if you face west or south when you play it, you will go backwards in the order that the wind took you. So if you want to always
    go somewhere new face north or east, but if you want to go back, face west or south when you play it. 
    
    TL;DR The direction you face when playing the ocarina affects where you will be blown to.

13. Pols voice (Rabbit-like enemy) can be one-shotted if you used arrows.

14. You can only push BOULDERS from the TOP or BOTTOM side. That is ONLY if you have the bracelet.

15. Somehow not everyone knows this, but Wizzrobes, (The hooded wizard enemies) can be damaged by bombs!