Changelog history
.61b - 3/7/23
	* Bug fixes
		* Fixed Lock that would occur when messages would pop up while having a status (which could occur on Hard mode)
		* Fixed 'No Red souls' modifier affecting the room after the modified room.
		* Fixed typo in Hippogryph text
.6b - 2/19/23
	* Gameplay
		* Book of Return is now infinite use.
		* Castle no longer re-randomizes if you exit the castle to Hammer- just after bosses.
		* Castle looping:
			* After defeating Graham, the castle will loop back to the first boss
			* Your equipment is reset your stats are halved, but keep your souls.
			* Enemies have more HP and do more damage
		* The castle's front gate has a new door that unlocks after Graham. You can leave the castle to end the game.
		* No difficulty modifier increase over time on Normal or Easy
		* Difficulty modifier changes enemy health and attack, rather than modifying Soma's stats.
		* Room modifiers will stay the same until the next boss.
		* Charon's Obol can get Legion's soul without killing the outer shell.
        * Spectral Imp room modifier removed. Added 'Ghost Swarm' modifier.
		* 'Red/Yellow souls disabled' Room modifier changed to just 'Red souls disabled'
		* Kyoma demon is not a random enemy, and will only spawn in the room with mirrors.
	* Polish / Quality of Life features
		* Yoko explains the main features of the mod and how to progress forward.
		* Music stays the same in each direction from lobby.
		* Endgame cutscene and dialog is much shorter and relevant to the mod. Press a button at any point to end Credits.
		* Better RNG: the same seeds will have the same shops after each boss, the same equipment pickup order, and soul pickup order.
		* Seed is viewable in pause menu, along with the game version.
		* Press select to retry previous seed (This is not saved if you reset or turn off the game).
		* Name entry fix, pressing a direction while holding A doesn't enter a letter.
		* Malphas will spawn in the 4 way branching room after room 30 if you don't have it yet.
		* Various room changes / minor bug fixes.
		* Randomized XP containers will no longer disappear if you leave the room and revisit it.
		* Stat pickups are immediately effective (previously it required a pause or something else to trigger re-calculating stats)
		* Removed auto-saving after Graham (saving / loading not properly implemented currently)
		* Julius mode pickups that restore HP / MP changed to Potions / Mind ups. Stat pickups are now possible.
	* Balance
		* Pierce text updated to reflect 25% damage bonus in addition to penetrating DEF.
		* Pierce is active as long as the weapon is fully extended, not just the first frame.
		* Pierce added to rapier, estoc, and whip sword
		* Crimson cloak from +30MP to +40MP
		* Red Crow from +25MP to +40MP
		* Fixed heart pendant error (sometimes wouldn't double MP from hearts before)
		* Final strike is now 50% per STR on weapon, and varies:
			* Hammer: +100% final strike
			* Warhammer: +150% final strike
			* Tallhammer: +200% final strike
			* Battle Axe: +50% final strike
			* Death's Scythe: +100% final strike.
		* Edited prices for equipment (mostly armor/accessories) and the order you can find them in.
		* Bat soul animation reflects change in range.
		* Equipment progression is limited by number of defeated bosses.
			* Once the limit is reached, they are replaced by money until after the next boss.
		* Enemy Ghosts will respawn if they are offscreen.
	* Numerous bug fixes.
.52a - 1/14/23
	* Balance:
		* Weretiger: Hold jump to gain height in midair when doing an uppercut.
		* Giant bat: More MP cost
	* Bug fixes:
		* Fixed accessories bug in which later accessories wouldn't spawn.
		* Fixed invulnerability effect bug with spikes.
		* Fixed bug with unequipping any soul while white dragon is equipped
		* Fix dead-end room exploit.
		* Fixed being unable to eat meat strips and rotten foods.
        * Added Final Strike text to Death's Scythe.
	* Minor room changes
	* Money that can replace later items gives $500 instead of $100
.51a - 1/12/23
	* Fixed where game would end on Graham with Soma
	* Added ~ to item / soul names that have been changed from vanilla.
	* Rush souls have 50 MP cost instead of 30 MP.
	* 50 HP for Meat Strip instead of 29 HP.
.5a - 1/7/23
	* Julius Mode! Hold the L button while hitting start on the name entry screen for Julius mode.
	* New Room modifiers
		* Poisonous Hearts - Hearts do 10 damage and cause Poison status
		* Cursed Gold - Gold pickups do 10 damage and cause Cursed status
		* Heavy landing - Always land as if you fell from a height.
		* Spectral Enemies: Enemies that cannot be killed and follow you around the room
			* Tiny Devil
			* Imp
			* Blue crow
	* XP Containers hidden in the walls.
		* Randomly placed in about 25% of rooms on the outer left/right walls
		* Revealed with Peeping Eye / Skull Necklace. (Skull Necklace now has reveal ability)
		* They also spawn particles around every 7-8 seconds, so you can sometimes find them without reveal.
	* New equipment/soul effects
		* Final Strike effect. Adds a percentage of damage, if it will kill an enemy.
		* Piercing effect. Pierces through almost all enemy defense, and adds 25% damage.
			* On all spears. Only activates if you hit on the first frame when the spear is fully extended.
		* Soft Landing effect. Ignores hard landing from heights / dive kicking.
		* Weapon cancel on land effect. Allows any weapon to cancel on landing.
		* MP Refund. Re-gain MP after using a Red Soul.
		* Invulnerability on hit. Get ~2 seconds of invulnerability after you take damage.
		* Max HP / MP on some equipment / souls.
			* Also gives and takes HP/MP when equipping and unequipping. You can die by removing equipment at low HP!
	* Balance
		* General:
			* Resistance for enemies reduces damage to 25% instead of 50%.
		* Equipment:
			* All spears have Pierce effect.
			* MP Refund for red souls on Pendant (2 MP), Silk Robe (5 MP), Elven Robe (10 MP)
			* Heart pendant gives double MP when you pick up hearts.
			* +100% Final Strike effect to Battle Axe, Death's Scythe, and Hammer type weapons
			* Cloak + 20 Max MP
			* Crimson Cloak +30 Max MP
			* Scarf: +20 Max HP
			* Red Scarf: +40 Max HP
			* Dainslef: +40 Max MP
			* Soft Landing effect on Gym Clothes, Ninja Suit, and Black cloak.
			* Samurai armor - Any weapon will cancel on landing.
			* Skull necklace has Peeping eye ability.
		* Souls:
			* Witch / giant ghost blue souls will destroy tiny devil projectiles when reflected.
			* Ukoback soul spawns a little further from Soma
			* Great armor soul sets STR to 150% instead of 120%. MP cost reduced from 60 to 30.
			* Medusa head soul will cancel all momentum after you un-pause. (Momentum is no longer stored)
			* Ghost Dancer and Gremlin give +8/+16 luck instead of +4/+8
			* +50% Final Strike added to the Dead Crusader Yellow Soul
			* Red Crow: +25 Max MP
			* White Dragon: +40 MaxHP
			* Soft Landing effect on Quezlcoatl and Gorgon Yellow souls
			* Invulnerability on hit on Ghost Dancer and on Nemesis (while it's active)
			* Dead Crusader - +50% Final Strike effect.
		* Enemies:
			* Iron Golem health is reduced.
	* Fixes and minor changes
		* Ability soul in Chapel is now locked to Malphas. It was glitched in the previous version.
		* Books of return won't respawn when you exit and re-enter the chaos rooms.
		* Clear momentum for boss transitions: fixed potential skips with divekick/ hippogryph
		* Minor room changes, as well as minor room generation changes.
		* Defeating bosses now randomizes areas again.
.42 / .41 - 12/7/22
	* Fixed a room that got corrupted and would take 3 seconds to load
	* Fixed a room generation issue where it would get stuck trying to generate a different room
.4 - 12/7/22
	* Normal and Easy start with better equipment.
	* Added more pickups and rebalanced various rooms/areas. Game should be more easy and satisfying overall.
	* Room generation improvements, including less repeated adjacent rooms.
	* Prevent duplicate shop items. Book of Return added as possible shop item.
	* Spikes won't trigger Room modifier effects (like knockback, poison)
	* Soul balance patches:
		* Zombie Officer Soul actually heals you when you jump out of knockback.
		* Succubus only heals 2 HP on hit
		* Final hitbox range of bat soul increased
	* Various small fixes / improvements
.38a - 11/30/22
	* Changes in navigation and exploration.
		* Each doorway leads to an area that contains two vanilla areas.
		* Added new rooms: 52 total.
		* Defeating bosses no longer re-shuffles the castle, but respawns items.
		* Room Changes
	* Custom room modifiers when your room number ends in 4 or 8
		* 8 Different modifiers (poison damage from all enemies, etc.)
	* Book of Return Item added. Use to teleport back to the lobby.
	* Shop updates
		* Prices for weapons missing a price edited.
		* Limits purchasing quantities up to 5 max.
		* Easy mode has potions in the shop.
	* Pickups only advance if you actually pick new items up, not when they spawn.
	* New pickups that increase HP and MP max.
	* Other bug fixes (crash after boss, enemy randomization issues, etc.)
.31a - 11/10/22 Fixed an enemy crash and a couple of other minor fixes.
.3a - 11/9/2022
	* Randomized Shops every difficulty increase
	* Pickups/Enemies loop through the highest 10 rather than staying maxed out
	* Minimum damage you take is either 5, or 2x the difficulty counter if it's higher.
	* Better enemy scaling (less deadly rooms at lower levels, even for harder rooms)
	* Better pickups towards end game (instead of upgrading through high tiers too quickly
	pickups can spawn as money instead)
	* Upgrades that increase stats permanently
	* you can't return to lobby by finding a room you've visited before accidentally
	* 10 rooms between bosses instead of 15, bosses triggered from any direction instead of right door only
	* Manticore hp/mp bubble fixed
	* Money rebalanced (pickups changed, charon's obol price)
	* Leveling back to vanilla stat increases.
0.21a - 11/6/2022 Added in Bosses, difficulty based on time, room changes, shop changes, random seeds, and various fixes.
0.1a - 10/31/2022 First alpha release.