Custom Graphics by:
Gamma V
Tob
imamelia
sunwarrior25
Berk
allowiscous
Mr.Pixelator
Link13
BootaNoBijuu
Rykon-V73
idol
ECS.98
HarvettFox96
Jagfillit
MaiK
Flame Victini
PercentN
Ayami
Mokacraft
DiscoTheBat
Ralshi02
E-man38 
HammerBrother 
Luigi-San
Samuel Zuccati
Synergic





Custom Music by: 
tcdw
Pinci
Sinc-X
Gamma V
Wakana
Atma
S.N.N.
Blind Devil
Maxodex
Red Chameleon
Gamma V
Ultima
imamelia
Lui37 
Kil
HaruMKT
Bebn Legg
Milon Luxy
Dispace
Dippy
RednGreen
Samantha
Jimmy





Custom Blocks and Sprites by: 
Erik
Kaijyuu
Mandew
smkdan
Akaginite
Alcaro
Mathos
Roy
Sonikku
Super Maks 64
Tattletale
Ersanio
RussianMan
ghettoyouth
Sukasa
Ymro
Von Fahrenheit
Thomas
imamelia
I8Strudel
lolcats439
Darolac
Blind Devil 







Custom Patches and Uberasm by:
Arujus
Vitor Vilela
Ladida
Alcaro
RussianMan
Mokacraft
HammerBrother











Tools by:
FuSoYa
Alcaro
Kipernal
TheBiob
p4plus2
Vitor Vilela
JackTheSpades
Tattletale

Beta Testing: 
N450 
