Thanks for downloading this hack/game/whatever
This is another story that is happening during the first onegai
my melody hack (My Melody Adventure)
Since this is meant to be a small size hack, it can be beaten
more quicker than the main one.

These past 7 months have been exhausting to work on this
so I hope you enjoy ythis thing that has nothing to do
with Sanrio

-Graphics-

2chan/Vipper anons
4chan anons
774
7601
Talkhaus people
Alex No
AmperSam
Amomario123w
Anorakun
ArtAnon
Ayami
Bandit
Banned Users
Big Brawler
Black Sabbath
Booz123
Brutapode89
Bumpty
Buu
Doodlewill
E-man38
edit1754
Golden Yoshi
Green Jerry
Haimari
Hinalyte
Hobz
Imamelia
Inactive Users
Kaeru
KiloMinimo
LinkstormZ
lx5
Maxwell
Merio
MeNe
MisterShu
Mogu94
Natsuz2
Neko
NopeContest
Raibys
RaindropDry
Roberto Zampari
Rykon-v73
S.R.H.
SIG
Skewer
Steven R.
Sui
Tornado
WafWaf50
yno14jax
Zmann

-Music-

oL7G5poF4c
!RieszWt1bc
???
2chan/Vipper Anons
4chan Anons
Ahrion
Andres
Atma
Banned Users
Carol
CrispyYoshi
DanTheVP
Dioxas1
Dippy
Dominator
EDIT3333
homing
Ice Man
Inactive Users
Jascha
Jimmy
Kil
Lazy
Masterlink
Masashi27
Maxodex
Midiguy
Moose
Nanako
Nipcen/Harvettfox96
Pinci
RednGreen
SPC to MML 
SNN
Sui
T. Takemoto
Tamaki
Ultima
wagokoro
Worldpeace125
Wyatt
wye

-ASM/Sprites-

2chan/Vipper Anons
4chan Anons
660
7601
AmperSam
Akaginite
Art Anon
Arujus
ASMagicianMaks
Banned Users
Blind Devil
Carol
Darolac
Davros
DoodleWill
Erik
ExE Boss
Haimari
Heitor Porfirio
Ice Man
Iceguy
Imamelia
Isikoro
Koopster
Ladida
lui
lx5
MarioFanGamer
Mathie
MellyMellouange
mikeyk
NekohDot
Romi
Russianman
Sonikku
smkdan
S.R.H.
TheBiob
Thomas/Kaizoman666
Tsutarja
Vitor Vilela
wiiqwertyuiop
wye
yoshicookiezeus

-Blocks-

7601
Alcaro
ASMagicianMaks
Ayami
Carol
edit1754
Ersanio
GreenHammerBro
JackTheSpades
Ixtab
lx5
MagmaMouse
MarioE
MarioFanGamer
S.L
ShadowMistressYuko
smkdan
thegrumpysnorlax
wye

-Tools-
Alcaro
Atari2.0
Fernap
Fusoya
hitmeforfree
JackTheSpades
Kipernal
KungFuFurby
Vitor Vilela