--PATCH NOTES--
Version 2.3.0: Welp! Another update to Meowstic's Tale with tweaked cutscenes here and there! The new special episode of Meowstic's Tale, Eclipsed Bonds, will come out Late 2025!

Version 2.0.0: Finally! The finished version is released! Now with more and extended cutscenes that adds up to the lore of my pmd universe, some changed story and dialogue, and(hopefully) more challenging dungeons! Look forward to the remastered version of Meowstic's Tale in the next few years after making a few romhacks and after forming up a team! But don't worry I'll make a few more patches to the romhack as years go by! See you all in the year 20XX for the remastered version of Meowstic's Tale!

Version 1.0.2: One last update on the mostly finished version before I start working on the finished version! Corsola keeps spamming refresh and recover, so I forced all the Corsola in Beach Cave to learn other moves instead(no Corsola were harmed in any way as Koen politely asked them to learn different moves). In terms of bosses, their HP has been lowered a bit for the first two bosses, as well as some tweaks to some cutscenes!

Version 1.0.1: Fixed a few typos that I could find as well as positions of portraits in some scenes!

--Message from Yuki Koen--

I've been wanting to make games for quite some time with my associate's degree after graduating college. I've first stared by making a few games with Unity. But even after making a few short games, I don't think I feel ready to make a full original game yet. Toby Fox first started off with a romhack of a Nintendo game, so I figured I'd make my first game dev debut with making a few PMD romhacks! I want to thank the whole SkyTemple community for being so awesome and helpful as I work through to make this possible! And I also want to thank you for playing this romhack! It is my first time making a romhack like this, so forgive me if some areas are a bit rough around the edges. I hope you enjoy what I have in store, and I also hope you look forward to the retelling of the explorers games through my vision!

Twitter/X: https://x.com/YukiKoenVT
Game Dev Twitter: https://x.com/YukiProductions
Bluesky: @yukikoen.bsky.social

--Main Premise--

This story takes place two years before the collapse of Temporal Tower. You play as the role of a male Meowstic who was with Grovyle in the future before being instructed by Celebi to keep watch of the past before Grovyle's objective. But little did that Meowstic know is that as he keeps watch, he will meet new faces and will become an important part of the guild. Throughout his first years at the guild, he will assist Buneary, an apprentice at Wigglytuff's guild who is willing to seek a huge adventure.

--NOTE--
If you're using real hardware through Twilight Menu++ with a flashcart, setting the loader to Kernel is recommended

--Music Links--

Phantasy Star Online Episode 3 - Into The Sound
(Game can be purchased on Nintendo GameCube, but full OST is available to listen on YouTube)
https://www.youtube.com/playlist?list=PLP8_sGncyT5SY8F5Jh5rV63cbsUm-qIQv

HALBWOME - 14/Dec.15/=/ (Menu Music/Displayed as Dec Fifteenth ingame)
https://youtu.be/be_69T2jBtQ

HALBWOME - Understand
https://soundcloud.com/ambientmusicalgenre/halbwome-understand

LIVE A LIVE (HD-2D Remake) - Megalomania (Final Boss Battle)
(Game can be purchased on Switch/PS4/PS5/Steam, but the OST is available to purchase)

Pokémon Mystery Dungeon Gates To Infinity - Various Tracks
(Game can be purchased on 3DS)

Myuu - Identity Crisis (Credits Music)
https://youtu.be/g5X6KZBk_6s

--Sprite/Portraits Credits--

~Important Characters~
Spike Chunsoft
Emmuffin
NeroIntruder
JFain
Garbage
Gust
ErrantWitch
mothbeanie
baronessfaron
pi3.14(Pi_y_ranitas)
chime
MilesFarber
PhillipsYoung
Soulja
cosmosully
C_Pariah
Spikey-Valentine
Gayschlatt

~Misc. Characters(sometimes contains unused sprites before making this romhack)~
C_Pariah
Reimu\_needs\_$$$(Displayed as Reimu needs money ingame)
Emmuffin
NeroIntruder
Garbade
Deeshura
Noivern
NikolaP
◥θ┴θ◤
Smalusion
Gust
baronessfaron
Emboarger
TopKec
Fledermaus
Caitemis
drawsstuff
Gayschlatt
Cloudy
Mudkid
zeropalite
MilesFarber
Child Of Hades

--Also want to give a shoutout to AlejandroGMJ for the wanted poster template!--
https://www.deviantart.com/alejandrogmj/art/Pokemon-Mystery-Dungeon-Wanted-Poster-907692568