MCW Regicide! Credits:
Made by Quills
All ports by Quills

Locker-room from Luigi's Kart Won't Start by Quills.
Arena from Mario Can't Remember by Quills.

Castle Grounds' textures are from Luigi's Mansion 64.5 and used with permission from LinCrash.

Art:
“DEATH MARIO” BY NANGTENDO
Whomp King = JArmstrongArt
King Bob-Omb = Antonio Ayala
Chuckya = linkandorf · 
Fury Bowser = nintendo

Music:
Undertaker (Classic) - SNES - WWF Royal Rumble
Heart Break Kid - SNES - WWF Raw is War
Stone Cold Steve Austin - N64 - WWF No Mercy
Undertaker (Ministry) - N64 - WWF Attitude
Rick Rude (The Stripper) = WWF
Chris Jericho (All the Days) = WCW
ECW Opening Theme (Hardcore TV) = ECW
Mankind's Exit Music = WWF/WWE

Sounds:
"You're fired!" = Vince McMahon - WWF
"JEEZUS" = Zandig - CZW

---
Don't forget to set Counter Factor to 1!  xoxo