Reference guide to the weapons and armor of
GFF (Grond's Final Fantasy) version 3.2

[This document to be viewed using a fixed-width font such as Fixedsys or Courier.]



>> Weapons <<

_weapon name_/_price_/_dmg_/_hit_/_crit_/_elem_/_type_/_spell cast_/_equipped by_
Short Sword.......15.....9.....5.....5.....-.....-......-...........Fi/Pa,Ro/Ni,RM/RW
Cutlass..........350....15.....5.....5.....-.....-......-...........Fi/Pa,Ro/Ni,RM/RW
Broadsword.......550....15....10.....5.....-.....-......-...........Fi/Pa,RM/RW
Claymore........1500....20....10.....5.....-.....-......-...........Fi/Pa,RM/RW
Silver Sword....4000....24....15.....5.....-.....-......-...........Fi/Pa,RM/RW
Coral Sword.....7000....18....15....10.....L.....-......-...........Fi/Pa,Ro/Ni,RM/RW
Rune Blade......7000....18....15....10.....-....E,M.....-...........Fi/Pa,Ro/Ni,RM/RW
Dragonslayer....7000....19....15....10.....-.....D......-...........Fi/Pa,Ro/Ni,RM/RW
Flametongue....12500....26....21.....5.....F.....R......-...........Fi/Pa,RM/RW
Icebrand.......15000....29....19.....5.....I.....-......-...........Fi/Pa,RM/RW
Vorpal Blade...30000....22....20....30....S,T....-......-...........Pa,Ni,RW
Defender.......40000....30....35.....5.....-.....-......Invisible...Pa/RW
Gaia Blade.....50000....32....30.....5.....E.....-......Chasm.......Fi/Pa,RM/RW
Razer Edge.....50000....24....25....10....S,P....-......Scourge.....Pa,Ni,RW
Katana.........55000....28....35....20.....-.....-......-...........Ni
Excalibur......60000....45....35....10...FILE...EDHUBIM.-...........Pa
Masamune.......65000....45....45....20....S,D....-......-...........all but Mo/Hi
SaveTheQueen...65000....47....47....15.....-.....-.....Ultima Beam..Pa,RW
Battle Axe.......450....18.....5.....3.....-.....-......-...........Fi/Pa
Silver Axe......4000....29....10.....3.....-.....-......-...........Fi/Pa
Titan's Axe.....8000....24.....7.....3.....-.....H......-...........Fi/Pa
Sacred Axe.....20000....34....15.....3.....-.....U......Dia.........Fi/Pa
Battle Knife......10.....5....10.....5.....-.....-......-...........Fi/Pa,Ro/Ni,RM/RW,BM/BW
Baselard.........175.....7....10.....7.....-.....-......-...........Fi/Pa,Ro/Ni,RM/RW,BM/BW
Silver Knife....1250....10....15....10.....-.....-......-...........Fi/Pa,Ro/Ni,RM/RW,BM/BW
Cleaver.........8000....16....15....15.....-.....I......-...........Fi/Pa,Ro/Ni,RM/RW,BM/BW
Orichalcum.....45000....16....40....10.....S.....-......-...........Pa,Ni,RW,BW
Heavy Mallet......10.....9.....0.....1.....-.....-......-...........Fi/Pa,WM/WW
Beastkiller.....8000....23.....7.....1.....-.....B......-...........Fi/Pa,WM/WW
Mjolnir........45000....29....15.....1.....L.....-......Thundara....Pa,WW
Cypress Cane.......5.....4.....0....10.....-.....-......-...........all but Ro
Silver Staff....1750....15.....5....10.....-.....-......-...........RM/RW,WM/WW,BM/BW
Mage's Wand....40000....12....10....10.....-.....-......Fira........RM/RW,BM/BW
Healing Staff..50000.....6.....0....10.....-.....U......Heal........RM/RW,WM/WW
Wizard's Wand..50000....15....15....10.....-.....-.....Mind Blast...RW,WW,BW
Iron Fist........350.....9.....6....12.....-.....-......-...........Ni,Mo/Hi
Burning Fist....3500....12.....8....16.....F.....-......-...........Ni,Mo/Hi
Dragon Claw....17500....15....10....20...F,I,L...D......-...........Ni,Mo/Hi
Tiger Fangs....35000....18....12....24....S,P....B......-...........Ni,Mo/Hi
Kaiser Fist....50000....24....16....32.....-.....-......-...........Ni,Mo/Hi



>> Armor <<

_armor name____/_price_/_def_/_eva_/_resist_/_spell cast_/_equipped by_
Linen Tunic........10.....2.....-2.....-......-...........all but Mo/Hi
Leather Armor......50.....4.....-8.....-......-...........Fi/Pa,Ro/Ni,RM/RW
Chain Armor.......200....12....-10.....-......-...........Fi/Pa,Ni,RM/RW
Iron Armor........800....20....-24.....-......-...........Fi/Pa
Silver Armor.....5000....20....-10.....-......-...........Fi/Pa,Ni,RM/RW
Flame Armor.....30000....32....-20.....I......-...........Fi/Pa
Ice Armor.......30000....32....-20.....F......-...........Fi/Pa
Diamond Armor...50000....40....-24.....L......-...........Pa
Dragon Armor....60000....40....-20...F,I,L....-...........Pa
Maximilian*.....65000....88....-32.....-......-...........Pa
Bronze Band......1000.....6.....-1.....-......-...........all but Mo/Hi
Silver Band......6500....16.....-1.....-......-...........all but Mo/Hi
Ruby Band.......45000....24.....-1.....-......-...........all but Mo/Hi
Pearl Band......60000....32.....-1.....-......-...........all but Mo/Hi
Black Robe......50000....28.....-4...P,D,I....Blizzara....RW,BW
White Robe......50000....28.....-4...S,T,F....Invisira....Pa,RW,WW
Wooden Shield......25.....2.....+1.....-......-...........Fi/Pa
Iron Shield.......500.....4.....+2.....-......-...........Fi/Pa
Silver Shield....3000.....8.....+4.....-......-...........Fi/Pa
Flame Shield....17500....12.....+4.....I......-...........Fi/Pa
Ice Shield......17500....12.....+4.....F......-...........Fi/Pa
Diamond Shield..30000....16.....+6.....L......-...........Pa
Aegis...........40000....16.....+6.....P......-...........Pa
Buckler..........2500.....2.....+2.....-......-...........Fi/Pa,Ro/Ni,RM/RW
Fey Mantle......55000.....8.....+8.....-......-...........all but Mo/Hi
Felt Hat...........50.....1.....-1.....-......-...........all but Mo/Hi
Bronze Helm.......125.....2.....-2.....-......-...........Fi/Pa,Ni
Iron Helm.........300.....4.....-4.....-......-...........Fi/Pa
Silver Helm......2000.....6.....-3.....-......-...........Fi/Pa,Ni
Diamond Helm....20000....10.....-5.....-......-...........Pa
Plumed Hat......15000.....2....+12.....-......-...........all but Mo/Hi
Leather Glove......75.....1......0.....-......-...........all but Mo/Hi
Bronze Glove......150.....2.....-1.....-......-...........Fi/Pa,Ni,RW
Iron Glove........400.....4.....-3.....-......-...........Fi/Pa
Silver Glove.....2500.....6.....-2.....-......-...........Fi/Pa,Ni,RW
Magical Ring....10000.....1......0.....S......-...........all but Mo/Hi
Angel's Ring....25000.....8......0.....D......-...........all but Mo/Hi
Diamond Glove...25000....10.....-4.....-......-...........Pa
Power Glove.....50000.....6.....-2.....-......Sever.......Fi/Pa,Ni,RW
Ribbon**............2.....0......0....all.....-...........all

* occupies all armor types
** has no armor type


-


>> Element Key <<

S = Status
P = Poison/Petrify
T = Time
D = Death
F = Fire
I = Ice
L = Lightning
E = Earth


>> Type Key <<

E = Evil
D = Dragon
H = Humanoid
U = Undead
B = Beast
I = Invertebrate
M = Mage
R = Regenerative


>> Class Key <<

Fi = Fighter
Ro = Rogue
Mo = Monk
RM = Red Mage
WM = White Mage
BM = Black Mage
Pa = Paladin
Ni = Ninja
Hi = High Monk
RW = Red Wizard
WW = White Wizard
BW = Black Wizard
