Reference guide to the magic spells and enemy special attacks of
GFF (Grond's Final Fantasy) version 3.2

[This document to be viewed using a fixed-width font such as Fixedsys or Courier.]



>> White Magic <<

_spell name_/_lvl_/_price_/_effect_____/_pwr_/_hit_/_elem_/_target____/_learned by_
Cure..........1......100...recover HP.....24....-.....-.....one ally....Pa,RM/RW,WM/WW
Dia...........1......100...dmg to E,U*....16....-.....-.....all foes....Pa,WM/WW
Protect.......1......100...defense up......8....-.....-.....one ally....Pa,RM/RW,WM/WW
Invisible.....1......100...evasion up.....80....-.....-.....caster......Pa,RW,WM/WW
Poisona.......2......400...cure poison.....-....-.....-.....one ally....Pa,RM/RW,WM/WW
Silence.......2......400...cause mute......-...48.....S.....all foes....Pa,RM/RW,WM/WW
Fear..........2......400...lower morale...64...32.....D.....all foes....Pa,WM/WW
Float.........2......400...resist E........-....-.....-....all allies...Pa,RM/RW,WM/WW
Cura..........3.....1200...recover HP.....48....-.....-.....one ally....Pa,RM/RW,WM/WW
Diara.........3.....1200...dmg to E,U*....32....-.....-.....all foes....Pa,WM/WW
A-Spell.......3.....1200..resist S, cure misc**.-.....-.....one ally....Pa,RM/RW,WM/WW
Stona.........3.....1200...cure stone***...-....-.....-.....one ally....Pa,RM/RW,WM/WW
Tornado.......4.....3000...set HP to 1.....-...32.....-.....one foe.....Pa,RW,WM/WW
Heal..........4.....3000...recover HP.....24....-.....-....all allies...Pa,RW,WM/WW
A-Element.....4.....3000...resist F,I,L....-....-.....-....all allies...Pa,RM/RW,WM/WW
Raise.........4.....3000...cure death***...-....-.....-.....one ally....Pa,RW,WM/WW
Curaga........5.....7500...recover HP.....96....-.....-.....one ally....RM/RW,WM/WW
Ruin..........5.....7500...lower stats....16...64.....-.....all foes....WW
Diaga.........5.....7500...dmg to E,U*....64....-.....-.....all foes....WM/WW
A-Death.......5.....7500...resist P,D......-....-.....-....all allies...RM/RW,WM/WW
Healara.......6....15000...recover HP.....48....-.....-....all allies...WM/WW
Silega........6....15000..cause mute(HP reliant)-.....S.....all foes....RW,WW
Protera.......6....15000...defense up.....12....-.....-....all allies...RW,WM/WW
Invisira......6....15000...evasion up.....60....-.....-....all allies...RW,WM/WW
Curaja........7....30000...HP to max.......-....-.....-.....one ally....WW
Diaja.........7....30000...dmg to E,U*...112....-.....-.....all foes....WW
Exit..........7....30000...cause death.....-...40.....T.....one foe.....RW,WW
Arise.........7....30000..cure death & max HP***-.....-.....one ally....WW
Healaga.......8....50000...recover HP.....96....-.....-....all allies...WW
Holy..........8....50000...damage........160....-.....-.....one foe.....WW
Barrier.......8....50000...resist all......-....-.....-.....one ally....WW
Dispel........8....50000...elem def null...-...56.....-.....one foe.....WW

* Evil & Undead types
** Dark, Stun, Sleep, & Mute
*** Stona, Raise, & Arise do not work in battle
-Exit is used out of battle to escape from a dungeon.
-Float is used out of battle to avoid damaging floor tiles.



>> Black Magic <<

_spell name_/_lvl_/_price_/_effect_____/_pwr_/_hit_/_elem_/_target____/_learned by_
Fire..........1......100...damage..........7....-.....F.....all foes....Ni,RM/RW,BM/BW
Sleep.........1......100...cause sleep.....-...32.....S.....all foes....Ni,RM/RW,BM/BW
Poison........1......100...dmg & poison....4...32.....P.....all foes....Ni,RM/RW,BM/BW
Thunder.......1......100...damage..........7....-.....L.....all foes....Ni,RM/RW,BM/BW
Blizzard......2......400...damage.........11....-.....I.....all foes....Ni,RM/RW,BM/BW
Darkness......2......400...cause dark......-...48.....S.....all foes....Ni,RM/RW,BM/BW
Strike........2......400...atk & hit up....10...8.....-.....one ally....Ni,RM/RW,BM/BW
Slow..........2......400...#hits down......-...48....S,T....all foes....Ni,RM/RW,BM/BW
Fira..........3.....1200...damage.........16....-.....F.....all foes....Ni,RM/RW,BM/BW
Hold..........3.....1200...cause stun......-...56.....S.....one foe.....Ni,RM/RW,BM/BW
Thundara......3.....1200...damage.........16....-.....L.....all foes....Ni,RM/RW,BM/BW
Sleepra.......3.....1200..cause sleep(HP reliant).....S.....one foe.....Ni,RM/RW,BM/BW
Quake.........4.....3000...damage.........24....-.....E.....all foes....Ni,RM/RW,BM/BW
Haste.........4.....3000...#hits up........-....-.....-.....one ally....Ni,RM/RW,BM/BW
Confuse.......4.....3000...cause confuse...-...48.....S.....all foes....Ni,RM/RW,BM/BW
Blizzara......4.....3000...damage.........22....-.....I.....all foes....Ni,RM/RW,BM/BW
Firaga........5.....7500...damage.........32....-.....F.....all foes....RM/RW,BM/BW
Scourge.......5.....7500...cause death.....-...32.....P.....all foes....BM/BW
Teleport......5.....7500...escape battle...-....-.....-.....caster*.....RW,BW
Slowra........5.....7500...#hits down......-...72.....T.....one foe.....RM/RW,BM/BW
Thundaga......6....15000...damage.........40....-.....L.....all foes....RW,BM/BW
Death.........6....15000...cause death.....-...56.....D.....one foe.....BM/BW
Chasm.........6....15000...cause death.....-...40.....E.....all foes....BM/BW
Stun..........6....15000..cause stun(HP reliant)-.....S.....one foe.....BM/BW
Blizzaga......7....30000...damage.........48....-.....I.....all foes....RW,BM/BW
Break.........7....30000...cause stone.....-...56.....P.....one foe.....BW
Sever.........7....30000...atk & hit up....8...10.....-....all allies...BW
Bio...........7....30000...dmg & misc**...44...56....S,P....all foes....RW,BM/BW
Flare.........8....50000...damage........176....-.....-.....one foe.....BW
Stop..........8....50000...cause stun......-...96.....T.....one foe.....BW
Banish........8....50000...cause death.....-...48.....T.....all foes....BW
Kill..........8....50000..cause death(HP reliant).....D.....all foes....BW

* actually affects all allies
** may cause Poison, Dark, & Sleep
-Teleport is used out of battle to go back one floor in a dungeon.



>> Enemy Specials <<

_spell name_/_effect_____/_pwr_/_hit_/_elem_/_target_
Cold Breath...damage........8.....-.....I.....all foes
Fire Breath...damage.......16.....-.....F.....all foes
Pyro Breath...damage.......24.....-.....F.....all foes
Ice Storm.....damage.......32.....-.....I.....all foes
Firestorm.....damage.......40.....-.....F.....all foes
Fierce Gaze...damage.......48.....-.....-.....one foe
Poison Gas....damage.......56.....-.....P.....all foes
Absolute 0....damage.......64.....-.....I.....all foes
Lightning.....damage.......64.....-.....L.....all foes
Meltdown......damage.......72.....-.....F.....all foes
Cyclone.......damage.......88.....-.....L.....all foes
Tsunami.......damage.......88.....-.....I.....all foes
Eruption......damage.......96.....-.....F.....all foes
Meteor........damage.......96.....-.....E.....all foes
Megaflare.....damage......120.....-.....-.....all foes
Ultima Beam...dmg & misc*.124....96.....-.....all foes
Mind Blast....cause stun....-.....0.....-.....all foes
Death Gaze....cause death...-....32.....D.....one foe
Stone Gaze....cause stone...-....32.....P.....one foe
Banish Gaze...cause death...-....64.....T.....one foe
Stun Gaze.....cause stun....-....64.....S.....one foe
Dark Breath...cause dark....-....96.....S.....one foe
Earthquake....cause death...-....32.....E.....all foes
Stone Gas.....cause stone...-....32.....P.....all foes
Fatal Gas.....cause death...-....96.....D.....all foes
Octopus Ink...cause dark....-....96.....S.....all foes
Poison Darts..dmg & poison..4....64.....P.....all foes

* may cause Poison, Dark, Stun, Sleep, & Mute


-


>> Element Key <<

S = Status
P = Poison/Petrify
T = Time
D = Death
F = Fire
I = Ice
L = Lightning
E = Earth


>> Class Key <<

Fi = Fighter
Ro = Rogue
Mo = Monk
RM = Red Mage
WM = White Mage
BM = Black Mage
Pa = Paladin
Ni = Ninja
Hi = High Monk
RW = Red Wizard
WW = White Wizard
BW = Black Wizard
