===============================================================================
                   WELCOME TO THE DIFFICULTY PATH SELECTOR!
===============================================================================

NOTE: Every Mode has its' own ending screen that says something unique based on
the mode you chose!

Here you’ll find the differences between the three gameplay paths.
And might I say, you’re smart for visiting!

Let’s get this out of the way right now!
This hack was intentionally made for a niche audience!
It’s targeted toward veterans of the original game and players who know their
way around Zelda 1’s quirks and mechanics.

There are very specific things that aren’t explained in-game, based on the
assumption that you’ve already played and beaten both quests of the original.

For example, at no point will the game tell you that certain dungeon walls can
be walked through. That’s considered common knowledge to those who conquered
Quests 1 and 2 of the original!

And let’s be honest — anyone still downloading hacks of an almost 40 year-old NES
game, probably has played it a dozen times already. So naturally, I leaned toward
a higher difficulty curve. That’s what I did with my previous hack,
“The Legend of Zelda: Perils of Darkness,” and I’ve carried that same spirit here.

That said — if you loved the original game, you’ll have fun regardless!
Okay, enough ranting!

If you’re new to Zelda 1 but still up for a challenge, I highly recommend
reading the included document: “THINGS YOU MUST KNOW.txt” it will teach you about
certain quirks of the original game.
Trust me — you’ll thank yourself later. Good luck... you’ll need it!

-------------------------------------------------------------------------------
For easier reading, I’ll use original game terminology (e.g., I won’t call the
White Sword the “Master Sword”).
-------------------------------------------------------------------------------


===============================================================================
TRAVELER’S PATH
Difficulty Rating: It rivals Quest 2 of Zelda 1.
===============================================================================

In the path of the Traveler, you’ll feel like... well, a traveler!
Do you prefer exploration over punishment?
Do you want an adventure that challenges without crushing your soul?
Does the thought of tougher enemies and boss fights stress you out more
than it excites you?

If so, choose Traveler!

Traveler Mode is designed for players who prefer to experience the game at a steady,
natural pace, not rushing to collect every Heart Piece or upgrade as soon as possible.
It’s meant for those who simply explore, discover, and grow stronger over time through
normal progression. The challenge is still there, but more balanced and forgiving
compared to the higher difficulty modes.

Here’s what to expect:

- Boomerangs deal slightly more damage than in Hero Mode (closer hits deal more).
- Sword beams, the Magic Rod, and sword strengths match the original game,
  except the Magical Sword is slightly weaker.
- The Lost Woods (leading to SPOILER) are easier to navigate.
- Candle fire is stronger than in the original game.
- Bombs deal the same damage as the original game.
- Shop prices are slightly cheaper.
- Money-Making games are in this mode.
- Slightly fewer enemies appear in the overworld and underworld.
- Visual cues for bombable walls are easier to spot.
- Keys are very expensive, encouraging you to find them in their proper dungeons
  so you don’t end up buying them.
- Boss HP matches Hero Mode, but your swords deal more damage, so fights end faster.
- The final dungeon is a bit easier, with more context clues to solve it.

Don’t get me wrong, this mode is still challenging!
But if you’ve beaten Quest 2 of the original game, this will feel comfortably
tough rather than impossible.

----- The Traveler’s Path is perfect for those who want more fun than challenge, a 
near classic Zelda 1 difficulty, or are new adventurers just stepping into Hyrule. -----


===============================================================================
HERO’S PATH
Difficulty Rating: “Outlands” / “Perils of Darkness Quest 2”–style challenge
===============================================================================

Ahh... the Path of the Hero!
In this mode, the challenge feels real.
You don’t just play as Link — you BECOME him!

Every blow, every trap, every near-death will forge your courage.
Beating this mode doesn’t just make you skilled... it makes you worthy of being
called a Hero!

Are you a veteran craving a new test?
Do you find satisfaction in grinding through the odds and earning that beautiful
victory after maybe a few close calls?
If the thought of a doable yet demanding challenge — with tougher bosses and a
sense of true adventure — excites you, then the Hero’s Path awaits!

This is the True (yes, with a capital “T”) experience.
The way Mirror of Worlds was meant to be played.

Hero Mode is built for players who like to gird up their loins and dive headfirst into danger.
For those who love to seek out every secret, every Heart Piece, and every upgrade the moment
it becomes available. It rewards watchful exploration, mastery, and the thrill of pushing your limits.
Every victory feels earned. This mode is the true test of courage for those who know Zelda inside and out.

Here’s what to expect:

- Boomerangs deal slightly less damage than in Traveler Mode (closer hits still deal more).
- Sword strengths are 1/3 weaker than the original game (enemies take one extra hit to kill).
- Sword beams are stronger than direct hits (same as the original game).
- Bombable wall cues on the overworld are ever so slightly harder to spot.
- Bombs are slightly weaker — Manhandla (the plant boss) now requires two bombs instead of one.
- Shop prices are fair and balanced.
- Money-Making Games are still found in this mode.
- The Lost Woods path (to SPOILER) is slightly harder to navigate.
- Like Traveler Mode, keys continue to be very expensive, to incentivize you to
  find them in their proper dungeons so you don’t end up buying them.
- The final dungeon is harder than Traveler Mode’s, with fewer context clues to help you solve it.

----- The Hero’s Path is perfect for those who have beaten the original Zelda,
mastered its secrets, and now crave a new adventure that truly tests their skills! -----


===============================================================================
LEGEND’S PATH
Difficulty Rating: 9/5 stars. Definitely Harder than Perils of Darkness.
===============================================================================

OH NO... it’s the Path of the Legend!
This is the extremist mode, not for babies, and not for quitters!
Even speedrunners shall tremble!

This mode isn’t just hard... it’s a life choice.
A true test of endurance. A pilgrimage where you shall tread the HALLS OF PAIN.
(Anyone get that reference?)
You will force Link to become lore accurate, a battle-scarred, sleep-deprived
hero fighting for his life while wondering why you hate him so much as to put him
through this.

He will beg you for mercy...
You will ignore him...
And somewhere deep down... you’ll love every second of the challenge!  >:D

Be warned, this mode makes the COVID lockdowns look like a summer vacation.
Beating it will crown and anoint you a TRUE LEGEND.
Bragging rights included...

It’s estimated that only about 0.000000012282% (Yes the math is accurate) of humanity,
roughly one single person on Earth, could ever beat this mode with a zero death save
file and zero savestates.

That one person...
is me, The3Dude.

For now, I alone stand as the sole mortal to have made the impossible, possible.
But if you can endure the agony, master every nuance, and conquer Legend Mode with a zero death save
file and no savestates...
you won’t just beat the game...

You’ll join me... you'll be among the 0.000000012282% of mortals, forever hailed among the gods of Zelda 1.

So ask yourself...
Are you ready to suffer gloriously?

Do you crave pain disguised as “challenge”?
Do you smile when you die because it means you almost had it?
Do you feel that primal rush when victory finally hits after countless tragic losses?
If so... CONGRATULATIONS... you’re home ;)

WELCOME TO THE PATH OF THE LEGEND...

If the thought of insane difficulty, unforgiving situations, and a soul-crushing
yet unforgettable trial excites you, then CHOOSE THE PATH OF THE LEGEND!

NOTE: If you choose this mode, DO NOT write a review complaining about difficulty! LOL!
You’ve been warned! Play one of the EASIER modes if you want peace! This one exists
PURELY for chaos!

This mode is handcrafted and specially handpicked for:
- The extremists, sadists, and masochists.
- The self-proclaimed pros.
- The speedrunners who think they’re untouchable. (Yeah, you — let’s see you resist
  block-clipping and screen-wrapping, you dirty cheating runners! Beat the game with HONOR!)
- The purists who laugh at the “casual gamers.”
- The faithful few who still worship the glory of “NES HARD.”

Play at your own risk. You’ve been triple-warned.

Here’s what to expect:

- Boomerangs deal ZERO damage to normal enemies (only bats and gels take damage).
- Sword strikes are HALF as strong as in the original game (base sword damage halved).
- Sword beams: slightly stronger than your reduced melee, but still weaker than the
  original game’s beams. Example: the Wood Sword’s original damage is 0x10 (16 decimal).
  However, in Legend Mode, it is 0x08 (8 decimal), and the beam is 0x0A (10 decimal).
  The boost over melee is small by design, you’ll maybe feel it, but it won’t save you.
- ALL ENEMIES do tremendous damage
- More fireball/turret statue rooms in the dungeons
- Visual cues for bombable overworld walls are the same as in Hero Mode.
- Bombs are slightly weaker than in Hero Mode.
- Shop prices are higher. However, potions are reasonably priced due to necessity.
- There are no Money-Making Games in this mode. Rupees must be grinded.
- Secret Rupee Moblins give you mere pocket change... they’re broke too.
- The Lost Woods path to (SPOILER) is the same as in Hero Mode.
- Keys cannot be bought. Waste one in the wrong dungeon, and you risk restarting the
  entire game from scratch!  >:D
- The final dungeon? Even harder. Even crueler. With fewer context clues. Because of course it is >:D.




----- The Legend’s Path is for those who never give up, and for those that believe no task
      is too grand for them. Every mistake could be your last -----

Maybe just beat Hero mode before even daring to touch Legend...

Go ahead, and choose wisely!

NOTE: Every Mode has its' own ending screen that says something unique based on the mode you chose!

===============================================================================
All that said, I hope you have fun playing The Legend of Zelda: Mirror of Worlds!
(Maybe even leave a review if you like it that much :D)

© 2025 The3Dude
===============================================================================
