[v1.1.2]
- fixed a missing crash in Mushroom Grotto (wrong parameter for tilted bridges)
- fixed more small object mishaps in Deep Underground Maze and Burning Desert


[v1.1.1]
- fixed Piranha Plant Hills' spawn rotation
- fixed object mishaps in Deep Underground Maze and Mushroom City (+ minor adjustments)
- updated the timed boxes in Bowser's Castle


[v1.1]
- common QoL tweaks and cosmetic changes
- 10 starting lives
- optimized warps for most of the OWs, additional extra warp exits 
- fixed star doors & any entrance that Mario can accidentally fall through*
- fixed more mission-specific objects to be balanced after star 1 and later
- courses 4, 11 & 13 are 1/3 slightly rearranged
- red coin relocations (1/2 reds moved around in almost all levels)
- Industry Insanity is permanently locked at 70 stars
- Bowser Fight is slightly nerfed w/ Grand Star warping straight to the end screen
- removed Industry Insanity's wrong death respawn from falling off
- textbox redactions
- smaller object changes and adjustments, fixed object clutters/leftovers
- removed fog on JRB and TTC objects**


*blocked by a barrage of invisible objects to prevent cheap deaths
** conveyor belts still have a fog effect, was reverted due to a bug from fix tweak


[v1.0.2]
- missions are no longer star-specific, all specified objects appear on star 2 and up
- moved Midnight Walkway's red coin star past star 1 
- fixed Burning Desert's puzzle hint
- fixed secrets and poles in Chocolate Island
- fixed Deep Underground Maze's entrance door
- replaced elevator with a "wall" of metal boxes near star 2 in Mushroom City


[v1.0.1]
- fixed secret for "The Surfing Contest"
- updated "Magic Carpet Ride"
- changed final boss music since the latter muted the game audio
- fixed minor textboxes and objects
- updated WC box to prevent cheesing in Cloud Crazyness
- changed music in Yoshi's Island 2nd area


[v1.0]
- First release