[v1.0.2]
- missions are no longer star-specific, all specified objects appear on star 2 and up
- moved Midnight Walkway's red coin star past star 1 
- fixed Burning Desert's puzzle hint
- fixed secrets and poles in Chocolate Island
- fixed Deep Underground Maze's entrance door
- replaced elevator with a "wall" of metal boxes near star 2 in Mushroom City

[v1.0.1]
- fixed secret for "The Surfing Contest"
- updated "Magic Carpet Ride"
- changed final boss music since the latter muted the game audio
- fixed minor textboxes and objects
- updated WC box to prevent cheesing in Cloud Crazyness
- changed music in Yoshi's Island 2nd area

[v1.0]
- First release