Thank you for playing Super Mario 64 and the Koopa Power,
a Super Mario 64 Hack created by VenusFeuerFalle a.k.a VenusFireTrap
(reference to the fire-spitting Piranha Plants)

///

-Thanks-

Lugmillord for his hacking tutorial videos, 
Kaze Emanuar for the later hacking tutorials,
Frauber, Pilzinsel64 and Skelux for many tools used,
SirRouven1003 for inspiration, 
SMWCentral for the custom music used, 
TheSpritersResource for backgrounds, sprites and tiles used.


-Special thanks-

Mariocrash/LinCrash (from SMWCentral) for improving text messages and fixing some stuff.


-Extra thanks-

aglab2 for the newest camera control and MOP fixer.


-Great thanks-

Nintendo for the original game, characters and this entire awesome world you made for us! 
(oh and Piranha Plants. I love them!)

///

-In-game issues-

1. In the first area of the game, do NOT select "Exit Course". A sign will warn you about it.

2. The game will crash after the Bowser fight, but it will warn you about it at the end of the game. 

3. Keep away from broken walls and boundaries where you can easily fall through to your death. Reset the game if you end up getting softlocked.

4. You'll probably see it soon but one of the stars might not save the game for an absolute reason.