INSTRUCTIONS IN PATCHING
"Super Mario 64 and the Koopa Power"

---
What you need is a tool called Floating IPS and an unmodified, unextended copy of a Super Mario 64 ROM (USA version only).
---

1. Open "flips.exe" then click on "Apply Patch".

2. Select the BPS patch and the file you want to apply with.
(and by "file", the mentioned ROM)

3. Once both selected, it will prompt you to create a new
output file. Click on "Save" and it will create the ROM.

4. There you go, now you can close flips.exe. Enjoy the game!

---
While you're at it, configure the ROM settings to emulate the game smoothly. Here is the most common setup:

Memory Size: 8MB
CPU Core Style: Default or Recompiler
Code Method: Protect Memory or Check Memory Advance
Counter Factor: 1
SP Hack: Enabled

