Thanks to the people who made the custom music tracks (provided by SMWCentral + chosen by Mariocrash) 

-ShrooboidBrat-
Paper Mario - Koopa Village
New Super Mario Bros. - Athletic
M&L Superstar Saga - Chucklehuck Woods 
Banjo-Kazooie - Treasure Trove Cove
Super Mario RPG - Pipe Vault
Donkey Kong 64 - Angry Aztec 

-Skelux-
Super Mario Bros. 3 - Overworld
Zelda Twilight Princess - Sacred Grove
Super Mario RPG - Forest Maze 
M&L Partners in Time - Boss Battle

-DobieMeltfire-
Yoshi's Island - Title Screen 
Donkey Kong 64 - Frantic Factory

-EDark-
Yoshi's Island - Underground
Mario Kart Super Circuit - Snowland 
Mario Kart 64 - Bowser Castle

-VenusFeuerFalle-
Yoshi's Story - Love in the Air [Tall Tower]

-Silbee20-
M&L Bowser's Inside Story - Title Screen

-MrGreenThunder-
Donkey Kong Country 2 - Krook's March

-pieordie1-
Donkey Kong Country 2 - Forest Interlude
New Super Mario Bros. Wii - Volcano

-Pablo's Corner-
Sonic Adventure 2 Battle - Meteor Herd

-VanessaWolfe2015-
Super Mario 3D World - Lava Rock Lair

-CalebSM64-
M&L Partners in Time - Thwomp Caverns

-TheGael95-
M&L Partners in Time - Bowser Battle*

*replacement in v1.0.1
