Changes of v1.3:
--------------
General:
- Added ingame Star Display
- Moved the HP Bar and Race Timer
- Removed fall damage
- Patched infinte lifes
- Rewrote a bunch of text boxes
- Changed the HUD Fonts

Overworld:
- Toad now shows up at 0 stars
- Mips now shows up at 10 and 25 stars

Key 1 + Fight:
- Removed some enemies

Kedowser:
- Added 3 bombs

F. BD Fight 1:
- Removed some enemies

Course 15:
- Dieing in Area 2 spawns you in Area 2, so don't loose the star or panel progress


Changes of v1.2:
--------------
General:
- Red coin star (Type: Bowser level) only needs 6 out of 8 red coins
- Patched More Objects Patch fix
- Patched newer Parallel Lakitu Cam
- Patched invi Wall fix
- Imported newer title screen

Course 11:
- Changed 2 Bob-ombs near doors to fire spewers to prevent blocked doors

Key 2 fight:
- Changed up the 4 fire spewers in the middle of the arena

Kedowser fight:
- Moved the fire spewers on the lower ramps more to the middle
- Turned the fire spewers on the upper ramps into star-amps (not homing)
- Changed the movement circle of the star-amps below bombs: Big -> small

Future BroDute Fight 1:
- Lowered HP: 5 -> 4

Future BroDute Fight 2:
- Lowered HP: 2 -> 1

Changes of v1.1:
--------------

Key 1:
- Edited the visuals of the level
- Added a shortcut once the checkpoint is obtained to get the red coins from
it easier, if desired to collect them from that point after death.

Key 1 fight:
- Edited the visuals of the level