Star Revenge 4.5: The Kedama Takeover Rewritten v1.3
Hack by BroDute
Original game by Nintendo
Text correction of the hack: Aranerontheruler 

For more credits read the first sign ingame.

This is a remake of the original Star Revenge 4, it has 100 stars (so 3 more than the original)
and some extra levels that weren't in the original. All levels except for course 10 and 11 were
made with completely new models. Since this is SR4, the hack still is an open world hack, so
all levels are connected via warps in them, but you have peach's castle as shortcut to
boss stages and courses you get to via opening key doors.
This hack has in front of each course a sign telling you what song plays
in said level while also mentioning how many stars the levels has, but you can also
look at the map for the stars.