------------HELPERS------------
ZenonX - ASM for coins not burning on lava & coins going higher from goombas. Hidden Metal box patch.
Solo - Helping with porting and support.
Sir - Double Cherry Pass port.
ShiN3s - Checkpoint ASM, ideas




--------SPECIAL THANKS---------
ZenonX - for helping me with pretty much every issue i ran into along the way
Solo - for giving the idea of a cochci retexture and being there along the way
Oxzone - for ideas of learning blender to make better looking levels



------------TESTERS------------
Solo
TheReverserofTime
Caasje
Benjamslikestrains
Checco105
BombasticDaniel
ShiN3s
Bubby64



------------SUPPORT------------
Memphis
Oxzone
Solo
AndrewSM64
iamDolphino
Caasje
Lakatria
ShiN3s
BombasticDaniel
Bubby64