================================================================================
PLATFORM:		Console							AUTHOR:		Disnesquick
SYSTEM:			SNES							LANGUAGE:	English
KIND:			Role Playing					PATCHING:	No-Header	
PLAYERS:										VERSION:	1.02
DEVELOPER:		Taito							RELEASE:	09/26/2012
DISTRIBUTER:	Taito							FORMAT:		IPS
RELEASE DATE:	07/26/1996						PROGRESS:	Fully Playable
================================================================================
    The patch was most likely developed with the common circulating ROM with CRC F70F2A95.
    Just prior to the patch release, KingMike dumped his own cartridge and got a ROM with CRC 74D89D96. He determined the pre-existing "good" Japanese ROM was a 4 byte hack to disable a copier check on the title screen.
================================================================================
Game Description:

This game is gorgeous, with a really distinctive isometric graphical style to everything. I can’t get out of the first town though, so that’s really all I can tell you.


Translation Description:

http://eb.yuudachi.net/

Energy Breaker is an isometric strategy RPG developed by Neverland Co. and released by Taito Corporation in 1996. You play as Myra, an amnesiac young woman with a thirst for adventure.

Patch history

1.02 - 26 September 2012

    Corrects a crashing bug introduced by the dialogue compression.

1.01 - 25 September 2012

    Corrects the game-destroying bug properly.
    Smaller patch size due to enhanced dialogue compression.
    Easter egg corrected.
    Typos fixed.
    Lenardo less of an arse.

1.00.1 BANDAID - 24 September 2012

    Stops a potential game-destroying bug but doesn’t correct the underlying cause. A proper fix will be forthcoming but use this in the meantime.

1.00 - 23 September 2012

    First release
    Full English translation

