﻿[options]
version = 1
hash = quick             # options available: "quick", "xxh32" - more accurate, but slower, "xxh64" - more accurate and quite fast, but slower than xxh32 on 32 bit cpu's
ignoreMipmap = true      # Usually, can just generate them with basisu, no need to dump.
reduceHash = false       # Unsafe and can cause glitches in some cases, but allows to skip garbage data in some textures reducing endless duplicates as a side effect speeds up hashing as well, requires stronger hash like xxh32 or xxh64
ignoreAddress = false    # Reduces duplicates at the cost of making hash less reliable, requires stronger hash like xxh32 or xxh64. Basically automatically sets the address to 0 in the dumped filenames.

[games]
NPJH50311 = textures.ini

[hashes]
# Use / for folders not \\, avoid special characters, and stick to lowercase.
# See wiki for more info.
00000000af7b1931ef92b2fd = geofront/c_vis064.png
0000000056cfbd05dd2bea30 = geofront/c_vis065.png
0000000094bc8f69f220d24c = geofront/title.png

# Menu textures
0000000081b62fbd063393fe = geofront/menu/menutabs.png
00000000f48c2951bf653bd5 = geofront/menu/notebooks.png
00000000c472ba058ac0f47f = geofront/menu/menunames.png
000000001a01c4dcd8eeed39 = geofront/menu/c_icon1.png
00000000b8dfe22c0ab894f1 = geofront/menu/tm_repo2.png

# Menu Character Images
000000004e121ac58a957101 = geofront/character_menu/chrimg00.png
00000000d27e5b7f69c4ef7b = geofront/character_menu/chrimg01.png
0000000009641613b743609e = geofront/character_menu/chrimg02.png
00000000fbd486d543cfeee3 = geofront/character_menu/chrimg03.png
0000000075a484f7c2d31737 = geofront/character_menu/chrimg04.png
00000000a454f89a8f98efd6 = geofront/character_menu/chrimg05.png
00000000e5a9ad78200b2dba = geofront/character_menu/chrimg06.png
000000003cabeb1fcc6f4cb6 = geofront/character_menu/chrimg07.png
000000009e2eb56326bccd78 = geofront/character_menu/chrimg08.png
000000007a32de8280ed03c9 = geofront/character_menu/chrimg09.png

# Chapter start and end
00000000c717e5881d85aac5 = geofront/chapter/c_vis150.png
00000000b1196a6070888ac2 = geofront/chapter/c_vis151.png
00000000c4dc84fe2704b0ee = geofront/chapter/c_vis152.png
000000007ca293088da6ce0d = geofront/chapter/c_vis153.png
000000003b67a2ef12d80780 = geofront/chapter/c_vis154.png
0000000033b4fb1e5594a60f = geofront/chapter/c_vis155.png
0000000058134ef707540654 = geofront/chapter/c_vis156.png
00000000f1af51537864984c = geofront/chapter/c_vis157.png
000000001e8930ecac879955 = geofront/chapter/c_vis158.png
00000000fe8f381b79d03e5a = geofront/chapter/c_vis159.png
00000000a9d87b4f6dc5aea5 = geofront/chapter/c_vis160.png
000000001fb2aca697b75d10 = geofront/chapter/c_vis161.png
0000000085d253239c959a99 = geofront/chapter/c_vis162.png

# Locations when entering an area for the first time
000000004cfa2fc18f6a3d54 = geofront/location/eaststreet_location.png
00000000dccbec149d536f70 = geofront/location/centralsquare_location.png
00000000e9f238c1d8ff4a7b = geofront/location/harbordistrict_location.png
00000000706679c45f74be6a = geofront/location/entertainmentdistrict_location.png
000000004bb5cf1a0f7ec4d6 = geofront/location/stationstreet_location.png
0000000090de961e14754540 = geofront/location/ibc_location.png
0000000081efd1fd60365016 = geofront/location/backalley_location.png
000000003f7305ccc6e12af5 = geofront/location/downtowndistrict_location.png
000000009a3284c4965134d8 = geofront/location/weststreet_location.png
0000000029e8be0334963554 = geofront/location/crossbellstation_location.png
000000004eb3e3c7dbf12fdb = geofront/location/residentialdistrict_location.png
00000000584d27b1526d8c05 = geofront/location/administrativedistrict_location.png
00000000c25d6e289ea5b5a9 = geofront/location/arcenciel_location.png
00000000c932e079a9b3672e = geofront/location/crossbellairport_location.png
00000000e55201de7a68678e = geofront/location/sss_location.png
000000008cbf1e4636c47b23 = geofront/location/revache_location.png
000000009e953bc6810f2f73 = geofront/location/heiyuetrading_location.png
00000000f56e6946223c210c = geofront/location/armoricavillage_location.png
000000000692b8c2c1c4918c = geofront/location/stursulamedicalcollege_location.png
00000000106b21e89d540199 = geofront/location/rosenbergstudio_location.png
00000000f4133eb30e0ccf9b = geofront/location/crossbellcathedral_location.png
000000009176b4c839451de5 = geofront/location/mainz_location.png
000000004530f8feeaf0766d = geofront/location/tangramgate_location.png
00000000949735a770ee3884 = geofront/location/bellguardgate_location.png
0000000022e5e60e9936cf11 = geofront/location/stargazerstower_location.png
000000006cacc64f95b2f779 = geofront/location/ancientbattlefield_location.png
000000000697262a673cfbc5 = geofront/location/mishelamresort_location.png
00000000f231eca737983908 = geofront/location/speakerharmannsmansion_location.png
00000000ad548773360788b9 = geofront/location/moontemple_location.png

# Area Textures
0000000033921b47e760310b = geofront/area_texture/t101ka00.png
00000000ac02b0372cea9605 = geofront/area_texture/t101kan0.png
00000000bea3f4563189ea6a = geofront/area_texture/t101ob10.png

# Tutorials
0000000099542054ac055959 = geofront/tutorials/encounters_tutorial.png
0000000030c2f4ad3b66b362 = geofront/tutorials/support_tutorial.png

# Notebook Manual and List
000000008988ed4a1d3b3f98 = geofront/help/c_note10.png
00000000abc6361c1abc2599 = geofront/help/c_note11.png
00000000ca259cf57241f9fa = geofront/help/c_note12.png
00000000794b87aae7384567 = geofront/help/c_note13.png
000000001dd179dd975487ce = geofront/help/c_note14.png
00000000054d85521c7e1344 = geofront/help/c_note15.png
000000005fbf8642c4360c00 = geofront/help/c_note16.png
00000000e288966eb3020c51 = geofront/help/c_note17.png
000000004b378c62309e8c63 = geofront/help/c_note18.png
00000000eac5510d2b77e8c2 = geofront/help/c_note19.png
0000000048d6a6aad76bb8a2 = geofront/help/c_note20.png
00000000e9b061dcd37a859f = geofront/help/c_note21.png
00000000cfafe4ee8a1ccf5f = geofront/help/c_note22.png
000000000c8fa6d04628a0c1 = geofront/help/c_note23.png
0000000091d39745fd7493c0 = geofront/help/c_note24.png
000000009a01dc79837bbf9e = geofront/help/c_note25.png
00000000b8f1f863e47fd865 = geofront/help/c_note26.png
000000000a4cc099d840ef23 = geofront/help/c_note27.png
000000005165d0735170959e = geofront/help/c_note28.png
00000000cd86894ab5b522c3 = geofront/help/c_note29.png
00000000f13a4d7c28eb905e = geofront/help/c_note30.png
0000000055747f8358ef10fe = geofront/help/c_note31.png
00000000566603762e2fc88c = geofront/help/c_note32.png
0000000039b99253027fed43 = geofront/help/c_note33.png
000000001402617234538c19 = geofront/help/c_note34.png
00000000f791d779fc705ac0 = geofront/help/c_note35.png
00000000ca418730957f6d2b = geofront/help/c_note36.png
00000000bcc7ff7c08322e96 = geofront/help/c_note37.png
000000009cb47da461f00b51 = geofront/help/c_note49.png
00000000f5327a8c4bc8065d = geofront/help/c_note50.png
000000007548213c35744d8b = geofront/help/c_note51.png
00000000b2f0bf8e8b7b3535 = geofront/help/c_note52.png
000000006020e57ccde18595 = geofront/help/c_note53.png
00000000d22c32c240b8deb4 = geofront/help/c_note54.png
00000000c850ecefbe94f941 = geofront/help/c_note55.png
00000000ddcb54134e9653dd = geofront/help/c_note56.png
00000000c2c533bc0de11a00 = geofront/help/c_note57.png
00000000b210a877a2c1eb04 = geofront/help/c_note58.png
000000002773d757415909c6 = geofront/help/c_note59.png
0000000043618be6b34cc09f = geofront/help/c_note60.png
00000000ef435f6eee8d860b = geofront/help/c_note61.png
000000000bc122078ef4f1c5 = geofront/help/c_note62.png
00000000613a0b2cc19ef258 = geofront/help/c_note63.png
00000000515964762af2950e = geofront/help/c_note64.png
0000000008bc8718de1c1b3d = geofront/help/c_note65.png
00000000b0276fc50d422892 = geofront/help/c_note66.png
00000000143c1380ce830b01 = geofront/help/c_note67.png

[hashranges]
# This is useful for images that very clearly have smaller dimensions, like 480x272 image. They'll need to be redumped, since the hash will change. See the documentation.
# Example: 08b31020,512,512 = 480,272
# Example: 0x08b31020,512,512 = 480,272

[filtering]
# You can enforce specific filtering modes with this. Available modes are linear, nearest, auto. See the docs.
# Example: 08d3961000000909ba70b2af = nearest

[reducehashranges]
# Lets you set texture sizes where the hash range is reduced by a factor. See the docs.
# Example:
512,512=0.5

