March 3 2025
- Added water to Roccabara Island and Ancient Cave
- Slowed down two NPCs in Storm Dragon's room
- Added shortcuts between drop areas in Storm Dragon's room for easier backtracking

March 1 2025
- Fixed misaligned exit from Gold Dragon's room
- Fixed collision error in Roccabara Island
- Fixed collision error in Imperial Palace
- Added event to reset turtles and water level in the Blue Dragon's room upon exiting through the top door.

February 28 2025
- Fixed error with Gilgamesh boss dying instantly
- Correct minor tile errors in a certain room in Kefka's Tower and the roof of Doma Castle
- Fixed some general bugs in various areas of the Dragon Shrine

February 24 2025
- Removed Shadow lingering on the airship deck after going to Vector
- Corrected a couple instances of Celes' palette as an NPC
- Changed the dialogue prompt when interacting with the airship controls after the Floating Continent has risen - "Lift-off" is now the "default" choice, going to the Floating Continent is now the second

February 22 2025
- Glitched rooms in Phantom Train fixed

February 21 2025
VERSION 1.5 RELEASE
- Shadow is now able to accompany the party to Vector. If he's already in the party when you complete Zozo, you'll have the option to keep him on, or you can go hire him after Zozo. If hired at this point, he will leave when the party returns to Zozo after the Magitek Research Facility.
- Espers can now be swapped directly between party members. When attempting to equip an Esper already in use, a message appears displaying who has it and the option to remove it from them.
- Gau's Rage list now displays enemies alphabetically, and in the field menu each enemy has a description listing their Rage attacks, elemental weakness, and if they are undead
- Mog's Dance list now displays the attacks he can use under their effects
- Common and Rare items can now both be stolen from enemies; if you get one, you can keep stealing to try and get the other.
- Terra, Celes, Sabin, and Cyan, learn their natural skills at slightly lower levels (Magic, Blitz, and Bushido, respectively)
- The Jidoor relic shop in the WoR now sells the Sneak Ring; previously it was unavailable in the WoR.
- Albrook in the WoB no longer sells elemental scrolls; as Shadow can now be brought to the southern continent, they were deemed too powerful to be buyable at this point in the game.
- The crane in Zozo that lets the party descend to the ground has been moved further up the tower, to be more useful as a shortcut.
- The left-hand room in the Coliseum contains a new feature, where you can enter some small rooms to encounter some  enemies from the World of Ruin, averting them being missable on the Veldt. Not ALL enemies are here, just ones that are easily overlooked because they only appear in one spot and/or in an unrevisitable location. 
- Soft reset function added: at any time in the field, holding L+R+START+SELECT at once will reset the game.
- The Angel Brush now heals HP when attacking. The Magus Rod drains MP.
- Zantetsuken's slicing effect has been fixed.
- A crash when recruiting Gogo with Setzer in the party has been fixed.
- Kefka's final boss AI script tweaked.
- Celes has a new field sprite.
- Wrexsoul has a new, unique field sprite.
- Minor aesthetic changes to the Magitek Research Facility; caution stripes for various points that are traversible. A pipe in the MRF that previously sent the party back to the entrance of the second room now connects to the balcony overlooking the garbage chute instead, allowing for easier routing to get treasures.
- Some new world map tiles, particularly for Doma Castle, Zozo, and the Coliseum.
- The party now receives a particular key item as a token of their victory upon defeating Gilgamesh.
- The Dirt Dragon's lair in the Dragon Shrine now has treasures to find in it.
- The Ice Dragon's lair in the Dragon Shrine now requires you to talk to the Ice Dragon to battle it; previously the fight triggered automatically when approaching it.
- The Red Dragon's lair now has visual indicators of where the layout of the area has changed when hitting switches; the party will automatically face in the direction of whatever changed.

December 30 2024
- Adjusted Kefka's AI script as final boss
- Removed an ultimate weapon from an enemy's Steal list

December 22 2024
- Fixed hanging error in Relm's dialogue when meeting Terra

December 20 2024
- Fixed some tile errors in the Imperial Palace

October 30 2024
- Edited the layout of the Sealed Cavern to relocate the prize of the cave to the center so players don't overlook it at the back of the area.

October 29 2024
- Fixed tile error in Blue Dragon's area
- Fixed items in Skull Dragon's area respawning when leaving and returning

October 27 2024
- New chest added to the Ancient Castle containing the Zantetsuken (accidentally dummied out and could not be obtained)
- Fixed tile error in the capsule room of the Magitek factory

October 26 2024
- Seizure immunity removed from Star Pendant and Ribbon, as such immunity also prevents Regen; it was previously believed that such conflicts between Seizure and Regen were a bug that was fixed.
- The Star Pendant now protects against Poison and Zombie, the latter has been removed from the Peace Ring.
- Some Relic shops were shuffled in the early WoB to accomodate these changes.
- Status-prevention Relics had their prices lowered
- When awakening in Arvis' house in the intro, you quietly receive an Ether and a Phoenix Down in your inventory. Previously you received two Smellingsalts, a leftover from the vanilla game where these were Sleeping Bags
- Moved a room in Figaro Castle a few tiles to avoid being visible from within another room.
- Dried Meat now removes Dance and Rage statuses.

October 25 2024
- Fixed bug with Mythril Knife dealing multiple hits.
- Fixed bug when resting in Thamasa on first visit related to Shadow's dreams

October 24 2024
- Fixed graphic with opera house stage

October 23 2024
- Whelk and Presenter names changed

October 22 2024
- Magitek Beam attacks added to some boss scripts, replacing weaker "Laser"-type variants

October 21 2024
- Fixed collision error in Skull Dragon's lair
- Fixed poison event in Skull Dragon's lair not affecting party properly
- Fixed error in Umaro meeting

October 15 2024
- Fixed Wrexsoul's HP being double digits.

October 14 2024
- Fixed bug with Gestahl's portrait

October 13 2024
- Fixed some Throwing weapons being erroneously exclusive to Locke
- Adjusted bonus boss' AI script

October 12 2024
- Fixed dialogue error after defeating Wrexsoul
- Fixed tile error in final room of Zone Eater's Belly
- Fixed bugs with Sabin's recruitment event in WoR
- Fixed Adamant Claw being incompatible with the Gauntlet
- Buffed Strago's Lores to hit both sides in a pincer attack

October 11 2024
- Aesthetic change to Gold Dragon's lair in Dragon Shrine
- Fixed errors with NPCs in Dirt Dragon's lair
- Fixed door out of Dirt Dragon's lair not opening
- Fixed tile in Kefka's Tower that let you walk out of Ultima Buster's room
- Fixed game hanging when dressing up Gau to meet his father
- Fixed an encounter with Death Armor from Thamasa appearing on the Veldt

October 9 2024
- Fixed error with Mega-Ether crashing game

October 8 2024
- Fixed palette errors with certain characters in Dragon Shrine
- Fixed a bug if Kefka is KO'd during the fight at the Sealed Gate
- Fixed dialogue with the Sealed Gate blockade after the scene there
- Fixed an encounter with AI-Cyan appearing on the Veldt

October 7 2024
- Scourge added as a Lore for Strago, replacing Reflect???
- Daedalus rare steal changed from Crystal Orb to Sapphire Ring 

October 6 2024
- Fixed bug in event when meeting Setzer
- Fixed bug in Ice Dragon battle in Dragon Shrine
- Fixed bug in two airship-related events
- Made changes to Coliseum betting list
- Animation changes made to Cintamanni
- Renamed Cyan's Bushido skills
- Reduced Magic and Strength of Holy Dragon in Dragon Shrine

October 5 2024
- Fixed Thundara graphical error
- Fixed bugs with Gau scratch attack on ultimate weapon
- Fixed typos in some battle events

October 4 2024
- Fixed Imp spell being disabled while Imped
- Fixed Silence not animating
- Fixed tile error in a room in Kefka's Tower

October 3 2024
- Adjusted AI script of Blue Soul enemy 

October 2 2024
- Tweak to Relm's coloration
- Revenge Blast bugfixed
- Reduce likelihood of counterattacks from Warring Triad

October 1 2024
- 1.0 official release