December 22 2024
- Fixed hanging error in Relm's dialogue when meeting Terra

December 20 2024
- Fixed some tile errors in the Imperial Palace

October 30 2024
- Edited the layout of the Sealed Cavern to relocate the prize of the cave to the center so players don't overlook it at the back of the area.

October 29 2024
- Fixed tile error in Blue Dragon's area
- Fixed items in Skull Dragon's area respawning when leaving and returning

October 27 2024
- New chest added to the Ancient Castle containing the Zantetsuken (accidentally dummied out and could not be obtained)
- Fixed tile error in the capsule room of the Magitek factory

October 26 2024
- Seizure immunity removed from Star Pendant and Ribbon, as such immunity also prevents Regen; it was previously believed that such conflicts between Seizure and Regen were a bug that was fixed.
- The Star Pendant now protects against Poison and Zombie, the latter has been removed from the Peace Ring.
- Some Relic shops were shuffled in the early WoB to accomodate these changes.
- Status-prevention Relics had their prices lowered
- When awakening in Arvis' house in the intro, you quietly receive an Ether and a Phoenix Down in your inventory. Previously you received two Smellingsalts, a leftover from the vanilla game where these were Sleeping Bags
- Moved a room in Figaro Castle a few tiles to avoid being visible from within another room.
- Dried Meat now removes Dance and Rage statuses.

October 25 2024
- Fixed bug with Mythril Knife dealing multiple hits.
- Fixed bug when resting in Thamasa on first visit related to Shadow's dreams

October 24 2024
- Fixed graphic with opera house stage

October 23 2024
- Whelk and Presenter names changed

October 22 2024
- Magitek Beam attacks added to some boss scripts, replacing weaker "Laser"-type variants

October 21 2024
- Fixed collision error in Skull Dragon's lair
- Fixed poison event in Skull Dragon's lair not affecting party properly
- Fixed error in Umaro meeting

October 15 2024
- Fixed Wrexsoul's HP being double digits.

October 14 2024
- Fixed bug with Gestahl's portrait

October 13 2024
- Fixed some Throwing weapons being erroneously exclusive to Locke
- Adjusted bonus boss' AI script

October 12 2024
- Fixed dialogue error after defeating Wrexsoul
- Fixed tile error in final room of Zone Eater's Belly
- Fixed bugs with Sabin's recruitment event in WoR
- Fixed Adamant Claw being incompatible with the Gauntlet
- Buffed Strago's Lores to hit both sides in a pincer attack

October 11 2024
- Aesthetic change to Gold Dragon's lair in Dragon Shrine
- Fixed errors with NPCs in Dirt Dragon's lair
- Fixed door out of Dirt Dragon's lair not opening
- Fixed tile in Kefka's Tower that let you walk out of Ultima Buster's room
- Fixed game hanging when dressing up Gau to meet his father
- Fixed an encounter with Death Armor from Thamasa appearing on the Veldt

October 9 2024
- Fixed error with Mega-Ether crashing game

October 8 2024
- Fixed palette errors with certain characters in Dragon Shrine
- Fixed a bug if Kefka is KO'd during the fight at the Sealed Gate
- Fixed dialogue with the Sealed Gate blockade after the scene there
- Fixed an encounter with AI-Cyan appearing on the Veldt

October 7 2024
- Scourge added as a Lore for Strago, replacing Reflect???
- Daedalus rare steal changed from Crystal Orb to Sapphire Ring 

October 6 2024
- Fixed bug in event when meeting Setzer
- Fixed bug in Ice Dragon battle in Dragon Shrine
- Fixed bug in two airship-related events
- Made changes to Coliseum betting list
- Animation changes made to Cintamanni
- Renamed Cyan's Bushido skills
- Reduced Magic and Strength of Holy Dragon in Dragon Shrine

October 5 2024
- Fixed Thundara graphical error
- Fixed bugs with Gau scratch attack on ultimate weapon
- Fixed typos in some battle events

October 4 2024
- Fixed Imp spell being disabled while Imped
- Fixed Silence not animating
- Fixed tile error in a room in Kefka's Tower

October 3 2024
- Adjusted AI script of Blue Soul enemy 

October 2 2024
- Tweak to Relm's coloration
- Revenge Blast bugfixed
- Reduce likelihood of counterattacks from Warring Triad

October 1 2024
- 1.0 official release