===============================================================================
                     THE LEGEND OF ZELDA: MIRROR OF WORLDS
                     NEW FEATURES / LIGHT SPOILERS INCLUDED
===============================================================================

===============================================================================
INTRODUCTION
===============================================================================

Welcome, adventurer!  
If you’ve been playing the game, haven't started playing, or just finished
reading the manual and other docs, this document is for you!  

Here lies a breakdown of *new features*, gameplay mechanics, and behind-the-scenes
additions unique to The Legend of Zelda™: Mirror of Worlds.  
Many of these replace or expand upon functions from the original NES classic,
pushing the engine far beyond what I thought was once impossible.  

This document contains spoilers! Read at your own risk! I'll give a disclaimer
if there are any incoming!


===============================================================================
FEATURE #1: HEART PIECES AND THE HUD COUNTER
===============================================================================

In the original game, the HUD displayed Rupees, Keys, and Bombs, and a blank
space sat unused beside them. That space has now been utilized to include a
**Heart Piece Counter!** IF you have played my other late hack, "Perils of
Darkness", you should be familiar with this inclusion.

Heart Pieces are scattered throughout the world and within every dungeon.
Each time you collect one, the counter on your HUD increases by +1.  
When the counter reaches **4**, it automatically resets back to **0**, and a
brand new *Heart Container* is added to your life bar permanently.

No menus. No item use. No fuss. Just automatic progression as you explore and
discover the world’s hidden treasures.

*Summary:*  
- 4 Heart Pieces = +1 Heart Container  
- Counter resets automatically after 4  
- Shown directly on the HUD in real time  
- Heart Pieces are hidden both in dungeons and across the overworld  

Keep an eye on that counter!

NOTE: Only by finding EVERY Heart Piece can you obtain the Red Mail!


===============================================================================
FEATURE #2: NEW SAVE FUNCTION (NO MORE CONTROLLER 2 INCONVENIENCIES!)
===============================================================================

Remember the old **UP + A** button combination from the original Zelda, where
you’d have to press those inputs on Controller 2 while in the subscreen just to
access the save menu?  

Yeah... forget that!

Now, saving your game couldn’t be simpler.  
While on the subscreen, just press **SELECT** on Player 1’s controller to open
the **Save Menu.**  

That’s it!  
No controller juggling. No weird button gymnastics. Pure convenience.

*Summary:*  
- Old method (UP + A on Controller 2) is gone  
- New method: Press **SELECT** on Controller 1  
- Works from the subscreen anytime  
- Saves instantly without hassle  

Quality-of-life upgrade approved!


===============================================================================
FEATURE #3: THE MIRROR OF WORLDS  (WARNING! MAJOR SPOILERS AHEAD!)
===============================================================================

Replacing the original game’s **Recorder/Flute**, the **Mirror of Worlds**
is one of the most ambitious ASM additions in the entire hack. It took me nearly
a month just to get it to it's current state!

In the original Zelda, collecting Triforce pieces unlocked tornado warps to
each corresponding dungeon. In *Mirror of Worlds,* that mechanic is completely
rewritten.  

Now, the **Mirror of Worlds** serves as a gateway between two realms —
the **Light World** and the **Dark World.**

Its use depends entirely on **the direction Link is facing:**

- **Face East** while in the **Light World:**  
  The Mirror despawns all enemies on-screen and freezes Link in place, to then
  activate and transport you to the **Dark World.**

- **Face West** while in the **Dark World:**  
  The Mirror will do the same thing as mentioned above, although this time it
  returns you to the **Light World’s starting area.**

This mechanic allows seamless travel between the two realms, enabling
exploration of all dungeons and secrets in a single continuous quest.

*How it works internally:*  
The Recorder’s original code was completely repurposed to function as the
core system behind the Mirror of Worlds.  

Normally in the original Zelda 1, the Recorder (or Flute) simply summons a
tornado that warps you to the entrance of any dungeon whose Triforce piece
you’ve already collected. But in *Mirror of Worlds*, I hijacked that code
to trigger internal flags that tell the game that your current save file is
actually in **Quest 2 mode** — even though you’re still within the same quest.

When this flag is active, the game instantly loads and references **Quest 2’s
dungeon data**, enemy placements, and item tables. This means that when you
use the Mirror while facing **East** on the overworld, the game believes it has
switched to Quest 2, and therefore uses that data as if you were playing the
second quest — but without resetting your save file or erasing progress.

Conversely, when you use the Mirror while facing **West**, the flag is flipped
back, telling the game to return to **Quest 1’s data**.  
This effectively lets both quests coexist and alternate dynamically within the
same playthrough, allowing for **18 unique dungeons** to be contained in a
single save file.

In simpler terms: imagine if, in the original Zelda 1, there was an item that
could instantly turn every dungeon into its Quest 2 version on the fly — that’s
exactly what the Mirror of Worlds does.

Of course, there were some serious technical hurdles in making this system work.  
During the early stages of the writing the ASM, I initially had Link **freeze in
place** when using the Mirror outside. The idea was to prevent players from
dodging the tornado and triggering the Quest 2 (Dark World) flags while still
remaining in the Light World.  

If players could move during this window, they could essentially activate the
Quest 2 state without completing the actual world transition, which would let
them access dark world dungeons while still in the Light World. That of course
is something that would destroy the entire concept of the game. So, Link
was programmed to stand still while awaiting the tornado that teleports you.  

However, this introduced a new problem, enemies were still active during this
pause, meaning they could hit Link mid-transition and **interrupt the warp
sequence entirely**, breaking the mechanic and leaving the game in an unstable
state.

To solve this, I rewrote the Recorder’s logic to **despawn all on-screen actors
and enemies** the moment the Mirror is used. This ensures a clean, uninterrupted
transition between worlds every single time.

In summary, when you cross between the worlds, the game doesn’t actually start
a new quest... it simply swaps which **memory bank and data set** it reads from.
Both worlds share the same overworld data, but their dungeon layouts, flags, and
enemy tables are loaded from different quest banks.

That’s why both realms, the Light and Dark Worlds, can exist within a single
save file, one map, and one seamless playthrough. It is also why there is no
Quest 2 this time around! Ugh, that was a long explanation, haha!


Extra Dev Note:
I bet someone who is more experienced than me, would've been able to write the
ASM probably in a more clean and fast manner, because this hack, is literally my
first ever experience trying to learn ASM and even implement it into my own
creation. There is so much that I understand now, but I still feel like it's at
such a barebones and basic level. I'm proud of what I was able to accomplish
anyway though, and even though it took me over a month to make such a long ASM
string, I still had fun doing so.

===============================================================================
FEATURE #4: MIRROR ICON ON THE SAVE FILE
===============================================================================

In the original Zelda, completing Quest 1 added a **Sword Icon** beside your
save file to show that Quest 2 was unlocked.  

In *Mirror of Worlds,* this symbol has been replaced by the **Mirror of Worlds**
sprite itself.

- If you last saved the game while in the **Light World**, there will be **no
  mirror** next to your save file.  

- If you saved while in the **Dark World**, the **Mirror** will appear next
  to that file.

This feature helps you know exactly which world you last saved in, but note:
your **starting point** will always default to the **Light World** upon loading
the game.

This keeps save data consistent while still marking your Dark World progress.


===============================================================================
FEATURE #5: SAVE FILES ARE NO LONGER WIPED
===============================================================================

In the original NES game, pressing Start after the credits would erase your
save file to activate Quest 2.  

Since *Mirror of Worlds* merges both quests into one giant adventure, there is
no Quest 2 to unlock — meaning there’s no reason to wipe your data.

Now, when you press **Start** during the ending credits, the game simply **resets**
instead of erasing your file.  

This means you can finally keep your completed save file intact for
**bragging rights, revisits, or post-game exploration.**

*Summary:*  
- Pressing Start after credits resets the game (does NOT delete your file)  
- Your save remains preserved for replay or proof of completion  
- No more accidental wipes after finishing your adventure  


You've reached the end!
===============================================================================
© 2025 The3Dude
===============================================================================