===============================================================================
                     THE LEGEND OF ZELDA: MIRROR OF WORLDS
                             POST-GAME LORE / FACTS
===============================================================================

===============================================================================
INTRODUCTION
===============================================================================

CONGRATULATIONS, HERO!  
If you’re reading this, it means you’ve completed **The Legend of Zelda:
Mirror of Worlds**, conquered Ganon, and brought light back to Hyrule! Unless
you are a curious soul who doesn't mind spoilers! 

This document covers hidden lore, background details, and world connections
you may have missed during your journey.  
Once again, it contains *major spoilers* — so consider yourself double warned!

===============================================================================
THE DARK WORLD AND THE TRIFORCE
===============================================================================

Just like in *A Link to the Past*, the **Dark World** is the cursed, twisted
reflection of the Sacred Realm, the resting place of the Triforce.  
In *Mirror of Worlds*, **Ganon** is the one who possesses the Triforce, and
only after defeating him do you claim it for yourself, allowing you to make
your wish and restore peace to Hyrule.

-------------------------------------------------------------------------------
GANON AND THE WIZARD
-------------------------------------------------------------------------------

The **Wizard** you encounter throughout the game is not a single person, but a
phantom creation, a puppet under Ganon’s control.  
This explains why you encounter multiple "Wizard" enemies even after defeating
the one who drops the Mirror of Worlds. 

(NOTE: I'm not talking about Wizzrobes.)

These are echoes of Ganon’s power... dark conjurations spawned from his will.
Every "Wizard" you see, that behaves like Patra, are
manifestations of the same corrupted magic that Ganon used to manipulate the
real world from within the Dark Realm.

In fact, the Wizard’s great feats, such as sealing the Sages into the
Crystals, were only possible because **Ganon channeled the Triforce
power into him**, allowing his puppets the power to imprison even the sages.

As revealed in the story, the Crystals are actually the Sages, and they have
been sealed away into said crystals. Their power is bound to the crystals, and
only by recovering all of them could Ganon’s true lair, his tower in
the Dark World, be opened.

-------------------------------------------------------------------------------
THE THREE GANON FIGHTS
-------------------------------------------------------------------------------

If you’ve questioned multiple Ganon battles at the end game, good eye!  
You weren’t seeing illusions. Each encounter was Ganon himself, attempting to
halt your progress. However, the final desperate act of Ganon was when he
finally dropped the **True Triforce** in Map-8. That is when you truly defeated him.  

Every prior encounter was a desperate attempt to stall your efforts, testing
your strength and resolve before the final confrontation.

-------------------------------------------------------------------------------
THE WORLD DESIGN AND LINK TO THE PAST CONNECTIONS
-------------------------------------------------------------------------------

The entire overworld — both **Light** and **Dark Worlds** — is inspired by
*A Link to the Past*.  
Because this ROM hack had to fit inside the NES’s limited space, everything
was scaled down and carefully reshaped, but every single dungeon location has
its roots in the SNES masterpiece.

If you pay attention, you’ll find that the dungeon progression nearly mirrors
*A Link to the Past*’s sequence:

1. **Hyrule Castle (Map A):**  
   Just like ALTTP, the first dungeon is the castle where you try to save
   Zelda. The entrance is hidden beneath a bush, similar to the secret passage
   in ALTTP.

2. **Map B – The Eastern Dungeon:**  
   Corresponds to ALTTP’s Eastern Palace, and fittingly, this is where you get
   the **Bow**, matching ALTTP once again.

3. **Map D – The Desert Dungeon:**  
   Matches the Desert Palace from ALTTP, and both require having to have beaten
   The Bow dungeon before you can access it.

4. **Map F – Death Mountain / Tower Dungeon:**  
   Requires the **Titan’s Mitt**, just as ALTTP required the Power Glove to
   enter Death Mountain to eventually reach the Tower of Hera.

5. **Fairy Waterfall Upgrades:**  
   In ALTTP, outside of Zora’s Fountain there was a waterfall. There, a Great
   Fairy would bless your shield and boomerang if you threw them into the pond.
   In this hack, the fairy also can upgrade your shield and your boomerang.
   It is a direct nod.

The **Dark World** continues this parallel pattern:

1. **Map 1:** Same location as ALTTP’s first Dark World dungeon.  
2. **Map 2:** Located in the same region as ALTTP’s second dungeon, and also
   requires a return to the Light World to complete.  
3. **Map 3:** Found in the Dark World’s version of the Lost Woods.  
4. **Map 4:** Located in the Dark World town area.  
5. **Map 5:** The Ice Dungeon, sitting on a frozen island — just like ALTTP’s.  
6. **Map 6:** The Swamp of Misery. In a seemingly blocked off swamp area. 
7. **Map 7:** Turtle Rock, on the Dark World's Death Mountain.  
8. **Map 8:** Ganon’s Tower — the final dungeon, high atop the mountain once
   more.

Every region, every sequence, and every thematic cue pays homage to
*A Link to the Past*, adapted lovingly into the Zelda 1 engine.  
Even the **Mirror of Worlds** is a tribute to ALTTP’s Magic Mirror, the tool
that allowed players to move between Light and Dark Worlds.  
This ROM hack essentially asks: "What if A Link to the Past existed on the
NES?"

-------------------------------------------------------------------------------
THE WIZZROBE FAITH AND THE CROSS PENDANT
-------------------------------------------------------------------------------

If you read along in the walkthrough, you would have learned that Map 4 is
known as the **Wizzrobe Church**. In this hack, what the Wizzrobes use to attack
you is weaponized faith energy, not just any random magic. All Wizzrobes in the
game are part of a cult that twisted faith into a weapon. They sought power
through false devotion and darkness, worshiping Ganon’s influence instead of
Gods'.  

At the end of the dungeon lies the **Cross Pendant**, known as the "Reminder
of Faith."  
It serves as a symbolic blessing, a reminder that true goodness comes through
faith in God, not corruption.  
It also gives you the ability to walk across water, a miracle in itself!

-------------------------------------------------------------------------------
MUSIC AND SOUND DETAILS
-------------------------------------------------------------------------------

Several hidden sound cues tie *Mirror of Worlds* to the greater Zelda series:

- The repeating notes in the **Lost Woods** theme are the same notes used in
  the **Sacred Grove** from *Twilight Princess*.  
- When you die, the **death swirl** uses the same one from *Ocarina of Time*.  
- When bosses scream or take damage, the sound effect is borrowed from
  *A Link to the Past*.  
- Even Link’s **sword beam** sound effect is the same as in ALTTP.

Did you catch any of these subtle details?

-------------------------------------------------------------------------------
TITLE SCREEN SYMBOLISM
-------------------------------------------------------------------------------

Even the **Title Screen** tells the story of the Mirror itself.

At first glance, it shows a peaceful sky, the **sun**, bright clouds, and a
calm ocean below. But look closer at the reflection... the water doesn’t
mirror the sun, it reveals the **moon** instead.

This is deliberate.  
It symbolizes the *duality of worlds*, the Light World above, and the Dark
World reflected below.  

The water below isn’t just blue, it’s deliberately shaded darker to resemble
a **night sky**.  
The small white dots scattered across the water aren’t random either, they're  
supposed to be **stars**, twinkling beneath the mirrored horizon.  

In other words, the ocean itself is a "mirror" in a sense.
Even before pressing Start, you are already standing between two realms.

-------------------------------------------------------------------------------
LOGO DESIGN & FONT CREATION
-------------------------------------------------------------------------------

This title screen also marks a **first** for my Zelda projects.

In previous hacks, the logo font I used was recreated using the exact sprite
lettering from **Link’s Awakening.**  
But this time, every single letter was **meticulously redrawn from scratch**, by
yours truly, to faithfully mirror the official and long standing Zelda font,
first introduced in *A Link to the Past.*

Pixel by pixel, the goal was to make it look as **authentic** and **official**
as possible, as if this hack truly were a lost NES prototype bridging the gap
between Zelda 1 and A Link to the Past.  

The result is a logo that feels both classic and new. A faithful piece of art
to acknowledge, show respect, and honor the source material.
-------------------------------------------------------------------------------
A TRIBUTE TO 40 YEARS OF LEGEND
-------------------------------------------------------------------------------

Everything about this game, the project as a whole, was created as a loving
tribute to celebrate the upcoming 40th Anniversary of The Legend of Zelda!

Feb 21, 2026!  

From its first release in 1986 to the present day, Zelda has inspired countless
fans, creators, and dreamers to explore, to question, and to believe in the
magic of adventure.  

*Mirror of Worlds* stands as a celebration of that legacy, the best attempt I 
can offer of a handcrafted, pixel-perfect thank-you to four decades of Link's,
sages, and players who picked up the sword and set out into the unknown.

Thank you to all who have shown their love to Nintendo and Zelda for all these
years. I hope you enjoy(ed) the adventure I created!

-------------------------------------------------------------------------------
ONE FINAL NOTE
-------------------------------------------------------------------------------

This ROM hack was built as both a tribute and a challenge. A reimagining of
what *A Link to the Past* might have been if it were created on the NES.  
From the dungeon structure, item progression, and music, to the light/dark
mechanic itself, every part of *Mirror of Worlds* was crafted to honor that
classic spirit while standing firmly as its own adventure.

If you noticed the connections, patterns, and callbacks, then you truly saw
the heart of this project.  
Maybe it’s time for a review on Romhacking.net! ;)

Thank you for playing, exploring, and seeing this dream through to the end.

===============================================================================
© 2025 The3Dude
===============================================================================
