Here are some hints that I was unable to fit into the game itself due to text
space. These hints contain no spoilers and should give you a general sense as
to what to do in the final dungeon.

-------------------------------------------------------------------------------
MAP 8 HINTS
-------------------------------------------------------------------------------
HINT 1.
Six keys... and a weapon of light.  
When both are in hand, truth will no longer hide behind shadows.

-------------------------------------------------------------------------------

HINT 2.
Strange, isn’t it?  A Dark World dungeon that dares to show you a map again.  
Consider this a gift... or a perhaps a warning.

-------------------------------------------------------------------------------

HINT 3.
The ground beneath you may lie.  
Darkness hides more than the eye can see, 
what seems empty may conceal the way forward.

-------------------------------------------------------------------------------

HINT 4.
If you hear a "jingle" yet perform no deed,  
something unseen has stirred nearby.  
The hidden path reveals itself only to the listener.

-------------------------------------------------------------------------------

HINT 5.
A staircase may not always remember where it leads.  
Sometimes retracing a step reveals what stepping forward cannot.

-------------------------------------------------------------------------------

HINT 6.
The walls of this place are liars.  
Even those that vanish into blackness can be shattered or passed through.  
Only the perceptive test what the ignorant flee from.

-------------------------------------------------------------------------------

HINT 7. Each secret you once learned now returns to test you.  
Every puzzle, every trick...reflected upon itself.  
Master all that ever was, so that all that now is... will open before you.

-------------------------------------------------------------------------------
MAP ? HINTS
-------------------------------------------------------------------------------

BONUS 1. After defeating the boss near the entrance, re-enter the room and the
shutters ahead will open.

BONUS 2. If the enemies begin to change their type and/or numbers, you are 
heading in the right direction.

BONUS 3. If you stumble across rooms with green bats, the Map could be hidden
in that room if you defeat them all.




That's it!

Everything else is for you to solve.
Go forth, and may your courage light the darkness!
