There are things about the original, "The Legend of Zelda" that you MUST know before even attempting to play, so as to avoid 
wasting time, and to ensure you have an enjoyable experience with this ROM hack.
There are also some other new features that you must know about for the same reason said above.

Here are the 20 things you MUST/SHOULD know!

1. There are bombable walls and burnable trees in the original game. Lucky for you though, in this hack, 
   there are now minor visual cues to hint at if a wall is bombable or a tree is burnable. Even dungeon walls that are bombable look slightly different.

2. Zelda 1 is limited to ONE secret entrance per area. If you found 1 set of secret stairs or a bombable wall at one area, there WILL NOT be another secret 
   hidden on the same field/screen.


3. There are enemies in the original game that would curse you and disable sword usage. They are called "Bubbles"
   They look like floating/flaming skulls. If you touch a RED one, you permanently CAN NOT use your sword UNLESS you touch
   a BLUE one. Other ways to cure the sword curse are to drink a potion or visit a fairy on the overworld.

4. You CAN NOT hurt Darknuts (The Knight enemy) with bombs UNLESS you place the bomb while FACING AWAY from them. If a darknut is headed straight
   towards you and you start putting bombs in its path, the enemy will only get knocked back... Zero damage will be dealt unless you FACE AWAY!
   It is difficult to watch people waste all their bombs wondering why the Darknuts won't die, when they are placing the bombs incorrectly.

5. The Ice Rod/Magic rod/Magic wand CAN hurt Gleeok (The 3 headed dragon enemy/Eyeball boss for this hack) it can also do damage to Darknuts, so you can essentially
   use it as a sword on most enemies except for the Wizzrobe enemies. This only applies to DIRECT hits, the ROD'S BEAM DOES ZERO damage to it!

6. There were walk-through walls in the original game's 2nd quest dungeons. They are used for the entirety of this hack. Basically there will be
   invisible doorways in the dungeons, so try to force your way through.

7. DODONGO (The Dinosuar-like enemy) can be stunned with the smoke of bombs. So if you miss placing a bomb in ones' mouth but the smoke
   causes the enemy to stop in it's tracks, go for a sword attack while stunned and you are always guaranteed a free bomb drop.

8. In dungeons in the original game only the leftmost block in the middle row is allowed to be pushable, but in this hack, any block 
   so long as it is in the middle row can possibly be a pushable block.

9. In the original game, you can save the game by opening the subscreen and pressing Up+A on controller 2. In this hack, all you 
   must do is press "SELECT" on controller 1 while in the subscreen and the save menu will open.

10. The Cross can only allow you to travel vertically, not horizontally. 

11. (SPOILERS AHEAD) When travelling with the Mirror of Worlds, if you are facing east when you play it, you will head to the dark world. But if you face west, you will go back to the light world.    
    TL;DR The direction you face when using the Mirror affects where you will be blown to.

12. Pols voice (Jumping Skeletons) can be one-shotted if you used arrows.

13. You can only push BOULDERS from the TOP or BOTTOM side. That is ONLY if you have the Titan's Mitt/bracelet.

14. Certain gravestones can be pushed. Only push them from the back side, as pushing them from the front can sometimes cause you to 
    take damage if you don't stop pushing in time. Also, trying to move a gravestone while standing on the right or left of it will not allow it to be pushed.
    (BIG NOTE) YOU DO NOT NEED THE BRACELET TO PUSH SAID GRAVESTONES!

15. Somehow not everyone knows this, but Wizzrobes, (The hooded wizard enemies) can be damaged by bombs!

16. Standing in between the turrets in the double turret room, stops the statues from spitting fireballs at you.

17. When pushing a block in a dungeon that can reveal a staircase, the stairs will only ever appear on the northeastern tip floor tile.

18. If you have a Blue Potion, buying another Blue potion will turn it into a Red Potion. The game handles the red potion as just counting it as two Blue ones.

19. If you obtained the Letter/Permit (The item that looks like a blue piece of paper), you can only see it in your inventory if you drank all your potions.

20. If you have the Rod equipped, perfectly timing pressing A and B at the same time will cause your sword and rod to attack at the same time. If you can pull this off, the
    damage values of both the rod and sword will stack. This works on Darknuts, Gleeok, Like Likes, basically any enemy that is weak to the magic/ice rod.


