Mizzurna Falls suffers from a bug that may cause the world to fail to load when driving in the overworld. This bug may have occured in the original game, as a result of the game's open-world design pushing the PS1 to its limits, but more testing is needed. It may or may not happen during your playthrough, but in case it does, it's recommended that you play on an emulator with a rewind feature, and that you keep the rewind feature enabled. If the bug occurs, simply reload to about 30 seconds before it happened, and continue normally. We do not believe this bug occurs when playing on actual hardware, but do not have enough data to confirm this. If choosing to play the game on actual hardware, save frequently.

You should also be aware of a bug Evie documents in her walkthrough, which she dubs "Event Layering". As she writes:

"Event Layering is a phenomenon that can occur as a result of inarguably poor game design. (But let's give Human Entertainment a break, because this game is years ahead of its time.) An example of Event Layering would be if Matthew arrives at a location and a scene begins automatically with character A whilst character B is calling him at that exact moment on the phone. Matthew will either be unable to answer the phone, or he will answer the phone and proceed to have two different conversations simultaneously. In this case your best option is to restart from your last save and try to readjust your timing, for example by waiting for the phone call and making sure to hang up before arriving at the location where the other event will be triggered."