
- Download a "1636 - Pokémon Fire Red (U)(Squirrels)" ROM. We can't give you any link, so don't ask for it;,
- Go to Marcrobledo - Online patcher, then:
- Rom File -> Browse -> Pokémon Fire Red (U)(Squirrels).gba,
- Patch File -> Browse -> Pokémon Odyssey.ups,
- After all of this, click on "Apply Patch";

Open your ROM with a supported emulator. Have fun!

If the patch doesn't match the ROM, it means you downloaded the wrong base ROM.
If Marcrobledo - Online patcher returned a .txt file, convert it back to .gba by renaming its file extension.

SUPPORTED EMULATORS:
- PC/MacOS: mGBA (portable version), VBA, VBA-M;
- Android: MyBoy, PizzaBoy, Retroarch (mGBA core), Lemuroid;
- iOS: 44VBA, Delta, Retroarch (mGBA core).

YES, THIS GAME CAN BE PLAYED ON REAL HARDWARE AND HANDHELD CONSOLES LIKE ANBERNIC TOO.