Custom Graphics By: 
MaiK
imamelia
Mr.Pixelator
Gamma V
idol
Roberto Zampari 
Anorakun
DiscoTheBat
Berk
DTA450 
Rilla Roo
Mokacraft
EternityLarva
Rykon-V73
ECS.98
Luigi-San
Buu
HarvettFox96
Ayami
Flame Victini
Jagfillit
Paperdomo101
IanBoy
PercentN
Sayuri
WhiteYoshiEgg
Suns
KingBoo
sunwarrior25
mish1 

Custom Music By:
RednGreen 
Bebn Legg 
tcdw
FPI
Dr.Tapeworm
S.N.N.
Ultima
Ruberjig
Darius	
Maxodex	
ThinkOneMoreTime
Gamma V
Moose
MidiGuy
Dippy
Lui 
Rilla Roo
Hooded Edge
Masterlink
Jimmy
Infinity
Dispace
worldpeace 
Kusamochi
Slash Man
Crispy 
Izuna
Sinc-X
Nikku4211	

Custom ASM By:
Mandew
Super Maks 64
imamelia
RussianMan
Erik	
Darolac
Thomas
Tattletale
Roy
Sonikku
Masashi27
Ersanio
Ymro
smkdan
EternityLarva
ICB
yoshicookiezeus
I8Strudel
lolcats439
undefinied3
Nowieso
swunsh
Ladida

Custom Patches and Uberasm By: 
Ladida 
Alacro
Arujus
Vitor Vilela
Mokacraft
ageVerrly
RussianMan
Mandew

Tools By:
FuSoYa
Alcaro
Kipernal
TheBiob
p4plus2
Atari2.0
JackTheSpades
Tattletale
Vitor Vilela

Special Thanks To:
SMW Central
N450 
Mokacraft 