
   -  FF5Spoof v1.01                             -Help support the
   -  By:  Tzepish                                anti-ASCII art
           tzepish at gmail dot com               movement!

*******************************************************************************


  A.)  Basic Info

  * ff5spoofv1.01.rar/ff5spoofv1.01.zip should contain the following:

  - ff5spoofv1.01.txt:
    The file you are reading right now, this very second. If this file is
    missing from the archive, well...

  - ff5spoofv1.01_header.ips:
  - ff5spoofv1.01_no_header.ips:
    The actual patch.  You must apply this patch to a FF5 ROM that has
    *already been patched* with RPGe's translation patch v1.10.  If you apply
    this patch to the Japanese ROM, or another version of the translation, or
    an entirely different ROM, or an entirely different file, I have no idea
    what will happen, so just don't do it.

    Also, make sure to use the _header patch if your FF5 ROM has a 512 byte
    header, otherwise use the _no_header patch.  If you aren't sure which
    patch to use, check the file size of your ROM by right-clicking on it and
    selecting Properties.  If your ROM is...

    * 2,621,952 bytes -> use ff5spoofv1.01_header.ips
    * 2,621,440 bytes -> use ff5spoofv1.01_no_header.ips

    Note:  This patch includes the Spoof and several other misc. bug fixes.
           For this reason, you MUST apply this patch ONLY over a clean RPGe
           v1.10 translated ROM!

*******************************************************************************


  B.)  Readme Contents

    A.)  Basic Info
    B.)  Readme Contents
    C.)  FF5Spoof Backstory
    D.)  FF5Spoof Current Story
    E.)  How crude is FF5Spoof?
    F.)  What else is changed?
    G.)  How legal is this?
    H.)  Credits, etc.
    I.)  The Disclaimer!
    J.)  The End... or The Beginning?

*******************************************************************************


  C.)  FF5Spoof Backstory

    Welcome to the world of FF5Spoof.  Yes, this is a comedy hack of Final
    Fantasy 5, and no, it isn't lame.  That's right, this hack's biggest
    feature is that (unlike many other "spoofs") it isn't lame.  Trust me.
    Most "spoof" hacks were created by juveniles, for juveniles, with juvenile
    humor.  This one was not.

    What follows is a history of this project, but in effect, it is a history
    of all RPG spoof hacks in general.  If you aren't interested in all this,
    feel free to skip to the next section, which contains more information on
    the spoof itself, rather than its history.

    Our tale begins in the dark ages of SNES ROM hacking.  The Playstation
    just came out.  The internet was just coming out of its early adoption
    phase.  I was 15.  Back then, we didn't have fancy "table files" and the
    inner workings of SNES pointer tables were still mostly a mystery.  I
    would spend hours tweaking and fixing various SNES games with a hex
    editor - pages and pages of hand-written hex notes littered my work space.
    Then, I would simply delete my work.

    "That was fun!" I'd think to myself as I moved on to the next experiment.
    I didn't have a concept of "projects" or patch files, and I had never
    intended to do anything long term.  That is, until I found zophar.net and
    learned what a "ROM Hack" was.  Shortly thereafter I found a website
    called "Bad SNES Spoofs", which specialized in SNES Spoofs of dubious
    quality... or so they'd have you believe.  In truth, these spoofs really
    were the first and greatest of a long line of RPG spoofs that, as many of
    you are aware, would end in ruin.  Before "Spoofs" had become synonymous
    with the dregs of ROM hacking, the ROM hackers of Bad SNES Spoofs toiled
    away at writing actual comedy.

    It was not long before I decided I wanted to join the team, and so I
    emailed them asking for membership.  Long story short, I was told to pick
    a SNES RPG and get to spoofing.  The reason I chose Final Fantasy 5 is a
    story of its own beyond the scope of this readme file.  In summary, there
    were quality issues with FF5 that I felt I could improve upon (as I
    explain in the next section).

    Writing the first few scenes was an exercise in painful euphoria.  Though
    I loved what I was doing, the methodology was meticulous and
    headache-inducing.  Without pointer tables I was extremely limited: each
    scene took about five hours of writing/brainstorming.  I believe it may
    have been for this reason that I ended up taking the easy way out.  With
    my creativity held tightly in check, I ended up filling the dialogue
    windows with simple, crude humor.  At the time it was still funny, because
    the novelty of seeing swear words and such in an SNES game had not yet
    gotten old.  But if I could have seen into the future, I would have made
    sure not to take the steps that I had.

    In time, hex editors that utilized table files became widely available,
    and then, premade table files themselves.  Not long after that, dialogue
    editors and entire game editors had become available.  Suddenly, it no
    longer required any effort or knowledge to become a ROM hacker.  Dozens of
    teenagers discovered the joy of making SNES characters swear, each less
    clever than the last.

    A flood of crappy "spoofs" started appearing, and Bad SNES Spoofs was
    starting to suffocate.  Their first hack was called "FF6Spoof" - because
    that's all they had to call it.  Little did they know that they'd be
    competing with a landslide of Final Fantasy 6 "spoofs", most of which
    weren't "spoofs" at all.  I think we had all become more than a little
    discouraged.  Bad SNES Spoofs was eventually no more.

    I quit FF5Spoof and began working on other small projects for a while.  I
    watched the crappy spoof hacks roll in, none more than 30% complete, none
    more than 30% funny.  The community reaction to the word "spoof" became
    almost universally negative, even to those who had never attempted playing
    one.  It was quite sad, in truth, because the idea of a videogame parody
    is a viable one, but it seemed as though a good, well-written spoof was
    doomed to never happen.

    At some point, after running all these thoughts through my head, I decided
    that FF5Spoof was worth completing after all - I'd just have to start
    over.  And I'd have to set goals for myself to ensure that I did not fall
    into the same traps as I had before; the same traps that nearly all RPG
    spoofs have fallen into since.

*******************************************************************************


  D.)  FF5Spoof Current Story

    The patch you have downloaded does not, in the slightest, resemble any of
    the incomplete versions of "FF5Spoof" that saw release.  I started over
    after all the crappy spoofs started rolling in and the term "spoof" became
    synonymous with "garbage" in the ROM hacking community.  When I started
    over, I set the following goals for the project:

    1.) No crude humor.  The biggest problem with most every "spoof" hack out
        there is the ridiculous amount of juvenile humor.  As I elaborated on
        above (in the backstory section), this is a result of ROM hacking
        becoming easier and more accessable to everyone, including teenagers
        who think sex jokes are hilarious.  Now, sex jokes can be hilarious,
        but so can jokes of any other stripe.  Thus, I set to write the
        funniest script I could, and to keep the crude humor to a very low
        level.  So how crude is FF5Spoof?  Check the next section for the
        answer.

    2.) The plot must be better than FF5's.  It's easy enough to make the
        characters say whatever happens to be funny at the moment, but the
        experience is far more enjoyable if the story makes sense.  FF5 also
        had huge amounts of free space within the ROM - I wanted to put it to
        use.  Thus, FF5Spoof's script is about three times longer than FF5's,
        and I believe the plot is better as well (but I'm biased, seeing as I
        wrote the thing).  FF5's story was pretty bland - I never cared about
        anything other than getting kickass abilities.  This time around,
        hopefully you'll find the plot a little more interesting.

    3.) The characters must be believable.  I always felt that FF5's
        characters were simply empty shells for housing my kickass abilities.
        I liked my Monk with X-Fight, but I never liked any of the actual
        characters' personalities.  This may be because of poor writing, or
        because the characters truly had no personalities, but hopefully I've
        solved the problem in either case.

        Before I began my rewrite, I knew I had to give each character strong,
        definitive personality traits.  The second goal was to write the
        dialogue as if it was spoken by actual people, not just information
        boxes with a character's name pasted in front.  I played a lot of RPGs
        and simply observed the dialogue, and noticed many patterns,
        strengths, and weaknesses of particular writing styles.  I couldn't
        imagine actual people talking the way characters do in Ted Woolsey's
        stuff, but the characters in Lufia 2 sound surprisingly human.  The
        dialogue in Earthbound nails that awkward imperfection that most
        people actually speak with.

    4.) It must be funny.  This is obvious, but given the RPG "spoof"'s sordid
        history, it is worth mentioning.  This project is a comedy; I had to
        keep this in mind while I was writing my new plot.  And I had to
        forget all other "spoofs" that came before this one.  Finally, I
        wanted to write not just a comedy, but a *good* comedy; this entailed
        several hundreds of hours of revision and polish; as best I could, I
        made sure every scene was either funny or important to the plot.  The
        last thing I want is for the player to ever feel like he is wasting
        his time; this is crucial to the spoof being an enjoyable experience.

    If all went according to plan, FF5Spoof turned out to be a humorous,
    consistent story that is better than FF5.  Did I succeed?  Well, I believe
    that I did, but I suppose that will be up to you to decide.

*******************************************************************************


  E.)  How crude is FF5Spoof?

    I promised (above) that I would answer this question, and it's an
    important one.  It is the biggest thing that sets FF5Spoof aside from most
    other spoofs, and it is the single reason for the downfall of spoofs in
    general.  To explain how crude the humor in FF5Spoof is, I have devised a
    handy graph comparing FF5Spoof to other media:


                     1 - 10  Crude Meter

        10-|- 
           |  Southpark
         9-|- Family Guy
           |  
         8-|- 
           |  Sealab 2021
         7-|- FF5Spoof (Crudest Moment)
           |  
         6-|- 
           |  
         5-|- The Simpsons
           |  
         4-|- Scrubs
           |  FF5Spoof (Average)
         3-|- Friends
           |  
         2-|- 
           |  
         1-|- 


    Note that these measurements are in no way scientific, these are my own
    subjective rankings.  If FF5Spoof were a movie, it'd be PG13 for the
    majority, though certain parts would might tip it into R territory.  If
    the ESRB were to rate FF5Spoof, it'd be M.  There is still the occasional
    swear word, but only where my testers and I truly felt that it added to
    the humor.

*******************************************************************************


  F.)  What else is changed?

    Aside from all the in-game text, the following things have been changed in
    FF5Spoof:

    1.) The Thief ability "Dash" is no longer necessary - your character will
        move at dash speed by default!  I always thought it was annoying
        to have to dedicate an ability slot to this function.  Thanks to
        JLukas for figuring this one out for me.

    2.) Weapon changes: the 12 ultimate weapons you get near the end of the
        game now each have unique "on hit" abilities, as well as unique
        abilities when they are used as an item.  Other weapons were tweaked
        for balance issues, or renamed.  Finally, some items that warranted
        descriptions had none - these have been added.

    3.) New snazzy window border.  Actually, this took me about two seconds in
        TileLayer, but it IS better than FF5's window border, in my opinion.

    4.) The following bugs have been fixed, courtesy of InstructorTrepe:

       4a.) KNIVES M PARAMETER BUG:
            Knives and other Agility weapons will now properly use both Might
            and Agility for determining damage.

       4b.) POWER DRINK BUG:
            Power Drinks actually work now.

       4c.) OBSERVE BUG:
            "Observe" command will now show both HP and weaknesses, as it was
            intended.

       4d.) RELEASE MOSS FUNGUS / GEL FISH INEFFECTIVE X-ZONE BUG:
            When releasing either of these monsters, the X-Zone spell now has
            a greater than 0% chance of working.

       4e.) BLESSED KISS MONSTER BERSERK BUG:
            Blessed Kiss will no longer ignore a monster target's Berserk
            immunity.

*******************************************************************************


  G.)  How legal is this?

    That depends on who you talk to.  It's probably more legal than the RPGe
    translation it was based on.  Just think of this as a sort of interactive
    fanfic.  And regardless of the legality of the FF5 ROM, the patch itself
    is perfectly legal.  As is this readme file.  Hopefully.

    You need to own a hard copy of Final Fantasy 5 to download the FF5 ROM
    legally, but I've taken care of that for you.  When you begin the game, go
    to your key item menu.  Bingo.  It seems Bartz has been playing some FF5.

*******************************************************************************


  H.)  Credits, etc.

    Though most of FF5Spoof is my own work (minus, of course, FF5 itself,
    which it was built upon), there were several contributions made by these
    fine folk:

  - RPGe:
     Their translation (v1.10) is what this spoof is based on.  If it weren't
     for them, well, who knows?

  - Necrosaro:
     The writer of Thingy.  Thingy was used for the majority of the text
     hacking.

  - ZackMan:
     The writer of Thingy32.  I started using this version of Thingy the
     moment I learned of its existence.  Though ancient today, it's still the
     only hex editor I feel comfortable using.  I suppose I'm getting old.

  - JLukas:
     Figured out how to get the permanent Dash option to work.

  - Nemesis:
     Wrote a guide for LZSS compression that I found useful.

  - InstructorTrepe:
     Fixed many bugs in FF5, which I pilfered for FF5Spoof.

  - The Dialectizer:
     Helped with the dialogue for various characters.
     http://www.rinkworks.com/dialect/

  - SnowBro:
     The writer of Tile Layer.  Tile Layer was used for all the graphics
     hacking, of which there wasn't much.

  - Zero GreenSabre:
     My most thorough tester.  Was always there for me when I needed something
     quick, difficult, or random tested.  Provided much useful feedback.


    The following geniuses contributed jokes, ideas, or simply helped me in
    some way:

  - Tonedore
  - Dross
  - Scho-Ju Wajasaki
  - Lord Bildo
  - Trailmixx
  - Schemp
  - Jerek
  - satsu
  - Refried
  - PATN
  - Mat LOLson

*******************************************************************************


  I.)  The Disclaimer!

    --  (C) 1999 - 2009  Tzepish (Blaine Higdon)

    --  ff5spoofv1.01.rar/ff5spoofv1.01.zip is not to be distributed with any
        other files (especially ROMs).  It is not to contain any files other
        than ff5spoofv1.01.txt and ff5spoofv1.01.ips.
        
    --  Tzepish is not responsible for any damages done to your computer,
        whether you use his patches or not.

    --  Tzepish is in no way affiliated with any group/company mentioned
        within this readme or within the spoof itself.

    --  Tzepish is in no way connected or affiliated with any company in any
        way.  In fact, I hate companies.  Companies and all products
        partaining to that company are trademarks of that company (makes
        sense).  Please contact that company for trademark and copyright
        information, that is, if you want it.  I don't have it.

*******************************************************************************


  J.)  The End... or The Beginning?

    Thanks for reading this entire thing.  Though this is the end of the
    readme file, it is the beginning of the spoof.  Go play it!
