7-2014 A translation by John Osborne 


Moorhuhn literally translates to something like "game hen", but the series is sometimes called "Crazy Chicken" or my personal version would be "Wild Chickens". 

It's a simple party shooter game designed for gun controlers, but it can also be played reasonably well with a standard controller.

Good for a few chuckles.

The "Nuvee" lightgun emulator plugin seems to work decently with this game. Thanks to RetroHelix for figuring that out!

If you have any suggestions etc, drop me a line at weissvulf@yahoo.com