Here's a list of some of the changes v1.9 brings:

	- Burn damage has finally been updated to match that of the modern Pokemon games (1/16), matching
	  the damage Frostbite already had.

	- Last Word forms now have 10 moves in their levelup movepool instead of just 4-5 moves.

	- Levelup movesets for all Boneka are finally consistent between both hacks, which fixes quirks
	  such as Kogasa only learning Will-o-Wisp in one hack but not the other.

	- The Kagerou line, ERumia, TSakuya, and Rika have updated sprites, the Ungaikyos and Kosuzu have
	  updated menu icons, and an error with AYukari's backsprite has been fixed.

	- The Link System item now displays all options at once instead of having to mash through each
	  option one at a time.

	- The max cap for money is now ¥9,999,999, like in the modern Pokemon games.

	- The Power items have been introduced, replacing previously unused (and useless) Mails. The
	  items function just like they do in the main series games, granting 4EVs per exp gained to the
	  respective stat while also halving Speed in-battle, and will be available at each hack's
	  department store for ¥8,000 apiece.

	- Three new moves have been introduced: Mortal Spin (replacing Pay Day), Multi-Pulse
	  (replacing Hidden Power), and Eerie Wave (replacing Dizzy Punch).
	  TL;DR: A weaker, Poison-type Rapid Spin that always inflicts poison, a typeless move that
	  changes based on the type-boosting item held (Charcoal, Magnet, etc.), and a special Ghost
	  attack that also boosts user's Speed by one stage.
		- Movesets have been updated to account for these changes.

	- Updated trainer sprites for Sabrina and the Light Fairies (AW) and Scott (WL), and the Cursed
	  Tag also has an updated icon.

	- Celio's overworld sprite in AW has been replaced with that of Bill, meaning that the person you
	  turn back from a Boneka on Route 25 is now actually Bill. To account for this change, Celio's
	  NPC is now removed from Pallet Town's Boneka Net Center, as is any dialogue in the game that
	  refers to him.

	- Character mugshots are now a thing in AW! All major characters, both in Kanto and Gensokyo,
	  will have them during their dialogue.

	- Lt. Surge in AW will now actually appear onboard the S.S. Anne, making what the gym guide says
	  make more sense.

	- The item list that Selphy can award the player in AW has been slightly changed. Now, she has a
	  chance of giving a Sacred Ash or PP Max instead of a Pearl or Stardust. Her other items in the
	  list remain the same, and are below for reference:
		- Luxury Ball: 70%
		- Sacred Ash: 5%
		- PP Max: 5%
		- Rare Candy: 5%
		- Big Pearl: 5%
		- Star Piece: 5%
		- Nugget: 5%

	- The move tutors for Metronome and Dream Eater in AW have swapped locations, so now Metronome's
	  tutor is at Viridian while Dream Eater's tutor is at Cinnabar.

	- The small cave in AW that you pass through to travel between Gensokyo and Kanto now consists
	  of just the small room, saving a bit of time.

	- The TM Case icon in the TMs menu in AW has been replaced with a visual display of your party
	  members, and it also indicates which TMs / HMs are learnable by whom.

	- Sootopolis' map in WL has been edited to feature a garden behind the gym, acting as a loose
	  reference to the layout shown in the anime as well as in ORAS.

	- The exit arrows and overworld emote icons in WL no longer have that weird yellowish color and
	  are now back to their intended palettes.

	- The level of the Watatsuki Sister roamer in WL is now Lv.50, the same level as that of the
	  sister encountered on Southern Island.

	- The scripted Match Call from Roxanne once you reach Slateport in WL will now instead be from
	  Mr. Stone instead, notifying you about the Exp. Share reward once you've delivered the Letter
	  to Steven.

	- The sprites of LKanako during the weather trio cutscene in WL have been edited to be more
	  faithful to her appearence in these hacks.

	- The TM for Mana Burst on Route 115 and a Leaf Stone on Route 119 in WL have swapped places,
	  to more closely match the level range you can obtain that TM in AW.

	- Other general stability improvements to enhance the user experience.™

--------------------------------------------------------------------------
Previous versions changelog
--------------------------------------------------------------------------

v1.8.2

	- [Hotfix]: Fixes a major glitch involving Boneka front sprites in WL.

v1.8.1

	- [Hotfix]: Fixes an oversight in AW's Netherworld where progress onward would be stopped
	  after the ghost ambush / Marisa cutscene.

	- The NPC that gives the Soar TM in Lilycove in WL is now a chef, to stand out a bit more.

v1.8

	- All Gym trainers, as well as every trainer starting from Route 9 (AW) or Route 120 (WL) now have
	  smarter AI just like bosses do.

	- CReimu now appears in the grass near the Hakurei Shrine in AW, at the same level and encounter
	  rate as CSuika. Additionally, LRemilia's cave in WL can now spawn ARemilia (not like you're likely
	  to encounter one anyway, but just in case)

	- LKoishi has new sprites.

	- Mokou's trainer sprite in AW, as well as Sanae's trainer sprite in WL, have each been updated
	  to a new design.

	- Some Last Word signature moves have received some changes, which go as follows:
		- Fujiyama VOL: BP decreased from 150 to 120, now lowers both defenses after use (Close Combat)
		- IN End (renamed to Hourai Rend): BP adjusted to 60, double damage if user moves last
		- Oni Binding: BP increased from 100 to 120, accuracy increased from 70% to 75%
		- Tenko Laser: BP increased from 90 to 95, effect chance increased from 10% to 20%

	- The HP box in the Safari Zone has finally been updated to be consistent with the HP boxes in
	  every other part of the game.

	- The Kedama trainers are now capped at Lv.75 until you beat the Gensokyo League (AW) or
	  Grand League (WL) (they will still remain capped at Lv.50 until you beat the Boneka League
	  though)

	- The levels of almost every postgame trainer, including bosses, have been raised slightly to
	  add a bit more challenge. The "Boss Trainer Rosters.pdf" file has all the details.

	- The version number of each hack will now be shown on the pause menu, replacing the "Exit"
	  text string.

	- All Gensokyo bosses that lack a signature battle theme in AW will now instead have a
	  "generic boss" battle theme, akin to the Java boss trainers in WL having True Administrator
	  as their theme. The theme in question is "The Ground's Color is Yellow + Dancing Water Spray"
	  (both originate from SWR), originally from the same 1.8 expanded music patch that some other
	  themes were taken from. The bosses in question are as follows:
		- Meiling
		- Getsu Sisters
		- Kurumi
		- Elly
		- Aki Sisters
		- Momiji
		- Yumeko*
		- Shinki*
		* These two instead now have Plastic Mind as their battle themes.
			- Additionally, Yuuka's trainer class was changed from "Dream World" to "Kazami",
			  although this changes nothing other than name.

	- All maps in AW that had the issue of causing the game to freeze if the Town Map was opened or if
	  attempting to use Fly has been fixed. The maps are as follows:
		- Boneka Day-Care Isle (now actually having a proper name, Distant Isle)
		- Cave of Dreams (the name now exists as a proper map title)
		- ??? (Alternate World)
			- Basically, anywhere that said "Special Area" got fixed.

	- LEirin's battle theme in AW is now "Voyage 1970" as it already is in WL.

	- Rumia in AW now has proper overworld sprites instead of using a female Team Rocket Grunt sprite.
		- (Credits to NoSanity for the original sprites)

	- Some maps, or map sections, in AW now have new names. They are:
		- Northern Road (Ruined Mansion section) is now Somber Road
		- Reconsider Road (inbetween Muenzuka and Border Forest) is now Border Path

	- The glitch affecting the fairy trainers at Youkai Mountain in AW (which caused them to fight
	  you each time you re-entered the area) has finally been fixed, meaning they function like
	  normal trainers now. Additionally, the layout of the bottom half of the mountain has been
	  edited slightly to force the player to explore more of the map in order to progress onward
	  (made tolerable by the aforementioned fairy trainer fix)

	- The layout of Route 13 and Lt. Surge's gym in AW have each received complete revamps, making
	  them hopefully a bit less annoying to navigate. Additionally, Selphy's mansion, previously
	  unused in AW, is now found on Route 13.

	- The Mewtwo statues at Boneka Mansion in AW have (finally) been replaced with Remilia statues,
	  while the gate tiles in the mansion that were glitchy have been fixed, as well as the wording of
	  the books regarding the lore behind A-Vivit and VIVIT.

	- The monolith at Muenzuka in AW that you can interact with to access the Netherworld no longer
	  requires you to teach Fly to your Boneka in order to use it. Rather, it instead only checks if
	  you have defeated Yuyuko. If yes, you'll simply be warped to the Netherworld.

	- The Music House finally exists in AW! Located within the Human Village, it contains all
	  Touhoumon songs found within the hack, 122 in total. It won't have any vanilla tracks unlike
	  with WL's Music House since most of those got overwritten, however.

	- Two buildings within the Human Village in AW are now accessible, having their functions ported
	  from Zoku Gensokyo Scenario / AWRetold. These are:
		- Coffee House / Berry Hut: You can buy Berry Juice here for ¥400* apiece
		- Elementary school: No practical use, but simply adds some more life to the village
		  (also gives a permanent location for Keine, who otherwise only ever appeared in one cutscene)
			- *The price for Berry Juice in both hacks was increased to ¥400 to compensate
			  for the fact that it can be used as a held item.

	- A Boneka Mart has been added to Surakarta and Semarang in WL, meaning you're not forced to have
	  to backtrack to Yogyakarta for resupplying your inventory.

	- Boneka are now available to obtain from the Mauville Game Corner in WL as prizes much like in AW
	  (and Purple, where the idea came from). The Boneka are as follows:
		- CRika=    700 Coins
		- CKokoro=  1,700 Coins
		- CEiki=    2,700 Coins
		- ReisenII= 3,700 Coins

	- Certain Boneka that once had long pauses after their front sprite animations ended in battle
	  (CYumeko, CChiyuri, etc.) in WL finally no longer have them

	- Flying to the Battle Frontier in WL now places you in front of the Boneka Center as intended,
	  instead of at the Boneka Mart. Additionally, the basement floor of the Boneka Centers in Java
	  is now smaller and not so needlessly spacious.

	- Java in WL is finally (mostly) bug-free!
	  ... okay, I'll elaborate more. Flags getting reset randomly or via going to Slateport are no
	  longer an issue, as the unsafe flags used across the region were all replaced by safe flags
	  that are reused from the Match Call rematch fights that are now unused anyway. This also
	  includes events from Gensokyo as well as some static encounters across Hoenn (VIVIT, Mima, etc.)
		- Do note, however, that this will kinda break existing saves to some degree if you have
		  already made progress in Java (more specifically, you'll basically have to redo Java
		  all over again)

	- LTenshi in WL now has a proper overworld sprite, just like how she and the real Tenshi do in AW.

	- Reimu now actually explains the Boneka lore to you automatically upon your first visit to
	  Gensokyo in WL instead of having to talk to her manually (and awkwardly).

	- Similar to ORAS, Scorched Slab in WL now has a lower floor, which requires Strength and
	  Rock Smash to progress onward, and is also dark unless Flash is used. Elis remains the focal
	  point of the area, however.

	- Surakarta (aka Solo) in WL got a layout revamp to have it look more like an actual
	  town / village and less of a basecamp.

	- The camera during the Mt. Merapi intro cutscene in WL is now more optimized (in other words, the
	  cutscene is a bit shorter than before).

	- The Rollout move tutor in WL has now been updated to account for the fact that Payback replaced
	  Rollout a long time ago, alongside Boneka compatibility also getting updated.

	- Other general stability improvements to enhance the user experience.™

--------------------------------------------------------------------------
Previous versions changelog
--------------------------------------------------------------------------

v1.7

	- For the first time in a long while, some Boneka have been replaced. The changes go as follows:
		- Shanghai  = LRan
		- Hourai    = Dolls (merger of the two)
		- CReisenII = AltReisen
			- Trainer teams, wild encounters, movesets, and all that have been adjusted to
			  account for these changes.

	- CSuwako is now pure Water type instead of Water / Ground.

	- Dex UI received a new palette in both hacks.

	- ESara has an updated back sprite, while LEiki gets updated front and back sprites.

	- In-game trades now have static levels, and they go as follows:
		AW:
		Namazu     (30)
		Akyuu      (25)
		Sunny      (25)
		CSendai    (30)
		Star       (25)
		Marisa     (35)
		Tenma      (50)
		Luna       (25)
		MagiStones (50)

		WL:
		CSendai    (20)
		Goliath    (35)
		MagiStones (45)
		Tenma      (60)

		- Additionally, the CSendai trade in WL has been moved from Rustboro to Verdanturf
		  to avoid obtaining a CHakurei via sandbox patch and trading it to storm past
		  Roxanne and Brawly with an early Lv.20.

	- The bug / oversight in both hacks affecting the Karen line, Tori, and Isami, whom were
	  previously unable to learn any egg moves despite have moves assigned, finally got fixed.

	- The Kedama trainers will now have their levels capped at 50 until you defeat the Boneka League,
	  to deter over-leveling. They otherwise remain the same as before.

	- Removed two remaining instances of "Pokemon" in AW.

	- Several trainers in AW now have new sprites:
		- Tenshi
		- Mugetsu
		- Gengetsu
		- Kurumi
		- Elly
		- Aki Sisters
		- Mima
		- Letty

	- Your player character in AW now faces trainers upon being spotted, akin to WL.

	- Brawly's levels in WL have been lowered by 1, so now it's 16-19 instead of 17-20. This
	  should hopefully make him a bit less of an issue, as his levels now match Archie's.

	- Route 109's layout in WL has been changed to allow access to more trainers in case there
	  is a need to grind for Brawly. Levels have been adjusted to account for this.

	- The Hoenn iDollDex completion reward from Birch in WL now shows the Boneka as shiny while
	  selecting them.

	- The Kogasa overworld sprite that chases Birch at the beginning of WL is now a Chen sprite,
	  it being the closest thing to Nazrin (as CNazrin replaces CKogasa in the encounter here).

	- The longstanding issue with trainers in Java rebattling you every time you re-enter an area
	  has finally been fixed, although at the cost of Match Call trainers now always using their
	  initial fight instead of becoming stronger (which most people don't bother with anyhow).
	  Gym Leaders and Wally are exempt from this, they will still get stronger as usual.
		- Additionally, Trappy Pass and North Plain now have trainers in them.

	- The TM for Soar in WL has been relocated from the S.S. Tidal to Lilycove, making it finally
	  available much earlier than before.

	- Other general stability improvements to enhance the user experience.™

v1.6

	- All 6 X Boneka now gain a new secondary ability: Occult Boost, which is just a renamed
	  Beast Boost. Their primary abilities will remain the same as before.

	- CKeine's dex description has been rewritten to be more accurate.

	- The sprites for the Substitute have been replaced with that of a doll.

	- At Mt. Merapi in WL, during the incident there, an NPC will be there to heal your Boneka,
	  saving the need to head to Yogyakarta's Boneka Center constantly.

	- Beating Aichi's Insane battle the first time in WL now allows access to his house in addition
	  to receiving the random X Boneka, meaning you no longer have to fight him twice to enter
	  his house.

	- Kiri (the girl at Sootopolis in WL who gives you a Figy or Iapapa Berry once a day) now gives
	  out either a Liechi or Petaya Berry instead.

	- Obtaining the Coin Case in WL no longer requires Harbor Mail whatsoever. As such, Slateport's
	  mart now functions like most of the other marts that update their inventory as you obtain
	  more badges.

	- Route 115's Surf-only area in WL can now be accessed without the need to use Surf. The levels
	  of the wild Boneka and trainer teams in that area have been adjusted to account for the change.

	- Route 123's layout in WL has been altered to allow going back and forth without having to head
	  back to Lilycove.

	- Some of the trainers on the water routes in WL have been changed to be non-swimmer trainer
	  classes to add in a bit more variety and to reduce the monotony of Water types you'll fight
	  against in trainer battles.

	- Steven's AMeiling in the Space Center multi battle in WL has been replaced with TSakuya so that
	  it can at least do something in the fight.

	- The Dream Stone that triggers the LYuyuko event in WL now has its text in the correct order.

	- The guy in Semarang in WL who gives you the X Coupon now gives you 5 of them, ultimately
	  allowing you to obtain all 6 X Boneka without the need to resort to cloning glitches.

	- You can now run on the building platforms at Pacifidlog in WL (dunno how I forgot about this one
	  but not Fortree).

	- Other general stability improvements to enhance the user experience.™

v1.5

	- A new trainer class has been introduced: the Nurse class. They function just like they
	  do in the Gen V games in that they will only battle you if you talk to them, and will
	  heal your team after battling them, even on subsequent visits. In this case, each nurse
	  will be in fact the same one, Nurse Artemis (named after the Greek goddess that Eirin
	  is often likened to), but her team will vary somewhat between the locations she will be
	  found at. They are as follows:

		- AW:
		  Rock Tunnel
		  Victory Road

		- WL:
		  Abandoned Ship
		  Jagged Pass
		  Mt. Pyre
		  Victory Road

	  Due to sprite slot limitations in WL, the Nurse sprite had to overwrite an already existing
	  sprite, and so I settled on the Old Couple sprite which had only one battle in the entire game
	  use it anyway (Meteor Falls' John & Jay), so they were removed entirely since I don't feel like
	  dealing with iDollNav shenanigans.

	- Rapid Spin, in addition to its usual effect, now boosts the user's Speed by 1 stage as in the
	  modern Pokemon games. Meanwhile, Sky Attack received a complete overhaul, now essentially
	  being a Flying-type Skull Bash but raising Speed instead of Defense.

	- The Freeze status condition has been replaced with the Frostbite status condition
	  from Legends: Arceus, where it basically acts as Burn but lowers Special Attack
	  instead of Attack. With this change come some additional changes:

		- All in-game dialogue and graphics regarding Freeze have been edited to
		  now take Frostbite into account

		- Blizzard now has a 20% chance to inflict Frostbite instead of 10%

		- Unwavering now ignores Frostbite's Special Attack lowering

		- Frostbite's effect on catch rate has been adjusted to be more in-line
		  with that of Burn and Poison

		- Frostbite now takes away 1/16th of the target's HP instead of 1/8

	- The Wide Lens and Power Herb have been implemented, having their usual effects of
	  boosting move accuracy by 10% and allowing a one-time immediate use of a 2-turn
	  move when held, respectively. They will both be added to the shops where the other
	  competitive items are sold, and will cost $5000 and $4000 respectively.

		- Additionally, a new key item has been implemented: the Link System.
		  This is basically a "bootleg" version of ScVi's feature of being able to
		  relearn / forget moves or change nicknames at any time.

	- Using Thief or Trick on the Flame or Toxic Orbs should now work properly.

	- A bug has been fixed in AW where clearing the Hall of Fame, specifically in the
	  Kanto Boneka League, would cause LKanako and LUtsuho to reappear in their
	  respective locations even if they have already been captured before.

	- Exiting the PC boxes in AW would default to "No" instead of "Yes", unlike WL.
	  This is a quirk present even in vanilla FRLG, but it has now been corrected.

	- Kaguya, Kana, Louise, Rumia, Shinki, Yumeko, Misty, and Sabrina in AW all have
	  either updated or brand-new trainer sprites.

	- Route 5's layout in AW has been changed slightly so that the Day-Care can be
	  accessed from the main path (the new layout was taken from Touhoumon Blue).

	- The dialogue in AW that appears upon talking to Reimu after defeating Marisa (the
	  dialogue that talks about the story no longer aligning with that of the original
	  Gensokyo Scenario) has finally been replaced with a bit of new dialogue from Reimu
	  herself.

	- The golden tombstone atop Boneka Tower in AW that warps you to the Netherworld no longer
	  does so upon beating the Boneka League. Use the monolith at Muenzuka to reach the
	  Netherworld instead.

	- The icons of your current Boneka team will now be displayed on the Continue screen.
	  This does not yet work in WL due to the way its code differs from AW's.

	- The optional rival battle on Route 22 in AW has been relocated to Viridian instead, and is
	  now mandatory.

	- The Sanae battle in AW outside of the Hakurei Shrine is now automatically forced to
	  happen upon stepping out of the shrine, rendering it completely unskippable. However,
	  the fight will now only occur after beating the Boneka League instead of after beating Koga.

		- Additionally, Cirno's home is blocked off until after beating the Boneka League as
		  well. As a result, the levels of the teams of Sanae and the Light Fairies have been
		  increased.

	- The team of the rival during the S.S. Anne fight in AW has been toned down to
	  not be as overwhelming, more closely resembling the prior battle at Cerulean.

	- The VS Seeker in AW no longer has any form of cooldown after each use, meaning you can
	  always use it immediately after the previous use.

	- Brawly's gym in WL has regained its missing trainer due to a better implementation
	  for Flash lighting up the entire screen.

	- The Boneka summary menu and the text box that appears during battle in WL have both
	  received a UI update.

	- The "Check Tag" option for berries in WL is now below the "Use" option, making it
	  slightly quicker to use the item and preventing wasted time on a misclick.

	- Other general stability improvements to enhance the user experience.™

v1.4.1

	- [Hotfix]: Fixes an oversight where the optional rival battle
	  on Route 22 is forced to happen even if skipped until after
	  defeating Giovanni at Viridian.

v1.4:

	- AltYuyuko and A-Vivit now have a brand new set of sprites.

	- EHina has had her typing of Poison / Faith changed to pure Poison.

	- The Flame Orb, Toxic Orb, and Macho Brace are now available at the
	  department store's clerk that sells the other competitively-geared items,
	  while in WL, the same clerk now sells the Plush Doll and King's Rock to be
	  consistent with AW's clerk.

	- The in-battle HP box of the player's Boneka will now display a special
	  glowing effect upon reaching the level that Boneka evolves at.

	- The "Move Boneka" option in the PC menu has been made the very first option
	  for the sake of convenience.

	- The Quick Claw now works properly again.

	- The speed at which the HP bar moves at when taking damage or healing HP is
	  now universally fast regardless of HP amount, like in the Gen 6+ Pokemon games.

	- ZFairy was unable to learn Protect via TM despite the Rin family being able
	  to do so. This has now been fixed.

	- Most Gensokyo boss trainers prior to reaching Kanto have had adjustments to their
	  teams to make them not as overbearing. I won't list every change, but just know that
	  their battles will be easier to manage, but hopefully not too easy. The bosses are:

		- Aya (both battles)
		- Remilia
		- Prismrivers
		- Marisa
		- Reimu

			- Adding to this, the ghost trainers at the Ruined Mansion will now have
			  non-Prismriver Boneka, leaving only the Prismriver Sisters themselves
			  using them. In exchange, their Boneka are now chibis instead of normal
			  forms to make them a bit less overbearing.

	- Tewi in AW can now be found as a wild encounter on Route 17 (Cycling Road) so
	  that you can get more Lucky Eggs should you happen to lose the one given to you
	  in Eientei by the actual Tewi. Wild Tewis have a 5% of holding them.

	- The Escape Rope in AW being usable in areas it shouldn't be usable in, like
	  Makai and the Alternate Worlds, has been fixed.

	- The optional rival battle on Route 22 should actually work this time. (((Should.)))

	- The teams of Lt. Surge, Tenshi, Kaguya, and Mokou (not the rematch) in AW have
	  had all EVs removed from all of their Boneka, while in WL, Brawly's Yuugi now
	  has Magnitude and Focus Energy instead of Sandy Mash and Accelerock.

	- Several Java maps in WL that previously had no names now have proper names. They are:

		- Surabaya

		- Route between Solo and Surabaya, now named Northern Way

		- Encounter location for LFlandre in Yogyakarta

		- Forest in Semerang

		- Encounter location for LKaguya in Lost Age of Java

		- Encounter location for LYukari in Surabaya, now named Gap Zone

			- Also, Solo has been renamed to Surakarta, as that is the more formal name
			  of the city in real-life Indonesia, whereas "Solo" is more of a local nickname.
			  This also maintains naming consistency with the other in-game Java locations.

	- The "2021 NYOMU" text in WL's title screen has been centered correctly. Yes, really.

	- The Hoenn Elite Four's rematches in WL used the same teams from their
	  initial battles instead of their intended stronger teams due to an oversight.
	  This has now been fixed.

	- The dialogue of the in-game trade NPCs in WL at Fortree and the Battle Frontier
	  have been adjusted, specifically the dialogue they have when you talk to them
	  after trading.

	- An optional superboss fight against Scott becomes available in WL's Battle Pyramid after
	  obtaining all silver and gold Frontier symbols. No actual reward here, it's just for fun :)

v1.3:
	- Some moves received new animations, such as Night Daze and U-Turn.

	- Whenever an item is lost / gained in battle via Knock Off, Thief,
	  or similar moves, the actual item sprite will be shown.

	- Trick now fails when used by wild Boneka, but will still function if
	  used by a trainer. No more getting your Lucky Egg stolen by pesky wild Nazrins!

	- The in-battle type effectiveness indicators now have their color schemes
	  changed to be more colorblind-friendly, akin to Touhoumon Purple.

	- Shiny odds have been changed from the vanilla Gen 3 odds of 1/8192 to the
	  odds of the Gen 6+ games, 1/4096. As the Shinyfier NPC exists anyway,
	  this will simply allow a better chance of getting a shiny naturally until
	  reaching that point in the game.

	- New moves, which go as follows:
		- Comeuppance (replacing Stomp): Reflects back 1.5x the damage the user
		  received from the opponent's last attack, regardless of it being a
		  physical or special move. However, it will retain the negative
		  priority of Counter / Mirror Coat, something it doesn't have in Gen 9.

		- Incinerate (replacing Rage): Burns up the foe's held berry and makes it unusable.

		- Mineral Pelt (replacing Double-Slap): Does damage and has a 100% chance of lowering
		  the foe's Attack stat by one stage.

		- No Retreat (replacing Drunk Fury): Boosts all of the user's stats by one stage each
		  but prevents the user from switching out or fleeing.

	- New abilities, which go as follows:
	  	- Moxie:      Boost the user's Attack after knocking out an opponent.

		- Ambition:   Boost the user's Sp. Atk after knocking out an opponent.

		- Gale Wings: Flying moves have +1 priority added to them (works even without full HP)

		- Prankster:  Status moves have +1 priority added to them (works even against Dark types)

		- Quick Feet: 1.5x Speed when inflicted by status

		- Sand Rush:  1.5x Speed in a sandstorm

		- Slush Rush: 1.5x Speed in a hailstorm

		- Sap Sipper: User is immune to Grass attacks & +1 Attack each time it's hit by one

		- Flash Fire: User is immune to Fire attacks & +1 Sp. Atk each time it's hit by one

		- Storm Drain: User is immune to Water attacks & +1 Sp. Atk each time it's hit by one;
		  also redirects all Water attacks to itself

		- Motor Drive: User is immune to Electric attacks & +1 Speed each time it's hit by one
		  	- Additionally, Lightningrod has now been updated to how it works in the modern
			  Pokemon games, matching Storm Drain but for Electric moves.

	- The Flame Orb and Toxic Orb have been implemented, burning or badly poisoning
	  the holder respectively. Additionally, any Boneka with Flame Boost or Toxic Boost will not
	  receive damage from burns / poison respectively, and any Boneka that have Sand Rush,
	  Slush Rush, Sand Stream, or Snow Warning are immune to their respective weathers.

	- The Fossils are now Zircons (crystals) to be somewhat more fitting, alongside new sprites.

	- Certain items such as the Mental / White Herb and the battle-usable berries now
	  trigger as soon as possible instead of at the very end of a turn, matching how
	  they work in the modern Pokemon games.

	- The Moomoo Milk (formally unused) has been turned into Beer, using the sprite
	  of the item from Zoku Gensokyo Scenario. It has the same effect as Moomoo Milk,
	  restoring 100HP upon use.
	  	- Additionally, a vendor for it will be found inside of a Boneka Center
		  (Vermilion's in AW, Lavaridge's in WL), selling them for $500 apiece.

	- The Gen 9 change of Ice types receiving a Defense boost under Hail has been
	  implemented here, as a long-awaited counterpart to Rock types receiving a
	  Sp. Defense boost under sandstorm.

	- The critical hit probability has been changed to be that of the Gen 6 games.

	- It's now possible to change the orb a Boneka is in simply by using one on the
	  Boneka, like with healing items and such. This does consume the orb, however.

	- Boneka at the Safari Zone will no longer flee, and Roaming Boneka
	  (LSuika & the Watatsukis) will also no longer flee.

	- The following NPCs have been added to Yogyakarta (AW) and Surabaya City (WL):
	  	- Move Tutor

	  	- Move Deleter

	  	- Name Rater

	  	- Egg move tutor

	  	- Ability switcher

	  	- Nature switcher

	  	- IV changer

	  	- Energy (Gender) switcher

			- The idea behind this is to facilitate teambuilding in the postgame
			  without having to bounce across the region multiple times while
			  perfecting your Boneka. All of them will be found inside of a single
			  building, conveniently located near the EV / Kedama trainers and
			  EV-lowering berry shop (omnishop in AW's case). Each of them will
			  still remain in their original locations as well.

	- An NPC who can instantly clear all of a Boneka's EVs will now be available.
	  However, so as to not make the EV-reducing berries completely obsolete,
	  this NPC will only be found at Yogyakarta (AW) and Surabaya City (WL).

	- The type chart has been updated with the following changes:
	  	- Ice types no longer resist Bug and Flying moves, but instead now resist Water moves.

		- Steel no longer hits Flying types super effectively, but instead hits Rock types
		  super effectively like it originally used to.

		- Steel loses its resistance to Electric moves, but gains a resistance to Faith moves
		  in exchange.

	- Various stat and other changes to certain Boneka families,
	  such as for Iku and Kyouko. More detailed info can be
	  found in the Boneka Overview spreadsheet.

	- Other general stability improvements to enhance the user experience.™

v1.2.4:

	- [Hotfix]: Fixes an issue where Aichi's sprite (or lack thereof)
	  at Celadon Mansion causes the game to crash.

v1.2.3:

	- [Hotfix]: Fixes an issue in AW where LEiki failed
	  to appear at Mountain Road.

	- A bug with VIVIT's new moveset has been fixed.

v1.2.2:

	- [Hotfix]: Fixes an issue in AW where the cave that
	  LUtsuho & LTenshi reside in at Youkai Mountain would
	  not appear, preventing them from being obtained.

	- Boneka sprites are no longer flipped on the summary
	  screen, which also affects the Boneka icon while
	  viewing moves in AW.

	- A quirk Close Combat's stat-lowering effect had
	  with Hakurei Miko has been fixed.

	- Close Combat now has a new, more fitting animation
	  that is consistent across both hacks
	  (credits to AGSMG for making the animation).

	- VIVIT now has a slightly updated movepool, of which
	  can be seen in the "Revised Levelup Moves.txt" file
	  included with the patch.

	- The Rock type is no longer weak to Water or
	  Steel-type moves.

	- In WL, a mention of CElly at Petalburg's Boneka
	  Center has been corrected to CSara.

	- In WL, some Boneka in the Battle Tents have been
	  changed, such as TSakuya being removed from the
	  Slateport tent.

	- In WL, a mention of "Pokemon" at the Verdanturf
	  Battle Tent has been corrected to "Boneka".

	- In WL, an NPC's dialogue on Route 113 has been
	  changed to make slightly more sense.

	- In AW, Tenshi finally has her own unique,
	  proper overworld sprite
	  (credits to Enderfan for the Tenshi sprite, which
	   was based on Insane's overworld sprite for Tenshi).

v1.2.1:

	- [Hotfix]: Fixes an issue in AW where the NPC in front
	  of the Fighting Dojo in Saffron wouldn't disappear
	  after beating the Boneka League.

	- Skill Link now affects Triple Axel, essentially making
	  it so that if the first strike hits, the other two strikes
	  are guaranteed to hit as well
	  (credits to AGSMG for making this work).

	- Some Boneka have had changes to their abilities, which go as follows:

		- AltYoumu: Intimidate -> Steelworker

		- Tenma: Intimidate -> Fascinate

		- CLetty & Letty: Focus -> Cold Heart

		- Kurumi line: Guard Armor (new, secondary)

		- CKurumi & Kurumi: Insomnia -> Gate Keeper

		- EKurumi: Intimidate -> Fascinate

		- Sara line: Inner Power (new, secondary)

		- Ellen line: Trace (new, secondary)

		- Sendai line: Inner Power (new, secondary)

	- Dark Pulse and Triple Axel have updated animations
	  (credits to AGSMG for making the animations).

v1.2:

	- Egg moves are now teachable via a special move tutor found at
	  Cinnabar Lab (AW) and Mossdeep's link game house (WL).

	- NPCs for changing the energy (gender), IVs, natures, and even
	  shininess of Boneka have been added.

	- Boneka can now gain EVs from battle even at Lv.100, like in the
	  Gen 5+ Pokemon games.

	- The Cursed Tag, Light Clay, and Scarlet Rock have been added to each
	  hacks' department store's clerk that sells other competitive items.

	- Shiny palettes for Boneka families are now consistent for the most part.
	  Meaning, your pink Chen remains a pink Chen.

	- The Name Rater, Move Relearner, and Move Deleter are now on the
	  second floor of every Boneka Center (barring the ones in Java).

	- Updated sprites for some Boneka, such as ESanae and the Wakasagi
	  family. These can be seen in the Visual Dex.

	- Accessing the Dream Worlds in AW's postgame has been simplified and
	  made a bit clearer.

	- The Abandoned Mansion in AW has been renamed to Ruined Mansion, to be
	  more accurate to its name in canon.

	- New overworld sprites for certain Gensokyo characters like Murasa
	  and Kaguya in AW. The sprites were pulled from Zoku Gensokyo Scenario.

	- The overworld glitches in AW have been fixed once and for all.
	  No more weird character swaps!

	- Activating the VS Seeker sidequest in AW before leaving Gensokyo for
	  the first time should no longer cause your rival to not appear on
	  Route 22 for the optional rival battle there.

	- Prof. Oak's Aides in AW now take the National Dex into account
	  regarding catch progress instead of just the first 151 slots.

	- Youngster Allen on Route 102 in WL now has a CChen instead of a
	  CKogasa, so as to not have the player be walled by an early Ghost.

	- Losing to a trainer with custom battle music in WL caused that
	  song to play against every trainer in the game. This has now
	  been fixed.

	- Aichi's house in WL should now be 100% accessable after defeating
	  his Insane battle a second time (previously the game would
	  sometimes prevent you from doing so for some odd reason).

	- Some quirks with Java's plot progression in WL have been fixed.

	- Various stat and other changes to certain Boneka families,
	  such as for Kanako and Medicine. More detailed info can be
	  found in the Boneka Overview spreadsheet.

	- Various move changes, such as Skitter Rush no longer flinching
	  the target, making it more faithful to its effect in the actual
	  Pokemon games, and Shock Absorb, a new move, replacing Psywave.
	  More detailed info can be found in the Boneka Overview spreadsheet.

	- Other general stability improvements to enhance the user experience.™