DO NOT USE VBA OR VBA-M. It's prone to strange bugs and glitches that are unique to it and are a result of emulation inaccuracies. mGBA (v0.8.1 works best), My Boy!, or anything else more reliable should work fine. I repeat: Do. Not. Use. VBA.

🟢 = Minor issue; doesn't affect gameplay

🟡 = Issue that does affect gameplay but isn't really game-breaking

🔴 = Game-breaking issue

---

🟢 - If it's any time of day where the colors change, stepping on a tile that triggers the little warp arrow (such as entering a forest or route gate) can cause the colors to revert to "daytime" colors until you enter a building or somewhere similar. This is a known issue with the Day / Night System used, and I alone cannot fix this.

🟡 - Switching in a Boneka with Intimidate / Fascinate after knocking out an opponent's Boneka in Switch mode will cause the ability to lower the stat of the fainted Boneka and not of the Boneka that comes in afterward.

🟡 - The Light Clay & Scarlet Rock don't do anything if held by the opponent. They do work as intended if held by the player's Boneka, however.

🟡 - The Link System item kinda breaks when used in the Boneka League (AW) and the Battle Dome (WL). No clue on a fix atm

🟢 - Viewing the EV-IV summary screen and then viewing a Boneka's moves will cause the PSS icons to bug out. This is fixed if the EV-IV screen is viewed again or by simply closing the Boneka's summary entirely.

---If you happen to find any bugs that aren't listed here, you can report them in the Discord server---