A temporary, crude list of all levelup movepools of all Boneka in the game until a proper tab for this is amended to the Boneka Overview sheet. The order of Boneka are categorized by internal numbering and not by dex number, and are accurate for both hacks.

CReimu
Pound 1
Gust 5
Focus Energy 7
Double Kick 10
Decision 13
Knock Off 16
Holy Strike 19
Air Slash 22
Take Down 26
Holy Needle 30
Aura Sphere 34
Tailwind 38
Quiver Dance 42
Aeroblast 46
Sacred Fire 50
Luster Purge 54
 
Reimu
Pound 1
Gust 5
Focus Energy 7
Double Kick 10
Decision 13
Knock Off 16
Holy Strike 21
Air Slash 24
Take Down 28
Holy Needle 33
Aura Sphere 37
Tailwind 41
Quiver Dance 44
Aeroblast 48
Sacred Fire 52
Luster Purge 56
 
EReimu
Pound 1
Gust 5
Focus Energy 7
Double Kick 10
Decision 13
Knock Off 16
Holy Strike 21
Air Slash 24
Take Down 28
Holy Needle 33
Aura Sphere 37
Tailwind 43
Quiver Dance 46
Aeroblast 51
Sacred Fire 55
Luster Purge 59
 
CMarisa
Tackle 1
Growl 1
ThunderShock 5
Ember 7
Thief 9
Swift 11
Shock Wave 15
Incinerate 18
Thunder Wave 20
Mystic Fire 22
Agility 27
Thunderbolt 30
Flamethrower 33
Mana Charge 37
Volt Tackle 41
Hyper Beam 45
 
Marisa
Tackle 1
Growl 1
ThunderShock 5
Ember 7
Thief 9
Swift 11
Shock Wave 15
Incinerate 18
Thunder Wave 22
Mystic Fire 24
Agility 30
Thunderbolt 33
Flamethrower 36
Mana Charge 41
Volt Tackle 45
Hyper Beam 50
 
EMarisa
Overheat 1
Growl 1
ThunderShock 5
Ember 7
Thief 9
Swift 11
Shock Wave 15
Incinerate 18
Thunder Wave 22
Mystic Fire 24
Agility 30
Thunderbolt 33
Flamethrower 36
Mana Charge 43
Volt Tackle 48
Hyper Beam 54
 
CSakuya
Scratch 1
Leer 1
Knife Throw 7
Confusion 11
Knock Off 15
Knife Wave 19
Icicle Spear 23
Sculpture 27
Iron Defense 31
Mirror Coat 35
Swords Dance 39
Baton Pass 43
Double-Edge 47
 
Sakuya
Scratch 1
Leer 1
Knife Throw 7
Confusion 11
Knock Off 15
Knife Wave 20
Icicle Spear 25
Sculpture 30
Iron Defense 35
Mirror Coat 40
Swords Dance 45
Baton Pass 50
Double-Edge 55
 
ESakuya
Scratch 1
Leer 1
Knife Throw 7
Confusion 11
Knock Off 15
Knife Wave 20
Icicle Spear 25
Sculpture 30
Iron Defense 35
Mirror Coat 42
Swords Dance 48
Baton Pass 53
Mystic Bomb 60
 
CSanae
Pound 1
Growth 1
Mist 5
Water Gun 7
Swift 11
Bubble Beam 15
Decision 19
Aqua Veil 23
Air Slash 28
Extrasensory 31
Aura Sphere 35
Wish 39
Hydro Pump 43
Divine Pulse 47
 
Sanae
Pound 1
Mist 5
Water Gun 7
Swift 11
Bubble Beam 15
Decision 19
Aqua Veil 23
Air Slash 28
Extrasensory 33
Aura Sphere 38
Wish 43
Hydro Pump 48
Divine Pulse 53
 
ESanae
Pound 1
Growth 1
Mist 5
Water Gun 7
Swift 11
Bubble Beam 15
Decision 19
Aqua Veil 23
Air Slash 28
Extrasensory 33
Aura Sphere 38
Wish 46
Hydro Pump 54
Divine Pulse 62
 
CPatchouli
Confusion 1
Bubble 12
Ember 14
Magical Leaf 16
Psybeam 18
Reflect 20
Eerie Wave 24
Sonic Boom 26
Earth Power 30
Mana Burst 32
Light Screen 35
Aura Sphere 39
Mana Charge 43
 
Patchouli
Confusion 1
Bubble 12
Ember 14
Magical Leaf 16
Psybeam 18
Mud Shot 20
Eerie Wave 24
Sonic Boom 28
Earth Power 32
Mana Burst 35
Flamethrower 38
Aura Sphere 41
Mana Charge 45
 
EPatchouli
Confusion 1
Bubble 12
Ember 14
Magical Leaf 16
Psybeam 18
Mud Shot 20
Eerie Wave 25
Sonic Boom 28
Earth Power 32
Mana Burst 35
Flamethrower 38
Aura Sphere 43
Mana Charge 48
 
CCirno
Tackle 1
Growl 5
Powder Snow 7
Gust 9
Flail 11
Water Sport 14
Aurora Beam 17
Amnesia 20
Air Slash 23
Ice Punch 27
Sonic Boom 31
Hail 35
Blizzard 39
Lunatic 44
Sheer Cold 49
 
Cirno
Tackle 1
Growl 5
Powder Snow 7
Gust 9
Flail 11
Water Sport 14
Aurora Beam 17
Amnesia 21
Air Slash 24
Ice Punch 28
Sonic Boom 32
Hail 37
Blizzard 41
Lunatic 46
Sheer Cold 51
 
ECirno
Tackle 1
Growl 5
Powder Snow 7
Gust 9
Flail 11
Water Sport 14
Aurora Beam 17
Amnesia 21
Air Slash 24
Ice Punch 28
Sonic Boom 32
Tailwind 39
Aeroblast 43
Brave Bird 48
Sheer Cold 54
 
CAya
Sand Attack 1
Peck 1
Quick Attack 7
Wing Attack 10
Whirlwind 13
Agility 16
Steel Wings 19
Drill Peck 23
ExtremeSpeed 27
Roost 31
Brave Bird 36
Tailwind 40
Hi Jump Kick 44
Baton Pass 49
 
Aya
Sand Attack 1
Peck 1
Quick Attack 7
Wing Attack 10
Whirlwind 13
Agility 16
Steel Wings 20
Drill Peck 25
ExtremeSpeed 29
Roost 33
Brave Bird 39
Tailwind 43
Hi Jump Kick 47
Baton Pass 54
 
EAya
Sand Attack 1
Peck 1
Quick Attack 7
Wing Attack 10
Whirlwind 13
Agility 16
Steel Wings 20
Drill Peck 25
ExtremeSpeed 29
Roost 33
Brave Bird 42
Tailwind 47
Hi Jump Kick 50
Baton Pass 58
 
CMinoriko
Tackle 1
Mud Shot 1
Leech Seed 7
Bullet Seed 11
Stun Spore 15
Sleep Powder 17
Body Slam 23
Magical Leaf 27
Aromatherapy 31
Spore 35
Synthesis 39
Land's Wrath 43
Frenzy Plant 47
 
Minoriko
Tackle 1
Mud Shot 1
Leech Seed 7
Bullet Seed 11
Stun Spore 15
Sleep Powder 17
Body Slam 24
Magical Leaf 29
Aromatherapy 34
Spore 39
Synthesis 44
Land's Wrath 47
Frenzy Plant 49
 
EMinoriko
Tackle 1
Mud Shot 1
Leech Seed 7
Bullet Seed 11
Stun Spore 15
Sleep Powder 17
Body Slam 26
Magical Leaf 33
Aromatherapy 40
Spore 47
Synthesis 54
Land's Wrath 61
Frenzy Plant 68
 
CNitori
Bubble 1
Conversion 1
Whirlpool 8
Water Gun 12
Camouflage 16
Spark 20
Aurora Beam 24
Aqua Jet 28
Shock Absorb 32
Conversion 2 36
Volt Switch 40
Hydro Pump 44
Hyper Beam 48
 
Nitori
Bubble 1
Conversion 1
Whirlpool 8
Water Gun 12
Camouflage 16
Spark 20
Aurora Beam 25
Aqua Jet 30
Shock Absorb 35
Conversion 2 40
Volt Switch 45
Hydro Pump 50
Hyper Beam 55
 
ENitori
Bubble 1
Conversion 1
Magic Coat 1
Whirlpool 8
Water Gun 12
Camouflage 16
Spark 20
Aurora Beam 25
Aqua Jet 30
Shock Absorb 35
Conversion 2 42
Volt Switch 49
Hydro Pump 56
Hyper Beam 63
 
CShizuha
Absorb 1
Growl 1
Vine Whip 7
Leech Seed 11
Growth 15
Stun Spore 17
Razor Leaf 23
Magical Leaf 27
Leaf Blade 31
Land's Wrath 35
Synthesis 39
Power Whip 43
Frenzy Plant 47
 
Shizuha
Absorb 1
Growl 1
Vine Whip 7
Leech Seed 11
Growth 15
Stun Spore 17
Razor Leaf 23
Magical Leaf 29
Leaf Blade 34
Land's Wrath 39
Synthesis 44
Power Whip 49
Frenzy Plant 54
 
EShizuha
Absorb 1
Growl 1
Vine Whip 7
Leech Seed 11
Growth 15
Stun Spore 17
Razor Leaf 26
Magical Leaf 33
Leaf Blade 40
Land's Wrath 47
Synthesis 54
Power Whip 61
Frenzy Plant 68
 
CSuika
Karate Chop 1
Minimize 1
Rock Throw 7
Sandy Mash 9
Seismic Toss 11
Mud Sport 13
Headbutt 16
Drain Punch 19
Disperse 22
Rock Slide 26
Sake Drink 30
Payback 34
Rock Polish 38
Close Combat 43
Rock Wrecker 49
 
Suika
Karate Chop 1
Minimize 1
Rock Throw 7
Sandy Mash 9
Seismic Toss 11
Mud Sport 13
Headbutt 16
Drain Punch 19
Disperse 23
Rock Slide 27
Sake Drink 31
Payback 36
Rock Polish 40
Close Combat 46
Rock Wrecker 52
 
ESuika
Karate Chop 1
Minimize 1
Rock Throw 7
Sandy Mash 9
Seismic Toss 11
Mud Sport 13
Headbutt 16
Drain Punch 19
Disperse 23
Rock Slide 27
Sake Drink 31
Payback 36
Rock Polish 43
Close Combat 50
Rock Wrecker 56
 
CYuugi
Karate Chop 1
Focus Energy 1
Magnitude 7
Howl 9
Sandy Mash 11
Smokescreen 13
Accelerock 16
Drain Punch 19
Sake Drink 22
Rock Polish 26
Earthquake 30
Shadow Punch 34
Payback 38
Close Combat 43
Bolt Kick 49
 
Yuugi
Karate Chop 1
Focus Energy 1
Magnitude 7
Howl 9
Sandy Mash 11
Smokescreen 13
Accelerock 16
Drain Punch 19
Sake Drink 23
Rock Polish 27
Earthquake 31
Shadow Punch 36
Payback 40
Close Combat 46
Bolt Kick 52
 
EYuugi
Karate Chop 1
Focus Energy 1
Magnitude 7
Howl 9
Sandy Mash 11
Smokescreen 13
Accelerock 16
Drain Punch 19
Sake Drink 23
Rock Polish 27
Earthquake 31
Shadow Punch 36
Payback 43
Close Combat 50
Bolt Kick 56
 
CReisen
Pound 1
Growl 1
Confusion 7
Confuse Ray 9
Psybeam 12
Eerie Wave 15
Hypnosis 18
Aurora Beam 21
Glare 24
Mana Burst 28
Sonic Boom 31
Dark Pulse 35
Multi-Pulse 39
Jamming 43
Psycho Boost 47
 
Reisen
Pound 1
Growl 1
Confusion 7
Confuse Ray 9
Psybeam 12
Eerie Wave 15
Hypnosis 19
Aurora Beam 22
Glare 26
Mana Burst 30
Sonic Boom 33
Dark Pulse 37
Multi-Pulse 42
Jamming 46
Psycho Boost 50
 
EReisen
Pound 1
Growl 1
Confusion 7
Confuse Ray 9
Psybeam 12
Eerie Wave 15
Hypnosis 19
Aurora Beam 22
Glare 26
Mana Burst 30
Sonic Boom 33
Dream Eater 40
Mana Charge 45
Jamming 49
Psycho Boost 53
 
CYousei
Pound 1
Growl 5
Absorb 8
Bug Whistle 11
Magical Leaf 15
Sweet Scent 18
Weather Ball 21
Air Slash 24
Bug Buzz 28
Aromatherapy 32
Quiver Dance 36
Silver Wind 40
Baton Pass 45
 
Daiyousei
Pound 1
Growl 5
Absorb 8
Bug Whistle 11
Magical Leaf 15
Sweet Scent 18
Weather Ball 20
Air Slash 26
Bug Buzz 30
Aromatherapy 35
Quiver Dance 38
Silver Wind 42
Baton Pass 47
 
EDaiyousei
Pound 1
Growl 5
Absorb 8
Bug Whistle 11
Magical Leaf 15
Sweet Scent 18
Weather Ball 20
Air Slash 26
Bug Buzz 30
Aromatherapy 35
Quiver Dance 40
Silver Wind 44
Baton Pass 49
Synthesis 52
 
CLilyWhite
Tackle 1
Growl 5
Gust 7
Sweet Scent 10
Bug Whistle 13
Swift 15
Encore 18
Lucky Chant 21
Hyper Voice 24
Bug Buzz 27
Roost 31
Aromatherapy 34
 
LilyWhite
Tackle 1
Growl 5
Gust 7
Sweet Scent 10
Bug Whistle 13
Swift 15
Encore 18
Lucky Chant 22
Hyper Voice 25
Bug Buzz 29
Roost 33
Aromatherapy 36
 
ELilyWhite
Tackle 1
Growl 5
Gust 7
Sweet Scent 10
Bug Whistle 13
Swift 15
Encore 18
Lucky Chant 22
Hyper Voice 25
Bug Buzz 29
Roost 35
Aromatherapy 40
 
CLilyBlack
Tackle 1
Leer 5
Pursuit 7
Bug Grip 10
Feint Attack 13
Wing Attack 15
Steel Wings 18
Leech Life 21
Sucker Punch 24
Tailwind 27
Heart Break 31
ExtremeSpeed 34
Savage Sting 39
 
LilyBlack
Tackle 1
Leer 5
Pursuit 7
Bug Grip 10
Feint Attack 13
Wing Attack 15
Steel Wings 18
Leech Life 22
Sucker Punch 25
Tailwind 29
Heart Break 33
ExtremeSpeed 36
Savage Sting 42
 
ELilyBlack
Tackle 1
Leer 5
Pursuit 7
Bug Grip 10
Feint Attack 13
Wing Attack 15
Steel Wings 18
Leech Life 22
Sucker Punch 25
Tailwind 29
Heart Break 36
ExtremeSpeed 40
Savage Sting 46
 
CKisume
Harden 1
Astonish 1
Bubble 7
Ember 10
Night Shade 13
Will-o-Wisp 16
Rapid Spin 20
Fire Spin 23
Whirlpool 23
Iron Defense 27
Skull Bash 33
Aqua Veil 38
Pain Split 44
 
Kisume
Harden 1
Astonish 1
Bubble 7
Ember 10
Night Shade 13
Will-o-Wisp 16
Rapid Spin 22
Fire Spin 25
Whirlpool 25
Iron Defense 30
Skull Bash 36
Aqua Veil 41
Pain Split 47
 
EKisume
Harden 1
Astonish 1
Bubble 7
Ember 10
Night Shade 13
Will-o-Wisp 16
Rapid Spin 22
Fire Spin 25
Whirlpool 25
Iron Defense 30
Skull Bash 36
Aqua Veil 45
Pain Split 52
 
CYamame
Poison Sting 1
Mud Shot 1
Pursuit 7
Bug Grip 10
Sandy Mash 14
Spider Web 18
Needle Arm 22
Leech Life 25
Earthquake 29
Accelerock 32
Poison Claw 36
Savage Sting 40
Gunk Shot 45
 
Yamame
Poison Sting 1
Mud Shot 1
Pursuit 7
Bug Grip 10
Sandy Mash 14
Spider Web 18
Needle Arm 23
Leech Life 27
Earthquake 32
Accelerock 36
Poison Claw 40
Savage Sting 44
Gunk Shot 49
 
EYamame
Poison Sting 1
Mud Shot 1
Pursuit 7
Bug Grip 10
Sandy Mash 14
Spider Web 18
Needle Arm 23
Leech Life 27
Earthquake 32
Accelerock 36
Poison Claw 43
Savage Sting 48
Gunk Shot 54
 
CStar
Pound 1
Growl 1
Bubble 7
Foresight 9
Vine Whip 11
Water Sport 13
Aqua Jet 16
Razor Leaf 19
Body Slam 22
Needle Arm 26
Lock-On 30
Recover 35
Minds Eye 41
Power Whip 47
Liquidation 53
 
Star
Pound 1
Growl 1
Bubble 7
Foresight 9
Vine Whip 11
Water Sport 13
Aqua Jet 16
Razor Leaf 20
Body Slam 24
Needle Arm 28
Lock-On 32
Recover 38
Minds Eye 44
Power Whip 50
Liquidation 56
 
EStar
Pound 1
Waterfall 1
Bubble 7
Foresight 9
Vine Whip 11
Water Sport 13
Aqua Jet 16
Razor Leaf 20
Body Slam 24
Needle Arm 28
Lock-On 32
Recover 41
Minds Eye 47
Power Whip 53
Liquidation 60
 
CLuna
Scratch 1
Leer 1
ThunderShock 7
Absorb 9
Thunder Wave 11
Shock Wave 13
Torment 16
Magical Leaf 19
Sonic Boom 22
ThunderPunch 26
Leaf Blade 30
Recover 35
Growth 41
Power Whip 47
Hyper Beam 53
 
Luna
Scratch 1
Leer 1
ThunderShock 7
Absorb 9
Thunder Wave 11
Shock Wave 13
Torment 16
Magical Leaf 20
Sonic Boom 24
ThunderPunch 28
Leaf Blade 32
Recover 38
Growth 44
Power Whip 50
Hyper Beam 56
 
ELuna
Scratch 1
Leer 1
ThunderShock 7
Absorb 9
Thunder Wave 11
Shock Wave 13
Torment 16
Magical Leaf 20
Sonic Boom 24
ThunderPunch 28
Leaf Blade 32
Recover 41
Growth 47
Power Whip 53
Hyper Beam 60
 
CSunny
Tackle 1
Growl 1
Ember 7
Absorb 9
Taunt 11
Incinerate 13
Camouflage 16
Magical Leaf 19
Will-o-Wisp 22
Mystic Fire 26
Recover 30
Heat Wave 35
Nasty Plot 41
Frenzy Plant 47
Overheat 53
 
Sunny
Tackle 1
Growl 1
Ember 7
Absorb 9
Taunt 11
Incinerate 13
Camouflage 16
Magical Leaf 20
Will-o-Wisp 24
Mystic Fire 28
Recover 32
Heat Wave 38
Nasty Plot 44
Frenzy Plant 50
Overheat 56
 
ESunny
Tackle 1
Growl 1
Ember 7
Absorb 9
Taunt 11
Incinerate 13
Camouflage 16
Magical Leaf 20
Will-o-Wisp 24
Mystic Fire 28
Recover 32
Heat Wave 41
Nasty Plot 47
Frenzy Plant 53
Overheat 60
 
CChen
Scratch 1
Tail Whip 1
Quick Attack 7
Sandy Mash 11
Fury Swipes 14
Fake Out 17
Dig 21
Knock Off 24
Slash 28
Earthquake 32
ExtremeSpeed 36
Tailwind 41
Close Combat 45
 
Chen
Scratch 1
Tail Whip 1
Quick Attack 7
Sandy Mash 11
Fury Swipes 14
Fake Out 19
Dig 23
Knock Off 27
Slash 31
Earthquake 34
ExtremeSpeed 39
Tailwind 44
Close Combat 49
 
EChen
Scratch 1
Tail Whip 1
Quick Attack 7
Sandy Mash 11
Fury Swipes 14
Fake Out 19
Dig 23
Knock Off 27
Slash 31
Earthquake 36
ExtremeSpeed 41
Tailwind 46
Close Combat 53
 
CMomiji
Scratch 1
Howl 1
Quick Attack 7
Foresight 11
Metal Claw 15
Slash 19
Blade Flash 23
Drawn Line 27
Crunch 31
Iron Defense 35
ExtremeSpeed 39
Swords Dance 43
Braver 47
 
Momiji
Scratch 1
Howl 1
Quick Attack 7
Foresight 11
Metal Claw 15
Slash 19
Blade Flash 24
Drawn Line 29
Crunch 34
Iron Defense 39
ExtremeSpeed 44
Swords Dance 49
Braver 54
 
EMomiji
Scratch 1
Howl 1
Quick Attack 7
Foresight 11
Metal Claw 15
Slash 19
Blade Flash 24
Drawn Line 29
Crunch 34
Iron Defense 41
ExtremeSpeed 48
Swords Dance 55
Braver 62
 
CRumia
Pursuit 1
Smokescreen 7
Snarl 10
Confuse Ray 13
Feint Attack 16
Shadow Sneak 20
Haze 22
Crunch 25
Will-o-Wisp 28
Dream Eater 31
Destiny Bond 36
Gunk Shot 40
Memento 44
 
Rumia
Pursuit 1
Smokescreen 7
Snarl 10
Confuse Ray 13
Feint Attack 16
Shadow Sneak 21
Haze 24
Crunch 28
Will-o-Wisp 31
Dream Eater 35
Destiny Bond 40
Gunk Shot 44
Memento 49
 
ERumia
Pursuit 1
Smokescreen 7
Snarl 10
Confuse Ray 13
Feint Attack 16
Shadow Sneak 21
Haze 24
Crunch 28
Will-o-Wisp 31
Dream Eater 38
Destiny Bond 45
Gunk Shot 49
Memento 54
 
CKomachi
Scratch 1
Bubble 1
Astonish 5
Confuse Ray 7
Bubble Beam 10
Slack Off 13
Aqua Jet 16
Blade Flash 19
Knock Off 22
Flip Turn 25
Ice Punch 30
Drawn Line 34
Shadow Punch 38
Swords Dance 42
Liquidation 46
Shadow Dive 50
 
Komachi
Scratch 1
Bubble 1
Astonish 5
Confuse Ray 7
Bubble Beam 10
Slack Off 13
Aqua Jet 16
Blade Flash 19
Knock Off 22
Flip Turn 27
Ice Punch 32
Drawn Line 36
Shadow Punch 40
Swords Dance 44
Liquidation 48
Shadow Dive 53
 
EKomachi
Scratch 1
Bubble 1
Astonish 5
Confuse Ray 7
Bubble Beam 10
Slack Off 13
Aqua Jet 16
Blade Flash 19
Knock Off 22
Flip Turn 27
Ice Punch 32
Drawn Line 38
Shadow Punch 42
Swords Dance 46
Liquidation 50
Shadow Dive 56
 
CKeine
Pound 1
Harden 1
Sharpen 7
Metal Claw 11
Headbutt 15
Fake Out 19
Take Down 23
Psybeam 27
Sonic Boom 31
Extrasensory 35
Focus Blast 39
Steel Beam 43
Doom Desire 47
 
Keine
Pound 1
Harden 1
Sharpen 7
Metal Claw 11
Headbutt 15
Fake Out 19
Take Down 24
Psybeam 29
Sonic Boom 34
Extrasensory 39
Focus Blast 44
Steel Beam 49
Doom Desire 54
 
EKeine
Pound 1
Harden 1
Sharpen 7
Metal Claw 11
Headbutt 15
Fake Out 19
Take Down 24
Psybeam 29
Sonic Boom 34
Extrasensory 39
Focus Blast 44
Steel Beam 49
Doom Desire 54
 
HKeine
Pound 1
Harden 1
Sharpen 7
Metal Claw 11
Headbutt 15
Accelerock 19
Take Down 24
Crush Claw 29
Drain Punch 34
Steel Fist 41
Rock Polish 48
Skull Bash 55
Close Combat 62
 
CMeiling
Tackle 1
Leer 1
Focus Energy 7
Karate Chop 11
Foresight 15
Storm Throw 19
Mach Punch 21
Slack Off 25
Drain Punch 33
Shadow Punch 36
Force Palm 40
Close Combat 45
Bolt Kick 49
 
Meiling
Tackle 1
Leer 1
Focus Energy 7
Karate Chop 11
Foresight 15
Storm Throw 19
Mach Punch 21
Slack Off 26
Drain Punch 31
Shadow Punch 37
Force Palm 46
Close Combat 51
Bolt Kick 56
 
EMeiling
Tackle 1
Leer 1
Focus Energy 7
Karate Chop 11
Foresight 15
Storm Throw 19
Mach Punch 21
Slack Off 31
Drain Punch 36
Shadow Punch 43
Force Palm 50
Close Combat 57
Bolt Kick 64
 
CYuuka
Vine Whip 1
Leer 1
Stun Spore 7
Snarl 11
Magical Leaf 15
Torment 19
Comeuppance 23
Energy Light 27
Dream Eater 31
Growth 35
Hyper Beam 39
Frenzy Plant 43
 
Yuuka
Vine Whip 1
Leer 1
Stun Spore 7
Snarl 11
Magical Leaf 15
Torment 19
Comeuppance 25
Energy Light 29
Dream Eater 34
Growth 39
Hyper Beam 42
Frenzy Plant 47
 
EYuuka
Vine Whip 1
Leer 1
Synthesis 1
Stun Spore 7
Snarl 11
Magical Leaf 15
Torment 19
Comeuppance 25
Energy Light 29
Dream Eater 34
Growth 39
Hyper Beam 45
Frenzy Plant 51
 
CYoumu
Scratch 1
Leer 1
Astonish 7
Blade Flash 11
Shadow Sneak 15
Slash 19
Drawn Line 23
Shadow Punch 27
Leaf Blade 31
Swords Dance 35
Battle Chant 39
ExtremeSpeed 43
Close Combat 47
 
Youmu
Scratch 1
Leer 1
Astonish 7
Blade Flash 11
Shadow Sneak 15
Slash 19
Drawn Line 23
Shadow Punch 28
Leaf Blade 33
Swords Dance 38
Battle Chant 43
ExtremeSpeed 48
Close Combat 53
 
EYoumu
Scratch 1
Leer 1
Astonish 7
Blade Flash 11
Shadow Sneak 15
Slash 19
Drawn Line 23
Shadow Punch 28
Leaf Blade 33
Swords Dance 38
Battle Chant 46
ExtremeSpeed 54
Close Combat 62
 
CLyrica
Astonish 1
Cheer 8
Night Shade 12
Uproar 16
Teeter Dance 20
Shadow Ball 24
Agility 28
Hyper Voice 32
Nasty Plot 36
Wish 40
Baton Pass 46
 
Lyrica
Astonish 1
Cheer 8
Night Shade 12
Uproar 16
Teeter Dance 20
Shadow Ball 25
Agility 30
Hyper Voice 35
Nasty Plot 40
Wish 45
Baton Pass 52
 
ELyrica
Perish Song 1
Cheer 8
Night Shade 12
Uproar 16
Teeter Dance 20
Shadow Ball 25
Agility 30
Hyper Voice 35
Nasty Plot 43
Wish 51
Baton Pass 61
 
CMerlin
Astonish 1
Cheer 8
Night Shade 12
Uproar 16
Hex 20
Shadow Ball 24
Sonic Boom 28
Hyper Voice 32
Mana Charge 36
Spectral Ray 40
Memento 46
 
Merlin
Astonish 1
Cheer 8
Night Shade 12
Uproar 16
Hex 20
Shadow Ball 25
Sonic Boom 30
Hyper Voice 35
Mana Charge 40
Spectral Ray 45
Memento 52
 
EMerlin
Perish Song 1
Cheer 8
Night Shade 12
Uproar 16
Hex 20
Shadow Ball 25
Sonic Boom 30
Hyper Voice 35
Mana Charge 43
Spectral Ray 51
Memento 61
 
CLunasa
Astonish 1
Cheer 8
Night Shade 12
Uproar 16
Encore 20
Shadow Ball 24
Barrier 28
Hyper Voice 32
Amnesia 36
Refresh 40
Recover 48
 
Lunasa
Astonish 1
Cheer 8
Night Shade 12
Uproar 16
Encore 20
Shadow Ball 25
Barrier 30
Hyper Voice 35
Amnesia 40
Refresh 45
Recover 52
 
ELunasa
Perish Song 1
Cheer 8
Night Shade 12
Uproar 16
Encore 20
Shadow Ball 25
Barrier 30
Hyper Voice 35
Amnesia 43
Refresh 51
Recover 61
 
CRin
Scratch 1
Tail Whip 1
Ember 7
Astonish 9
Quick Attack 11
Confuse Ray 13
Flame Wheel 16
Hex 19
Slash 22
Shadow Punch 26
Fire Punch 30
Corpse Rush 34
ExtremeSpeed 38
Flare Blitz 43
Ring of Fire 49
 
Rin
Scratch 1
Tail Whip 1
Ember 7
Astonish 9
Quick Attack 11
Confuse Ray 13
Flame Wheel 16
Hex 19
Slash 23
Shadow Punch 27
Fire Punch 31
Corpse Rush 36
ExtremeSpeed 40
Flare Blitz 46
Ring of Fire 52
 
ERin
Overheat 1
Tail Whip 1
Ember 7
Astonish 9
Quick Attack 11
Confuse Ray 13
Flame Wheel 16
Hex 19
Slash 23
Shadow Punch 27
Fire Punch 31
Corpse Rush 36
ExtremeSpeed 43
Flare Blitz 50
Ring of Fire 56
 
CSatori
Counter 1
Destiny Bond 1
Charm 1
Safeguard 1
Encore 1
Mirror Coat 1
Psybeam 10
 
Satori
Counter 1
Destiny Bond 1
Charm 1
Safeguard 1
Encore 1
Mirror Coat 1
Psybeam 30
 
ESatori
Counter 1
Destiny Bond 1
Charm 1
Safeguard 1
Encore 1
Mirror Coat 1
 
CMystia
Peck 1
Sand Attack 5
Gust 8
Sing 12
Wing Attack 16
Uproar 20
Air Slash 24
Steel Wings 28
Hyper Voice 32
Sonic Boom 36
Roost 40
Brave Bird 44
Perish Song 48
 
Mystia
Peck 1
Sand Attack 5
Gust 8
Sing 12
Wing Attack 16
Uproar 21
Air Slash 26
Steel Wings 31
Hyper Voice 36
Sonic Boom 41
Roost 46
Brave Bird 51
Perish Song 56
 
EMystia
Peck 1
Sand Attack 5
Gust 8
Sing 12
Wing Attack 16
Uproar 21
Air Slash 26
Steel Wings 31
Hyper Voice 36
Sonic Boom 43
Roost 50
Brave Bird 57
Perish Song 64
 
CIku
ThunderShock 1
Charm 1
Thunder Wave 7
Twister 10
Swift 13
Shock Wave 16
Charge 20
Shock Absorb 24
Sonic Boom 29
Volt Switch 33
Divine Pulse 37
Future Sight 41
Hydro Pump 46
Thunder 52
 
Iku
ThunderShock 1
Thunder Wave 7
Twister 11
Swift 15
Shock Wave 23
Charge 27
Shock Absorb 29
Sonic Boom 33
Volt Switch 38
Divine Pulse 43
Future Sight 48
Hydro Pump 53
Thunder 63
Hyper Beam 75
 
EIku
ThunderShock 1
Thunder Wave 7
Twister 11
Swift 15
Shock Wave 19
Charge 23
Shock Absorb 27
Sonic Boom 39
Volt Switch 46
Divine Pulse 53
Future Sight 60
Hydro Pump 67
Thunder 74
Hyper Beam 82
 
CTokiko
Peck 1
Sand Attack 7
Quick Attack 11
Fury Swipes 15
Wing Attack 19
Whirlwind 23
Drill Peck 27
Steel Wings 31
Tailwind 35
Brave Bird 39
Roost 43
Sky Attack 47
 
Tokiko
Peck 1
Sand Attack 7
Quick Attack 11
Fury Swipes 15
Wing Attack 19
Whirlwind 23
Drill Peck 27
Steel Wings 33
Tailwind 39
Brave Bird 45
Roost 51
Sky Attack 57
 
ETokiko
Peck 1
Sand Attack 7
Quick Attack 11
Fury Swipes 15
Wing Attack 19
Whirlwind 23
Drill Peck 27
Steel Wings 33
Tailwind 39
Brave Bird 45
Roost 54
Sky Attack 61
 
CLetty
Tackle 1
Growl 1
Powder Snow 7
Mineral Pelt 11
Icy Wind 15
Mist 19
Rock Blast 23
Aurora Beam 27
Rock Polish 31
Rock Gale 35
Earth Power 39
Blizzard 43
Sheer Cold 47
 
Letty
Tackle 1
Growl 1
Powder Snow 7
Mineral Pelt 11
Icy Wind 15
Mist 19
Rock Blast 23
Aurora Beam 28
Rock Polish 33
Rock Gale 38
Earth Power 43
Blizzard 48
Sheer Cold 53
 
ELetty
Ancientpower 1
Accelerock 1
Powder Snow 7
Mineral Pelt 11
Icy Wind 15
Mist 19
Rock Blast 23
Aurora Beam 28
Rock Polish 33
Rock Gale 38
Earth Power 46
Blizzard 54
Sheer Cold 61
 
CKoakuma
Pound 1
Confusion 7
Gust 10
Black Ripple 13
Psybeam 15
Lovely Kiss 18
Air Slash 22
Dark Pulse 25
Sonic Boom 29
Aeroblast 33
Mana Charge 37
Psycho Boost 41
 
Koakuma
Pound 1
Confusion 7
Gust 10
Black Ripple 13
Psybeam 15
Lovely Kiss 19
Air Slash 24
Dark Pulse 29
Sonic Boom 34
Aeroblast 39
Mana Charge 42
Psycho Boost 46
 
EKoakuma
Pound 1
Confusion 7
Gust 10
Black Ripple 13
Psybeam 15
Lovely Kiss 19
Air Slash 24
Dark Pulse 29
Sonic Boom 34
Aeroblast 42
Mana Charge 46
Psycho Boost 51
 
CWriggle
Tackle 1
Growl 1
Vine Whip 7
Bug Grip 9
Pursuit 12
Feint Attack 15
Jump Kick 18
Needle Arm 21
Leech Life 24
Shadow Punch 28
Skitter Rush 31
Tailwind 35
Savage Sting 39
Power Whip 43
Hi Jump Kick 47
 
Wriggle
Tackle 1
Growl 1
Vine Whip 7
Bug Grip 9
Pursuit 12
Feint Attack 15
Jump Kick 19
Needle Arm 22
Leech Life 26
Shadow Punch 30
Skitter Rush 33
Tailwind 37
Savage Sting 42
Power Whip 46
Hi Jump Kick 50
 
EWriggle
Tackle 1
Growl 1
Vine Whip 7
Bug Grip 9
Pursuit 12
Feint Attack 15
Jump Kick 19
Needle Arm 22
Leech Life 26
Shadow Punch 30
Skitter Rush 33
Tailwind 40
Savage Sting 45
Power Whip 49
Hi Jump Kick 53
 
CTewi
Pound 1
Tail Whip 5
Pursuit 7
Encore 9
Quick Attack 11
Fake Out 14
Metronome 17
Flatter 20
Knock Off 24
Teeter Dance 28
Dark Pulse 32
Snatch 37
Nasty Plot 41
Double-Edge 46
Silver Wind 52
 
CFuto
Ember 1
Water Sport 1
Leer 5
Bubble 7
Decision 11
Incinerate 14
Water Gun 18
Will-o-Wisp 21
Aqua Veil 24
Mystic Fire 27
Tri-Attack 30
Heat Wave 33
 
Tewi
Pound 1
Tail Whip 6
Pursuit 8
Encore 10
Quick Attack 12
Fake Out 15
Metronome 18
Flatter 22
Knock Off 26
Teeter Dance 30
Dark Pulse 34
Snatch 39
Nasty Plot 43
Double-Edge 48
Silver Wind 54
 
ETewi
Pound 1
Tail Whip 6
Pursuit 8
Encore 10
Quick Attack 12
Fake Out 15
Metronome 18
Flatter 22
Knock Off 26
Teeter Dance 30
Dark Pulse 34
Snatch 40
Nasty Plot 44
Double-Edge 49
Silver Wind 56
 
CParsee
Pound 1
Snatch 8
Pursuit 12
Poison Gas 16
Confuse Ray 20
Night Shade 24
Dark Pulse 28
Poison Bomb 32
Curse 36
Pain Split 40
Destiny Bond 46
 
Parsee
Pound 1
Snatch 8
Pursuit 12
Poison Gas 16
Confuse Ray 20
Night Shade 25
Dark Pulse 30
Poison Bomb 35
Curse 40
Pain Split 45
Destiny Bond 52
 
EParsee
Pound 1
Snatch 8
Pursuit 12
Poison Gas 16
Confuse Ray 20
Night Shade 25
Dark Pulse 30
Poison Bomb 35
Curse 43
Pain Split 51
Destiny Bond 61
 
CHakurei
Pound 1
Growl 1
Confusion 7
Low Kick 11
Focus Energy 15
Decision 19
Psybeam 23
Knock Off 26
Air Slash 29
Holy Needle 33
Extrasensory 37
Aura Sphere 41
Force Palm 45
Luster Purge 49
 
Hakurei
Pound 1
Growl 1
Confusion 7
Low Kick 11
Focus Energy 15
Decision 19
Psybeam 23
Knock Off 26
Air Slash 29
Holy Needle 33
Extrasensory 37
Aura Sphere 44
Force Palm 51
Luster Purge 61
 
CKirisame
Tackle 1
Growl 1
ThunderShock 7
Confusion 11
Swift 15
Spark 19
Snatch 23
Air Slash 27
Thunder Wave 31
Aura Sphere 35
Mana Charge 39
Thunder 43
Psycho Boost 47
 
Kirisame
Tackle 1
Growl 1
ThunderShock 7
Confusion 11
Swift 15
Spark 19
Snatch 23
Air Slash 27
Thunder Wave 31
Aura Sphere 35
Mana Charge 39
Thunder 49
Psycho Boost 59
 
LSuika
Accelerock 1
Trick 5
Comeuppance 10
Fire Punch 20
Dynamicpunch 30
Sake Drink 40
Oni Binding 50
Rock Wrecker 60
Sacred Fire 70
SelfDestruct 80
 
LRan
ExtremeSpeed 1
Conversion 2 5
Minds Eye 10
Magic Coat 20
Mystic Bomb 30
Land's Wrath 40
Tenko Laser 50
Spectral Ray 60
Hyper Beam 70
Psycho Boost 80
 
Dolls
Tackle 1
Confusion 7
Swift 11
Iron Defense 15
Mimic 18
Blade Flash 21
Trick 25
Body Slam 29
Mana Punch 33
Tailwind 38
Doom Desire 43
Psycho Boost 48
 
CAlice
Pound 1
Growl 1
Confusion 7
Swift 11
Psybeam 15
Aurora Beam 18
Barrier 21
Tri-Attack 25
Mana Charge 29
Mana Burst 33
Aura Sphere 38
Mirror Coat 43
Psych Up 47
Magic Coat 53
Psycho Boost 61
 
Alice
Pound 1
Growl 1
Confusion 7
Swift 11
Psybeam 15
Aurora Beam 18
Barrier 21
Tri-Attack 25
Mana Charge 30
Mana Burst 34
Aura Sphere 39
Mirror Coat 44
Psych Up 49
Magic Coat 55
Psycho Boost 64
 
EAlice
Pound 1
Growl 1
Confusion 7
Swift 11
Psybeam 15
Aurora Beam 18
Barrier 21
Tri-Attack 25
Mana Charge 30
Mana Burst 34
Aura Sphere 39
Mirror Coat 46
Psych Up 51
Magic Coat 59
Psycho Boost 68
 
Kedama
Secret Power 1
 
VIVIT
Absorb 1
Thunder Wave 7
SelfDestruct 11
Tri-Attack 14
Recycle 17
Lock-On 20
Needle Arm 23
Sonic Boom 27
Fire Punch 31
Aura Sphere 36
Extrasensory 41
Earth Power 45
Volt Tackle 49
Power Whip 53
Steel Beam 58
Frenzy Plant 63
 
CMitori
Pound 1
Whirlpool 5
Pursuit 9
Bubble Beam 14
Snarl 23
Torment 28
Block 33
Imprison 38
Nasty Plot 43
Dark Pulse 49
Hydro Pump 54
Aqua Veil 59
Water Geyser 62
 
Mitori
Pound 1
Whirlpool 5
Pursuit 9
Bubble Beam 14
Snarl 23
Torment 28
Block 33
Imprison 40
Nasty Plot 46
Dark Pulse 52
Hydro Pump 58
Aqua Veil 63
Water Geyser 67
 
EMitori
Pound 1
Whirlpool 5
Pursuit 9
Bubble Beam 14
Snarl 23
Torment 28
Block 33
Imprison 40
Nasty Plot 46
Dark Pulse 52
Hydro Pump 61
Aqua Veil 68
Water Geyser 75
 
CSasha
Tackle 1
Growl 1
Astonish 5
Sandy Mash 11
Glare 15
Shadow Sneak 19
Ice Punch 22
Shadow Punch 26
Drain Punch 31
Earthquake 38
Outrage 44
Rock Wrecker 48
Memento 55
 
Sasha
Tackle 1
Growl 1
Astonish 5
Sandy Mash 11
Glare 17
Shadow Sneak 22
Ice Punch 24
Shadow Punch 34
Drain Punch 39
Earthquake 41
Outrage 49
Rock Wrecker 53
Memento 59
 
ESasha
Tackle 1
Growl 1
Astonish 5
Sandy Mash 11
Glare 19
Shadow Sneak 25
Ice Punch 30
Shadow Punch 35
Drain Punch 44
Earthquake 49
Outrage 55
Rock Wrecker 62
Memento 70
 
CHina
Smog 1
Constrict 5
Rapid Spin 7
Poison Gas 11
Mega Drain 15
Will-o-Wisp 19
Hex 23
Teleport 27
Extrasensory 31
Lucky Chant 34
Mortal Spin 38
Pain Split 42
Destiny Bond 46
Memento 51
 
Hina
Smog 1
Constrict 5
Rapid Spin 7
Poison Gas 11
Mega Drain 15
Will-o-Wisp 19
Hex 24
Teleport 28
Extrasensory 32
Lucky Chant 35
Mortal Spin 39
Pain Split 44
Destiny Bond 48
Memento 53
 
EHina
Smog 1
Constrict 5
Rapid Spin 7
Poison Gas 11
Mega Drain 15
Will-o-Wisp 19
Hex 24
Teleport 28
Extrasensory 32
Lucky Chant 35
Mortal Spin 40
Pain Split 46
Destiny Bond 50
Memento 57
 
AEirin
Poison Sting 1
Harden 1
Confusion 8
PoisonPowder 13
Stun Spore 13
Sleep Powder 15
Knock Off 18
Drain Punch 23
Ice Punch 27
Recover 32
Mystic Bomb 38
Minds Eye 43
Gunk Shot 49
 
A-Vivit
Tri-Attack 1
Imprison 8
Icy Wind 12
Lovely Kiss 16
Future Sight 20
Air Slash 25
Aura Sphere 31
Roost 36
Agility 42
Sonic Boom 47
Hyper Voice 53
Aeroblast 58
 
CSuwako
Bubble 1
Sand Attack 1
Mud Shot 7
Water Gun 10
Decision 13
Magnitude 16
Aurora Beam 19
Whirlpool 23
Earth Power 27
Rock Polish 31
Land's Wrath 35
Hydro Pump 39
Ancientpower 43
Water Geyser 47
 
Suwako
Bubble 1
Sand Attack 1
Mud Shot 7
Water Gun 10
Decision 13
Magnitude 16
Aurora Beam 19
Whirlpool 23
Earth Power 27
Rock Polish 33
Land's Wrath 37
Hydro Pump 41
Ancientpower 45
Water Geyser 49
 
ESuwako
Bubble 1
Sand Attack 1
Mud Shot 7
Water Gun 10
Decision 13
Magnitude 16
Aurora Beam 19
Whirlpool 23
Earth Power 27
Rock Polish 38
Land's Wrath 42
Hydro Pump 46
Ancientpower 50
Water Geyser 54
 
CUtsuho
Gust 1
Ember 7
Smokescreen 10
Will-o-Wisp 13
Fire Spin 15
Wing Attack 18
Mystic Fire 21
Air Slash 25
Flamethrower 30
Roost 35
Aeroblast 41
Hyper Beam 46
 
Utsuho
Gust 1
Ember 7
Smokescreen 10
Will-o-Wisp 13
Fire Spin 15
Wing Attack 18
Mystic Fire 21
Air Slash 25
Flamethrower 32
Roost 38
Aeroblast 45
Hyper Beam 50
Overheat 56
 
EUtsuho
Gust 1
Overheat 7
Smokescreen 10
Will-o-Wisp 13
Fire Spin 15
Wing Attack 18
Mystic Fire 21
Air Slash 25
Flamethrower 32
Roost 38
Aeroblast 48
Hyper Beam 54
Ring of Fire 60
 
CRemilia
Gust 1
Leer 1
Pursuit 7
Wing Attack 11
Snarl 15
Feint Attack 19
Fire Punch 23
Crunch 31
Air Slash 35
Dark Pulse 39
Tailwind 43
Sky Attack 47
 
Remilia
Gust 1
Leer 1
Pursuit 7
Wing Attack 11
Snarl 15
Feint Attack 19
Fire Punch 23
Crunch 33
Air Slash 38
Dark Pulse 43
Tailwind 48
Sky Attack 53
 
CKana
Lick 1
Astonish 7
Screech 11
Hex 15
Confuse Ray 19
Night Shade 23
Hypnosis 27
Hyper Voice 31
Shadow Ball 35
Perish Song 39
Memento 43
Destiny Bond 47
 
Kana
Lick 1
Astonish 7
Screech 11
Hex 15
Confuse Ray 19
Night Shade 24
Hypnosis 29
Hyper Voice 34
Shadow Ball 39
Perish Song 44
Memento 49
Destiny Bond 54
 
EKana
Lick 1
Astonish 7
Screech 11
Hex 15
Confuse Ray 19
Night Shade 24
Hypnosis 29
Hyper Voice 34
Shadow Ball 39
Perish Song 47
Memento 55
Destiny Bond 63
 
CKotohime
Pound 1
Growl 1
Swift 7
Yawn 11
Headbutt 15
Flatter 19
Encore 23
Body Slam 27
Amnesia 31
Knock Off 35
Double-Edge 39
Night Shade 43
Recover 47
 
CRikako
Confusion 1
Teleport 7
Fire Bullets 10
Will-o-Wisp 13
Mystic Fire 15
Psybeam 18
Air Slash 22
Tri-Attack 26
Sonic Boom 31
Heat Wave 35
Volt Switch 40
Overheat 46
 
Rikako
Confusion 1
Teleport 7
Fire Bullets 10
Will-o-Wisp 13
Mystic Fire 15
Psybeam 19
Air Slash 23
Tri-Attack 28
Sonic Boom 33
Heat Wave 38
Volt Switch 43
Overheat 50
 
ERikako
Confusion 1
Teleport 7
Fire Bullets 10
Will-o-Wisp 13
Mystic Fire 15
Psybeam 19
Air Slash 23
Tri-Attack 28
Sonic Boom 33
Heat Wave 41
Volt Switch 47
Overheat 54
 
CRika
Tackle 1
Harden 7
Sharpen 10
Black Ripple 13
Screech 16
Aurora Beam 19
Dark Pulse 23
Sonic Boom 27
Lock-On 32
Steel Beam 38
Divine Pulse 43
Fire Blast 47
Hyper Beam 52
 
Rika
Tackle 1
Harden 7
Sharpen 10
Black Ripple 13
Screech 16
Aurora Beam 19
Dark Pulse 25
Sonic Boom 29
Lock-On 34
Steel Beam 41
Divine Pulse 47
Fire Blast 52
Hyper Beam 58
 
ERika
Hydro Pump 1
SelfDestruct 1
Mystic Bomb 1
Spectral Ray 1
Night Daze 1
Focus Blast 1
Earth Power 1
Sonic Boom 35
Lock-On 39
Steel Beam 46
Divine Pulse 52
Fire Blast 56
Hyper Beam 64
 
TSakuya
Knock Off 1
Knife Throw 1
Snarl 1
Haze 1
Glare 1
Fake Out 1
Pursuit 18
Aurora Beam 20
Sonic Boom 24
Dark Pulse 27
Tri-Attack 33
Extrasensory 38
Focus Blast 43
Nasty Plot 47
Steel Beam 51
Night Daze 55
 
AltMarisa
Ice Shard 1
Mist 1
Incinerate 1
Teleport 1
Fire Bullets 1
Icy Wind 18
Mystic Fire 22
Will-o-Wisp 25
Tri-Attack 29
Earth Power 33
Ice Beam 38
Mana Charge 42
Weather Ball 47
Heat Wave 51
Cold Inferno 55
Ring of Fire 62
 
Mima
Confuse Ray 1
Curse 1
Pursuit 5
Snarl 10
Eerie Wave 15
Nasty Plot 20
Hex 25
Dark Pulse 30
Destiny Bond 38
Doom Desire 46
Memento 71
 
CGengetsu
Gust 1
Whirlwind 5
Snarl 10
Lovely Kiss 15
Wing Attack 20
Sonic Boom 25
Air Slash 30
Dream Eater 35
Nasty Plot 40
Roost 40
Aeroblast 45
 
Gengetsu
Gust 1
Whirlwind 5
Snarl 10
Lovely Kiss 15
Wing Attack 20
Sonic Boom 25
Air Slash 30
Dream Eater 38
Nasty Plot 46
Roost 46
Aeroblast 54
 
EGengetsu
Gust 1
Whirlwind 5
Snarl 10
Lovely Kiss 15
Wing Attack 20
Sonic Boom 25
Air Slash 30
Dream Eater 38
Nasty Plot 46
Roost 46
Aeroblast 64
 
CMugetsu
Pound 1
Cheer 1
Pursuit 7
Feint 11
Encore 15
Fake Out 19
Glare 23
Dark Pulse 27
Barrier 31
Haze 35
Heal Bell 39
Wish 43
Baton Pass 47
 
Mugetsu
Pound 1
Cheer 1
Pursuit 7
Feint 11
Encore 15
Fake Out 19
Glare 23
Dark Pulse 28
Barrier 33
Haze 38
Heal Bell 43
Wish 48
Baton Pass 53
 
EMugetsu
Pound 1
Cheer 1
Pursuit 7
Feint 11
Encore 15
Fake Out 19
Glare 23
Dark Pulse 28
Barrier 33
Haze 38
Heal Bell 46
Wish 54
Baton Pass 62
 
CYumemi
Confusion 1
Powder Snow 1
Fire Bullets 10
Aurora Beam 15
Psybeam 18
Ice Shard 20
Barrier 25
Magic Coat 30
Mana Charge 35
Cold Inferno 40
Future Sight 45
Sheer Cold 50
 
Yumemi
Confusion 1
Powder Snow 1
Fire Bullets 10
Aurora Beam 15
Psybeam 18
Ice Shard 20
Barrier 25
Magic Coat 30
Mana Charge 38
Cold Inferno 46
Future Sight 54
Sheer Cold 58
 
EYumemi
Confusion 1
Powder Snow 1
Fire Bullets 10
Aurora Beam 15
Psybeam 18
Ice Shard 20
Barrier 25
Magic Coat 30
Mana Charge 38
Cold Inferno 46
Future Sight 58
Sheer Cold 64
 
CChiyuri
Pound 1
ThunderShock 7
Water Gun 12
Thunder Wave 16
Bubble Beam 20
Charge 24
Aqua Jet 28
Aqua Veil 32
Thunderbolt 36
Lock-On 40
Hydro Pump 44
Thunder 48
 
Chiyuri
Pound 1
ThunderShock 7
Water Gun 12
Thunder Wave 16
Bubble Beam 20
Charge 24
Aqua Jet 29
Aqua Veil 34
Thunderbolt 39
Lock-On 44
Hydro Pump 49
Thunder 54
 
EChiyuri
Pound 1
ThunderShock 7
Water Gun 12
Thunder Wave 16
Bubble Beam 20
Charge 24
Aqua Jet 29
Aqua Veil 34
Thunderbolt 41
Lock-On 48
Hydro Pump 55
Thunder 62
 
CShinki
Confusion 1
Black Ripple 1
Haze 7
Snarl 11
Psybeam 15
Decision 19
Recover 23
Dark Pulse 27
Extrasensory 31
Aura Sphere 35
Mana Charge 39
Doom Desire 43
Psycho Boost 48
 
Shinki
Confusion 1
Black Ripple 1
Haze 7
Snarl 11
Psybeam 15
Decision 19
Recover 23
Dark Pulse 27
Extrasensory 34
Aura Sphere 38
Mana Charge 43
Doom Desire 48
Psycho Boost 54
 
CMeira
Scratch 1
Leer 1
Focus Energy 7
Pursuit 11
Blade Flash 15
Fury Cutter 19
Knock Off 23
Drawn Line 27
Slash 31
Leaf Blade 35
Tailwind 39
ExtremeSpeed 43
Swords Dance 47
Braver 50
 
Meira
Scratch 1
Leer 1
Focus Energy 7
Pursuit 11
Blade Flash 15
Fury Cutter 19
Knock Off 23
Drawn Line 28
Slash 33
Leaf Blade 38
Tailwind 43
ExtremeSpeed 48
Swords Dance 53
Braver 58
 
EMeira
Scratch 1
Leer 1
Focus Energy 7
Pursuit 11
Blade Flash 15
Fury Cutter 19
Knock Off 23
Drawn Line 28
Slash 33
Leaf Blade 38
Tailwind 46
ExtremeSpeed 54
Swords Dance 62
Braver 68
 
CKoishi
Pound 1
Astonish 5
Camouflage 7
Teleport 9
Swift 11
Eerie Wave 14
Conversion 17
Conversion 2 20
Tri-Attack 24
Dark Pulse 28
Lock-On 32
Magic Coat 37
Future Sight 41
Skill Swap 46
Spectral Ray 52
 
Koishi
Pound 1
Astonish 5
Camouflage 7
Teleport 9
Swift 11
Eerie Wave 14
Conversion 17
Conversion 2 20
Tri-Attack 26
Dark Pulse 30
Lock-On 34
Magic Coat 40
Future Sight 44
Skill Swap 49
Spectral Ray 55
 
EKoishi
Pound 1
Astonish 5
Camouflage 7
Teleport 9
Swift 11
Eerie Wave 14
Conversion 17
Conversion 2 20
Tri-Attack 26
Dark Pulse 30
Lock-On 34
Magic Coat 43
Future Sight 47
Skill Swap 52
Spectral Ray 58
 
CYukari
Confusion 1
Teleport 1
Metronome 7
Psybeam 11
Trick 15
Psych Up 19
Yawn 23
Mirror Coat 27
Mana Burst 31
Slack Off 35
Future Sight 39
Skill Swap 43
Psycho Boost 47
 
Yukari
Confusion 1
Teleport 1
Metronome 7
Psybeam 11
Trick 15
Psych Up 19
Yawn 23
Mirror Coat 27
Mana Burst 32
Slack Off 37
Future Sight 42
Skill Swap 47
Psycho Boost 52
 
EYukari
Confusion 1
Teleport 1
Metronome 7
Psybeam 11
Trick 15
Psych Up 19
Yawn 23
Mirror Coat 27
Mana Burst 32
Slack Off 37
Future Sight 42
Skill Swap 53
Psycho Boost 64
 
CMokou
Tackle 1
Leer 1
Ember 7
Smokescreen 11
Revenge 15
Low Kick 19
Flame Wheel 23
Drain Punch 27
ThunderPunch 31
Blaze Kick 35
Recover 39
Close Combat 43
Flare Blitz 47
Sacred Fire 49
 
Mokou
Tackle 1
Leer 1
Ember 7
Smokescreen 11
Revenge 15
Low Kick 19
Flame Wheel 23
Drain Punch 27
ThunderPunch 31
Blaze Kick 36
Recover 41
Close Combat 47
Flare Blitz 51
Sacred Fire 56
 
EMokou
Leer 1
Ring of Fire 1
Ember 7
Smokescreen 11
Revenge 15
Low Kick 19
Flame Wheel 23
Drain Punch 27
ThunderPunch 31
Blaze Kick 39
Recover 46
Close Combat 53
Flare Blitz 60
Sacred Fire 67
 
CFlandre
Leer 1
Pursuit 1
Scary Face 7
Ember 11
Snarl 15
Glare 19
Fire Punch 23
Crunch 27
Crush Claw 31
Dark Pulse 35
Leech Life 39
Outrage 43
Flare Blitz 47
Memento 52
 
Flandre
Leer 1
Pursuit 1
Scary Face 7
Ember 11
Snarl 15
Glare 19
Fire Punch 23
Crunch 27
Crush Claw 33
Dark Pulse 39
Leech Life 45
Outrage 51
Flare Blitz 57
Memento 61
 
AltYoumu
Swords Dance 1
Sonic Boom 1
Glare 1
Nasty Plot 1
Knock Off 1
Blaze Kick 1
Hex 18
Volt Switch 22
Shadow Punch 26
ThunderPunch 31
Force Palm 36
Aura Sphere 42
Battle Chant 47
Volt Tackle 52
Frenzy Plant 58
 
CKaguya
Pound 1
Absorb 7
Confusion 11
Leech Seed 15
Magical Leaf 19
Ingrain 23
Magic Coat 27
Energy Light 31
Earth Power 35
Mana Burst 39
Recover 43
Frenzy Plant 47
 
Kaguya
Pound 1
Absorb 7
Confusion 11
Leech Seed 15
Magical Leaf 19
Ingrain 23
Magic Coat 27
Energy Light 31
Earth Power 35
Mana Burst 39
Recover 43
Frenzy Plant 47
 
EKaguya
Pound 1
Absorb 7
Confusion 11
Leech Seed 15
Magical Leaf 19
Ingrain 23
Magic Coat 27
Energy Light 31
Earth Power 40
Mana Burst 49
Recover 58
Frenzy Plant 67
 
CEiki
Confusion 1
Foresight 5
Harden 7
Swift 9
Decision 11
Psybeam 14
Psych Up 17
Glare 20
Imprison 24
Extrasensory 28
Sonic Boom 32
Mirror Coat 37
Focus Blast 41
Doom Desire 46
 
Eiki
Confusion 1
Foresight 5
Harden 7
Swift 9
Decision 11
Psybeam 14
Psych Up 17
Glare 20
Imprison 24
Extrasensory 29
Sonic Boom 34
Mirror Coat 39
Focus Blast 43
Doom Desire 49
 
EEiki
Confusion 1
Foresight 5
Harden 7
Swift 9
Decision 11
Psybeam 14
Psych Up 17
Glare 20
Imprison 24
Extrasensory 29
Sonic Boom 34
Mirror Coat 39
Focus Blast 43
Doom Desire 52
 
CRan
Mud Shot 1
Tail Whip 1
Confusion 7
Mineral Pelt 11
Confuse Ray 15
Sandy Mash 19
Hyper Voice 23
Dark Pulse 31
Earth Power 35
Extrasensory 39
Rock Polish 43
Psycho Boost 47
 
ERemilia
Gust 1
Leech Life 1
Pursuit 7
Wing Attack 11
Snarl 15
Feint Attack 19
Fire Punch 23
Crunch 33
Air Slash 38
Dark Pulse 46
Tailwind 54
Sky Attack 62
 
Ran
Mud Shot 1
Tail Whip 1
Confusion 7
Mineral Pelt 11
Confuse Ray 15
Sandy Mash 19
Hyper Voice 23
Dark Pulse 33
Earth Power 38
Extrasensory 43
Rock Polish 48
Psycho Boost 53
 
ERan
Mud Shot 1
Tail Whip 1
Confusion 7
Mineral Pelt 11
Confuse Ray 15
Sandy Mash 19
Hyper Voice 23
Dark Pulse 33
Earth Power 38
Extrasensory 46
Rock Polish 54
Psycho Boost 62
 
CEirin
Smog 1
Harden 1
Confusion 8
PoisonPowder 11
Stun Spore 11
Sleep Powder 13
Acid 16
Psybeam 20
Hex 24
Recover 29
Mirror Coat 33
Psycho Boost 41
 
Eirin
Smog 1
Harden 1
Confusion 8
PoisonPowder 11
Stun Spore 11
Sleep Powder 13
Acid 16
Psybeam 20
Hex 26
Recover 31
Mirror Coat 37
Psycho Boost 46
 
EEirin
Smog 1
Harden 1
Confusion 8
PoisonPowder 11
Stun Spore 11
Sleep Powder 13
Acid 16
Psybeam 20
Hex 26
Recover 31
Mirror Coat 37
Psycho Boost 52
 
CKanako
Tackle 1
Leer 1
ThunderShock 7
Gust 11
Thunder Wave 15
Air Slash 19
Whirlwind 23
Extrasensory 27
Shock Absorb 31
Lucky Chant 35
Volt Switch 39
Recover 45
Aeroblast 49
 
Kanako
Tackle 1
Leer 1
ThunderShock 7
Gust 11
Thunder Wave 15
Air Slash 19
Whirlwind 23
Extrasensory 28
Shock Absorb 33
Lucky Chant 38
Volt Switch 43
Recover 49
Aeroblast 52
 
EKanako
Tackle 1
Leer 1
ThunderShock 7
Gust 11
Thunder Wave 15
Air Slash 19
Whirlwind 23
Extrasensory 28
Shock Absorb 33
Lucky Chant 38
Volt Switch 43
Recover 53
Aeroblast 58
 
CSara
Tackle 1
Harden 5
Karate Chop 7
Focus Energy 9
Hold Back 11
Knock Off 14
Mach Punch 17
Storm Throw 20
Drain Punch 24
Fire Punch 28
Shadow Punch 32
Payback 37
Slack Off 41
Close Combat 46
 
Sara
Tackle 1
Harden 5
Karate Chop 7
Focus Energy 9
Hold Back 11
Knock Off 14
Mach Punch 19
Storm Throw 22
Drain Punch 26
Fire Punch 30
Shadow Punch 34
Payback 39
Slack Off 44
Close Combat 49
 
ESara
Tackle 1
Harden 5
Karate Chop 7
Focus Energy 9
Hold Back 11
Knock Off 14
Mach Punch 19
Storm Throw 22
Drain Punch 26
Fire Punch 30
Shadow Punch 34
Payback 41
Slack Off 46
Close Combat 53
 
CLouise
Pound 1
Growl 1
Astonish 5
Sing 7
Swift 11
Charm 15
Icy Wind 18
Heal Bell 21
Hyper Voice 25
Aura Sphere 29
Weather Ball 34
Quiver Dance 38
Memento 43
 
Louise
Pound 1
Astonish 5
Sing 7
Swift 11
Charm 15
Icy Wind 20
Heal Bell 24
Hyper Voice 29
Aura Sphere 34
Weather Ball 38
Quiver Dance 43
Memento 49
 
ELouise
Pound 1
Astonish 5
Sing 7
Swift 11
Charm 15
Icy Wind 20
Heal Bell 24
Hyper Voice 29
Aura Sphere 37
Weather Ball 42
Quiver Dance 48
Memento 54
 
CYuyuko
Absorb 1
Astonish 1
Night Shade 7
Yawn 9
Mega Drain 11
Confuse Ray 14
Will-o-Wisp 17
Hex 20
Icy Wind 23
Curse 27
Giga Drain 31
Aromatherapy 35
Destiny Bond 39
Spectral Ray 44
Frenzy Plant 50
 
Yuyuko
Absorb 1
Astonish 1
Night Shade 7
Yawn 9
Mega Drain 11
Confuse Ray 14
Will-o-Wisp 17
Hex 20
Icy Wind 24
Curse 29
Giga Drain 33
Aromatherapy 37
Destiny Bond 41
Spectral Ray 47
Frenzy Plant 53
 
EYuyuko
Absorb 1
Astonish 1
Night Shade 7
Yawn 9
Mega Drain 11
Confuse Ray 14
Will-o-Wisp 17
Hex 20
Icy Wind 24
Curse 29
Giga Drain 33
Aromatherapy 37
Destiny Bond 44
Spectral Ray 51
Frenzy Plant 58
 
CYuki
Ember 1
Confusion 8
Fire Spin 12
Mystic Fire 16
Psybeam 20
Will-o-Wisp 24
Dark Pulse 28
Extrasensory 32
Fire Blast 36
Mana Charge 40
Overheat 48
 
Yuki
Ember 1
Confusion 8
Fire Spin 12
Mystic Fire 16
Psybeam 20
Will-o-Wisp 24
Dark Pulse 30
Extrasensory 36
Fire Blast 42
Mana Charge 48
Overheat 58
 
EYuki
Ember 1
Confusion 8
Fire Spin 12
Mystic Fire 16
Psybeam 20
Will-o-Wisp 24
Dark Pulse 30
Extrasensory 36
Fire Blast 45
Mana Charge 54
Overheat 67
 
CMai
Powder Snow 1
Black Ripple 8
Mist 12
Ice Shard 16
Torment 20
Air Slash 24
Ice Beam 28
Dark Pulse 32
Blizzard 36
Nasty Plot 40
Sheer Cold 48
 
Mai
Powder Snow 1
Black Ripple 8
Mist 12
Ice Shard 16
Torment 20
Air Slash 24
Ice Beam 30
Dark Pulse 36
Blizzard 42
Nasty Plot 48
Sheer Cold 58
 
EMai
Powder Snow 1
Black Ripple 8
Mist 12
Ice Shard 16
Torment 20
Air Slash 24
Ice Beam 30
Dark Pulse 36
Blizzard 45
Nasty Plot 54
Sheer Cold 67
 
Kosuzu
Pound 1
Growl 5
Pursuit 8
Swift 11
Fake Tears 15
Sweet Kiss 19
Fake Out 22
Tri-Attack 26
Dark Pulse 30
Flatter 34
Heal Bell 38
Nasty Plot 43
Memento 47
 
Rinnosuke
Tackle 1
Leer 1
Thief 5
Karate Chop 7
Knock Off 11
Recycle 15
Trick 18
Drain Punch 22
Ice Punch 26
Shadow Punch 31
Iron Defense 37
Swords Dance 42
Double-Edge 46
Close Combat 53
 
Kotohime
Pound 1
Growl 1
Swift 7
Yawn 11
Headbutt 15
Flatter 19
Encore 24
Body Slam 29
Amnesia 34
Knock Off 39
Double-Edge 44
Night Shade 49
Recover 54
 
Satsuki
Ember 1
Smog 5
Fire Spin 9
Acid 14
Mystic Fire 19
Teleport 24
Heal Bell 30
Heat Wave 35
Wish 40
Perish Song 46
Recover 50
Future Sight 58
Ring of Fire 63
 
CKyouko
Tackle 1
Growl 5
Howl 7
Mineral Pelt 10
Yawn 14
Uproar 17
Jamming 21
Rock Gale 25
Hyper Voice 28
Sonic Boom 31
Rock Polish 35
Ancientpower 39
 
Raiko
Astonish 1
ThunderShock 7
Thunder Wave 11
Hex 15
Charge 18
Shock Wave 23
Uproar 28
Shadow Ball 33
Shock Absorb 38
Mana Charge 41
Power Drum 46
Perish Song 51
 
CKaren
Pound 1
Growl 1
Absorb 5
Decision 7
Swift 10
Magical Leaf 13
Hypnosis 17
Lucky Chant 21
Extrasensory 25
Safeguard 29
Aura Sphere 33
Wish 37
Mana Charge 42
Baton Pass 47
Divine Pulse 53
 
Ruukoto
Pound 1
Harden 5
Fake Out 11
Lucky Chant 16
Cheer 20
Steel Fist 25
Wish 31
Iron Defense 37
Recover 44
Memento 49
SelfDestruct 55
 
EKotohime
Pound 1
Growl 1
Swift 7
Yawn 11
Headbutt 15
Flatter 19
Encore 24
Body Slam 29
Amnesia 34
Knock Off 41
Double-Edge 48
Night Shade 55
Recover 62
 
ESendai
Decision 1
Focus Energy 1
Pursuit 5
Karate Chop 7
Holy Strike 9
Knock Off 12
Feint 15
Mach Punch 19
Storm Throw 25
Drain Punch 29
Shadow Punch 33
Force Palm 39
Tailwind 46
Close Combat 52
Sacred Fire 61
 
CSendai
Decision 1
Focus Energy 1
Pursuit 5
Karate Chop 7
Holy Strike 9
Knock Off 12
Feint 15
Mach Punch 19
Storm Throw 23
Drain Punch 27
Shadow Punch 31
Force Palm 36
Tailwind 41
Close Combat 46
Sacred Fire 52
 
CMedicine
Smog 1
Absorb 5
PoisonPowder 8
Stun Spore 10
Poison Gas 13
Magical Leaf 16
Acid 19
Growth 22
Cotton Spore 26
Spore 31
Synthesis 35
Poison Wave 39
Frenzy Plant 43
 
Medicine
Smog 1
Absorb 5
PoisonPowder 8
Stun Spore 10
Poison Gas 13
Magical Leaf 16
Acid 20
Growth 24
Cotton Spore 28
Spore 33
Synthesis 39
Poison Wave 44
Frenzy Plant 49
 
EMedicine
Smog 1
Absorb 5
PoisonPowder 8
Stun Spore 10
Poison Gas 13
Magical Leaf 16
Acid 20
Growth 24
Cotton Spore 28
Spore 33
Synthesis 41
Poison Wave 47
Frenzy Plant 53
 
CTenshi
Rock Throw 1
Harden 1
Magnitude 7
Rock Blast 11
Sandy Mash 15
Swagger 19
Accelerock 23
Rock Slide 27
Earthquake 31
Swords Dance 35
Rock Polish 39
Drawn Line 43
Rock Wrecker 47
 
Tenshi
Rock Throw 1
Harden 1
Magnitude 7
Rock Blast 11
Sandy Mash 15
Swagger 19
Accelerock 23
Rock Slide 28
Earthquake 33
Swords Dance 38
Rock Polish 43
Drawn Line 48
Rock Wrecker 53
 
ETenshi
Rock Throw 1
Harden 1
Magnitude 7
Rock Blast 11
Sandy Mash 15
Swagger 19
Accelerock 23
Rock Slide 28
Earthquake 33
Swords Dance 38
Rock Polish 46
Drawn Line 54
Rock Wrecker 62
 
Kagerou
Scratch 1
Howl 5
Rock Throw 7
Pursuit 10
Snarl 14
Metal Claw 19
Accelerock 23
Rock Slide 27
Crunch 31
Poison Claw 35
Tailwind 38
Skull Bash 42
 
COrange
Pound 1
Sand Attack 5
Foresight 7
Karate Chop 9
Endure 11
Swift 14
Knock Off 17
Body Slam 20
Shadow Punch 24
Drain Punch 28
Flail 32
Skill Swap 37
Double-Edge 41
Close Combat 46
 
XSanae
Extrasensory 1
Weather Ball 5
Teleport 10
Lucky Chant 15
Aura Sphere 20
Earth Power 25
Aeroblast 30
Divine Pulse 35
Zap Flare 40
Suwa Deluge 45
Luster Purge 50
 
XReimu
Extrasensory 1
Whirlwind 5
Teleport 10
Lucky Chant 15
Aura Sphere 20
Heal Bell 25
Aeroblast 30
Sacred Fire 35
Mirror Coat 40
Future Sight 45
Luster Purge 50
 
XMarisa
Aqua Jet 1
Thunder Wave 5
Icy Wind 10
Tri-Attack 15
Shock Absorb 20
Extrasensory 25
Volt Switch 30
Earth Power 35
Hydro Pump 40
Hyper Beam 45
Psycho Boost 50
 
XSakuya
Blade Flash 1
Mach Punch 5
Knock Off 10
Fake Out 15
Drain Punch 20
Sculpture 25
Shadow Punch 30
Force Palm 35
ExtremeSpeed 40
Counter 45
Close Combat 50
 
XYoumu
Drain Punch 1
Pursuit 5
Aura Sphere 10
Shadow Punch 15
Leaf Blade 20
Skitter Rush 25
Battle Chant 30
ExtremeSpeed 35
Close Combat 40
Flare Blitz 45
Volt Tackle 50
 
XReisen
Pursuit 1
Force Palm 5
Shadow Sneak 10
Aura Sphere 15
Dark Pulse 20
Glare 25
Destiny Bond 30
Gunk Shot 35
Nasty Plot 40
Minds Eye 45
Psycho Boost 50
 
EYatsuha
Astonish 1
Leer 5
Confusion 7
Uproar 10
Shadow Sneak 14
Knock Off 20
Cheer 24
Shadow Punch 28
Mana Punch 32
Hyper Voice 36
Tailwind 42
Perish Song 47
 
ESeiga
Pound 1
Growl 5
Astonish 7
Pursuit 11
Night Shade 15
Feint Attack 19
Confuse Ray 23
Trick 29
Dark Pulse 33
Extrasensory 39
Nasty Plot 45
Memento 50
 
ESeija
Teleport 1
Trick 5
Pursuit 7
Karate Chop 9
Quick Attack 11
Torment 13
Knock Off 16
Mach Punch 20
Payback 24
Haze 27
Drain Punch 31
Sucker Punch 35
Topsy-Turvy 42
Minds Eye 48
Close Combat 54
 
EMamizou
Tackle 1
Tail Whip 5
Sand Attack 8
Magical Leaf 11
Mud Shot 15
Mineral Pelt 20
Trick 24
Energy Light 28
Baton Pass 31
Earth Power 36
Sake Drink 42
Transform 49
 
EKokoro
Astonish 1
Leer 5
Confusion 7
Eerie Wave 10
Psybeam 14
Teeter Dance 17
Tri-Attack 23
Shadow Punch 28
Aura Sphere 32
Mana Charge 36
Minds Eye 42
Future Sight 47
 
EKagerou
Scratch 1
Howl 5
Rock Throw 7
Pursuit 10
Snarl 14
Metal Claw 19
Accelerock 23
Rock Slide 27
Crunch 31
Poison Claw 35
Tailwind 40
Skull Bash 45
 
EBenben
Astonish 1
Leer 5
Ember 7
Uproar 10
Eerie Wave 14
Mystic Fire 20
Cheer 24
Shadow Ball 28
Flamethrower 32
Hyper Voice 36
Mana Charge 42
Perish Song 47
 
ESekibanki
Tackle 1
Leer 5
Astonish 7
Pursuit 10
Feint Attack 14
Headbutt 17
Glare 23
Knock Off 27
Will-o-Wisp 30
Sucker Punch 36
Skull Bash 41
Memento 45
 
EFuto
Air Slash 1
Earth Power 5
Bubble 7
Decision 11
Incinerate 14
Water Gun 18
Will-o-Wisp 22
Aqua Veil 26
Mystic Fire 29
Tri-Attack 33
Heat Wave 38
Hydro Pump 45
 
EMiko
Scratch 1
Leer 5
Metal Claw 7
Storm Throw 11
Drawn Line 15
Blade Flash 18
Force Palm 21
Shadow Punch 26
Leaf Blade 31
Swords Dance 36
Braver 42
Sacred Fire 49
 
ERaiko
Astonish 1
ThunderShock 7
Thunder Wave 11
Hex 15
Charge 18
Shock Wave 23
Uproar 28
Shadow Ball 33
Shock Absorb 41
Mana Charge 45
Power Drum 49
Perish Song 53
 
ESukuna
Pound 1
Growl 5
Confusion 7
Swift 11
Psybeam 15
Blade Flash 18
Minimize 23
Aura Sphere 27
Leaf Blade 32
Drawn Line 37
Mana Charge 42
Swords Dance 47
 
ETojiko
Astonish 1
Leer 5
ThunderShock 7
Confuse Ray 10
Shock Wave 14
Hex 17
Thunder Wave 23
Whirlwind 27
Mana Charge 30
Shadow Ball 34
Volt Switch 41
Memento 46
 
EWakasagi
Flip Turn 1
Tail Whip 5
Bubble 7
Sing 10
Bubble Beam 14
Aurora Beam 20
Refresh 23
Icy Wind 27
Surf 31
Aqua Veil 35
Recover 41
Hydro Pump 46
 
Karen
Pound 1
Growl 1
Absorb 5
Decision 7
Swift 10
Magical Leaf 13
Hypnosis 17
Lucky Chant 21
Extrasensory 25
Safeguard 29
Aura Sphere 33
Wish 37
Mana Charge 45
Baton Pass 51
Divine Pulse 57
 
EYoshika
Tackle 1
Leer 5
Poison Sting 7
Pursuit 10
Hex 14
Poison Bomb 19
Glare 23
Curse 26
Dark Pulse 32
Amnesia 37
Recover 42
Block 46
 
JKSanae
Mist 1
Water Gun 5
ThunderShock 10
Thunder Wave 15
Icy Wind 20
Lucky Chant 25
Weather Ball 30
Extrasensory 35
Aqua Veil 40
Volt Switch 45
Wish 50
Hydro Pump 55
 
EKyouko
Extrasensory 1
Growl 5
Howl 7
Mineral Pelt 10
Yawn 14
Uproar 17
Jamming 23
Rock Gale 27
Hyper Voice 31
Sonic Boom 34
Rock Polish 41
Ancientpower 45
 
Tenma
Sand Attack 1
Gust 5
Twister 8
Mud Shot 12
Whirlwind 16
Air Slash 20
Rock Gale 24
Sonic Boom 27
Earth Power 31
Roost 35
Aeroblast 41
Ancientpower 46
 
Orange
Pound 1
Sand Attack 5
Foresight 7
Karate Chop 9
Endure 11
Swift 14
Knock Off 17
Body Slam 22
Shadow Punch 26
Drain Punch 30
Flail 34
Skill Swap 39
Double-Edge 44
Close Combat 49
 
EOrange
Pound 1
Sand Attack 5
Foresight 7
Karate Chop 9
Endure 11
Swift 14
Knock Off 17
Body Slam 22
Shadow Punch 26
Drain Punch 30
Flail 34
Skill Swap 41
Double-Edge 47
Close Combat 52
 
CElly
Scratch 1
Leer 1
Arm Thrust 7
Sharpen 11
Karate Chop 15
Slash 18
Blade Flash 22
Brick Break 25
Drawn Line 29
Swords Dance 32
Shadow Punch 36
Braver 40
Close Combat 45
 
Elly
Scratch 1
Arm Thrust 7
Sharpen 11
Karate Chop 15
Slash 19
Blade Flash 23
Brick Break 27
Drawn Line 32
Swords Dance 36
Shadow Punch 40
Braver 44
Close Combat 49
 
EElly
Scratch 1
Arm Thrust 7
Sharpen 11
Karate Chop 15
Slash 19
Blade Flash 23
Brick Break 27
Drawn Line 32
Swords Dance 36
Shadow Punch 42
Braver 48
Close Combat 55
 
CKurumi
Tackle 1
Growl 1
Black Ripple 7
Gust 9
Mega Drain 11
Snarl 13
Lovely Kiss 16
Air Slash 19
Torment 22
Dream Eater 26
Fake Tears 30
Sonic Boom 35
Roost 41
Aeroblast 47
Night Daze 53
 
Kurumi
Tackle 1
Growl 1
Black Ripple 7
Gust 9
Mega Drain 11
Snarl 13
Lovely Kiss 17
Air Slash 21
Torment 24
Dream Eater 28
Fake Tears 32
Sonic Boom 37
Roost 43
Aeroblast 49
Night Daze 55
 
EKurumi
Tackle 1
Growl 1
Black Ripple 7
Gust 9
Mega Drain 11
Snarl 13
Lovely Kiss 17
Air Slash 21
Torment 24
Dream Eater 28
Fake Tears 32
Sonic Boom 39
Roost 46
Aeroblast 52
Night Daze 58
 
CNazrin
Tackle 1
Tail Whip 5
Quick Attack 9
Thief 13
Endure 17
Knock Off 21
Trick 25
Agility 29
ExtremeSpeed 33
Blaze Kick 37
Shadow Punch 41
Double-Edge 45
 
Nazrin
Tackle 1
Tail Whip 5
Quick Attack 9
Thief 13
Endure 17
Knock Off 21
Trick 25
Agility 29
ExtremeSpeed 33
Blaze Kick 37
Shadow Punch 45
Double-Edge 53
 
EHatate
Growl 1
Confusion 1
Gust 7
Confuse Ray 11
Razor Wind 15
Psybeam 19
Air Slash 23
Extrasensory 28
Roost 33
Nasty Plot 40
Mana Burst 46
Psycho Boost 52
Aeroblast 58
 
CKogasa
Leer 1
Astonish 3
Lick 7
Fake Out 12
Will-o-Wisp 14
Hex 15
Rapid Spin 19
Shadow Ball 22
Nasty Plot 25
Extrasensory 29
Hyper Voice 33
Destiny Bond 37
 
Kogasa
Leer 1
Astonish 3
Lick 7
Fake Out 12
Will-o-Wisp 14
Hex 15
Rapid Spin 20
Shadow Ball 24
Nasty Plot 27
Extrasensory 32
Hyper Voice 35
Destiny Bond 40
 
Youki
Astonish 1
Blade Flash 5
Shadow Sneak 10
Take Down 15
Drawn Line 20
Iron Defense 25
Fire Punch 30
Force Palm 35
Shadow Punch 40
Leaf Blade 45
Swords Dance 50
Battle Chant 55
Power Trance 60
 
CIchirin
Pound 1
Focus Energy 5
Confusion 7
Karate Chop 9
Psybeam 11
Arm Thrust 13
Knock Off 16
Mach Punch 19
Body Slam 21
Force Palm 25
Drain Punch 29
Shadow Punch 34
Power Drum 39
Focus Blast 43
Close Combat 47
 
Ichirin
Pound 1
Focus Energy 5
Confusion 7
Karate Chop 9
Psybeam 11
Arm Thrust 13
Knock Off 16
Mach Punch 20
Body Slam 23
Force Palm 27
Drain Punch 31
Shadow Punch 35
Power Drum 39
Focus Blast 44
Close Combat 50
 
AAlice
Pound 1
Confusion 5
Water Gun 8
Psybeam 12
Bubble Beam 16
Barrier 20
Aura Sphere 24
Aqua Veil 27
Mirror Coat 31
Mana Charge 35
Hydro Pump 41
Psycho Boost 46
 
CMurasa
Bubble 1
Harden 5
Astonish 8
Bubble Beam 11
Confuse Ray 14
Aqua Jet 17
Shadow Sneak 20
Flip Turn 24
Shadow Punch 28
Waterfall 32
Ice Punch 36
Iron Defense 41
Liquidation 45
Destiny Bond 49
Shadow Dive 53
 
Murasa
Bubble 1
Harden 5
Astonish 8
Bubble Beam 11
Confuse Ray 14
Aqua Jet 17
Shadow Sneak 21
Flip Turn 25
Shadow Punch 29
Waterfall 34
Ice Punch 38
Iron Defense 43
Liquidation 47
Destiny Bond 51
Shadow Dive 55
 
Himawari
Growl 1
Absorb 1
Air Slash 1
Overheat 5
Stun Spore 8
Bug Whistle 11
Mystic Fire 15
Mega Drain 19
Will-o-Wisp 23
Bug Buzz 27
Heat Wave 31
Quiver Dance 35
Silver Wind 40
 
CShou
Rock Throw 1
Leer 5
ThunderShock 8
Thunder Wave 12
Spark 15
Sandy Mash 18
Accelerock 21
Rock Gale 25
Rock Slide 29
ThunderPunch 32
Tri-Attack 36
Force Palm 40
Rock Polish 44
Ancientpower 47
Rock Wrecker 51
 
Shou
Rock Throw 1
Leer 5
ThunderShock 8
Thunder Wave 12
Spark 15
Sandy Mash 18
Accelerock 22
Rock Gale 27
Rock Slide 31
ThunderPunch 34
Tri-Attack 39
Force Palm 43
Rock Polish 47
Ancientpower 50
Rock Wrecker 54
 
Genji
Tackle 1
Harden 1
Rapid Spin 9
Rock Throw 14
Rest 19
Take Down 24
Body Slam 29
Rock Slide 34
Soar 39
Rock Polish 44
Skull Bash 49
 
CByakuren
Confusion 1
Teleport 5
Holy Strike 7
Decision 10
Psybeam 13
Icy Wind 16
Imprison 19
Force Palm 22
Extrasensory 26
Wish 30
Future Sight 34
Sacred Fire 39
Power Trance 43
Mystic Bomb 47
Luster Purge 51
 
CHimawari
Growl 1
Absorb 1
Ember 5
Stun Spore 8
Bug Whistle 11
Mystic Fire 15
Mega Drain 19
Will-o-Wisp 23
Bug Buzz 27
Heat Wave 31
Quiver Dance 35
Silver Wind 40
 
ENazrin
Tackle 1
Tail Whip 5
Quick Attack 9
Thief 13
Endure 17
Knock Off 21
Trick 25
Agility 29
ExtremeSpeed 33
Blaze Kick 37
Shadow Punch 45
Double-Edge 53
 
ZFairy
Astonish 1
Absorb 5
Teleport 8
Night Shade 12
Bug Whistle 16
Will-o-Wisp 22
Hex 26
Destiny Bond 31
Perish Song 34
Bug Buzz 39
Nasty Plot 43
Memento 48
 
Byakuren
Confusion 1
Teleport 5
Holy Strike 7
Decision 10
Psybeam 13
Icy Wind 18
Imprison 21
Force Palm 25
Extrasensory 29
Wish 35
Future Sight 39
Sacred Fire 43
Power Trance 48
Mystic Bomb 51
Luster Purge 55
 
AltYuyuko
Ice Shard 1
Astonish 1
Night Shade 7
Sweet Scent 9
Icy Wind 11
Confuse Ray 14
Hypnosis 17
Hex 20
Aurora Beam 24
Agility 29
Ice Beam 33
Aura Sphere 37
Destiny Bond 44
Spectral Ray 51
Memento 58
 
EKasen
Leer 1
Magnitude 1
Sand Attack 7
Storm Throw 9
Sandy Mash 12
Endure 15
Mach Punch 18
Needle Arm 21
Scary Face 24
Force Palm 28
Drain Punch 34
Shadow Punch 38
Earthquake 42
Close Combat 51
Sacred Fire 57
 
CRaiko
Astonish 1
Growl 5
ThunderShock 7
Thunder Wave 11
Hex 15
Charge 18
Shock Wave 21
Uproar 26
Shadow Ball 31
Shock Absorb 34
Mana Charge 37
Power Drum 41
Perish Song 45
 
Kyouko
Tackle 1
Growl 5
Howl 7
Mineral Pelt 10
Yawn 14
Uproar 17
Jamming 23
Rock Gale 27
Hyper Voice 31
Sonic Boom 34
Rock Polish 38
Ancientpower 42
 
CEllen
Pound 1
Growl 1
Confusion 7
Swift 9
Bug Whistle 11
Psybeam 13
Teleport 16
Amnesia 19
Teeter Dance 22
Tri-Attack 26
Mana Burst 30
Aura Sphere 35
Dream Eater 41
Mana Charge 47
Future Sight 53
 
Ellen
Pound 1
Growl 1
Confusion 7
Swift 9
Bug Whistle 11
Psybeam 13
Teleport 17
Amnesia 21
Teeter Dance 24
Tri-Attack 28
Mana Burst 32
Aura Sphere 37
Dream Eater 43
Mana Charge 49
Future Sight 55
 
Goliath
Tackle 1
Sharpen 1
Blade Flash 5
Knock Off 11
Payback 14
Drawn Line 17
Lock-On 25
Dynamicpunch 31
Swords Dance 38
Braver 44
Psycho Boost 55
SelfDestruct 63
Doom Desire 75
 
Sendai
Decision 1
Focus Energy 1
Pursuit 5
Karate Chop 7
Holy Strike 9
Knock Off 12
Feint 15
Mach Punch 19
Storm Throw 25
Drain Punch 29
Shadow Punch 33
Force Palm 39
Tailwind 44
Close Combat 49
Sacred Fire 56
 
CSekibanki
Tackle 1
Leer 5
Astonish 7
Pursuit 10
Feint Attack 14
Headbutt 17
Glare 21
Knock Off 25
Will-o-Wisp 28
Sucker Punch 31
Skull Bash 35
Memento 39
 
EShinki
Black Ripple 1
Haze 7
Snarl 11
Psybeam 15
Decision 19
Recover 23
Dark Pulse 27
Extrasensory 34
Aura Sphere 38
Mana Charge 43
Doom Desire 54
Psycho Boost 62
 
CTojiko
Astonish 1
Leer 5
ThunderShock 7
Confuse Ray 10
Shock Wave 14
Hex 17
Thunder Wave 21
Whirlwind 25
Mana Charge 28
Shadow Ball 31
Volt Switch 35
Memento 39
 
Margatroid
Pound 1
Confusion 5
Snarl 7
Confuse Ray 9
Psybeam 11
Psych Up 14
Icy Wind 17
Tri-Attack 20
Magic Coat 24
Aura Sphere 28
Dark Pulse 33
Future Sight 40
Mirror Coat 44
Psycho Boost 50
 
AChen
Scratch 1
Power Trance 1
Quick Attack 7
Sandy Mash 11
Fury Swipes 15
Accelerock 19
Trick 23
Sucker Punch 27
Rock Slide 31
Poison Claw 39
Volt Tackle 43
Baton Pass 47
 
UngaikyoA
Confusion 1
Gust 5
Psych Up 8
Psybeam 12
Barrier 16
Tri-Attack 20
Magic Coat 24
Aura Sphere 27
Future Sight 31
Mirror Coat 35
Recover 39
Psycho Boost 43
 
EFlandre
Leer 1
Pursuit 1
Scary Face 7
Overheat 11
Snarl 15
Glare 19
Fire Punch 23
Crunch 27
Crush Claw 33
Dark Pulse 39
Leech Life 45
Outrage 51
Flare Blitz 57
Ring of Fire 68
 
Wayousei
ThunderShock 1
Pursuit 5
Rapid Spin 8
Feint Attack 11
Spark 15
Flame Wheel 18
ThunderPunch 22
Knock Off 26
Dark Pulse 30
Fire Punch 34
Nasty Plot 39
Volt Tackle 43
 
LTenshi
Trick 1
Iron Defense 5
Lucky Chant 10
Mystic Bomb 20
Sacred Fire 30
Body Press 40
Hisou Sword 50
Rock Wrecker 60
Braver 70
No Retreat 80
 
Sukuna
Pound 1
Growl 5
Confusion 7
Swift 11
Psybeam 15
Blade Flash 18
Minimize 23
Aura Sphere 27
Leaf Blade 32
Drawn Line 36
Mana Charge 40
Swords Dance 44
 
LKoishi
Charm 1
Teleport 5
Conversion 10
Psych Up 20
Drawn Line 30
Shadow Punch 40
Superego 50
ExtremeSpeed 60
Leaf Blade 70
Drain Punch 80
 
Kokoro
Astonish 1
Leer 5
Confusion 7
Eerie Wave 10
Psybeam 14
Teeter Dance 17
Tri-Attack 23
Shadow Punch 28
Aura Sphere 32
Mana Charge 35
Minds Eye 39
Future Sight 43
 
Kasen
Leer 1
Magnitude 1
Sand Attack 7
Storm Throw 9
Sandy Mash 12
Endure 15
Mach Punch 18
Needle Arm 21
Scary Face 24
Force Palm 28
Drain Punch 34
Shadow Punch 38
Earthquake 42
Close Combat 47
Sacred Fire 51
 
Seiga
Pound 1
Growl 5
Astonish 7
Pursuit 11
Night Shade 15
Feint Attack 19
Confuse Ray 23
Trick 29
Dark Pulse 33
Extrasensory 37
Nasty Plot 41
Memento 46
 
Yatsuha
Astonish 1
Leer 5
Confusion 7
Uproar 10
Shadow Sneak 14
Knock Off 20
Cheer 24
Shadow Punch 28
Mana Punch 32
Hyper Voice 35
Tailwind 39
Perish Song 43
 
CWakasagi
Pound 1
Tail Whip 5
Bubble 7
Sing 10
Bubble Beam 14
Aurora Beam 18
Refresh 21
Icy Wind 25
Surf 28
Aqua Veil 31
Recover 35
Hydro Pump 39
 
ATewi
Knock Off 1
Tail Whip 6
Pursuit 8
Sweet Kiss 10
Swift 12
Fake Out 15
Metronome 18
Agility 22
Hyper Voice 26
Teeter Dance 30
Dark Pulse 34
Earth Power 40
Nasty Plot 44
Heal Bell 49
Baton Pass 56
 
CKagerou
Scratch 1
Howl 5
Rock Throw 7
Pursuit 10
Snarl 14
Metal Claw 17
Accelerock 21
Rock Slide 25
Crunch 28
Poison Claw 31
Tailwind 35
Skull Bash 39
 
CMamizou
Tackle 1
Tail Whip 5
Sand Attack 8
Magical Leaf 11
Mud Shot 15
Mineral Pelt 19
Trick 22
Energy Light 25
Baton Pass 29
Earth Power 32
Sake Drink 36
Transform 40
 
Futo
Ember 1
Leer 5
Bubble 7
Decision 11
Incinerate 14
Water Gun 18
Will-o-Wisp 22
Aqua Veil 26
Mystic Fire 29
Tri-Attack 33
Heat Wave 36
Hydro Pump 41
 
Wakasagi
Flip Turn 1
Tail Whip 5
Bubble 7
Sing 10
Bubble Beam 14
Aurora Beam 20
Refresh 23
Icy Wind 27
Surf 31
Aqua Veil 35
Recover 38
Hydro Pump 42
 
Miko
Scratch 1
Leer 5
Metal Claw 7
Storm Throw 11
Drawn Line 15
Blade Flash 18
Force Palm 21
Shadow Punch 26
Leaf Blade 31
Swords Dance 36
Braver 40
Sacred Fire 45
 
CSatsuki
Ember 1
Smog 5
Fire Spin 9
Acid 14
Mystic Fire 19
Teleport 24
Heal Bell 30
Heat Wave 35
Wish 40
Perish Song 43
Recover 47
Future Sight 51
 
ReisenII
Pound 1
Growl 5
Confusion 7
Quick Attack 9
Psybeam 11
Cheer 14
Endeavor 17
Fake Out 20
Hypnosis 24
Jamming 28
Lucky Chant 32
Flail 37
Mystic Bomb 44
Baton Pass 49
 
AMokou
Ring of Fire 1
Leer 1
Overheat 7
Accelerock 11
Rock Blast 15
Flame Wheel 19
ThunderPunch 23
Rock Slide 27
Blaze Kick 31
Rock Gale 35
Earth Power 39
Recover 43
Ancientpower 47
 
AMarisa
Sucker Punch 1
Growl 1
ThunderShock 5
Mach Punch 7
Thief 9
Feint 11
Spark 15
Trick 18
Knock Off 22
Drain Punch 25
ThunderPunch 29
ExtremeSpeed 32
Tailwind 36
Gunk Shot 40
Volt Tackle 45
Close Combat 51
 
LYuyuko
Night Shade 1
Yawn 5
Sleep Powder 10
Mirror Coat 20
Destiny Bond 30
Frenzy Plant 40
Butterfly 50
Doom Desire 60
Psycho Boost 70
Sheer Cold 80
 
CMiko
Scratch 1
Leer 5
Metal Claw 7
Holy Strike 11
Psybeam 15
Blade Flash 18
Force Palm 21
Shadow Punch 25
Leaf Blade 29
Swords Dance 33
Braver 37
Sacred Fire 41
 
CYumeko
Scratch 1
Leer 5
Pursuit 7
Knife Throw 9
Sharpen 11
Blade Flash 14
Knock Off 17
Slash 20
Drain Punch 24
Drawn Line 28
Iron Defense 32
Swords Dance 37
Payback 41
Sculpture 46
Outrage 52
 
UngaikyoD
Tackle 1
Pursuit 5
Confuse Ray 8
Feint Attack 12
Sonic Boom 16
Tri-Attack 20
Agility 24
Aura Sphere 27
Dark Pulse 31
Aeroblast 35
Hyper Beam 39
Memento 43
 
Yumeko
Scratch 1
Leer 5
Pursuit 7
Knife Throw 9
Sharpen 11
Blade Flash 14
Knock Off 17
Slash 20
Drain Punch 26
Drawn Line 30
Iron Defense 34
Swords Dance 39
Payback 43
Sculpture 48
Outrage 54
 
CYoshika
Tackle 1
Leer 5
Poison Sting 7
Pursuit 10
Hex 14
Poison Bomb 18
Glare 21
Curse 25
Dark Pulse 28
Amnesia 31
Recover 35
Block 39
 
Hikariko
ThunderShock 1
Growl 1
Thunder Wave 7
Bug Whistle 11
Shock Wave 15
Volt Switch 19
Hyper Voice 23
Bug Buzz 27
Shock Absorb 31
Earth Power 35
Mana Charge 39
Silver Wind 43
 
EYumeko
Scratch 1
Leer 5
Pursuit 7
Knife Throw 9
Sharpen 11
Blade Flash 14
Knock Off 17
Slash 20
Drain Punch 26
Drawn Line 30
Iron Defense 34
Swords Dance 40
Payback 44
Sculpture 49
Outrage 56
 
Tensoku
Fire Punch 1
Ice Punch 1
ThunderPunch 1
Force Palm 1
Power Drum 1
Flare Blitz 1
Drain Punch 10
Dynamicpunch 20
Knock Off 30
Iron Defense 40
Shadow Punch 50
Steel Fist 60
Blaze Kick 70
Rock Wrecker 80
Bolt Kick 90
SelfDestruct 100
 
Benben
Astonish 1
Leer 5
Ember 7
Uproar 10
Eerie Wave 14
Mystic Fire 20
Cheer 24
Shadow Ball 28
Flamethrower 32
Hyper Voice 35
Mana Charge 39
Perish Song 43
 
LYukari
Comeuppance 1
Teleport 5
Conversion 10
Magic Coat 20
Metronome 30
Dark Pulse 40
Gap Zone 50
Imprison 60
Psycho Boost 70
Doom Desire 80
 
CMargtroid
Pound 1
Confusion 5
Snarl 7
Confuse Ray 9
Psybeam 11
Psych Up 14
Icy Wind 17
Tri-Attack 20
Magic Coat 24
Aura Sphere 28
Dark Pulse 32
Future Sight 37
Mirror Coat 41
Psycho Boost 46
 
LEiki
Hyper Voice 1
Scary Face 5
Barrier 10
Extrasensory 20
Mirror Coat 30
Luster Purge 40
Judgement 50
Doom Desire 60
Divine Pulse 70
Imprison 80
 
CYatsuha
Astonish 1
Leer 5
Confusion 7
Uproar 10
Shadow Sneak 14
Knock Off 18
Cheer 21
Shadow Punch 25
Mana Punch 28
Hyper Voice 31
Tailwind 35
Perish Song 39
 
AMystia
Peck 1
Sand Attack 5
Gust 8
Sing 12
Wing Attack 16
Uproar 20
Air Slash 24
Rock Gale 28
Hyper Voice 32
Sonic Boom 36
Roost 40
Steel Beam 44
Perish Song 48
 
ACirno
Tackle 1
Growl 5
Sharpen 7
Blade Flash 9
Icicle Spear 11
Fury Cutter 14
Holy Strike 17
Ice Punch 21
Drawn Line 24
Knock Off 28
Drain Punch 32
Swords Dance 39
Close Combat 43
Braver 48
Glacial Bash 54
 
ARemilia
Fire Spin 1
Fake Out 5
Pursuit 7
Snarl 12
Icy Wind 16
Glare 20
Whirlpool 24
Dream Eater 28
Air Slash 32
Nasty Plot 37
Poison Wave 41
Hydro Pump 46
 
AMeiling
Tackle 1
Leer 1
Mach Punch 7
Iron Defense 11
Counter 15
Ice Punch 19
ThunderPunch 23
Fire Punch 27
Bulk Up 31
Shadow Punch 35
Steel Fist 39
Payback 43
Close Combat 47
 
ALetty
Tackle 1
Growl 1
Powder Snow 7
Sharpen 11
Blade Flash 15
Drain Punch 19
Ice Punch 23
Drawn Line 27
Rock Slide 31
Swords Dance 35
ExtremeSpeed 39
Braver 43
Glacial Bash 48
 
LRemilia
Sucker Punch 1
Will-o-Wisp 5
Leech Life 10
Agility 20
ExtremeSpeed 30
Poison Claw 40
DrculaCradle 50
Aeroblast 60
Night Daze 70
Flare Blitz 80
 
Mamizou
Tackle 1
Tail Whip 5
Sand Attack 8
Magical Leaf 11
Mud Shot 15
Mineral Pelt 20
Trick 24
Energy Light 28
Baton Pass 31
Earth Power 35
Sake Drink 40
Transform 45
 
EByakuren
Divine Pulse 1
Teleport 5
Holy Strike 7
Decision 10
Psybeam 13
Icy Wind 18
Imprison 21
Force Palm 25
Extrasensory 29
Wish 35
Future Sight 39
Sacred Fire 46
Power Trance 51
Mystic Bomb 55
Luster Purge 59
 
ENue
Poison Sting 1
Peck 5
Confuse Ray 7
Constrict 9
Pursuit 12
Mimic 15
Poison Gas 19
Night Shade 23
Air Slash 27
Knock Off 31
Scary Face 36
Dark Pulse 42
Minds Eye 48
Aeroblast 53
Transform 60
 
CSeiga
Pound 1
Growl 5
Astonish 7
Pursuit 11
Night Shade 15
Feint Attack 18
Confuse Ray 21
Trick 25
Dark Pulse 28
Extrasensory 31
Nasty Plot 35
Memento 39
 
CBenben
Astonish 1
Leer 5
Ember 7
Uproar 10
Eerie Wave 14
Mystic Fire 18
Cheer 21
Shadow Ball 25
Flamethrower 28
Hyper Voice 31
Mana Charge 35
Perish Song 39
 
Matenshi
Gust 1
Leer 1
Pursuit 5
Confuse Ray 8
Snarl 12
Whirlwind 16
Will-o-Wisp 20
Air Slash 24
Dream Eater 29
Sonic Boom 33
Teleport 37
Perish Song 41
Aeroblast 46
Destiny Bond 50
 
Namazu
Bubble 1
Mud Shot 1
Magnitude 7
Bubble Beam 11
Yawn 15
Headbutt 19
Aqua Jet 23
Earth Power 27
Flip Turn 32
Land's Wrath 36
Liquidation 41
Ancientpower 47
Hydro Pump 53
 
Noroiko
Astonish 1
Smog 5
Confuse Ray 8
Poison Gas 12
Snarl 16
Hex 21
Will-o-Wisp 25
Torment 29
Dream Eater 33
Curse 37
Nasty Plot 41
Destiny Bond 46
 
Sekibanki
Tackle 1
Leer 5
Astonish 7
Pursuit 10
Feint Attack 14
Headbutt 17
Glare 23
Knock Off 27
Will-o-Wisp 30
Sucker Punch 34
Skull Bash 38
Memento 42
 
CSeija
Pound 1
Leer 5
Pursuit 7
Karate Chop 9
Quick Attack 11
Torment 13
Knock Off 16
Mach Punch 19
Payback 22
Haze 25
Drain Punch 29
Sucker Punch 33
Topsy-Turvy 37
Minds Eye 42
Close Combat 48
 
CSukuna
Pound 1
Growl 5
Confusion 7
Swift 11
Psybeam 15
Blade Flash 18
Minimize 21
Aura Sphere 25
Leaf Blade 29
Drawn Line 33
Mana Charge 36
Swords Dance 41
 
CHatate
Growl 1
Confusion 1
Gust 7
Confuse Ray 11
Razor Wind 15
Psybeam 19
Air Slash 23
Extrasensory 28
Roost 33
Nasty Plot 37
Mana Burst 42
Psycho Boost 46
Aeroblast 51
 
Hatate
Growl 1
Confusion 1
Gust 7
Confuse Ray 11
Razor Wind 15
Psybeam 19
Air Slash 23
Extrasensory 28
Roost 33
Nasty Plot 40
Mana Burst 46
Psycho Boost 52
Aeroblast 58
 
CKasen
Leer 1
Magnitude 1
Sand Attack 7
Holy Strike 9
Sandy Mash 12
Endure 15
Mach Punch 18
Needle Arm 21
Scary Face 24
Force Palm 28
Drain Punch 31
Shadow Punch 35
Earthquake 39
Close Combat 43
Sacred Fire 47
 
Tojiko
Astonish 1
Leer 5
ThunderShock 7
Confuse Ray 10
Shock Wave 14
Hex 17
Thunder Wave 23
Whirlwind 27
Mana Charge 30
Shadow Ball 34
Volt Switch 38
Memento 42
 
Akyuu
Sketch 1
Sketch 11
Sketch 21
Sketch 31
Sketch 41
Sketch 51
 
Tori
Sand Attack 1
Peck 1
Sing 7
Quick Attack 11
Wing Attack 15
Hold Back 19
Tailwind 23
ExtremeSpeed 27
Steel Wings 31
Roost 35
Brave Bird 39
 
Isami
Leer 1
Water Gun 1
Acid 7
Bubble Beam 12
Poison Gas 17
Aurora Beam 23
Poison Bomb 29
Dark Pulse 35
Teeter Dance 41
Sake Drink 46
Nasty Plot 55
Hydro Pump 65
Memento 69
 
ARan
Sucker Punch 1
Tail Whip 1
Confusion 7
Metal Claw 11
Confuse Ray 15
Sandy Mash 23
Drain Punch 28
Shadow Punch 33
ThunderPunch 38
Earthquake 46
Tailwind 54
Mystic Bomb 62
 
Mimi-chan
Flare Blitz 1
ExtremeSpeed 1
Brave Bird 1
SelfDestruct 70
 
Yoshika
Tackle 1
Leer 5
Poison Sting 7
Pursuit 10
Hex 14
Poison Bomb 19
Glare 23
Curse 26
Dark Pulse 32
Amnesia 35
Recover 39
Block 43
 
LMokou
Flare Blitz 1
Pain Split 5
Recover 10
Focus Blast 20
Earth Power 30
Aeroblast 40
Fujiyama VOL 50
Sacred Fire 60
Close Combat 70
Ring of Fire 80
 
Unzan
Fire Punch 1
Ice Punch 5
ThunderPunch 8
Karate Chop 12
Knock Off 16
Mach Punch 22
Tailwind 26
Drain Punch 31
Shadow Punch 36
Power Drum 43
Dynamicpunch 47
Rock Wrecker 54
 
Ayana
Smog 1
Powder Snow 5
Confuse Ray 8
Poison Gas 12
Icy Wind 16
Trick 20
Ice Shard 24
Tri-Attack 29
Magic Coat 33
Aura Sphere 38
Quiver Dance 44
Sheer Cold 49
 
MagiStones
Barrier 1
Imprison 5
Magic Coat 10
Mineral Pelt 15
Recover 20
Rock Gale 30
Block 40
Mirror Coat 45
Lock-On 50
Ancientpower 55
Hyper Beam 60
Psycho Boost 65
 
AReisen
Pound 1
Growl 1
Confusion 7
ThunderShock 9
Pursuit 12
Psybeam 15
Shock Wave 19
Thunder Wave 22
Charge 26
Mana Burst 30
Dark Pulse 33
Volt Switch 37
Aura Sphere 42
Hyper Beam 46
Luster Purge 51
 
AYukari
Confusion 1
Teleport 1
Metronome 7
Psybeam 11
Trick 15
Psych Up 19
Yawn 23
Dark Pulse 27
Mana Burst 31
Tri-Attack 35
Agility 39
Aura Sphere 43
Psycho Boost 47
 
LFlandre
Sucker Punch 1
Whirlwind 5
Destiny Bond 10
Flare Blitz 20
Scary Face 30
Focus Blast 40
Laevatein 50
Outrage 60
Night Daze 70
Ring of Fire 80
 
LEirin
Hypnosis 1
Teleport 5
Recover 10
Magic Coat 20
Aqua Veil 30
Tri-Attack 40
Apollo 13 50
Hydro Pump 60
Poison Wave 70
Focus Blast 80
 
LKaguya
Teleport 1
Wish 5
Sleep Powder 10
Mirror Coat 20
Ingrain 30
Frenzy Plant 40
Hourai Rend 50
Luster Purge 60
Hydro Pump 70
Future Sight 80
 
AltReisen
Eerie Wave 1
ThunderShock 7
Teleport 9
Psybeam 12
Hypnosis 15
Sonic Boom 18
Lock-On 22
Extrasensory 26
Amnesia 30
Shock Absorb 35
Focus Blast 41
Recover 47
Hyper Beam 53
Psycho Boost 59
 
CKokoro
Astonish 1
Leer 5
Confusion 7
Eerie Wave 10
Psybeam 14
Teeter Dance 17
Tri-Attack 21
Shadow Punch 25
Aura Sphere 28
Mana Charge 31
Minds Eye 35
Future Sight 39
 
AReimu
Twister 1
Swift 5
Teleport 7
Whirlwind 9
Heal Bell 12
Knock Off 16
Holy Needle 23
Lucky Chant 27
Hyper Voice 34
Agility 39
Future Sight 45
Baton Pass 51
 
EEllen
Pound 1
Growl 1
Confusion 7
Swift 9
Bug Whistle 11
Psybeam 13
Teleport 17
Amnesia 21
Teeter Dance 24
Tri-Attack 28
Mana Burst 32
Aura Sphere 39
Dream Eater 46
Mana Charge 52
Future Sight 58
 
CNue
Poison Sting 1
Peck 5
Confuse Ray 7
Constrict 9
Pursuit 12
Mimic 15
Poison Gas 18
Night Shade 21
Air Slash 25
Knock Off 29
Scary Face 33
Dark Pulse 37
Minds Eye 42
Aeroblast 47
Transform 53
 
Nue
Poison Sting 1
Peck 5
Confuse Ray 7
Constrict 9
Pursuit 12
Mimic 15
Poison Gas 19
Night Shade 23
Air Slash 27
Knock Off 31
Scary Face 36
Dark Pulse 40
Minds Eye 46
Aeroblast 51
Transform 57
 
EKogasa
Leer 1
Astonish 3
Lick 7
Fake Out 12
Will-o-Wisp 14
Hex 15
Rapid Spin 20
Shadow Ball 24
Nasty Plot 27
Extrasensory 32
Hyper Voice 35
Destiny Bond 45
 
EIchirin
Fire Punch 1
Ice Punch 5
ThunderPunch 7
Karate Chop 9
Psybeam 11
Arm Thrust 13
Knock Off 16
Mach Punch 20
Body Slam 23
Force Palm 27
Drain Punch 31
Shadow Punch 35
Power Drum 43
Focus Blast 48
Close Combat 54
 
EMurasa
Bubble 1
Harden 5
Astonish 8
Bubble Beam 11
Confuse Ray 14
Aqua Jet 17
Shadow Sneak 21
Flip Turn 25
Shadow Punch 29
Waterfall 34
Ice Punch 41
Iron Defense 46
Liquidation 50
Destiny Bond 54
Shadow Dive 59
 
EShou
Rock Throw 1
Leer 5
ThunderShock 8
Thunder Wave 12
Spark 15
Sandy Mash 18
Accelerock 22
Rock Gale 27
Rock Slide 31
ThunderPunch 34
Tri-Attack 42
Force Palm 46
Rock Polish 50
Ancientpower 54
Rock Wrecker 58
 
Layla
Destiny Bond 1
Hex 5
Recover 10
Perish Song 15
Hyper Voice 20
Eerie Wave 25
Sing 30
Memento 35
Mana Burst 40
Spectral Ray 45
Future Sight 50
Dream Eater 60
Psycho Boost 70
 
Sariel
Gust 1
Psybeam 1
Recover 11
Imprison 22
Sonic Boom 33
Air Slash 44
Extrasensory 55
Earth Power 66
Aeroblast 77
Psycho Boost 88
Doom Desire 99
 
Konngara
Mach Punch 1
Knock Off 9
Blade Flash 17
Storm Throw 24
Scary Face 32
Shadow Punch 39
Drain Punch 44
Swords Dance 48
Recover 53
Braver 59
Focus Punch 65
 
Yuugenma
Pursuit 1
Confuse Ray 9
Haze 17
Poison Gas 24
Glare 32
Dark Pulse 39
Lock-On 44
Pain Split 48
Imprison 53
Night Daze 59
Memento 65
 
Kikuri
Confusion 1
Teleport 9
Night Shade 17
Imprison 24
Amnesia 32
Barrier 39
Hypnosis 44
Recover 48
Mirror Coat 53
Perish Song 59
Psycho Boost 65
 
LSuwako
Ancientpower 1
Lucky Chant 5
Aromatherapy 10
Aqua Veil 20
Steel Beam 30
Land's Wrath 40
Suwa Deluge 50
Doom Desire 60
Divine Pulse 70
Water Geyser 80
 
LUtusho
Flare Blitz 1
Whirlwind 5
Volt Tackle 10
Cold Inferno 20
Tailwind 30
Earth Power 40
SA Sun 50
Aeroblast 60
Hyper Beam 70
Ring of Fire 80
 
LKanako
Ancientpower 1
Lucky Chant 5
Whirlwind 10
Recover 20
Lock-On 30
Aeroblast 40
Zap Flare 50
Aura Sphere 60
Divine Pulse 70
Water Geyser 80
 
Yorihime
Decision 1
Blade Flash 8
Fire Punch 12
Sonic Boom 16
Extrasensory 20
Force Palm 25
Drawn Line 31
Shadow Punch 36
ExtremeSpeed 42
Power Trance 47
Sacred Fire 53
Close Combat 58
 
Toyohime
Bubble Beam 1
Confusion 8
Encore 12
Teleport 16
Future Sight 20
Earth Power 25
Aura Sphere 31
Aeroblast 36
Land's Wrath 42
Mana Charge 47
Hydro Pump 53
Psycho Boost 58
 
Elis
Smog 1
ThunderShock 8
Thunder Wave 14
Hex 21
Agility 27
Dark Pulse 33
Extrasensory 40
Aura Sphere 47
Nasty Plot 52
Aeroblast 59
Hyper Beam 64
 
Shingyoku
Confusion 1
Imprison 1
Dark Pulse 11
Recover 21
Decision 31
Extrasensory 41
Sonic Boom 51
Future Sight 61
Ancientpower 71
Luster Purge 81
Psycho Boost 91
Sacred Fire 100
 
Seija
Pound 1
Leer 5
Pursuit 7
Karate Chop 9
Quick Attack 11
Torment 13
Knock Off 16
Mach Punch 20
Payback 24
Haze 27
Drain Punch 31
Sucker Punch 35
Topsy-Turvy 39
Minds Eye 44
Close Combat 50