A temporary, crude list of all egg moves of all Boneka in the game until a proper tab for this is amended to the Boneka Overview sheet. The order of Boneka are categorized by dex number, and are accurate for both hacks.

[CReimu]
Imprison
Barrier
Hi Jump Kick
Counter
Mirror Coat
Fire Punch
Ice Punch
ThunderPunch
[CMarisa]
Skill Swap
Snatch
Mimic
Psych Up
Overheat
Aurora Beam
Teleport
Heat Wave
[CSakuya]
Agility
Fury Cutter
Ice Shard
Trick
Triple Axel
Hi Jump Kick
Sucker Punch
Blade Flash
[CSanae]
Whirlwind
Aeroblast
Icy Wind
Mirror Coat
Psych Up
Silver Wind
Refresh
Weather Ball
[CRumia]
Night Shade
Night Daze
Torment
Amnesia
Swords Dance
Scary Face
Hex
Fake Out
[CYousei]
Charm
Aqua Veil
Wish
Refresh
Encore
Aurora Beam
Thunder Wave
Cheer
[CCirno]
Icy Wind
Ice Shard
Nasty Plot
Endure
Payback
Triple Axel
Swagger
Hydro Pump
[CMeiling]
Endure
Block
Cheer
Hi Jump Kick
Sleep Talk
Dynamicpunch
Power Drum
Body Press
[CKoakuma]
Charm
Teleport
Wish
Barrier
Magic Coat
Memento
Fake Tears
Will-o-Wisp
[CPatchouli]
Hydro Pump
Aromatherapy
Magic Coat
Barrier
Icy Wind
Psych Up
Tri-Attack
Skill Swap
[CRemilia]
Brave Bird
Outrage
Scary Face
Roost
Steel Wings
Torment
Nasty Plot
Sucker Punch
[CFlandre]
Whirlwind
Psych Up
Dynamicpunch
Fake Tears
Knock Off
Steel Wings
Gunk Shot
Will-o-Wisp
[CSatsuki]
Poison Wave
Refresh
Skill Swap
Magic Coat
Mirror Coat
Encore
Pain Split
Sleep Talk
[CLetty]
Sleep Talk
Yawn
Snore
Mirror Coat
Mud Shot
Ice Shard
Weather Ball
Iron Defense
[Dolls]
Wish
Fury Cutter
Endure
Double-Edge
Fire Punch
Ice Punch
ThunderPunch
Knock Off
[CAlice]
Recycle
Wish
Knock Off
Conversion
Conversion 2
Weather Ball
Endure
Imprison
[CLilyWhite]
Charm
Wish
Feint
Weather Ball
Tri-Attack
Body Slam
Lucky Chant
Skill Swap
[CLilyBlack]
Swords Dance
Baton Pass
Nasty Plot
Dark Pulse
Bug Buzz
Outrage
Ice Punch
ThunderPunch
[CLunasa]
Mirror Coat
Memento
Pain Split
Magic Coat
Curse
Destiny Bond
Haze
Icy Wind
[CLyrica]
Whirlwind
Memento
Fake Tears
Destiny Bond
Fake Out
Torment
Recycle
Mirror Coat
[CMerlin]
Charm
Wish
Encore
Sleep Talk
Destiny Bond
Thunder Wave
Teleport
Teeter Dance
[CYoumu]
Counter
Iron Defense
Endure
Agility
Hi Jump Kick
Block
Spectral Ray
Sonic Boom
[Youki]
Pursuit
Counter
Curse
Destiny Bond
Block
Power Drum
Ice Punch
ThunderPunch
[CYuyuko]
Lucky Chant
Eerie Wave
Mirror Coat
Trick
Sleep Talk
Snore
Recycle
Perish Song
[CChen]
Endure
Feint
Double-Edge
Agility
Metal Claw
Snatch
Fake Tears
Flail
[CRan]
Mirror Coat
Psych Up
Sleep Talk
Encore
Nasty Plot
Fake Out
Fire Punch
Counter
[CYukari]
Night Shade
Charm
Snore
Teleport
Extrasensory
Dream Eater
Imprison
Haze
[CWriggle]
Amnesia
Whirlwind
Endeavor
Ingrain
Sweet Scent
Fake Out
Agility
Wing Attack
[CMystia]
Screech
Jamming
Sky Attack
Whirlwind
Fake Tears
Flail
Haze
Agility
[CKeine]
Flare Blitz
Mirror Coat
Psych Up
Skill Swap
Double-Edge
Imprison
Force Palm
Pursuit
[CTewi]
Comeuppance
Sucker Punch
Feint Attack
Feint
Torment
Crush Claw
Body Slam
Soft-Boiled
[CReisen]
Mirror Coat
Night Shade
Psych Up
Fake Tears
Agility
Extrasensory
Trick
Magic Coat
[ReisenII]
Mirror Coat
Night Shade
Psych Up
Fake Tears
Agility
Extrasensory
Trick
Magic Coat
[CEirin]
Night Shade
Psych Up
Tri-Attack
Confuse Ray
Decision
Skill Swap
Refresh
Flip Turn
[CKaguya]
Mirror Coat
Decision
Lucky Chant
Skill Swap
Torment
Sleep Talk
Psybeam
Cotton Spore
[CMokou]
Endure
Fire Punch
Will-o-Wisp
Pursuit
Sky Attack
Agility
Mach Punch
Payback
[CAya]
Mach Punch
Sky Attack
Fake Out
Feint
Snatch
Leaf Blade
Heat Wave
Extrasensory
[CHimawari]
Fire Spin
Fire Bullets
Ring of Fire
Whirlwind
Leech Seed
Growth
Magical Leaf
Tri-Attack
[CMedicine]
Endure
Ingrain
Memento
Curse
Trick
Refresh
Psych Up
Imprison
[CYuuka]
Ingrain
Power Whip
Crush Claw
Sucker Punch
Synthesis
Aromatherapy
Earth Power
Scary Face
[CKomachi]
Amnesia
Hydro Pump
Sonic Boom
Snatch
Teeter Dance
Whirlpool
Pain Split
Haze
[CEiki]
Wish
Magic Coat
Screech
Haze
Scary Face
Luster Purge
Steel Beam
Skill Swap
[CShizuha]
Charm
Fake Tears
Ingrain
Extrasensory
Decision
Memento
Mineral Pelt
Cotton Spore
[CMinoriko]
Ingrain
Endure
Sweet Scent
Heat Wave
Baton Pass
Nasty Plot
Recycle
Cheer
[CHina]
Mirror Coat
Counter
Icy Wind
Curse
SelfDestruct
Magic Coat
Skill Swap
Knock Off
[CNitori]
Mirror Coat
Charge
Recycle
Aqua Veil
Psych Up
Snatch
Sonic Boom
Magic Coat
[CMomiji]
Endeavor
Endure
Fury Cutter
Sleep Talk
Tailwind
Focus Punch
Pursuit
Counter
[CKanako]
Scary Face
Silver Wind
Decision
Aura Sphere
Torment
Weather Ball
Ancientpower
Iron Defense
[CSuwako]
Mirror Coat
Iron Defense
Sonic Boom
Curse
Extrasensory
Mist
Weather Ball
Flip Turn
[CKisume]
Mirror Coat
Accelerock
Heat Wave
Curse
Skull Bash
Confuse Ray
Fake Out
Pursuit
[CYamame]
Mud Sport
Night Shade
Endeavor
Shadow Punch
Sand Attack
Agility
Tailwind
Skitter Rush
[CParsee]
Skill Swap
Mirror Coat
Icy Wind
Block
Psych Up
Will-o-Wisp
Sleep Talk
Trick
[CYuugi]
Ice Punch
ThunderPunch
Fire Punch
No Retreat
Dynamicpunch
Focus Punch
Force Palm
Body Slam
[CRin]
Will-o-Wisp
Agility
Curse
Fire Spin
Snatch
Perish Song
Fake Tears
Fake Out
[CUtsuho]
Whirlwind
Swagger
Endure
Pursuit
Agility
Nasty Plot
Aura Sphere
Tri-Attack
[CSatori]
Counter
Destiny Bond
Charm
Safeguard
Encore
Mirror Coat
Psybeam
[CKoishi]
Night Shade
Charm
Shadow Sneak
Imprison
Haze
Trick
Dream Eater
Fake Out
[CNazrin]
Body Slam
Minds Eye
Tailwind
Snatch
Confuse Ray
Sleep Talk
Foresight
Baton Pass
[CKogasa]
Icy Wind
Whirlwind
Fake Tears
Screech
Sucker Punch
Sonic Boom
Scary Face
Spectral Ray
[CIchirin]
Counter
Mirror Coat
Rock Wrecker
Focus Punch
Endure
Body Press
Aura Sphere
Mystic Bomb
[CMurasa]
Blade Flash
Night Shade
Mist
Curse
Recycle
Haze
Braver
Block
[CShou]
Ice Punch
Swords Dance
Volt Tackle
Volt Switch
Heat Wave
Mineral Pelt
Shock Absorb
Knock Off
[CByakuren]
Counter
Mirror Coat
Extremespeed
Lucky Chant
Skill Swap
Perish Song
Shadow Punch
Close Combat
[CNue]
Ice Punch
ThunderPunch
Gunk Shot
Brave Bird
Ingrain
Will-o-Wisp
Skill Swap
Sucker Punch
[CKyouko]
Magic Coat
Mimic
Perish Song
Lucky Chant
Sing
Screech
Bug Buzz
Heal Bell
[CYoshika]
Will-o-Wisp
Cheer
Memento
Scary Face
Curse
Refresh
Snatch
Snarl
[CSeiga]
Jamming
Hypnosis
Swagger
Charm
Destiny Bond
Snatch
Charm
Hyper Beam
[CTojiko]
Will-o-Wisp
Curse
Agility
Snatch
Dark Pulse
Tailwind
Night Shade
Aeroblast
[CFuto]
Overheat
Ancientpower
Focus Blast
Lucky Chant
Agility
Thunder Wave
Focus Energy
Flip Turn
[CMiko]
Fury Cutter
Battle Chant
Focus Energy
Imprison
Fake Out
Teleport
Triple Axel
Focus Punch
[CMamizou]
Conversion
Conversion 2
Stun Spore
Hypnosis
Endeavor
Ancientpower
Snatch
Mimic
[CWakasagi]
Endure
Trick
Charm
Snatch
Aqua Jet
Encore
Fake Tears
Refresh
[CSekibanki]
Gunk Shot
Haze
Rapid Spin
Minds Eye
Snatch
Trick
Outrage
Scary Face
[CKagerou]
Ice Punch
Fire Punch
ThunderPunch
Outrage
Scary Face
Payback
Body Slam
Agility
[CBenben]
Memento
Destiny Bond
Hex
Magic Coat
Extrasensory
Heat Wave
Overheat
Will-o-Wisp
[CYatsuha]
Memento
Destiny Bond
Body Slam
Pain Split
Agility
Skill Swap
Snatch
Fake Tears
[CSeija]
Force Palm
Fire Punch
Pain Split
Outrage
Skill Swap
Feint
Baton Pass
Gunk Shot
[CSukuna]
Fire Punch
ThunderPunch
Ice Punch
Sonic Boom
Fake Out
Growth
Baton Pass
Swagger
[CRaiko]
Sing
Jamming
Spectral Ray
Screech
Eerie Wave
Sonic Boom
Tri-Attack
Hyper Voice
[CHakurei]
Ice Punch
Fire Punch
ThunderPunch
Counter
Psych Up
Ancientpower
Sacred Fire
Hi Jump Kick
[CKirisame]
Aeroblast
Dark Pulse
Trick
Agility
Mimic
Mirror Coat
Endeavor
Roost
[Genji]
Endeavor
Magnitude
Curse
Rock Wrecker
Sky Attack
Psych Up
Iron Defense
Amnesia
[CRika]
Iron Defense
Confuse Ray
Curse
Decision
Night Shade
Sleep Talk
Endure
Shock Absorb
[Noroiko]
Snatch
Memento
Swagger
Scary Face
Glare
Spectral Ray
Shadow Sneak
Doom Desire
[CMeira]
Agility
Foresight
Counter
Snatch
Sucker Punch
Ice Punch
Fire Punch
ThunderPunch
[MagiStones]
Conversion
Extrasensory
Sonic Boom
Conversion 2
SelfDestruct
Focus Blast
Iron Defense
Skill Swap
[Matenshi]
Roost
Snatch
Endeavor
Endure
Memento
Night Daze
Night Shade
Focus Blast
[CEllen]
Wish
Mirror Coat
Magic Coat
Psycho Boost
Skill Swap
Encore
Cheer
Imprison
[CKotohime]
Counter
Mirror Coat
Charm
Magic Coat
Block
Wish
Snatch
Swagger
[CKana]
Pain Split
Fake Tears
Sleep Talk
Screech
Nasty Plot
Curse
Will-o-Wisp
Snatch
[CRikako]
Psych Up
Whirlwind
Steel Beam
Barrier
Conversion
Conversion 2
Psycho Boost
Aura Sphere
[CChiyuri]
Torment
Swagger
Hyper Beam
Snatch
Sonic Boom
Liquidation
Agility
Aurora Beam
[CYumemi]
Mirror Coat
Icy Wind
Psych Up
Swagger
Luster Purge
Tri-Attack
Sonic Boom
Teleport
[Ruukoto]
Body Slam
Body Press
Double-Edge
Baton Pass
Knock Off
Seismic Toss
Endure
Screech
[Mimi-chan]
Sky Attack
Double-Edge
Body Slam
Overheat
Flare Blitz
Extremespeed
Brave Bird
SelfDestruct
[COrange]
Counter
Endeavor
Ice Punch
Fire Punch
ThunderPunch
Seismic Toss
Fake Tears
Pursuit
[CKurumi]
Icy Wind
Dark Pulse
Block
Snatch
Will-o-Wisp
Thunder Wave
Agility
Haze
[UngaikyoD]
Destiny Bond
SelfDestruct
Night Daze
Doom Desire
Roost
Poison Wave
Hex
Imprison
[CElly]
Ice Punch
Fire Punch
ThunderPunch
Endure
Crush Claw
Knock Off
Block
Fury Cutter
[Hikariko]
Charge
Whirlwind
Jamming
Sonic Boom
Hyper Beam
Confuse Ray
Cotton Spore
Sky Attack
[CMugetsu]
Jamming
Will-o-Wisp
Sweet Kiss
Fake Tears
Refresh
Snatch
Hex
Imprison
[CGengetsu]
Dark Pulse
Charm
Brave Bird
Sky Attack
Hyper Beam
Metronome
Snatch
Swagger
[Wayousei]
Snatch
Swagger
Flare Blitz
Leech Life
Volt Switch
Agility
Shock Absorb
Confuse Ray
[CSara]
Ice Punch
ThunderPunch
Endure
No Retreat
Focus Punch
Submission
Block
Yawn
[UngaikyoA]
Air Slash
Teleport
Whirlwind
Thunder Wave
Hypnosis
Screech
Heal Bell
Weather Ball
[CLouise]
Wish
Aqua Veil
Tri-Attack
Sweet Kiss
Imprison
Sleep Talk
Fake Tears
Flatter
[CYuki]
Mist
Swagger
Fake Tears
Focus Energy
Focus Blast
Psycho Boost
Cheer
Teleport
[CMai]
Icy Wind
Sucker Punch
Fake Tears
Aqua Veil
Haze
Snatch
Fake Out
Lovely Kiss
[Ayana]
Mist
Poison Wave
Triple Axel
Dark Pulse
Lovely Kiss
Destiny Bond
Perish Song
Memento
[CYumeko]
Ice Punch
ThunderPunch
Comeuppance
Torment
Sucker Punch
Magic Coat
Snatch
Scary Face
[CShinki]
Psych Up
Whirlwind
Barrier
Skill Swap
Hyper Beam
Imprison
Mist
Swagger
[CSuika]
Fire Punch
ThunderPunch
Counter
Gunk Shot
Snatch
Shadow Punch
Haze
Submission
[CIku]
Icy Wind
Aqua Veil
Sleep Talk
Knock Off
Magic Coat
Skill Swap
Encore
Mirror Coat
[CTenshi]
Body Press
Counter
Endure
Sleep Talk
Iron Defense
Swagger
Body Slam
Fake Tears
[Namazu]
Body Slam
Amnesia
Curse
Swagger
Aqua Veil
Water Sport
Mud Sport
Weather Ball
[CHatate]
Refresh
Charm
Agility
Aura Sphere
Mirror Coat
Icy Wind
Sleep Talk
Trick
[CSunny]
Earth Power
Sucker Punch
Air Slash
Luster Purge
Snatch
Cheer
Aurora Beam
Magic Coat
[CLuna]
Tailwind
Haze
Air Slash
Shadow Punch
Snatch
Volt Tackle
Sucker Punch
Cheer
[CStar]
Ice Punch
Jamming
Mist
Snatch
Sucker Punch
Baton Pass
Flip Turn
Hypnosis
[CKokoro]
Spectral Ray
Torment
Destiny Bond
Shadow Sneak
Leaf Blade
Night Shade
Will-o-Wisp
Scary Face
[CKasen]
Outrage
Sake Drink
Fire Punch
Ice Punch
ThunderPunch
Rock Polish
Extremespeed
Focus Punch
[Rinnosuke]
Drawn Line
Foresight
Counter
Mirror Coat
Lock-On
Triple Axel
Snatch
Refresh
[CTokiko]
Endeavor
Endure
Sucker Punch
Sleep Talk
Close Combat
Fake Out
Agility
Flail
[Kosuzu]
Glare
Snatch
Extrasensory
Snarl
Haze
Focus Blast
Teleport
Mimic
[CSendai]
Counter
Imprison
Bolt Kick
Focus Punch
Hi Jump Kick
Power Drum
Payback
Submission
[CMitori]
Snatch
Water Sport
Earth Power
Rock Gale
Focus Blast
Hex
Camouflage
Fake Tears
[CSasha]
Magnitude
Destiny Bond
Knock Off
Body Slam
Sand Attack
Body Press
Skull Bash
Rock Slide
[CKaren]
Magic Coat
Future Sight
Psycho Boost
Earth Power
Barrier
Mirror Coat
Ingrain
Tri-Attack
[Tori]
Soft-Boiled
Sky Attack
Snatch
Swagger
Agility
Mimic
Endeavor
Endure
[Isami]
Skill Swap
Flip Turn
Confuse Ray
Poison Wave
Water Sport
Yawn
Snatch
Recycle