Final Fantasy ++ World of Chaos
Magic List (for hack version 1.2)
by Grond

 These are charts of all the magic spells and special attacks in the game,
 listing their various properties. But first, a few unimportant notes:

-"To-Hit" is simply an indicator of a status-inflicting spell's success rate.
 The higher the number, the greater the chance that it will affect the enemy.

-There are 8 "elements" used by the game: Fire, Water(or Ice), Lit(Lightning),
 Wind, Death, Stone, Mute, and Stun.

-Under the "Learned By" column, the abbreviations are as follows:
 Ni=Ninja, Mo=Moogle, WM=White Mage, BM=Black Mage, TM=Time Mage, Sa=Sage.

---

> WHITE MAGIC

/ name    /level/ price / effect        /power/to-hit/element/ target      /learned by/
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Cure    |  1  | 100   | recover HP    | 32  |  0   | none  | one ally    | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Blink   |  1  | 100   | evasion up    | 64  |  0   | none  | one ally    | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Temper  |  1  | 100   | damage up,    | 12  |      | none  | one ally    | Mo,WM,Sa |
|         |     |       | accuracy up   |     |  8   |       |             |          |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Fear    |  2  | 400   | lower morale  | 64  | 64   | Death | all enemies | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Dark    |  2  | 400   | cause dark    | n/a | 32   | Stun  | all enemies | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| xWind   |  2  | 400   | resist wind   | n/a |  0   | none  | all allies  | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Cura    |  3  | 1200  | recover HP    | 64  |  0   | none  | one ally    | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Mute    |  3  | 1200  | cause silence | n/a | 48   | Mute  | one enemy   | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| xBlaze  |  3  | 1200  | resist fire   | n/a |  0   | none  | all allies  | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Heal    |  4  | 3000  | recover HP    | 32  |  0   | none  | all allies  | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Blind   |  4  | 3000  | cause dark    | n/a | 80   | Stun  | one enemy   | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| xShock  |  4  | 3000  | resist lit    | n/a |  0   | none  | all allies  | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Curaga  |  5  | 7500  | recover HP    | 128 |  0   | none  | one ally    | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Life    |  5  | 7500  | cure death*   | n/a | n/a* | n/a   | one ally    | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| xWater  |  5  | 7500  | resist water  | n/a |  0   | none  | all allies  | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Healra  |  6  | 15000 | recover HP    | 64  |  0   | none  | all allies  | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Invis   |  6  | 15000 | evasion up    | 80  |  0   | none  | all allies  | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Saber   |  6  | 15000 | damage up,    | 16  |      | none  | all allies  | WM,Sa    |
|         |     |       | accuracy up   |     | 16   |       |             |          |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Curaja  |  7  | 30000 | HP to max,    | n/a |  0   | none  | one ally    | WM,Sa    |
|         |     |       | restore status|     |      |       |             |          |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Silence |  7  | 30000 | cause silence | n/a | 96   | Mute  | all enemies | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Barrier |  7  | 30000 | resist all    | n/a |  0   | none  | one ally    | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Healga  |  8  | 50000 | recover HP    | 128 |  0   | none  | all allies  | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| FullLife|  8  | 50000 | cure death*,  | n/a | n/a* | n/a   | one ally    | WM,Sa    |
|         |     |       | restore all HP|     |      |       |             |          |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Holy    |  8  | 50000 | damage        | 100 | n/a  | none  | all enemies | WM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|

* Life and FullLife only work outside of battle.

---

> BLACK MAGIC

/ name    /level/ price / effect        /power/to-hit/element/ target      /learned by/
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Fire    |  1  | 100   | damage        | 15  | n/a  | Fire  | one enemy   | Ni,BM,Sa |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Blizard |  1  | 100   | damage        | 15  | n/a  | Water | one enemy   | Ni,BM,Sa |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Sleep   |  1  | 100   | cause sleep   | n/a | 80   | Stun  | one enemy   | Ni,BM,Sa |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Thundr  |  2  | 400   | damage        | 20  | n/a  | Lit   | one enemy   | Ni,BM,Sa |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Aero    |  2  | 400   | damage        | 20  | n/a  | Wind  | one enemy   | Ni,BM,Sa |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Hold    |  2  | 400   | cause stun    | n/a | 56   | Stun  | one enemy   | Ni,BM,Sa |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Muddle  |  2  | 400   | cause confuse | n/a | 48   | Stun  | one enemy   | Ni,BM,Sa |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Fira    |  3  | 1200  | damage        | 20  | n/a  | Fire  | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Blizara |  3  | 1200  | damage        | 20  | n/a  | Water | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Benight |  3  | 1200  | cause sleep   | n/a | 112  | Stun  | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Thunra  |  4  | 3000  | damage        | 25  | n/a  | Lit   | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Aera    |  4  | 3000  | damage        | 40  | n/a  | Wind  | one enemy   | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Stone   |  4  | 3000  | cause stone   | n/a | 48   | Stone | one enemy   | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Confuse |  4  | 3000  | cause confuse | n/a | 64   | Stun  | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Firaga  |  5  | 7500  | damage        | 40  | n/a  | Fire  | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Blizaga |  5  | 7500  | damage        | 40  | n/a  | Water | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Death   |  5  | 7500  | cause death   | n/a | 64   | Death | one enemy   | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Thunga  |  6  | 15000 | damage        | 50  | n/a  | Lit   | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Aeroga  |  6  | 15000 | damage        | 80  | n/a  | Wind  | one enemy   | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Stun    |  6  | 15000 | cause stun    | n/a | 96   | Stun  | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Quake   |  6  | 15000 | damage*       | 70  | n/a* | none  | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Firaja  |  7  | 30000 | damage        | 80  | n/a  | Fire  | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Blizaja |  7  | 30000 | damage        | 80  | n/a  | Water | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Break   |  7  | 30000 | cause stone   | n/a | 72   | Stone | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Thunja  |  8  | 50000 | damage        | 100 | n/a  | Lit   | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Flare   |  8  | 50000 | damage        | 160 | n/a  | none  | one enemy   | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Kill    |  8  | 50000 | cause death   | n/a | 128  | Death | one enemy   | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Bio     |  8  | 50000 | cause death** | n/a |  0** | Stone | all enemies | BM,Sa    |
|---------|-----|-------|---------------|-----|------|-------|-------------|----------|

* Quake will affect enemies with the "QUAKE?: y" designation in the Enemy List.
** Bio will affect enemies with 400 or fewer HP remaining.

---

> TIME MAGIC

/ name   /level/ price / effect        /power/to-hit/element/ target      /learned by/
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Slow   |  1  | 150   | #of hits down | n/a | 80   | none  | one enemy   | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Focus  |  1  | 150   | evasion down  | 48  | 112  | none  | one enemy   | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Halt   |  2  | 500   | cause stun    | n/a | 40   | none  | one enemy   | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Fast   |  3  | 1500  | #of hits up   | n/a |  0   | none  | one ally    | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Degeon |  3  | 1500  | cause death*  | n/a | 16   | none  | one enemy   | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Comet  |  4  | 3500  | damage        | 40  | n/a  | none  | one enemy   | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Leaden |  5  | 8500  | #of hits down | n/a | 128  | none  | all enemies | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Fixate |  5  | 8500  | evasion down  | 64  | 160  | none  | all enemies | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Stop   |  6  | 17000 | cause stun    | n/a | 80   | none  | all enemies | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Hasten |  7  | 33500 | #of hits up   | n/a |  0   | none  | all allies  | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Telepo |  7  | 33500 | cause death*  | n/a | 32   | none  | all enemies | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|
| Meteor |  8  | 55000 | damage        | 120 | n/a  | none  | all enemies | TM,Sa    |
|--------|-----|-------|---------------|-----|------|-------|-------------|----------|

* Degeon and Telepo can be used outside of battle to escape from a dungeon--
  Go back one floor per use with Degeon, or leave instantaneously with Telepo.

---

> ENEMY SPECIAL ATTACKS

/ name        / effect          /power/to-hit/ element     / target      /
|-------------|-----------------|-----|------|-------------|-------------|
| BadBreath   | cause dark+stun | n/a | 128  | Mute+Stun   | one enemy   |
|             |     +sleep+mute |     |      |             |             |
|-------------|-----------------|-----|------|-------------|-------------|
| BigBang     | damage          | 120 | n/a  | none        | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| Blaze       | damage          | 40  | n/a  | Fire        | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| Critical    | damage          | 250 | n/a  | none        | one enemy   |
|-------------|-----------------|-----|------|-------------|-------------|
| Demolish    | cause death     | n/a | 255  | none        | one enemy   |
|-------------|-----------------|-----|------|-------------|-------------|
| Dispel      |remove resistance| n/a | 112  | none        | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| Excalipoor  | damage          |  1  | n/a  | none        | one enemy   |
|-------------|-----------------|-----|------|-------------|-------------|
| Glance      | cause stone     | n/a | 80   | Stone       | one enemy   |
|-------------|-----------------|-----|------|-------------|-------------|
| Glare       | cause death     | n/a | 80   | Death       | one enemy   |
|-------------|-----------------|-----|------|-------------|-------------|
| IceStorm    | damage          | 35  | n/a  | Water       | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| Ink         | cause dark      | n/a | 144  | Stun        | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| Lightning   | damage          | 45  | n/a  | Lit         | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| Magnitude8  | damage          | 60  | n/a  | none        | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| Meltdown    | damage          | 75  | n/a  | Fire        | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| MindBlast   | cause stun+mute | n/a | 112  | Mute+Stun   | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| PoisonGas   | damage          | 40  | n/a  | none        | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| PowerUp     | attack up       | 24  |  0   | none        | self        |
|-------------|-----------------|-----|------|-------------|-------------|
| Roar        | cause stun      | n/a | 128  | Stun        | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| Shuriken    | damage          | 150 | n/a  | none        | one enemy   |
|-------------|-----------------|-----|------|-------------|-------------|
| SurgeCannon | damage          | 80  | n/a  | Lit         | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| TidalWave   | damage          | 70  | n/a  | Water       | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| TriDisaster | damage          | 100 | n/a  | Fire+Water+ | all enemies |
|             |                 |     |      | Lit         |             |
|-------------|-----------------|-----|------|-------------|-------------|
| Ultima      | damage          | 250 | n/a  | Fire+Water+ | all enemies |
|             |                 |     |      | Lit+Wind    |             |
|-------------|-----------------|-----|------|-------------|-------------|
| Whirlwind   | damage          | 65  | n/a  | Wind        | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| Zantetsuken | cause death     | n/a | 128  | none        | all enemies |
|-------------|-----------------|-----|------|-------------|-------------|
| Zeninage    | damage          | 80  | n/a  | none        | all enemies | 
|-------------|-----------------|-----|------|-------------|-------------|
