Final Fantasy ++ World of Chaos
Equipment List (for hack version 1.2)
by Grond

 These are charts of all the weapons and armor to be found in the
 game. I also put in a bit about consumable items at the end. The
 column headings are pretty self-explanatory but here are a few
 minor notes:

-"Price" indicates the buying price of an item, though not all
 items can be found in shops. If you're selling something, you'll
 only get half the amount shown here.

-"Crit%": The higher this number is, the more likely you'll land
 a critical blow with that weapon equipped.

-The abbreviations under the "Equipped by" column go like this:
 Fi=Fighter, Ni=Ninja, Mo=Moogle, WM=White Mage, BM=Black Mage,
 TM=Time Mage, Sa=Sage.

---

> WEAPONS

/ name        / price /damage/hit%/crit%/ element  /category/spell cast/equipped by/
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Firebrand   | 12000 | 24   | 22 | 5   | Fire     | Regen. | none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Icebrand    | 15000 | 27   | 25 | 10  | Water    | none   | none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Excalibur   | 50000 | 56   | 32 | 10  | none     | none   | none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Riftmaker   | 2     | 56   | 38 | 15  | none     | none   | Telepo   | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Ragnarok    | 65000 | 72   | 32 | 1   | none     | all    | none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Lightbringr | 2     | 111  | 40 | 10  | none     | none   | none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Tyrfing     | 2     | 1    | 1  | 100 | all      | all    | none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| GiantAxe    | 25000 | 40   | 3  | 5   | none     |Humanoid| none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| RuneAxe     | 45000 | 46   | 10 | 5   | none     | Mage   | none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| ChaosAxe    | 2     | 80   | 20 | 3   | none     | none   | Confuse  | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Grond       | 2     | 70   | 10 | 70  | none     | none   | Quake    | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Trident     | 6000  | 22   | 9  | 20  | none     | Water  | none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| DrgnLance   | 40000 | 32   | 19 | 25  | none     | Dragon | none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Gungnir     | 50000 | 35   | 27 | 25  | Lit      | Beast  | none     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| HolyLance   | 2     | 56   | 32 | 30  | none     | Undead | Holy     | Fi        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Flail       | 3000  | 21   | 13 | 25  | none     | none   | none     | Fi,WM     |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| MornStar    | 40000 | 28   | 24 | 30  | none     | Undead | none     | Fi,WM     |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| ScorpTail   | 2     | 52   | 42 | 25  | none     | none   | none     | Fi,WM     |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Mjolnir     | 2     | 66   | 12 | 40  | none     | none   | Thunga   | Fi,WM     |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| ManEater    | 4000  | 11   | 23 | 15  | none     |Humanoid| none     | Fi,Ni,BM  |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| AirKnife    | 15000 | 17   | 37 | 25  | Wind     | none   | none     | Fi,Ni,BM  |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Cleaver     | 2     | 44   | 40 | 40  | none     | none   | none     | Fi,Ni,BM  |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Kodachi     | 20000 | 26   | 46 | 30  | none     | none   | none     | Ni        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
|             |       |      |    |     |          |Humanoid|          |           |
| IgaKnife    | 2     | 22   | 67 | 30  |Water+Wind|+Dragon | none     | Ni        |
|             |       |      |    |     |          | +Mage  |          |           |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
|             |       |      |    |     |          | Undead |          |           |
| KogaKnife   | 2     | 22   | 67 | 30  | Fire+Lit | +Beast | none     | Ni        |
|             |       |      |    |     |          | +Water |          |           |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Kiyomori    | 6000  | 24   | 31 | 10  | none     | none   | none     | Ni        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Ichimonji   | 20000 | 33   | 35 | 15  | none     | none   | none     | Ni        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Masamune    | 60000 | 36   | 42 | 20  |Fire+Wind+| none   | none     | Ni        |
|             |       |      |    |     |Water+Lit |        |          |           |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Muramasa    | 2     | 60   | 35 | 20  | none     |Humanoid| none     | Ni        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Murakumo    | 2     | 86   | 42 | 25  | none     | none   | Hasten   | Ni        |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Cat'sClaw   | 5000  | 20   | 6  | 10  | none     | Beast  | none     | Ni,Mo     |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| DrgnClaw    | 30000 | 32   | 8  | 20  |Fire+Wind+| Dragon | none     | Ni,Mo     |
|             |       |      |    |     |Water+Lit |        |          |           |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| FlameRod    | 35000 | 7    | 16 | 20  | Fire     | none   | Fira     | BM,TM,Sa  |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| FrostRod    | 35000 | 6    | 17 | 20  | Water    | none   | Blizzra  | BM,TM,Sa  |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| BlitzRod    | 40000 | 10   | 20 | 25  | Lit      | none   | Thunra   | BM,TM,Sa  |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| Mage'sRod   | 2     | 22   | 28 | 30  | none     | none   | Firaga   | BM,TM,Sa  |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| HealStaff   | 50000 | 10   | 11 | 20  | none     | Undead | Heal     | WM,TM,Sa  |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| SageStaff   | 40000 | 20   | 20 | 25  | none     | Mage   | Fixate   | WM,TM,Sa  |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| RuneStaff   | 2     | 33   | 25 | 25  | none     | none   | Healra   | WM,TM,Sa  |
|-------------|-------|------|----|-----|----------|--------|----------|-----------|
| UltimaWpn   | 2     | 99   | 52 | 20  | none     | none   | none     | all but Mo|
|-------------|-------|------|----|-----|----------|--------|----------|-----------|

***You will receive a 28-point damage bonus, as well as a minor increase in accuracy,
   if your weapon's element or category aligns with your target enemy's weakness.

---

> ARMOR

/ name          / price /defense/evade%/resistance /spell cast/ equipped by   /
|---------------|-------|-------|------|-----------|----------|---------------|
| Steel armor   | 8000  | 24    | -24  | none      | none     | Fi            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Mithril armor | 40000 | 32    | -16  | none      | none     | Fi            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Crystal armor | 65000 | 44    | -24  | Fire      | none     | Fi            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Genji armor   | 2     | 56    | -16  | none      | none     | Fi,Ni         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Adamant vest  | 2     | 72    | -32  | none      | none     | all but Mo    |
|---------------|-------|-------|------|-----------|----------|---------------|
| MogCharm      | 2     | 77    | 0    | Death+Stun| none     | Mo            |
|               |       |       |      | +Stone    |          |               |
|---------------|-------|-------|------|-----------|----------|---------------|
| Chain vest    | 4000  | 16    | -6   | none      | none     | Fi,Ni         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Shinobi vest  | 18000 | 12    | +12  | none      | none     | Ni            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Mithril vest  | 35000 | 24    | -4   | none      | none     | Fi,Ni         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Rubber vest   | 55000 | 32    | -6   | Lit       | none     | Ni            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Dark vest     | 2     | 48    | +4   | Mute+Wind | none     | Ni            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Lumina robe   | 30000 | 24    | -16  | none      | none     | WM,BM,TM,Sa   |
|---------------|-------|-------|------|-----------|----------|---------------|
| Lord's robe   | 60000 | 32    | -20  | Water     | none     | WM,BM,TM,Sa   |
|---------------|-------|-------|------|-----------|----------|---------------|
| White robe    | 2     | 48    | -20  | Death+Fire| Invis    | WM,Sa         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Black robe    | 2     | 48    | -20  |Stone+Water| Blizzga  | BM,Sa         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Gray robe     | 2     | 48    | -20  | Stun+Lit  | Leaden   | TM,Sa         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Steel helm    | 2000  | 6     | -6   | none      | none     | Fi            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Mithril helm  | 10000 | 8     | -4   | none      | none     | Fi            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Crystal helm  | 30000 | 10    | -6   | Fire      | none     | Fi            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Genji helm    | 2     | 16    | -4   | none      | none     | Fi,Ni         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Plumed hat    | 3000  | 3     | +4   | none      | none     | Ni,WM,BM,TM,Sa|
|---------------|-------|-------|------|-----------|----------|---------------|
| Shinobi hood  | 24000 | 6     | +8   | none      | none     | Ni            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Gold hairPin  | 28000 | 5     | -3   | Mute      | none     | WM,BM,TM,Sa   |
|---------------|-------|-------|------|-----------|----------|---------------|
| Green Beret   | 2     | 8     | +6   | none      | none     | Ni,WM,BM,TM,Sa|
|---------------|-------|-------|------|-----------|----------|---------------|
| Dark hood     | 2     | 10    | +8   | none      | none     | Ni            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Steel shield  | 3000  | 6     | +6   | none      | none     | Fi            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Mithril shld  | 15000 | 8     | +8   | none      | none     | Fi            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Force shield  | 35000 | 2     | +2   | Fire+Wind+| none     | Fi,Ni         |
|               |       |       |      | Water+Lit |          |               |
|---------------|-------|-------|------|-----------|----------|---------------|
| Aegis shield  | 2     | 8     | +6   | Stone     | none     | Fi,Ni         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Crystal shld  | 40000 | 10    | +10  | Fire      | none     | Fi            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Genji shield  | 2     | 16    | +12  | none      | none     | Fi,Ni         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Bloody shield | 2     | 6     | -16  | none      | Fear     | Fi,Ni         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Giant's glove | 2     | 8     | -4   | none      | Sabre    | Fi            |
|---------------|-------|-------|------|-----------|----------|---------------|
| Genji glove   | 2     | 12    | -2   | none      | none     | Fi,Ni         |
|---------------|-------|-------|------|-----------|----------|---------------|
| Silver mantle | 32000 | 0     | +12  | Water+Wind| none     | all           |
|---------------|-------|-------|------|-----------|----------|---------------|
| Golden mantle | 40000 | 0     | +16  | Fire+Lit  | none     | all           |
|---------------|-------|-------|------|-----------|----------|---------------|
| Defense ring  | 2000  | 0     | 0    | Stun      | none     | all           |
|---------------|-------|-------|------|-----------|----------|---------------|
| Jade ring     | 6000  | 0     | 0    | Stone     | none     | all           |
|---------------|-------|-------|------|-----------|----------|---------------|
| Angel ring    | 10000 | 0     | 0    | Death     | none     | all           |
|---------------|-------|-------|------|-----------|----------|---------------|
| Ribbon        | 10    | 0     | 0    | Death+Stun| none     | all           |
|               |       |       |      |+Stone+Mute|          |               |
|---------------|-------|-------|------|-----------|----------|---------------|

---

> ITEMS

/ name         / price / effect                          /
|--------------|-------|---------------------------------|
| Potion       | 75    | recover ~ 75 HP                 |
|--------------|-------|---------------------------------|
| Remedy       | 300   | cure stone+dark+stun+sleep+mute |
|--------------|-------|---------------------------------|
| Revive       | 1500  | cure death                      |
|--------------|-------|---------------------------------|
| Sleeping Bag | 300   | recover 100 HP to party; save   |
|              |       | (world map only)                |
|--------------|-------|---------------------------------|
| Tent         | 800   | recover 200 HP to party; restore|
|              |       | MP; save (world map only)       |
|--------------|-------|---------------------------------|
| Save Crystal | 50000 | recover 50 HP to party; save    |
|--------------|-------|---------------------------------|
