Final Fantasy ++ World of Chaos
Version 1.2 (third release) - January 2007
Hack by Grond
Final Fantasy and all related indicia are copyright SquareEnix.



Introduction
------------
This is a semi-sequel (or more like an expansion pack) for my previous
hack, Final Fantasy ++ (so if you haven't played that, then you really
shouldn't be playing this). At any rate, this is quite a bit harder to
beat than FF++, so n00bs beware. Also, one can consider this sort of a
tribute to classic SquareEnix (the way they were...). It includes adap-
tations of various dungeons from FFs 3, 4, 5, & 6, SaGa 2 (a.k.a. FF
Legend 2), and Dragon Quest 5 (along with a couple of new ones by me).
And, of course, lots of classic FF enemies are here for you to battle.



Instructions
------------
Patch your clean (unaltered) FF1 US ROM and rename it to "FF++WoC.nes".
Make a copy of your at-or-near endgame save (.sav) file from FF++ 1.5,
rename it to "FF++WoC.sav", and place this file in the proper direc-
tory (varies by emulator, some use a special folder for .sav files,
with others just make sure the .sav is in the same folder as the rom).
Failing that, you can use one of the supplied "pre-fab" saves or just
start a new game (see next section).
***Note: Try to ensure that your FF++ game is saved at a town (Coneria
   is ideal). If you've saved at some random place on the world map,
   you or your airship may end up stuck in the ocean or on a mountain.
   Alternatively, just use a Sleeping Bag or Tent while in the airship.



Starting a New Game
-------------------
(Feel free to skip this section if importing a FF++ save.)
This method of playing is not really recommended, but it is definitely
do-able. I'll give a few pointers to make things go more smoothly (some
of this applies to using the pre-fab saves as well, just not the level-
building). You will start on the northeastern-most island-continent in
front of a town. Head into the town, enter the storage building on the
east edge of town and take the stuff from the chests. Now buy whatever
weapons and armor you think you'll need from the shops and equip them.
Stop by the Inn and Save your game. Now leave town by the south exit,
and head directly south until you board the ship. Now sail south just
a bit and then east, until you round the "horn" at the east end of the
continent, and then sail directly north. You'll get into a battle, but
just run away. Don't worry if some characters get killed, that's going
to be happening a lot ;) Continue due north until you see land. Park
the ship here, and walk to the desert nearby to claim the airship. Now
you can go anywhere, but you're too weak until you've gained lots of
levels. You should probably go ahead and Save again (just use a Sleep-
ing Bag). Fly north about one screen and then west until you reach a
small island. The weakest enemies in the game are located here. Fight
these until you reach about level 10 or so. As you gain MP, you will
eventually want to buy spells. From this island, head north and ever-
so-slightly west until you reach the place where Coneria used to be.
Every spell in the game can be bought here. Anyway, once your guys are
a bit stronger, you can try fighting tougher enemies; I recommend fight-
ing river monsters now until you're about level 20. You can probably
figure the rest out on your own, so here ends the wall-of-text ;)



"Unsafe Items" List
-------------------
In order to create new weapons and armors for WoC, I had to replace
many of the old, weak items from FF++. Also, because of the way that
FF1's equipment system works, you can seriously screw up your stats
if you have any of these items equipped when you import a FF++ save
into WoC. So then, you should ensure that none of these items are in
your characters' inventory if you wish to play the hack legitimately.

UNSAFE WEAPONS:
--------------
Falchion
Scimitar
Claymore
HandAxe
DwarfAxe
Javelin
Partisan
Hammer
Dagger
Orichalcum
Kunai
Ashura
Kotetsu
Rod
Staff

UNSAFE ARMORS:
-------------
Leather armor
Bronze armor
Cloth vest
Leather vest
Linen robe
Silk robe
Wizard robe
Leather helm
Bronze helm
Leather hat
Leather shield
Bronze shield
Rubber mantle
Red mantle



What's new in 1.2?
------------------
-Dropped the icons from the front of weapons' and
 magic spells' names, in favor of longer names.
-Renamed most spells so that they more closely
 follow the "-ra -ga -ja" naming convention.
-Changed the Soft spell entirely, plus one
 or two other minor changes to spells.
-Gave different graphics to many weapons,
 and altered the properties of several.
-Altered some enemies' stats for balance reasons.
-Gave new graphics to a couple of enemies.
-Changed Necromancr enemy to Prototype.
-Worm enemy gives much more Exp., to help those
 of you starting a New Game to level up quicker.
-Made running from battle more difficult.
-One new piece of music inserted.
-Renamed some things that were otherwise unchanged.
-Recolored a couple of things.
-Some other changes of relatively little consequence.



What was new in 1.1
-------------------
-Eliminated screen (un)furling effect when changing areas.
-Added support for 10-character enemy names.
-Un-squashed enemy names where possible.
-Changed a few enemies' names.
-Powered-up the Murmasa, Kusanagi, and Scorp tail.
-Changed Mazin enemy to Haniwa.
-Made T-Rex enemy more deadly.
-Some other minor changes...
Minor updates:
-Changed the worthless Basna spell to Blind.
-Made the final boss resistant to Mute.
-Made Raiden enemy a bit harder to kill.
-Subtle changes to the .pal file.



Legal
-----
This archive and its contents are offered freely and "as-is". The author
of the hack assumes no responsibility if it causes anyone any kind of
grief. The author is not affiliated with SquareEnix, Nintendo, or anyone
else. This hack is not licensed or endorsed by anyone. The author does
not approve of, or wish to encourage the usage of, illegally-obtained
ROM files. Etc., etc....
