Place the folder NPJH506250001 in Saves/PSP/SAVEDATA

Use the xDelta patch with the same English translation name that your ISO from the core set used.

For Nayuta no Kiseki v1.08 dackst [Subset - Bonus].xdelta, use with this patched ISO file:
Nayuta Endless Trails (dackst English translation 1.08).iso xdela Patch + Nayuta no Kiseki (Japan) (v1.01) [C3B0C989]
RA Checksum: d97940c8c8d13c4d6f32cc3368e932ac
MD5 Checksum: bda6803e59fdcc67a17829fb6b49e134
CRC32 Checksum: 75e466a9

For Nayuta no Kiseki v4.15 Flame [Subset - Bonus].xdelta, use with this patched ISO file:
Nayuta Endless Trails (Flame English translation 4.15).iso xdela Patch + Nayuta no Kiseki (Japan) (v1.01) [C3B0C989]
RA Checksum: ca654376f904accee921adc16be2da4c
MD5 Checksum: 6cc975153b7998db4242baa17eb8d276
CRC32 Checksum: 88c08fc1